動詞訳語選択	1
ため	4
格フレーム木	8
統計	2
学習	4
機械翻訳システム	1
動詞	2
訳語	2
選択	1
訳語の選択	1
格フレーム	5
利用	4
従来主として人手	1
記述	2
一貫性	1
の	1
こと	5
部分	1
変更	1
場合	1
影響	1
把握	1
問題	3
解決	1
問題の解決	1
本論文	3
決定木	1
形	1
英日	1
対訳コーパス	1
帰納学習プログラム	1
帰納学習プログラムの利用	1
提案	3
ことの提案	1
上記	1
軽減	1
根拠	1
後	1
作成	1
英日対訳コーパス	1
英語動詞	1
獲得実験	1
格フレーム木の獲得実験	1
2つ報告	1
獲得実験の2つ報告	1
実験	2
格要素	1
制約	2
格要素の制約	1
英語	2
単語	2
格フレーム木の学習	2
もの	1
観察	1
格フレーム木の観察	1
ところ	2
人間	1
直観	2
人間の直観	1
分け	1
情報	1
一般性	1
代わり	1
意味分類コード	2
意味分類コードの制約	1
手法	1
手法の提案	1
未学習	1
データ	1
決定	1
訳語の決定	1
評価	1
2.4%	1
32.2%	1
誤訳率	3
達成	1
先	1
英語単語	1
英語単語の利用	1
差	1
13.6%	1
55.3%	1
機能	1
