語	1
連接関係	3
語の連接関係	1
利用	1
連接関係の利用	1
未知語	4
形態素辞書情報	1
獲得手法	1
本稿	1
形態素情報	1
自動	1
蓄積手法	1
研究	1
蓄積手法の研究	1
内容	1
形態素	7
品詞・活用種類・活用形	1
形態素属性	5
推定	7
統計的手段	1
精度向上	1
推定の精度向上	1
日本語	3
形態素の推定	2
文章内	1
語間	1
語間の連接関係	1
注目	1
こと	4
形態素属性の推定	3
字種	1
頻度統計	1
連接関係の頻度統計	1
適用	2
頻度統計の適用	1
推定精度	1
向上	1
推定精度の向上	1
,``分ち書き''さ	1
特定	1
品詞	2
助詞	1
助動詞	1
情報	1
構成	1
形態素の構成	1
文字種	1
並び規則	1
分割	1
基点	1
すでに登録	1
単語	1
形態素推定	1
プロセス	1
推定結果	1
もの	1
選択	1
手法	1
システム	1
構築	1
システムの構築	1
朝日新聞社説6ヶ月分	1
コーパス中	1
約240	1
000形態素	1
実験	1
結果	1
活用品詞	1
90.5%	1
その他	1
95.2%	1
全体	1
平均	1
全体の平均	1
94.6%	1
推定成功率	1
450形態素	1
形態素15	1
蓄積	1
