括弧付きコーパス	2
日本語確率文脈自由文法	1
自動抽出	1
日本語確率文脈自由文法の自動抽出	1
本論文	1
確率文脈自由文法	2
効率	1
自動	2
抽出	6
方法	2
提案	2
方法の提案	2
文法規則	3
文法規則の抽出	2
日本語	1
主辞	1
句	1
一番	1
要素	1
特徴	1
利用	1
特徴の利用	1
括弧付け	3
構文構造	1
内部ノード	1
非終端記号	1
こと	5
確率	1
規則	2
コーパス	1
出現頻度	1
推定	1
文法サイズ	2
縮小	2
文法サイズの縮小	2
解析木数	2
抑制	2
解析木数の抑制	2
観点	1
文法	4
改良	2
文法の改良	1
削除	1
同一品詞列	1
右下がり	1
二分木	1
生成	1
``記号''	1
``助詞''	1
2つ	1
品詞	1
細分化	1
法	1
様態	1
助動詞	1
構造	1
統一	1
構造の統一	1
本手法	1
評価実験	1
本手法の評価実験	1
日本語文	1
確率文脈自由文法の抽出	1
ところ	3
000文	1
テスト例文	1
統語解析	1
テスト例文の統語解析	1
受理率	1
約92%	1
適用範囲	1
確認	1
ことの確認	1
生成確率	1
上位30位	1
解析木	1
評価	1
解析木の評価	1
再現率	1
約62%	1
適合率	1
約74%	1
文	1
正解率	1
約29%	1
結果	1
