決定木学習	2
日本語対話文	2
格要素省略補完	1
日本語対話文の格要素省略補完	1
機械翻訳	1
目的言語	1
必須格	1
格	2
人称	2
数	2
本論文	1
省略補完知識	1
決定木	2
表現	1
帰納	1
機械学習	1
こと	3
格要素省略	1
日本語対話文の格要素省略	1
補完	3
格要素省略の補完	1
手法	1
提案	1
手法の提案	1
本研究	1
形態素分割	1
品詞	1
省略情報	1
付与	1
コーパス	2
シソーラス	1
内容語	1
意味属性	1
機能語	2
出現	1
機能語の出現	1
言語外情報	1
3種類	1
属性	2
使用	1
属性の使用	1
未学習文	1
テスト	1
結果	1
ガ	1
ヲ	1
ニ	1
三つ	1
照応	1
省略	1
省略の補完	1
精度	1
またガ格	1
ニ格	1
数の補完	1
確認	1
ことの確認	1
ガ格	1
処理	1
有効性	1
学習量	1
話題依存性	1
使用属性	1
関係	1
三点	1
実験	1
知見	1
問題	1
決定木学習量	1
全体	1
10^4~10^5事例	1
時	2
補完精度	1
上限	1
80%~85%	1
予想	1
対話	1
話題	5
予測	1
学習	2
場合	1
限り	1
の	1
最も効果	1
学習量増加	1
依存	1
採用	1
