音節連鎖特性	1
着目	2
対話文	2
言い直し表現	4
対話文の言い直し表現	1
抽出法	1
会話文	2
言い直し	4
表現	2
解析	1
本論文	1
繰り返し型	1
文節境界	4
挿入	1
こと	2
た書き	1
音節標記	1
対象	1
抽出	2
方法	6
提案	5
方法の提案	2
音節列	3
マルコフ連鎖モデル	1
文節単位	1
分割	1
処理	6
手がかり	1
文節間	1
類似性	1
評価	2
類似性の評価	1
音節列の抽出	1
２つ	1
２つの処理	1
構成	1
具体	1
言い直しの表現	1
推定	2
文節境界の推定	1
文節境界推定法	1
文節境界推定法の提案	1
使い方	1
マッチング	1
とき	1
ときの言い直し表現	1
抽出精度	2
計算	1
抽出精度の計算	1
結果	2
総合	1
結果の総合	1
実験結果	1
比較	1
効果	1
効果の評価	1
ATR	1
旅行	1
コーパス	1
106個所	1
実験評価	1
依存	1
再現率	1
重視	2
再現率の重視	1
場合	2
再現率80.2	1
時	2
適合率84.2	1
適合率	1
適合率の重視	1
適合率94.9	1
再現率52.8	1
精度	1
