単語単位	4
日本語言語モデル	1
検討	1
日本語言語モデルの検討	1
日本語	2
単語	1
境界	1
活用等	1
ルール	1
定義	1
単位	3
形態素	2
必ずしも人	1
認知	1
発声単位	1
一致	1
本研究	2
音声認識	1
応用	1
目的	1
人	2
潜在意識	1
分割モデル	1
言語	1
-gram	1
モデル	3
考察	1
単語分割モデル	2
分割確率	1
2形態素	1
遷移	1
決定	1
仮定	1
単語境界	1
点	1
分割	2
テキストデータ	1
形態素解析	1
分割結果	1
照合	1
こと	1
パラメータ	1
推定	1
パラメータの推定	1
テキスト	1
同モデル	1
セット	1
単語単位のセット	1
語彙	1
言語モデル	2
構築	1
言語モデルの構築	1
新聞3誌	1
パソコン通信	2
投稿テキスト	1
実験	1
000語	1
出現	1
のべ94-98%	1
カバー	1
1文あたり	1
単位数	1
12%	1
19%少	1
新聞	1
差	3
もの	1
言語モデル双方	1
事象	1
同一事象	1
確率	1
ため	1
新聞・電子会議室	1
両データ	1
作成	1
双方	1
タスク	1
対応	1
