複合語	4
分野連想語	3
効率的決定法	1
人間	1
文書全体	1
ことなし	1
代表	1
単語	2
政治	1
スポーツ	1
分野	2
認知	1
分野の認知	1
こと	2
文書断片内	1
数	2
単語情報	1
決定	3
ため	1
構築	2
分野連想語の構築	1
研究課題	1
文書	1
連想語	5
抽出	1
連想語の抽出	1
場合	3
存在	1
本論文	1
事前	1
分野体系	1
定義	1
各分野	1
文書データ	1
効率	1
手法	1
提案	1
手法の提案	1
本手法	1
連想分野	1
特定	1
連想分野の特定	1
範囲	1
五つ	1
水準	1
分類	1
まず複合語以外	1
短単位語	2
連想語候補	2
連想語候補の決定	1
人手	1
修正	1
連想情報	1
利用	2
連想情報の利用	1
自動	1
収集	1
180分野	1
学習データ	1
435ファイル	1
提案手法	1
適用	1
提案手法の適用	1
結果	1
候補	1
候補数	1
約9%	1
再現率0	1
77以上	1
平均0	2
適合率0	1
抽出精度	1
連想語の利用	1
断片文書	1
分野決定実験	1
断片文書の分野決定実験	1
複合連想語	1
短単位連想語	2
正解率	1
90%以上	1
約30%向上	1
