多義解消	1
ため	2
構造規則	4
生成方法	1
日本語名詞句	1
適用	2
自然言語処理	1
処理	1
過程	1
解釈	2
曖昧さ	1
解消	1
の	1
知識	1
記述	1
知識の記述	1
対象	1
表現	5
部分	1
組	2
還元	2
方法	4
言語表現	1
関係	1
解釈の関係	1
変数	2
クラス	1
学習用標本	1
半自動	1
収集	1
提案	1
方法の提案	1
パターン化	1
変数部分	3
文法属性体系	1
意味属性体系	1
使用	2
意味属性体系の使用	1
個	1
表現パターン	1
一次元規則	1
次元規則	1
規則	4
字面	1
例外規則	1
+1種類	1
生成	1
点	2
各規則	1
生成過程	1
各属性	1
意味	1
各属性の意味	1
包含関係	1
汎化	1
特徴	1
本方式	1
型	1
名詞句	2
名詞間	1
係り受け解析規則	1
結果	1
意味属性	2
場合	2
学習事例	1
一次元規則198件	1
二次元規則1480件	1
三次元規則136件	1
係り受け解析	1
約86%	1
解析精度	2
こと	3
文法属性	1
併用	1
規則の併用	1
2%向上	1
値	2
2名詞間	1
結合	1
2名詞間の結合	1
評価	1
72%	1
約15%高い	1
種	1
人間	2
先	1
判定	1
先の判定	1
事例	1
10%近く存在	1
考慮	1
ことの考慮	1
精度	1
解析能力	1
