``名詞	3
名詞	7
''表現	3
比喩性判定モデル	2
我々	2
文章中	2
比喩表現	2
中	1
直喩・隠喩	1
比喩	2
認識・抽出	1
目的	1
研究	1
本論文	1
意味情報	3
パターン分類	1
比喩性	3
判定	3
比喩性の判定	2
喩詞	3
もの	2
被喩詞	4
抽出	2
モデル	4
提案	1
モデルの提案	1
表現	1
直喩	1
リテラル	1
例示	1
用法	1
また比喩	1
場合	1
機械	1
ため	1
構文パターン	1
シソーラス	1
候補	1
候補の抽出	1
手法	1
発展	1
手法の発展	1
関係	1
6つ	1
パターン	1
分類	1
特定	1
被喩詞の特定	1
構築	1
モデルの構築	1
日本語語彙大系	1
利用	1
意味情報の利用	1
実装	1
新聞記事データ	1
検証	1
ところ	1
パターン分類結果	1
比喩性判定結果	1
人間	1
一致	1
学習データ	1
82.9%	1
未知語データ	1
評価用データ	1
72.7%	1
全体	1
処理	1
流れ	1
比喩表現認識	1
文章中の比喩表現認識	1
こと	2
比喩語	1
語	1
効果	1
組み込み	1
可能性	1
示唆	1
可能性の示唆	1
