言語資源	1
活用	1
言語資源の活用	1
実用	1
対訳表現抽出	1
高精度	2
機械翻訳システム	1
言語横断検索システム	1
構築	1
言語横断検索システムの構築	1
ため	2
大規模	1
対訳辞書	3
文対応済み	1
対訳文書	5
出現	1
原言語	1
目的言語	1
単語列	1
共起頻度	1
対訳表現	2
自動抽出	1
対訳表現の自動抽出	1
試み	1
自動	1
作成	1
方法	3
精度	2
手法	3
一つ	1
本稿	1
ベース	1
文節区切り情報	1
言語知識	2
利用	2
言語知識の利用	2
抽出結果	1
人間	1
確認	2
工程	1
こと	3
カバレッジ	2
対訳表現抽出方法	1
提案	1
対訳表現抽出方法の提案	1
抽出	2
時間	1
削減	1
時間の削減	1
分割	2
対訳文書の分割	2
抽出対象	1
文書量	1
徐々に	1
段階	1
検討	1
000文	2
実験	2
従来手法	1
精度40%	1
カバレッジ79%	1
の	2
提案手法	1
精度89%	1
カバレッジ85%	1
向上	2
さらに人手	1
確認工程	1
96%	1
85%	1
抽出時間	1
文書	1
4分割	1
文書の4分割	1
短縮	1
ことの確認	1
