コーパス	3
がん用語集合	1
作成	6
がん用語集合の作成	1
評価	2
がん患者	1
情報提供	1
適正化	1
ため	1
がん情報処理	1
言語基盤	1
がん用語辞書	1
医師	2
人手	2
権威	1
国立がんセンター	1
ウェブ文書	1
延べ約2万6千語	1
収集	1
延べ約2万6千語の収集	1
用語候補	1
集合Cc	1
CancerTermsCandidate：語彙数10199語	1
10種	1
がん説明用コンテンツ	1
対象	1
Cc	2
用語	2
再現率	1
それぞれ約95%以上	1
次に一般語	1
がん医学用語	1
関係	1
用語集	1
整合性	1
用語選択基準	2
がんそ	1
もの	1
がん	4
想起	1
がんの想起	1
関連語	1
関連	1
語	1
うち	1
採用	1
適用	1
93.7%	1
基準	1
合致	1
690語	1
削除	1
690語の削除	1
9509語	1
がん用語	1
選択	1
選択基準	2
試験用ワードセット	1
こと	5
用語選択基準の評価	1
結果	1
2,T3,T4	1
分割	3
場合	5
1,T2	2
3,T4	2
一致係数kappa	1
約0.6	1
約0.5	1
明示	1
選択基準の明示	1
単に用語選択	1
kappa値0.4	1
高値	2
本研究	4
提案	1
関連性	1
用語選択法	1
妥当性	1
既存	1
専門用語選択アルゴリズム	1
用語集合	3
HN	2
比較	1
ところ	1
再現性	1
80%以上	1
精度	1
約60%	1
用語選択	2
必要性	1
専門性	1
用語集合の作成	1
信頼性	1
専門家	1
語感	1
信用	1
語感の信用	1
中心的概念	1
距離感	1
考慮	1
距離感の考慮	1
少人数	1
専門用語集合	1
専門用語集合の作成	1
