文字列	11
特徴量	1
反復度	9
テキスト分類	3
特徴抽出	3
分類結果	5
改善	5
分類結果の改善	2
ため	3
テキスト	1
特徴たる単語	1
取捨選択	1
文字列の取捨選択	1
手続き	1
ドキュメントセット	1
すべて	1
部分文字列	9
数	1
通常	1
特徴	2
使用	1
とき	2
操作	1
役割	1
本研究	1
部分文字列の特徴抽出	1
方法	7
焦点	1
統計量	2
提案	5
方法の提案	1
高確率	1
ドキュメント	1
二度以上出現	1
文書	2
キーワード	1
仮定	1
性質	1
実験	2
Zhangら	2
Zhangetal	1
条件付確率	5
こと	8
分布	1
類似	1
手法	2
我々	2
我々の提案	2
比較	1
手法の比較	1
結果	8
評価	1
結果の評価	1
適合率	1
再現率	1
値	1
ニュース記事	4
スパムメール	5
分類実験	1
スパムメールの分類実験	1
特徴抽出法	3
の	1
分類	10
ニュース記事の分類	3
平均79	1
65%	1
平均83	3
39%	2
スパムメールの分類	4
平均90	1
23%	1
平均93	2
15%	2
提案手法	1
Zhangらの提案	1
ニュース分類記事	1
ニュース分類記事の分類	1
平均3	1
74%	1
平均2	1
93%	1
結果の改善	1
両方	1
両方の実験	1
有意差	3
確認	2
ことの確認	2
特徴抽出方法	2
単語	5
特徴集合	2
単語の特徴集合	2
場合	1
88%	1
平均0	1
49%低下	1
もの	3
平均92	1
11%	1
平均1	1
04%改善	1
本実験	1
要因	1
考察	1
ほう	1
ほど	1
抽出	2
文字列の抽出	1
傾向	1
不特定多数	1
一部	1
出現	1
意味	2
ことの意味	2
影響	1
文字列の影響	1
間	2
特定	1
何	1
程度	1
形	1
