カテゴリ名	1
記事名	1
意味属性分類	1
記事名の意味属性分類	1
Wikipedia	9
上位下位関係オントロジー	1
構築	2
上位下位関係オントロジーの構築	1
is-	6
関係	8
大規模	1
汎用オントロジー	1
再構成	1
記事	3
カテゴリ	8
付与	1
リンク	3
階層構造	1
オントロジー	5
利用	1
ため	5
課題	1
上位階層	2
抽象	1
構成	2
そのまま利用	1
オントロジーの構成	1
こと	2
カテゴリ間	3
記事間	2
記事間のリンク	1
意味関係	1
リンクの意味関係	1
定義	2
リンク関係	1
存在	1
我々	1
解決	2
上位	1
カテゴリ階層	1
削除	1
上位階層の削除	1
カテゴリ記事間	1
not-is-	2
関係のリンク	1
3つ	2
手法	2
自動	1
判定	2
階層	1
整形	1
本論文	1
関係の判定	1
適用	1
手法の適用	1
``人''	1
``組織''	1
``施設''	1
``地名''	1
``地形''	1
``具体物''	1
``創作物''	1
``動植物''	1
``イベント''	1
9種類	1
意味属性	1
最上位カテゴリ	1
統一	1
オントロジーの構築	1
実験	1
結果	1
精度	1
適合率95.3%	1
再現率96.6%	1
適合率96.2%	1
再現率95.6%	1
高精度	1
提案手法	1
全カテゴリ	1
84.5%	1
全記事	1
88.6%	1
できた	1
