画像検索	2
語義別画像付き辞書	1
構築	2
語義別画像付き辞書の構築	1
既存	1
テキスト	1
辞書	4
インターネット上	1
画像	12
こと	10
文字列情報	1
視覚	1
情報	1
利用	3
情報の利用	1
用途	1
期待	1
ため	3
本稿	5
限り	1
語義	7
付与	8
画像の付与	5
作成・維持コスト	1
なるべく自動	1
辞書エントリ	1
精度	1
調査	2
大規模	1
例	1
自動	1
判別	1
まず語義別	1
人手	2
第一	1
目標	3
上	1
品詞	2
意味クラス	2
関連性	1
着目	1
分析	3
具体	1
名詞	1
動詞	1
形容詞	1
形容動詞	1
副詞	1
481語	1
251語義	1
対象	1
画像付与実験	1
結果	1
全語義	1
94.0%	1
画像付与	3
可否	1
インターネット	1
獲得	1
画像の獲得	1
検索時	1
の	1
検索語	3
第二	1
語義毎	1
検索語の調査	1
複数	1
検索語セット	6
中	1
作業者	1
選択	1
場合	2
修正	1
検索語セットの分析	1
提案手法	2
改良点	1
優先順位	3
決定方法	1
提案	1
第三	1
適用等	1
検索結果	1
対象語義	1
変化	1
優先順位の変化	1
実験	1
評価方法	1
