TERM	表層表現中	0,0,0	
TERM	表層表現中	1,89,141	
TERM	表層表現中	1,115,181	
TERM	情報	0,4,5	
TERM	情報	1,94,149	
TERM	情報	1,119,186	
TERM	情報	1,161,241	
TERM	文章構造	0,7,11	
TERM	文章構造	1,12,20	
TERM	文章構造	1,21,34	
TERM	文章構造	1,104,164	
TERM	文章構造	1,173,263	
TERM	自動抽出	0,10,15	
TERM	文章構造の自動抽出	0,7,11	
TERM	テキスト	1,0,0	
TERM	談話	1,2,5	
TERM	理解	1,4,7	
TERM	理解	1,15,24	
TERM	談話の理解	1,2,5	
TERM	ため	1,6,11	
TERM	文章構造の理解	1,12,20	
TERM	従来	1,25,42	
TERM	多く	1,27,44	
TERM	研究	1,29,46	
TERM	多くの研究	1,27,44	
TERM	解析	1,33,51	
TERM	知識	1,37,59	
TERM	知識	1,57,91	
TERM	知識	1,76,121	
TERM	問題	1,39,61	
TERM	重点	1,41,64	
TERM	計算機用	1,53,87	
TERM	作成	1,59,94	
TERM	こと	1,62,99	
TERM	こと	1,97,154	
TERM	こと	1,166,253	
TERM	こと	1,184,284	
TERM	間期待	1,66,107	
TERM	本論文	1,71,115	
TERM	文理解	1,79,127	
TERM	処理	1,83,133	
TERM	科学技術文	1,100,159	
TERM	科学技術文	1,169,258	
TERM	自動	1,107,168	
TERM	自動	1,180,273	
TERM	推定	1,109,172	
TERM	推定	1,182,277	
TERM	方法	1,111,176	
TERM	手がかり表現	1,125,196	
TERM	同義	1,130,206	
TERM	語	1,133,208	
TERM	句	1,135,210	
TERM	出現	1,137,211	
TERM	句の出現	1,135,210	
TERM	2文間	1,139,214	
TERM	類似性	1,143,217	
TERM	もの	1,150,225	
TERM	着目	1,152,228	
TERM	実験	1,155,233	
TERM	結果	1,157,235	
TERM	利用	1,164,249	
TERM	かなり	1,176,267	
TERM	部分	1,178,270	
