TERM	並列構造	0,0,0	
TERM	並列構造	1,88,144	
TERM	並列構造	1,120,198	
TERM	並列構造	1,148,235	
TERM	並列構造	1,189,294	
TERM	検出	0,3,4	
TERM	検出	1,105,170	
TERM	検出	1,118,194	
TERM	並列構造の検出	0,0,0	
TERM	日本語文	0,7,12	
TERM	日本語文	1,136,222	
TERM	構文解析	0,11,16	
TERM	構文解析	1,127,208	
TERM	日本語文の構文解析	0,7,12	
TERM	従来	1,0,0	
TERM	従来	1,29,47	
TERM	構文解析法	1,2,2	
TERM	精度	1,7,11	
TERM	解析結果	1,9,13	
TERM	こと	1,13,19	
TERM	こと	1,27,44	
TERM	こと	1,41,65	
TERM	こと	1,65,103	
TERM	こと	1,107,175	
TERM	こと	1,153,244	
TERM	こと	1,209,325	
TERM	こと	1,234,371	
TERM	こと	1,244,387	
TERM	こと	1,319,511	
TERM	文	1,20,31	
TERM	文	1,81,135	
TERM	文	1,201,313	
TERM	解析	1,22,32	
TERM	解析	1,35,56	
TERM	文の解析	1,20,31	
TERM	方式	1,31,49	
TERM	局所	1,33,52	
TERM	基本	1,37,58	
TERM	基本	1,260,410	
TERM	原因	1,43,68	
TERM	解決	1,49,77	
TERM	ため	1,51,81	
TERM	文内	1,54,85	
TERM	文内	1,161,256	
TERM	範囲	1,60,94	
TERM	同時	1,62,96	
TERM	我々	1,69,112	
TERM	考え方	1,75,125	
TERM	中	1,83,136	
TERM	存在	1,86,140	
TERM	存在	1,151,240	
TERM	文節列同士	1,91,149	
TERM	類似性	1,95,154	
TERM	発見	1,98,157	
TERM	類似性の発見	1,95,154	
TERM	手法	1,102,164	
TERM	手法	1,131,215	
TERM	本論文	1,111,181	
TERM	情報	1,123,202	
TERM	情報	1,192,298	
TERM	利用	1,125,204	
TERM	利用	1,198,306	
TERM	情報の利用	1,123,202	
TERM	場合	1,140,226	
TERM	場合	1,187,291	
TERM	1文内	1,142,229	
TERM	複数	1,146,233	
TERM	並列構造相互間	1,164,258	
TERM	位置関係	1,169,265	
TERM	並列構造相互間の位置関係	1,164,258	
TERM	入れ子構造	1,177,276	
TERM	整理	1,182,284	
TERM	整理	1,194,300	
TERM	多く	1,185,289	
TERM	情報の整理	1,192,298	
TERM	形	1,196,304	
TERM	形	1,206,319	
TERM	簡単化	1,203,314	
TERM	各部分	1,219,341	
TERM	各部分	1,250,396	
TERM	係り受け解析	1,224,351	
TERM	係り受け解析	1,253,399	
TERM	結果	1,231,363	
TERM	文全体	1,237,377	
TERM	依存構造	1,240,380	
TERM	各部分の係り受け解析	1,250,396	
TERM	係り受け関係	1,263,415	
TERM	非交差条件	1,267,421	
TERM	上	1,272,430	
TERM	各文節	1,274,432	
TERM	文節	1,281,444	
TERM	文節	1,311,496	
TERM	優先規則	1,286,452	
TERM	決定論	1,290,460	
TERM	動作	1,293,465	
TERM	処理	1,295,469	
TERM	150文	1,299,475	
TERM	実験	1,303,483	
TERM	ところ	1,306,489	
TERM	96%	1,308,493	
TERM	係り先	1,315,505	
