TERM	主観的動機	0,0,0	
TERM	意味	0,5,9	
TERM	意味	1,159,248	
TERM	語用論的制約	0,7,14	
TERM	利用	0,11,20	
TERM	語用論的制約の利用	0,7,14	
TERM	日本語複文	0,13,24	
TERM	理解システム〜	0,17,29	
TERM	接続	0,27,47	
TERM	中心	0,29,49	
TERM	我々	1,0,0	
TERM	接続助詞	1,3,4	
TERM	接続助詞	1,14,20	
TERM	順接	1,10,15	
TERM	複文	1,12,17	
TERM	複文	1,23,33	
TERM	複文	1,71,106	
TERM	複文	1,127,192	1
TERM	逆接	1,21,31	
TERM	対象	1,25,35	
TERM	理解システム	1,28,40	
TERM	理解システム	1,178,280	4
TERM	計算機上	1,31,46	
TERM	計算機上	1,181,286	
TERM	構築	1,35,51	
TERM	構築	1,185,291	
TERM	こと	1,37,55	
TERM	こと	1,87,133	
TERM	こと	1,117,178	
TERM	こと	1,156,243	
TERM	目的	1,39,57	
TERM	この際	1,43,63	
TERM	ゼロ代名詞	1,47,69	
TERM	照応	1,50,74	
TERM	ゼロ代名詞の照応	1,47,69	
TERM	解析	1,52,76	
TERM	照応の解析	1,50,74	
TERM	問題	1,55,82	
TERM	文献	1,60,89	
TERM	本論文	1,65,98	
TERM	形式	1,69,104	
TERM	動機保持者	1,74,110	
TERM	語用論的役割	1,79,118	
TERM	語用論的役割	1,104,160	
TERM	定義	1,84,127	
TERM	従属節	1,91,139	
TERM	主節それぞれ	1,94,143	
TERM	設定	1,98,150	
TERM	意味役割	1,101,155	
TERM	間	1,108,166	
TERM	関係	1,110,167	
TERM	間の関係	1,108,166	
TERM	制約	1,112,169	
TERM	制約	1,166,260	
TERM	関係の制約	1,110,167	
TERM	記述	1,115,174	
TERM	記述	1,142,215	
TERM	日本語	1,124,189	
TERM	形態素解析	1,130,198	3
TERM	構文解析	1,134,204	3
TERM	結果	1,137,208	
TERM	結果	1,146,221	
TERM	素性構造	1,139,210	2
TERM	制約論理プログラミング	1,149,227	3
TERM	手法	1,153,238	
TERM	語用論的役割間	1,161,253	
TERM	語用論的役割間の制約	1,161,253	
TERM	解消	1,168,262	
TERM	制約の解消	1,166,260	4
TERM	ゼロ代名詞照応	1,171,266	
TERM	分析	1,176,276	
