TERM	日本語マニュアル文	0,0,0	
TERM	テイル	0,6,13	
TERM	テイル	1,5,6	
TERM	テアル	0,8,17	
TERM	テアル	1,7,10	
TERM	テオク	0,10,21	
TERM	テオク	1,11,19	
TERM	テミル	0,12,25	
TERM	テミル	1,13,23	
TERM	テシマウ	0,14,29	
TERM	テシマウ	1,9,14	
TERM	語用論	0,16,33	
TERM	本論文	1,0,0	
TERM	アスペクト辞	1,16,30	
TERM	アスペクト辞	1,31,57	
TERM	アスペクト辞	1,67,124	
TERM	マニュアル文	1,19,36	
TERM	マニュアル文	1,87,159	
TERM	マニュアル文	1,118,212	
TERM	意味	1,23,46	
TERM	検討	1,25,48	
TERM	意味の検討	1,23,46	
TERM	時間	1,35,65	
TERM	アスペクト	1,37,69	
TERM	他	1,40,76	
TERM	書き手	1,43,79	
TERM	態度	1,46,82	
TERM	モダリティ	1,50,91	
TERM	モダリティ	1,60,109	
TERM	表現	1,53,97	
TERM	こと	1,55,101	
TERM	解釈	1,64,119	
TERM	隣接	1,70,130	
TERM	アスペクト辞の隣接	1,67,124	
TERM	動詞句	1,72,134	
TERM	主語	1,75,137	
TERM	主語	1,111,200	
TERM	制約	1,78,143	
TERM	制約	1,96,176	
TERM	制約	1,105,191	
TERM	例文	1,90,167	
TERM	提案	1,94,172	
TERM	正当性	1,98,178	
TERM	検証	1,101,181	
TERM	正当性の検証	1,98,178	
TERM	省略	1,108,195	
TERM	推定	1,114,205	
TERM	知識抽出	1,122,221	
TERM	機械翻訳	1,125,226	
TERM	応用	1,128,231	
