TERM	日英機械翻訳	0,0,0	
TERM	利用者登録語	0,6,10	
TERM	意味属性	0,11,16	
TERM	意味属性	1,139,226	
TERM	意味属性	1,187,304	
TERM	自動推定	0,14,20	
TERM	意味属性の自動推定	0,11,16	
TERM	機械翻訳システム	1,0,0	
TERM	機械翻訳システム	1,36,59	
TERM	使用	1,4,8	
TERM	使用	1,224,360	
TERM	機械翻訳システムの使用	1,0,0	
TERM	現実	1,6,12	
TERM	文書	1,8,14	
TERM	翻訳	1,10,16	
TERM	翻訳	1,164,267	
TERM	文書の翻訳	1,8,14	
TERM	場合	1,12,20	
TERM	場合	1,226,364	
TERM	通常	1,14,23	
TERM	翻訳対象文書	1,16,26	
TERM	利用者辞書	1,21,36	
TERM	利用者辞書	1,220,355	
TERM	高品質翻訳	1,31,51	
TERM	各単語	1,42,70	
TERM	000種以上	1,50,81	
TERM	分解精度	1,54,87	
TERM	単語意味属性	1,58,93	
TERM	付与	1,62,99	
TERM	付与	1,80,132	
TERM	付与	1,142,230	
TERM	付与	1,185,300	
TERM	付与	1,195,316	
TERM	単語意味属性の付与	1,58,93	
TERM	一般	1,70,115	
TERM	利用者	1,72,117	
TERM	利用者	1,93,154	
TERM	情報	1,78,130	
TERM	情報の付与	1,78,130	
TERM	の	1,82,136	
TERM	本論文	1,88,148	
TERM	登録	1,96,158	
TERM	登録	1,250,404	
TERM	日本語名詞	1,99,163	
TERM	複合名詞	1,103,169	
TERM	英語訳語	1,109,177	
TERM	システム	1,116,188	
TERM	システム辞書	1,118,193	
TERM	知識	1,121,199	
TERM	応用	1,123,201	
TERM	知識の応用	1,121,199	
TERM	名詞種別	1,126,206	
TERM	自動	1,129,210	
TERM	判定	1,131,214	
TERM	単語	1,137,224	
TERM	単語	1,248,402	
TERM	意味属性の付与	1,139,226	
TERM	方法	1,144,234	
TERM	提案	1,146,236	
TERM	方法の提案	1,144,234	
TERM	本方式	1,149,241	
TERM	新聞記事102文	1,153,245	
TERM	ソフトウエア設計書105文	1,158,254	
TERM	ソフトウエア設計書105文の翻訳	1,158,254	
TERM	利用者辞書作成	1,167,273	
TERM	利用者辞書作成	1,242,393	
TERM	適用	1,172,281	
TERM	結果	1,174,285	
TERM	結果	1,240,390	
TERM	自動推定方式	1,176,288	
TERM	専門家	1,182,297	
TERM	専門家の付与	1,182,297	
TERM	多く	1,191,311	
TERM	属性	1,193,313	
TERM	80%	1,202,326	
TERM	再現率	1,205,329	
TERM	こと	1,210,337	
TERM	こと	1,234,379	
TERM	人手	1,216,348	
TERM	作成	1,218,351	
TERM	利用者辞書の使用	1,220,355	
TERM	訳文品質	1,229,370	
TERM	単語の登録	1,248,402	
TERM	最も熟練度	1,254,411	
TERM	要求	1,258,416	
TERM	最も熟練度の要求	1,254,411	
TERM	単語意味属性付与作業	1,261,421	
TERM	自動化	1,267,431	
TERM	見通し	1,270,437	
