TERM	日本語形態素解析システム	0,0,0	
TERM	日本語形態素解析システム	1,21,35	
TERM	ため	0,7,12	
TERM	ため	1,28,47	
TERM	形態素文法	0,9,14	
TERM	形態素文法	1,30,49	
TERM	本稿	1,0,0	
TERM	動詞	1,4,5	
TERM	語尾変化	1,6,7	
TERM	動詞の語尾変化	1,4,5	
TERM	体系	1,10,15	
TERM	扱い	1,12,19	
TERM	扱い	1,48,76	
TERM	扱い	1,56,85	
TERM	派生文法	1,15,25	
TERM	派生文法	1,39,62	
TERM	記述	1,34,54	
TERM	記述	1,73,112	
TERM	形態素文法の記述	1,30,49	
TERM	音韻単位	1,44,70	
TERM	日本語	1,50,78	
TERM	文字単位	1,53,81	
TERM	変更	1,58,88	
TERM	方法	1,60,92	
TERM	より形態素解析処理	1,64,97	
TERM	形	1,71,110	
TERM	実働	1,80,124	
TERM	形態素解析システム	1,82,128	
TERM	適用	1,87,138	
TERM	EDRコーパス	1,90,142	
TERM	比較	1,93,150	
TERM	こと	1,95,154	
TERM	精度	1,98,160	
TERM	測定	1,100,162	
TERM	精度の測定	1,98,160	
