TERM	記述	0,0,0	
TERM	併置型駄洒落	0,4,6	
TERM	音素上	0,10,14	
TERM	性質	0,13,17	
TERM	比喩	1,0,0	
TERM	比喩	1,27,40	
TERM	比喩	1,39,60	
TERM	一種	1,2,2	
TERM	一種	1,85,139	
TERM	駄洒落	1,5,8	
TERM	駄洒落	1,83,136	
TERM	言語記号	1,9,14	
TERM	音声	1,12,19	
TERM	記号	1,16,25	
TERM	概念	1,19,30	
TERM	意味	1,21,32	
TERM	概念の意味	1,19,30	
TERM	両方	1,24,36	
TERM	成立	1,29,42	
TERM	比喩の成立	1,27,40	
TERM	根拠	1,33,48	
TERM	ground	1,35,51	
TERM	被喩辞	1,42,66	
TERM	tenor	1,45,70	
TERM	喩辞	1,48,77	
TERM	vehicle	1,50,80	
TERM	関係	1,56,95	
TERM	関係	1,169,268	
TERM	関係	1,204,316	
TERM	点	1,62,104	
TERM	修辞表現	1,66,110	
TERM	筆者ら	1,72,123	
TERM	併置型	1,77,129	
TERM	例	1,87,142	
TERM	例	1,145,237	
TERM	例	1,158,254	
TERM	例	1,177,280	
TERM	例	1,193,301	
TERM	トイレ	1,89,144	
TERM	トイレ	1,149,241	
TERM	外国語専攻	1,98,157	
TERM	大学生54名	1,102,162	
TERM	筆記	1,106,169	
TERM	創作	1,109,175	
TERM	収集	1,116,185	
TERM	データ	1,121,195	
TERM	駄洒落理解システム	1,125,203	
TERM	構築	1,129,212	
TERM	構築	1,367,566	
TERM	駄洒落理解システムの構築	1,125,203	
TERM	知見	1,132,218	
TERM	知見	1,345,526	
TERM	観点	1,137,225	
TERM	先行喩辞	1,141,231	
TERM	後続喩辞	1,154,248	
TERM	....	1,162,258	
TERM	....	1,181,284	
TERM	出現喩辞	1,173,274	
TERM	出現喩辞	1,288,434	
TERM	復元喩辞	1,189,295	
TERM	復元喩辞	1,360,552	
TERM	....ておい	1,197,305	
TERM	着目	1,206,319	
TERM	分析	1,214,329	
TERM	先行	1,221,338	
TERM	先行	1,247,372	
TERM	先行	1,294,442	
TERM	先行	1,306,461	
TERM	後続出現喩辞間	1,223,341	
TERM	後続出現喩辞間	1,249,375	
TERM	後続出現喩辞間	1,308,464	
TERM	音素列	1,228,348	
TERM	一致	1,238,360	
TERM	一致	1,299,449	
TERM	音素	1,254,382	
TERM	音素	1,274,411	
TERM	音素	1,319,481	
TERM	相違	1,256,384	
TERM	相違	1,276,413	
TERM	相違	1,321,483	
TERM	相違	1,326,493	
TERM	音素の相違	1,254,382	
TERM	音素の相違	1,274,411	
TERM	音素の相違	1,319,481	
TERM	特徴	1,260,393	
TERM	特徴	1,280,422	
TERM	出現	1,268,403	
TERM	出現	1,313,473	
TERM	復元喩辞間	1,270,406	
TERM	復元喩辞間	1,315,476	
TERM	結果	1,286,431	
TERM	音節数	1,291,438	
TERM	後続	1,296,445	
TERM	場合	1,301,453	
TERM	場合	1,329,498	
TERM	こと	1,304,458	
TERM	こと	1,337,512	
TERM	規則性	1,333,506	
TERM	計算機	1,348,531	
TERM	駄洒落理解手法	1,352,537	
TERM	即ち出現喩辞	1,356,545	
TERM	同定	1,363,556	
TERM	復元喩辞の同定	1,360,552	
TERM	アルゴリズム	1,365,560	
TERM	アルゴリズムの構築	1,365,560	
TERM	見通し	1,369,571	
