TERM	言語過程説	0,0,0	
TERM	言語過程説	1,20,34	
TERM	言語過程説	1,30,52	
TERM	日本語品詞	0,5,9	
TERM	体系化	0,9,14	
TERM	体系化	1,74,117	
TERM	効用	0,13,20	
TERM	三浦文法	1,0,0	
TERM	三浦文法	1,70,108	
TERM	時枝誠記	1,4,6	
TERM	提唱	1,8,13	
TERM	三浦つとむ	1,11,17	
TERM	発展	1,15,25	
TERM	継承	1,17,29	
TERM	日本語文法	1,25,43	
TERM	日本語文法	1,173,270	
TERM	言語	1,36,62	
TERM	対象	1,38,65	
TERM	対象	1,50,81	
TERM	対象	1,117,181	
TERM	認識	1,40,68	
TERM	認識	1,57,89	
TERM	表現	1,42,71	
TERM	表現	1,60,94	
TERM	過程的構造	1,44,73	
TERM	あり方	1,52,83	
TERM	話者	1,55,87	
TERM	話者の認識	1,55,87	
TERM	本論文	1,65,102	
TERM	本論文	1,148,231	
TERM	日本語品詞体系	1,77,122	
TERM	形態素処理用	1,82,132	
TERM	形態素処理用	1,168,264	
TERM	文法記述形式	1,87,138	
TERM	提案	1,91,144	
TERM	提案	1,151,235	
TERM	文法記述形式の提案	1,87,138	
TERM	日本語	1,94,148	
TERM	日本語	1,111,175	
TERM	形態素処理	1,97,151	
TERM	日本語の形態素処理	1,94,148	
TERM	構文解析	1,101,157	
TERM	単語	1,114,178	
TERM	種類	1,119,183	
TERM	捉え方	1,122,188	
TERM	着目	1,125,192	
TERM	階層化	1,132,203	
TERM	品詞	1,136,209	
TERM	分類	1,138,212	
TERM	品詞体系	1,142,222	
TERM	品詞体系	1,153,239	
TERM	作成	1,145,226	
TERM	品詞体系の作成	1,142,222	
TERM	形態素処理用文法記述形式	1,156,244	
TERM	構築	1,177,275	
TERM	日本語文法の構築	1,173,270	
TERM	結果	1,179,279	
TERM	本文法記述形式	1,183,286	
TERM	例外	1,189,296	
TERM	規則	1,191,300	
TERM	文法	1,194,306	
TERM	記述	1,197,311	
TERM	拡張性	1,203,322	
TERM	点	1,206,325	
TERM	こと	1,210,333	
TERM	本品詞体系	1,214,341	
TERM	三浦	1,220,350	
TERM	入れ子構造	1,222,352	
TERM	意味	1,227,361	
TERM	整合性	1,229,364	
TERM	日本語構文解析	1,233,369	
TERM	実現	1,238,377	
TERM	もの	1,240,382	
TERM	期待	1,242,385	
