TERM	日本語マニュアル文	0,0,0	
TERM	日本語マニュアル文	1,4,5	
TERM	条件表現	0,6,13	
TERM	条件表現	1,41,71	
TERM	条件表現	1,55,92	
TERM	たら	0,15,25	
TERM	たら	1,129,190	
TERM	制約	0,23,38	
TERM	制約	1,162,246	
TERM	本稿	1,0,0	
TERM	理解	1,9,14	
TERM	日本語マニュアル文の理解	1,4,5	
TERM	際	1,12,19	
TERM	ゼロ代名詞	1,17,26	
TERM	ゼロ代名詞	1,155,233	
TERM	照応問題	1,20,31	
TERM	解決	1,23,35	
TERM	照応問題の解決	1,20,31	
TERM	手がかり	1,28,42	
TERM	マニュアル文	1,32,50	
TERM	操作手順	1,35,56	
TERM	語用論的性質	1,44,75	
TERM	利用	1,48,81	
TERM	利用	1,160,241	
TERM	語用論的性質の利用	1,44,75	
TERM	こと	1,50,85	
TERM	こと	1,117,176	
TERM	こと	1,142,210	
TERM	提案	1,52,87	
TERM	ことの提案	1,50,85	
TERM	前件	1,58,96	
TERM	後件	1,61,99	
TERM	後件	1,89,138	
TERM	動作主	1,64,101	
TERM	動作主	1,151,226	
TERM	種類	1,67,104	
TERM	述語	1,69,107	
TERM	性質	1,71,109	
TERM	性質	1,148,221	
TERM	分類	1,74,114	
TERM	方法	1,78,121	
TERM	例文	1,84,130	
TERM	結果	1,87,135	
TERM	分布	1,114,172	
TERM	分布	1,138,202	
TERM	相補	1,135,198	
TERM	照応	1,158,238	
TERM	ゼロ代名詞の照応	1,155,233	
TERM	デフォールト規則	1,164,252	
