TERM	文章内構造	0,0,0	2
TERM	複合	0,4,5	
TERM	文章内構造の複合	0,0,0	
TERM	利用	0,6,9	
TERM	利用	1,77,137	
TERM	論説文要約システムGREEN	0,8,13	4
TERM	論説文要約システムGREEN	1,99,169	4
TERM	日本語文章要約システムGREEN	1,0,0	
TERM	報告	1,8,20	
TERM	一般	1,11,25	
TERM	質	1,14,29	
TERM	文章要約	1,17,32	
TERM	ため	1,21,38	
TERM	言語現象	1,29,48	
TERM	言語現象	1,46,85	
TERM	談話解析	1,34,59	
TERM	談話	1,43,79	
TERM	相互	1,49,90	
TERM	関連	1,51,93	
TERM	本研究	1,57,105	
TERM	観点	1,62,112	
TERM	日本語	1,65,117	1
TERM	表層的特徴	1,70,125	2
TERM	日本語文章	1,80,142	
TERM	要約	1,84,147	
TERM	日本語文章の要約	1,80,142	3
TERM	本稿	1,88,153	
TERM	計算機上	1,93,160	
TERM	試作	1,97,165	
TERM	論説文要約	1,112,198	3
TERM	手法	1,116,203	
TERM	紹介	1,118,205	
TERM	手法の紹介	1,116,203	
TERM	出力	1,124,215	
TERM	文章	1,127,220	
TERM	評価	1,129,222	
TERM	文章の評価	1,127,220	
