TERM	片方向	0,0,0	
TERM	共起性	0,3,3	
TERM	共起性	1,48,67	
TERM	述語型定型表現	0,7,9	
TERM	述語型定型表現	1,17,21	
TERM	自動抽出	0,12,16	
TERM	自動抽出	1,24,34	
TERM	述語型定型表現の自動抽出	0,7,9	
TERM	本論文	1,0,0	
TERM	目	1,5,6	
TERM	かたず	1,11,12	
TERM	コーパス	1,22,28	
TERM	こと	1,27,40	
TERM	こと	1,129,186	
TERM	こと	1,189,282	
TERM	目的	1,29,42	
TERM	目的	1,195,293	
TERM	従来	1,32,46	
TERM	相互情報量	1,34,48	
TERM	相互情報量	1,176,263	
TERM	相互情報量	1,215,323	
TERM	条件	1,38,53	
TERM	方向	1,41,58	
TERM	名詞動詞間	1,44,62	
TERM	基準	1,53,75	
TERM	提案	1,55,77	
TERM	基準の提案	1,53,75	
TERM	概略	1,58,82	
TERM	名詞	1,60,85	
TERM	名詞	1,144,205	
TERM	動詞	1,62,88	
TERM	動詞	1,155,223	
TERM	固定	1,67,95	
TERM	固定	1,146,207	
TERM	固定	1,157,225	
TERM	単語	1,71,102	
TERM	単語	1,102,150	
TERM	単語	1,112,161	
TERM	共起	1,73,105	
TERM	集合内	1,75,109	
TERM	集合内	1,98,145	
TERM	集合内	1,109,158	
TERM	各単語	1,78,112	
TERM	程度	1,83,119	
TERM	頻度	1,85,124	
TERM	頻度	1,104,152	
TERM	数値	1,91,134	
TERM	数値	1,96,142	
TERM	数値	1,122,176	
TERM	割合	1,106,154	
TERM	種類数	1,114,163	
TERM	計算	1,117,168	
TERM	上位	1,124,178	
TERM	もの	1,126,180	
TERM	もの	1,167,247	
TERM	定型表現	1,131,189	
TERM	抽出	1,134,193	
TERM	抽出	1,150,214	
TERM	抽出	1,161,232	
TERM	抽出	1,220,331	
TERM	定型表現の抽出	1,131,189	
TERM	本手法	1,138,198	
TERM	特徴	1,141,201	
TERM	名詞の固定	1,144,205	
TERM	場合	1,148,211	
TERM	場合	1,159,229	
TERM	場合	1,174,260	
TERM	場合	1,211,313	
TERM	場合	1,222,335	
TERM	表現	1,152,219	
TERM	表現	1,163,237	
TERM	動詞の固定	1,155,223	
TERM	抽出程度	1,181,271	
TERM	正解率	1,184,275	
TERM	正解率	1,226,342	
TERM	ため	1,193,290	
TERM	抽出数	1,197,295	
TERM	半数づつ	1,200,298	
TERM	名詞固定	1,203,302	
TERM	半数づつの名詞固定	1,200,298	
TERM	動詞固定	1,206,307	
TERM	各々	1,209,311	
