TERM	動詞訳語選択	0,0,0	
TERM	ため	0,4,6	
TERM	ため	1,11,18	
TERM	ため	1,77,133	
TERM	ため	1,251,416	
TERM	格フレーム木	0,7,9	
TERM	格フレーム木	1,95,157	
TERM	格フレーム木	1,168,280	
TERM	格フレーム木	1,195,318	
TERM	格フレーム木	1,209,343	
TERM	格フレーム木	1,277,457	
TERM	格フレーム木	1,289,477	
TERM	格フレーム木	1,336,545	
TERM	統計	0,12,17	
TERM	統計	1,110,181	
TERM	学習	0,14,21	
TERM	学習	1,118,198	
TERM	学習	1,199,324	
TERM	学習	1,281,463	
TERM	機械翻訳システム	1,0,0	
TERM	動詞	1,5,10	
TERM	動詞	1,298,490	
TERM	訳語	1,7,12	
TERM	訳語	1,300,492	
TERM	選択	1,9,14	
TERM	訳語の選択	1,7,12	
TERM	格フレーム	1,13,21	
TERM	格フレーム	1,21,35	
TERM	格フレーム	1,45,77	
TERM	格フレーム	1,83,141	
TERM	格フレーム	1,244,405	
TERM	利用	1,17,29	
TERM	利用	1,116,194	
TERM	利用	1,267,440	
TERM	利用	1,334,541	
TERM	従来主として人手	1,24,41	
TERM	記述	1,28,50	
TERM	記述	1,38,65	
TERM	一貫性	1,34,59	
TERM	の	1,40,69	
TERM	こと	1,43,74	
TERM	こと	1,60,105	
TERM	こと	1,120,202	
TERM	こと	1,236,389	
TERM	こと	1,364,592	
TERM	部分	1,48,82	
TERM	変更	1,50,86	
TERM	場合	1,52,90	
TERM	影響	1,55,96	
TERM	把握	1,57,99	
TERM	問題	1,64,113	
TERM	問題	1,73,127	
TERM	問題	1,137,227	
TERM	解決	1,75,129	
TERM	問題の解決	1,73,127	
TERM	本論文	1,79,136	
TERM	本論文	1,125,209	
TERM	本論文	1,147,242	
TERM	決定木	1,86,146	
TERM	形	1,89,149	
TERM	英日	1,104,171	
TERM	対訳コーパス	1,107,173	
TERM	帰納学習プログラム	1,112,185	
TERM	帰納学習プログラムの利用	1,112,185	
TERM	提案	1,122,204	
TERM	提案	1,132,219	
TERM	提案	1,271,446	
TERM	ことの提案	1,120,202	
TERM	上記	1,135,225	
TERM	軽減	1,139,230	
TERM	根拠	1,142,235	
TERM	後	1,145,240	
TERM	作成	1,150,246	
TERM	英日対訳コーパス	1,152,250	
TERM	英語動詞	1,164,272	
TERM	獲得実験	1,172,286	
TERM	格フレーム木の獲得実験	1,168,280	
TERM	2つ報告	1,175,290	
TERM	獲得実験の2つ報告	1,172,286	
TERM	実験	1,181,300	
TERM	実験	1,283,467	
TERM	格要素	1,184,304	
TERM	制約	1,187,307	
TERM	制約	1,264,435	
TERM	格要素の制約	1,184,304	
TERM	英語	1,190,312	
TERM	英語	1,254,420	
TERM	単語	1,192,314	
TERM	単語	1,256,422	
TERM	格フレーム木の学習	1,195,318	
TERM	格フレーム木の学習	1,277,457	
TERM	もの	1,201,328	
TERM	観察	1,213,349	
TERM	格フレーム木の観察	1,209,343	
TERM	ところ	1,215,353	
TERM	ところ	1,307,503	
TERM	人間	1,217,357	
TERM	直観	1,219,359	
TERM	直観	1,224,367	
TERM	人間の直観	1,217,357	
TERM	分け	1,230,380	
TERM	情報	1,232,382	
TERM	一般性	1,247,410	
TERM	代わり	1,258,424	
TERM	意味分類コード	1,260,428	
TERM	意味分類コード	1,357,577	
TERM	意味分類コードの制約	1,260,428	
TERM	手法	1,269,444	
TERM	手法の提案	1,269,444	
TERM	未学習	1,293,484	
TERM	データ	1,296,487	
TERM	決定	1,302,494	
TERM	訳語の決定	1,300,492	
TERM	評価	1,304,498	
TERM	2.4%	1,309,507	
TERM	32.2%	1,313,514	
TERM	誤訳率	1,317,519	
TERM	誤訳率	1,325,531	
TERM	誤訳率	1,341,553	
TERM	達成	1,320,523	
TERM	先	1,329,536	
TERM	英語単語	1,331,537	
TERM	英語単語の利用	1,331,537	
TERM	差	1,345,558	
TERM	13.6%	1,347,560	
TERM	55.3%	1,351,568	
TERM	機能	1,362,588	
