TERM	動詞	0,0,0	
TERM	動詞	1,172,276	
TERM	動詞	1,240,368	
TERM	動詞	1,260,393	
TERM	長さ	0,2,2	
TERM	長さ	1,174,278	
TERM	長さ	1,242,370	
TERM	長さ	1,262,395	
TERM	分布	0,5,4	
TERM	分布	1,177,280	
TERM	分布	1,265,397	
TERM	長さの分布	0,2,2	
TERM	長さの分布	1,174,278	
TERM	長さの分布	1,262,395	
TERM	文章	0,8,11	
TERM	文章	1,0,0	
TERM	文章	1,14,23	
TERM	文章	1,30,46	
TERM	文章	1,64,98	
TERM	文章	1,220,335	
TERM	文章	1,237,362	
TERM	文章	1,257,387	
TERM	分類	0,10,13	
TERM	分類	1,296,445	
TERM	文章の分類	0,8,11	
TERM	和語	0,12,16	
TERM	合成語	0,14,20	
TERM	比率	0,17,23	
TERM	テキスト	1,2,3	
TERM	執筆者	1,5,9	
TERM	推定問題	1,8,12	
TERM	内容	1,16,25	
TERM	成立	1,18,28	
TERM	歴史的事実	1,21,34	
TERM	考証	1,25,39	
TERM	歴史的事実の考証	1,21,34	
TERM	著者	1,32,50	
TERM	著者	1,70,112	
TERM	著者	1,141,226	
TERM	著者	1,179,283	
TERM	著者	1,255,385	
TERM	文体	1,34,52	
TERM	計量	1,36,54	
TERM	文体の計量	1,34,52	
TERM	特徴	1,38,58	
TERM	特徴	1,72,114	
TERM	特徴	1,143,228	
TERM	特徴	1,181,285	
TERM	抽出	1,40,60	
TERM	特徴の抽出	1,38,58	
TERM	統計分析	1,44,66	
TERM	問題解決	1,48,74	
TERM	研究	1,52,81	
TERM	研究	1,89,139	
TERM	研究	1,128,202	
TERM	多く	1,54,84	
TERM	人々	1,56,86	
TERM	注目	1,58,88	
TERM	人々の注目	1,56,86	
TERM	要素	1,68,109	
TERM	要素	1,147,235	
TERM	欧米文	1,79,126	
TERM	欧米文	1,108,169	
TERM	例	1,91,141	
TERM	言語	1,98,150	
TERM	言語	1,138,220	
TERM	ため	1,106,166	
TERM	研究成果	1,113,176	
TERM	日本文	1,116,181	
TERM	日本文	1,168,269	
TERM	場合	1,119,184	
TERM	実証	1,126,198	
TERM	各言語	1,134,214	
TERM	こと	1,150,240	
TERM	こと	1,184,291	
TERM	こと	1,211,326	
TERM	本論文	1,155,249	
TERM	今	1,160,255	
TERM	結果	1,188,297	
TERM	動詞中	1,190,300	
TERM	漢語・和語	1,193,303	
TERM	合成語・非合成語	1,197,309	
TERM	使用率	1,204,317	
TERM	影響	1,207,320	
TERM	使用率の影響	1,204,317	
TERM	著者3人	1,213,328	
TERM	計21	1,217,332	
TERM	計量分析	1,226,347	
TERM	手法	1,229,351	
TERM	同一著者	1,234,358	
TERM	分布間	1,245,372	
TERM	距離	1,248,375	
TERM	距離	1,267,399	
TERM	平均値	1,250,377	
TERM	平均値	1,269,401	
TERM	差	1,273,406	
TERM	距離マトリックス	1,276,411	
TERM	主成分分析	1,280,422	
TERM	方法	1,287,432	
TERM	数量・視覚的文章	1,290,437	
TERM	数量・視覚的文章の分類	1,290,437	
