TERM	縮退型共起関係	0,0,0	
TERM	縮退型共起関係	1,86,144	
TERM	学習機能付き係り受け解析システム	0,6,10	
TERM	実用	1,0,0	
TERM	自然言語処理	1,2,4	
TERM	開発	1,6,10	
TERM	自然言語処理の開発	1,2,4	
TERM	大規模	1,10,16	
TERM	言語資源	1,13,20	
TERM	言語資源	1,26,43	
TERM	言語資源	1,119,191	
TERM	語彙解析	1,19,31	
TERM	辞書	1,23,37	
TERM	構文解析	1,32,54	
TERM	文法規則	1,36,60	
TERM	主流	1,39,65	
TERM	規則ベース	1,44,74	
TERM	抽象	1,47,80	
TERM	解析時	1,49,84	
TERM	挙動	1,52,87	
TERM	理解	1,54,89	
TERM	挙動の理解	1,52,87	
TERM	こと	1,56,93	
TERM	こと	1,194,324	
TERM	こと	1,209,353	
TERM	規則	1,60,102	
TERM	規模	1,62,104	
TERM	保守改良	1,67,113	
TERM	課題	1,74,126	
TERM	本論文	1,78,132	
TERM	文章	1,84,140	
TERM	２文節間	1,92,154	
TERM	係り受け関係	1,96,158	
TERM	２文節間の係り受け関係	1,92,154	
TERM	品詞	1,100,164	
TERM	付属語列	1,102,167	
TERM	表現	1,106,172	
TERM	データ	1,108,176	
TERM	抽出	1,110,179	
TERM	抽出	1,136,222	
TERM	データの抽出	1,108,176	
TERM	係り受け解析	1,113,183	
TERM	唯一	1,117,189	
TERM	利用	1,123,198	
TERM	システム	1,125,202	
TERM	本方式	1,129,209	
TERM	４０００文	1,133,215	
TERM	縮退型共起関係データ	1,140,231	
TERM	プロトタイプシステム	1,147,244	
TERM	構築	1,151,254	
TERM	プロトタイプシステムの構築	1,147,244	
TERM	５０文	1,154,258	
TERM	新聞社説	1,157,261	
TERM	評価実験	1,160,266	
TERM	ところ	1,164,273	
TERM	係り受け	1,169,281	
TERM	成功	1,172,286	
TERM	本システム	1,175,291	
TERM	特徴	1,178,296	
TERM	規則駆動	1,182,302	
TERM	構文規則	1,187,311	
TERM	学習	1,190,315	
TERM	構文規則の学習	1,187,311	
TERM	拡張	1,192,320	
TERM	共起関係	1,196,327	
TERM	データ駆動	1,200,334	
TERM	良さ	1,203,339	
