TERM	順接複文	0,0,0	
TERM	順接複文	1,187,299	
TERM	主語	0,4,8	
TERM	主語	1,5,8	
TERM	共参照関係	0,6,10	
TERM	共参照関係	1,122,197	
TERM	共参照関係	1,146,232	
TERM	共参照関係	1,242,387	
TERM	主語の共参照関係	0,4,8	
TERM	分析	0,10,15	
TERM	分析	1,106,174	
TERM	分析	1,191,307	
TERM	分析	1,194,312	
TERM	共参照関係の分析	0,6,10	
TERM	日本語	1,0,0	
TERM	省略	1,8,14	
TERM	省略	1,13,22	
TERM	ため	1,11,19	
TERM	主語すなわちゼロ主語	1,16,27	
TERM	指示対象同定	1,21,37	
TERM	指示対象同定	1,58,99	
TERM	指示対象同定	1,134,214	
TERM	主語すなわちゼロ主語の指示対象同定	1,16,27	
TERM	複文	1,27,50	
TERM	複文	1,50,86	
TERM	複文	1,153,241	
TERM	従属節	1,29,53	
TERM	従属節	1,200,321	
TERM	主節	1,32,57	
TERM	主節	1,197,316	
TERM	主節主語	1,38,66	
TERM	主節主語	1,79,133	
TERM	従属節主語	1,42,71	
TERM	従属節主語	1,83,138	
TERM	理解	1,52,88	
TERM	複文の理解	1,50,86	
TERM	ゼロ主語	1,55,95	
TERM	ゼロ主語	1,131,210	
TERM	ゼロ主語	1,155,243	
TERM	ゼロ主語の指示対象同定	1,55,95	
TERM	ゼロ主語の指示対象同定	1,131,210	
TERM	問題	1,62,105	
TERM	問題	1,162,256	
TERM	問題	1,173,272	
TERM	2段階	1,65,109	
TERM	段階	1,75,128	
TERM	段階	1,112,183	
TERM	指示対象	1,88,146	
TERM	すなわち共参照関係	1,96,157	
TERM	第一段階	1,116,188	
TERM	利用	1,126,202	
TERM	共参照関係の利用	1,122,197	
TERM	うち	1,141,226	
TERM	有無	1,150,237	
TERM	扱い	1,158,247	
TERM	本論文	1,165,262	
TERM	主として小説	1,176,278	
TERM	ノデ	1,180,288	
TERM	カラ	1,182,291	
TERM	接続	1,184,294	
TERM	述語	1,203,324	
TERM	述語	1,221,351	
TERM	意味	1,205,326	
TERM	述語の意味	1,203,324	
TERM	IPA	1,207,328	
TERM	動詞形容詞辞書	1,209,331	
TERM	分類	1,213,338	
TERM	分類	1,216,344	
TERM	分類	1,224,359	
TERM	動詞形容詞辞書の分類	1,209,331	
TERM	場合	1,226,361	
TERM	共参照	1,229,367	
TERM	結果	1,240,384	
TERM	同定	1,246,392	
TERM	共参照関係の同定	1,242,387	
TERM	デフォールト規則	1,253,405	
