TERM	名詞	0,0,0	
TERM	名詞	0,12,18	
TERM	名詞	1,5,9	
TERM	名詞	1,42,70	
TERM	名詞	1,56,88	
TERM	名詞	1,77,117	
TERM	名詞	1,104,164	
TERM	名詞	1,120,190	
TERM	名詞	1,126,198	
TERM	名詞	1,139,218	
TERM	名詞	1,149,232	
TERM	名詞	1,164,256	
TERM	名詞	1,175,275	
TERM	名詞	1,235,368	
TERM	名詞	1,253,396	
TERM	指示性	0,2,2	
TERM	指示性	1,44,72	
TERM	指示性	1,106,166	
TERM	指示性	1,122,192	
TERM	指示性	1,141,220	
TERM	指示性	1,255,398	
TERM	利用	0,5,5	
TERM	指示性の利用	0,2,2	
TERM	日本語文章	0,7,9	
TERM	日本語文章	1,0,0	
TERM	指示対象	0,14,20	
TERM	指示対象	1,58,90	
TERM	指示対象	1,189,294	
TERM	指示対象	1,237,370	
TERM	推定	0,17,24	
TERM	推定	1,61,94	
TERM	推定	1,112,175	
TERM	推定	1,192,298	
TERM	推定	1,240,374	
TERM	指示対象の推定	0,14,20	
TERM	指示対象の推定	1,58,90	
TERM	指示対象の推定	1,189,294	
TERM	指示対象の推定	1,237,370	
TERM	対象	1,8,13	
TERM	何	1,10,16	
TERM	把握	1,14,22	
TERM	こと	1,16,26	
TERM	こと	1,71,109	
TERM	こと	1,89,136	
TERM	こと	1,243,378	
TERM	こと	1,265,412	
TERM	こと	1,268,420	
TERM	対話システム	1,19,30	
TERM	高品質	1,22,37	
TERM	機械翻訳システム	1,25,40	
TERM	実現	1,29,48	
TERM	機械翻訳システムの実現	1,25,40	
TERM	ため	1,31,52	
TERM	本研究	1,38,65	
TERM	修飾語	1,47,76	
TERM	修飾語	1,177,277	
TERM	修飾語	1,258,402	
TERM	所有者	1,50,80	
TERM	所有者	1,180,281	
TERM	所有者	1,261,406	
TERM	情報	1,53,83	
TERM	情報	1,183,284	
TERM	日本語	1,64,99	
TERM	冠詞	1,68,104	
TERM	冠詞	1,99,155	
TERM	照応関係	1,79,120	
TERM	判定	1,87,132	
TERM	判定	1,134,209	
TERM	判定	1,170,265	
TERM	我々	1,97,152	
TERM	ほぼ相当	1,101,158	
TERM	表層表現	1,109,169	
TERM	指示性の表層表現	1,106,166	
TERM	研究	1,114,179	
TERM	照応	1,128,201	
TERM	照応	1,151,235	
TERM	照応	1,166,259	
TERM	照応	1,233,364	
TERM	否	1,131,206	
TERM	定名詞	1,144,224	
TERM	既出	1,147,230	
TERM	既出	1,162,254	
TERM	不定名詞	1,159,247	
TERM	結果	1,197,306	
TERM	学習サンプル	1,199,309	
TERM	適合率82%	1,203,319	
TERM	再現率85%	1,208,326	
TERM	精度	1,213,332	
TERM	精度	1,230,360	
TERM	テストサンプル	1,216,336	
TERM	適合率79%	1,220,347	
TERM	再現率77%	1,225,354	
TERM	対照実験	1,249,388	
