TERM	国文学作品	0,0,0	
TERM	国文学作品	1,0,0	
TERM	国文学作品	1,18,34	
TERM	国文学作品	1,112,192	
TERM	テキストデータ記述ルール	0,3,5	
TERM	電子化テキスト	1,3,5	
TERM	電子化テキスト	1,26,45	
TERM	ため	1,7,12	
TERM	ため	1,41,71	
TERM	データ記述ルール	1,9,14	
TERM	検討	1,14,26	
TERM	特徴	1,21,39	
TERM	整理	1,23,41	
TERM	特徴の整理	1,21,39	
TERM	目的	1,30,52	
TERM	研究対象	1,32,55	
TERM	データ記述	1,38,66	
TERM	データ記述	1,53,91	
TERM	機能	1,43,73	
TERM	ための機能	1,41,71	
TERM	情報構造	1,45,76	
TERM	考察	1,49,84	
TERM	考察	1,68,115	
TERM	基本原則	1,56,96	
TERM	作品	1,59,100	
TERM	構造	1,61,102	
TERM	構造	1,65,109	
TERM	テキスト	1,63,105	
TERM	またデータ表記	1,71,119	
TERM	様相	1,75,126	
TERM	分析	1,77,128	
TERM	様相の分析	1,75,126	
TERM	評価	1,79,131	
TERM	評価	1,155,265	
TERM	評価	1,204,350	
TERM	ルール化	1,82,135	
TERM	基本ルール	1,92,153	
TERM	KOKINルール	1,96,162	
TERM	データ記述文法	1,100,173	
TERM	定義	1,104,180	
TERM	データ記述文法の定義	1,100,173	
TERM	作成	1,107,184	
TERM	作成	1,138,240	
TERM	対象	1,115,197	
TERM	電子化テキスト記述用	1,118,202	
TERM	マークアップ文法	1,124,212	
TERM	ルール	1,129,224	
TERM	ルール	1,141,244	
TERM	ルール	1,148,253	
TERM	ルール	1,189,328	
TERM	電子化データ	1,132,231	
TERM	電子化データ	1,161,276	
TERM	実際	1,136,237	
TERM	構文	1,143,247	
TERM	正当性	1,145,249	
TERM	有用性	1,150,256	
TERM	テキストデータベース	1,165,282	
TERM	CD-ROM	1,168,293	
TERM	登録	1,173,301	
TERM	SGML	1,175,304	
TERM	変換	1,178,310	
TERM	結果	1,187,325	
TERM	有効性	1,191,331	
TERM	確認	1,194,335	
TERM	実用性	1,198,340	
