TERM	構文付きコーパス	0,0,0	
TERM	構文付きコーパス	1,43,71	
TERM	構文付きコーパス	1,65,111	
TERM	作成	0,4,8	
TERM	作成	1,47,79	
TERM	構文付きコーパスの作成	0,0,0	
TERM	構文付きコーパスの作成	1,43,71	
TERM	類似用例検索システム	0,6,11	
TERM	類似用例検索システム	1,74,128	
TERM	応用	0,12,23	
TERM	本論文	1,0,0	
TERM	表層的情報	1,7,9	
TERM	安定的・高精度	1,13,20	
TERM	構文解析	1,19,28	
TERM	骨格構造解析	1,23,34	
TERM	骨格構造解析	1,52,88	
TERM	方法	1,27,40	
TERM	8万用例文	1,38,62	
TERM	有効性	1,56,94	
TERM	対象	1,69,119	
TERM	構築	1,72,124	
TERM	本システム	1,82,146	
TERM	構文的制約	1,89,156	
TERM	係り受け構造	1,93,162	
TERM	指定	1,98,170	
TERM	指定	1,188,328	
TERM	検索	1,100,174	
TERM	検索	1,107,187	
TERM	検索	1,110,191	
TERM	検索	1,144,246	
TERM	単語レベル	1,104,182	
TERM	単語レベルの検索	1,104,182	
TERM	多く	1,115,202	
TERM	不	1,117,204	
TERM	用例	1,119,208	
TERM	こと	1,123,214	
TERM	こと	1,156,271	
TERM	分類語彙表	1,129,223	
TERM	利用	1,133,228	
TERM	分類語彙表の利用	1,129,223	
TERM	意味コード化	1,135,232	
TERM	類似用例	1,141,242	
TERM	類似用例の検索	1,141,242	
TERM	インデックス	1,150,257	
TERM	構文情報	1,152,264	
TERM	構造検索	1,161,280	
TERM	実現	1,164,284	
TERM	実現	1,197,348	
TERM	構造検索の実現	1,161,280	
TERM	ユーザ	1,170,293	
TERM	ウインドウ上	1,172,297	
TERM	三角表	1,176,305	
TERM	構文構造	1,180,311	
TERM	ブラウジング	1,183,315	
TERM	検索パターン	1,185,322	
TERM	検索パターンの指定	1,185,322	
TERM	インタフェース	1,195,341	
TERM	インタフェースの実現	1,195,341	
TERM	特徴	1,203,358	
