TERM	被喩詞	0,0,0	
TERM	被喩詞	1,43,62	
TERM	被喩詞	1,49,71	
TERM	意味	0,3,3	
TERM	意味	0,8,10	
TERM	意味	1,21,31	
TERM	意味	1,33,48	
TERM	意味	1,38,54	
TERM	意味	1,46,65	
TERM	意味	1,52,74	
TERM	意味	1,57,81	
TERM	意味	1,133,202	
TERM	被喩詞の意味	0,0,0	
TERM	被喩詞の意味	1,43,62	
TERM	被喩詞の意味	1,49,71	
TERM	比喩表現	0,5,6	
TERM	比喩表現	1,30,44	
TERM	比喩表現	1,54,77	
TERM	比喩表現	1,91,130	
TERM	比喩表現	1,116,174	
TERM	比喩表現	1,130,198	
TERM	比喩表現の意味	0,5,6	
TERM	比喩表現の意味	1,30,44	
TERM	比喩表現の意味	1,54,77	
TERM	比喩表現の意味	1,130,198	
TERM	違い	0,11,14	
TERM	違い	1,60,85	
TERM	指標	0,14,18	
TERM	指標	1,63,89	
TERM	指標	1,177,264	
TERM	本稿	1,0,0	
TERM	比喩	1,4,5	
TERM	比喩	1,171,257	
TERM	理解過程	1,6,7	
TERM	再解釈	1,10,15	
TERM	段階	1,13,18	
TERM	考察	1,16,24	
TERM	名詞	1,19,29	
TERM	名詞の意味	1,19,29	
TERM	確率	1,23,33	
TERM	利用	1,25,35	
TERM	確率の利用	1,23,33	
TERM	表現	1,27,39	
TERM	喩詞	1,36,52	
TERM	喩詞の意味	1,36,52	
TERM	影響	1,40,57	
TERM	情報量	1,74,104	
TERM	定義	1,78,110	
TERM	値	1,85,122	
TERM	値	1,110,166	
TERM	とき	1,88,126	
TERM	とき	1,103,153	
TERM	とき	1,113,170	
TERM	とき	1,123,186	
TERM	属性	1,95,138	
TERM	属性	1,150,225	
TERM	減少	1,101,149	
TERM	事象	1,120,181	
TERM	SD法	1,126,192	
TERM	測定	1,135,204	
TERM	意味の測定	1,133,202	
TERM	顕著性	1,152,227	
TERM	パターン	1,155,230	
TERM	対応	1,157,235	
TERM	数値	1,159,239	
TERM	こと	1,161,244	
TERM	こと	1,181,274	
TERM	理解容易性	1,173,259	
