TERM	国文学研究	0,0,0	
TERM	コンピュータ--電子本	0,3,6	
TERM	漱石	0,9,18	
TERM	漱石	1,91,148	
TERM	漱石	1,119,191	
TERM	倫敦	0,11,21	
TERM	倫敦	1,93,151	
TERM	考	0,13,24	
TERM	考	1,95,154	
TERM	コンピュータ	1,0,0	
TERM	文学研究	1,4,10	
TERM	文学研究	1,173,283	
TERM	ため	1,8,17	
TERM	ため	1,65,108	
TERM	検討	1,10,19	
TERM	ための検討	1,8,17	
TERM	研究過程	1,18,30	
TERM	研究過程	1,39,67	
TERM	中核	1,21,34	
TERM	研究ファイル	1,23,39	
TERM	組織化	1,26,45	
TERM	組織化	1,57,96	
TERM	モデル	1,32,55	
TERM	モデル	1,37,63	
TERM	モデル	1,61,103	
TERM	モデル	1,169,276	
TERM	定義	1,34,58	
TERM	モデルの定義	1,32,55	
TERM	利用	1,42,72	
TERM	利用	1,135,213	
TERM	生成	1,46,77	
TERM	情報資源	1,50,85	
TERM	構造認識	1,53,89	
TERM	情報資源の構造認識	1,50,85	
TERM	検証	1,63,106	
TERM	モデルの検証	1,61,103	
TERM	具体	1,68,112	
TERM	文学テーマ	1,70,116	
TERM	設定	1,73,121	
TERM	文学テーマの設定	1,70,116	
TERM	実装	1,77,127	
TERM	評価	1,81,132	
TERM	評価	1,162,264	
TERM	評価	1,189,316	
TERM	試み	1,85,139	
TERM	電子本	1,88,144	
TERM	研究開発	1,97,155	
TERM	考の研究開発	1,95,154	
TERM	研究者	1,103,165	
TERM	評価実験	1,107,171	
TERM	概して評判	1,112,178	
TERM	作品倫敦塔	1,121,193	
TERM	場合	1,126,200	
TERM	各種参照情報	1,129,204	
TERM	随時	1,133,210	
TERM	こと	1,137,218	
TERM	こと	1,145,233	
TERM	こと	1,160,261	
TERM	こと	1,177,293	
TERM	メモ	1,139,221	
TERM	自分	1,149,239	
TERM	研究環境	1,151,241	
TERM	整備	1,154,245	
TERM	研究環境の整備	1,151,241	
TERM	コンピュータ上	1,156,248	
TERM	とくに教育用ツール	1,179,296	
TERM	効果	1,185,308	
