TERM	日本語	0,0,0	
TERM	文法	0,3,3	
TERM	文法	1,188,311	
TERM	認知単位	0,6,11	
TERM	認知単位	1,66,106	
TERM	認知単位	1,120,197	
TERM	自動獲得	0,9,15	
TERM	自動獲得	1,17,27	
TERM	認知単位の自動獲得	0,6,11	
TERM	ため	0,12,19	
TERM	ため	1,157,255	
TERM	一方法	0,14,21	
TERM	筆者ら	1,0,0	
TERM	コーパス	1,4,5	
TERM	形態素	1,7,14	
TERM	形態素	1,40,65	
TERM	形態素	1,92,148	
TERM	形態素	1,197,327	
TERM	基本	1,10,17	
TERM	日本語文法	1,13,22	
TERM	日本語文法の自動獲得	1,13,22	
TERM	方法	1,20,33	
TERM	方法	1,32,51	
TERM	方法	1,59,94	
TERM	方法	1,170,279	
TERM	方法	1,176,291	
TERM	既に提案	1,22,35	
TERM	方法の既に提案	1,20,33	
TERM	本論文	1,27,44	
TERM	処理単位	1,35,57	
TERM	処理単位	1,200,330	
TERM	代わり	1,43,68	
TERM	単位---認知単位---	1,47,76	
TERM	提案	1,61,96	
TERM	方法の提案	1,59,94	
TERM	もの	1,63,100	
TERM	人間	1,70,112	
TERM	人間	1,82,132	
TERM	被験者	1,72,114	
TERM	知覚実験	1,75,120	
TERM	結果	1,78,124	
TERM	結果	1,141,231	
TERM	結果	1,195,324	
TERM	文解析	1,84,134	
TERM	文解析	1,144,236	
TERM	人間の文解析	1,82,132	
TERM	単位	1,87,137	
TERM	単位	1,96,155	
TERM	解析	1,98,157	
TERM	解析	1,204,337	
TERM	単位の解析	1,96,155	
TERM	こと	1,101,163	
TERM	こと	1,113,183	
TERM	こと	1,212,350	
TERM	構文解析	1,105,169	
TERM	構文解析	1,191,317	
TERM	経路数	1,109,177	
TERM	辞書	1,123,201	
TERM	登録	1,125,204	
TERM	未知認知単位	1,132,216	
TERM	未知認知単位	1,163,266	
TERM	出現確率	1,136,222	
TERM	正解率	1,147,239	
TERM	低下	1,150,243	
TERM	現象	1,154,250	
TERM	既知認知単位	1,159,258	
TERM	推定	1,167,272	
TERM	未知認知単位の推定	1,163,266	
TERM	更に	1,172,281	
TERM	天気概況文コーパス	1,178,294	
TERM	処理	1,183,303	
TERM	天気概況文コーパスの処理	1,178,294	
TERM	処理効率	1,208,344	
