TERM	日本語	0,0,0	
TERM	日本語	1,264,442	
TERM	述部階層構造	0,3,3	
TERM	形態論	0,8,13	
TERM	文法規則	0,11,18	
TERM	文法規則	1,20,42	
TERM	文法規則	1,150,265	
TERM	文法規則	1,220,374	
TERM	文法規則	1,243,410	
TERM	文法規則	1,310,512	
TERM	文法規則	1,334,552	
TERM	文法規則	1,382,631	
TERM	文法規則	1,393,649	
TERM	文法規則	1,447,735	
TERM	文法規則	1,470,772	
TERM	記述法	0,14,22	
TERM	自然言語処理システム	1,0,0	
TERM	自然言語処理システム	1,41,79	
TERM	分析性能	1,8,18	
TERM	分析性能	1,65,124	
TERM	分析性能	1,369,607	
TERM	分析性能	1,396,653	
TERM	分析性能	1,430,708	
TERM	向上	1,11,23	
TERM	向上	1,170,296	
TERM	向上	1,433,712	
TERM	システム	1,17,34	
TERM	システム	1,126,221	
TERM	辞書データ	1,23,47	
TERM	辞書データ	1,153,270	
TERM	言語知識ベース	1,27,56	
TERM	言語知識ベース	1,72,135	
TERM	言語知識ベース	1,110,192	
TERM	言語知識ベース	1,163,286	
TERM	言語知識ベース	1,214,364	
TERM	応用分野	1,47,92	
TERM	応用分野	1,121,212	
TERM	応用分野	1,181,312	
TERM	こと	1,54,106	
TERM	こと	1,326,539	
TERM	こと	1,402,664	
TERM	こと	1,414,683	
TERM	こと	1,436,717	
TERM	こと	1,464,761	
TERM	予想	1,56,109	
TERM	応用分野ごと	1,60,114	
TERM	要求	1,68,129	
TERM	追加	1,78,147	
TERM	修正	1,80,150	
TERM	修正	1,148,260	
TERM	修正	1,324,534	
TERM	作業	1,82,152	
TERM	作業	1,118,206	
TERM	修正の作業	1,80,150	
TERM	発生	1,84,155	
TERM	現状	1,89,164	
TERM	開発	1,94,171	
TERM	開発	1,132,232	
TERM	多数	1,97,175	
TERM	人員	1,99,177	
TERM	多く	1,101,180	
TERM	時間	1,103,182	
TERM	必要	1,105,184	
TERM	ため	1,108,189	
TERM	ため	1,139,247	
TERM	ため	1,330,545	
TERM	再構築	1,114,199	
TERM	言語知識ベースの再構築	1,110,192	
TERM	適合	1,124,217	
TERM	より効率	1,129,226	
TERM	手段	1,134,236	
TERM	融通性	1,143,252	
TERM	融通性	1,319,526	
TERM	作成技法	1,156,275	
TERM	作成	1,160,281	
TERM	作成	1,236,398	
TERM	保守性	1,167,293	
TERM	保守性の向上	1,167,293	
TERM	課題	1,178,308	
TERM	多様化	1,184,316	
TERM	需要	1,188,322	
TERM	規模	1,190,325	
TERM	増大	1,192,328	
TERM	中	1,194,332	
TERM	稿	1,204,349	
TERM	技術課題	1,209,355	
TERM	うち	1,218,371	
TERM	系統	1,223,378	
TERM	系統	1,407,671	
TERM	記述	1,225,382	
TERM	記述	1,409,675	
TERM	方法	1,227,384	
TERM	方法	1,233,392	
TERM	提案	1,229,386	
TERM	方法の提案	1,227,384	
TERM	機械処理	1,238,402	
TERM	機械処理	1,485,795	
TERM	指向	1,241,406	
TERM	指向	1,488,799	
TERM	機械処理の指向	1,238,402	
TERM	機械処理の指向	1,485,795	
TERM	形態素	1,251,425	
TERM	形態素	1,274,457	
TERM	表層形態	1,254,429	
TERM	概念区分	1,257,433	
TERM	表層形態の概念区分	1,254,429	
TERM	上	1,261,439	
TERM	階層構造	1,268,447	
TERM	注目	1,271,452	
TERM	述部階層位置	1,277,460	
TERM	形態素の述部階層位置	1,274,457	
TERM	関係	1,282,468	
TERM	表層	1,285,473	
TERM	形態	1,288,477	
TERM	現れ方	1,290,479	
TERM	構文構造	1,293,482	
TERM	形態構文論	1,298,492	
TERM	文法作成	1,302,499	
TERM	アプローチ	1,305,503	
TERM	文法作成のアプローチ	1,302,499	
TERM	採用	1,307,508	
TERM	アプローチの採用	1,305,503	
TERM	開発手続き	1,313,516	
TERM	文法規則の開発手続き	1,310,512	
TERM	確立	1,316,521	
TERM	開発手続きの確立	1,313,516	
TERM	例証	1,328,541	
TERM	試作	1,332,548	
TERM	試作	1,468,768	
TERM	新聞	1,337,556	
TERM	論説文	1,339,558	
TERM	分析	1,342,561	
TERM	分析	1,347,568	
TERM	論説文の分析	1,339,558	
TERM	適用	1,344,564	
TERM	言語現象	1,351,576	
TERM	言語現象	1,360,591	
TERM	検討	1,354,580	
TERM	言語現象の検討	1,351,576	
TERM	要求仕様	1,373,614	
TERM	手続き	1,379,625	
TERM	手続き	1,411,677	
TERM	拡張	1,385,635	
TERM	拡張	1,391,645	
TERM	文法規則の拡張	1,382,631	
TERM	結果	1,389,642	
TERM	漸増	1,399,658	
TERM	確認	1,404,666	
TERM	ことの確認	1,402,664	
TERM	記述の手続き	1,409,675	
TERM	文法規則記述	1,418,690	
TERM	文法規則記述	1,490,803	
TERM	一貫性	1,422,696	
TERM	維持	1,425,699	
TERM	一貫性の維持	1,422,696	
TERM	分析性能の向上	1,430,708	
TERM	ため工学上	1,443,729	
TERM	開発作業手順	1,450,739	
TERM	一般性	1,454,746	
TERM	開発時間	1,459,753	
TERM	短縮	1,462,757	
TERM	開発時間の短縮	1,459,753	
TERM	計算機上	1,475,780	
TERM	実装	1,479,785	
TERM	本稿	1,483,792	
TERM	ノウハウ	1,494,809	
TERM	体系化	1,496,813	
TERM	試み	1,499,818	
