TERM	人手作成ルール	0,0,0	
TERM	事例	0,4,8	
TERM	事例	1,73,114	
TERM	事例	1,163,250	
TERM	事例	1,181,273	
TERM	英語動詞選択ルール	0,7,14	
TERM	英語動詞選択ルール	1,10,13	
TERM	英語動詞選択ルール	1,22,33	
TERM	英語動詞選択ルール	1,129,201	
TERM	英語動詞選択ルール	1,245,387	
TERM	学習	0,12,23	
TERM	学習	1,256,406	
TERM	学習	1,262,416	
TERM	学習	1,272,433	
TERM	英語動詞選択ルールの学習	0,7,14	
TERM	機械学習	1,0,0	
TERM	日英翻訳	1,4,7	
TERM	ため	1,8,11	
TERM	ため	1,68,108	
TERM	獲得	1,15,22	
TERM	獲得	1,39,62	
TERM	獲得	1,54,88	
TERM	獲得	1,134,210	
TERM	獲得	1,218,343	
TERM	英語動詞選択ルールの獲得	1,10,13	
TERM	英語動詞選択ルールの獲得	1,129,201	
TERM	手法	1,17,26	
TERM	手法	1,41,66	
TERM	手法	1,56,92	
TERM	提案	1,19,28	
TERM	提案	1,142,221	
TERM	手法の提案	1,17,26	
TERM	学習手法	1,27,42	
TERM	学習手法	1,139,217	
TERM	翻訳事例	1,35,54	
TERM	翻訳事例	1,50,80	
TERM	翻訳事例	1,97,150	
TERM	翻訳事例	1,125,194	
TERM	従来	1,48,78	
TERM	ルール	1,60,97	
TERM	ルール	1,118,183	
TERM	ルール	1,159,244	
TERM	ルール	1,221,348	
TERM	ルール	1,265,421	
TERM	ルール	1,275,438	
TERM	ルール	1,280,446	
TERM	正解率	1,62,100	
TERM	正解率	1,283,453	
TERM	向上	1,65,103	
TERM	正解率の向上	1,62,100	
TERM	多数	1,71,112	
TERM	必要	1,75,116	
TERM	現実	1,81,126	
TERM	現実	1,179,271	
TERM	動詞出現頻度	1,85,131	
TERM	偏り	1,89,137	
TERM	全動詞	1,93,143	
TERM	収集	1,100,154	
TERM	収集	1,120,187	
TERM	翻訳事例の収集	1,97,150	
TERM	事	1,102,158	
TERM	本論文	1,110,173	
TERM	人手作成	1,115,179	
TERM	人手作成	1,156,240	
TERM	人手作成	1,277,442	
TERM	少数	1,123,192	
TERM	修正型	1,136,214	
TERM	学習手法の提案	1,139,217	
TERM	具体	1,145,226	
TERM	本手法	1,149,232	
TERM	本手法	1,250,396	
TERM	仮	1,161,249	
TERM	仮事例	1,165,253	
TERM	仮事例	1,176,267	
TERM	生成	1,169,258	
TERM	訓練事例	1,183,275	
TERM	既存	1,188,283	
TERM	学習アルゴリズム	1,190,285	
TERM	内部学習アルゴリズム	1,193,294	
TERM	内部学習アルゴリズム	1,209,325	
TERM	入力	1,198,306	
TERM	２ステップ	1,202,312	
TERM	構成	1,205,319	
TERM	出力	1,213,335	
TERM	内部学習アルゴリズムの出力	1,209,325	
TERM	評価	1,224,355	
TERM	目的	1,226,357	
TERM	NTT	1,230,363	
TERM	開発中	1,232,367	
TERM	日英機械翻訳システムALT-	1,235,370	
TERM	/E	1,243,385	
TERM	実験	1,254,402	
TERM	結果	1,260,413	
TERM	実事例	1,268,426	
TERM	本提案手法	1,288,459	
TERM	有効性	1,292,464	
TERM	確認	1,295,467	
TERM	有効性の確認	1,292,464	
