TERM	開発者	0,0,0	
TERM	開発者	1,4,8	
TERM	視点	0,3,3	
TERM	機械翻訳システム	0,6,8	
TERM	機械翻訳システム	1,0,0	
TERM	機械翻訳システム	1,107,169	
TERM	機械翻訳システム	1,161,271	
TERM	機械翻訳システム	1,174,295	
TERM	技術的評価---テストセット	0,10,16	
TERM	品質評価法---	0,19,33	
TERM	システム	1,7,12	
TERM	システム	1,57,87	
TERM	技術的評価	1,9,16	
TERM	システムの技術的評価	1,7,12	
TERM	翻訳品質	1,13,21	
TERM	注目	1,16,26	
TERM	客観	1,18,30	
TERM	手法	1,21,36	
TERM	開発	1,23,38	
TERM	手法の開発	1,21,36	
TERM	評価過程	1,26,43	
TERM	客観性	1,29,47	
TERM	客観性	1,37,57	
TERM	評価結果	1,32,51	
TERM	解釈	1,35,55	
TERM	評価結果の解釈	1,32,51	
TERM	維持	1,40,60	
TERM	客観性の維持	1,37,57	
TERM	ため	1,42,64	
TERM	ため	1,63,97	
TERM	本手法	1,45,68	
TERM	評価用例文集	1,50,76	
TERM	出力	1,59,91	
TERM	システムの出力	1,57,87	
TERM	評価	1,61,93	
TERM	出力の評価	1,59,91	
TERM	設問	1,65,99	
TERM	設問	1,69,105	
TERM	ための設問	1,63,97	
TERM	言語現象	1,72,113	
TERM	言語現象	1,102,162	
TERM	言語現象	1,115,189	
TERM	対象	1,75,117	
TERM	解説	1,83,130	
TERM	各例文	1,86,134	
TERM	各例文	1,97,154	
TERM	付与	1,89,138	
TERM	テストセット	1,91,142	
TERM	基本	1,100,158	
TERM	現在	1,105,167	
TERM	処理	1,112,181	
TERM	それぞれ	1,118,193	
TERM	それぞれ	1,143,239	
TERM	限り網羅	1,121,200	
TERM	収集	1,125,209	
TERM	今回	1,129,215	
TERM	英日機械翻訳システム	1,131,218	
TERM	日英機械翻訳システム	1,137,229	
TERM	評価用テストセット	1,147,248	
TERM	作成	1,152,257	
TERM	評価用テストセットの作成	1,147,248	
TERM	商用	1,159,269	
TERM	評価実験	1,166,281	
TERM	こと	1,170,289	
TERM	こと	1,184,312	
TERM	能力	1,178,303	
TERM	差異	1,180,305	
TERM	提示	1,182,307	
TERM	差異の提示	1,180,305	
