TERM	日本語	0,0,0	
TERM	終助詞	0,3,3	
TERM	終助詞	1,0,0	
TERM	終助詞	1,53,83	
TERM	終助詞	1,68,108	
TERM	終助詞	1,87,136	
TERM	終助詞	1,96,149	
TERM	終助詞	1,128,196	
TERM	終助詞	1,165,250	
TERM	終助詞	1,172,262	
TERM	終助詞	1,200,304	
TERM	機能---	0,5,6	
TERM	中心	0,19,21	
TERM	---	0,22,26	
TERM	書き言葉	1,12,14	
TERM	文	1,14,18	
TERM	文	1,104,160	
TERM	文	1,139,210	
TERM	日常会話	1,23,32	
TERM	文全体	1,32,50	
TERM	解釈	1,35,53	
TERM	文全体の解釈	1,32,50	
TERM	影響	1,38,59	
TERM	ため	1,43,68	
TERM	機械	1,45,71	
TERM	会話理解	1,48,76	
TERM	機能	1,55,86	
TERM	機能	1,89,139	
TERM	機能	1,101,156	
TERM	機能	1,136,206	
TERM	機能	1,160,244	
TERM	機能	1,167,253	
TERM	終助詞の機能	1,53,83	
TERM	終助詞の機能	1,87,136	
TERM	終助詞の機能	1,165,250	
TERM	研究	1,57,88	
TERM	機能の研究	1,55,86	
TERM	本論文	1,61,98	
TERM	代表	1,66,104	
TERM	階層的記憶モデル	1,81,125	
TERM	提案	1,91,141	
TERM	提案	1,158,240	
TERM	機能の提案	1,89,139	
TERM	命題	1,107,163	
TERM	命題	1,142,213	
TERM	発話以前	1,109,166	
TERM	記憶中	1,112,171	
TERM	記憶中	1,144,215	
TERM	階層	1,116,176	
TERM	存在	1,118,179	
TERM	こと	1,120,183	
TERM	こと	1,123,187	
TERM	こと	1,153,231	
TERM	保存	1,147,219	
TERM	処理	1,149,223	
TERM	モニター	1,151,225	
TERM	処理のモニター	1,149,223	
TERM	本稿	1,156,237	
TERM	従来	1,163,248	
TERM	従来	1,192,290	
TERM	説明	1,169,256	
TERM	説明	1,197,296	
TERM	説明	1,204,309	
TERM	用法	1,183,275	
TERM	用法	1,202,307	
TERM	全て説明	1,185,277	
TERM	用法の全て説明	1,183,275	
TERM	もの	1,194,292	
TERM	用法の説明	1,202,307	
