TERM	英語名詞	0,0,0	
TERM	多義性解消	0,3,4	
TERM	英語名詞の多義性解消	0,0,0	
TERM	文脈	0,8,13	
TERM	文脈	1,55,82	
TERM	場面情報	0,12,19	
TERM	場面情報	1,148,224	
TERM	評価	0,15,23	
TERM	評価	1,185,280	
TERM	場面情報の評価	0,12,19	
TERM	本論文	1,0,0	
TERM	本論文	1,136,207	
TERM	意味解析	1,5,6	
TERM	主	1,8,10	
TERM	自然言語処理システム	1,11,14	
TERM	語	1,17,28	
TERM	語	1,98,144	
TERM	語	1,118,182	
TERM	意味	1,19,29	
TERM	語の意味	1,17,28	
TERM	曖昧性解消	1,21,31	
TERM	意味の曖昧性解消	1,19,29	
TERM	処理	1,25,36	
TERM	曖昧性解消の処理	1,21,31	
TERM	効率化	1,27,38	
TERM	場面	1,30,41	
TERM	場面	1,191,289	
TERM	文脈情報	1,33,47	
TERM	文脈情報	1,92,135	
TERM	文脈情報	1,156,236	
TERM	利用	1,36,51	
TERM	利用	1,174,266	
TERM	文脈情報の利用	1,33,47	
TERM	実現	1,38,55	
TERM	方法	1,40,59	
TERM	提案	1,42,61	
TERM	方法の提案	1,40,59	
TERM	現在	1,45,66	
TERM	文脈依存	1,48,72	
TERM	意味処理	1,51,76	
TERM	文脈依存の意味処理	1,48,72	
TERM	定義方法	1,57,84	
TERM	知識	1,60,89	
TERM	獲得方法	1,62,91	
TERM	問題	1,65,96	
TERM	問題	1,88,129	
TERM	また実装時	1,70,103	
TERM	意味選択	1,75,110	
TERM	組合せ爆発	1,78,114	
TERM	意味選択の組合せ爆発	1,75,110	
TERM	計算量	1,82,122	
TERM	大きさ	1,85,125	
TERM	一部	1,96,142	
TERM	語義	1,102,151	
TERM	優先順位づけ	1,104,153	
TERM	共起関係	1,112,170	
TERM	多義性	1,120,183	
TERM	構文解析	1,123,187	
TERM	解空間	1,126,191	
TERM	こと	1,132,200	
TERM	談話内	1,141,213	
TERM	言語外知識	1,144,216	
TERM	空間的連想	1,151,228	
TERM	場面情報の空間的連想	1,148,224	
TERM	画像理解	1,161,246	
TERM	知識獲得	1,165,253	
TERM	近似	1,168,257	
TERM	知識獲得の近似	1,165,253	
TERM	視覚辞書	1,171,262	
TERM	視覚辞書の利用	1,171,262	
TERM	物語文	1,179,273	
TERM	対象	1,182,276	
TERM	結果	1,187,284	
TERM	関連	1,193,292	
TERM	各英語名詞	1,195,296	
TERM	独立	1,200,304	
TERM	平均1.5倍以上	1,202,307	
TERM	処理速度向上	1,208,315	
TERM	平均1.5倍以上の処理速度向上	1,202,307	
TERM	また多義性解消率	1,216,329	
TERM	全く情報	1,222,338	
TERM	場合	1,226,345	
TERM	51%	1,228,347	
TERM	本手法	1,232,353	
TERM	83%	1,236,358	
TERM	上昇	1,239,363	
TERM	あわせて場面情報	1,242,368	
TERM	知識表現	1,246,376	
TERM	あわせて場面情報の知識表現	1,242,368	
TERM	違い	1,249,380	
TERM	違い	1,254,387	
TERM	効果	1,252,385	
TERM	考察	1,258,394	
TERM	考察	1,279,431	
TERM	手法	1,260,397	
TERM	限界点	1,262,399	
TERM	システム	1,266,406	
TERM	場面解析機構	1,273,420	
