TERM	認知単位	0,0,0	
TERM	認知単位	1,41,69	
TERM	認知単位	1,57,93	
TERM	認知単位	1,66,107	
TERM	認知単位	1,103,165	
TERM	認知単位	1,117,189	
TERM	bigram	0,3,4	
TERM	bigram	1,114,180	
TERM	bigram	1,162,261	
TERM	日本語文解析	0,6,13	
TERM	一方法	0,11,19	
TERM	現在	1,0,0	
TERM	自然言語処理システム	1,2,3	
TERM	多く	1,7,13	
TERM	処理単位	1,10,17	
TERM	形態素	1,14,24	
TERM	形態素	1,156,253	
TERM	人間	1,21,34	
TERM	人間	1,50,84	
TERM	単位	1,25,43	
TERM	単位	1,39,67	
TERM	単位	1,159,256	
TERM	文	1,27,46	
TERM	処理	1,29,47	
TERM	文の処理	1,27,46	
TERM	こと	1,32,53	
TERM	こと	1,171,279	
TERM	知見	1,47,79	
TERM	文解析処理	1,52,86	
TERM	人間の文解析処理	1,50,84	
TERM	検出処理	1,60,97	
TERM	認知単位の検出処理	1,57,93	
TERM	検出	1,64,103	
TERM	検出	1,106,169	
TERM	取捨選択	1,69,111	
TERM	認知単位の取捨選択	1,66,107	
TERM	2段階	1,72,115	
TERM	分離	1,75,119	
TERM	もの	1,77,124	
TERM	もの	1,134,214	
TERM	本論文	1,83,135	
TERM	考え	1,89,143	
TERM	第一段階	1,93,150	
TERM	状態遷移図	1,98,157	
TERM	認知単位の検出	1,103,165	
TERM	第二段階	1,109,173	
TERM	選択	1,120,193	
TERM	認知単位の選択	1,117,189	
TERM	計二段階	1,123,198	
TERM	文解析法	1,128,206	
TERM	提案	1,132,210	
TERM	文解析法の提案	1,128,206	
TERM	方法	1,138,222	
TERM	誤り	1,141,227	
TERM	テキスト	1,144,232	
TERM	誤り訂正	1,147,239	
TERM	実験	1,151,245	
TERM	結果	1,154,250	
TERM	結果	1,168,275	
