TERM	名詞間	0,0,0	
TERM	名詞間	1,66,120	
TERM	名詞間	1,150,264	
TERM	名詞間	1,183,313	
TERM	名詞間	1,232,389	
TERM	意味的共起情報	0,3,3	2
TERM	意味的共起情報	1,153,267	2
TERM	複合名詞	0,9,13	
TERM	複合名詞	1,0,0	
TERM	複合名詞	1,39,76	
TERM	複合名詞	1,53,100	
TERM	複合名詞	1,159,277	
TERM	複合名詞	1,267,436	
TERM	複合名詞	1,286,475	
TERM	解析	0,12,17	
TERM	解析	1,42,80	
TERM	解析	1,164,283	
TERM	解析	1,289,479	
TERM	解析	1,307,507	
TERM	解析	1,326,533	
TERM	複合名詞の解析	0,9,13	4
TERM	複合名詞の解析	1,39,76	
TERM	複合名詞の解析	1,286,475	4
TERM	名詞	1,3,5	
TERM	名詞	1,34,66	
TERM	名詞	1,61,113	
TERM	結合	1,5,7	
TERM	名詞の結合	1,3,5	
TERM	こと	1,7,11	
TERM	こと	1,22,40	
TERM	こと	1,118,206	
TERM	こと	1,135,236	
TERM	生成	1,12,22	
TERM	辞書	1,18,33	
TERM	辞書	1,28,56	
TERM	登録	1,20,36	
TERM	登録	1,30,59	
TERM	組み合わせ	1,36,68	
TERM	手法	1,44,84	
TERM	ため	1,49,95	
TERM	ため	1,91,159	
TERM	ため	1,123,216	
TERM	ため	1,246,406	
TERM	ため	1,294,486	
TERM	構成	1,58,107	
TERM	分割	1,63,116	
TERM	係り受け構造	1,69,123	
TERM	同定	1,73,129	
TERM	係り受け構造の同定	1,69,123	
TERM	処理	1,83,145	
TERM	処理	1,181,309	
TERM	統語	1,85,148	
TERM	手係り	1,87,152	
TERM	意味	1,97,170	
TERM	情報	1,99,174	
TERM	大規模	1,105,187	
TERM	意味的情報	1,108,191	
TERM	人手	1,112,196	
TERM	構築	1,114,199	
TERM	保守	1,116,202	
TERM	コスト	1,120,209	
TERM	計算機	1,125,219	
TERM	自動	1,129,226	
TERM	自動	1,146,256	
TERM	知識	1,131,230	
TERM	獲得	1,133,232	
TERM	知識の獲得	1,131,230	
TERM	本論文	1,139,244	
TERM	コーパス	1,144,250	1
TERM	抽出	1,148,260	
TERM	抽出	1,222,369	
TERM	抽出	1,225,374	
TERM	抽出	1,301,497	
TERM	構造	1,162,281	
TERM	構造	1,270,440	
TERM	構造の解析	1,162,281	4
TERM	方法	1,166,287	
TERM	方法	1,172,296	
TERM	提案	1,168,289	
TERM	提案	1,261,426	
TERM	方法の提案	1,166,287	
TERM	共起情報	1,176,301	2
TERM	統計	1,179,305	
TERM	統計	1,230,385	
TERM	共起情報の統計	1,176,301	
TERM	意味的関係	1,186,316	
TERM	意味的関係	1,235,392	2
TERM	名詞間の意味的関係	1,183,313	2
TERM	名詞間の意味的関係	1,232,389	
TERM	強さ	1,190,321	
TERM	強さ	1,239,397	
TERM	評価	1,193,323	
TERM	評価	1,292,484	
TERM	強さの評価	1,190,321	
TERM	係り受け関係	1,196,327	
TERM	曖昧性解消	1,200,333	3
TERM	係り受け関係の曖昧性解消	1,196,327	
TERM	利用	1,204,339	
TERM	4文字漢字語16万語	1,209,347	1
TERM	意味クラス	1,216,359	
TERM	共起データ	1,219,364	2
TERM	共起データ	1,227,378	2
TERM	共起データの抽出	1,219,364	
TERM	計算	1,242,399	
TERM	強さの計算	1,239,397	
TERM	尺度	1,248,408	
TERM	尺度	1,265,433	3
TERM	相互情報量	1,251,413	3
TERM	基	1,255,418	
TERM	評価尺度	1,258,422	3
TERM	評価尺度の提案	1,258,422	
TERM	ヒューリスティクス	1,273,446	3
TERM	機械可読辞書	1,275,456	1
TERM	言語知識	1,282,468	2
TERM	新聞	1,296,489	
TERM	用語集	1,298,492	
TERM	漢字複合名詞	1,303,501	
TERM	漢字複合名詞	1,316,520	
TERM	漢字複合名詞の解析	1,303,501	
TERM	平均語長5.5文字	1,310,511	
TERM	約78%	1,320,526	
TERM	精度	1,324,530	
