TERM	語用論的・意味論的制約	0,0,0	
TERM	語用論的・意味論的制約	1,15,26	
TERM	語用論的・意味論的制約	1,53,80	
TERM	日本語ゼロ代名詞	0,9,14	
TERM	日本語ゼロ代名詞	1,8,13	
TERM	文内照応解析	0,14,22	
TERM	文内照応解析	1,156,245	
TERM	日本語ゼロ代名詞の文内照応解析	0,9,14	
TERM	照応要素	1,0,0	
TERM	照応要素	1,67,102	
TERM	照応要素	1,74,113	
TERM	照応要素	1,183,289	
TERM	同一文内	1,3,5	
TERM	照応解析	1,24,40	
TERM	手法	1,27,44	
TERM	手法	1,200,316	
TERM	提案	1,29,46	
TERM	提案	1,266,436	
TERM	手法の提案	1,27,44	
TERM	本手法	1,32,51	
TERM	本手法	1,82,127	
TERM	本手法	1,192,306	
TERM	本手法	1,247,402	
TERM	接続語	1,36,56	
TERM	タイプ	1,39,59	
TERM	タイプ	1,48,74	
TERM	接続語のタイプ	1,36,56	
TERM	用言意味属性	1,41,63	
TERM	様相表現	1,45,70	
TERM	様相表現のタイプ	1,45,70	
TERM	3種類	1,50,77	
TERM	3種類の語用論的・意味論的制約	1,50,77	
TERM	着目	1,61,92	
TERM	同一文中	1,64,97	
TERM	ゼロ代名詞	1,71,108	
TERM	ゼロ代名詞	1,167,263	
TERM	ゼロ代名詞	1,303,490	
TERM	決定	1,77,117	
TERM	決定	1,186,293	
TERM	照応要素の決定	1,74,113	
TERM	照応要素の決定	1,183,289	
TERM	もの	1,79,121	
TERM	日英翻訳システムALT-	1,85,130	
TERM	/E上	1,92,143	
TERM	実現	1,95,147	
TERM	実現	1,255,416	
TERM	日英翻訳システム評価用例文	1,98,152	
TERM	3718文	1,106,166	
TERM	中	1,109,172	
TERM	文内照応	1,113,178	
TERM	ゼロ代名詞139件	1,117,182	
TERM	対象	1,122,191	
TERM	対象	1,164,258	
TERM	対象	1,284,461	
TERM	解析ルール	1,125,195	
TERM	解析ルール	1,286,464	
TERM	整備	1,128,200	
TERM	整備	1,289,469	
TERM	解析ルールの整備	1,125,195	
TERM	解析ルールの整備	1,286,464	
TERM	解析精度	1,131,204	
TERM	評価実験	1,134,208	
TERM	解析精度の評価実験	1,131,204	
TERM	結果	1,140,219	
TERM	結果	1,264,433	
TERM	上記3種類	1,142,222	
TERM	制約条件	1,146,227	
TERM	場合	1,150,234	
TERM	条件	1,154,242	
TERM	再現率98％	1,170,269	
TERM	適合率100％	1,175,276	
TERM	適合率100％	1,230,374	
TERM	精度	1,180,283	
TERM	こと	1,188,298	
TERM	こと	1,244,397	
TERM	こと	1,258,422	
TERM	こと	1,292,474	
TERM	従来	1,196,310	
TERM	代表	1,198,312	
TERM	従来の代表	1,196,310	
TERM	Centeringアルゴリズム	1,202,321	
TERM	再現率74％	1,205,337	
TERM	適合率89％	1,210,344	
TERM	再現率	1,219,357	
TERM	適合率共に十分	1,222,361	
TERM	認定	1,236,383	
TERM	照応関係	1,238,387	
TERM	誤り	1,241,392	
TERM	機械翻訳システム	1,250,406	
TERM	方式	1,268,440	
TERM	有効性	1,270,442	
TERM	実証	1,273,446	
TERM	今後	1,277,452	
TERM	さらに多く	1,279,455	
TERM	文	1,282,460	
TERM	同一文内照応要素	1,296,480	
TERM	大半	1,306,495	
TERM	復元	1,308,497	
TERM	大半の復元	1,306,495	
TERM	補完	1,311,501	
TERM	見通し	1,313,506	
