TERM	表層表現	0,0,0	
TERM	手がかり	0,3,4	
TERM	日本語名詞句	0,6,11	
TERM	指示性	0,11,17	
TERM	指示性	1,47,70	
TERM	指示性	1,59,88	
TERM	指示性	1,97,138	
TERM	指示性	1,170,257	
TERM	指示性	1,198,303	
TERM	指示性	1,234,357	
TERM	指示性	1,253,386	
TERM	数	0,14,21	
TERM	数	1,23,32	
TERM	数	1,50,74	
TERM	数	1,77,112	
TERM	数	1,100,142	
TERM	数	1,173,261	
TERM	数	1,205,313	
TERM	数	1,241,367	
TERM	数	1,256,390	
TERM	推定	0,16,22	
TERM	推定	1,122,178	
TERM	推定	1,166,250	
TERM	数の推定	0,14,21	
TERM	日本語	1,0,0	
TERM	日本語	1,11,14	
TERM	英語	1,3,3	
TERM	英語	1,17,22	
TERM	翻訳	1,5,6	
TERM	時	1,7,10	
TERM	冠詞	1,21,29	
TERM	冠詞	1,258,392	
TERM	問題	1,25,33	
TERM	問題	1,32,46	
TERM	問題	1,177,269	
TERM	直面	1,27,36	
TERM	解決	1,34,48	
TERM	問題の解決	1,32,46	
TERM	ため	1,36,52	
TERM	ため	1,124,180	
TERM	われわれ	1,39,56	
TERM	文章	1,41,61	
TERM	名詞句	1,44,67	
TERM	名詞句	1,94,135	
TERM	名詞句	1,103,146	
TERM	それぞれ三種類	1,52,75	
TERM	分類	1,56,83	
TERM	総称名詞句	1,63,93	
TERM	定名詞句	1,67,99	
TERM	不定名詞句	1,71,104	
TERM	単数	1,80,115	
TERM	複数	1,82,118	
TERM	不可算	1,84,121	
TERM	論文	1,90,130	
TERM	文中	1,107,152	
TERM	言葉	1,109,154	
TERM	程度推定	1,114,163	
TERM	こと	1,117,170	
TERM	規則	1,126,182	
TERM	規則	1,184,282	
TERM	規則	1,213,325	
TERM	確信度付き	1,128,185	
TERM	エキスパートシステム	1,132,190	
TERM	書き換え規則	1,135,200	
TERM	形	1,140,210	
TERM	文法書	1,143,213	
TERM	知識	1,149,224	
TERM	もと	1,151,226	
TERM	経験	1,153,229	
TERM	作成	1,155,233	
TERM	方法	1,159,240	
TERM	方法	1,181,276	
TERM	確信度	1,162,244	
TERM	の	1,187,286	
TERM	の	1,216,329	
TERM	利用	1,189,288	
TERM	利用	1,218,331	
TERM	利用	1,262,397	
TERM	利用	1,276,419	
TERM	テキスト	1,191,292	
TERM	テキスト	1,226,343	
TERM	正解率	1,194,298	
TERM	正解率	1,229,349	
TERM	85.5%	1,201,307	
TERM	89.0%	1,207,315	
TERM	平均	1,232,353	
TERM	68.9%	1,237,361	
TERM	85.6%	1,243,369	
TERM	結果	1,248,377	
TERM	決定	1,260,394	
TERM	冠詞の決定	1,258,392	
TERM	照応処理	1,269,408	
TERM	談話解析	1,272,413	
