TERM	確率モデル	0,0,0	
TERM	確率モデル	1,9,12	
TERM	確率モデル	1,50,78	
TERM	確率モデル	1,166,265	
TERM	ゼロ主語	0,4,8	
TERM	ゼロ主語	1,15,24	
TERM	補完	0,7,12	
TERM	補完	1,18,28	
TERM	補完	1,226,355	
TERM	ゼロ主語の補完	0,4,8	
TERM	ゼロ主語の補完	1,15,24	
TERM	主語	1,0,0	
TERM	主語	1,237,374	
TERM	日本語文	1,3,4	
TERM	自動	1,13,20	
TERM	手法	1,20,32	
TERM	日英機械翻訳	1,28,46	
TERM	前処理	1,33,52	
TERM	日英機械翻訳の前処理	1,28,46	
TERM	自動短文分割	1,38,59	
TERM	後	1,42,65	
TERM	適用	1,44,67	
TERM	もの	1,47,72	
TERM	もの	1,72,115	
TERM	方法	1,54,86	
TERM	方法	1,217,339	
TERM	従来	1,58,92	
TERM	多次元正規分布	1,62,97	
TERM	モデル	1,68,108	
TERM	モデル	1,90,142	
TERM	モデル	1,129,212	
TERM	モデル	1,158,253	
TERM	利用	1,70,111	
TERM	モデルの利用	1,68,108	
TERM	本稿	1,76,122	
TERM	ゼロ主語補完	1,84,134	
TERM	ため	1,88,140	
TERM	提案	1,92,145	
TERM	モデルの提案	1,90,142	
TERM	連続分布	1,99,155	
TERM	正規分布	1,107,167	
TERM	Gram-Charlier展開	1,111,175	
TERM	多次元	1,116,190	
TERM	拡張	1,119,194	
TERM	分布	1,121,198	
TERM	疑似正規分布	1,123,201	
TERM	離散分布	1,131,216	
TERM	１次対数線形分布	1,140,229	
TERM	２次対数線形分布	1,150,241	
TERM	２次対数線形分布	1,209,328	
TERM	ら４種	1,162,262	
TERM	補完精度	1,171,275	
TERM	比較	1,174,279	
TERM	補完精度の比較	1,171,275	
TERM	実験	1,176,283	
TERM	結果	1,181,291	
TERM	結果	1,235,371	
TERM	精度	1,191,302	
TERM	最も精度	1,219,342	
TERM	事例	1,229,360	
TERM	考察	1,232,366	
TERM	述語	1,239,377	
TERM	意味的整合性	1,241,379	
TERM	より	1,246,385	
TERM	計算	1,248,390	
TERM	こと	1,253,399	
