TERM	ネットニュースグループfj	0,0,0	
TERM	wanted	0,3,14	
TERM	wanted	1,6,8	
TERM	ダイジェスト自動生成	0,5,20	
TERM	wantedのダイジェスト自動生成	0,3,14	
TERM	本稿	1,0,0	
TERM	fj	1,4,5	
TERM	ダイジェスト	1,8,14	
TERM	ダイジェスト	1,133,231	
TERM	ダイジェスト	1,163,288	
TERM	自動生成	1,10,20	
TERM	ダイジェストの自動生成	1,8,14	
TERM	実現	1,13,24	
TERM	自動生成の実現	1,10,20	
TERM	方法	1,15,28	
TERM	方法	1,35,67	
TERM	中心技術	1,21,40	
TERM	ニュース記事	1,25,46	
TERM	サマリ抽出法	1,29,55	
TERM	斜め読み	1,40,75	
TERM	模擬	1,43,79	
TERM	斜め読みの模擬	1,40,75	
TERM	処理	1,45,83	
TERM	表層	1,51,93	
TERM	表現	1,53,97	
TERM	手がかり	1,55,99	
TERM	特徴	1,61,110	
TERM	特徴	1,69,120	
TERM	抽出	1,63,112	
TERM	抽出	1,83,143	
TERM	抽出	1,118,205	
TERM	特徴の抽出	1,61,110	
TERM	記事	1,73,126	
TERM	記事	1,145,252	
TERM	サマリ	1,75,128	
TERM	サマリ	1,121,210	
TERM	カテゴリ	1,77,132	
TERM	サマリ文	1,79,137	
TERM	ブラインドデータ	1,86,148	
TERM	実験	1,90,160	
TERM	本方法	1,94,167	
TERM	カテゴリ判定正解率81%	1,98,172	
TERM	サマリ文抽出正解率76%	1,105,185	
TERM	値	1,114,200	
TERM	カテゴリ毎	1,123,214	
TERM	整理	1,126,220	
TERM	HTML形式	1,130,225	
TERM	出力	1,136,240	
TERM	とき	1,141,248	
TERM	元	1,143,251	
TERM	ポインタ	1,148,256	
TERM	ハイパーテキスト	1,151,262	
TERM	リンク	1,153,270	
TERM	ハイパーテキストのリンク	1,151,262	
TERM	作成	1,160,283	
TERM	WWW	1,166,296	
TERM	クライアントプログラム	1,168,299	
TERM	こと	1,173,316	
