TERM	動詞	0,0,0	
TERM	動詞	1,4,5	
TERM	動詞	1,139,204	
TERM	動詞	1,151,220	
TERM	動詞	1,183,266	
TERM	動詞	1,216,316	
TERM	動詞	1,234,341	
TERM	主体	0,2,3	
TERM	主体	1,6,8	
TERM	主体	1,185,269	
TERM	主体	1,218,319	
TERM	主体	1,256,379	
TERM	主体	1,268,393	
TERM	属性	0,4,5	
TERM	属性	1,8,10	
TERM	属性	1,187,271	
TERM	属性	1,220,321	
TERM	属性	1,236,343	
TERM	属性	1,258,381	
TERM	複文	0,7,10	
TERM	連接関係	0,9,12	
TERM	連接関係	1,15,19	
TERM	連接関係	1,34,47	
TERM	連接関係	1,69,97	
TERM	連接関係	1,172,251	
TERM	連接関係	1,224,327	
TERM	複文の連接関係	0,7,10	
TERM	解析	0,12,16	
TERM	解析	1,18,23	
TERM	解析	1,301,443	
TERM	連接関係の解析	0,9,12	
TERM	連接関係の解析	1,15,19	
TERM	本論文	1,0,0	
TERM	本論文	1,202,300	
TERM	複文中	1,12,16	
TERM	複文中	1,31,44	
TERM	複文中の連接関係	1,12,16	
TERM	複文中の連接関係	1,31,44	
TERM	モデル	1,20,27	
TERM	モデル	1,205,303	
TERM	モデル	1,285,419	
TERM	作成	1,22,30	
TERM	モデルの作成	1,20,27	
TERM	評価	1,25,34	
TERM	結果	1,27,38	
TERM	結果	1,293,432	
TERM	関係的意味	1,37,51	
TERM	関係的意味	1,109,151	
TERM	関係的意味	1,227,331	
TERM	連接関係の関係的意味	1,34,47	
TERM	連接関係の関係的意味	1,224,327	
TERM	接続詞	1,42,58	
TERM	助詞等	1,44,62	
TERM	接続	1,47,65	
TERM	助詞等の接続	1,44,62	
TERM	表現	1,49,67	
TERM	接続の表現	1,47,65	
TERM	助詞	1,63,89	
TERM	て	1,65,92	
TERM	時間的継起	1,75,105	
TERM	ほか	1,80,112	
TERM	方法	1,83,116	
TERM	付帯状態	1,87,121	
TERM	理由	1,92,128	
TERM	目的	1,96,133	
TERM	並列	1,100,138	
TERM	従属節	1,114,158	
TERM	従属節	1,166,245	
TERM	従属節	1,209,309	
TERM	従属節	1,265,390	
TERM	主節	1,117,162	
TERM	主節	1,169,249	
TERM	主節	1,212,313	
TERM	主節	1,262,387	
TERM	述語	1,120,164	
TERM	事象	1,124,171	
TERM	意味タイプ	1,126,173	
TERM	事象の意味タイプ	1,124,171	
TERM	組み合わせ	1,131,184	
TERM	名詞	1,141,207	
TERM	名詞	1,153,223	
TERM	意味的関係	1,143,209	
TERM	名詞の意味的関係	1,141,207	
TERM	ため	1,148,216	
TERM	意味分類	1,155,225	
TERM	意味分類	1,243,353	
TERM	名詞の意味分類	1,153,223	
TERM	格パターン	1,159,232	
TERM	主節の連接関係	1,169,249	
TERM	節	1,179,261	
TERM	構成	1,181,262	
TERM	節の構成	1,179,261	
TERM	連接関係パターン	1,190,276	
TERM	存在	1,194,285	
TERM	こと	1,198,293	
TERM	推定	1,231,336	
TERM	関係的意味の推定	1,227,331	
TERM	意志性	1,240,349	
TERM	慣用的表現	1,246,358	
TERM	ムード・アスペクト・ヴォイス	1,250,364	
TERM	無生物主体	1,275,403	
TERM	技術文書	1,288,423	
TERM	適用	1,291,428	
TERM	95%	1,295,435	
TERM	文	1,298,438	
