TERM	日本語	0,0,0	
TERM	日本語	1,0,0	
TERM	日本語	1,28,42	
TERM	自由会話	0,3,3	
TERM	日本語の自由会話	0,0,0	
TERM	談話構造	0,7,11	
TERM	推定	0,10,15	
TERM	談話構造の推定	0,7,11	
TERM	因果関係	0,12,18	
TERM	因果関係	1,141,215	
TERM	因果関係	1,166,252	
TERM	接続詞	0,16,24	
TERM	場合	0,18,27	
TERM	場合	1,97,147	
TERM	場合	1,159,240	
TERM	談話理解	1,3,3	
TERM	談話理解	1,260,403	
TERM	日本語の談話理解	1,0,0	
TERM	際	1,7,10	
TERM	文脈	1,11,14	
TERM	会話	1,15,22	
TERM	会話	1,34,49	
TERM	会話	1,88,133	
TERM	会話	1,104,157	
TERM	流れ	1,17,24	
TERM	流れ	1,36,51	
TERM	流れ	1,106,159	
TERM	把握	1,20,28	
TERM	把握	1,109,163	
TERM	一般	1,26,38	
TERM	明示	1,39,55	
TERM	明示	1,155,233	
TERM	語	1,41,59	
TERM	語	1,74,106	
TERM	順接・逆接・話題	1,45,64	
TERM	転換・因果性	1,51,72	
TERM	接続	1,59,84	
TERM	助	1,61,87	
TERM	詞	1,63,89	
TERM	こと	1,67,96	
TERM	こと	1,213,335	
TERM	こと	1,251,389	
TERM	スケジュール設定	1,77,109	
TERM	話題・目的	1,82,123	
TERM	存在	1,86,129	
TERM	雑談	1,94,142	
TERM	聞き手	1,100,152	
TERM	ため	1,111,167	
TERM	利用	1,113,170	
TERM	もの	1,116,176	
TERM	本技術資料	1,121,185	
TERM	接続表現	1,136,206	
TERM	接続表現	1,222,348	
TERM	前件	1,144,219	
TERM	前件	1,227,357	
TERM	前件	1,237,370	
TERM	後件	1,147,224	
TERM	後件	1,230,360	
TERM	後件	1,240,373	
TERM	関係	1,150,226	
TERM	後件の関係	1,147,224	
TERM	談話中	1,152,229	
TERM	談話中	1,169,257	
TERM	対象	1,161,242	
TERM	特徴	1,173,263	
TERM	特徴	1,209,328	
TERM	検討	1,176,269	
TERM	検討	1,180,276	
TERM	検討	1,202,314	
TERM	観察結果	1,187,286	
TERM	自由会話コーパス	1,197,303	
TERM	成立	1,211,331	
TERM	確認	1,215,337	
TERM	ことの確認	1,213,335	
TERM	結果	1,219,344	
TERM	依存	1,225,353	
TERM	順序関係	1,233,362	
TERM	後件の順序関係	1,230,360	
TERM	隣接性	1,243,375	
TERM	2項目	1,247,381	
TERM	機械的処理	1,255,395	
TERM	足掛かり	1,264,409	
