TERM	文節間係り受け距離	0,0,0	
TERM	統計的性質	0,6,9	
TERM	統計的性質	1,63,103	
TERM	統計的性質	1,117,207	
TERM	日本語文	0,11,17	
TERM	日本語文	1,68,110	
TERM	係り受け解析	0,15,21	
TERM	係り受け解析	1,72,114	
TERM	日本語文の係り受け解析	0,11,17	
TERM	日本語文の係り受け解析	1,68,110	
TERM	日本語	1,0,0	
TERM	日本語	1,111,194	
TERM	2文節間	1,4,7	
TERM	2文節間	1,175,310	
TERM	係り受け頻度	1,8,11	
TERM	係り受け頻度	1,249,438	
TERM	距離	1,14,21	
TERM	距離	1,51,79	
TERM	依存	1,16,24	
TERM	こと	1,18,28	
TERM	こと	1,36,57	
TERM	こと	1,141,250	
TERM	こと	1,256,449	
TERM	こと	1,266,467	
TERM	文中	1,26,43	
TERM	文中	1,83,144	
TERM	文節	1,28,45	
TERM	文節	1,33,52	
TERM	文節	1,43,67	
TERM	文節	1,85,146	
TERM	文節	1,89,153	
TERM	直後	1,31,50	
TERM	文末	1,41,65	
TERM	場合	1,46,72	
TERM	頻度	1,57,93	
TERM	減少	1,59,96	
TERM	ヒューリスティクス	1,80,133	
TERM	ヒューリスティクス	1,108,183	
TERM	ヒューリスティクス	1,209,364	
TERM	中	1,91,155	
TERM	もの	1,95,161	
TERM	根拠	1,100,168	
TERM	一部	1,121,212	
TERM	利用	1,123,216	
TERM	利用	1,139,246	
TERM	係り受け距離	1,130,230	
TERM	係り受け距離	1,167,295	
TERM	頻度分布	1,134,236	
TERM	頻度分布	1,171,301	
TERM	係り受け距離の頻度分布	1,130,230	
TERM	係り受け距離の頻度分布	1,167,295	
TERM	もっと	1,137,240	
TERM	解析性能	1,145,256	
TERM	向上	1,148,261	
TERM	本研究	1,155,272	
TERM	ATR503文コーパス	1,160,278	
TERM	抽出	1,165,291	
TERM	抽出	1,247,434	
TERM	係り受けペナルティ関数	1,179,314	
TERM	定義	1,184,325	
TERM	係り受けペナルティ関数の定義	1,179,314	
TERM	総ペナルティ最小化法	1,188,330	
TERM	解析実験	1,198,349	
TERM	結果	1,204,360	
TERM	上	1,207,363	
TERM	決定論的解析法	1,212,377	
TERM	解析結果	1,219,387	
TERM	比較	1,222,392	
TERM	ところ	1,224,396	
TERM	解析性能向上	1,228,404	
TERM	係り文節	1,237,420	
TERM	分類	1,240,424	
TERM	係り文節の分類	1,237,420	
TERM	種類別	1,244,430	
TERM	情報	1,253,444	
TERM	さらに解析性能	1,260,455	
TERM	改善	1,264,462	
TERM	さらに解析性能の改善	1,260,455	
