TERM	コーパス	0,0,0	1
TERM	コーパス	1,4,5	1
TERM	動詞	0,3,8	
TERM	動詞	1,8,15	
TERM	動詞	1,35,57	
TERM	多義解消	0,5,10	4
TERM	多義解消	1,37,59	
TERM	多義解消	1,67,114	
TERM	動詞の多義解消	0,3,8	
TERM	動詞の多義解消	1,35,57	
TERM	本稿	1,0,0	
TERM	抽出	1,6,11	
TERM	抽出	1,43,69	
TERM	抽出	1,73,124	
TERM	語義情報	1,10,17	2
TERM	利用	1,13,21	
TERM	語義情報の利用	1,10,17	
TERM	文中	1,16,25	
TERM	多義語	1,20,32	
TERM	多義語	1,156,260	
TERM	曖昧性	1,22,35	
TERM	解消	1,25,38	
TERM	曖昧性の解消	1,22,35	4
TERM	手法	1,27,42	
TERM	手法	1,45,73	
TERM	手法	1,133,225	
TERM	手法	1,184,304	
TERM	提案	1,29,44	
TERM	提案	1,150,247	
TERM	手法の提案	1,27,42	
TERM	先ずコーパス	1,32,49	
TERM	情報	1,41,67	
TERM	情報	1,71,122	
TERM	情報の抽出	1,41,67	
TERM	情報の抽出	1,71,122	
TERM	本手法	1,50,83	
TERM	本手法	1,137,231	
TERM	本手法	1,196,321	
TERM	多義	1,55,89	
TERM	多義	1,91,151	
TERM	判定	1,57,91	
TERM	多義の判定	1,55,89	
TERM	意味	1,60,97	
TERM	意味	1,108,184	
TERM	クラスタリング	1,62,101	3
TERM	こと	1,65,111	
TERM	表層上	1,79,133	
TERM	要素	1,85,140	
TERM	要素	1,113,192	
TERM	多義語動詞	1,87,145	1
TERM	多義語動詞	1,170,284	
TERM	各意味	1,94,156	
TERM	複数要素	1,98,165	
TERM	対応	1,110,187	
TERM	仮想動詞べクトル	1,115,195	2
TERM	分解	1,123,208	
TERM	上	1,125,212	
TERM	クラスタ	1,127,214	
TERM	作成	1,129,218	
TERM	クラスタの作成	1,127,214	3
TERM	有効性	1,140,234	
TERM	検証	1,143,237	
TERM	有効性の検証	1,140,234	
TERM	ため	1,145,241	
TERM	丹羽ら	1,147,244	
TERM	丹羽ら	1,181,301	
TERM	丹羽らの提案	1,147,244	
TERM	単語ベクトル	1,152,251	
TERM	解消手法	1,158,263	
TERM	比較実験	1,161,268	
TERM	結果	1,165,276	
TERM	226文	1,176,293	
TERM	平均62.7%	1,186,307	
TERM	正解率	1,191,314	
TERM	正解率	1,204,331	
TERM	71.1%	1,200,326	
