TERM	語	0,0,0	
TERM	連接関係	0,2,1	
TERM	連接関係	1,78,113	
TERM	連接関係	1,104,152	
TERM	語の連接関係	0,0,0	
TERM	利用	0,5,5	
TERM	連接関係の利用	0,2,1	
TERM	未知語	0,7,9	
TERM	未知語	1,5,8	
TERM	未知語	1,87,129	
TERM	未知語	1,116,171	
TERM	形態素辞書情報	0,10,12	
TERM	獲得手法	0,15,19	
TERM	本稿	1,0,0	
TERM	形態素情報	1,8,11	
TERM	自動	1,12,16	
TERM	蓄積手法	1,14,20	
TERM	研究	1,17,24	
TERM	蓄積手法の研究	1,14,20	
TERM	内容	1,23,36	
TERM	形態素	1,26,40	
TERM	形態素	1,66,99	
TERM	形態素	1,99,146	
TERM	形態素	1,148,215	
TERM	形態素	1,170,250	
TERM	形態素	1,220,331	
TERM	形態素	1,297,455	
TERM	品詞・活用種類・活用形	1,29,43	
TERM	形態素属性	1,42,62	
TERM	形態素属性	1,90,132	
TERM	形態素属性	1,119,174	
TERM	形態素属性	1,204,304	
TERM	形態素属性	1,311,475	
TERM	推定	1,49,72	
TERM	推定	1,56,84	
TERM	推定	1,69,102	
TERM	推定	1,94,137	
TERM	推定	1,151,218	
TERM	推定	1,208,309	
TERM	推定	1,315,480	
TERM	統計的手段	1,51,76	
TERM	精度向上	1,58,86	
TERM	推定の精度向上	1,56,84	
TERM	日本語	1,62,92	
TERM	日本語	1,142,206	
TERM	日本語	1,233,351	
TERM	形態素の推定	1,66,99	
TERM	形態素の推定	1,148,215	
TERM	文章内	1,72,108	
TERM	語間	1,75,111	
TERM	語間の連接関係	1,75,111	
TERM	注目	1,81,118	
TERM	こと	1,83,122	
TERM	こと	1,112,164	
TERM	こと	1,214,321	
TERM	こと	1,329,507	
TERM	形態素属性の推定	1,90,132	
TERM	形態素属性の推定	1,204,304	
TERM	形態素属性の推定	1,311,475	
TERM	字種	1,102,149	
TERM	頻度統計	1,107,156	
TERM	連接関係の頻度統計	1,104,152	
TERM	適用	1,110,160	
TERM	適用	1,237,358	
TERM	頻度統計の適用	1,107,156	
TERM	推定精度	1,123,179	
TERM	向上	1,126,183	
TERM	推定精度の向上	1,123,179	
TERM	,``分ち書き''さ	1,131,191	
TERM	特定	1,156,227	
TERM	品詞	1,158,229	
TERM	品詞	1,279,429	
TERM	助詞	1,160,232	
TERM	助動詞	1,162,235	
TERM	情報	1,166,243	
TERM	構成	1,173,253	
TERM	形態素の構成	1,170,250	
TERM	文字種	1,175,257	
TERM	並び規則	1,178,260	
TERM	分割	1,181,266	
TERM	基点	1,183,268	
TERM	すでに登録	1,187,274	
TERM	単語	1,192,284	
TERM	形態素推定	1,196,292	
TERM	プロセス	1,211,314	
TERM	推定結果	1,217,325	
TERM	もの	1,223,337	
TERM	選択	1,225,340	
TERM	手法	1,231,349	
TERM	システム	1,239,362	
TERM	構築	1,241,366	
TERM	システムの構築	1,239,362	
TERM	朝日新聞社説6ヶ月分	1,244,370	
TERM	コーパス中	1,250,380	
TERM	約240	1,253,385	
TERM	000形態素	1,256,390	
TERM	実験	1,261,399	
TERM	結果	1,266,408	
TERM	活用品詞	1,268,411	
TERM	90.5%	1,273,420	
TERM	その他	1,277,426	
TERM	95.2%	1,283,436	
TERM	全体	1,287,442	
TERM	平均	1,289,444	
TERM	全体の平均	1,287,442	
TERM	94.6%	1,293,450	
TERM	推定成功率	1,300,458	
TERM	450形態素	1,307,469	
TERM	形態素15	1,320,492	
TERM	蓄積	1,327,503	
