TERM	シソーラス上	0,0,0	
TERM	構成	0,4,10	
TERM	標本空間	0,7,15	
TERM	標本空間	1,9,14	
TERM	標本空間	1,75,121	
TERM	標本空間	1,92,146	
TERM	動詞	0,11,23	
TERM	動詞	1,23,41	
TERM	動詞	1,136,219	
TERM	多義性解消	0,13,25	
TERM	多義性解消	1,83,131	
TERM	動詞の多義性解消	0,11,23	
TERM	本稿	1,0,0	
TERM	本稿	1,107,173	
TERM	語義	1,4,5	
TERM	語義	1,44,68	
TERM	語義	1,49,74	
TERM	語義	1,65,99	
TERM	語義	1,101,164	
TERM	語義	1,151,240	
TERM	語義	1,190,295	
TERM	尤度パラメータ	1,6,7	
TERM	シソーラス	1,13,19	
TERM	シソーラス	1,72,112	
TERM	拡張	1,17,31	
TERM	こと	1,19,35	
TERM	多義性	1,25,43	
TERM	多義性	1,139,225	
TERM	多義性	1,179,280	
TERM	解消	1,28,46	
TERM	解消	1,142,228	
TERM	解消	1,182,283	
TERM	多義性の解消	1,25,43	
TERM	多義性の解消	1,139,225	
TERM	多義性の解消	1,179,280	
TERM	手法	1,30,50	
TERM	手法	1,201,315	
TERM	手法	1,238,371	
TERM	手法	1,279,436	
TERM	提案	1,32,52	
TERM	手法の提案	1,30,50	
TERM	提案手法	1,35,57	
TERM	提案手法	1,203,318	
TERM	提案手法	1,244,379	
TERM	提案手法	1,285,444	
TERM	提案手法	1,301,468	
TERM	尤度1位	1,40,64	
TERM	比較	1,52,78	
TERM	比較	1,207,324	
TERM	尤度差	1,55,82	
TERM	尤度差	1,95,152	
TERM	統計	1,58,86	
TERM	統計	1,306,474	
TERM	一段拡張	1,78,125	
TERM	標本空間の一段拡張	1,75,121	
TERM	判定	1,103,167	
TERM	判定	1,192,298	
TERM	実験	1,109,175	
TERM	本稿の実験	1,107,173	
TERM	EDR日本語コーパス	1,113,180	
TERM	頻度500以上	1,118,192	
TERM	動詞74語	1,122,199	
TERM	抽出	1,126,204	
TERM	動詞74語の抽出	1,122,199	
TERM	延べ	1,129,208	
TERM	とき	1,146,235	
TERM	最頻	1,148,238	
TERM	常に	1,153,242	
TERM	場合	1,155,246	
TERM	場合	1,217,339	
TERM	場合	1,258,404	
TERM	適合率	1,157,248	
TERM	適合率	1,221,344	
TERM	適合率	1,262,409	
TERM	判定率	1,164,257	
TERM	判定率	1,174,274	
TERM	判定率	1,231,360	
TERM	判定率	1,272,425	
TERM	判定率	1,295,460	
TERM	なか	1,185,288	
TERM	クラスベース	1,198,309	
TERM	クラスベース	1,235,365	
TERM	クラスベース	1,276,430	
TERM	分類語彙表	1,211,330	
TERM	利用	1,215,335	
TERM	利用	1,256,400	
TERM	分類語彙表の利用	1,211,330	
TERM	EDR概念体系	1,252,393	
TERM	EDR概念体系の利用	1,252,393	
TERM	両者	1,293,458	
TERM	方	1,304,472	
