TERM	概念情報	0,0,0	
TERM	概念情報	1,63,92	
TERM	概念情報	1,83,122	
TERM	前置詞句係り先	0,4,8	
TERM	曖昧性	0,9,15	
TERM	曖昧性	1,7,9	
TERM	解消	0,12,18	
TERM	曖昧性の解消	0,9,15	
TERM	英語前置詞句	1,0,0	
TERM	係り先	1,4,6	
TERM	係り先	1,44,65	
TERM	係り先	1,56,83	
TERM	係り先	1,97,146	
TERM	係り先	1,127,198	
TERM	文	1,10,13	
TERM	構造的曖昧性	1,12,14	
TERM	典型例	1,17,20	
TERM	もの	1,21,25	
TERM	本論文	1,24,31	
TERM	選好規則	1,28,36	
TERM	選好規則	1,101,152	
TERM	選好規則	1,121,186	
TERM	電子辞書	1,31,41	
TERM	電子辞書	1,71,103	
TERM	情報	1,37,54	
TERM	前置詞句	1,41,61	
TERM	前置詞句	1,94,142	
TERM	前置詞句	1,167,267	
TERM	決定	1,47,68	
TERM	決定	1,156,250	
TERM	係り先の決定	1,44,65	
TERM	手法	1,49,72	
TERM	手法	1,193,306	
TERM	提案	1,51,74	
TERM	提案	1,114,174	
TERM	手法の提案	1,49,72	
TERM	上	1,60,89	
TERM	役割	1,66,96	
TERM	抽出	1,74,109	
TERM	方法	1,76,113	
TERM	統語情報	1,87,129	
TERM	語彙情報	1,90,134	
TERM	選好的曖昧性解消モデル	1,107,163	
TERM	選好的曖昧性解消モデルの提案	1,107,163	
TERM	モデル	1,118,181	
TERM	一意	1,125,194	
TERM	場合	1,132,209	
TERM	補助	1,134,212	
TERM	確率	1,136,216	
TERM	コーパス	1,140,221	
TERM	データ	1,144,231	
TERM	確率計算	1,146,236	
TERM	こと	1,150,242	
TERM	先	1,154,249	
TERM	先の決定	1,154,249	
TERM	使用頻度	1,161,258	
TERM	2877文	1,171,273	
TERM	実験	1,176,285	
TERM	86.9%	1,180,290	
TERM	正解率	1,184,295	
TERM	既存	1,191,304	
TERM	,2	1,196,311	
TERM	結果	1,202,320	
