TERM	文脈依存	0,0,0	
TERM	文脈依存	1,4,5	
TERM	文脈依存	1,65,107	
TERM	度合	0,3,4	
TERM	度合	1,68,111	
TERM	考慮	0,6,6	
TERM	度合の考慮	0,3,4	
TERM	重要パラグラフ	0,8,10	
TERM	重要パラグラフ	1,12,17	
TERM	抽出	0,11,17	
TERM	抽出	1,15,24	
TERM	抽出	1,109,173	
TERM	抽出	1,131,208	
TERM	重要パラグラフの抽出	0,8,10	
TERM	重要パラグラフの抽出	1,12,17	
TERM	本稿	1,0,0	
TERM	度合い	1,7,9	
TERM	度合い	1,93,153	
TERM	注目	1,9,13	
TERM	手法	1,17,28	
TERM	提案	1,19,30	
TERM	手法の提案	1,17,28	
TERM	本手法	1,22,35	
TERM	本手法	1,120,192	
TERM	Luhnら	1,27,41	
TERM	提唱	1,31,49	
TERM	キーワード密度方式	1,34,54	
TERM	主題	1,41,68	
TERM	主題	1,102,165	
TERM	関係	1,43,71	
TERM	関係	1,104,168	
TERM	語	1,46,75	
TERM	語	1,77,125	
TERM	語	1,107,172	
TERM	語	1,113,179	
TERM	パラグラフ	1,48,77	
TERM	パラグラフ	1,133,212	
TERM	一貫	1,51,84	
TERM	出現	1,53,88	
TERM	前提	1,58,96	
TERM	我々	1,62,103	
TERM	記事中	1,73,119	
TERM	設定	1,80,128	
TERM	文脈	1,83,133	
TERM	くらい	1,86,138	
TERM	強さ	1,95,156	
TERM	こと	1,99,161	
TERM	語の抽出	1,107,172	
TERM	重み付け	1,116,183	
TERM	精度	1,123,195	
TERM	検証	1,125,197	
TERM	精度の検証	1,123,195	
TERM	ため人手	1,127,201	
TERM	比較	1,135,218	
TERM	結果	1,137,222	
TERM	抽出率	1,139,225	
TERM	30%	1,142,228	
TERM	場合	1,146,234	
TERM	50記事	1,148,237	
TERM	抽出総パラグラフ数84	1,151,241	
TERM	75パラグラフ	1,158,255	
TERM	正解	1,161,263	
TERM	正解率	1,164,269	
TERM	89.2%	1,167,273	
