TERM	括弧付きコーパス	0,0,0	
TERM	括弧付きコーパス	1,5,6	
TERM	日本語確率文脈自由文法	0,5,11	
TERM	自動抽出	0,12,22	
TERM	日本語確率文脈自由文法の自動抽出	0,5,11	
TERM	本論文	1,0,0	
TERM	確率文脈自由文法	1,9,16	
TERM	確率文脈自由文法	1,236,355	
TERM	効率	1,14,24	
TERM	自動	1,16,28	
TERM	自動	1,138,218	
TERM	抽出	1,18,32	
TERM	抽出	1,28,47	
TERM	抽出	1,110,175	
TERM	抽出	1,241,363	
TERM	抽出	1,256,389	
TERM	抽出	1,262,400	
TERM	方法	1,20,36	
TERM	方法	1,120,190	
TERM	提案	1,22,38	
TERM	提案	1,122,192	
TERM	方法の提案	1,20,36	
TERM	方法の提案	1,120,190	
TERM	文法規則	1,25,43	
TERM	文法規則	1,74,118	
TERM	文法規則	1,253,385	
TERM	文法規則の抽出	1,25,43	
TERM	文法規則の抽出	1,253,385	
TERM	日本語	1,31,51	
TERM	主辞	1,34,54	
TERM	句	1,37,57	
TERM	一番	1,39,58	
TERM	要素	1,42,63	
TERM	特徴	1,46,71	
TERM	利用	1,48,73	
TERM	特徴の利用	1,46,71	
TERM	括弧付け	1,51,78	
TERM	括弧付け	1,320,488	
TERM	括弧付け	1,330,501	
TERM	構文構造	1,55,85	
TERM	内部ノード	1,58,89	
TERM	非終端記号	1,62,98	
TERM	こと	1,67,106	
TERM	こと	1,142,226	
TERM	こと	1,212,317	
TERM	こと	1,258,393	
TERM	こと	1,298,457	
TERM	確率	1,77,122	
TERM	規則	1,79,125	
TERM	規則	1,136,216	
TERM	コーパス	1,81,127	
TERM	出現頻度	1,84,135	
TERM	推定	1,87,141	
TERM	文法サイズ	1,92,150	
TERM	文法サイズ	1,125,197	
TERM	縮小	1,95,155	
TERM	縮小	1,128,202	
TERM	文法サイズの縮小	1,92,150	
TERM	文法サイズの縮小	1,125,197	
TERM	解析木数	1,97,158	
TERM	解析木数	1,147,235	
TERM	抑制	1,101,162	
TERM	抑制	1,151,239	
TERM	解析木数の抑制	1,97,158	
TERM	解析木数の抑制	1,147,235	
TERM	観点	1,107,170	
TERM	文法	1,112,179	
TERM	文法	1,131,206	
TERM	文法	1,265,405	
TERM	文法	1,294,450	
TERM	改良	1,114,181	
TERM	改良	1,244,370	
TERM	文法の改良	1,112,179	
TERM	削除	1,140,222	
TERM	同一品詞列	1,157,246	
TERM	右下がり	1,162,255	
TERM	二分木	1,165,259	
TERM	生成	1,170,265	
TERM	``記号''	1,176,272	
TERM	``助詞''	1,182,279	
TERM	2つ	1,188,285	
TERM	品詞	1,191,287	
TERM	細分化	1,193,289	
TERM	法	1,200,297	
TERM	様態	1,202,299	
TERM	助動詞	1,205,304	
TERM	構造	1,208,311	
TERM	統一	1,210,313	
TERM	構造の統一	1,208,311	
TERM	本手法	1,219,329	
TERM	評価実験	1,222,332	
TERM	本手法の評価実験	1,219,329	
TERM	日本語文	1,232,349	
TERM	確率文脈自由文法の抽出	1,236,355	
TERM	ところ	1,247,375	
TERM	ところ	1,279,428	
TERM	ところ	1,318,484	
TERM	000文	1,270,413	
TERM	テスト例文	1,273,417	
TERM	統語解析	1,276,422	
TERM	テスト例文の統語解析	1,273,417	
TERM	受理率	1,281,432	
TERM	約92%	1,284,436	
TERM	適用範囲	1,290,444	
TERM	確認	1,300,459	
TERM	ことの確認	1,298,457	
TERM	生成確率	1,305,467	
TERM	上位30位	1,308,471	
TERM	解析木	1,312,476	
TERM	評価	1,315,479	
TERM	解析木の評価	1,312,476	
TERM	再現率	1,323,492	
TERM	約62%	1,326,496	
TERM	適合率	1,333,505	
TERM	約74%	1,336,509	
TERM	文	1,340,514	
TERM	正解率	1,342,515	
TERM	約29%	1,345,519	
TERM	結果	1,350,526	
