TERM	意味的制約	0,0,0	
TERM	日本語名詞	0,5,8	
TERM	間接照応解析	0,10,17	
TERM	照応現象	1,0,0	
TERM	一つ	1,3,4	
TERM	文章中	1,7,8	
TERM	すでに言及	1,14,19	
TERM	こと	1,18,27	
TERM	こと	1,132,216	
TERM	こと	1,160,263	
TERM	こと	1,186,306	
TERM	こと	1,202,336	
TERM	関係	1,20,30	
TERM	関係	1,85,136	
TERM	事物	1,22,34	
TERM	間接	1,24,36	
TERM	指示	1,26,40	
TERM	間接照応	1,28,44	
TERM	間接照応	1,36,57	
TERM	間接照応	1,70,118	
TERM	間接照応	1,180,296	
TERM	用法	1,32,51	
TERM	研究	1,39,61	
TERM	間接照応の研究	1,36,57	
TERM	自然言語処理	1,43,68	
TERM	文章	1,55,93	
TERM	結束性	1,57,95	
TERM	把握	1,60,98	
TERM	結束性の把握	1,57,95	
TERM	意味理解	1,62,101	
TERM	問題	1,67,112	
TERM	解析	1,73,122	
TERM	解析	1,156,255	
TERM	解析	1,183,300	
TERM	間接照応の解析	1,70,118	
TERM	間接照応の解析	1,180,296	
TERM	名詞間	1,82,133	
TERM	名詞間の関係	1,82,133	
TERM	知識	1,88,142	
TERM	名詞格フレーム辞書	1,91,147	
TERM	名詞格フレーム辞書	1,101,164	
TERM	名詞格フレーム辞書	1,163,267	
TERM	名詞格フレーム辞書	1,195,321	
TERM	名詞格フレーム辞書	1,232,388	
TERM	まだ存在	1,106,174	
TERM	名詞	1,114,187	
TERM	名詞	1,117,191	
TERM	名詞	1,240,401	
TERM	名詞	1,243,405	
TERM	用例	1,121,196	
TERM	用言格フレーム辞書	1,123,199	
TERM	代わり	1,128,208	
TERM	利用	1,130,212	
TERM	利用	1,200,331	
TERM	利用	1,247,410	
TERM	方法	1,137,224	
TERM	方法	1,249,414	
TERM	テストサンプル	1,140,228	
TERM	テストサンプル	1,214,356	
TERM	再現率63%	1,144,239	
TERM	適合率68%	1,149,246	
TERM	精度	1,154,252	
TERM	精度	1,178,293	
TERM	精度	1,212,353	
TERM	存在	1,168,277	
TERM	現在	1,171,282	
TERM	程度	1,176,291	
TERM	意味	1,188,308	
TERM	ことの意味	1,186,306	
TERM	仮定	1,204,338	
TERM	ことの仮定	1,202,336	
TERM	実験	1,206,342	
TERM	再現率71%	1,218,367	
TERM	適合率82%	1,223,374	
TERM	作成	1,237,397	
TERM	名詞格フレーム辞書の作成	1,232,388	
