TERM	Text-WideGrammar	0,0,0	
TERM	Text-WideGrammar	1,42,70	
TERM	テキスト解析	0,5,20	
TERM	テキスト	1,0,0	
TERM	テキスト	1,128,242	
TERM	解釈	1,3,7	
TERM	解釈	1,8,15	
TERM	解釈	1,173,313	
TERM	解釈	1,250,450	
TERM	中	1,5,9	
TERM	効率	1,10,17	
TERM	機械翻訳システム	1,14,26	
TERM	実現	1,18,34	
TERM	機械翻訳システムの実現	1,14,26	
TERM	ため	1,20,38	
TERM	ため	1,205,369	
TERM	最良解釈	1,23,42	
TERM	最良解釈	1,130,246	
TERM	最良解釈	1,201,362	
TERM	定義	1,26,46	
TERM	最良解釈の定義	1,23,42	
TERM	制約	1,28,50	
TERM	制約	1,96,183	
TERM	制約	1,109,209	
TERM	拘束的条件	1,30,53	
TERM	選好	1,35,60	
TERM	選好	1,98,186	
TERM	選好	1,138,259	
TERM	選好	1,159,293	
TERM	優先的条件	1,37,63	
TERM	TWG	1,46,87	
TERM	TWG	1,72,144	
TERM	TWG	1,78,154	
TERM	TWG	1,124,234	
TERM	記述	1,50,94	
TERM	圧縮共有森	1,53,98	
TERM	packedsharedforest	1,57,104	
TERM	遅延評価	1,62,126	
TERM	優先度計算機構	1,66,133	
TERM	解釈実行	1,74,147	
TERM	TWGの解釈実行	1,72,144	
TERM	形態素	1,81,159	
TERM	形態素	1,134,252	
TERM	構文構造	1,84,163	
TERM	構文構造	1,147,273	
TERM	意味的親和性	1,87,168	
TERM	意味的親和性	1,150,278	
TERM	照応関係	1,92,175	
TERM	照応関係	1,105,201	
TERM	照応関係	1,155,285	
TERM	テキスト文法	1,101,191	
TERM	陳述縮約	1,112,213	
TERM	規範	1,116,221	
TERM	拠り所	1,119,225	
TERM	テキストの最良解釈	1,128,242	
TERM	評価点	1,141,264	
TERM	各評価点	1,162,298	
TERM	重み付き総和	1,166,302	
TERM	処理機構	1,176,319	
TERM	意味解析	1,180,325	
TERM	照応解析	1,183,330	
TERM	構文解析系	1,187,335	
TERM	圧縮共有森上	1,192,347	
TERM	際	1,199,360	
TERM	処理	1,208,375	
TERM	処理	1,216,389	
TERM	処理	1,230,415	
TERM	処理	1,236,425	
TERM	実行	1,218,391	
TERM	処理の実行	1,216,389	
TERM	保留	1,224,402	
TERM	保留	1,234,421	
TERM	こと	1,226,406	
TERM	こと	1,242,437	
TERM	再開	1,240,433	
TERM	最良解釈以外	1,246,444	
TERM	最良解釈以外の解釈	1,246,444	
