TERM	表層表現	0,0,0	
TERM	表層表現	1,113,192	
TERM	日本語動詞句	0,4,7	
TERM	アスペクト	0,9,13	
TERM	アスペクト	1,3,3	
TERM	アスペクト	1,37,60	
TERM	アスペクト	1,144,241	
TERM	アスペクト	1,184,307	
TERM	推定	0,11,18	
TERM	推定	1,116,198	
TERM	アスペクトの推定	0,9,13	
TERM	日本語	1,0,0	
TERM	研究	1,5,8	
TERM	アスペクトの研究	1,3,3	
TERM	継続相	1,8,12	
TERM	完成相	1,11,16	
TERM	分類	1,16,25	
TERM	分類	1,134,225	
TERM	意味	1,20,33	
TERM	意味	1,39,67	
TERM	意味	1,66,110	
TERM	意味	1,92,155	
TERM	意味	1,108,182	
TERM	意味	1,153,259	
TERM	意味	1,186,314	
TERM	記述	1,22,35	
TERM	意味の記述	1,20,33	
TERM	段階	1,25,41	
TERM	副詞的成分	1,28,46	
TERM	関わり	1,33,54	
TERM	決まり方	1,41,69	
TERM	プロセス	1,44,73	
TERM	整理	1,46,77	
TERM	プロセスの整理	1,44,73	
TERM	方向	1,48,81	
TERM	発展	1,51,85	
TERM	本稿	1,56,94	
TERM	アスペクト形式	1,60,99	
TERM	副詞句	1,63,107	
TERM	副詞句の意味	1,63,107	
TERM	時間軸	1,68,112	
TERM	ズーミング	1,72,119	
TERM	焦点化	1,74,125	
TERM	認知的プロセス	1,78,132	
TERM	表示	1,82,139	
TERM	認知的プロセスの表示	1,78,132	
TERM	もの	1,84,143	
TERM	もの	1,211,348	
TERM	動詞句	1,89,152	
TERM	動詞句	1,105,179	
TERM	動詞句	1,131,222	
TERM	動詞句	1,181,304	
TERM	動詞句の意味	1,89,152	
TERM	動詞句の意味	1,105,179	
TERM	操作	1,96,164	
TERM	上	1,102,176	
TERM	コーパス	1,110,184	
TERM	素性構造	1,119,202	
TERM	表現	1,123,209	
TERM	実験	1,126,214	
TERM	結果	1,128,216	
TERM	動詞句の分類	1,131,222	
TERM	評価	1,136,227	
TERM	分類の評価	1,134,225	
TERM	ため	1,138,231	
TERM	最も基本	1,141,235	
TERM	形態	1,146,246	
TERM	シテイル	1,149,252	
TERM	自動	1,155,261	
TERM	決定	1,157,265	
TERM	処理	1,159,269	
TERM	２００文	1,163,276	
TERM	正解率	1,167,284	
TERM	71%	1,170,288	
TERM	情報	1,178,300	
TERM	あり方	1,188,316	
TERM	類型	1,191,319	
TERM	文間	1,199,331	
TERM	関係	1,202,333	
TERM	文間の関係	1,199,331	
TERM	際	1,205,339	
TERM	手がかり	1,207,340	
TERM	提供	1,209,344	
TERM	手がかりの提供	1,207,340	
