TERM	発話タイプ付きコーパス	0,0,0	
TERM	確率的対話モデル	0,6,14	
TERM	確率的対話モデル	1,289,559	
TERM	自動生成	0,11,22	
TERM	確率的対話モデルの自動生成	0,6,14	
TERM	コーパス	1,0,0	
TERM	コーパス	1,40,71	
TERM	コーパス	1,56,100	
TERM	コーパス	1,112,196	
TERM	確率的言語モデル	1,3,8	
TERM	従来	1,10,20	
TERM	語彙統語論	1,13,25	
TERM	モデル	1,17,32	
TERM	モデル	1,203,391	
TERM	モデル	1,236,453	
TERM	我々	1,23,43	
TERM	より高次	1,26,47	
TERM	言語情報	1,29,51	
TERM	対話	1,32,58	
TERM	確率的モデル	1,35,64	
TERM	自動	1,42,77	
TERM	自動	1,238,456	
TERM	生成	1,44,81	
TERM	生成	1,127,222	
TERM	ため	1,46,85	
TERM	研究	1,48,87	
TERM	ための研究	1,46,85	
TERM	本研究	1,52,93	
TERM	ATR対話データベース中	1,59,106	
TERM	国際会議参加登録	1,65,119	
TERM	対話データ	1,72,132	
TERM	各発話文	1,76,141	
TERM	発話者	1,82,148	
TERM	ラベル	1,85,151	
TERM	陳述・命令・約束	1,87,157	
TERM	発話行為タイプ	1,94,168	
TERM	発話行為タイプ	1,148,278	
TERM	発話行為タイプ	1,179,350	
TERM	付与	1,98,176	
TERM	本技術資料	1,103,184	
TERM	方法	1,118,207	
TERM	確率	1,122,213	
TERM	対話モデル	1,124,217	
TERM	対話モデルの生成	1,124,217	
TERM	まず初め	1,130,227	
TERM	エルゴードHMM	1,134,233	
TERM	エルゴードHMM	1,189,366	
TERM	エルゴードHMM	1,246,473	
TERM	HiddenMarkovModel	1,137,242	
TERM	コーパス中	1,142,265	
TERM	話者ラベル	1,145,270	
TERM	話者ラベル	1,176,342	
TERM	系列	1,152,285	
TERM	系列	1,183,357	
TERM	モデル化	1,154,287	
TERM	モデル化	1,185,359	
TERM	モデル化	1,278,539	
TERM	ALERGIAアルゴリズム	1,160,297	
TERM	ALERGIAアルゴリズム	1,216,414	
TERM	ALERGIAアルゴリズム	1,249,485	
TERM	状態マージング手法	1,166,316	
TERM	学習アルゴリズム	1,171,330	
TERM	場合	1,192,374	
TERM	確率モデル	1,196,379	
TERM	学習	1,199,384	
TERM	確率モデルの学習	1,196,379	
TERM	状態数	1,205,394	
TERM	状態数	1,232,448	
TERM	あらかじめ	1,208,397	
TERM	状態	1,221,430	
TERM	統合化	1,223,432	
TERM	こと	1,227,439	
TERM	こと	1,242,464	
TERM	こと	1,253,501	
TERM	こと	1,281,545	
TERM	構成	1,240,460	
TERM	話者	1,257,507	
TERM	交替	1,259,509	
TERM	話者の交替	1,257,507	
TERM	質問・応答・確認	1,261,512	
TERM	会話	1,268,524	
TERM	基本	1,270,526	
TERM	構造	1,272,530	
TERM	確率・統計	1,274,532	
TERM	構造の確率・統計	1,272,530	
TERM	情報理論	1,295,568	
TERM	観点	1,298,574	
TERM	評価	1,300,578	
