TERM	意味的類似性	0,0,0	3
TERM	意味的類似性	1,3,3	
TERM	意味的類似性	1,236,382	
TERM	多義解消	0,5,7	3
TERM	多義解消	1,241,389	3
TERM	文書検索手法	0,9,14	4
TERM	単語間	1,0,0	
TERM	単語間	1,50,83	
TERM	単語間	1,98,161	
TERM	単語間	1,135,215	
TERM	単語間	1,202,328	1
TERM	検索	1,9,13	
TERM	類似検索	1,13,19	
TERM	文書検索技術	1,19,28	
TERM	課題	1,26,42	
TERM	一つ	1,28,44	
TERM	一つ	1,158,250	
TERM	類似性	1,32,50	
TERM	従来研究	1,36,57	
TERM	階層構造	1,41,64	
TERM	階層構造	1,82,130	
TERM	平衡	1,44,69	
TERM	平衡	1,85,135	
TERM	シソーラス	1,47,75	
TERM	シソーラス	1,89,142	
TERM	類似度	1,53,86	
TERM	類似度	1,138,218	
TERM	提案	1,56,90	
TERM	提案	1,106,170	
TERM	提案	1,245,396	
TERM	言語翻訳	1,60,95	
TERM	文書検索	1,63,100	
TERM	応用	1,67,107	
TERM	本論文	1,77,124	
TERM	適用	1,92,149	
TERM	より一般	1,95,155	
TERM	意味的類似度	1,101,164	3
TERM	意味的類似度	1,149,235	3
TERM	意味的類似度の提案	1,101,164	
TERM	本提案	1,109,175	
TERM	各単語	1,113,180	
TERM	概念間	1,117,186	
TERM	最下位共通上位概念	1,120,189	
TERM	下位概念	1,127,202	
TERM	総数	1,130,206	
TERM	ほど	1,133,212	
TERM	筆者ら	1,144,228	
TERM	大規模シソーラス	1,154,242	
TERM	EDRシソーラス	1,161,255	1
TERM	類似検索システム	1,166,267	4
TERM	実装	1,170,275	
TERM	類似検索システムの実装	1,166,267	4
TERM	精度	1,175,284	
TERM	向上	1,177,286	
TERM	向上	1,258,416	
TERM	精度の向上	1,175,284	
TERM	ため	1,180,291	
TERM	単語	1,183,295	
TERM	単語	1,210,337	1
TERM	多義解消手法	1,185,297	3
TERM	検索システム	1,190,305	4
TERM	導入	1,193,312	
TERM	本類似検索システム	1,196,317	4
TERM	物理的近さ	1,205,331	2
TERM	重要度	1,212,339	2
TERM	拡張論理型	1,216,345	
TERM	従来システム	1,220,350	3
TERM	従来システム	1,227,366	
TERM	比較実験	1,231,374	
TERM	類似検索手法	1,247,398	
TERM	再現率・適合率	1,252,408	
TERM	こと	1,260,420	
TERM	確認	1,262,422	
TERM	ことの確認	1,260,420	
