TERM	確率的言語モデル	0,0,0	
TERM	確率的言語モデル	1,29,50	
TERM	多言語コーパス	0,6,12	
TERM	言語系統樹	0,11,22	
TERM	言語系統樹	1,134,260	
TERM	再構築	0,15,27	
TERM	再構築	1,113,228	
TERM	言語系統樹の再構築	0,11,22	
TERM	本論文	1,0,0	
TERM	本論文	1,61,104	
TERM	言語	1,5,6	
TERM	言語	1,53,86	
TERM	言語	1,108,223	
TERM	クラスタリング	1,7,8	
TERM	クラスタリング	1,56,92	
TERM	手法	1,11,22	
TERM	手法	1,18,33	
TERM	手法	1,68,112	
TERM	手法	1,86,145	
TERM	手法	1,144,278	
TERM	提案	1,13,24	
TERM	提案	1,16,29	
TERM	提案	1,84,141	
TERM	提案	1,142,274	
TERM	手法の提案	1,11,22	
TERM	まず各言語	1,22,38	
TERM	言語データ	1,26,43	
TERM	構築	1,34,58	
TERM	確率的言語モデルの構築	1,29,50	
TERM	次に確率的言語モデル	1,37,62	
TERM	間	1,43,72	
TERM	導入	1,45,74	
TERM	距離	1,47,78	
TERM	元	1,51,85	
TERM	実行	1,58,99	
TERM	クラスタリングの実行	1,56,92	
TERM	以上	1,66,110	
TERM	-gramモデル	1,71,115	
TERM	場合	1,75,123	
TERM	ECI多言語コーパス	1,90,151	
TERM	EuropeanCorpusInitiativeMultilingualCorpus	1,95,162	
TERM	19ヶ国語	1,99,207	
TERM	テキスト・データ	1,103,212	
TERM	系統樹	1,110,225	
TERM	系統樹の再構築	1,110,225	
TERM	実験	1,116,233	
TERM	本実験	1,120,239	
TERM	結果	1,125,247	
TERM	言語学	1,128,251	
TERM	確立	1,131,255	
TERM	有効性	1,146,280	
TERM	こと	1,150,285	
