TERM	統一モデル	0,0,0	
TERM	統一モデル	1,150,243	
TERM	統一モデル	1,182,301	
TERM	話し言葉	0,4,9	
TERM	話し言葉	1,10,15	
TERM	話し言葉	1,29,45	
TERM	話し言葉	1,73,118	
TERM	話し言葉	1,99,163	
TERM	話し言葉	1,233,381	
TERM	解析	0,6,13	
TERM	解析	1,12,19	
TERM	解析	1,75,122	
TERM	解析	1,205,332	
TERM	話し言葉の解析	0,4,9	
TERM	話し言葉の解析	1,10,15	
TERM	話し言葉の解析	1,73,118	
TERM	近年	1,0,0	
TERM	音声認識技術	1,2,2	
TERM	進歩	1,6,8	
TERM	音声認識技術の進歩	1,2,2	
TERM	自然言語処理	1,14,22	
TERM	中心	1,18,28	
TERM	テーマ	1,20,32	
TERM	1つ	1,22,35	
TERM	特徴	1,31,49	
TERM	言い淀み	1,34,53	
TERM	言い淀み	1,119,192	
TERM	省略	1,39,63	
TERM	書き言葉	1,48,81	
TERM	現象	1,57,96	
TERM	ため	1,59,98	
TERM	従来	1,62,102	
TERM	適格文	1,64,104	
TERM	適格文	1,140,229	
TERM	解析手法	1,67,107	
TERM	適用	1,78,126	
TERM	本稿	1,82,133	
TERM	テキスト	1,86,138	
TERM	漢字仮名混じり文	1,88,143	
TERM	日本語	1,96,160	
TERM	文	1,101,167	
TERM	文	1,104,172	
TERM	文	1,235,385	
TERM	格構造	1,106,173	
TERM	構文・意味解析処理	1,110,180	
TERM	中	1,116,189	
TERM	言い直し	1,121,197	
TERM	手法	1,131,214	
TERM	本手法	1,136,224	
TERM	本手法	1,192,315	
TERM	本手法	1,245,399	
TERM	不適格文	1,143,233	
TERM	統一	1,147,237	
TERM	不適格文の統一	1,143,233	
TERM	具体	1,156,256	
TERM	係り受け解析	1,160,262	
TERM	係り受け解析	1,238,388	
TERM	拡張	1,164,268	
TERM	係り受け解析の拡張	1,160,262	
TERM	実現	1,167,274	
TERM	音声対話コーパス	1,173,283	
TERM	実例	1,178,294	
TERM	実例	1,207,334	
TERM	必要性	1,185,306	
TERM	詳細	1,195,318	
TERM	説明	1,197,320	
TERM	詳細の説明	1,195,318	
TERM	後	1,199,324	
TERM	ともに実験システム	1,211,340	
TERM	性能	1,215,349	
TERM	評価	1,217,351	
TERM	性能の評価	1,215,349	
TERM	こと	1,219,355	
TERM	こと	1,251,412	
TERM	こと	1,274,450	
TERM	結果	1,224,363	
TERM	基本	1,242,394	
TERM	定量	1,257,421	
TERM	試験文	1,261,427	
TERM	約半数	1,264,430	
TERM	依存構造	1,269,440	
