TERM	話し言葉解析	0,0,0	
TERM	ため	0,3,6	
TERM	ため	1,49,84	
TERM	ため	1,152,246	
TERM	ため	1,208,339	
TERM	コーパス	0,5,8	
TERM	コーパス	1,166,267	
TERM	優先度計算法	0,8,16	
TERM	優先度計算法	1,154,248	
TERM	近年	1,0,0	
TERM	音声認識技術	1,2,2	
TERM	進歩	1,6,8	
TERM	音声認識技術の進歩	1,2,2	
TERM	話し言葉	1,10,15	
TERM	話し言葉	1,31,49	
TERM	話し言葉	1,63,104	
TERM	話し言葉	1,89,146	
TERM	話し言葉	1,237,384	
TERM	話し言葉	1,261,415	
TERM	解析	1,12,19	
TERM	解析	1,65,108	
TERM	話し言葉の解析	1,10,15	
TERM	話し言葉の解析	1,63,104	
TERM	自然言語処理	1,14,22	
TERM	中心	1,18,28	
TERM	テーマ	1,20,32	
TERM	1つ	1,22,35	
TERM	特徴	1,33,53	
TERM	言い淀み	1,36,59	
TERM	省略	1,41,69	
TERM	従来	1,52,88	
TERM	適格文	1,54,90	
TERM	適格文	1,75,123	
TERM	適格文	1,103,169	
TERM	解析手法	1,57,93	
TERM	解析手法	1,91,150	
TERM	解析手法	1,148,238	
TERM	解析手法	1,239,388	
TERM	適用	1,68,112	
TERM	我々	1,72,119	
TERM	我々	1,235,382	
TERM	不適格文	1,78,127	
TERM	統一	1,82,131	
TERM	不適格文の統一	1,78,127	
TERM	統一モデル	1,85,137	
TERM	提案	1,94,154	
TERM	解析手法の提案	1,91,150	
TERM	手法	1,98,161	
TERM	手法	1,169,275	
TERM	解釈	1,107,175	
TERM	解釈	1,172,281	
TERM	解釈	1,178,289	
TERM	解釈	1,211,343	
TERM	処理	1,110,180	
TERM	処理	1,120,195	
TERM	検出・修正	1,116,188	
TERM	最も優先度	1,125,203	
TERM	依存関係解釈	1,130,211	
TERM	形	1,137,223	
TERM	実現	1,139,225	
TERM	本稿	1,143,231	
TERM	本稿	1,229,374	
TERM	本手法	1,162,262	
TERM	本手法	1,249,401	
TERM	本手法	1,258,412	
TERM	本手法	1,280,447	
TERM	優先度	1,174,283	
TERM	学習データ中	1,180,292	
TERM	くらい	1,185,301	
TERM	頻度	1,187,304	
TERM	この際	1,196,321	
TERM	学習データ	1,198,325	
TERM	希薄性	1,201,330	
TERM	問題	1,204,333	
TERM	回避	1,206,335	
TERM	問題の回避	1,204,333	
TERM	候補	1,213,345	
TERM	一致	1,216,351	
TERM	事例	1,218,355	
TERM	事例	1,224,366	
TERM	類似	1,222,362	
TERM	考慮	1,226,369	
TERM	概略	1,242,392	
TERM	説明	1,244,394	
TERM	説明	1,254,406	
TERM	概略の説明	1,242,392	
TERM	詳細	1,252,404	
TERM	詳細の説明	1,252,404	
TERM	後	1,256,410	
TERM	構文・意味解析システム上	1,263,419	
TERM	実装	1,270,432	
TERM	性能	1,274,438	
TERM	評価	1,276,440	
TERM	性能の評価	1,274,438	
TERM	こと	1,278,444	
TERM	こと	1,307,490	
TERM	有効性	1,283,450	
TERM	結果	1,289,458	
TERM	オープン試験	1,291,461	
TERM	約半数	1,295,469	
TERM	文	1,298,472	
TERM	依存構造	1,302,480	
