TERM	支配従属構造照合	0,0,0	3
TERM	文	0,6,11	
TERM	文	1,4,5	
TERM	文	1,43,67	1
TERM	文	1,85,132	
TERM	文	1,158,250	
TERM	名詞句	0,8,13	
TERM	名詞句	1,11,16	
TERM	名詞句	1,45,69	1
TERM	名詞句	1,87,134	
TERM	名詞句	1,171,268	
TERM	前方照応解析	0,11,16	4
TERM	名詞句の前方照応解析	0,8,13	
TERM	本稿	1,0,0	
TERM	後方	1,7,9	
TERM	位置	1,9,12	
TERM	照応	1,15,21	
TERM	照応	1,71,108	4
TERM	知識	1,19,27	
TERM	処理機構	1,21,30	
TERM	表層	1,27,38	
TERM	情報	1,29,42	
TERM	処理	1,33,50	
TERM	処理	1,131,205	
TERM	解析	1,36,56	
TERM	方法	1,38,60	
TERM	提案	1,40,62	
TERM	方法の提案	1,38,60	
TERM	構文構造	1,48,72	2
TERM	支配従属構造	1,51,76	2
TERM	支配従属構造	1,232,363	
TERM	表現	1,55,83	
TERM	構造照合	1,61,91	3
TERM	構造照合	1,78,120	3
TERM	構造照合	1,220,344	
TERM	照合	1,66,99	
TERM	場合	1,69,105	
TERM	成立	1,73,111	
TERM	規則	1,82,128	3
TERM	縮約	1,90,138	
TERM	とき	1,93,143	
TERM	観察	1,95,146	
TERM	現象	1,98,151	
TERM	うち	1,100,153	
TERM	用連助詞	1,104,159	
TERM	体連助詞	1,108,165	
TERM	変化	1,113,171	
TERM	情報伝達	1,115,174	
TERM	語	1,120,184	
TERM	削除	1,122,185	
TERM	語の削除	1,120,184	
TERM	着目	1,124,188	
TERM	定義	1,126,192	
TERM	前方照応	1,134,211	
TERM	程度	1,138,218	
TERM	検証	1,144,230	
TERM	ため	1,146,234	
TERM	実験	1,148,236	
TERM	実験	1,181,282	
TERM	ための実験	1,146,234	
TERM	サ変動詞	1,151,239	
TERM	サ変動詞	1,162,255	
TERM	主要部	1,155,244	
TERM	主要部	1,168,262	
TERM	語幹	1,166,259	
TERM	組	1,174,271	
TERM	組	1,236,369	
TERM	対象	1,176,272	
TERM	新聞記事	1,185,287	
TERM	抽出	1,188,293	
TERM	178組	1,190,297	
TERM	うち133組	1,193,301	
TERM	74.7%	1,197,308	
TERM	本手法	1,204,319	
TERM	判定	1,208,325	
TERM	判定	1,213,333	
TERM	人間	1,210,328	
TERM	一致	1,215,336	
TERM	類似性	1,223,349	
TERM	判断	1,229,358	
TERM	優先解釈	1,238,370	
TERM	組の優先解釈	1,236,369	
TERM	出力	1,242,377	
TERM	こと	1,244,381	
TERM	入力	1,248,388	
TERM	時点	1,250,390	
TERM	一組当たり平均3.4通り存在	1,252,393	
TERM	1.8通り	1,264,413	
