TERM	用例	0,0,0	
TERM	用例	1,46,78	
TERM	用例	1,111,180	
TERM	用例	1,144,232	
TERM	表層表現	0,2,3	
TERM	表層表現	1,48,81	
TERM	日本語文章中	0,6,10	
TERM	指示詞・代名詞・ゼロ代名詞	0,11,16	
TERM	指示詞・代名詞・ゼロ代名詞	1,59,99	
TERM	指示詞・代名詞・ゼロ代名詞	1,241,388	
TERM	指示対象	0,18,29	
TERM	指示対象	1,67,115	
TERM	指示対象	1,82,137	
TERM	指示対象	1,155,250	
TERM	指示対象	1,168,272	
TERM	指示対象	1,185,300	
TERM	指示対象	1,209,335	
TERM	指示対象	1,248,401	
TERM	推定	0,21,33	
TERM	推定	1,70,119	
TERM	推定	1,85,141	
TERM	推定	1,131,215	
TERM	推定	1,158,254	
TERM	推定	1,171,276	
TERM	推定	1,273,442	
TERM	指示対象の推定	0,18,29	
TERM	指示対象の推定	1,67,115	
TERM	指示対象の推定	1,82,137	
TERM	指示対象の推定	1,155,250	
TERM	指示対象の推定	1,168,272	
TERM	日本語文章	1,0,0	
TERM	代名詞	1,5,9	
TERM	代名詞	1,79,131	
TERM	代用表現	1,8,15	
TERM	対象	1,12,21	
TERM	何	1,14,24	
TERM	把握	1,18,30	
TERM	こと	1,20,34	
TERM	こと	1,118,193	
TERM	こと	1,121,199	
TERM	こと	1,222,356	
TERM	こと	1,275,446	
TERM	対話システム	1,23,38	
TERM	高品質	1,26,45	
TERM	機械翻訳システム	1,29,48	
TERM	実現	1,33,56	
TERM	機械翻訳システムの実現	1,29,48	
TERM	ため	1,35,60	
TERM	本研究	1,42,73	
TERM	本研究	1,103,168	
TERM	主題・焦点	1,51,86	
TERM	情報	1,56,94	
TERM	情報	1,174,282	
TERM	従来	1,73,124	
TERM	研究	1,75,126	
TERM	従来の研究	1,73,124	
TERM	際	1,87,143	
TERM	意味的制約	1,90,146	
TERM	意味的制約	1,133,218	
TERM	意味素性	1,95,154	
TERM	意味素性	1,113,182	
TERM	対照実験	1,107,173	
TERM	連体詞形態指示詞	1,127,207	
TERM	連体詞形態指示詞の推定	1,127,207	
TERM	手法	1,150,243	
TERM	提案	1,152,245	
TERM	手法の提案	1,150,243	
TERM	枠組	1,160,258	
TERM	枠組	1,215,345	
TERM	枠組	1,232,373	
TERM	とおり	1,165,265	
TERM	すべて規則	1,176,284	
TERM	規則	1,182,295	
TERM	規則	1,218,349	
TERM	候補	1,188,304	
TERM	候補	1,194,314	
TERM	候補	1,207,333	
TERM	得点	1,196,317	
TERM	得点	1,200,323	
TERM	合計点	1,202,325	
TERM	利点	1,227,365	
TERM	実験	1,236,379	
TERM	結果	1,239,385	
TERM	学習サンプル	1,251,405	
TERM	87%	1,255,415	
TERM	正解率	1,258,418	
TERM	正解率	1,269,437	
TERM	テストサンプル	1,262,423	
TERM	78%	1,266,434	
