TERM	形態素クラスタリング	0,0,0	3
TERM	形態素クラスタリング	1,5,6	3
TERM	形態素クラスタリング	1,29,46	3
TERM	形態素解析精度	0,5,13	
TERM	向上	0,10,20	
TERM	向上	1,119,204	
TERM	形態素解析精度の向上	0,5,13	4
TERM	本論文	1,0,0	
TERM	未知語モデル	1,9,17	
TERM	未知語モデル	1,62,111	
TERM	改良	1,13,23	
TERM	改良	1,55,100	
TERM	改良	1,66,117	
TERM	改良	1,127,215	
TERM	改良	1,291,479	
TERM	未知語モデルの改良	1,9,17	3
TERM	未知語モデルの改良	1,62,111	
TERM	確率的形態素解析器	1,16,28	
TERM	確率的形態素解析器	1,224,367	
TERM	精度向上	1,23,37	
TERM	確率的形態素解析器の精度向上	1,16,28	4
TERM	提案	1,26,41	
TERM	提案	1,59,106	
TERM	提案	1,94,160	
TERM	精度向上の提案	1,23,37	
TERM	形態素	1,36,61	
TERM	形態素	1,87,151	
TERM	-gramモデル	1,39,65	1
TERM	-gramモデル	1,51,91	
TERM	クロスエントロピー	1,43,73	3
TERM	基準	1,46,82	
TERM	クラス	1,49,87	
TERM	方法	1,57,104	
TERM	方法	1,92,158	
TERM	方法の提案	1,57,104	
TERM	方法の提案	1,92,158	
TERM	確率モデル	1,71,124	
TERM	枠組	1,74,129	
TERM	中	1,76,131	
TERM	学習コーパス以外	1,78,133	
TERM	辞書	1,82,141	1
TERM	追加	1,90,154	
TERM	形態素の追加	1,87,151	3
TERM	bi-gramモデル	1,97,165	
TERM	実装	1,102,175	
TERM	bi-gramモデルの実装	1,97,165	
TERM	EDRコーパス	1,104,178	
TERM	実験	1,108,188	
TERM	実験	1,188,315	
TERM	実験	1,217,355	
TERM	結果	1,111,194	
TERM	結果	1,138,234	
TERM	結果	1,182,305	
TERM	結果	1,222,364	
TERM	形態素解析	1,113,197	
TERM	形態素解析	1,168,284	
TERM	形態素解析	1,250,408	
TERM	精度	1,117,202	
TERM	精度	1,140,236	
TERM	精度	1,157,267	
TERM	精度	1,172,289	
TERM	精度	1,278,456	
TERM	精度の向上	1,117,202	
TERM	観測	1,121,207	
TERM	両方	1,125,213	
TERM	両方の改良	1,125,213	
TERM	モデル	1,130,221	
TERM	モデル	1,166,280	
TERM	形態素解析実験	1,133,227	
TERM	先行研究	1,143,240	
TERM	報告	1,147,247	
TERM	品詞tri-gramモデル	1,151,254	
TERM	我々	1,164,278	
TERM	点	1,175,294	
TERM	点	1,301,499	
TERM	こと	1,179,301	
TERM	品詞体系	1,192,322	
TERM	品詞間	1,195,327	
TERM	接続表	1,198,330	
TERM	文法	1,201,333	
TERM	文法	1,233,379	
TERM	専門家	1,203,335	
TERM	専門家	1,235,381	
TERM	作成	1,206,339	
TERM	形態素解析器	1,208,343	
TERM	形態素解析器	1,239,387	
TERM	形態素解析器	1,267,440	
TERM	精度比較	1,214,351	
TERM	精度比較の実験	1,214,351	
TERM	誤り	1,231,376	
TERM	誤り	1,244,393	
TERM	確率	1,255,417	
TERM	手法	1,257,421	
TERM	人間	1,261,430	
TERM	言語直感	1,263,432	
TERM	人間の言語直感	1,261,430	
TERM	比較	1,272,447	
TERM	現時点	1,275,452	
TERM	長所	1,284,466	
TERM	今後	1,288,473	
TERM	組織的取り組み	1,294,483	
