TERM	確率的クラスタリング	0,0,0	
TERM	文書連想検索	0,5,13	
TERM	文書連想検索	1,15,23	
TERM	文書連想検索	1,32,82	
TERM	本論文	1,0,0	
TERM	本論文	1,82,157	
TERM	指定	1,5,6	
TERM	文書	1,7,10	
TERM	文書	1,11,17	
TERM	類似	1,9,13	
TERM	検索	1,13,19	
TERM	検索	1,47,102	
TERM	検索	1,219,395	
TERM	文書の検索	1,11,17	
TERM	ため	1,19,29	
TERM	ため	1,136,252	
TERM	ため	1,180,328	
TERM	ため	1,217,392	
TERM	確率的クラスタリングHBC	1,21,31	
TERM	HierarchicalBayesianClustering	1,26,45	
TERM	提案	1,29,77	
TERM	実現	1,36,88	
TERM	文書連想検索の実現	1,32,82	
TERM	際	1,38,92	
TERM	際	1,210,384	
TERM	問題点	1,40,93	
TERM	類似文書	1,44,98	
TERM	類似文書の検索	1,44,98	
TERM	時間	1,49,105	
TERM	こと	1,52,111	
TERM	こと	1,96,181	
TERM	こと	1,150,272	
TERM	こと	1,258,471	
TERM	こと	1,286,537	
TERM	網羅検索	1,56,120	
TERM	網羅検索	1,277,518	
TERM	比較対象	1,61,127	
TERM	大きさ$N	1,64,131	
TERM	比例	1,69,138	
TERM	$O	1,71,142	
TERM	検索時間	1,77,149	
TERM	検索時間	1,138,255	
TERM	クラスタ検索	1,87,163	
TERM	クラスタ検索	1,104,193	
TERM	クラスタ検索	1,158,286	
TERM	クラスタ検索	1,243,440	
TERM	クラスタ検索	1,252,457	
TERM	クラスタ検索	1,274,511	
TERM	検索手法	1,92,174	
TERM	問題	1,99,186	
TERM	解決	1,101,188	
TERM	問題の解決	1,99,186	
TERM	通常	1,109,202	
TERM	クラスタリング	1,111,205	
TERM	クラスタリング	1,202,367	
TERM	クラスタリング	1,223,403	
TERM	クラスタ	1,114,215	
TERM	二分木	1,116,219	
TERM	あらかじめ構築	1,120,222	
TERM	二分木のあらかじめ構築	1,116,219	
TERM	上	1,126,236	
TERM	トップダウン	1,128,238	
TERM	二分木検索	1,131,245	
TERM	二分木検索	1,183,334	
TERM	log_2	1,143,261	
TERM	従来	1,156,284	
TERM	従来	1,250,455	
TERM	従来のクラスタ検索	1,156,284	
TERM	従来のクラスタ検索	1,250,455	
TERM	検索時	1,163,295	
TERM	距離尺度	1,167,301	
TERM	距離尺度	1,174,317	
TERM	クラスタリング時	1,170,306	
TERM	直接関係	1,177,322	
TERM	検索精度	1,189,344	
TERM	HBC	1,199,362	
TERM	HBC	1,240,434	
TERM	HBC	1,271,505	
TERM	対象文書	1,204,374	
TERM	自己検索	1,207,378	
TERM	対象文書の自己検索	1,204,374	
TERM	精度	1,212,385	
TERM	最大化	1,214,387	
TERM	実験	1,226,414	
TERM	現代用語	1,231,420	
TERM	基礎知識	1,234,424	
TERM	Ward法	1,246,447	
TERM	実証	1,260,473	
TERM	実証	1,288,539	
TERM	ことの実証	1,258,471	
TERM	ことの実証	1,286,537	
TERM	WallStreetJournal	1,266,482	
TERM	ノイズ頑健性	1,281,525	
