TERM	待遇表現	0,0,0	
TERM	待遇表現	1,0,0	
TERM	待遇表現	1,11,16	
TERM	待遇表現	1,23,32	
TERM	待遇表現	1,51,77	
TERM	待遇表現	1,90,143	
TERM	待遇表現	1,118,189	
TERM	待遇表現	1,193,293	
TERM	待遇表現	1,226,350	
TERM	丁寧さ	0,3,4	
TERM	丁寧さ	1,3,4	
TERM	丁寧さ	1,26,36	
TERM	計算モデル	0,6,7	
TERM	計算モデル	1,6,7	
TERM	語尾	0,9,13	
TERM	語尾	1,14,21	
TERM	語尾	1,80,127	
TERM	語尾	1,85,135	
TERM	語尾	1,121,194	
TERM	語尾	1,138,220	
TERM	語尾	1,174,270	
TERM	語尾	1,186,284	
TERM	語尾	1,234,366	
TERM	語尾	1,258,407	
TERM	付加	0,11,15	
TERM	付加	1,16,23	
TERM	付加	1,87,138	
TERM	付加	1,123,196	
TERM	付加	1,140,222	
TERM	付加	1,150,235	
TERM	付加	1,176,272	
TERM	付加	1,188,287	
TERM	付加	1,236,368	
TERM	付加	1,260,409	
TERM	語尾の付加	0,9,13	
TERM	語尾の付加	1,14,21	
TERM	語尾の付加	1,121,194	
TERM	語尾の付加	1,138,220	
TERM	語尾の付加	1,174,270	
TERM	語尾の付加	1,234,366	
TERM	語尾の付加	1,258,407	
TERM	待遇値変化	0,14,20	
TERM	待遇値変化	1,239,373	
TERM	待遇値変化	1,263,414	
TERM	際	1,18,27	
TERM	際	1,125,200	
TERM	際	1,152,237	
TERM	待遇値	1,20,28	
TERM	待遇値	1,64,100	
TERM	待遇値	1,98,158	
TERM	待遇値	1,143,227	
TERM	待遇値	1,179,277	
TERM	待遇値	1,197,301	
TERM	度合い	1,29,39	
TERM	変化	1,32,44	
TERM	定量	1,35,50	
TERM	モデル	1,37,54	
TERM	モデル	1,43,64	
TERM	モデル	1,207,316	
TERM	モデル	1,271,426	
TERM	モデル	1,281,444	
TERM	提案	1,39,57	
TERM	提案	1,268,421	
TERM	モデルの提案	1,37,54	
TERM	表現	1,57,87	
TERM	状況	1,62,97	
TERM	状況	1,96,155	
TERM	正規分布	1,68,107	
TERM	正規分布	1,102,165	
TERM	仮定	1,114,184	
TERM	仮定	1,170,265	
TERM	情報量	1,129,206	
TERM	情報量	1,155,242	
TERM	定義	1,132,209	
TERM	定義	1,203,309	
TERM	情報量の定義	1,129,206	
TERM	変化量	1,146,230	
TERM	変化量	1,182,280	
TERM	一次式	1,159,249	
TERM	こと	1,164,255	
TERM	前	1,191,292	
TERM	前の待遇表現	1,191,292	
TERM	関数	1,200,304	
TERM	妥当性	1,209,319	
TERM	妥当性	1,283,447	
TERM	検証	1,212,322	
TERM	妥当性の検証	1,209,319	
TERM	ため	1,214,326	
TERM	発話状況	1,220,337	
TERM	グループそれぞれ	1,229,354	
TERM	心理実験	1,244,381	
TERM	結果	1,250,391	
TERM	グループ	1,254,398	
TERM	予測	1,274,433	
TERM	傾向	1,277,438	
TERM	支持	1,286,451	
