TERM	文書走査	0,0,0	
TERM	複合名詞解析	0,4,7	
TERM	複合名詞解析	1,40,62	
TERM	複合名詞解析	1,220,363	
TERM	複合名詞解析	1,361,594	
TERM	複合名詞	1,0,0	
TERM	複合名詞	1,82,129	
TERM	複合名詞	1,233,386	
TERM	複合名詞	1,278,456	
TERM	文書	1,3,5	
TERM	文書	1,340,559	
TERM	内容	1,5,7	
TERM	凝縮	1,7,9	
TERM	内容の凝縮	1,5,7	
TERM	程	1,9,14	
TERM	情報	1,11,15	
TERM	こと	1,14,19	
TERM	こと	1,225,373	
TERM	こと	1,307,499	
TERM	こと	1,354,584	
TERM	ため重要語	1,17,25	
TERM	しばしば文書内容	1,24,37	
TERM	理解	1,28,45	
TERM	しばしば文書内容の理解	1,24,37	
TERM	上	1,30,49	
TERM	鍵	1,33,52	
TERM	ため	1,38,59	
TERM	ため	1,153,252	
TERM	構成要素間	1,46,72	
TERM	掛かり受け解析	1,50,77	
TERM	構成要素間の掛かり受け解析	1,46,72	
TERM	機械翻訳	1,56,87	
TERM	情報抽出	1,62,98	
TERM	情報検索	1,65,103	
TERM	高度化	1,68,107	
TERM	貢献	1,72,112	
TERM	期待	1,75,117	
TERM	名詞	1,86,137	
TERM	連鎖	1,88,139	
TERM	名詞の連鎖	1,86,137	
TERM	ため構文上	1,92,146	
TERM	手掛かり	1,96,151	
TERM	人手	1,100,159	
TERM	構成	1,102,162	
TERM	ルール	1,104,166	
TERM	ルール	1,350,577	
TERM	シソーラス	1,107,171	
TERM	記述	1,109,177	
TERM	概念	1,112,182	
TERM	共起尤度等	1,114,184	
TERM	解析	1,119,192	
TERM	方法	1,121,196	
TERM	提案	1,123,199	
TERM	新聞記事	1,130,211	
TERM	新聞記事	1,368,607	
TERM	未登録語	1,134,218	
TERM	未登録語	1,290,474	
TERM	未登録語	1,311,505	
TERM	頻出	1,138,223	
TERM	大規模テキスト	1,141,230	
TERM	場合	1,146,239	
TERM	場合	1,156,260	
TERM	場合	1,331,539	
TERM	想定	1,148,242	
TERM	頑健性	1,159,264	
TERM	頑健性	1,316,513	
TERM	点	1,161,267	
TERM	問題	1,163,269	
TERM	本論文	1,167,276	
TERM	電子化文書	1,172,284	
TERM	処理	1,177,293	
TERM	昨今	1,179,298	
TERM	状況	1,181,300	
TERM	念頭	1,183,302	
TERM	シソーラス等	1,187,308	
TERM	予め固定	1,190,314	
TERM	シソーラス等の予め固定	1,187,308	
TERM	データ	1,194,321	
TERM	文書中	1,201,333	
TERM	直接文字列レベル	1,204,338	
TERM	共起情報	1,209,346	
TERM	共起情報	1,248,409	
TERM	共起情報	1,259,429	
TERM	共起情報	1,302,491	
TERM	共起情報	1,326,530	
TERM	共起情報	1,345,569	
TERM	抽出	1,212,350	
TERM	抽出	1,256,424	
TERM	抽出	1,262,433	
TERM	抽出	1,305,495	
TERM	抽出	1,371,613	
TERM	共起情報の抽出	1,209,346	
TERM	共起情報の抽出	1,259,429	
TERM	共起情報の抽出	1,302,491	
TERM	精度	1,218,360	
TERM	暫定	1,236,390	
TERM	形態素解析	1,238,394	
TERM	構成単語	1,245,405	
TERM	複数	1,251,413	
TERM	テンプレート	1,253,415	
TERM	段階	1,264,437	
TERM	語	1,267,441	
TERM	出現状況	1,269,442	
TERM	複合名詞内	1,273,449	
TERM	過分割	1,283,465	
TERM	略称等	1,287,471	
TERM	検出	1,294,478	
TERM	未登録語の検出	1,290,474	
TERM	達成	1,318,517	
TERM	達成	1,365,601	
TERM	不足	1,329,535	
TERM	ヒューリスティクス	1,333,541	
TERM	検討	1,336,554	
TERM	併用	1,352,580	
TERM	ルールの併用	1,350,577	
TERM	高精度	1,358,590	
TERM	長さ5,6,7,8	1,373,617	
TERM	複合名詞各100個	1,380,626	
TERM	対象	1,386,635	
TERM	実験	1,388,638	
TERM	結果	1,391,643	
TERM	新聞1年分	1,393,646	
TERM	正解	1,410,672	
