TERM	日韓機械翻訳	0,0,0	
TERM	日韓機械翻訳	1,0,0	
TERM	様相テーブル	0,6,10	
TERM	様相テーブル	1,102,150	
TERM	韓国語述部	0,10,21	
TERM	生成処理	0,14,26	
TERM	韓国語述部の生成処理	0,10,21	
TERM	研究	1,5,6	
TERM	日韓機械翻訳の研究	1,0,0	
TERM	多く	1,8,12	
TERM	研究者ら	1,10,14	
TERM	両国語	1,14,19	
TERM	両国語	1,146,226	
TERM	文節単位	1,18,22	
TERM	語順一致	1,21,26	
TERM	文節単位の語順一致	1,18,22	
TERM	類似性	1,25,34	
TERM	ため	1,30,43	
TERM	ため	1,100,147	
TERM	直接翻訳方式	1,32,46	
TERM	採択	1,36,52	
TERM	直接翻訳方式の採択	1,32,46	
TERM	日本語	1,42,63	
TERM	日本語	1,175,273	
TERM	韓国語	1,45,67	
TERM	韓国語	1,106,161	
TERM	述部間	1,48,70	
TERM	対応	1,53,76	
TERM	品詞	1,55,80	
TERM	不一致	1,57,82	
TERM	不一致	1,64,92	
TERM	不一致	1,70,101	
TERM	不一致	1,76,109	
TERM	不一致	1,95,140	
TERM	品詞の不一致	1,55,80	
TERM	局部	1,60,86	
TERM	語順	1,62,90	
TERM	語順の不一致	1,62,90	
TERM	活用ルール	1,67,96	
TERM	活用ルールの不一致	1,67,96	
TERM	時制表現	1,73,105	
TERM	時制表現の不一致	1,73,105	
TERM	解決	1,80,115	
TERM	解決	1,98,143	
TERM	問題	1,83,121	
TERM	本稿	1,89,132	
TERM	述部表現	1,92,136	
TERM	述部表現	1,149,229	
TERM	述部表現の不一致	1,92,136	
TERM	不一致の解決	1,95,140	
TERM	生成方法	1,109,164	
TERM	提案	1,113,170	
TERM	体系	1,119,180	
TERM	評価	1,121,184	
TERM	方法	1,126,192	
TERM	述部	1,128,195	
TERM	述部	1,160,250	
TERM	述部	1,190,297	
TERM	対象	1,131,200	
TERM	対象	1,188,294	
TERM	抽象	1,134,205	
TERM	意味記号	1,136,209	
TERM	様相資質	1,139,215	
TERM	テーブル化	1,142,219	
TERM	両国語の述部表現	1,146,226	
TERM	ＰＩＶＯＴ	1,152,233	
TERM	こと	1,156,244	
TERM	こと	1,216,339	
TERM	様相表現	1,162,252	
TERM	述部の様相表現	1,160,250	
TERM	効果	1,165,256	
TERM	翻訳	1,167,260	
TERM	翻訳	1,203,319	
TERM	可能	1,169,262	
TERM	朝日新聞	1,173,268	
TERM	文法本	1,178,276	
TERM	抽出	1,181,281	
TERM	例文	1,186,292	
TERM	翻訳処理	1,192,299	
TERM	述部の翻訳処理	1,190,297	
TERM	結果	1,196,306	
TERM	述部翻訳	1,207,324	
TERM	際	1,210,328	
TERM	本方法	1,212,330	
TERM	確認	1,218,342	
