TERM	意味的類似性	0,0,0	
TERM	意味的類似性	1,115,188	3
TERM	音声認識正解部分	0,6,9	
TERM	特定法	0,11,17	
TERM	正解部分	0,14,21	
TERM	正解部分	1,158,257	
TERM	正解部分	1,219,354	
TERM	正解部分	1,262,433	
TERM	翻訳	0,17,27	
TERM	音声翻訳手法	0,19,31	
TERM	音声対話	1,0,0	
TERM	音声翻訳システム	1,3,7	
TERM	音声翻訳システム	1,147,238	4
TERM	実現	1,7,15	
TERM	音声翻訳システムの実現	1,3,7	
TERM	ため	1,9,19	
TERM	ため	1,37,60	
TERM	自由発話文	1,13,24	
TERM	音声認識誤り文	1,17,29	
TERM	解析誤り	1,23,40	
TERM	問題	1,26,44	
TERM	解決	1,28,46	
TERM	解決	1,35,58	
TERM	問題の解決	1,26,44	
TERM	文法以外	1,40,64	
TERM	制約	1,43,68	
TERM	文法以外の制約	1,40,64	
TERM	積極	1,45,70	
TERM	認識誤り文	1,48,77	
TERM	認識	1,53,87	
TERM	認識	1,127,208	
TERM	部分	1,56,92	
TERM	部分	1,69,113	
TERM	部分	1,78,127	
TERM	部分	1,130,213	
TERM	部分	1,203,332	
TERM	部分	1,212,345	
TERM	部分	1,228,371	
TERM	部分	1,287,478	
TERM	特定	1,58,94	
TERM	特定	1,66,108	
TERM	特定	1,74,119	
TERM	特定	1,132,215	3
TERM	特定	1,200,327	
TERM	特定	1,210,341	
TERM	特定	1,225,366	
TERM	特定	1,259,428	
TERM	部分の特定	1,56,92	
TERM	部分の特定	1,130,213	
TERM	しくみ	1,60,98	
TERM	導入	1,63,104	
TERM	導入	1,151,247	
TERM	或	1,71,116	
TERM	修復	1,80,129	
TERM	部分の修復	1,78,127	
TERM	文	1,84,136	
TERM	解析	1,86,137	
TERM	文の解析	1,84,136	
TERM	こと	1,88,141	
TERM	こと	1,233,380	
TERM	こと	1,253,417	
TERM	こと	1,298,498	
TERM	本論	1,94,150	
TERM	予め学習	1,98,155	
TERM	話し言葉	1,102,162	1
TERM	表現パターン	1,104,166	2
TERM	表現パターン	1,111,180	2
TERM	入力文	1,107,173	1
TERM	認識結果文	1,122,198	
TERM	手法	1,134,219	
TERM	提案	1,136,221	
TERM	手法の提案	1,134,219	
TERM	本正解部分特定法	1,141,230	3
TERM	本正解部分特定法	1,193,316	
TERM	音声認識結果	1,154,251	
TERM	部分翻訳	1,162,264	
TERM	部分翻訳	1,266,440	
TERM	システム	1,165,270	
TERM	システム	1,171,281	
TERM	作成	1,167,274	
TERM	システムの作成	1,165,270	
TERM	正解部分特定法	1,174,288	
TERM	効果	1,179,295	
TERM	効果	1,188,309	
TERM	評価	1,181,297	
TERM	効果の評価	1,179,295	
TERM	結果	1,185,303	
TERM	結果	1,269,446	
TERM	確認	1,190,311	
TERM	効果の確認	1,188,309	
TERM	信頼性	1,205,334	
TERM	96%	1,214,347	
TERM	提示	1,231,376	
TERM	誤り文	1,237,386	
TERM	誤り文	1,275,459	
TERM	そのまま	1,240,389	
TERM	意味	1,242,396	
TERM	意味	1,290,485	
TERM	理解	1,244,399	
TERM	理解	1,292,487	
TERM	半分以上軽減	1,249,409	
TERM	従来翻訳	1,271,449	
TERM	約７割	1,278,462	
TERM	意味の理解	1,290,485	
TERM	翻訳結果	1,294,492	
