TERM	日韓機械翻訳システム	0,0,0	
TERM	日韓機械翻訳システム	1,8,14	
TERM	日韓機械翻訳システム	1,23,36	
TERM	日韓機械翻訳システム	1,69,108	
TERM	日韓機械翻訳システム	1,139,219	
TERM	現状分析	0,6,10	
TERM	日韓機械翻訳システムの現状分析	0,0,0	
TERM	開発	0,9,17	
TERM	提言	0,12,21	
TERM	提言	1,47,74	
TERM	本技術資料	1,0,0	
TERM	本技術資料	1,157,246	
TERM	本技術資料	1,187,296	
TERM	現在入手	1,5,7	
TERM	対象	1,14,24	
TERM	対象	1,162,253	
TERM	翻訳品質	1,16,27	
TERM	翻訳品質	1,90,144	
TERM	評価	1,19,31	
TERM	評価	1,192,303	
TERM	翻訳品質の評価	1,16,27	
TERM	現状	1,29,46	
TERM	技術水準	1,31,51	
TERM	把握	1,34,55	
TERM	把握	1,101,160	
TERM	技術水準の把握	1,31,51	
TERM	今後	1,36,58	
TERM	研究方向	1,38,60	
TERM	こと	1,50,78	
TERM	こと	1,119,188	
TERM	こと	1,181,283	
TERM	目的	1,52,80	
TERM	目的	1,174,272	
TERM	現在	1,56,86	
TERM	韓国国内	1,58,89	
TERM	発表	1,62,94	
TERM	発売	1,65,101	
TERM	中	1,75,118	
TERM	入手	1,78,121	
TERM	製品	1,83,129	
TERM	ユーザサイド	1,86,135	
TERM	分析	1,93,148	
TERM	分析	1,199,315	
TERM	翻訳品質の分析	1,90,144	
TERM	言語学	1,95,151	
TERM	解決範囲	1,98,156	
TERM	解決範囲の把握	1,98,156	
TERM	ため	1,103,164	
TERM	ため	1,148,233	
TERM	対照言語学的誤謬分析	1,105,166	
TERM	ための対照言語学的誤謬分析	1,103,164	
TERM	比較	1,117,184	
TERM	比較	1,132,208	
TERM	日韓翻訳システム	1,122,193	
TERM	性能向上	1,127,201	
TERM	性能向上	1,145,229	
TERM	日韓翻訳システムの性能向上	1,122,193	
TERM	度合い	1,130,205	
TERM	度合いの比較	1,130,205	
TERM	日韓機械翻訳システムの性能向上	1,139,219	
TERM	長期・短期課題	1,150,235	
TERM	システム	1,167,261	
TERM	優劣	1,169,265	
TERM	ランク付け	1,171,267	
TERM	もの	1,177,277	
TERM	もの	1,202,322	
TERM	あらかじめ	1,183,285	
TERM	観点	1,196,310	
