TERM	点字翻訳ボランティア	0,0,0	
TERM	点字翻訳ボランティア	1,138,233	
TERM	ため	0,4,10	
TERM	ため	1,15,24	
TERM	ため	1,192,331	
TERM	対話型分かち書き支援システム	0,6,12	
TERM	日本語文書	1,0,0	
TERM	点字	1,4,5	
TERM	点字	1,94,158	
TERM	翻訳	1,6,8	
TERM	翻訳	1,96,161	
TERM	翻訳	1,132,222	
TERM	問題	1,8,12	
TERM	とり	1,10,14	
TERM	分かち書き	1,13,19	
TERM	分かち書き	1,163,276	
TERM	分かち書き	1,194,333	
TERM	規則	1,17,26	
TERM	規則	1,165,281	
TERM	分類	1,19,28	
TERM	規則の分類	1,17,26	
TERM	整理	1,21,31	
TERM	知識ベース化	1,23,35	
TERM	知識ベース化	1,167,283	
TERM	システム	1,28,43	
TERM	システム	1,53,91	
TERM	システム	1,98,165	
TERM	システム	1,129,214	
TERM	システム	1,177,304	
TERM	システム	1,199,344	
TERM	判断	1,30,48	
TERM	箇所	1,33,53	
TERM	箇所	1,134,226	
TERM	選択	1,36,58	
TERM	ユーザ	1,38,62	
TERM	ユーザ	1,121,201	
TERM	ユーザ	1,179,309	
TERM	提示	1,40,66	
TERM	対話型	1,42,70	
TERM	分かち書き支援システム	1,45,73	
TERM	提案	1,49,84	
TERM	提案	1,105,177	
TERM	分かち書き支援システムの提案	1,45,73	
TERM	文法情報	1,56,97	
TERM	大規模	1,60,103	
TERM	辞書	1,63,107	
TERM	代わり	1,65,109	
TERM	見出し語	1,67,113	
TERM	小規模	1,71,123	
TERM	テーブル	1,74,127	
TERM	こと	1,77,134	
TERM	こと	1,183,317	
TERM	辞書構築	1,81,140	
TERM	手間	1,84,144	
TERM	削減	1,86,146	
TERM	手間の削減	1,84,144	
TERM	従来	1,89,151	
TERM	日本語	1,91,155	
TERM	過去	1,100,170	
TERM	市販	1,108,181	
TERM	処理	1,114,190	
TERM	処理	1,213,372	
TERM	一括	1,116,193	
TERM	介入	1,123,204	
TERM	ユーザの介入	1,121,201	
TERM	余地	1,125,208	
TERM	全文	1,142,244	
TERM	利用	1,152,259	
TERM	の	1,155,264	
TERM	現状	1,157,266	
TERM	アルゴリズム	1,171,291	
TERM	独立	1,173,299	
TERM	協調	1,181,313	
TERM	日本語点字翻訳	1,187,324	
TERM	対話	1,196,338	
TERM	分かち書きの対話	1,194,333	
TERM	本システム	1,204,356	
TERM	情報処理関連	1,207,362	
TERM	テキスト	1,211,368	
TERM	テキストの処理	1,211,368	
TERM	確認	1,220,382	
