TERM	コンパラブルコーパス	0,0,0	1
TERM	対訳辞書	0,2,11	1
TERM	対訳辞書	1,22,46	1
TERM	対訳辞書	1,155,304	
TERM	日英クロス言語検索	0,6,18	4
TERM	クロス言語検索手法GDMAX	1,0,0	4
TERM	日本語入力	1,7,16	1
TERM	英語ドキュメント	1,11,23	
TERM	英語ドキュメント	1,129,260	
TERM	検索	1,14,31	
TERM	英語ドキュメントの検索	1,11,23	3
TERM	GDMAX	1,19,39	
TERM	入力キュエリ	1,26,54	1
TERM	翻訳キュエリ候補	1,29,62	2
TERM	翻訳キュエリ候補	1,75,154	
TERM	生成	1,33,70	
TERM	生成	1,57,119	
TERM	翻訳キュエリ候補の生成	1,29,62	
TERM	キュエリ	1,36,74	
TERM	言語	1,40,85	
TERM	コーパス	1,42,87	
TERM	キュエリターム	1,45,95	
TERM	共起頻度	1,47,102	
TERM	成分	1,50,106	
TERM	共起頻度ベクトル	1,53,111	
TERM	共起頻度ベクトルの生成	1,53,111	
TERM	入力共起頻度ベクトル	1,60,124	2
TERM	翻訳共起頻度ベクトル	1,65,135	2
TERM	距離	1,71,147	
TERM	ランキング	1,79,162	3
TERM	上位	1,82,169	
TERM	英語キュエリ集合	1,84,171	
TERM	上位の英語キュエリ集合	1,82,169	
TERM	検索キュエリ	1,88,179	2
TERM	手法	1,94,191	
TERM	対訳	1,101,201	
TERM	複数	1,106,211	
TERM	訳語集合	1,108,213	
TERM	複数の訳語集合	1,106,211	
TERM	英語キュエリ	1,111,217	
TERM	こと	1,116,228	
TERM	こと	1,185,351	
TERM	ウォールストリートジャーナル	1,120,235	
TERM	AP通信	1,124,250	
TERM	適合率	1,133,272	
TERM	再現率	1,136,276	
TERM	評価	1,139,280	
TERM	ところ	1,141,284	
TERM	理想訳	1,143,288	
TERM	約62%	1,147,295	
TERM	精度	1,151,299	
TERM	精度	1,182,347	
TERM	すべて	1,158,308	
TERM	訳語候補	1,160,311	
TERM	場合	1,164,318	
TERM	12%	1,167,324	
TERM	機械翻訳	1,170,328	
TERM	訳語選択	1,174,335	
TERM	6%高	1,178,343	
