TERM	日本語文章	0,0,0	
TERM	表層表現	0,5,9	
TERM	用例	0,8,14	
TERM	用例	1,64,101	
TERM	用例	1,238,400	
TERM	動詞	0,11,19	
TERM	動詞	1,5,7	
TERM	動詞	1,19,29	
TERM	動詞	1,54,87	
TERM	動詞	1,82,127	
TERM	動詞	1,89,137	
TERM	動詞	1,148,240	
TERM	動詞	1,168,276	
TERM	動詞	1,185,309	
TERM	省略	0,13,21	
TERM	省略	1,7,9	
TERM	省略	1,16,24	
TERM	省略	1,51,82	
TERM	動詞の省略	0,11,19	
TERM	動詞の省略	1,5,7	
TERM	補完	0,15,23	
TERM	補完	1,66,105	
TERM	補完	1,87,133	
TERM	補完	1,145,235	
TERM	補完	1,165,271	
TERM	補完	1,182,304	
TERM	省略の補完	0,13,21	
TERM	自然言語	1,0,0	
TERM	こと	1,11,16	
TERM	こと	1,23,35	
TERM	こと	1,40,65	
TERM	こと	1,68,109	
TERM	こと	1,131,209	
TERM	こと	1,137,221	
TERM	復元	1,21,31	
TERM	動詞の復元	1,19,29	
TERM	対話システム	1,26,39	
TERM	高品質	1,29,46	
TERM	機械翻訳システム	1,32,49	
TERM	実現	1,36,57	
TERM	機械翻訳システムの実現	1,32,49	
TERM	本研究	1,45,74	
TERM	表層	1,56,89	
TERM	表現	1,58,91	
TERM	表層の表現	1,56,89	
TERM	手がかり語	1,60,94	
TERM	解析	1,72,115	
TERM	解析	1,127,201	
TERM	解析	1,200,332	
TERM	ため	1,74,117	
TERM	規則	1,76,119	
TERM	作成	1,78,121	
TERM	規則の作成	1,76,119	
TERM	際	1,80,125	
TERM	際	1,230,389	
TERM	省略現象	1,84,129	
TERM	省略現象の補完	1,84,129	
TERM	テキスト内	1,91,140	
TERM	テキスト内	1,142,229	
TERM	テキスト内	1,162,265	
TERM	テキスト内	1,179,298	
TERM	いなか	1,96,149	
TERM	分類	1,99,155	
TERM	小説	1,102,160	
TERM	対象	1,104,162	
TERM	実験	1,107,167	
TERM	ところ	1,110,173	
TERM	テストサンプル	1,112,177	
TERM	再現率84%	1,115,185	
TERM	適合率82%	1,120,192	
TERM	精度	1,125,198	
TERM	精度	1,154,251	
TERM	本手法	1,133,212	
TERM	場合	1,151,245	
TERM	場合	1,171,281	
TERM	場合	1,188,314	
TERM	問題	1,190,316	
TERM	難しさ	1,192,318	
TERM	価値	1,204,341	
TERM	コーパス	1,210,350	
TERM	コーパス	1,224,373	
TERM	計算機	1,215,360	
TERM	性能	1,218,363	
TERM	大規模	1,221,369	
TERM	利用	1,226,378	
TERM	利用	1,240,402	
TERM	本稿	1,234,393	
TERM	提案	1,236,396	
TERM	用例の利用	1,238,400	
TERM	手法	1,242,406	
