TERM	統計的構文解析	0,0,0	4
TERM	構文的統計情報	0,6,11	
TERM	語彙的統計情報	0,11,19	
TERM	統合	0,16,26	
TERM	統合	1,26,38	
TERM	語彙的統計情報の統合	0,11,19	3
TERM	本論文	1,0,0	
TERM	構文解析	1,5,6	
TERM	曖昧性解消	1,8,10	4
TERM	曖昧性解消	1,174,285	
TERM	曖昧性解消	1,302,501	
TERM	構文解析の曖昧性解消	1,5,6	
TERM	ため	1,13,17	
TERM	ため	1,202,337	
TERM	構文	1,16,21	
TERM	構文	1,50,77	
TERM	構文	1,99,155	
TERM	構文	1,132,208	
TERM	構文	1,294,488	
TERM	統計情報	1,18,25	
TERM	統計情報	1,23,34	
TERM	統計情報	1,52,81	
TERM	統計情報	1,74,116	
TERM	統計情報	1,101,159	
TERM	統計情報	1,106,168	
TERM	統計情報	1,134,212	
TERM	統計情報	1,139,221	
TERM	統計情報	1,151,243	
TERM	統計情報	1,171,280	
TERM	統計情報	1,291,483	
TERM	統計情報	1,296,492	
TERM	語彙	1,21,30	
TERM	語彙	1,72,112	
TERM	語彙	1,104,164	
TERM	語彙	1,137,217	
TERM	語彙	1,289,479	
TERM	統計情報の統合	1,23,34	3
TERM	手法	1,28,42	
TERM	提案	1,30,44	
TERM	提案	1,35,52	
TERM	提案	1,283,468	
TERM	手法の提案	1,28,42	
TERM	我々	1,33,49	
TERM	統合的確率言語モデル	1,37,56	3
TERM	統合的確率言語モデル	1,92,143	
TERM	統合的確率言語モデル	1,194,323	
TERM	構文的優先度	1,44,68	3
TERM	反映	1,55,85	
TERM	反映	1,77,120	
TERM	統計情報の反映	1,52,81	
TERM	統計情報の反映	1,74,116	
TERM	構文モデル	1,57,89	3
TERM	構文モデル	1,217,357	
TERM	構文モデル	1,247,407	
TERM	単語	1,61,96	1
TERM	単語	1,66,103	1
TERM	出現頻度	1,63,98	2
TERM	共起関係	1,68,105	2
TERM	単語の共起関係	1,66,103	
TERM	語彙モデル	1,79,124	3
TERM	語彙モデル	1,250,413	
TERM	2つ	1,82,129	
TERM	下位モデル	1,85,131	3
TERM	同時に学習	1,109,172	
TERM	統計情報の同時に学習	1,106,168	
TERM	過去	1,112,179	
TERM	多く	1,114,181	
TERM	モデル	1,116,183	
TERM	両者	1,120,191	
TERM	個別	1,122,193	
TERM	学習	1,124,196	
TERM	学習	1,160,259	
TERM	点	1,126,200	
TERM	特徴	1,128,202	
TERM	独立	1,142,225	
TERM	独立	1,158,256	
TERM	統計情報の独立	1,139,221	
TERM	こと	1,145,232	
TERM	こと	1,162,263	
TERM	こと	1,189,314	
TERM	こと	1,254,424	
TERM	こと	1,308,511	
TERM	言語資源	1,155,250	
TERM	効果	1,180,299	
TERM	分析	1,187,310	
TERM	評価	1,200,333	
TERM	統合的確率言語モデルの評価	1,194,323	
TERM	日本語文	1,205,341	
TERM	文節	1,209,345	
TERM	文節	1,223,367	
TERM	文節	1,258,430	
TERM	係り受け解析	1,211,347	
TERM	文節の係り受け解析	1,209,345	
TERM	とき	1,221,365	
TERM	正解率	1,225,369	
TERM	正解率	1,260,432	
TERM	38%	1,230,376	
TERM	ベースライン	1,235,383	
TERM	70%向上	1,240,396	
TERM	96%向上	1,266,442	
TERM	34%	1,272,451	
TERM	結果	1,278,461	
TERM	本研究	1,280,464	
TERM	枠組	1,285,472	
TERM	同程度	1,299,497	
TERM	貢献	1,306,507	
TERM	確認	1,310,513	
TERM	ことの確認	1,308,511	
