TERM	単語	0,0,0	
TERM	位置情報	0,2,2	
TERM	位置情報	1,69,122	
TERM	コーパス	0,6,10	
TERM	コーパス	1,43,74	
TERM	コロケーション	0,9,17	
TERM	コロケーション	1,0,0	
TERM	コロケーション	1,45,80	
TERM	コロケーション	1,77,135	
TERM	コロケーション	1,104,184	
TERM	自動抽出	0,11,24	
TERM	コロケーションの自動抽出	0,9,17	
TERM	知識	1,2,7	
TERM	単語間	1,5,11	
TERM	共起情報	1,8,14	
TERM	言語学	1,12,21	
TERM	知識源	1,16,29	
TERM	機械翻訳	1,20,36	
TERM	はじめ	1,23,40	
TERM	自然言語処理	1,26,46	
TERM	意味	1,33,60	
TERM	本論文	1,38,68	
TERM	自動	1,47,87	
TERM	抽出	1,49,91	
TERM	抽出	1,87,152	
TERM	抽出	1,106,191	
TERM	抽出	1,131,237	
TERM	手法	1,52,98	
TERM	手法	1,59,109	
TERM	提案	1,54,100	
TERM	提案	1,57,105	
TERM	提案	1,92,160	
TERM	提案	1,136,245	
TERM	手法の提案	1,52,98	
TERM	コーパス中	1,63,114	
TERM	各単語	1,66,119	
TERM	文中	1,75,133	
TERM	連続型・不連続型	1,79,142	
TERM	自動抽出法	1,94,164	
TERM	ATR対話コーパス	1,100,173	
TERM	コロケーションの抽出	1,104,184	
TERM	実験	1,108,195	
TERM	本実験	1,112,201	
TERM	結果	1,117,209	
TERM	連続型・不連続型コロケーションともに	1,120,213	
TERM	表現	1,129,234	
TERM	抽出法	1,138,249	
TERM	有効性	1,141,252	
TERM	こと	1,145,257	
