TERM	セグメント	0,0,0	
TERM	分割	0,2,5	
TERM	分割	1,164,277	
TERM	セグメントの分割	0,0,0	
TERM	統合	0,4,8	
TERM	統合	1,195,340	
TERM	文章	0,7,13	
TERM	文章	1,128,215	
TERM	文章	1,147,248	
TERM	構造解析	0,9,15	
TERM	文章の構造解析	0,7,13	
TERM	本研究	1,0,0	
TERM	本研究	1,249,425	
TERM	論説文	1,5,6	
TERM	文章構造	1,8,9	
TERM	モデル化	1,12,17	
TERM	文章解析手法	1,19,30	
TERM	近年	1,26,44	
TERM	インターネット	1,28,46	
TERM	電子媒体	1,31,55	
TERM	発達	1,34,59	
TERM	電子媒体の発達	1,31,55	
TERM	電子化	1,39,69	
TERM	文書	1,43,75	
TERM	文書	1,55,96	
TERM	個人	1,45,78	
TERM	周囲	1,47,80	
TERM	処理	1,58,101	
TERM	処理	1,91,155	
TERM	処理	1,229,394	
TERM	ため	1,60,105	
TERM	記述	1,64,110	
TERM	領域	1,68,117	
TERM	依存	1,70,120	
TERM	知識	1,72,124	
TERM	前提	1,74,126	
TERM	意味解析	1,81,138	
TERM	表層的	1,87,150	
TERM	こと	1,95,163	
TERM	こと	1,231,398	
TERM	こと	1,342,579	
TERM	提案	1,102,175	
TERM	提案	1,201,350	
TERM	手法	1,104,179	
TERM	手法	1,151,259	
TERM	手法	1,203,354	
TERM	構造化	1,107,183	
TERM	文末	1,111,188	
TERM	表層	1,113,190	
TERM	情報	1,115,194	
TERM	モダリティ	1,118,199	
TERM	解析	1,120,204	
TERM	解析	1,320,544	
TERM	モダリティの解析	1,118,199	
TERM	基	1,126,213	
TERM	論説モデル	1,130,217	
TERM	定義	1,133,222	
TERM	論説モデルの定義	1,130,217	
TERM	文章解析	1,136,227	
TERM	文章解析	1,168,284	
TERM	トップダウン的アプローチ	1,139,231	
TERM	文章解析のトップダウン的アプローチ	1,136,227	
TERM	セグメンテーション	1,149,250	
TERM	応用	1,153,261	
TERM	手法の応用	1,151,259	
TERM	評価関数	1,156,265	
TERM	値	1,159,269	
TERM	箇所	1,162,273	
TERM	ボトムアップ的アプローチ	1,171,288	
TERM	文章解析のボトムアップ的アプローチ	1,168,284	
TERM	修辞関係	1,178,305	
TERM	着目	1,181,310	
TERM	セグメント統合	1,183,314	
TERM	隣接	1,187,324	
TERM	関係	1,190,330	
TERM	ところ	1,193,335	
TERM	構造木	1,206,358	
TERM	葉	1,209,361	
TERM	葉	1,313,534	
TERM	部分	1,212,365	
TERM	部分	1,222,382	
TERM	部分	1,301,515	
TERM	部分	1,316,538	
TERM	ボトムアップ的解析	1,214,367	
TERM	部分のボトムアップ的解析	1,212,365	
TERM	根	1,219,378	
TERM	トップダウン的解析	1,224,384	
TERM	部分のトップダウン的解析	1,222,382	
TERM	一方	1,235,404	
TERM	欠点	1,237,406	
TERM	他方	1,239,408	
TERM	利点	1,241,410	
TERM	効果	1,244,415	
TERM	もの	1,246,419	
TERM	もの	1,282,480	
TERM	もの	1,322,548	
TERM	対象	1,253,432	
TERM	解析結果	1,258,440	
TERM	解析結果	1,335,568	
TERM	正解	1,261,444	
TERM	正解	1,279,475	
TERM	不正解	1,263,447	
TERM	２値	1,266,450	
TERM	評価	1,273,462	
TERM	評価	1,286,488	
TERM	評価	1,348,587	
TERM	それなり	1,284,483	
TERM	構造木の根	1,297,507	
TERM	形式段落	1,303,518	
TERM	位置	1,306,522	
TERM	形式段落の位置	1,303,518	
TERM	客観的評価	1,309,528	
TERM	人間	1,318,541	
TERM	人間	1,338,572	
TERM	比較	1,325,552	
TERM	全体	1,327,555	
TERM	構造	1,329,559	
TERM	個々	1,333,566	
TERM	検討	1,340,575	
TERM	本手法	1,345,584	
TERM	本手法の評価	1,345,584	
