TERM	単語単位	0,0,0	
TERM	単語単位	1,30,53	
TERM	単語単位	1,59,97	
TERM	単語単位	1,160,275	
TERM	日本語言語モデル	0,4,7	
TERM	検討	0,9,15	
TERM	日本語言語モデルの検討	0,4,7	
TERM	日本語	1,0,0	
TERM	日本語	1,70,116	
TERM	単語	1,4,5	
TERM	境界	1,6,7	
TERM	活用等	1,10,16	
TERM	ルール	1,13,19	
TERM	定義	1,16,27	
TERM	単位	1,19,32	
TERM	単位	1,67,111	
TERM	単位	1,197,337	
TERM	形態素	1,21,37	
TERM	形態素	1,215,363	
TERM	必ずしも人	1,24,41	
TERM	認知	1,27,47	
TERM	発声単位	1,33,58	
TERM	一致	1,36,63	
TERM	本研究	1,40,69	
TERM	本研究	1,85,141	
TERM	音声認識	1,44,74	
TERM	応用	1,48,80	
TERM	目的	1,50,82	
TERM	人	1,53,87	
TERM	人	1,113,186	
TERM	潜在意識	1,55,89	
TERM	分割モデル	1,63,103	
TERM	言語	1,73,119	
TERM	-gram	1,76,123	
TERM	モデル	1,79,129	
TERM	モデル	1,110,181	
TERM	モデル	1,236,399	
TERM	考察	1,82,136	
TERM	単語分割モデル	1,89,148	
TERM	単語分割モデル	1,246,413	
TERM	分割確率	1,93,156	
TERM	2形態素	1,96,161	
TERM	遷移	1,100,165	
TERM	決定	1,102,168	
TERM	仮定	1,107,176	
TERM	単語境界	1,115,188	
TERM	点	1,119,196	
TERM	分割	1,121,198	
TERM	分割	1,157,271	
TERM	テキストデータ	1,125,208	
TERM	形態素解析	1,128,216	
TERM	分割結果	1,133,224	
TERM	照合	1,137,230	
TERM	こと	1,139,234	
TERM	パラメータ	1,143,240	
TERM	推定	1,145,245	
TERM	パラメータの推定	1,143,240	
TERM	テキスト	1,151,257	
TERM	同モデル	1,153,261	
TERM	セット	1,163,279	
TERM	単語単位のセット	1,160,275	
TERM	語彙	1,165,283	
TERM	言語モデル	1,168,287	
TERM	言語モデル	1,286,480	
TERM	構築	1,171,292	
TERM	言語モデルの構築	1,168,287	
TERM	新聞3誌	1,174,297	
TERM	パソコン通信	1,178,302	
TERM	パソコン通信	1,232,391	
TERM	投稿テキスト	1,181,308	
TERM	実験	1,185,317	
TERM	000語	1,191,327	
TERM	出現	1,195,333	
TERM	のべ94-98%	1,199,339	
TERM	カバー	1,205,348	
TERM	1文あたり	1,208,354	
TERM	単位数	1,212,359	
TERM	12%	1,219,370	
TERM	19%少	1,222,375	
TERM	新聞	1,230,388	
TERM	差	1,238,403	
TERM	差	1,244,411	
TERM	差	1,268,451	
TERM	もの	1,241,407	
TERM	言語モデル双方	1,250,421	
TERM	事象	1,255,430	
TERM	同一事象	1,262,441	
TERM	確率	1,266,449	
TERM	ため	1,273,459	
TERM	新聞・電子会議室	1,275,462	
TERM	両データ	1,281,470	
TERM	作成	1,284,476	
TERM	双方	1,290,488	
TERM	タスク	1,292,490	
TERM	対応	1,294,494	
