TERM	創発	0,0,0	
TERM	創発	1,88,149	
TERM	対話	0,2,4	
TERM	対話	1,13,31	
TERM	対話	1,31,62	
TERM	対話	1,71,125	
TERM	対話	1,86,147	
TERM	対話	1,90,153	
TERM	対話	1,95,164	
TERM	対話	1,110,189	
TERM	対話	1,171,278	
TERM	コーパス	0,5,10	
TERM	構築	0,7,14	
TERM	コーパスの構築	0,5,10	
TERM	我々	1,0,0	
TERM	我々	1,76,133	
TERM	日常	1,2,3	
TERM	目標	1,8,22	
TERM	話者	1,17,36	
TERM	話者	1,34,66	
TERM	事前	1,19,39	
TERM	対話戦略	1,21,42	
TERM	こと	1,25,49	
TERM	こと	1,42,83	
TERM	こと	1,106,183	
TERM	こと	1,187,302	
TERM	その場で断片	1,37,70	
TERM	発話	1,44,85	
TERM	即興性	1,47,89	
TERM	即興性	1,79,137	
TERM	相互	1,51,94	
TERM	触発	1,53,97	
TERM	考え	1,57,105	
TERM	創造性	1,62,114	
TERM	創造性	1,82,141	
TERM	全体	1,66,119	
TERM	収録	1,97,166	
TERM	収録	1,112,191	
TERM	収録	1,169,274	
TERM	対話の収録	1,95,164	
TERM	対話の収録	1,110,189	
TERM	対話コーパス	1,100,170	
TERM	対話コーパス	1,224,359	
TERM	整備	1,104,179	
TERM	解き方	1,116,196	
TERM	正解	1,119,200	
TERM	判定	1,124,207	
TERM	課題	1,130,219	
TERM	課題	1,138,230	
TERM	二人	1,132,221	
TERM	協調	1,135,224	
TERM	画像	1,143,236	
TERM	音声	1,145,239	
TERM	音声	1,153,251	
TERM	対話環境	1,148,244	
TERM	対話環境	1,156,256	
TERM	条件	1,163,265	
TERM	実験	1,165,268	
TERM	相手	1,175,283	
TERM	立場	1,177,285	
TERM	尊重	1,179,287	
TERM	立場の尊重	1,177,285	
TERM	関係	1,183,295	
TERM	目的	1,189,304	
TERM	共話現象	1,192,309	
TERM	同意表現	1,198,320	
TERM	方	1,203,327	
TERM	観察	1,205,329	
TERM	目的指向対話	1,213,342	
TERM	特徴	1,221,355	
