TERM	多段解析法	0,0,0	
TERM	多段解析法	1,60,101	
TERM	形態素解析	0,6,8	
TERM	形態素解析	1,66,110	
TERM	形態素解析	1,105,175	
TERM	音声合成用読み韻律情報設定法	0,11,16	
TERM	\\そ	0,20,31	
TERM	単語辞書構成	0,24,34	
TERM	\\その単語辞書構成	0,20,31	
TERM	日本語テキスト音声合成	1,0,0	
TERM	合成音声	1,11,24	
TERM	出力	1,14,28	
TERM	合成音声の出力	1,11,24	
TERM	ため	1,16,32	
TERM	ため	1,88,146	
TERM	アクセント	1,22,40	
TERM	ポーズ等	1,24,46	
TERM	読み韻律情報	1,27,50	
TERM	読み韻律情報	1,72,119	
TERM	読み韻律情報	1,82,136	
TERM	読み韻律情報	1,230,383	
TERM	設定	1,32,59	
TERM	設定	1,76,125	
TERM	設定	1,86,142	
TERM	設定	1,176,298	
TERM	設定	1,235,392	
TERM	本論文	1,38,69	
TERM	複合語等	1,43,75	
TERM	部分	1,49,84	
TERM	解析	1,52,90	
TERM	こと	1,55,94	
TERM	特徴	1,57,96	
TERM	特徴	1,102,171	
TERM	読み韻律情報の設定	1,72,119	
TERM	読み韻律情報の設定	1,82,136	
TERM	方法	1,78,129	
TERM	単語辞書情報	1,91,152	
TERM	本方式	1,98,166	
TERM	本方式	1,188,321	
TERM	読み韻律情報付与	1,110,184	
TERM	対応	1,115,193	
TERM	長単位認定	1,117,197	
TERM	複合語内意味的係り受け情報	1,121,203	
TERM	アクセント句境界設定	1,131,219	
TERM	文節間係り受け情報	1,136,230	
TERM	複合語内等	1,145,243	
TERM	局所構造	1,150,248	
TERM	アクセント句境界前後単語	1,154,256	
TERM	品詞情報等	1,160,268	
TERM	アクセント句結合力	1,166,279	
TERM	段階	1,172,291	
TERM	ポーズ	1,174,295	
TERM	ポーズの設定	1,174,295	
TERM	多段階設定法	1,178,302	
TERM	ポーズ設定	1,184,312	
TERM	ニュース文章	1,191,324	
TERM	対象	1,194,330	
TERM	評価者	1,199,336	
TERM	評価	1,203,342	
TERM	結果	1,205,346	
TERM	クローズ評価	1,207,349	
TERM	95%	1,210,356	
TERM	オープン評価	1,213,360	
TERM	91%	1,216,367	
TERM	精度	1,219,370	
TERM	評価者2名	1,221,373	
TERM	平均	1,226,378	
TERM	評価者2名の平均	1,221,373	
TERM	確認	1,242,403	
