TERM	論文間	0,0,0	
TERM	論文間	1,138,212	
TERM	論文間	1,287,461	
TERM	論文間	1,305,490	
TERM	論文間	1,348,556	
TERM	参照情報	0,3,3	
TERM	参照情報	1,46,77	
TERM	参照情報	1,54,89	
TERM	参照情報	1,155,238	
TERM	参照情報	1,359,573	
TERM	考慮	0,6,7	
TERM	参照情報の考慮	0,3,3	
TERM	サーベイ論文作成支援システム	0,8,11	
TERM	開発	0,14,25	
TERM	サーベイ論文作成支援システムの開発	0,8,11	
TERM	本稿	1,0,0	
TERM	データベース	1,4,5	
TERM	関連	1,6,13	
TERM	論文	1,8,17	
TERM	論文	1,44,75	
TERM	論文	1,52,87	
TERM	論文	1,63,102	
TERM	論文	1,132,205	
TERM	論文	1,179,280	
TERM	論文	1,182,285	
TERM	論文	1,199,311	
TERM	論文	1,269,430	
TERM	論文	1,301,480	
TERM	論文	1,334,535	
TERM	自動	1,10,19	
TERM	自動	1,271,432	
TERM	収集	1,12,23	
TERM	収集	1,134,207	
TERM	収集	1,273,436	
TERM	人間	1,15,27	
TERM	特定分野	1,17,30	
TERM	特定分野	1,129,201	
TERM	特定分野	1,266,426	
TERM	特定分野	1,331,531	
TERM	サーベイ論文作成	1,20,34	
TERM	サーベイ論文作成	1,117,183	
TERM	サーベイ論文作成	1,362,578	
TERM	特定分野のサーベイ論文作成	1,17,30	
TERM	作業	1,24,44	
TERM	支援	1,26,46	
TERM	支援	1,366,586	
TERM	作業の支援	1,24,44	
TERM	システム	1,28,50	
TERM	システム	1,319,509	
TERM	システム	1,325,520	
TERM	本研究	1,32,57	
TERM	本研究	1,151,233	
TERM	サーベイ論文作成支援	1,37,63	
TERM	際	1,42,73	
TERM	着目	1,49,82	
TERM	論文中	1,59,96	
TERM	参照先論文	1,65,105	
TERM	参照先論文	1,90,145	
TERM	関係	1,70,112	
TERM	記述	1,73,118	
TERM	記述	1,311,496	
TERM	参照箇所	1,79,128	
TERM	参照箇所	1,314,501	
TERM	情報	1,85,139	
TERM	情報	1,112,175	
TERM	こと	1,87,141	
TERM	こと	1,160,246	
TERM	こと	1,170,267	
TERM	こと	1,329,528	
TERM	こと	1,369,594	
TERM	重要点	1,94,150	
TERM	参照元	1,98,155	
TERM	参照先論文間	1,101,159	
TERM	相違点	1,106,165	
TERM	相違点	1,141,215	
TERM	相違点	1,308,493	
TERM	相違点	1,351,559	
TERM	明示	1,109,168	
TERM	相違点の明示	1,106,165	
TERM	処理	1,125,196	
TERM	処理	1,165,253	
TERM	処理	1,278,444	
TERM	論文の収集	1,132,205	
TERM	検出	1,144,218	
TERM	相違点の検出	1,141,215	
TERM	利用	1,158,242	
TERM	利用	1,262,420	
TERM	利用	1,327,524	
TERM	参照情報の利用	1,155,238	
TERM	部分	1,167,256	
TERM	具体	1,174,272	
TERM	参照	1,184,287	
TERM	参照	1,188,292	
TERM	論文の参照	1,182,285	
TERM	時	1,186,291	
TERM	時の参照	1,186,291	
TERM	目的	1,190,294	
TERM	cueword	1,193,297	
TERM	解析	1,196,307	
TERM	参照・被参照関係	1,201,313	
TERM	論文の参照・被参照関係	1,199,311	
TERM	リンク属性	1,207,322	
TERM	参照タイプ	1,210,328	
TERM	参照タイプ	1,259,415	
TERM	付与	1,214,335	
TERM	結果	1,217,340	
TERM	参照箇所抽出	1,221,346	
TERM	Recall79.6%	1,226,354	
TERM	Precision76.3%	1,231,366	
TERM	精度	1,236,380	
TERM	精度	1,251,403	
TERM	参照タイプ決定	1,243,391	
TERM	83%	1,248,400	
TERM	参照タイプの利用	1,259,415	
TERM	の	1,275,440	
TERM	ユーザ	1,285,457	
TERM	参照関係	1,290,464	
TERM	論文間の参照関係	1,287,461	
TERM	グラフ	1,294,470	
TERM	グラフ中	1,296,474	
TERM	個々	1,299,478	
TERM	アブストラクト	1,303,482	
TERM	相違点の記述	1,308,493	
TERM	提示	1,317,505	
TERM	参照箇所の提示	1,314,501	
TERM	構築	1,321,513	
TERM	システムの構築	1,319,509	
TERM	システムの利用	1,325,520	
TERM	自動収集	1,336,538	
TERM	また収集	1,341,545	
TERM	論文集合	1,345,552	
TERM	ため	1,357,570	
TERM	サーベイ論文作成の支援	1,362,578	
