TERM	形態素解析結果	0,0,0	
TERM	形態素解析結果	1,61,96	
TERM	過分割	0,5,9	
TERM	過分割	1,10,14	
TERM	過分割	1,51,79	
TERM	過分割	1,66,103	
TERM	過分割	1,88,139	
TERM	過分割	1,158,263	
TERM	過分割	1,197,323	
TERM	過分割	1,213,350	
TERM	検出	0,8,12	
TERM	検出	1,32,51	
TERM	検出	1,54,82	
TERM	検出	1,200,326	
TERM	検出	1,216,354	
TERM	過分割の検出	0,5,9	
TERM	過分割の検出	1,51,79	
TERM	過分割の検出	1,197,323	
TERM	統計的尺度	0,10,16	
TERM	統計的尺度	1,36,57	
TERM	本稿	1,0,0	
TERM	本稿	1,104,172	
TERM	本稿	1,168,278	
TERM	形態素解析	1,4,5	
TERM	形態素解析	1,45,70	
TERM	結果	1,8,10	
TERM	結果	1,49,75	
TERM	正解	1,13,18	
TERM	分割	1,15,21	
TERM	分割	1,26,41	
TERM	分割	1,120,199	
TERM	分割	1,125,207	
TERM	分割	1,137,226	
TERM	ところ	1,19,28	
TERM	形態素解析システム	1,21,31	
TERM	形態素解析システム	1,185,303	
TERM	形態素解析システム	1,229,374	
TERM	個所	1,29,47	
TERM	ため	1,34,55	
TERM	ため	1,97,155	
TERM	提案	1,40,62	
TERM	提案	1,106,175	
TERM	統計的尺度の提案	1,36,57	
TERM	利用	1,59,92	
TERM	形態素解析結果の過分割	1,61,96	
TERM	訂正	1,69,106	
TERM	過分割の訂正	1,66,103	
TERM	規則	1,71,110	
TERM	規則	1,182,297	
TERM	作成	1,73,112	
TERM	規則の作成	1,71,110	
TERM	人手修正済み	1,77,119	
TERM	コーパス	1,81,125	
TERM	コーパス	1,210,343	
TERM	除去	1,83,130	
TERM	発見	1,91,142	
TERM	過分割の発見	1,88,139	
TERM	こと	1,94,149	
TERM	こと	1,178,291	
TERM	こと	1,222,364	
TERM	こと	1,239,391	
TERM	こと	1,255,418	
TERM	尺度	1,100,163	
TERM	尺度	1,108,179	
TERM	尺度	1,114,189	
TERM	尺度	1,175,287	
TERM	文字列	1,110,182	
TERM	文字列	1,117,195	
TERM	文字列	1,155,259	
TERM	確率	1,123,204	
TERM	確率	1,129,213	
TERM	比	1,132,217	
TERM	文字列ほど	1,141,233	
TERM	値	1,145,241	
TERM	値	1,152,254	
TERM	実験	1,170,280	
TERM	本稿の実験	1,168,278	
TERM	解析結果	1,190,312	
TERM	高精度	1,194,319	
TERM	人手	1,205,335	
TERM	修正	1,207,338	
TERM	提案尺度	1,225,368	
TERM	高精度化	1,234,383	
TERM	コーパス作成・整備	1,243,397	
TERM	際	1,248,406	
TERM	補助ツール	1,250,407	
