TERM	連体形形容詞	0,0,0	
TERM	先行	0,4,7	
TERM	格助詞	0,6,11	
TERM	格	0,14,20	
TERM	格	1,36,54	
TERM	係り	0,16,21	
TERM	係り	1,53,79	
TERM	係り	1,67,103	
TERM	係り	1,79,122	
TERM	係り	1,88,139	
TERM	係り	1,128,205	
TERM	係り	1,192,307	
TERM	体系的分析	0,19,27	
TERM	長文	1,0,0	
TERM	係り解析	1,2,2	
TERM	長文の係り解析	1,0,0	
TERM	精度向上	1,5,6	
TERM	係り解析の精度向上	1,2,2	
TERM	自然言語処理	1,9,12	
TERM	課題	1,15,25	
TERM	一つ	1,17,27	
TERM	我々	1,21,33	
TERM	連体形形容詞周り	1,25,40	
TERM	パターン	1,45,66	
TERM	分類	1,47,71	
TERM	分類	1,175,278	
TERM	規定	1,55,81	
TERM	係りの規定	1,53,79	
TERM	ルール	1,57,85	
TERM	ルール	1,141,224	
TERM	ルール	1,164,260	
TERM	名詞	1,64,98	
TERM	名詞	1,73,113	
TERM	形容詞	1,75,116	
TERM	形容詞	1,97,152	
TERM	形容詞	1,114,182	
TERM	形容詞	1,135,215	
TERM	形容詞	1,182,291	
TERM	関係	1,77,119	
TERM	形容詞の関係	1,75,116	
TERM	形容詞そのもの	1,83,129	
TERM	属性	1,86,136	
TERM	本論文	1,92,146	
TERM	網羅	1,99,155	
TERM	網羅	1,177,280	
TERM	形容詞の網羅	1,97,152	
TERM	分析	1,101,159	
TERM	ため	1,105,169	
TERM	国立国語研究所	1,108,173	
TERM	体系的分類	1,116,185	
TERM	形容詞の体系的分類	1,114,182	
TERM	分析対象形容詞	1,121,193	
TERM	選択	1,125,200	
TERM	選択	1,180,287	
TERM	分析対象形容詞の選択	1,121,193	
TERM	妥当性	1,143,227	
TERM	検証	1,146,230	
TERM	妥当性の検証	1,143,227	
TERM	拡張	1,148,233	
TERM	対象形容詞	1,153,241	
TERM	こと	1,157,249	
TERM	こと	1,168,267	
TERM	こと	1,195,312	
TERM	検出	1,166,263	
TERM	ルールの検出	1,164,260	
TERM	分類の網羅	1,175,278	
TERM	精度	1,190,304	
