TERM	語彙的結束性	0,0,0	
TERM	語彙的結束性	1,0,0	
TERM	話題	0,6,10	
TERM	話題	1,10,14	
TERM	話題	1,39,62	
TERM	話題	1,48,78	
TERM	話題	1,53,87	
TERM	話題	1,65,104	
TERM	話題	1,71,116	
TERM	話題	1,81,133	
TERM	話題	1,96,156	
TERM	話題	1,194,316	
TERM	話題	1,216,348	
TERM	話題	1,233,376	
TERM	話題	1,250,403	
TERM	階層構成	0,8,12	
TERM	階層構成	1,83,135	
TERM	話題の階層構成	0,6,10	
TERM	話題の階層構成	1,81,133	
TERM	認定	0,11,16	
TERM	認定	1,59,94	
TERM	認定	1,220,354	
TERM	階層構成の認定	0,8,12	
TERM	文章中	1,7,11	
TERM	階層	1,12,16	
TERM	構成	1,14,20	
TERM	自動認定	1,16,22	
TERM	構成の自動認定	1,14,20	
TERM	手法	1,19,28	
TERM	手法	1,87,142	
TERM	手法	1,91,150	
TERM	提案	1,21,30	
TERM	手法の提案	1,19,28	
TERM	語	1,24,35	
TERM	繰り返し	1,26,36	
TERM	手がかり	1,29,43	
TERM	文章全体	1,32,49	
TERM	数分の1程度	1,35,53	
TERM	まとまり	1,41,64	
TERM	まとまり	1,50,80	
TERM	まとまり	1,218,350	
TERM	まとまり	1,235,378	
TERM	段落程度	1,44,71	
TERM	大きさ別	1,55,89	
TERM	境界	1,68,110	
TERM	境界	1,74,122	
TERM	対応	1,76,124	
TERM	境界の対応	1,74,122	
TERM	こと	1,78,129	
TERM	こと	1,154,248	
TERM	こと	1,244,395	
TERM	複数	1,94,154	
TERM	文章	1,99,162	
TERM	混在	1,101,165	
TERM	集合	1,104,171	
TERM	文書	1,106,175	
TERM	文書	1,284,453	
TERM	要約作成	1,108,177	
TERM	文書の要約作成	1,106,175	
TERM	目的	1,111,181	
TERM	考案	1,113,184	
TERM	もの	1,115,188	
TERM	白書	1,118,194	
TERM	数十頁	1,121,200	
TERM	報告書	1,124,203	
TERM	報告書	1,274,439	
TERM	骨子	1,127,206	
TERM	把握	1,129,208	
TERM	骨子の把握	1,127,206	
TERM	利用者	1,132,213	
TERM	1/4程度	1,138,222	
TERM	通常	1,143,232	
TERM	要約	1,145,234	
TERM	要約	1,165,263	
TERM	要約	1,174,280	
TERM	要約	1,224,362	
TERM	要約	1,242,391	
TERM	要約	1,253,407	
TERM	通常の要約	1,143,232	
TERM	役	1,150,242	
TERM	新聞	1,160,257	
TERM	新聞	1,278,444	
TERM	連載記事	1,162,259	
TERM	連載記事	1,280,446	
TERM	連載記事の要約	1,162,259	
TERM	場合	1,167,267	
TERM	場合	1,179,288	
TERM	関連	1,169,270	
TERM	記事	1,171,274	
TERM	方	1,176,284	
TERM	利用目的	1,187,303	
TERM	粒度	1,192,314	
TERM	抽出	1,196,318	
TERM	抽出	1,237,382	
TERM	話題の抽出	1,194,316	
TERM	技術	1,198,322	
TERM	提案手法	1,204,331	
TERM	提案手法	1,262,421	
TERM	提案手法	1,297,475	
TERM	指定	1,209,339	
TERM	程度	1,211,343	
TERM	大きさ	1,213,345	
TERM	まとまりの認定	1,218,350	
TERM	単位	1,226,364	
TERM	まとまりの抽出	1,235,378	
TERM	粒	1,247,399	
TERM	作成	1,255,410	
TERM	本文	1,258,416	
TERM	詳細	1,265,425	
TERM	説明	1,267,427	
TERM	詳細の説明	1,265,425	
TERM	対象	1,287,458	
TERM	話題構成認定実験	1,290,463	
TERM	有効性	1,300,479	
TERM	認定精度	1,303,483	
