TERM	複数	0,0,0	
TERM	複数	1,4,9	
TERM	複数	1,120,211	
TERM	複数	1,147,265	
TERM	表層的手がかり	0,2,2	
TERM	表層的手がかり	1,109,193	
TERM	表層的手がかり	1,122,213	
TERM	統合	0,6,9	
TERM	表層的手がかりの統合	0,2,2	
TERM	テキストセグメンテーション	0,8,13	
TERM	テキスト	1,2,4	
TERM	文	1,6,11	
TERM	形成	1,8,14	
TERM	形成	1,69,121	
TERM	文間	1,13,22	
TERM	文間	1,183,320	
TERM	意味	1,19,30	
TERM	意味	1,28,47	
TERM	つながり	1,21,34	
TERM	テキスト中	1,25,42	
TERM	テキスト中	1,95,168	
TERM	テキスト中の意味	1,25,42	
TERM	範囲	1,32,58	
TERM	談話セグメント	1,35,62	
TERM	意味段落	1,38,70	
TERM	一貫性	1,43,79	
TERM	談話	1,47,84	
TERM	単位	1,49,86	
TERM	構成	1,51,88	
TERM	単位の構成	1,49,86	
TERM	談話セグメント間	1,56,96	
TERM	関係	1,60,104	
TERM	談話セグメント間の関係	1,56,96	
TERM	テキスト全体	1,63,110	
TERM	談話構造	1,66,116	
TERM	こと	1,74,131	
TERM	こと	1,178,312	
TERM	こと	1,211,364	
TERM	こと	1,270,467	
TERM	セグメント境界	1,77,136	
TERM	セグメント境界	1,100,176	
TERM	セグメント境界	1,131,233	
TERM	セグメント境界	1,141,254	
TERM	セグメント境界	1,159,279	
TERM	セグメント境界	1,259,443	
TERM	検出	1,80,143	
TERM	検出	1,103,183	
TERM	検出	1,134,240	
TERM	検出	1,144,261	
TERM	検出	1,262,450	
TERM	セグメント境界の検出	1,77,136	
TERM	セグメント境界の検出	1,100,176	
TERM	セグメント境界の検出	1,131,233	
TERM	セグメント境界の検出	1,141,254	
TERM	セグメント境界の検出	1,259,443	
TERM	テキスト構造解析	1,83,147	
TERM	第一歩	1,87,155	
TERM	利用	1,105,186	
TERM	多く	1,107,191	
TERM	存在	1,113,201	
TERM	本稿	1,116,206	
TERM	本稿	1,217,374	
TERM	日本語テキスト	1,127,226	
TERM	手法	1,136,244	
TERM	手法	1,244,419	
TERM	手法	1,280,483	
TERM	手がかり	1,149,267	
TERM	手がかり	1,252,433	
TERM	手がかり	1,265,456	
TERM	スコア	1,151,271	
TERM	スコア	1,186,322	
TERM	スコア	1,192,332	
TERM	基	1,153,274	
TERM	各文間	1,155,276	
TERM	文間スコア	1,172,303	
TERM	計算	1,176,308	
TERM	計算	1,214,369	
TERM	文間スコアの計算	1,172,303	
TERM	各手がかり	1,189,327	
TERM	各手がかり	1,221,379	
TERM	重要度	1,194,336	
TERM	重み付きスコア	1,204,351	
TERM	重み付け	1,225,386	
TERM	人手	1,227,390	
TERM	訓練データ	1,232,397	
TERM	訓練データ	1,272,470	
TERM	統計的手法	1,236,405	
TERM	自動	1,241,413	
TERM	また複数	1,249,429	
TERM	中	1,254,437	
TERM	選択	1,268,463	
TERM	過適合	1,276,477	
