TERM	音声認識用言語モデル	0,0,0	
TERM	ため	0,6,10	
TERM	ため	1,18,28	
TERM	タスク適応化	0,8,12	
TERM	タスク適応化	1,103,177	3
TERM	定型表現	0,12,19	
TERM	定型表現	1,179,298	
TERM	定型表現	1,196,325	
TERM	利用	0,15,23	
TERM	利用	1,8,13	
TERM	定型表現の利用	0,12,19	
TERM	本研究	1,0,0	
TERM	大規模コーパス	1,4,5	
TERM	新聞	1,10,18	
TERM	読み上げ音声	1,12,20	
TERM	認識	1,16,26	
TERM	読み上げ音声の認識	1,12,20	
TERM	精度	1,20,30	
TERM	言語モデル	1,23,34	
TERM	言語モデル	1,89,155	3
TERM	言語モデル	1,139,232	
TERM	構築	1,26,39	
TERM	構築	1,73,124	
TERM	構築	1,218,360	
TERM	言語モデルの構築	1,23,34	4
TERM	実験	1,28,41	
TERM	構築の実験	1,26,39	
TERM	検討	1,30,45	
TERM	検討	1,222,366	
TERM	-gram言語モデル	1,34,51	
TERM	-gram言語モデル	1,55,83	
TERM	改善	1,39,61	
TERM	-gram言語モデルの改善	1,34,51	3
TERM	点	1,48,73	
TERM	注目	1,50,75	
TERM	注目	1,81,137	
TERM	注目	1,188,312	
TERM	タスク	1,60,94	
TERM	タスク	1,66,105	
TERM	依存	1,62,98	
TERM	データベース	1,70,115	
TERM	こと	1,79,134	
TERM	こと	1,186,309	
TERM	大量データベース	1,85,144	1
TERM	もと	1,92,160	
TERM	同一ジャンル	1,95,164	
TERM	過去	1,98,170	
TERM	記事	1,100,172	
TERM	方法	1,107,183	
TERM	方法	1,146,243	
TERM	方法	1,220,364	
TERM	新聞記事	1,117,198	
TERM	話題	1,120,203	
TERM	経時	1,122,206	
TERM	変化	1,124,210	
TERM	直前	1,134,225	
TERM	記事内容	1,136,227	
TERM	適応化	1,142,237	
TERM	新聞テキスト	1,155,258	1
TERM	使用頻度	1,160,267	
TERM	表現	1,167,277	
TERM	表現	1,175,292	
TERM	固定	1,170,281	
TERM	言い回し	1,172,285	
TERM	複数形態素	1,191,316	
TERM	抽出	1,199,329	
TERM	定型表現の抽出	1,196,325	3
TERM	1形態素	1,204,336	
TERM	上	1,210,346	
TERM	,N-gram言語モデル	1,212,348	
TERM	,N-gram言語モデルの構築	1,212,348	
TERM	方法の検討	1,220,364	
