TERM	日本語	0,0,0	
TERM	日本語	1,0,0	
TERM	日本語	1,51,92	
TERM	日本語	1,235,381	
TERM	日本語	1,309,509	
TERM	日本語	1,346,572	
TERM	照応関係理解	0,3,3	
TERM	照応関係理解	1,3,3	
TERM	照応関係理解	1,70,114	
TERM	照応関係理解	1,312,512	
TERM	日本語の照応関係理解	0,0,0	
TERM	日本語の照応関係理解	1,0,0	
TERM	日本語の照応関係理解	1,309,509	
TERM	一考察	0,8,13	
TERM	主題	0,12,18	
TERM	主題	1,61,103	
TERM	主題	1,131,213	
TERM	主題	1,174,279	
TERM	Topic	0,15,22	
TERM	役割	0,19,32	
TERM	中心	0,21,34	
TERM	プロセス	1,7,9	
TERM	プロセス	1,316,518	
TERM	ストラテジー	1,12,23	
TERM	ストラテジー	1,193,308	
TERM	ストラテジー	1,233,374	
TERM	ストラテジー	1,286,463	
TERM	ストラテジー	1,290,475	
TERM	関与	1,14,30	
TERM	言語心理学的実験	1,22,43	
TERM	考察	1,29,54	
TERM	実験１	1,32,59	
TERM	自己	1,37,65	
TERM	ペース	1,39,67	
TERM	読解課題	1,42,73	
TERM	プローブ認識課題	1,45,80	
TERM	プローブ認識課題	1,125,202	
TERM	主語	1,54,95	
TERM	違い	1,68,111	
TERM	影響	1,74,121	
TERM	影響	1,138,221	
TERM	影響	1,176,281	
TERM	調査	1,82,134	
TERM	調査	1,251,404	
TERM	調査	1,302,498	
TERM	結果	1,86,141	
TERM	結果	1,253,408	
TERM	結果	1,307,506	
TERM	マーク	1,92,148	
TERM	名詞句	1,95,154	
TERM	読解時間	1,98,158	
TERM	傾向	1,102,166	
TERM	傾向	1,118,191	
TERM	傾向	1,167,265	
TERM	照応表現	1,109,176	
TERM	指示対象	1,112,180	
TERM	優先	1,116,187	
TERM	優先	1,333,549	
TERM	目的語名詞句	1,143,228	
TERM	主語名詞句	1,149,237	
TERM	プローブ語	1,153,242	
TERM	呈示	1,157,250	
TERM	場合	1,159,254	
TERM	場合	1,326,539	
TERM	方	1,161,256	
TERM	判断時間	1,163,258	
TERM	主題の影響	1,174,279	
TERM	こと	1,180,288	
TERM	こと	1,199,322	
TERM	こと	1,271,440	
TERM	こと	1,338,558	
TERM	こと	1,343,568	
TERM	こと	1,362,595	
TERM	主題割当方略	1,184,294	
TERM	主題割当方略	1,292,482	
TERM	主題割当方略	1,328,542	
TERM	利用	1,195,315	
TERM	利用	1,242,390	
TERM	利用	1,335,553	
TERM	実験２	1,203,330	
TERM	英語	1,208,336	
TERM	実験	1,210,338	
TERM	英語の実験	1,208,336	
TERM	提案	1,213,345	
TERM	主語割当方略	1,218,353	
TERM	平行機能方略	1,225,362	
TERM	平行機能方略	1,264,428	
TERM	照応理解	1,238,384	
TERM	日本語の照応理解	1,235,381	
TERM	parallelな構造	1,255,411	
TERM	文	1,260,424	
TERM	さらに実験３	1,275,448	
TERM	その他	1,288,472	
TERM	相互関係	1,298,490	
TERM	ストラテジー競合	1,323,529	
TERM	主題卓立言語	1,350,577	
TERM	性質	1,358,588	
