TERM	重複部・冗長部削除	0,0,0	
TERM	複数記事要約手法	0,8,12	
TERM	複数	1,0,0	
TERM	複数	1,32,50	
TERM	関連記事	1,2,2	
TERM	関連記事	1,34,52	
TERM	要約手法	1,6,10	
TERM	記事	1,12,22	
TERM	記事	1,116,189	
TERM	第一段落	1,14,24	
TERM	第一段落	1,238,376	
TERM	重複部・冗長部	1,21,34	
TERM	重複部・冗長部	1,53,84	
TERM	削除	1,27,41	
TERM	削除	1,61,94	
TERM	削除	1,105,173	
TERM	削除	1,129,211	
TERM	削除	1,168,267	
TERM	削除	1,211,336	
TERM	削除	1,305,494	
TERM	削除	1,340,557	
TERM	重複部・冗長部の削除	1,21,34	
TERM	こと	1,29,45	
TERM	こと	1,45,72	
TERM	こと	1,251,395	
TERM	こと	1,329,540	
TERM	こと	1,347,574	
TERM	程度要約	1,38,58	
TERM	目的	1,47,74	
TERM	特定	1,59,91	
TERM	特定	1,102,169	
TERM	重複部・冗長部の特定	1,53,84	
TERM	処理	1,63,98	
TERM	ヒューリスティックス	1,65,100	
TERM	実現	1,68,113	
TERM	手法	1,70,117	
TERM	提案	1,72,119	
TERM	手法の提案	1,70,117	
TERM	新聞記事	1,77,127	
TERM	推量文	1,81,135	
TERM	一部	1,84,138	
TERM	重要度	1,86,141	
TERM	文末表現	1,96,156	
TERM	手掛り語	1,99,164	
TERM	住所	1,112,184	
TERM	表現	1,114,186	
TERM	表現	1,187,301	
TERM	住所の表現	1,112,184	
TERM	概要	1,118,191	
TERM	把握	1,120,193	
TERM	概要の把握	1,118,191	
TERM	ため	1,122,197	
TERM	導入部	1,134,220	
TERM	導入部	1,159,254	
TERM	部分	1,138,226	
TERM	部分	1,202,325	
TERM	部分	1,343,562	
TERM	定義	1,140,228	
TERM	部分の定義	1,138,226	
TERM	導入部内	1,143,232	
TERM	名詞	1,147,236	
TERM	動詞	1,149,239	
TERM	他記事	1,151,242	
TERM	他記事	1,191,308	
TERM	文	1,154,245	
TERM	重複	1,162,258	
TERM	重複	1,195,313	
TERM	重複	1,199,319	
TERM	出現	1,174,278	
TERM	人名・地名	1,176,282	
TERM	説明語句	1,181,291	
TERM	括弧	1,184,296	
TERM	他	1,209,334	
TERM	提案手法	1,214,341	
TERM	計算機	1,217,345	
TERM	実装	1,220,349	
TERM	実験	1,223,353	
TERM	結果	1,228,361	
TERM	結果	1,319,519	
TERM	27記事群	1,230,364	
TERM	各記事	1,235,373	
TERM	平均要約率82.1%	1,242,380	
TERM	要約	1,249,391	
TERM	要約	1,325,528	
TERM	実験結果	1,257,406	
TERM	うち6記事群	1,260,410	
TERM	評価者11人	1,266,419	
TERM	アンケート	1,272,429	
TERM	アンケート	1,278,441	
TERM	評価	1,275,436	
TERM	内容	1,280,446	
TERM	要約文章	1,283,450	
TERM	削除部分	1,292,471	
TERM	元記事	1,296,478	
TERM	箇所	1,309,501	
TERM	指摘	1,311,503	
TERM	箇所の指摘	1,309,501	
TERM	アンケート調査	1,316,512	
TERM	本手法	1,321,522	
TERM	本手法	1,336,550	
TERM	確認	1,331,542	
TERM	ことの確認	1,329,540	
