TERM	文章	0,0,0	
TERM	文章	1,175,270	
TERM	構造化	0,2,2	
TERM	修辞情報	0,6,8	
TERM	利用	0,9,12	
TERM	利用	1,14,23	
TERM	修辞情報の利用	0,6,8	
TERM	自動抄録	0,11,16	
TERM	文章要約	0,14,21	
TERM	文章要約	1,24,42	
TERM	本論文	1,0,0	
TERM	重回帰分析	1,5,6	
TERM	重回帰分析	1,133,210	
TERM	文章構造解析	1,10,17	
TERM	文章構造解析の利用	1,10,17	
TERM	自動抄録手法	1,16,27	
TERM	評価	1,21,36	
TERM	評価	1,155,238	
TERM	展開	1,28,48	
TERM	文章構造	1,33,58	
TERM	解析	1,36,62	
TERM	文章構造の解析	1,33,58	
TERM	文章中	1,39,66	
TERM	特徴	1,43,72	
TERM	パラメタ	1,45,74	
TERM	パラメタ	1,93,155	
TERM	パラメタ	1,138,218	
TERM	判定式	1,48,81	
TERM	判定式	1,102,168	
TERM	判定式	1,145,227	
TERM	局所	1,51,85	
TERM	言語知識	1,53,89	
TERM	文章セグメント	1,58,97	
TERM	分割統合	1,61,104	
TERM	文章セグメントの分割統合	1,58,97	
TERM	構造木	1,65,111	
TERM	もの	1,69,116	
TERM	文章構造上	1,74,126	
TERM	各種特徴	1,78,131	
TERM	もと	1,81,135	
TERM	さらに文章抄録	1,84,139	
TERM	観点	1,88,146	
TERM	選択	1,90,150	
TERM	文抽出	1,97,163	
TERM	ため	1,100,166	
TERM	ため	1,183,282	
TERM	本研究	1,107,174	
TERM	被験者5人	1,111,179	
TERM	350編	1,116,187	
TERM	新聞社説	1,119,191	
TERM	抄録調査	1,122,195	
TERM	新聞社説の抄録調査	1,119,191	
TERM	実施	1,125,199	
TERM	抄録調査の実施	1,122,195	
TERM	基準	1,130,206	
TERM	重み	1,140,222	
TERM	決定	1,143,224	
TERM	重みの決定	1,140,222	
TERM	本方式	1,152,235	
TERM	本方式の評価	1,152,235	
TERM	自動生成	1,160,246	
TERM	抄録文	1,164,253	
TERM	照応情報	1,169,261	
TERM	欠落	1,172,265	
TERM	照応情報の欠落	1,169,261	
TERM	首尾一貫性	1,177,272	
TERM	低下	1,180,277	
TERM	首尾一貫性の低下	1,177,272	
TERM	補完	1,185,284	
TERM	ための補完	1,183,282	
TERM	論旨	1,188,288	
TERM	表現	1,193,298	
TERM	削除	1,195,300	
TERM	表現の削除	1,193,298	
TERM	こと	1,198,305	
TERM	要約文章	1,200,308	
TERM	生成	1,203,312	
TERM	要約文章の生成	1,200,308	
TERM	手法	1,205,316	
TERM	紹介	1,207,318	
TERM	手法の紹介	1,205,316	
