TERM	構成素境界解析	0,0,0	
TERM	構成素境界解析	1,6,10	
TERM	構成素境界解析	1,14,21	
TERM	構成素境界解析	1,45,79	
TERM	構成素境界解析	1,78,135	
TERM	構成素境界解析	1,127,223	
TERM	構成素境界解析	1,174,295	
TERM	多言語話し言葉翻訳	0,6,10	
TERM	多言語話し言葉翻訳	1,35,59	
TERM	多言語話し言葉翻訳	1,193,328	
TERM	表層パタン	1,0,0	
TERM	照合	1,3,5	
TERM	表層パタンの照合	1,0,0	
TERM	提案	1,11,17	
TERM	提案	1,237,397	
TERM	構成素境界解析の提案	1,6,10	
TERM	用例利用型処理	1,19,29	
TERM	用例利用型処理	1,179,303	
TERM	変換主導型機械翻訳	1,25,42	
TERM	変換主導型機械翻訳	1,136,236	
TERM	変換主導型機械翻訳	1,239,401	
TERM	実現手法	1,32,54	
TERM	こと	1,41,74	
TERM	こと	1,115,203	
TERM	こと	1,168,284	
TERM	こと	1,206,350	
TERM	こと	1,267,445	
TERM	変項	1,51,88	
TERM	構成素境界	1,53,91	
TERM	パタン	1,59,103	
TERM	統一	1,62,109	
TERM	枠組	1,64,113	
TERM	表現	1,68,120	
TERM	表現	1,247,415	
TERM	構文構造	1,70,122	
TERM	構文構造	1,110,194	
TERM	構文構造	1,142,246	
TERM	記述	1,73,126	
TERM	構文構造の記述	1,70,122	
TERM	チャート法	1,84,144	
TERM	アルゴリズム	1,88,153	
TERM	入力文	1,92,164	
TERM	語	1,95,167	
TERM	解析途中	1,100,173	
TERM	候補	1,103,178	
TERM	ボトムアップ	1,108,187	
TERM	効率	1,119,209	
TERM	構文解析	1,121,213	
TERM	構文解析	1,148,254	
TERM	導入	1,132,230	
TERM	構成素境界解析の導入	1,127,223	
TERM	記述力	1,145,250	
TERM	曖昧性爆発	1,152,260	
TERM	頑健性	1,158,270	
TERM	実時間性	1,160,274	
TERM	問題	1,164,278	
TERM	解決	1,166,280	
TERM	問題の解決	1,164,278	
TERM	言語	1,185,314	
TERM	依存	1,187,317	
TERM	手法	1,190,322	
TERM	適用	1,198,338	
TERM	ため	1,200,342	
TERM	汎用性	1,202,344	
TERM	旅行会話	1,210,357	
TERM	対象	1,213,361	
TERM	日英双方向	1,216,366	
TERM	日韓双方向	1,220,372	
TERM	話し言葉翻訳	1,224,377	
TERM	日韓双方向の話し言葉翻訳	1,220,372	
TERM	評価実験	1,227,383	
TERM	話し言葉翻訳の評価実験	1,224,377	
TERM	結果	1,230,387	
TERM	結果	1,260,433	
TERM	本論文	1,234,393	
TERM	旅行会話文	1,249,417	
TERM	手	1,254,424	
TERM	意図	1,256,425	
TERM	手の意図	1,254,424	
TERM	理解	1,258,428	
TERM	実時間	1,262,436	
TERM	翻訳	1,265,440	
