TERM	コーパス	0,0,0	
TERM	日本語従属節係り受け選好情報	0,3,7	
TERM	抽出	0,12,21	
TERM	抽出	1,191,282	
TERM	日本語従属節係り受け選好情報の抽出	0,3,7	
TERM	評価	0,15,28	
TERM	日本語	1,0,0	
TERM	日本語	1,43,64	
TERM	長文	1,3,3	
TERM	長文	1,46,67	
TERM	一文中	1,5,6	
TERM	従属節	1,8,10	
TERM	従属節	1,127,191	
TERM	従属節	1,140,205	
TERM	複数個存在	1,11,14	
TERM	場合	1,15,21	
TERM	節	1,20,28	
TERM	間	1,22,29	
TERM	間	1,85,131	
TERM	間	1,153,224	
TERM	間	1,173,251	
TERM	係り受け関係	1,24,30	
TERM	係り受け関係	1,87,132	
TERM	係り受け関係	1,225,335	
TERM	間の係り受け関係	1,22,29	
TERM	間の係り受け関係	1,85,131	
TERM	一意	1,28,36	
TERM	認定	1,30,39	
TERM	こと	1,32,43	
TERM	こと	1,40,60	
TERM	こと	1,117,178	
TERM	こと	1,240,360	
TERM	こと	1,255,383	
TERM	構文解析	1,48,69	
TERM	長文の構文解析	1,46,67	
TERM	際	1,51,75	
TERM	ボトルネック	1,54,79	
TERM	一つ	1,56,85	
TERM	本論文	1,62,94	
TERM	本論文	1,199,296	
TERM	構文解析済コーパス	1,68,103	
TERM	統計的手法	1,74,115	
TERM	統計的手法	1,103,157	
TERM	従属節節末表現	1,80,124	
TERM	従属節節末表現	1,168,244	
TERM	判定	1,91,138	
TERM	係り受け関係の判定	1,87,132	
TERM	規則	1,93,142	
TERM	自動抽出	1,95,144	
TERM	規則の自動抽出	1,93,142	
TERM	手法	1,98,150	
TERM	手法	1,114,173	
TERM	手法	1,202,299	
TERM	提案	1,100,152	
TERM	手法の提案	1,98,150	
TERM	決定リスト	1,109,166	
TERM	学習	1,112,171	
TERM	学習	1,181,262	
TERM	決定リストの学習	1,109,166	
TERM	係り側・受け側	1,121,184	
TERM	形態素上	1,130,194	
TERM	特徴	1,134,198	
TERM	スコープ	1,143,208	
TERM	包含関係	1,145,213	
TERM	否	1,150,221	
TERM	因果関係	1,155,225	
TERM	因果関係	1,162,235	
TERM	間の因果関係	1,153,224	
TERM	分析	1,158,229	
TERM	因果関係の分析	1,155,225	
TERM	考慮	1,165,239	
TERM	因果関係の考慮	1,162,235	
TERM	係り受け関係判定規則	1,175,252	
TERM	係り受け関係判定規則の学習	1,175,252	
TERM	EDR日本語コーパス	1,186,270	
TERM	係り受け情報	1,193,286	
TERM	有効性	1,204,301	
TERM	実験	1,207,304	
TERM	有効性の実験	1,204,301	
TERM	検証	1,209,308	
TERM	結果	1,211,312	
TERM	推定	1,218,326	
TERM	従属節間	1,221,331	
TERM	従属節間の係り受け関係	1,221,331	
TERM	統計的文係り受け解析	1,230,342	
TERM	統計的文係り受け解析	1,244,366	
TERM	利用	1,238,356	
TERM	精度	1,251,376	
TERM	向上	1,253,379	
