TERM	放送ニュース文	0,0,0	
TERM	対象	0,4,7	
TERM	対象	1,77,119	
TERM	効果的類似用例検索法	0,7,12	
TERM	著者ら	1,0,0	
TERM	著者ら	1,55,82	
TERM	著者ら	1,132,220	
TERM	用例提示型	1,3,4	
TERM	日英翻訳支援システム	1,7,9	
TERM	開発	1,13,19	
TERM	日英翻訳支援システムの開発	1,7,9	
TERM	中	1,18,28	
TERM	中	1,199,328	
TERM	利用者	1,21,31	
TERM	入力	1,24,35	
TERM	日本語	1,26,39	
TERM	表現	1,29,42	
TERM	表現	1,33,49	
TERM	日本語の表現	1,26,39	
TERM	類似	1,31,45	
TERM	検索	1,35,51	
TERM	検索	1,122,200	
TERM	検索	1,168,279	
TERM	表現の検索	1,33,49	
TERM	検索結果	1,38,56	
TERM	日本語文	1,42,63	
TERM	対訳	1,47,70	
TERM	表示	1,49,72	
TERM	対訳の表示	1,47,70	
TERM	機能	1,51,76	
TERM	日本語データベース	1,58,85	
TERM	文	1,62,94	
TERM	平均長	1,64,96	
TERM	88.9文字	1,67,100	
TERM	用例	1,75,117	
TERM	用例	1,96,156	
TERM	用例	1,120,198	
TERM	類似検索	1,79,122	
TERM	場合	1,83,128	
TERM	場合	1,110,182	
TERM	キーワード	1,85,131	
TERM	AND検索	1,88,139	
TERM	AND検索	1,180,296	
TERM	ため1文中	1,99,161	
TERM	同一キーワード	1,103,167	
TERM	複数回出現	1,106,175	
TERM	原因	1,116,191	
TERM	用例の検索	1,120,198	
TERM	入力キーワード	1,135,224	
TERM	語順	1,138,231	
TERM	出現位置	1,141,236	
TERM	間隔	1,144,240	
TERM	考慮	1,146,242	
TERM	間隔の考慮	1,144,240	
TERM	検索手法	1,148,246	
TERM	提案	1,151,250	
TERM	検索手法の提案	1,148,246	
TERM	構文解析	1,157,261	
TERM	こと	1,161,267	
TERM	こと	1,171,283	
TERM	こと	1,213,349	
TERM	構文情報	1,163,271	
TERM	反映	1,166,275	
TERM	構文情報の反映	1,163,271	
TERM	本稿	1,175,290	
TERM	従来	1,178,294	
TERM	従来のAND検索	1,178,294	
TERM	提案手法	1,183,302	
TERM	提案手法	1,202,331	
TERM	評定者	1,187,309	
TERM	主観評価実験	1,191,315	
TERM	報告	1,195,321	
TERM	主観評価実験の報告	1,191,315	
TERM	有効性	1,205,335	
TERM	統計	1,208,339	
TERM	検索時間	1,219,357	
TERM	増加	1,222,361	
TERM	検索時間の増加	1,219,357	
TERM	1.3倍	1,224,364	
