TERM	日本語文	0,0,0	
TERM	日本語文	1,34,61	
TERM	英語文	0,4,5	
TERM	英語文	1,77,125	
TERM	統語構造認識	0,8,12	
TERM	マジカルナンバー７±２	0,12,19	
TERM	GeorgeA	1,0,0	
TERM	Miller	1,2,8	
TERM	Miller	1,145,230	
TERM	人間	1,4,15	
TERM	短期記憶	1,6,17	
TERM	短期記憶	1,160,254	
TERM	人間の短期記憶	1,4,15	
TERM	容量	1,9,21	
TERM	７±２程度	1,11,24	
TERM	スロット	1,16,29	
TERM	こと	1,19,37	
TERM	こと	1,70,115	
TERM	こと	1,107,176	
TERM	こと	1,115,187	
TERM	こと	1,181,291	
TERM	提唱	1,21,39	
TERM	ことの提唱	1,19,37	
TERM	本研究	1,25,46	
TERM	京大コーパス	1,30,52	
TERM	各部分	1,38,65	
TERM	先	1,43,74	
TERM	未決定	1,45,76	
TERM	文節	1,48,80	
TERM	文節	1,131,211	
TERM	個数	1,50,82	
TERM	個数	1,56,91	
TERM	おおよそ７±２	1,58,94	
TERM	上限9程度	1,63,101	
TERM	上限9程度	1,100,162	
TERM	報告	1,72,117	
TERM	ことの報告	1,70,115	
TERM	調査	1,81,133	
TERM	NP程度	1,84,138	
TERM	NP程度	1,136,218	
TERM	もの	1,87,142	
TERM	もの	1,139,222	
TERM	もの	1,163,260	
TERM	認識	1,90,148	
TERM	仮定	1,93,153	
TERM	仮定	1,141,224	
TERM	場合７±２	1,95,157	
TERM	確認	1,109,178	
TERM	ことの確認	1,107,176	
TERM	文理解	1,118,191	
TERM	情報	1,122,198	
TERM	認知単位	1,124,200	
TERM	日本語	1,128,207	
TERM	英語	1,133,214	
TERM	ものの仮定	1,139,222	
TERM	7±2	1,147,236	
TERM	理論	1,151,239	
TERM	言語解析・生成	1,154,243	
TERM	7±2程度	1,165,263	
TERM	Yngve	1,173,274	
TERM	主張	1,175,279	
TERM	Yngveの主張	1,173,274	
TERM	整合性よく説明	1,177,281	
TERM	主張の整合性よく説明	1,175,279	
TERM	意味	1,183,293	
TERM	ことの意味	1,181,291	
