TERM	ニュース番組	0,0,0	
TERM	字幕生成	0,4,10	
TERM	ため	0,7,14	
TERM	ため	1,111,175	
TERM	ため	1,177,285	
TERM	文内短縮	0,9,16	
TERM	ための文内短縮	0,7,14	
TERM	要約	0,14,23	
TERM	要約	1,87,141	
TERM	要約	1,147,235	
TERM	要約	1,225,360	
TERM	ニュース原稿	1,0,0	
TERM	ニュース原稿	1,29,45	
TERM	1文ごと	1,3,6	
TERM	1文ごと	1,83,137	
TERM	それぞれ要約	1,7,11	
TERM	手法	1,10,19	
TERM	報告	1,13,25	
TERM	1文	1,16,30	
TERM	1文	1,93,149	
TERM	1記事中	1,21,36	
TERM	文数	1,25,40	
TERM	文	1,33,55	
TERM	抽出単位	1,35,56	
TERM	要約手法	1,39,63	
TERM	こと	1,43,70	
TERM	こと	1,79,131	
TERM	こと	1,108,171	
TERM	こと	1,197,319	
TERM	情報	1,47,77	
TERM	情報	1,160,256	
TERM	欠落	1,49,80	
TERM	本要約手法	1,62,101	
TERM	修飾部	1,67,108	
TERM	部分	1,75,125	
TERM	部分	1,96,151	
TERM	削除	1,77,127	
TERM	削除	1,98,155	
TERM	部分の削除	1,75,125	
TERM	1文ごとの要約	1,83,137	
TERM	際	1,100,159	
TERM	構文構造	1,102,161	
TERM	破壊	1,105,166	
TERM	ニュース文要約	1,113,178	
TERM	特化	1,117,186	
TERM	簡易構文解析手法	1,119,190	
TERM	利用	1,124,198	
TERM	簡易構文解析手法の利用	1,119,190	
TERM	字幕文	1,128,205	
TERM	画面上	1,132,210	
TERM	性質	1,140,224	
TERM	原稿	1,158,254	
TERM	解消	1,168,270	
TERM	被験者32名	1,179,288	
TERM	本手法	1,185,298	
TERM	要約文	1,189,304	
TERM	アンケート	1,194,312	
TERM	視点	1,214,341	
TERM	評価	1,216,345	
TERM	結果	1,221,353	
TERM	理想	1,223,356	
TERM	100%	1,227,362	
TERM	場合	1,231,369	
TERM	自然さ81.5%	1,234,373	
TERM	忠実さ74.3%	1,240,382	
TERM	非冗長さ83.3%	1,246,391	
TERM	評価値	1,254,403	
