TERM	比喩理解	0,0,0	
TERM	属性	0,5,11	
TERM	属性	1,17,28	
TERM	属性	1,35,57	
TERM	属性	1,50,84	
TERM	属性	1,92,154	
TERM	発見手法	0,7,13	
TERM	本論文	1,0,0	
TERM	名詞概念	1,8,9	
TERM	比喩表現	1,12,17	
TERM	比喩表現	1,134,215	
TERM	自動	1,19,30	
TERM	発見	1,21,34	
TERM	手法	1,23,38	
TERM	手法	1,98,163	
TERM	提案	1,25,40	
TERM	手法の提案	1,23,38	
TERM	概念	1,30,48	
TERM	概念	1,84,140	
TERM	概念	1,120,198	
TERM	連想	1,32,52	
TERM	連想実験	1,39,66	
TERM	結果	1,47,78	
TERM	束	1,52,86	
TERM	SD法	1,55,90	
TERM	実験	1,58,93	
TERM	SD法の実験	1,55,90	
TERM	SD法実験	1,64,102	
TERM	評定値	1,68,107	
TERM	パラメータ	1,71,110	
TERM	ニューラルネットワーク	1,75,121	
TERM	使用	1,78,132	
TERM	ニューラルネットワークの使用	1,75,121	
TERM	顕現性	1,88,149	
TERM	顕現性	1,106,172	
TERM	抽出	1,94,156	
TERM	属性の抽出	1,92,154	
TERM	多数	1,101,167	
TERM	属性間	1,103,169	
TERM	数値	1,110,179	
TERM	順序づけ	1,112,183	
TERM	組み合わせ	1,122,200	
TERM	形	1,132,214	
TERM	形の比喩表現	1,132,214	
TERM	適用	1,138,223	
TERM	被喩辞	1,146,235	
TERM	喩辞	1,151,241	
TERM	本手法	1,154,247	
TERM	システム	1,158,253	
TERM	実行例	1,161,260	
TERM	検証	1,170,272	
