TERM	長さ可変文脈	0,0,0	
TERM	長さ可変文脈	1,7,14	
TERM	マルチニューロタガー	0,6,9	
TERM	マルチニューロタガー	1,17,29	
TERM	マルチニューロタガー	1,22,44	
TERM	マルチニューロタガー	1,225,408	
TERM	マルチニューロタガー	1,285,518	
TERM	本稿	1,0,0	
TERM	最長文脈優先	1,2,3	
TERM	品詞タグづけ	1,12,21	
TERM	提案	1,19,39	
TERM	マルチニューロタガーの提案	1,17,29	
TERM	文脈	1,29,65	
TERM	文脈	1,81,165	
TERM	文脈	1,96,187	
TERM	文脈	1,273,489	
TERM	文脈	1,297,548	
TERM	入力	1,31,67	
TERM	入力	1,165,305	
TERM	文脈の入力	1,29,65	
TERM	複数	1,34,72	
TERM	複数	1,115,218	
TERM	ニューラルネット	1,36,74	
TERM	ニューラルネット	1,66,134	
TERM	ニューラルネット	1,117,220	
TERM	シングルニューロタガー	1,41,88	
TERM	シングルニューロタガー	1,277,496	
TERM	出力	1,51,108	
TERM	選別	1,53,110	
TERM	出力の選別	1,51,108	
TERM	最長文脈優先セレクター	1,55,114	
TERM	構成	1,60,126	
TERM	個々	1,64,132	
TERM	訓練	1,69,142	
TERM	訓練	1,87,174	
TERM	訓練	1,238,436	
TERM	ニューラルネットの訓練	1,66,134	
TERM	それぞれ独立	1,71,145	
TERM	訓練結果	1,84,169	
TERM	獲得	1,89,177	
TERM	初期値	1,99,191	
TERM	結果	1,106,202	
TERM	結果	1,200,372	
TERM	結果	1,223,405	
TERM	結果	1,266,481	
TERM	訓練時間	1,108,205	
TERM	訓練時間	1,122,232	
TERM	短縮	1,112,213	
TERM	短縮	1,206,382	
TERM	タグづけ	1,129,247	
TERM	タグづけ	1,210,387	
TERM	目標単語自身	1,135,257	
TERM	影響	1,139,263	
TERM	影響	1,153,287	
TERM	目標単語自身の影響	1,135,257	
TERM	前後	1,144,271	
TERM	単語	1,146,273	
TERM	位置	1,150,281	
TERM	こと	1,157,294	
TERM	こと	1,241,442	
TERM	こと	1,261,472	
TERM	こと	1,301,556	
TERM	反映	1,159,296	
TERM	ことの反映	1,157,294	
TERM	ため	1,162,301	
TERM	各構成部分	1,167,307	
TERM	情報量最大	1,171,313	
TERM	考慮	1,175,318	
TERM	情報量最大の考慮	1,171,313	
TERM	訓練データ	1,177,322	
TERM	インフォメーションゲイン	1,182,333	
TERM	IG	1,185,349	
TERM	影響度	1,190,356	
TERM	更に訓練時間	1,202,375	
TERM	性能	1,213,391	
TERM	改善	1,215,394	
TERM	計算機実験	1,219,400	
TERM	,8	1,227,419	
TERM	322文	1,229,422	
TERM	小規模タイ語コーパス	1,232,426	
TERM	小規模タイ語コーパスの訓練	1,232,426	
TERM	未訓練タイ語データ	1,245,448	
TERM	94%以上	1,251,457	
TERM	正解率	1,255,462	
TERM	タグ	1,258,466	
TERM	固定長さ	1,269,485	
TERM	場合	1,280,510	
TERM	タグづけ過程	1,287,529	
