TERM	テキスト音声合成	0,0,0	
TERM	係り受け解析結果	0,5,12	
TERM	係り受け解析結果	1,31,49	
TERM	係り受け解析結果	1,110,177	
TERM	ポーズ挿入処理	0,11,23	
TERM	ポーズ挿入処理	1,38,61	
TERM	我々	1,0,0	
TERM	テキスト音声合成システム	1,3,4	
TERM	テキスト音声合成システム	1,264,434	
TERM	ポーズ挿入精度向上	1,8,16	
TERM	テキスト音声合成システムのポーズ挿入精度向上	1,3,4	
TERM	ため	1,13,25	
TERM	ため	1,78,127	
TERM	言語処理部	1,16,29	
TERM	言語処理部	1,160,259	
TERM	構文解析処理	1,20,35	
TERM	導入	1,24,41	
TERM	導入	1,171,277	
TERM	構文解析処理の導入	1,20,35	
TERM	一文全体	1,27,45	
TERM	一文全体	1,174,281	
TERM	利用	1,36,57	
TERM	利用	1,139,224	
TERM	係り受け解析結果の利用	1,31,49	
TERM	本稿	1,44,72	
TERM	本稿	1,157,255	
TERM	結果	1,49,79	
TERM	報告	1,52,85	
TERM	テキスト	1,55,90	
TERM	音声	1,57,94	
TERM	変換	1,59,97	
TERM	出力	1,61,101	
TERM	際	1,63,105	
TERM	内容	1,68,111	
TERM	感覚的	1,70,113	
TERM	意味	1,73,117	
TERM	テキスト中	1,81,131	
TERM	位置	1,85,139	
TERM	ポーズ	1,91,148	
TERM	ポーズ位置	1,98,160	
TERM	ポーズ長	1,101,166	
TERM	設定	1,104,170	
TERM	設定	1,226,365	
TERM	設定	1,239,387	
TERM	ポーズ長の設定	1,101,166	
TERM	対象文	1,107,174	
TERM	手がかり	1,116,189	
TERM	知見	1,121,198	
TERM	従来	1,128,209	
TERM	実施上	1,130,212	
TERM	都合	1,133,215	
TERM	語彙情報	1,136,220	
TERM	語彙情報の利用	1,136,220	
TERM	局所	1,142,228	
TERM	テキスト解析	1,144,232	
TERM	方法	1,148,241	
TERM	代用	1,150,244	
TERM	軽量	1,164,265	
TERM	構文解析系	1,167,272	
TERM	構文解析系の導入	1,167,272	
TERM	係り受け解析	1,178,285	
TERM	一文全体の係り受け解析	1,174,281	
TERM	システム上	1,182,291	
TERM	実現	1,186,298	
TERM	ポーズ挿入	1,190,304	
TERM	指標	1,197,314	
TERM	ポーズ挿入尤度	1,200,319	
TERM	ポーズ挿入尤度	1,222,358	
TERM	係り受け情報	1,206,329	
TERM	着目	1,210,336	
TERM	ポーズ挿入規則	1,212,340	
TERM	全文節境界	1,218,352	
TERM	ポーズ挿入尤度の設定	1,222,358	
TERM	尤度	1,229,370	
TERM	境界	1,232,374	
TERM	基本ポーズ長レベル	1,234,378	
TERM	基本ポーズ長レベルの設定	1,234,378	
TERM	後	1,241,391	
TERM	各境界	1,243,393	
TERM	アクセント結合処理	1,247,400	
TERM	呼気段落	1,251,412	
TERM	閾値	1,255,420	
TERM	調整	1,258,425	
TERM	実装	1,269,447	
TERM	実装	1,282,468	
TERM	形態素解析	1,272,451	
TERM	隣接間係り受け処理	1,276,457	
TERM	テキスト音声合成ソフトウェアパッケージ	1,285,474	
TERM	比較実験	1,292,495	
TERM	ところ	1,296,503	
TERM	ポーズ挿入精度	1,298,507	
TERM	向上	1,303,517	
TERM	効果	1,309,526	
TERM	確認	1,311,528	
TERM	効果の確認	1,309,526	
TERM	こと	1,313,532	
