TERM	文字クラスモデル	0,0,0	
TERM	文字クラスモデル	1,40,65	
TERM	文字クラスモデル	1,53,90	
TERM	文字クラスモデル	1,88,159	
TERM	文字クラスモデル	1,185,353	
TERM	日本語単語分割	0,5,11	
TERM	日本語処理	1,0,0	
TERM	単語	1,6,10	
TERM	同定	1,8,12	
TERM	単語の同定	1,6,10	
TERM	すなわち文	1,10,15	
TERM	単語分割	1,13,20	
TERM	単語分割	1,92,167	
TERM	すなわち文の単語分割	1,10,15	
TERM	最も基本的	1,17,26	
TERM	処理	1,22,36	
TERM	本論文	1,25,42	
TERM	日本語文字	1,30,48	
TERM	クラス分類	1,34,53	
TERM	クラス分類	1,160,302	
TERM	日本語文字のクラス分類	1,30,48	
TERM	単語分割手法	1,46,79	
TERM	提案	1,50,85	
TERM	単語分割手法の提案	1,46,79	
TERM	推定	1,59,101	
TERM	推定	1,80,145	
TERM	推定	1,124,230	
TERM	パラメータ数	1,62,106	
TERM	文字モデル	1,65,113	
TERM	文字モデル	1,76,135	
TERM	文字モデル	1,99,179	
TERM	文字モデル	1,197,375	
TERM	利点	1,72,129	
TERM	可能	1,82,147	
TERM	文字クラスモデルの単語分割	1,88,159	
TERM	適用	1,95,172	
TERM	場合	1,97,176	
TERM	未知語モデル	1,105,193	
TERM	機能	1,110,202	
TERM	こと	1,112,206	
TERM	こと	1,169,320	
TERM	期待	1,114,209	
TERM	文字クラスタリング	1,117,215	
TERM	基準	1,120,224	
TERM	モデル	1,122,227	
TERM	モデルの推定	1,122,227	
TERM	コーパス	1,127,236	
TERM	コーパス	1,133,248	
TERM	用意	1,131,244	
TERM	エントロピー	1,135,252	
TERM	探索方法	1,138,262	
TERM	欲アルゴリズム	1,142,268	
TERM	ため	1,149,285	
TERM	局所	1,151,288	
TERM	文字	1,158,300	
TERM	文字のクラス分類	1,158,300	
TERM	クラス	1,163,308	
TERM	数	1,165,311	
TERM	あらかじめ	1,167,312	
TERM	ATR対話データベース	1,174,329	
TERM	評価実験	1,179,343	
TERM	結果	1,183,350	
TERM	提案手法	1,190,364	
TERM	単語分割精度	1,193,368	
TERM	精度	1,201,383	
TERM	文字クラス	1,207,393	
TERM	予測単位	1,210,398	
TERM	可変長	1,214,405	
TERM	-gramクラスモデル	1,217,409	
TERM	オープンテスト	1,223,422	
TERM	再現率96	1,227,433	
TERM	38%	1,231,439	
TERM	適合率96	1,234,443	
TERM	23%	1,238,449	
TERM	高精度	1,241,452	
TERM	達成	1,244,455	
TERM	高精度の達成	1,241,452	
