TERM	感情表出文	0,0,0	
TERM	感情表出文	1,21,31	
TERM	感情表出文	1,159,247	
TERM	感情表出文	1,171,264	
TERM	感情表出文	1,184,285	
TERM	感情表出文	1,293,453	
TERM	感情表出文	1,338,524	
TERM	本稿	1,0,0	
TERM	発話者	1,11,17	
TERM	発話者	1,269,418	
TERM	感情	1,14,21	
TERM	感情	1,196,303	
TERM	感情	1,272,422	
TERM	思わず口	1,16,23	
TERM	もの	1,28,44	
TERM	もの	1,46,69	
TERM	もの	1,104,161	
TERM	感情主	1,31,48	
TERM	感情主	1,127,200	
TERM	感情主	1,193,299	
TERM	感情主	1,263,410	
TERM	制約	1,34,51	
TERM	感情主の制約	1,31,48	
TERM	あり方	1,36,53	
TERM	統語的特徴	1,40,58	
TERM	統語的特徴	1,175,269	
TERM	分析	1,44,65	
TERM	分析	1,206,319	
TERM	感情述語	1,49,75	
TERM	人称制約	1,52,79	
TERM	人称制約	1,99,151	
TERM	人称制約	1,139,219	
TERM	感情述語の人称制約	1,49,75	
TERM	ムード	1,58,88	
TERM	ムード	1,72,110	
TERM	ムード	1,83,125	
TERM	ムード	1,89,135	
TERM	ムード	1,155,241	
TERM	ムード	1,297,458	
TERM	問題	1,61,95	
TERM	述べ立て	1,69,106	
TERM	感情表出	1,80,121	
TERM	感情表出	1,152,237	
TERM	前者	1,87,133	
TERM	述べ立て文	1,93,141	
TERM	語用論	1,102,156	
TERM	一人称感情主	1,107,167	
TERM	場合	1,112,173	
TERM	条件	1,117,180	
TERM	人称	1,121,188	
TERM	一人称以外	1,130,204	
TERM	タイプ	1,143,225	
TERM	文	1,145,228	
TERM	文	1,310,479	
TERM	定義	1,164,254	
TERM	上	1,168,261	
TERM	検討	1,180,278	
TERM	結果	1,182,282	
TERM	述語	1,189,292	
TERM	要求	1,191,295	
TERM	対象	1,198,305	
TERM	対象	1,274,424	
TERM	意味役割	1,201,311	
TERM	意味役割	1,239,371	
TERM	意味役割	1,304,470	
TERM	意味役割	1,313,482	
TERM	統語	1,204,315	
TERM	方法	1,208,323	
TERM	方法	1,259,404	
TERM	言語化	1,211,327	
TERM	言語化	1,307,474	
TERM	すなわち述語一語文	1,216,334	
TERM	一語文	1,229,359	
TERM	一語文	1,289,449	
TERM	言語文脈上	1,235,365	
TERM	値	1,242,375	
TERM	参照	1,244,376	
TERM	値の参照	1,242,375	
TERM	こと	1,246,380	
TERM	こと	1,335,519	
TERM	ため	1,250,387	
TERM	ため	1,324,500	
TERM	発話現場	1,252,390	
TERM	発話現場	1,266,414	
TERM	発話現場	1,316,486	
TERM	発話現場	1,326,503	
TERM	依存	1,255,395	
TERM	依存	1,319,491	
TERM	発話時	1,276,427	
TERM	現場	1,279,430	
TERM	できごと	1,281,432	
TERM	自動	1,283,437	
TERM	適合	1,299,462	
TERM	拘束	1,329,508	
TERM	述語一語文	1,342,530	
