TERM	日本語	0,0,0	
TERM	日本語	1,0,0	
TERM	指示詞	0,3,3	
TERM	指示詞	1,3,3	
TERM	直示用法	0,6,10	
TERM	直示用法	1,14,20	
TERM	非直示用法	0,9,15	
TERM	非直示用法	1,102,154	
TERM	非直示用法	1,128,195	
TERM	非直示用法	1,213,330	
TERM	非直示用法	1,234,368	
TERM	非直示用法	1,265,413	
TERM	関係	0,13,20	
TERM	非直示用法の関係	0,9,15	
TERM	3系列	1,5,6	
TERM	コソア	1,8,10	
TERM	ともに非直示用法	1,17,25	
TERM	本稿	1,24,36	
TERM	本稿	1,95,146	
TERM	直示	1,28,41	
TERM	直示	1,74,116	
TERM	直示	1,170,264	
TERM	直示	1,254,396	
TERM	直示	1,317,497	
TERM	直示	1,351,547	
TERM	本質	1,31,45	
TERM	本質	1,76,118	
TERM	本質	1,172,266	
TERM	本質	1,252,392	
TERM	談話	1,34,48	
TERM	談話	1,275,426	
TERM	談話	1,299,468	
TERM	話し手	1,37,55	
TERM	話し手	1,49,72	
TERM	話し手	1,192,299	
TERM	話し手	1,272,422	
TERM	存在	1,41,61	
TERM	存在	1,278,433	
TERM	認識	1,43,63	
TERM	存在の認識	1,41,61	
TERM	対象	1,46,69	
TERM	こと	1,54,82	
TERM	こと	1,91,141	
TERM	こと	1,223,348	
TERM	こと	1,261,407	
TERM	こと	1,339,532	
TERM	ア系列	1,59,90	
TERM	ア系列	1,99,151	
TERM	ア系列	1,179,276	
TERM	ア系列	1,207,321	
TERM	コ系列	1,62,96	
TERM	コ系列	1,125,192	
TERM	コ系列	1,182,282	
TERM	コ系列	1,210,327	
TERM	直示・非直示用法	1,66,101	
TERM	の	1,80,126	
TERM	ソ系列	1,84,131	
TERM	ソ系列	1,231,365	
TERM	ソ系列	1,269,418	
TERM	記憶指示	1,107,161	
TERM	記憶指示	1,158,247	
TERM	すなわち話し手	1,111,167	
TERM	出来事記憶内	1,115,174	
TERM	要素	1,119,180	
TERM	要素	1,148,228	
TERM	要素	1,282,440	
TERM	要素	1,304,476	
TERM	もの	1,122,186	
TERM	もの	1,153,239	
TERM	談話主題指示	1,133,202	
TERM	談話主題指示	1,163,254	
TERM	すなわち先行文脈	1,138,210	
TERM	内容	1,142,218	
TERM	中心	1,144,220	
TERM	代表	1,146,224	
TERM	概念	1,150,233	
TERM	上記	1,168,262	
TERM	上	1,176,273	
TERM	上	1,240,377	
TERM	狭義直示用法	1,185,285	
TERM	特徴	1,190,295	
TERM	遠近	1,196,305	
TERM	対立	1,198,307	
TERM	遠近の対立	1,196,305	
TERM	点	1,204,318	
TERM	ともに直示用法	1,217,336	
TERM	拡張	1,221,343	
TERM	ともに直示用法の拡張	1,217,336	
TERM	示唆	1,225,350	
TERM	ことの示唆	1,223,348	
TERM	検討	1,238,373	
TERM	非直示用法の検討	1,234,368	
TERM	ソ	1,243,380	
TERM	ソ	1,342,536	
TERM	コ・ア	1,245,382	
TERM	性格	1,256,398	
TERM	直接	1,284,442	
TERM	ため	1,286,446	
TERM	ため	1,307,482	
TERM	言語	1,294,458	
TERM	表現	1,296,462	
TERM	表現	1,322,505	
TERM	導入	1,301,471	
TERM	またソ	1,312,491	
TERM	分配的解釈	1,326,512	
TERM	代行用法等	1,332,523	
TERM	用法	1,336,528	
TERM	ア	1,344,538	
TERM	主張	1,356,557	
TERM	合致	1,358,560	
