TERM	音節連鎖特性	0,0,0	
TERM	着目	0,4,7	
TERM	着目	1,46,73	
TERM	対話文	0,6,11	
TERM	対話文	1,247,375	
TERM	言い直し表現	0,9,14	
TERM	言い直し表現	1,26,39	
TERM	言い直し表現	1,207,311	
TERM	言い直し表現	1,270,417	
TERM	対話文の言い直し表現	0,6,11	
TERM	抽出法	0,13,20	
TERM	会話文	1,0,0	
TERM	会話文	1,57,90	
TERM	言い直し	1,5,6	
TERM	言い直し	1,77,119	
TERM	言い直し	1,150,229	
TERM	言い直し	1,255,389	
TERM	表現	1,10,16	
TERM	表現	1,153,233	
TERM	解析	1,15,23	
TERM	本論文	1,21,33	
TERM	繰り返し型	1,30,46	
TERM	文節境界	1,37,58	
TERM	文節境界	1,105,168	
TERM	文節境界	1,156,237	
TERM	文節境界	1,177,266	
TERM	挿入	1,40,63	
TERM	こと	1,44,70	
TERM	こと	1,342,520	
TERM	た書き	1,50,79	
TERM	音節標記	1,53,83	
TERM	対象	1,60,93	
TERM	抽出	1,65,100	
TERM	抽出	1,126,197	
TERM	方法	1,67,104	
TERM	方法	1,74,115	
TERM	方法	1,189,284	
TERM	方法	1,202,301	
TERM	方法	1,234,356	
TERM	方法	1,282,433	
TERM	提案	1,69,106	
TERM	提案	1,72,111	
TERM	提案	1,167,254	
TERM	提案	1,191,286	
TERM	提案	1,232,352	
TERM	方法の提案	1,67,104	
TERM	方法の提案	1,189,284	
TERM	音節列	1,84,130	
TERM	音節列	1,113,180	
TERM	音節列	1,123,194	
TERM	マルコフ連鎖モデル	1,87,133	
TERM	文節単位	1,92,145	
TERM	分割	1,95,150	
TERM	処理	1,97,154	
TERM	処理	1,128,201	
TERM	処理	1,133,205	
TERM	処理	1,146,224	
TERM	処理	1,173,261	
TERM	処理	1,280,431	
TERM	手がかり	1,108,172	
TERM	文節間	1,110,177	
TERM	類似性	1,116,183	
TERM	評価	1,119,186	
TERM	評価	1,238,360	
TERM	類似性の評価	1,116,183	
TERM	音節列の抽出	1,123,194	
TERM	２つ	1,130,203	
TERM	２つの処理	1,130,203	
TERM	構成	1,135,209	
TERM	具体	1,139,215	
TERM	言い直しの表現	1,150,229	
TERM	推定	1,159,241	
TERM	推定	1,217,327	
TERM	文節境界の推定	1,156,237	
TERM	文節境界推定法	1,162,247	
TERM	文節境界推定法の提案	1,162,247	
TERM	使い方	1,180,270	
TERM	マッチング	1,187,279	
TERM	とき	1,205,309	
TERM	ときの言い直し表現	1,205,309	
TERM	抽出精度	1,211,317	
TERM	抽出精度	1,274,423	
TERM	計算	1,214,321	
TERM	抽出精度の計算	1,211,317	
TERM	結果	1,223,337	
TERM	結果	1,266,410	
TERM	総合	1,225,339	
TERM	結果の総合	1,223,337	
TERM	実験結果	1,227,343	
TERM	比較	1,230,348	
TERM	効果	1,236,358	
TERM	効果の評価	1,236,358	
TERM	ATR	1,241,365	
TERM	旅行	1,244,369	
TERM	コーパス	1,251,380	
TERM	106個所	1,258,394	
TERM	実験評価	1,263,404	
TERM	依存	1,285,438	
TERM	再現率	1,288,442	
TERM	重視	1,291,445	
TERM	重視	1,317,482	
TERM	再現率の重視	1,288,442	
TERM	場合	1,293,449	
TERM	場合	1,319,486	
TERM	再現率80.2	1,296,453	
TERM	時	1,303,464	
TERM	時	1,329,501	
TERM	適合率84.2	1,305,466	
TERM	適合率	1,314,479	
TERM	適合率の重視	1,314,479	
TERM	適合率94.9	1,322,490	
TERM	再現率52.8	1,331,503	
TERM	精度	1,338,513	
