TERM	発話単位	0,0,0	
TERM	発話単位	1,140,230	
TERM	分割	0,3,4	
TERM	分割	1,90,150	
TERM	発話単位の分割	0,0,0	
TERM	接合	0,5,9	
TERM	接合	1,105,174	
TERM	言語処理単位	0,8,14	
TERM	言語処理単位	1,67,117	
TERM	言語処理単位	1,86,143	
TERM	言語処理単位	1,101,167	
TERM	言語処理単位	1,143,236	
TERM	変換手法	0,13,22	
TERM	自発	1,1,3	
TERM	発話	1,3,7	
TERM	発話	1,20,37	
TERM	発話	1,82,139	
TERM	発話	1,95,158	
TERM	対象	1,5,9	
TERM	音声翻訳	1,8,14	
TERM	音声対話システム	1,11,21	
TERM	入力	1,16,31	
TERM	文	1,22,40	
TERM	文	1,38,67	
TERM	文	1,44,80	
TERM	文	1,62,111	
TERM	限定	1,24,42	
TERM	言語翻訳処理	1,30,52	
TERM	処理単位	1,35,62	
TERM	話し言葉	1,41,72	
TERM	計算機処理	1,48,86	
TERM	知見	1,54,98	
TERM	代わり	1,64,112	
TERM	こと	1,73,127	
TERM	こと	1,110,183	
TERM	こと	1,149,248	
TERM	複数	1,84,141	
TERM	複数	1,93,156	
TERM	通訳者	1,113,186	
TERM	会話音声データ	1,117,192	
TERM	ポーズ	1,126,208	
TERM	細分化	1,128,212	
TERM	品詞	1,132,218	
TERM	-gram	1,135,221	
TERM	変換	1,147,243	
TERM	実験	1,151,250	
TERM	ことの実験	1,149,248	
