TERM	文末	0,0,0	
TERM	文末	1,36,59	
TERM	解析	0,2,4	
TERM	解析	1,2,4	
TERM	解析	1,34,56	
TERM	解析	1,43,68	
TERM	解析	1,320,493	
TERM	統計的	0,4,8	
TERM	解析アルゴリズム	0,8,15	
TERM	解析アルゴリズム	1,275,424	
TERM	日本語文解析	1,4,7	
TERM	基本	1,9,13	
TERM	方法	1,11,17	
TERM	認識	1,14,22	
TERM	日本語	1,19,30	
TERM	係り受け	1,22,33	
TERM	前方	1,28,44	
TERM	後方	1,30,48	
TERM	ため	1,32,53	
TERM	文頭	1,38,63	
TERM	方向	1,41,65	
TERM	事	1,46,73	
TERM	事	1,199,309	
TERM	効率	1,48,75	
TERM	ルールベース	1,54,87	
TERM	解析手法	1,57,93	
TERM	提案	1,65,104	
TERM	提案	1,89,135	
TERM	提案	1,122,182	
TERM	統計的文解析	1,71,113	
TERM	英語	1,76,120	
TERM	日本語等	1,78,123	
TERM	言語	1,82,127	
TERM	数多く	1,86,132	
TERM	数多くの提案	1,86,132	
TERM	確認	1,97,147	
TERM	本論文	1,102,155	
TERM	上記	1,107,161	
TERM	二つ	1,109,163	
TERM	特徴	1,112,165	
TERM	日本語文係り受け解析	1,115,172	
TERM	日本語文係り受け解析の提案	1,115,172	
TERM	実験結果	1,126,188	
TERM	実証	1,134,199	
TERM	システム	1,137,204	
TERM	精度	1,139,208	
TERM	精度	1,178,273	
TERM	精度	1,202,313	
TERM	文節解析	1,143,215	
TERM	所	1,147,223	
TERM	開始	1,149,226	
TERM	場合	1,151,230	
TERM	京大コーパス	1,153,233	
TERM	使用	1,156,239	
TERM	京大コーパスの使用	1,153,233	
TERM	実験	1,158,243	
TERM	実験	1,190,295	
TERM	正解率	1,162,250	
TERM	87.2%	1,165,254	
TERM	文正解率	1,169,260	
TERM	40.8%	1,173,265	
TERM	ビームサーチ	1,183,281	
TERM	ビーム幅	1,185,287	
TERM	ビーム幅	1,194,300	
TERM	ビーム幅	1,212,330	
TERM	調整	1,188,291	
TERM	ビーム幅の調整	1,185,287	
TERM	劣化	1,204,315	
TERM	精度の劣化	1,202,313	
TERM	際	1,217,337	
TERM	結果	1,221,343	
TERM	結果	1,233,359	
TERM	結果	1,266,410	
TERM	95%	1,223,345	
TERM	ビーム幅20	1,226,349	
TERM	時	1,230,355	
TERM	時	1,248,385	
TERM	時	1,256,394	
TERM	--best文正解率	1,240,373	
TERM	78.5%	1,259,397	
TERM	解析速度	1,271,418	
TERM	推測	1,278,434	
TERM	通り	1,281,439	
TERM	文節数	1,283,442	
TERM	2乗	1,286,445	
TERM	比例	1,289,448	
TERM	平均0	1,292,452	
TERM	平均文節数10.0	1,298,460	
TERM	最長文	1,305,471	
TERM	41文節	1,308,477	
TERM	文	1,311,481	
