TERM	短文分割	0,0,0	
TERM	短文分割	1,117,177	
TERM	短文分割	1,226,340	
TERM	短文分割	1,259,394	
TERM	短文分割	1,307,466	
TERM	短文分割	1,364,557	
TERM	短文分割	1,436,675	
TERM	短文分割	1,448,692	
TERM	短文分割	1,492,759	
TERM	自動要約	0,3,4	
TERM	自動要約	1,30,46	
TERM	自動要約	1,98,148	
TERM	自動要約	1,145,217	
TERM	短文分割の自動要約	0,0,0	
TERM	効果	0,7,10	
TERM	効果	1,310,470	
TERM	効果	1,500,772	
TERM	TVニュース原稿	1,0,0	
TERM	新聞記事	1,5,10	
TERM	１記事中	1,9,18	
TERM	文数	1,13,22	
TERM	１文当たり	1,18,29	
TERM	文字数	1,22,34	
TERM	文字数	1,455,704	
TERM	文字数	1,465,717	
TERM	文字数	1,471,723	
TERM	ため	1,28,43	
TERM	重要文抽出	1,35,54	
TERM	文単位	1,42,63	
TERM	選択	1,45,67	
TERM	為	1,49,74	
TERM	情報	1,51,76	
TERM	欠落	1,53,78	
TERM	情報の欠落	1,51,76	
TERM	本論文	1,57,85	
TERM	記事中	1,62,91	
TERM	記事中	1,317,481	
TERM	長文	1,66,98	
TERM	分割	1,68,100	
TERM	分割	1,84,124	
TERM	分割	1,135,204	
TERM	分割	1,143,215	
TERM	分割	1,230,347	
TERM	分割	1,237,358	
TERM	分割	1,263,401	
TERM	長文の分割	1,66,98	
TERM	条件	1,70,105	
TERM	条件	1,75,111	
TERM	設定	1,72,107	
TERM	条件の設定	1,70,105	
TERM	場合	1,78,116	
TERM	場合	1,233,352	
TERM	場合	1,282,429	
TERM	場合	1,292,443	
TERM	場合	1,302,457	
TERM	文	1,82,122	
TERM	文	1,223,337	
TERM	文	1,240,363	
TERM	文	1,328,496	
TERM	文	1,383,593	
TERM	処理	1,88,131	
TERM	短文分割処理	1,90,134	
TERM	結果	1,96,145	
TERM	結果	1,257,391	
TERM	結果	1,362,554	
TERM	基本的技術	1,101,152	
TERM	影響・効果	1,107,162	
TERM	基本	1,121,183	
TERM	動詞	1,124,188	
TERM	形容動詞	1,126,191	
TERM	述語名詞	1,128,196	
TERM	連用文節	1,131,200	
TERM	連用文節の分割	1,131,200	
TERM	対象	1,137,206	
TERM	対象	1,211,318	
TERM	対象	1,330,497	
TERM	分割の自動要約	1,143,215	
TERM	影響	1,149,225	
TERM	評価	1,154,233	
TERM	評価	1,185,277	
TERM	評価	1,410,636	
TERM	尺度	1,156,235	
TERM	各文	1,160,241	
TERM	各文	1,192,287	
TERM	重要度	1,163,243	
TERM	重要度	1,202,304	
TERM	順位付け	1,167,249	
TERM	順位付け	1,339,513	
TERM	文字数圧縮	1,170,254	
TERM	文字数圧縮	1,405,629	
TERM	文字数圧縮	1,495,764	
TERM	不要部分削除	1,174,260	
TERM	文順位付け	1,181,272	
TERM	文順位付けの評価	1,181,272	
TERM	テキスト中	1,189,282	
TERM	人手	1,195,289	
TERM	人手	1,215,324	
TERM	人手	1,334,503	
TERM	システム	1,197,293	
TERM	システム	1,336,506	
TERM	システム	1,390,600	
TERM	順位	1,206,311	
TERM	順位	1,244,371	
TERM	順位	1,385,594	
TERM	もの	1,209,316	
TERM	もの	1,395,612	
TERM	判断	1,220,332	
TERM	判断	1,248,377	
TERM	重要文	1,266,406	
TERM	重要文	1,320,484	
TERM	分割後	1,270,411	
TERM	順位差	1,273,414	
TERM	順位差	1,287,435	
TERM	ほう	1,284,431	
TERM	つまり順位差	1,294,446	
TERM	短文分割前後	1,343,521	
TERM	変化	1,348,529	
TERM	変化	1,443,685	
TERM	スペアマン	1,350,531	
TERM	スペアマン	1,372,569	
TERM	順位相関関係係数	1,352,536	
TERM	比較	1,358,547	
TERM	こと	1,368,563	
TERM	こと	1,398,617	
TERM	こと	1,487,752	
TERM	こと	1,503,777	
TERM	係数	1,375,574	
TERM	０．０６５増加	1,379,584	
TERM	人	1,388,598	
TERM	判明	1,400,620	
TERM	判明	1,489,755	
TERM	不要部分	1,414,641	
TERM	特定	1,417,645	
TERM	不要部分の特定	1,414,641	
TERM	文字列	1,420,649	
TERM	削除	1,423,652	
TERM	削除	1,452,699	
TERM	文字列の削除	1,420,649	
TERM	言い換え	1,425,657	
TERM	文字数圧縮処理	1,429,663	
TERM	前後	1,440,681	
TERM	調査	1,445,687	
TERM	変化の調査	1,443,685	
TERM	文字数圧縮後	1,460,711	
TERM	元記事	1,468,720	
TERM	圧縮率	1,475,729	
TERM	２．７８％減少	1,483,743	
