TERM	語彙的連鎖	0,0,0	
TERM	語彙的連鎖	1,236,399	
TERM	パッセージ検索	0,5,9	
TERM	パッセージ検索	1,137,219	
TERM	パッセージ検索	1,167,271	
TERM	計算機上	1,0,0	
TERM	文書データ	1,4,4	
TERM	増大	1,7,9	
TERM	文書データの増大	1,4,4	
TERM	データ	1,12,18	
TERM	中	1,14,21	
TERM	ユーザ	1,16,24	
TERM	ユーザ	1,107,167	
TERM	文書	1,19,30	
TERM	文書	1,66,102	
TERM	文書	1,70,109	
TERM	文書	1,117,183	
TERM	文書	1,212,358	
TERM	文書	1,246,413	
TERM	効率	1,21,32	
TERM	索	1,23,36	
TERM	文書検索	1,26,40	
TERM	文書検索	1,102,160	
TERM	重要性	1,29,44	
TERM	伝統	1,35,55	
TERM	検索手法	1,37,59	
TERM	検索手法	1,275,466	
TERM	文書全体	1,42,66	
TERM	1つ	1,45,70	
TERM	まとまり	1,48,72	
TERM	まとまり	1,198,333	
TERM	検索要求	1,52,81	
TERM	検索要求	1,111,174	
TERM	検索要求	1,148,242	
TERM	検索要求	1,209,353	
TERM	検索要求	1,243,408	
TERM	類似度	1,56,87	
TERM	類似度	1,122,193	
TERM	類似度	1,249,418	
TERM	計算	1,59,90	
TERM	計算	1,125,196	
TERM	計算	1,252,421	
TERM	類似度の計算	1,56,87	
TERM	類似度の計算	1,122,193	
TERM	類似度の計算	1,249,418	
TERM	話題	1,74,116	
TERM	話題	1,88,137	
TERM	存在	1,76,119	
TERM	文書中	1,79,123	
TERM	文書中	1,145,238	
TERM	文書中	1,230,389	
TERM	各部分	1,82,126	
TERM	場合	1,91,143	
TERM	ため	1,98,155	
TERM	ため	1,189,316	
TERM	最近	1,100,158	
TERM	最近の文書検索	1,100,158	
TERM	入力	1,109,170	
TERM	ユーザの入力	1,107,167	
TERM	関連	1,114,179	
TERM	関連	1,154,251	
TERM	一部分	1,119,185	
TERM	一部分	1,161,263	
TERM	パッセージレベル	1,127,200	
TERM	検索	1,130,208	
TERM	パッセージレベルの検索	1,127,200	
TERM	注目	1,132,211	
TERM	パッセージ	1,141,230	
TERM	パッセージ	1,173,283	
TERM	パッセージ	1,185,307	
TERM	パッセージ	1,203,341	
TERM	パッセージ	1,264,448	
TERM	内容	1,151,246	
TERM	内容	1,156,255	
TERM	連続	1,159,259	
TERM	こと	1,163,266	
TERM	決定	1,176,293	
TERM	決定	1,187,312	
TERM	問題	1,180,299	
TERM	パッセージの決定	1,185,307	
TERM	パッセージ自体	1,193,321	
TERM	意味	1,196,329	
TERM	形成	1,200,337	
TERM	まとまりの形成	1,198,333	
TERM	位置	1,205,346	
TERM	パッセージの位置	1,203,341	
TERM	サイズ	1,207,349	
TERM	設定	1,216,367	
TERM	本稿	1,226,384	
TERM	文脈情報	1,233,392	
TERM	利用	1,240,404	
TERM	語彙的連鎖の利用	1,236,399	
TERM	パッセージ決定手法	1,254,426	
TERM	使用	1,266,453	
TERM	パッセージの使用	1,264,448	
TERM	検索精度	1,269,457	
TERM	向上	1,272,461	
TERM	検索精度の向上	1,269,457	
