TERM	品詞	0,0,0	
TERM	品詞	1,38,65	
TERM	品詞	1,74,126	
TERM	品詞	1,106,179	
TERM	可変長形態素列	0,2,5	
TERM	可変長形態素列	1,40,70	
TERM	複合	0,8,12	
TERM	複合	1,46,77	
TERM	複合	1,68,116	
TERM	複合	1,144,237	
TERM	可変長形態素列の複合	0,2,5	
TERM	可変長形態素列の複合	1,40,70	
TERM	─ｇｒａｍ	0,10,15	
TERM	日本語形態素解析	0,14,23	
TERM	本論文	1,0,0	
TERM	日本語連続音声認識用	1,5,6	
TERM	-gram言語モデル	1,13,17	
TERM	学習	1,18,27	
TERM	-gram言語モデルの学習	1,13,17	
TERM	形態素データ	1,21,33	
TERM	テキストデータ	1,26,40	
TERM	自動	1,28,49	
TERM	自動	1,57,98	
TERM	生成	1,30,53	
TERM	こと	1,32,57	
TERM	こと	1,118,198	
TERM	こと	1,177,290	
TERM	こと	1,248,395	
TERM	目的	1,34,59	
TERM	-gram	1,48,80	
TERM	-gram	1,70,119	
TERM	-gram	1,87,143	
TERM	-gram	1,146,240	
TERM	日本語テキストデータ	1,53,88	
TERM	形態素解析	1,59,102	
TERM	形態素解析	1,125,207	
TERM	形態素解析	1,220,352	
TERM	手法	1,63,109	
TERM	提案	1,65,111	
TERM	手法の提案	1,63,109	
TERM	形態素	1,76,129	
TERM	形態素	1,171,281	
TERM	形態素列	1,79,133	
TERM	単位	1,83,137	
TERM	データ量	1,92,153	
TERM	予測精度	1,96,161	
TERM	言語モデル	1,100,167	
TERM	未知語	1,108,183	
TERM	未知語	1,122,204	
TERM	未知語	1,214,346	
TERM	出現	1,111,187	
TERM	確率	1,113,191	
TERM	定式化	1,115,193	
TERM	未知語の形態素解析	1,122,204	
TERM	モデル	1,131,218	
TERM	改良	1,133,221	
TERM	モデルの改良	1,131,218	
TERM	形態素解析実験	1,137,227	
TERM	結果	1,142,234	
TERM	形態素同定率	1,149,245	
TERM	17%	1,157,257	
TERM	従来	1,161,262	
TERM	ルールベース	1,163,264	
TERM	方法	1,167,273	
TERM	同定	1,174,284	
TERM	形態素の同定	1,171,281	
TERM	判明	1,179,293	
TERM	提案手法	1,182,297	
TERM	有効性	1,185,301	
TERM	確認	1,188,304	
TERM	有効性の確認	1,185,301	
TERM	読み	1,193,312	
TERM	評価	1,196,319	
TERM	場合	1,199,324	
TERM	場合	1,236,376	
TERM	68%	1,205,334	
TERM	正解率	1,208,337	
TERM	文	1,218,351	
TERM	文の形態素解析	1,218,351	
TERM	語い	1,228,363	
TERM	辞書	1,230,366	
TERM	登録	1,232,369	
TERM	比較	1,238,379	
TERM	0.8%程度	1,240,383	
TERM	低下	1,245,389	
TERM	0.8%程度の低下	1,240,383	
