TERM	決定木学習	0,0,0	
TERM	決定木学習	1,89,140	
TERM	日本語対話文	0,5,8	
TERM	日本語対話文	1,46,69	
TERM	格要素省略補完	0,10,14	
TERM	日本語対話文の格要素省略補完	0,5,8	
TERM	機械翻訳	1,0,0	
TERM	目的言語	1,4,6	
TERM	必須格	1,7,11	
TERM	格	1,11,17	
TERM	格	1,137,202	
TERM	人称	1,13,18	
TERM	人称	1,162,240	
TERM	数	1,15,21	
TERM	数	1,164,243	
TERM	本論文	1,22,30	
TERM	省略補完知識	1,27,36	
TERM	決定木	1,31,42	
TERM	決定木	1,309,470	
TERM	表現	1,35,48	
TERM	帰納	1,38,53	
TERM	機械学習	1,40,57	
TERM	こと	1,43,63	
TERM	こと	1,149,221	
TERM	こと	1,170,253	
TERM	格要素省略	1,51,75	
TERM	日本語対話文の格要素省略	1,46,69	
TERM	補完	1,55,80	
TERM	補完	1,143,210	
TERM	補完	1,166,244	
TERM	格要素省略の補完	1,51,75	
TERM	手法	1,57,84	
TERM	提案	1,59,86	
TERM	手法の提案	1,57,84	
TERM	本研究	1,62,91	
TERM	形態素分割	1,66,96	
TERM	品詞	1,72,104	
TERM	省略情報	1,74,107	
TERM	付与	1,77,112	
TERM	コーパス	1,81,120	
TERM	コーパス	1,273,403	
TERM	シソーラス	1,83,125	
TERM	内容語	1,95,148	
TERM	意味属性	1,98,151	
TERM	機能語	1,101,156	
TERM	機能語	1,313,475	
TERM	出現	1,104,159	
TERM	機能語の出現	1,101,156	
TERM	言語外情報	1,106,162	
TERM	3種類	1,110,167	
TERM	属性	1,113,170	
TERM	属性	1,322,489	
TERM	使用	1,115,172	
TERM	属性の使用	1,113,170	
TERM	未学習文	1,118,177	
TERM	テスト	1,123,185	
TERM	結果	1,126,192	
TERM	ガ	1,128,195	
TERM	ヲ	1,130,197	
TERM	ニ	1,132,199	
TERM	三つ	1,134,200	
TERM	照応	1,139,204	
TERM	省略	1,141,208	
TERM	省略の補完	1,141,208	
TERM	精度	1,146,215	
TERM	またガ格	1,153,228	
TERM	ニ格	1,157,233	
TERM	数の補完	1,164,243	
TERM	確認	1,172,255	
TERM	ことの確認	1,170,253	
TERM	ガ格	1,175,260	
TERM	処理	1,180,267	
TERM	有効性	1,182,269	
TERM	学習量	1,185,272	
TERM	話題依存性	1,188,276	
TERM	使用属性	1,192,282	
TERM	関係	1,196,288	
TERM	三点	1,198,290	
TERM	実験	1,201,294	
TERM	知見	1,206,301	
TERM	問題	1,215,314	
TERM	決定木学習量	1,218,320	
TERM	全体	1,223,327	
TERM	10^4~10^5事例	1,226,332	
TERM	時	1,238,352	
TERM	時	1,266,393	
TERM	補完精度	1,240,353	
TERM	上限	1,243,357	
TERM	80%~85%	1,245,360	
TERM	予想	1,251,368	
TERM	対話	1,258,377	
TERM	話題	1,260,379	
TERM	話題	1,270,398	
TERM	話題	1,280,419	
TERM	話題	1,289,437	
TERM	話題	1,317,481	
TERM	予測	1,264,388	
TERM	学習	1,276,410	
TERM	学習	1,292,443	
TERM	場合	1,283,425	
TERM	限り	1,287,432	
TERM	の	1,294,447	
TERM	最も効果	1,296,449	
TERM	学習量増加	1,303,461	
TERM	依存	1,319,484	
TERM	採用	1,325,494	
