TERM	５Ｗ１Ｈ情報抽出・分類	0,0,0	
TERM	テキスト要約	0,7,14	
TERM	オフィス業務	1,0,0	
TERM	関連情報	1,7,15	
TERM	特定	1,11,22	
TERM	イベント	1,13,24	
TERM	イベント	1,58,95	
TERM	イベント	1,100,169	
TERM	イベント	1,130,212	
TERM	経過	1,17,33	
TERM	状況	1,19,36	
TERM	把握	1,21,38	
TERM	把握	1,79,135	
TERM	状況の把握	1,19,36	
TERM	ため	1,23,42	
TERM	ため	1,81,139	
TERM	要約	1,26,46	
TERM	要約	1,48,76	
TERM	抄録	1,28,49	
TERM	抄録	1,46,73	
TERM	抄録	1,65,108	
TERM	抄録	1,137,225	
TERM	生成	1,30,51	
TERM	生成	1,51,83	
TERM	生成	1,68,113	
TERM	生成	1,86,144	
TERM	生成	1,140,230	
TERM	生成	1,173,280	
TERM	抄録の生成	1,28,49	
TERM	本論文	1,37,61	
TERM	複数	1,42,67	
TERM	文書	1,44,69	
TERM	文書	1,124,204	
TERM	手法	1,53,87	
TERM	時間的経緯	1,61,103	
TERM	時間的経緯	1,133,220	
TERM	時間的経緯の抄録	1,61,103	
TERM	時間的経緯の抄録	1,133,220	
TERM	エピソード抄録	1,70,117	
TERM	エピソード抄録	1,94,157	
TERM	情報	1,75,129	
TERM	大局	1,77,131	
TERM	要約文	1,83,141	
TERM	要約文	1,170,277	
TERM	要約文の生成	1,83,141	
TERM	要約文の生成	1,170,277	
TERM	鳥瞰要約	1,88,148	
TERM	鳥瞰要約	1,143,235	
TERM	提案	1,91,152	
TERM	鳥瞰要約の提案	1,88,148	
TERM	だれ	1,108,180	
TERM	なに	1,111,184	
TERM	いつ	1,114,187	
TERM	検索	1,126,206	
TERM	文書の検索	1,124,204	
TERM	文章中	1,147,241	
TERM	5	1,150,244	
TERM	要素	1,154,248	
TERM	シソーラス	1,157,251	
TERM	上位概念	1,163,263	
TERM	こと	1,167,273	
TERM	新聞記事10	1,176,285	
TERM	セールスレポート2	1,183,297	
TERM	対象	1,190,312	
TERM	適用	1,193,317	
TERM	効果	1,197,323	
TERM	確認	1,199,325	
TERM	効果の確認	1,197,323	
