TERM	表題	0,0,0	
TERM	表題	1,47,66	
TERM	表題	1,77,119	
TERM	つながり	0,3,4	
TERM	つながり	1,15,21	
TERM	つながり	1,61,91	
TERM	つながり	1,80,123	
TERM	つながり	1,98,143	
TERM	つながり	1,119,180	
TERM	文	0,6,12	
TERM	文	1,11,18	
TERM	文	1,13,20	
TERM	文	1,29,43	
TERM	文	1,38,55	
TERM	文	1,54,80	
TERM	文	1,58,88	
TERM	文	1,67,104	
TERM	文	1,75,116	
TERM	文	1,86,131	
TERM	文	1,96,142	
TERM	重要度評価	0,8,13	
TERM	文の重要度評価	0,6,12	
TERM	本稿	1,0,0	
TERM	表層	1,4,5	
TERM	情報	1,6,9	
TERM	手がかり	1,8,11	
TERM	強さ	1,17,25	
TERM	強さ	1,82,127	
TERM	強さ	1,100,147	
TERM	評価	1,20,27	
TERM	評価	1,43,59	
TERM	評価	1,123,189	
TERM	強さの評価	1,17,25	
TERM	手法	1,33,48	
TERM	提案	1,35,50	
TERM	手法の提案	1,33,48	
TERM	重要度	1,40,56	
TERM	重要度	1,88,132	
TERM	重要度の評価	1,40,56	
TERM	テキスト中	1,49,69	
TERM	文ほど	1,64,98	
TERM	仮定	1,71,111	
TERM	人称代名詞	1,104,151	
TERM	前方照応	1,108,159	
TERM	同一辞書見出し語	1,112,165	
TERM	語彙	1,117,176	
TERM	着目	1,121,185	
TERM	平均	1,126,194	
TERM	29.0文	1,128,197	
TERM	英文テキスト80編	1,133,206	
TERM	対象	1,138,215	
TERM	実験	1,141,220	
TERM	文選択率	1,145,225	
TERM	25%	1,149,229	
TERM	設定	1,152,233	
TERM	とき	1,154,237	
TERM	従来手法	1,156,240	
TERM	精度	1,160,247	
TERM	精度	1,175,269	
TERM	再現率78.2%	1,163,252	
TERM	適合率57.7%	1,169,261	
TERM	テキスト	1,181,278	
TERM	提案手法	1,184,286	
TERM	こと	1,188,296	
TERM	確認	1,190,298	
TERM	ことの確認	1,188,296	
