TERM	単語知識	0,0,0	
TERM	必要	0,3,4	
TERM	高精度	0,7,10	
TERM	言語モデル	0,10,14	
TERM	言語モデル	1,19,29	
TERM	本論文	1,0,0	
TERM	知識	1,5,6	
TERM	依存	1,7,9	
TERM	曖昧性削減能力	1,12,17	
TERM	提案	1,22,34	
TERM	言語モデルの提案	1,19,29	
TERM	モデル	1,26,41	
TERM	モデル	1,103,198	
TERM	モデル	1,114,221	
TERM	superword	1,28,45	
TERM	superword	1,66,107	
TERM	superword	1,100,185	
TERM	文字列	1,31,57	
TERM	文字列	1,51,82	
TERM	文字列	1,72,124	
TERM	集合	1,34,60	
TERM	文字列の集合	1,31,57	
TERM	上	1,36,62	
TERM	-gram	1,39,64	
TERM	定義	1,43,72	
TERM	定義	1,80,137	
TERM	従来	1,47,77	
TERM	単語	1,49,79	
TERM	-gramモデル	1,55,86	
TERM	包含	1,59,94	
TERM	-gramモデルの包含	1,55,86	
TERM	もの	1,61,98	
TERM	訓練テキスト中	1,68,117	
TERM	再現性	1,75,127	
TERM	概念	1,83,142	
TERM	Forward-Backwardアルゴリズム	1,86,148	
TERM	学習	1,92,174	
TERM	実験	1,96,180	
TERM	結果	1,98,182	
TERM	文字	1,105,202	
TERM	trigramモデル	1,107,204	
TERM	複数融合	1,110,214	
TERM	trigramモデルの複数融合	1,107,204	
TERM	優位性	1,116,224	
TERM	形態素解析	1,122,232	
TERM	方法	1,127,241	
TERM	方法	1,135,256	
TERM	高頻度文字列	1,129,246	
TERM	性能	1,138,261	
