TERM	局所的要約知識	0,0,0	
TERM	自動獲得手法	0,5,7	
TERM	日本語ニュース	1,0,0	
TERM	局所的要約	1,4,7	
TERM	局所的要約	1,27,48	4
TERM	日本語ニュースの局所的要約	1,0,0	
TERM	際	1,8,14	
TERM	要約知識	1,13,21	
TERM	要約知識	1,72,116	
TERM	要約知識	1,192,318	
TERM	要約知識	1,201,332	
TERM	要約知識	1,214,354	
TERM	コーパス	1,17,26	
TERM	自動獲得	1,19,32	
TERM	自動獲得	1,93,151	
TERM	自動獲得	1,195,322	
TERM	手法	1,22,38	
TERM	注目個所	1,32,55	
TERM	近傍	1,35,59	
TERM	情報	1,37,61	
TERM	局所的情報	1,39,64	
TERM	局所的情報	1,50,82	
TERM	要約	1,46,77	
TERM	注目個所そのもの	1,55,89	
TERM	前後	1,60,100	
TERM	前後	1,162,264	
TERM	単語列	1,62,102	
TERM	単語列	1,147,241	
TERM	単語列	1,166,271	
TERM	本手法	1,68,111	
TERM	置換規則	1,76,123	2
TERM	置換規則	1,136,224	2
TERM	置換規則	1,159,260	
TERM	置換条件	1,79,128	2
TERM	置換条件	1,156,255	2
TERM	原文	1,87,139	
TERM	原文	1,173,282	
TERM	要約文コーパス	1,89,142	
TERM	はじめ	1,97,158	
TERM	原文中	1,99,162	1
TERM	単語	1,102,165	2
TERM	単語	1,107,172	2
TERM	要約文中	1,104,168	1
TERM	すべて	1,109,174	
TERM	組み合わせ	1,111,177	
TERM	単語間	1,114,186	
TERM	距離	1,117,189	
TERM	計算	1,119,191	
TERM	距離の計算	1,117,189	3
TERM	ＤＰマッチング	1,122,195	3
TERM	単語対応	1,127,209	2
TERM	結果	1,133,219	
TERM	結果	1,211,348	
TERM	単語対応上	1,139,229	
TERM	不一致	1,143,235	
TERM	獲得	1,151,247	
TERM	獲得	1,170,277	
TERM	獲得	1,217,359	
TERM	置換規則の前後	1,159,260	
TERM	要約文	1,175,285	
TERM	それぞれＮＨＫニュース原稿	1,178,289	
TERM	ＮＨＫ文字放送	1,183,303	
TERM	原稿	1,187,310	
TERM	要約知識の自動獲得	1,192,318	
TERM	評価	1,204,336	
TERM	要約知識の評価	1,201,332	
TERM	実験	1,206,340	
TERM	こと	1,219,364	
TERM	確認	1,221,366	
TERM	ことの確認	1,219,364	
