TERM	複合語	0,0,0	
TERM	複合語	1,72,116	
TERM	複合語	1,111,176	
TERM	複合語	1,195,293	
TERM	分野連想語	0,3,3	
TERM	分野連想語	1,50,79	
TERM	分野連想語	1,114,179	
TERM	効率的決定法	0,7,8	
TERM	人間	1,0,0	
TERM	文書全体	1,2,3	
TERM	ことなし	1,6,9	
TERM	代表	1,10,15	
TERM	単語	1,12,19	
TERM	単語	1,156,238	
TERM	政治	1,19,28	
TERM	スポーツ	1,23,33	
TERM	分野	1,27,41	
TERM	分野	1,43,68	
TERM	認知	1,29,43	
TERM	分野の認知	1,27,41	
TERM	こと	1,31,48	
TERM	こと	1,343,522	
TERM	文書断片内	1,34,53	
TERM	数	1,38,58	
TERM	数	1,192,289	
TERM	単語情報	1,40,62	
TERM	決定	1,46,73	
TERM	決定	1,120,188	
TERM	決定	1,169,255	
TERM	ため	1,48,77	
TERM	構築	1,54,84	
TERM	構築	1,103,162	
TERM	分野連想語の構築	1,50,79	
TERM	研究課題	1,57,90	
TERM	文書	1,63,102	
TERM	連想語	1,65,106	
TERM	連想語	1,76,122	
TERM	連想語	1,140,219	
TERM	連想語	1,253,386	
TERM	連想語	1,295,447	
TERM	抽出	1,68,109	
TERM	連想語の抽出	1,65,106	
TERM	場合	1,70,113	
TERM	場合	1,107,169	
TERM	場合	1,336,510	
TERM	存在	1,80,128	
TERM	本論文	1,83,133	
TERM	事前	1,88,139	
TERM	分野体系	1,90,142	
TERM	定義	1,93,147	
TERM	各分野	1,97,152	
TERM	文書データ	1,100,156	
TERM	効率	1,118,184	
TERM	手法	1,122,192	
TERM	提案	1,124,194	
TERM	手法の提案	1,122,192	
TERM	本手法	1,127,199	
TERM	連想分野	1,132,205	
TERM	特定	1,135,209	
TERM	連想分野の特定	1,132,205	
TERM	範囲	1,137,213	
TERM	五つ	1,143,222	
TERM	水準	1,146,224	
TERM	分類	1,148,227	
TERM	まず複合語以外	1,151,231	
TERM	短単位語	1,158,241	
TERM	短単位語	1,181,273	
TERM	連想語候補	1,165,250	
TERM	連想語候補	1,198,296	
TERM	連想語候補の決定	1,165,250	
TERM	人手	1,172,259	
TERM	修正	1,174,262	
TERM	連想情報	1,185,277	
TERM	利用	1,188,281	
TERM	利用	1,298,450	
TERM	連想情報の利用	1,185,277	
TERM	自動	1,202,301	
TERM	収集	1,207,310	
TERM	180分野	1,210,315	
TERM	学習データ	1,213,320	
TERM	435ファイル	1,221,337	
TERM	提案手法	1,226,349	
TERM	適用	1,229,353	
TERM	提案手法の適用	1,226,349	
TERM	結果	1,231,357	
TERM	候補	1,238,368	
TERM	候補数	1,245,378	
TERM	約9%	1,248,381	
TERM	再現率0	1,260,396	
TERM	77以上	1,264,401	
TERM	平均0	1,267,406	
TERM	平均0	1,280,424	
TERM	適合率0	1,273,414	
TERM	抽出精度	1,287,434	
TERM	連想語の利用	1,295,447	
TERM	断片文書	1,303,460	
TERM	分野決定実験	1,306,464	
TERM	断片文書の分野決定実験	1,303,460	
TERM	複合連想語	1,311,473	
TERM	短単位連想語	1,315,479	
TERM	短単位連想語	1,330,501	
TERM	正解率	1,321,488	
TERM	90%以上	1,324,492	
TERM	約30%向上	1,338,514	
