TERM	新聞	0,0,0	
TERM	新聞	1,208,314	
TERM	用字	0,2,2	
TERM	面	0,4,4	
TERM	変動	0,7,8	
TERM	変動	1,85,134	
TERM	変動	1,215,325	
TERM	変動	1,258,405	
TERM	時系列変動	0,9,11	
TERM	毎日新聞7年分	1,7,15	
TERM	電子テキスト	1,12,22	
TERM	4億文字	1,18,32	
TERM	対象	1,22,38	
TERM	対象	1,271,424	
TERM	使用	1,25,42	
TERM	文字種すべて	1,29,49	
TERM	空白文字	1,37,62	
TERM	出現率	1,46,76	
TERM	出現率	1,107,165	
TERM	出現率	1,120,182	
TERM	出現率	1,133,199	
TERM	出現頻度	1,49,80	
TERM	面種	1,54,87	
TERM	.g.,解説面	1,57,91	
TERM	スポーツ面	1,62,99	
TERM	社会面	1,65,105	
TERM	月次	1,69,110	
TERM	月次	1,117,177	
TERM	年次	1,71,113	
TERM	年次	1,130,194	
TERM	3つ	1,73,115	
TERM	要因	1,76,117	
TERM	程度	1,81,126	
TERM	系統	1,83,130	
TERM	系統	1,213,321	
TERM	検討	1,90,140	
TERM	726文字種	1,95,147	
TERM	うち	1,99,153	
TERM	面種間	1,103,159	
TERM	差	1,110,168	
TERM	差	1,123,185	
TERM	差	1,136,202	
TERM	69.2%	1,112,170	
TERM	20.3%	1,125,187	
TERM	43.9%	1,138,204	
TERM	低出現率	1,145,216	
TERM	文字	1,149,220	
TERM	文字	1,238,372	
TERM	001‰未満	1,153,225	
TERM	732文字種	1,161,238	
TERM	さらに変動	1,167,247	
TERM	面種差	1,172,257	
TERM	98.4%	1,175,261	
TERM	月次差	1,180,268	
TERM	33.5%	1,183,272	
TERM	年次差	1,188,279	
TERM	76.0%	1,191,283	
TERM	紙面	1,200,301	
TERM	種類	1,202,303	
TERM	時系列	1,204,306	
TERM	文字使用	1,210,316	
TERM	新聞の文字使用	1,208,314	
TERM	こと	1,217,329	
TERM	確認	1,221,336	
TERM	語彙表現	1,226,346	
TERM	変動現象	1,230,354	
TERM	テキスト	1,235,363	
TERM	単語	1,240,375	
TERM	計量	1,242,377	
TERM	単語の計量	1,240,375	
TERM	研究	1,246,384	
TERM	あまり関心	1,249,388	
TERM	規則性	1,261,409	
TERM	分析	1,269,422	
TERM	もの	1,275,431	
