TERM	英字新聞記事見出し翻訳	0,0,0	
TERM	自動前編集	0,6,11	
TERM	英字新聞記事見出し翻訳の自動前編集	0,0,0	
TERM	改良	0,11,19	
TERM	英字新聞記事	1,0,0	
TERM	見出し	1,4,6	
TERM	見出し	1,31,49	
TERM	見出し	1,50,79	
TERM	見出し	1,78,125	
TERM	見出し	1,117,209	
TERM	見出し	1,194,346	
TERM	通常	1,6,10	
TERM	通常	1,52,82	
TERM	通常	1,80,128	
TERM	通常	1,119,213	
TERM	文	1,8,12	
TERM	表現形式	1,10,13	
TERM	表現形式	1,54,84	
TERM	表現形式	1,82,130	
TERM	形式	1,16,25	
TERM	ため	1,20,31	
TERM	ため	1,201,359	
TERM	従来	1,22,34	
TERM	従来	1,151,277	
TERM	英日機械翻訳システム	1,24,36	
TERM	翻訳	1,33,52	
TERM	翻訳	1,92,148	
TERM	翻訳	1,156,288	
TERM	見出しの翻訳	1,31,49	
TERM	品質	1,35,54	
TERM	問題	1,42,67	
TERM	本研究	1,45,73	
TERM	自動前編集系	1,59,94	
TERM	既存	1,64,100	
TERM	自動前編集系の既存	1,59,94	
TERM	システム	1,66,102	
TERM	システム	1,95,152	
TERM	システム	1,121,215	
TERM	システム	1,153,279	
TERM	追加	1,68,107	
TERM	こと	1,70,111	
TERM	こと	1,104,170	
TERM	解決	1,73,116	
TERM	より品質	1,88,142	
TERM	既存部分	1,97,156	
TERM	ほとんど変更	1,100,161	
TERM	例えば``SalesupsharplyinJune''	1,109,179	
TERM	受理	1,124,221	
TERM	``SalesupsharplyinJune''	1,134,235	
TERM	よう	1,140,259	
TERM	be動詞``were''	1,142,262	
TERM	本稿	1,163,301	
TERM	見出し特有表現	1,167,306	
TERM	典型例	1,171,313	
TERM	一つ	1,174,316	
TERM	be動詞	1,177,321	
TERM	be動詞	1,187,334	
TERM	be動詞	1,196,350	
TERM	省略現象	1,180,325	
TERM	対象	1,183,329	
TERM	対象	1,252,450	
TERM	省略	1,190,339	
TERM	書き換え規則	1,203,361	
TERM	形態素解析	1,208,368	
TERM	構文解析	1,213,376	
TERM	情報	1,219,388	
TERM	記述	1,222,395	
TERM	方法	1,226,402	
TERM	我々	1,229,405	
TERM	開発	1,231,408	
TERM	英日翻訳支援システムPowerE/J	1,234,414	
TERM	未知データ	1,245,438	
TERM	見出し312件	1,248,443	
TERM	実験	1,255,455	
TERM	ところ	1,258,461	
TERM	再現率81.2%	1,260,465	
TERM	適合率92.0%	1,266,474	
TERM	精度	1,272,482	
