TERM	ターム間	0,0,0	
TERM	意味的関連性	0,3,4	
TERM	意味的関連性	1,90,152	
TERM	意味的関連性	1,105,172	
TERM	タームリスト	0,9,14	
TERM	タームリスト	1,18,31	
TERM	翻訳多義解消	0,11,20	
TERM	翻訳多義解消	1,53,90	
TERM	タームリストの翻訳多義解消	0,9,14	
TERM	文章	1,0,0	
TERM	付与	1,2,3	
TERM	キーワード集合	1,5,8	
TERM	内容語	1,9,19	
TERM	ターム	1,12,23	
TERM	並び	1,15,28	
TERM	本論文	1,24,42	
TERM	翻訳先言語	1,29,48	
TERM	コーパス	1,33,53	
TERM	各ターム	1,38,64	
TERM	各ターム	1,69,114	
TERM	訳語候補	1,42,72	
TERM	訳語候補	1,73,122	
TERM	なか	1,45,76	
TERM	もの	1,48,83	
TERM	もの	1,133,218	
TERM	選択	1,50,85	
TERM	選択	1,99,164	
TERM	ものの選択	1,48,83	
TERM	方法	1,59,101	
TERM	提案	1,61,103	
TERM	方法の提案	1,59,101	
TERM	本手法	1,64,108	
TERM	一つずつ	1,76,126	
TERM	組み合わせ	1,81,136	
TERM	うち	1,83,141	
TERM	訳語同士	1,87,148	
TERM	組	1,97,163	
TERM	組の選択	1,97,163	
TERM	単語間	1,102,169	
TERM	尺度	1,110,178	
TERM	各単語	1,112,181	
TERM	翻訳先言語コーパス	1,115,185	
TERM	程度	1,122,200	
TERM	文脈	1,124,204	
TERM	出現	1,126,207	
TERM	数値化	1,130,213	
TERM	翻訳実験	1,136,224	
TERM	結果	1,139,228	
TERM	翻訳多義	1,141,231	
TERM	単語	1,145,237	
TERM	平均正解率77.4%	1,148,243	
TERM	達成	1,155,253	
TERM	平均正解率77.4%の達成	1,148,243	
