TERM	自動要約	0,0,0	
TERM	自動要約	1,168,244	
TERM	ため	0,3,4	
TERM	ため	1,13,21	
TERM	文重要度	0,5,6	
TERM	比較	0,9,10	
TERM	比較	1,19,28	
TERM	比較	1,47,71	
TERM	文重要度の比較	0,5,6	
TERM	本稿	1,0,0	
TERM	重要文抽出	1,4,5	
TERM	テキスト自動要約	1,9,13	
TERM	各種重要度	1,15,23	
TERM	各種重要度の比較	1,15,23	
TERM	タイトル	1,24,36	
TERM	タイトル	1,139,199	
TERM	類似度	1,27,42	
TERM	類似度	1,44,68	
TERM	類似度	1,50,76	
TERM	類似度	1,142,205	
TERM	類似度	1,165,240	
TERM	文	1,31,47	
TERM	文	1,121,174	
TERM	抽出	1,33,50	
TERM	抽出	1,109,159	
TERM	要約方法	1,37,57	
TERM	想定	1,40,61	
TERM	要約方法の想定	1,37,57	
TERM	類似度の比較	1,44,68	
TERM	共起関係	1,56,84	
TERM	共起関係	1,74,113	
TERM	共起関係	1,160,232	
TERM	利用	1,59,88	
TERM	利用	1,63,95	
TERM	利用	1,77,117	
TERM	利用	1,163,236	
TERM	共起関係の利用	1,56,84	
TERM	共起関係の利用	1,74,113	
TERM	共起関係の利用	1,160,232	
TERM	方法	1,61,92	
TERM	方法	1,66,100	
TERM	方法	1,79,121	
TERM	方法	1,111,163	
TERM	方法	1,127,181	
TERM	方法	1,135,193	
TERM	方法	1,146,212	
TERM	結果	1,72,110	
TERM	結果	1,157,228	
TERM	方	1,81,123	
TERM	方	1,148,214	
TERM	高精度	1,83,125	
TERM	高精度	1,150,216	
TERM	要約	1,86,129	
TERM	要約	1,93,141	
TERM	作成	1,88,132	
TERM	手法	1,95,143	
TERM	他	1,100,150	
TERM	本文	1,103,153	
TERM	先頭数文	1,105,155	
TERM	先頭数文の抽出	1,105,155	
TERM	単語	1,114,167	
TERM	重要度	1,116,169	
TERM	重要度	1,123,175	
TERM	総和	1,119,172	
TERM	こと	1,172,254	
