TERM	派生文法	0,0,0	
TERM	日本語動詞句	0,5,8	
TERM	ウイグル語	0,10,14	
TERM	ウイグル語	1,3,4	
TERM	ウイグル語	1,24,43	
TERM	ウイグル語	1,79,132	
TERM	ウイグル語	1,103,168	1
TERM	ウイグル語	1,159,255	
TERM	翻訳	0,14,21	
TERM	翻訳	1,53,92	
TERM	翻訳	1,83,139	
TERM	翻訳	1,175,284	
TERM	翻訳	1,211,338	
TERM	翻訳	1,273,451	
TERM	翻訳	1,314,515	
TERM	日本語	1,0,0	
TERM	日本語	1,21,38	
TERM	日本語	1,100,164	1
TERM	日本語	1,116,190	
TERM	日本語	1,156,251	
TERM	共に膠着語	1,6,10	
TERM	構文	1,11,19	
TERM	類似	1,13,23	
TERM	点	1,15,27	
TERM	機械翻訳	1,28,50	
TERM	機械翻訳	1,145,232	4
TERM	形態素解析	1,34,60	
TERM	各単語	1,41,73	
TERM	逐語翻訳	1,44,76	
TERM	逐語翻訳	1,171,274	
TERM	こと	1,46,82	
TERM	こと	1,71,120	
TERM	こと	1,112,184	
TERM	こと	1,150,242	
TERM	こと	1,200,320	
TERM	程度	1,51,90	
TERM	程度の翻訳	1,51,90	
TERM	従来	1,61,105	
TERM	日本語文法	1,63,107	
TERM	動詞	1,67,113	
TERM	動詞	1,88,144	
TERM	活用	1,69,116	
TERM	前提	1,73,122	
TERM	ため	1,77,129	
TERM	前	1,85,141	
TERM	活用処理	1,90,146	
TERM	活用処理	1,119,193	
TERM	動詞の活用処理	1,88,144	
TERM	本論文	1,95,158	
TERM	本論文	1,182,295	
TERM	本論文	1,294,488	
TERM	共に派生文法	1,106,173	3
TERM	記述	1,110,180	
TERM	日本語の活用処理	1,116,190	
TERM	不要	1,122,197	
TERM	両言語間	1,128,207	
TERM	形態論的類似点	1,132,211	
TERM	体系	1,143,228	
TERM	間	1,163,262	
TERM	文法的差異	1,165,263	
TERM	場合	1,178,289	
TERM	単語間	1,187,301	
TERM	接続関係	1,190,304	3
TERM	単語間の接続関係	1,187,301	
TERM	考慮	1,193,308	
TERM	接続関係の考慮	1,190,304	
TERM	訳語置換表	1,195,312	3
TERM	問題	1,204,327	
TERM	解決	1,206,329	
TERM	問題の解決	1,204,327	
TERM	実現	1,213,340	
TERM	翻訳の実現	1,211,338	
TERM	手法	1,219,351	
TERM	日本語--ウイグル語機械翻訳システム	1,222,357	4
TERM	作成	1,232,375	
TERM	日本語--ウイグル語機械翻訳システムの作成	1,222,357	
TERM	システム	1,236,382	
TERM	日本語形態素解析システム	1,240,389	
TERM	ウイグル語整形システム	1,247,402	
TERM	それぞれ独立	1,253,414	
TERM	モジュール	1,256,420	
TERM	構成	1,259,428	
TERM	設計	1,264,437	
TERM	膠着語間	1,268,443	
TERM	応用	1,276,455	
TERM	実験	1,284,472	
TERM	翻訳精度	1,288,479	
TERM	評価	1,291,483	
TERM	翻訳精度の評価	1,288,479	
TERM	特に両言語	1,299,494	
TERM	文	1,304,503	
TERM	中心的役割	1,306,504	
TERM	動詞句	1,311,512	
TERM	動詞句の翻訳	1,311,512	
