TERM	音声合成	0,0,0	
TERM	音声合成	1,0,0	
TERM	ポーズ制御	0,4,8	
TERM	ポーズ制御	1,4,8	
TERM	ため	0,7,13	
TERM	ため	1,81,137	
TERM	決定リスト	0,9,15	
TERM	決定リスト	1,18,34	
TERM	決定リスト	1,51,83	
TERM	局所係り受け解析	0,13,23	
TERM	局所係り受け解析	1,11,22	
TERM	方法	1,22,42	
TERM	開発	1,24,44	
TERM	方法の開発	1,22,42	
TERM	ポーズ挿入	1,27,48	
TERM	正解率	1,30,53	
TERM	値	1,34,57	
TERM	評価	1,36,59	
TERM	ところ90	1,38,63	
TERM	04%	1,41,69	
TERM	解析	1,49,80	
TERM	使用	1,58,96	
TERM	メモリ	1,60,100	
TERM	容量	1,62,103	
TERM	処理速度	1,64,106	
TERM	設定	1,68,114	
TERM	変更	1,71,119	
TERM	特徴	1,75,127	
TERM	用途	1,83,140	
TERM	メモリ容量	1,86,146	
TERM	メモリ容量	1,101,171	
TERM	計算速度	1,89,152	
TERM	計算速度	1,95,163	
TERM	選択	1,92,157	
TERM	重視	1,98,167	
TERM	計算速度の重視	1,95,163	
TERM	12	1,104,176	
TERM	バイト	1,106,179	
TERM	場合	1,110,188	
TERM	文あたり	1,112,191	
TERM	ポーズ設定処理	1,115,195	
TERM	文あたりのポーズ設定処理	1,112,191	
TERM	時間7msec	1,119,202	
TERM	PentiumIII450MHz	1,123,210	
TERM	値85%	1,129,229	
TERM	音声合成システム	1,135,237	
TERM	実装	1,140,247	
TERM	現実	1,142,250	
TERM	こと	1,144,256	
TERM	解析結果	1,150,268	
TERM	ポーズ挿入位置制御規則	1,154,276	
TERM	作成	1,160,287	
TERM	ポーズ挿入位置制御規則の作成	1,154,276	
TERM	聴取実験	1,163,291	
TERM	性能	1,167,299	
TERM	確認	1,169,301	
TERM	性能の確認	1,167,299	
TERM	結果	1,173,308	
TERM	結果	1,196,347	
TERM	結果	1,218,386	
TERM	結果	1,232,409	
TERM	係り受け距離	1,175,311	
TERM	制御	1,181,323	
TERM	85%程度	1,184,327	
TERM	ポーズ挿入位置	1,188,332	
TERM	ポーズ挿入位置	1,224,394	
TERM	85%程度のポーズ挿入位置	1,184,327	
TERM	挿入適当	1,192,340	
TERM	挿入適当	1,228,402	
TERM	句読点	1,201,358	
TERM	ポーズ	1,204,363	
TERM	連続	1,206,366	
TERM	ポーズの連続	1,204,363	
TERM	要因	1,209,371	
TERM	規則	1,212,378	
TERM	精緻化	1,214,380	
TERM	91%程度	1,220,389	
TERM	91%程度のポーズ挿入位置	1,220,389	
