TERM	複数決定リスト	0,0,0	
TERM	順次適用	0,4,7	
TERM	複数決定リストの順次適用	0,0,0	
TERM	文節まとめあげ	0,8,14	
TERM	文節まとめあげ	1,56,84	
TERM	文節まとめあげ	1,67,105	
TERM	文節まとめあげ	1,225,370	
TERM	近年	1,0,0	
TERM	高度情報化	1,2,2	
TERM	流れ	1,6,7	
TERM	自動車	1,10,13	
TERM	情報機器	1,14,21	
TERM	搭載	1,17,26	
TERM	中	1,24,39	
TERM	中	1,50,76	
TERM	音声認識・合成	1,26,41	
TERM	必要性	1,31,48	
TERM	本研究	1,37,59	
TERM	本研究	1,198,326	
TERM	音声合成	1,40,63	
TERM	ため	1,44,69	
TERM	ため	1,114,184	
TERM	ため	1,130,208	
TERM	ため	1,167,268	
TERM	日本語解析	1,46,71	
TERM	ための日本語解析	1,44,69	
TERM	基本	1,52,78	
TERM	研究報告	1,61,95	
TERM	従来	1,65,103	
TERM	人手規則	1,72,114	
TERM	手法	1,76,121	
TERM	手法	1,82,131	
TERM	手法	1,206,339	
TERM	手法	1,229,377	
TERM	手法	1,237,389	
TERM	手法	1,317,535	
TERM	機械学習	1,78,124	
TERM	二つ	1,84,133	
TERM	前者	1,91,145	
TERM	長年	1,94,149	
TERM	努力	1,96,151	
TERM	長年の努力	1,94,149	
TERM	精度	1,101,161	
TERM	精度	1,162,261	
TERM	精度	1,248,410	
TERM	精度	1,327,552	
TERM	入力データ形式	1,108,171	
TERM	固定	1,112,179	
TERM	人手	1,121,194	
TERM	規則	1,123,197	
TERM	作成・保守管理	1,125,199	
TERM	規則の作成・保守管理	1,123,197	
TERM	労力	1,132,213	
TERM	車載情報機器	1,136,218	
TERM	車載情報機器	1,189,308	
TERM	実装	1,140,225	
TERM	問題	1,144,231	
TERM	問題	1,155,248	
TERM	問題	1,185,302	
TERM	また後者	1,148,238	
TERM	対処	1,158,254	
TERM	向上	1,164,263	
TERM	精度の向上	1,162,261	
TERM	アルゴリズム	1,169,271	
TERM	結果開発期間	1,177,288	
TERM	延長	1,181,295	
TERM	決定リスト	1,202,331	
TERM	決定リスト	1,214,348	
TERM	決定リスト	1,234,384	
TERM	決定リスト	1,257,423	
TERM	発展	1,208,341	
TERM	手法の発展	1,206,339	
TERM	複数	1,212,346	
TERM	適用	1,218,355	
TERM	提案	1,231,379	
TERM	手法の提案	1,229,377	
TERM	一つ	1,260,428	
TERM	複数作成	1,265,434	
TERM	リスト	1,271,445	
TERM	順序	1,274,451	
TERM	利用	1,277,457	
TERM	こと	1,279,461	
TERM	精度向上	1,282,466	
TERM	結果	1,288,476	
TERM	京大コーパス	1,290,479	
TERM	10000文	1,294,488	
TERM	学習コーパス	1,297,494	
TERM	残り	1,300,501	
TERM	約10000文	1,302,503	
TERM	テストコーパス	1,306,510	
TERM	実験	1,310,520	
TERM	ところ	1,313,525	
TERM	38%	1,322,544	
