TERM	英日機械翻訳システム実現	0,1,3	
TERM	ため	0,8,15	
TERM	ため	1,29,48	
TERM	原文自動前編集	0,10,17	
TERM	ための原文自動前編集	0,8,15	
TERM	本稿	1,0,0	
TERM	従来	1,4,5	
TERM	機械翻訳システム	1,6,7	
TERM	構文解析能力	1,10,15	
TERM	倒置	1,15,24	
TERM	挿入	1,17,27	
TERM	文	1,21,34	
TERM	処理	1,25,42	
TERM	実現	1,27,44	
TERM	実現	1,120,204	
TERM	処理の実現	1,25,42	
TERM	一手法	1,31,50	
TERM	形態素解析	1,36,57	3
TERM	構文解析	1,41,66	3
TERM	構文解析	1,104,177	
TERM	情報	1,47,78	
TERM	原文	1,50,85	1
TERM	自動前編集手法	1,54,92	4
TERM	原文書き換え系	1,61,102	
TERM	既存システム	1,66,109	
TERM	追加	1,69,116	
TERM	こと	1,71,120	
TERM	こと	1,92,156	
TERM	品質	1,78,131	
TERM	翻訳	1,81,135	
TERM	システム	1,83,138	
TERM	既存部分	1,85,142	
TERM	ほとんど変更	1,88,147	
TERM	負担	1,107,181	
TERM	構文解析の負担	1,104,177	
TERM	減少	1,109,184	
TERM	ためシステム全体	1,111,188	
TERM	効率化	1,117,200	
TERM	提案手法	1,125,213	
TERM	我々	1,128,217	
TERM	英日機械翻訳システムPowerE/J	1,130,219	
TERM	新聞記事	1,141,243	
TERM	対象	1,144,247	
TERM	実験	1,147,252	
TERM	ところ	1,150,258	
TERM	書き換え規則	1,154,264	
TERM	適用	1,158,271	
TERM	330文	1,161,276	
TERM	78.8%	1,164,280	
TERM	260文	1,169,289	
TERM	翻訳品質	1,172,293	
TERM	改善	1,175,298	
TERM	書き換え	1,181,305	
TERM	場合	1,185,313	
TERM	場合	1,192,325	
TERM	翻訳速度	1,187,315	
TERM	速度	1,194,327	
TERM	1	1,196,329	
