TERM	痕跡処理	0,0,0	
TERM	痕跡処理	1,9,14	
TERM	痕跡処理	1,156,248	
TERM	痕跡処理	1,176,281	
TERM	ため	0,3,4	
TERM	ため	1,100,159	
TERM	GLR法	0,5,6	
TERM	GLR法	1,5,6	
TERM	GLR法	1,141,225	
TERM	GLR法	1,172,272	
TERM	拡張	0,8,10	
TERM	GLR法の拡張	0,5,6	
TERM	本論文	1,0,0	
TERM	本論文	1,167,266	
TERM	本論文	1,244,388	
TERM	手法	1,12,18	
TERM	手法	1,248,394	
TERM	痕跡	1,16,23	
TERM	痕跡	1,34,55	
TERM	痕跡	1,78,127	
TERM	痕跡	1,98,157	
TERM	痕跡	1,210,335	
TERM	痕跡	1,216,343	
TERM	考え方	1,19,28	
TERM	チョムスキー	1,23,33	
TERM	痕跡理論	1,25,39	
TERM	導入	1,28,44	
TERM	もの	1,31,49	
TERM	もの	1,63,102	
TERM	もの	1,241,382	
TERM	文	1,38,60	
TERM	文	1,74,121	
TERM	構成素	1,40,61	
TERM	構成素	1,88,142	
TERM	文中	1,44,67	
TERM	位置	1,47,71	
TERM	移動	1,49,74	
TERM	こと	1,51,78	
TERM	こと	1,93,149	
TERM	こと	1,261,411	
TERM	欠落部分	1,55,87	
TERM	構文解析	1,66,108	
TERM	解析系	1,71,117	
TERM	検出	1,80,129	
TERM	痕跡の検出	1,78,127	
TERM	部分	1,84,135	
TERM	対応	1,86,138	
TERM	補完	1,91,145	
TERM	構成素の補完	1,88,142	
TERM	文法規則	1,103,164	
TERM	文法規則	1,112,180	
TERM	文法規則	1,222,351	
TERM	用意	1,106,168	
TERM	文法規則の用意	1,103,164	
TERM	数	1,115,184	
TERM	文法全体	1,124,199	
TERM	見通し	1,127,203	
TERM	文法記述者	1,132,212	
TERM	負担	1,136,217	
TERM	文法記述者の負担	1,132,212	
TERM	軽減	1,138,220	
TERM	効率	1,144,230	
TERM	構文解析法	1,147,234	
TERM	考慮	1,161,257	
TERM	実現	1,179,285	
TERM	痕跡処理の実現	1,176,281	
TERM	とき	1,183,293	
TERM	問題	1,185,296	
TERM	問題	1,202,324	
TERM	問題	1,253,401	
TERM	点	1,188,301	
TERM	解決方法	1,196,314	
TERM	文法規則中	1,206,330	
TERM	記述	1,212,337	
TERM	痕跡の記述	1,210,335	
TERM	関係	1,219,347	
TERM	解析	1,226,359	
TERM	影響	1,228,362	
TERM	痕跡検出	1,233,370	
TERM	状態	1,255,403	
TERM	構成	1,257,405	
TERM	状態の構成	1,255,403	
TERM	工夫	1,259,407	
TERM	構成の工夫	1,257,405	
TERM	解決	1,263,414	
