TERM	手指動作記述文間	0,0,0	
TERM	手指動作記述文間	1,241,372	
TERM	手指動作記述文間	1,254,390	
TERM	手指動作記述文間	1,276,419	
TERM	類似性	0,6,8	
TERM	類似性	1,101,145	
TERM	類似性	1,106,151	
TERM	類似性	1,247,380	2
TERM	類似性	1,260,398	
TERM	類似性	1,271,412	
TERM	類似	0,10,15	
TERM	類似	1,118,172	
TERM	類似	1,160,237	
TERM	類似	1,208,318	
TERM	動作特徴	0,12,17	
TERM	動作特徴	1,162,239	
TERM	手話単語対	0,16,23	
TERM	手話単語対	1,125,182	
TERM	手話単語対	1,166,245	
TERM	手話単語対	1,215,330	2
TERM	抽出方法	0,20,28	
TERM	手話言語	1,0,0	
TERM	手指動作表現	1,5,8	
TERM	単語	1,10,17	
TERM	表出・受容	1,12,19	
TERM	単語の表出・受容	1,10,17	
TERM	視覚言語	1,17,26	
TERM	側面	1,22,34	
TERM	ため	1,27,41	
TERM	ため	1,146,213	
TERM	手話単語	1,29,44	
TERM	手話単語	1,62,88	
TERM	手話単語	1,87,125	
TERM	手話単語	1,140,205	
TERM	手話単語	1,178,268	
TERM	手話単語	1,221,340	
TERM	構成	1,32,48	
TERM	構成	1,65,92	
TERM	手話単語の構成	1,29,44	
TERM	手話単語の構成	1,62,88	
TERM	手指動作特徴	1,34,52	
TERM	手指動作特徴	1,73,106	
TERM	手指動作特徴	1,97,139	
TERM	手指動作特徴	1,120,174	
TERM	手指動作特徴	1,210,322	
TERM	手指動作特徴	1,267,406	
TERM	要素	1,38,58	
TERM	要素	1,80,114	
TERM	手	1,42,65	
TERM	手	1,46,68	
TERM	手	1,50,72	
TERM	形	1,44,66	
TERM	位置	1,48,69	
TERM	手の位置	1,46,68	
TERM	動き	1,52,73	
TERM	一部	1,55,77	
TERM	変更	1,57,79	
TERM	一部の変更	1,55,77	
TERM	こと	1,59,83	
TERM	こと	1,199,305	
TERM	特徴	1,67,97	
TERM	一つ	1,77,112	
TERM	一つ	1,151,222	
TERM	単語対	1,84,122	
TERM	最小対	1,90,129	
TERM	最小対	1,287,436	
TERM	意味	1,104,149	
TERM	反映	1,109,154	
TERM	類似性の反映	1,106,151	
TERM	場合	1,112,160	
TERM	意味関係	1,129,188	
TERM	内包	1,132,192	
TERM	意味関係の内包	1,129,188	
TERM	分類	1,143,209	
TERM	手話単語の分類	1,140,205	
TERM	手がかり	1,149,218	
TERM	言語学	1,170,251	
TERM	検索処理	1,181,272	
TERM	手話単語の検索処理	1,178,268	
TERM	登録・編集処理機能	1,184,277	
TERM	実現	1,190,286	
TERM	登録・編集処理機能の実現	1,184,277	
TERM	上	1,192,290	
TERM	知識データ	1,195,296	
TERM	本論文	1,203,312	
TERM	集合	1,224,344	
TERM	手話単語の集合	1,221,340	1
TERM	抽出	1,226,348	
TERM	抽出	1,290,439	
TERM	方法	1,228,352	
TERM	方法	1,292,443	
TERM	市販	1,232,358	
TERM	手話辞典	1,234,360	1
TERM	記述	1,237,365	
TERM	着目	1,250,384	
TERM	手話単語間	1,263,401	
TERM	類似度計算	1,282,427	3
TERM	手指動作記述文間の類似度計算	1,276,419	
TERM	最小対の抽出	1,287,436	4
TERM	提案	1,294,445	
TERM	方法の提案	1,292,443	
TERM	実験	1,297,450	
TERM	提案手法	1,301,456	
TERM	妥当性	1,304,460	
TERM	結果	1,308,465	
