TERM	係り受け関係	0,0,0	
TERM	係り受け関係	1,109,174	
TERM	係り受け関係	1,131,202	
TERM	係り受け関係	1,149,225	
TERM	重複表現削除	0,5,9	
TERM	字幕生成	1,0,0	
TERM	ため	1,3,4	
TERM	ため	1,106,170	
TERM	ため	1,180,275	
TERM	ニュース文要約	1,5,6	
TERM	ためのニュース文要約	1,3,4	
TERM	報知的要約	1,10,17	
TERM	原文	1,16,25	
TERM	原文	1,33,53	
TERM	情報	1,18,27	
TERM	情報	1,35,55	
TERM	情報	1,189,288	
TERM	こと	1,22,34	
TERM	こと	1,80,130	
TERM	こと	1,174,265	
TERM	本論文	1,27,42	
TERM	極力	1,37,57	
TERM	要約手法	1,40,64	
TERM	要約手法	1,53,82	
TERM	一つ	1,43,68	
TERM	重複部削除	1,48,74	
TERM	議論	1,57,90	
TERM	議論	1,192,294	
TERM	テキスト内	1,60,95	
TERM	事象	1,65,105	
TERM	事象	1,100,162	
TERM	事象	1,120,188	
TERM	事象	1,137,210	
TERM	部分	1,68,109	
TERM	部分	1,76,124	
TERM	部分	1,203,312	
TERM	再度出現	1,70,112	
TERM	削除	1,78,126	
TERM	削除	1,157,237	
TERM	部分の削除	1,76,124	
TERM	冗長度	1,83,136	
TERM	減少	1,85,139	
TERM	冗長度の減少	1,83,136	
TERM	情報欠落	1,89,144	
TERM	限り回避	1,93,151	
TERM	要約	1,96,157	
TERM	重複	1,102,164	
TERM	重複	1,135,208	
TERM	重複	1,139,212	
TERM	事象の重複	1,100,162	
TERM	事象の重複	1,137,210	
TERM	認定	1,104,166	
TERM	認定	1,141,215	
TERM	重複の認定	1,102,164	
TERM	2語	1,114,182	
TERM	2語	1,128,200	
TERM	2語	1,146,223	
TERM	仮定	1,125,196	
TERM	2語の係り受け関係	1,128,200	
TERM	2語の係り受け関係	1,146,223	
TERM	係り受け関係の重複	1,131,202	
TERM	重複部	1,154,234	
TERM	重複部の削除	1,154,234	
TERM	要約文	1,169,258	
TERM	生成	1,172,261	
TERM	要約文の生成	1,169,258	
TERM	考慮	1,182,278	
TERM	方法	1,197,302	
TERM	うち	1,199,304	
TERM	実装	1,201,307	
TERM	実装	1,209,319	
TERM	計算機上	1,205,314	
TERM	評価実験	1,212,323	
TERM	人間	1,217,331	
TERM	削除箇所	1,220,336	
TERM	削除箇所	1,227,347	
TERM	本手法	1,223,341	
TERM	比較	1,231,353	
TERM	ところ	1,233,357	
TERM	再現率81.0%	1,235,361	
TERM	適合率85.1%	1,241,370	
TERM	結果	1,247,378	
