TERM	機械学習手法	0,0,0	
TERM	名詞句	0,5,9	
TERM	名詞句	1,6,8	
TERM	名詞句	1,19,25	
TERM	名詞句	1,27,34	
TERM	名詞句	1,89,119	
TERM	指示性	0,8,12	
TERM	指示性	1,9,11	
TERM	指示性	1,22,28	
TERM	指示性	1,40,49	
TERM	指示性	1,66,88	
TERM	指示性	1,92,122	
TERM	指示性	1,138,188	
TERM	推定	0,11,15	
TERM	推定	1,12,14	
TERM	指示性の推定	0,8,12	
TERM	指示性の推定	1,9,11	
TERM	言語処理	1,0,0	
TERM	研究	1,3,4	
TERM	言語処理の研究	1,0,0	
TERM	問題	1,15,19	
TERM	対象	1,30,37	
TERM	指示	1,33,41	
TERM	仕方	1,35,43	
TERM	こと	1,37,45	
TERM	こと	1,191,272	
TERM	こと	1,200,285	
TERM	こと	1,204,292	
TERM	総称名詞句	1,45,56	
TERM	定名詞句	1,49,62	
TERM	不定名詞句	1,53,67	
TERM	三種類	1,57,72	
TERM	日英機械翻訳	1,70,93	
TERM	冠詞生成	1,75,99	
TERM	日英機械翻訳の冠詞生成	1,70,93	
TERM	同一名詞句	1,78,104	
TERM	照応解析	1,82,109	
TERM	同一名詞句の照応解析	1,78,104	
TERM	役	1,85,114	
TERM	先行研究	1,95,125	
TERM	指示性の先行研究	1,92,122	
TERM	表層	1,100,132	
TERM	手がかり語	1,102,134	
TERM	利用	1,105,139	
TERM	利用	1,109,145	
TERM	手がかり語の利用	1,102,134	
TERM	規則	1,107,143	
TERM	規則	1,116,155	
TERM	規則	1,122,165	
TERM	規則	1,147,200	
TERM	規則の利用	1,107,143	
TERM	解析	1,111,149	
TERM	複数	1,114,153	
TERM	競合	1,118,158	
TERM	場合	1,120,162	
TERM	各指示性	1,125,170	
TERM	得点	1,129,175	
TERM	得点	1,152,209	
TERM	付与	1,131,177	
TERM	付与	1,156,215	
TERM	付与	1,177,249	
TERM	得点の付与	1,129,175	
TERM	合計点	1,133,180	
TERM	最も	1,136,183	
TERM	解	1,141,191	
TERM	記述	1,149,203	
TERM	記述	1,207,298	
TERM	人手	1,154,212	
TERM	人手	1,160,222	
TERM	人手	1,175,246	
TERM	人手	1,194,276	
TERM	介入	1,162,224	
TERM	人手の介入	1,160,222	
TERM	方法	1,165,230	
TERM	本稿	1,170,239	
TERM	得点部分	1,180,255	
TERM	機械学習	1,183,259	
TERM	得点部分の機械学習	1,180,255	
TERM	手法	1,186,263	
TERM	自動調節	1,188,266	
TERM	コスト	1,196,278	
TERM	削減	1,198,281	
TERM	コストの削減	1,196,278	
TERM	成功	1,202,288	
