TERM	日本語連体修飾要素	0,0,0	
TERM	日本語連体修飾要素	1,0,0	
TERM	多義解消	0,7,9	
TERM	日本語連体修飾要素の多義解消	0,0,0	
TERM	語彙意味論的検討	0,11,17	
TERM	言語現象	1,8,13	
TERM	こと	1,12,21	
TERM	こと	1,81,127	
TERM	辞書記述	1,16,30	
TERM	実現	1,19,34	
TERM	辞書記述の実現	1,16,30	
TERM	ため	1,21,38	
TERM	生成的辞書理論	1,23,41	
TERM	連体修飾要素	1,29,51	
TERM	形式的記述法	1,34,57	
TERM	検討	1,39,63	
TERM	形式的記述法の検討	1,34,57	
TERM	問題	1,43,69	
TERM	現象	1,46,74	
TERM	解決法	1,48,76	
TERM	曖昧性解消	1,53,83	
TERM	曖昧性解消	1,60,94	
TERM	曖昧性解消	1,69,109	
TERM	曖昧性解消	1,87,138	
TERM	分類	1,65,101	
TERM	辞書中	1,73,115	
TERM	語彙情報	1,76,118	
TERM	知識表現レベル	1,92,145	
TERM	推論	1,97,154	
