TERM	HPSG	0,0,0	
TERM	日本語文法	0,3,9	
TERM	---実装	0,8,18	
TERM	精緻化・拡張---	0,15,28	
TERM	自然言語処理	1,0,0	
TERM	言語	1,6,11	
TERM	諸相	1,8,13	
TERM	宣言	1,12,19	
TERM	文法	1,14,23	
TERM	文法	1,97,166	
TERM	構文解析	1,17,30	
TERM	実用	1,22,41	
TERM	文法体系	1,24,45	
TERM	構築	1,27,49	
TERM	構築	1,62,111	
TERM	文法体系の構築	1,24,45	
TERM	ため	1,29,53	
TERM	我々	1,31,56	
TERM	我々	1,160,259	
TERM	最近	1,33,59	
TERM	主辞駆動句構造文法	1,35,61	
TERM	成果	1,42,70	
TERM	実装	1,44,72	
TERM	成果の実装	1,42,70	
TERM	こと	1,46,76	
TERM	こと	1,94,162	
TERM	こと	1,257,426	
TERM	こと	1,279,456	
TERM	こと	1,284,465	
TERM	NAISTJPSG	1,50,82	
TERM	NAISTJPSG	1,65,116	
TERM	日本語句構造文法	1,57,103	
TERM	日本語句構造文法の構築	1,57,103	
TERM	日本語	1,69,128	
TERM	特徴	1,73,134	
TERM	検討	1,75,136	
TERM	特徴の検討	1,73,134	
TERM	間	1,82,145	
TERM	規則性	1,84,146	
TERM	局所	1,87,149	
TERM	制約	1,89,153	
TERM	記述	1,92,158	
TERM	原理	1,99,168	
TERM	スキーマ	1,101,171	
TERM	素性	1,103,178	
TERM	設計	1,105,181	
TERM	個別言語	1,112,192	
TERM	現象	1,115,196	
TERM	格助詞	1,119,202	
TERM	格助詞	1,168,270	
TERM	分布・サ変動詞構文	1,122,205	
TERM	意味的局所性・連体修飾節	1,129,214	
TERM	格	1,140,230	
TERM	修飾句	1,143,234	
TERM	係り先	1,146,237	
TERM	語彙情報	1,154,249	
TERM	関心	1,157,254	
TERM	分析	1,162,262	
TERM	否	1,173,278	
TERM	言語的対象	1,177,282	
TERM	説明	1,181,287	
TERM	説明	1,197,316	
TERM	言語的対象の説明	1,177,282	
TERM	素性体系	1,183,291	
TERM	一部	1,186,295	
TERM	型階層化	1,188,300	
TERM	格素性	1,193,307	
TERM	ii	1,201,323	
TERM	サ変動詞構文	1,203,326	
TERM	形態	1,208,333	
TERM	構造	1,212,341	
TERM	意味	1,215,349	
TERM	関係	1,219,357	
TERM	関係	1,270,442	
TERM	不整合	1,226,371	
TERM	語彙記述	1,229,375	
TERM	一般	1,236,389	
TERM	機構	1,238,393	
TERM	解消	1,241,399	
TERM	iii	1,246,406	
TERM	連体修飾	1,248,410	
TERM	コーパス	1,253,418	
TERM	調査	1,255,422	
TERM	コーパスの調査	1,253,418	
TERM	修飾--被修飾	1,264,435	
TERM	修飾--被修飾の関係	1,264,435	
TERM	述語	1,272,445	
TERM	形態素	1,274,449	
TERM	導入	1,277,452	
TERM	形態素の導入	1,274,449	
TERM	削減	1,282,461	
