TERM	動詞型連体修飾表現	0,0,0	
TERM	``	0,7,9	
TERM	``	1,8,10	
TERM	_1	0,10,12	
TERM	_1	1,11,13	
TERM	_1	1,93,129	
TERM	_1	1,142,199	
TERM	_1	1,155,211	
TERM	_1	1,206,284	
TERM	_2''	0,14,15	
TERM	_2''	1,15,16	
TERM	_2''	1,97,132	
TERM	_2''	1,146,202	
TERM	_2''	1,210,287	
TERM	言い換え	0,20,21	
TERM	言い換え	1,125,173	
TERM	言い換え	1,288,411	
TERM	動詞	1,0,0	
TERM	動詞	1,30,38	
TERM	動詞	1,129,179	
TERM	動詞	1,186,255	
TERM	動詞	1,220,300	
TERM	動詞	1,241,334	
TERM	動詞	1,256,360	
TERM	動詞	1,273,382	
TERM	動詞	1,285,406	
TERM	連体修飾表現	1,3,4	
TERM	表現	1,21,23	
TERM	手法	1,25,31	
TERM	提案	1,27,33	
TERM	手法の提案	1,25,31	
TERM	連体修飾節	1,33,42	
TERM	連体修飾節	1,61,82	
TERM	各文	1,39,49	
TERM	短縮	1,42,51	
TERM	各文の短縮	1,39,49	
TERM	既存	1,44,55	
TERM	要約手法	1,46,57	
TERM	削除対象	1,51,66	
TERM	ところ	1,58,77	
TERM	ところ	1,293,419	
TERM	削除	1,66,87	
TERM	削除	1,131,181	
TERM	削除	1,184,250	
TERM	削除	1,283,401	
TERM	連体修飾節の削除	1,61,82	
TERM	名詞句	1,71,96	
TERM	名詞句	1,107,146	
TERM	指示対象	1,74,99	
TERM	同定	1,77,103	
TERM	指示対象の同定	1,74,99	
TERM	こと	1,79,107	
TERM	こと	1,104,142	
TERM	こと	1,121,164	
TERM	こと	1,133,185	
TERM	こと	1,323,465	
TERM	こと	1,335,485	
TERM	こと	1,338,493	
TERM	場合	1,83,115	
TERM	場合	1,172,233	
TERM	表現``	1,89,124	
TERM	表現``	1,138,194	
TERM	表現``	1,202,279	
TERM	意味	1,110,149	
TERM	名詞句の意味	1,107,146	
TERM	限定	1,112,151	
TERM	意味の限定	1,110,149	
TERM	字数	1,117,158	
TERM	削減	1,119,160	
TERM	字数の削減	1,117,158	
TERM	動詞の削除	1,129,179	
TERM	語	1,153,209	
TERM	語	1,236,326	
TERM	_2	1,159,215	
TERM	意味関係	1,162,217	
TERM	_2の意味関係	1,159,215	
TERM	述語	1,166,223	
TERM	述語	1,181,247	
TERM	省略	1,168,226	
TERM	省略	1,177,241	
TERM	方法	1,192,264	
TERM	定義	1,195,269	
TERM	定義	1,243,336	
TERM	一方	1,198,274	
TERM	意味構造	1,215,291	
TERM	対応	1,218,296	
TERM	シソーラス	1,223,303	
TERM	選択	1,226,311	
TERM	連想	1,238,329	
TERM	連想	1,275,385	
TERM	動詞の定義	1,241,334	
TERM	コーパス	1,248,345	
TERM	名詞	1,251,352	
TERM	名詞	1,271,378	
TERM	対	1,259,364	
TERM	抽出	1,261,365	
TERM	対の抽出	1,259,364	
TERM	共起頻度	1,264,369	
TERM	もの	1,268,375	
TERM	評価	1,291,415	
TERM	言い換えの評価	1,288,411	
TERM	再現率63.8%	1,295,423	
TERM	適合率61.4%	1,301,432	
TERM	結果	1,308,442	
TERM	可能表現	1,316,455	
TERM	絞り込み	1,319,459	
TERM	適合率	1,326,471	
TERM	82.9%	1,329,475	
TERM	改善	1,333,481	
