TERM	統計的手法	0,0,0	3
TERM	換喩	0,5,8	
TERM	換喩	1,4,5	
TERM	換喩	1,14,21	
TERM	換喩	1,48,77	
TERM	換喩	1,110,167	
TERM	換喩	1,133,199	1
TERM	換喩	1,229,356	
TERM	換喩	1,292,456	
TERM	解釈	0,7,10	
TERM	解釈	1,8,11	4
TERM	解釈	1,61,95	
TERM	解釈	1,112,169	
TERM	換喩の解釈	0,5,8	4
TERM	換喩の解釈	1,110,167	
TERM	本稿	1,0,0	
TERM	本稿	1,102,156	
TERM	統計	1,6,7	
TERM	統計	1,184,284	
TERM	換喩の統計	1,4,5	
TERM	方法	1,10,15	
TERM	言葉	1,19,29	
TERM	言葉	1,26,41	
TERM	喩詞	1,21,32	
TERM	喩詞	1,67,106	
TERM	喩詞	1,141,215	1
TERM	喩詞	1,218,340	
TERM	被喩詞	1,28,44	
TERM	被喩詞	1,73,116	
TERM	被喩詞	1,180,278	1
TERM	被喩詞	1,237,367	
TERM	連想	1,33,50	
TERM	連想	1,144,220	
TERM	連想	1,158,243	
TERM	連想	1,220,344	
TERM	比喩	1,36,57	
TERM	漱石	1,42,69	
TERM	漱石	1,52,82	
TERM	漱石	1,70,112	
TERM	漱石	1,78,124	
TERM	小説	1,54,84	
TERM	小説	1,81,127	
TERM	場合	1,65,103	
TERM	場合	1,265,414	
TERM	場合	1,278,434	
TERM	間	1,85,132	
TERM	作者-作品	1,90,137	
TERM	連想関係	1,96,146	
TERM	成立	1,99,151	
TERM	方針	1,108,164	
TERM	こと	1,114,173	
TERM	こと	1,202,316	
TERM	こと	1,214,334	
TERM	こと	1,243,378	
TERM	こと	1,297,466	
TERM	名詞	1,119,180	
TERM	名詞	1,178,276	
TERM	名詞	1,235,365	
TERM	格助詞	1,122,184	
TERM	述語	1,126,189	
TERM	タイプ	1,131,196	
TERM	とき	1,137,207	
TERM	名詞群	1,147,225	2
TERM	名詞群	1,161,248	2
TERM	名詞群	1,223,349	
TERM	ため	1,151,231	
TERM	コーパス	1,153,234	1
TERM	コーパス	1,192,298	
TERM	利用	1,155,238	
TERM	コーパスの利用	1,153,234	
TERM	なか	1,164,251	
TERM	視点	1,169,261	1
TERM	視点	1,231,358	
TERM	,V	1,172,265	
TERM	適合	1,175,269	
TERM	適合	1,233,361	
TERM	選択	1,186,288	
TERM	選択	1,241,373	
TERM	結果	1,190,295	
TERM	連想名詞	1,194,303	
TERM	供給源	1,197,307	
TERM	例証	1,204,319	
TERM	提案手法	1,210,327	
TERM	提案手法	1,249,389	
TERM	提案手法	1,289,451	
TERM	中	1,226,352	
TERM	換喩解析	1,253,396	
TERM	正解率	1,256,400	
TERM	評価	1,261,408	
TERM	評価	1,274,428	
TERM	適用	1,263,410	
TERM	適用	1,276,430	
TERM	評価の適用	1,261,408	
TERM	評価の適用	1,274,428	
TERM	解析	1,294,458	
TERM	換喩の解析	1,292,456	
