TERM	日英機械翻訳システムTWINTRAN	0,0,0	
TERM	日英機械翻訳システムTWINTRAN	1,4,5	
TERM	言語知識	0,7,18	
TERM	言語知識	1,11,23	
TERM	翻訳品質	0,10,23	
TERM	翻訳品質	1,19,35	
TERM	評価	0,13,27	
TERM	翻訳品質の評価	0,10,23	
TERM	本稿	1,0,0	
TERM	辞書	1,14,28	
TERM	規則	1,16,31	
TERM	評価結果	1,22,39	
TERM	TWINTRAN	1,28,51	
TERM	次	1,30,60	
TERM	設計方針	1,33,65	
TERM	システム	1,37,73	
TERM	翻訳対象	1,42,83	
TERM	翻訳方向	1,45,88	
TERM	日本語テキスト	1,48,92	
TERM	英語テキスト	1,52,101	
TERM	翻訳	1,56,109	
TERM	固定	1,58,112	
TERM	日本語	1,61,116	
TERM	日本語	1,137,227	
TERM	解析知識	1,64,119	
TERM	記述	1,67,123	
TERM	解析知識の記述	1,64,119	
TERM	日本語文法	1,70,126	
TERM	英語文法	1,76,136	
TERM	考慮	1,79,141	
TERM	解釈	1,86,153	
TERM	解釈	1,102,177	
TERM	解釈	1,119,199	
TERM	曖昧性	1,88,155	
TERM	解消	1,91,158	
TERM	曖昧性の解消	1,88,155	
TERM	各規則	1,94,162	
TERM	優先度	1,98,169	
TERM	候補	1,104,179	
TERM	候補	1,110,187	
TERM	優劣	1,106,182	
TERM	中	1,112,189	
TERM	最も優先度	1,114,192	
TERM	選択	1,121,201	
TERM	解釈の選択	1,119,199	
TERM	こと	1,123,205	
TERM	動詞	1,130,217	
TERM	主語	1,132,219	
TERM	目的語	1,134,222	
TERM	英語	1,144,237	
TERM	義務	1,147,241	
TERM	情報	1,149,247	
TERM	ため	1,152,251	
TERM	照応解析	1,154,254	
TERM	NTT機械翻訳機能試験文集	1,159,262	
TERM	対象	1,166,275	
TERM	ウィンドウテスト	1,170,284	
TERM	我々	1,175,295	
TERM	評価基準	1,177,297	
TERM	試験文集	1,181,303	
TERM	73.1%	1,184,307	
TERM	文	1,188,312	
TERM	合格	1,190,314	
TERM	試験文集全体	1,194,320	
TERM	平均点	1,198,326	
TERM	合格点	1,201,330	
TERM	結果	1,205,336	
