TERM	コーパス	0,0,0	
TERM	コーパス	1,12,13	
TERM	語順	0,3,7	
TERM	語順	1,8,9	
TERM	語順	1,23,33	
TERM	語順	1,30,42	
TERM	語順	1,65,104	
TERM	語順	1,85,139	
TERM	語順	1,107,179	
TERM	語順	1,122,202	
TERM	語順	1,157,261	
TERM	語順	1,169,279	
TERM	語順	1,190,319	
TERM	学習	0,5,9	
TERM	学習	1,14,19	
TERM	学習	1,141,235	
TERM	学習	1,145,241	
TERM	語順の学習	0,3,7	
TERM	本論文	1,0,0	
TERM	本論文	1,230,391	
TERM	日本語	1,5,6	
TERM	傾向	1,10,11	
TERM	傾向	1,67,106	
TERM	傾向	1,105,177	
TERM	手法	1,16,23	
TERM	手法	1,53,81	
TERM	提案	1,18,25	
TERM	提案	1,51,77	
TERM	手法の提案	1,16,23	
TERM	相互間	1,27,39	
TERM	文節	1,34,50	
TERM	文節	1,38,58	
TERM	順序関係	1,40,60	
TERM	文節の順序関係	1,38,58	
TERM	意味	1,43,64	
TERM	順序関係の意味	1,40,60	
TERM	もの	1,45,68	
TERM	我々	1,49,74	
TERM	文節内外	1,57,86	
TERM	情報	1,63,100	
TERM	情報	1,83,136	
TERM	情報	1,98,162	
TERM	情報	1,120,199	
TERM	情報	1,192,321	
TERM	自動学習	1,69,108	
TERM	傾向の自動学習	1,67,106	
TERM	モデル	1,72,114	
TERM	モデル	1,77,123	
TERM	モデル	1,148,246	
TERM	モデル	1,154,255	
TERM	決定	1,87,141	
TERM	決定	1,124,204	
TERM	語順の決定	1,85,139	
TERM	語順の決定	1,122,202	
TERM	程度寄与	1,90,146	
TERM	組み合わせ	1,100,164	
TERM	とき	1,102,169	
TERM	推測	1,112,186	
TERM	こと	1,114,190	
TERM	こと	1,178,295	
TERM	こと	1,185,309	
TERM	こと	1,235,398	
TERM	個々	1,118,197	
TERM	寄与	1,126,207	
TERM	度合	1,128,211	
TERM	最大エントロピー	1,131,214	
TERM	ME	1,134,223	
TERM	法	1,136,226	
TERM	効率	1,139,231	
TERM	性能	1,150,249	
TERM	テスト	1,160,266	
TERM	元	1,164,273	
TERM	文	1,166,274	
TERM	程度一致	1,172,284	
TERM	定量	1,181,301	
TERM	評価	1,183,305	
TERM	テキスト上	1,194,324	
TERM	保存	1,197,330	
TERM	ため	1,201,337	
TERM	学習コーパス	1,203,340	
TERM	必ずしもタグ付き	1,206,347	
TERM	生コーパス	1,214,364	
TERM	既存	1,217,369	
TERM	生コーパスの既存	1,214,364	
TERM	解析システム	1,219,371	
TERM	解析	1,222,378	
TERM	結果	1,224,382	
TERM	実験	1,237,400	
TERM	ことの実験	1,235,398	
