TERM	最大エントロピーモデル	0,0,0	
TERM	書き換え規則	0,4,12	
TERM	書き換え規則	1,259,426	
TERM	固有表現抽出	0,9,22	
TERM	本論文	1,0,0	
TERM	本論文	1,291,487	
TERM	ME	1,5,6	
TERM	最大エントロピー	1,7,9	
TERM	モデル	1,10,18	
TERM	規則	1,14,26	
TERM	規則	1,249,409	
TERM	規則	1,326,545	
TERM	固有表現	1,17,31	
TERM	固有表現	1,27,49	
TERM	固有表現	1,56,100	
TERM	固有表現	1,94,158	
TERM	固有表現	1,98,164	
TERM	固有表現	1,234,383	
TERM	抽出	1,20,35	
TERM	抽出	1,132,219	
TERM	抽出	1,256,421	
TERM	固有表現の抽出	1,17,31	
TERM	手法	1,22,39	
TERM	手法	1,308,516	
TERM	定義	1,30,53	
TERM	定義	1,43,79	
TERM	定義	1,51,93	
TERM	固有表現の定義	1,27,49	
TERM	IREX固有表現抽出タスク	1,32,56	
TERM	IREX-NE	1,38,70	
TERM	もの	1,46,85	
TERM	もの	1,69,121	
TERM	もの	1,81,140	
TERM	複数	1,63,112	
TERM	複数	1,88,149	
TERM	形態素	1,65,114	
TERM	形態素	1,90,151	
TERM	形態素	1,118,195	
TERM	形態素	1,161,267	
TERM	形態素	1,198,326	
TERM	形態素単位	1,71,124	
TERM	形態素単位	1,224,367	
TERM	部分文字列	1,76,133	
TERM	部分文字列	1,229,376	
TERM	2種類	1,83,142	
TERM	中間	1,103,172	
TERM	終り	1,105,175	
TERM	ラベル	1,109,182	
TERM	ラベル	1,125,206	
TERM	ラベル	1,135,224	
TERM	ラベル	1,167,276	
TERM	ラベル	1,242,397	
TERM	40個用意	1,111,185	
TERM	ラベルの40個用意	1,109,182	
TERM	付与	1,122,201	
TERM	付与	1,164,271	
TERM	推定	1,127,209	
TERM	推定	1,137,227	
TERM	ラベルの推定	1,125,206	
TERM	ラベルの推定	1,135,224	
TERM	こと	1,129,213	
TERM	こと	1,188,309	
TERM	こと	1,219,358	
TERM	こと	1,253,415	
TERM	こと	1,281,468	
TERM	こと	1,287,480	
TERM	MEモデル	1,140,231	
TERM	MEモデル	1,147,242	
TERM	MEモデル	1,238,389	
TERM	学習コーパス	1,151,249	
TERM	学習コーパス	1,263,433	
TERM	学習コーパス	1,334,557	
TERM	観測	1,154,256	
TERM	素性	1,157,261	
TERM	素性	1,177,291	
TERM	素性	1,330,551	
TERM	関係	1,170,281	
TERM	関係	1,341,567	
TERM	学習	1,172,283	
TERM	関係の学習	1,170,281	
TERM	ラベル付与	1,180,295	
TERM	手がかり	1,183,300	
TERM	情報	1,186,307	
TERM	情報	1,217,356	
TERM	我々	1,191,315	
TERM	我々	1,306,514	
TERM	場合	1,193,317	
TERM	着目	1,195,320	
TERM	前後2形態素ずつ合計5形態素	1,202,331	
TERM	見出し語	1,213,349	
TERM	品詞	1,215,354	
TERM	後	1,245,403	
TERM	適用	1,251,411	
TERM	適用	1,310,518	
TERM	規則の適用	1,249,409	
TERM	システム	1,267,443	
TERM	解析結果	1,269,447	
TERM	コーパス	1,272,452	
TERM	正解データ	1,274,456	
TERM	差異	1,278,463	
TERM	自動獲得	1,284,474	
TERM	IREX-NE本試験	1,295,492	
TERM	データ	1,303,508	
TERM	手法の適用	1,308,516	
TERM	結果	1,312,522	
TERM	比較実験	1,321,535	
TERM	精度	1,328,548	
TERM	精度	1,332,554	
TERM	精度	1,339,565	
TERM	量	1,337,563	
TERM	精度の関係	1,339,565	
