TERM	ソフトウエア	0,0,0	
TERM	ソフトウエア	1,0,0	
TERM	要求獲得会議	0,2,6	
TERM	要求獲得会議	1,2,6	
TERM	ソフトウエアの要求獲得会議	0,0,0	
TERM	ソフトウエアの要求獲得会議	1,0,0	
TERM	言い直し	0,7,14	
TERM	言い直し	1,55,91	
TERM	言い直し	1,62,104	
TERM	言い直し	1,71,117	
TERM	言い直し	1,91,147	
TERM	注目	0,10,19	
TERM	要求獲得方法論	0,12,23	
TERM	会議参加者	1,7,14	
TERM	会議参加者	1,33,56	
TERM	関心	1,11,19	
TERM	関心	1,23,42	
TERM	関心	1,124,200	
TERM	関心	1,145,229	
TERM	こと	1,14,23	
TERM	こと	1,19,33	
TERM	こと	1,26,46	
TERM	こと	1,102,166	
TERM	きちんと堀	1,16,25	
TERM	堀	1,28,48	
TERM	ため	1,30,52	
TERM	無意識	1,37,61	
TERM	部分	1,39,64	
TERM	方法	1,42,68	
TERM	方法	1,99,161	
TERM	兆候	1,49,81	
TERM	利用	1,65,108	
TERM	利用	1,97,157	
TERM	言い直しの利用	1,62,104	
TERM	解釈	1,74,121	
TERM	解釈	1,94,151	
TERM	言い直しの解釈	1,71,117	
TERM	言い直しの解釈	1,91,147	
TERM	やり方	1,76,125	
TERM	技術	1,80,132	
TERM	本研究	1,86,141	
TERM	語	1,112,183	
TERM	語	1,117,191	
TERM	語	1,137,222	
TERM	語	1,159,254	
TERM	間	1,120,194	
TERM	結果	1,132,213	
TERM	中	1,139,223	
TERM	話し手	1,142,226	
TERM	もの	1,148,234	
TERM	抽出	1,161,255	
TERM	語の抽出	1,159,254	
TERM	会議	1,165,262	
TERM	話題展開	1,167,264	
TERM	会議の話題展開	1,165,262	
TERM	方法論	1,171,272	
TERM	考案	1,174,275	
TERM	方法論の考案	1,171,272	
