TERM	計算機処理	0,0,0	
TERM	ため	0,4,5	
TERM	韓国語言語体系	0,6,7	
TERM	形態素処理	0,11,15	
TERM	韓国語	1,0,0	
TERM	韓国語	1,22,36	
TERM	韓国語	1,103,165	
TERM	韓国語	1,146,232	
TERM	言語処理	1,3,3	
TERM	韓国語の言語処理	1,0,0	
TERM	特に韓国語	1,6,8	
TERM	原言語	1,10,13	
TERM	目的言語	1,13,20	
TERM	機械翻訳	1,17,27	
TERM	機械翻訳	1,68,104	
TERM	言語体系	1,25,39	
TERM	形態素処理手法	1,28,44	
TERM	提案	1,33,51	
TERM	提案	1,231,382	
TERM	形態素処理手法の提案	1,28,44	
TERM	本論文	1,36,56	
TERM	韓国語体系	1,39,59	
TERM	特徴	1,43,64	
TERM	特徴	1,106,168	
TERM	機械処理	1,46,68	
TERM	機械処理	1,109,175	
TERM	考慮	1,49,72	
TERM	機械処理の考慮	1,46,68	
TERM	体系	1,51,76	
TERM	点	1,55,84	
TERM	形態素解析	1,61,94	
TERM	解析精度	1,65,99	
TERM	解析精度	1,203,330	
TERM	品詞設定	1,72,112	
TERM	必要性	1,75,116	
TERM	韓国語各品詞	1,80,124	
TERM	仕様	1,86,134	
TERM	検討	1,88,136	
TERM	仕様の検討	1,86,134	
TERM	設計	1,92,142	
TERM	また分かち書き	1,96,149	
TERM	音韻縮約	1,99,157	
TERM	韓国語形態素解析	1,119,192	
TERM	品詞	1,127,203	
TERM	単語	1,129,206	
TERM	混合	1,131,208	
TERM	単語の混合	1,129,206	
TERM	-gram	1,133,211	
TERM	統計的手法	1,137,219	
TERM	基本	1,141,224	
TERM	問題	1,149,238	
TERM	残留文字	1,153,245	
TERM	概念	1,157,252	
TERM	導入	1,159,254	
TERM	導入	1,260,427	
TERM	概念の導入	1,157,252	
TERM	対応	1,164,265	
TERM	品詞体系	1,170,274	
TERM	形態素解析エンジン	1,173,279	
TERM	単語再現率99.1%	1,180,293	
TERM	単語適合率98.9%	1,187,304	
TERM	文正解率92.6%	1,194,315	
TERM	また韓国語生成処理	1,209,340	
TERM	特に分かち書き処理	1,217,352	
TERM	規則	1,223,370	
TERM	作成	1,225,372	
TERM	規則の作成	1,223,370	
TERM	形態素体系	1,237,391	
TERM	処理	1,241,397	
TERM	有効性	1,243,399	
TERM	機械翻訳システムTDMT	1,247,404	
TERM	日韓翻訳	1,252,416	
TERM	機械翻訳システムTDMTの日韓翻訳	1,247,404	
TERM	韓日翻訳部	1,256,421	
TERM	際	1,262,431	
TERM	翻訳精度	1,264,432	
TERM	形	1,268,439	
TERM	文献	1,270,441	
TERM	報告	1,273,447	
