TERM	テキストデータ	0,0,0	
TERM	音声認識誤り	0,4,10	
TERM	訂正	0,8,16	
TERM	訂正	1,78,123	
TERM	音声認識誤りの訂正	0,4,10	
TERM	認識誤り	1,0,0	
TERM	起因	1,3,5	
TERM	音声翻訳	1,6,10	
TERM	性能	1,9,14	
TERM	品質	1,11,17	
TERM	劣化	1,14,21	
TERM	問題	1,18,28	
TERM	問題	1,55,89	
TERM	認識結果	1,22,34	
TERM	認識結果	1,95,145	
TERM	認識結果	1,166,257	
TERM	正解部分	1,25,38	
TERM	翻訳	1,29,45	
TERM	翻訳	1,39,61	
TERM	手法	1,31,49	
TERM	手法	1,70,113	
TERM	提案	1,33,52	
TERM	提案	1,72,115	
TERM	部分	1,43,67	
TERM	情報	1,46,73	
TERM	我々	1,52,84	
TERM	解決	1,57,91	
TERM	問題の解決	1,55,89	
TERM	ため	1,59,95	
TERM	次	1,61,98	
TERM	手順	1,64,103	
TERM	誤り訂正	1,67,109	
TERM	手法の提案	1,70,113	
TERM	必要性	1,80,125	
TERM	判断	1,83,128	
TERM	判断	1,137,209	
TERM	必要性の判断	1,80,125	
TERM	誤り部分	1,85,133	
TERM	特定	1,88,137	
TERM	誤り部分の特定	1,85,133	
TERM	誤り近傍	1,98,149	
TERM	音韻	1,102,157	
TERM	音韻	1,131,201	
TERM	用例	1,105,163	
TERM	テキストデータ中	1,107,165	
TERM	検索	1,110,175	
TERM	訂正候補	1,113,179	
TERM	訂正候補	1,123,191	
TERM	生成	1,116,183	
TERM	訂正候補の生成	1,113,179	
TERM	妥当性	1,126,195	
TERM	意味	1,129,198	
TERM	妥当性の意味	1,126,195	
TERM	両方	1,133,203	
TERM	観点	1,135,205	
TERM	もの	1,142,218	
TERM	選択	1,144,220	
TERM	ものの選択	1,142,218	
TERM	提案手法	1,147,225	
TERM	提案手法	1,191,289	
TERM	音声翻訳システム	1,150,229	
TERM	旅行会話	1,157,243	
TERM	対象	1,160,247	
TERM	評価	1,163,252	
TERM	単語誤り率	1,169,261	
TERM	2.3%	1,173,267	
TERM	減少	1,177,271	
TERM	2.3%の減少	1,173,267	
TERM	翻訳率	1,179,274	
TERM	5.4%	1,182,278	
TERM	増加	1,186,282	
TERM	5.4%の増加	1,182,278	
TERM	有効性	1,194,293	
