TERM	後方文脈	0,0,0	
TERM	後方文脈	1,265,413	
TERM	考慮	0,3,4	
TERM	考慮	1,147,238	
TERM	考慮	1,218,345	
TERM	考慮	1,243,381	
TERM	考慮	1,269,419	
TERM	後方文脈の考慮	0,0,0	
TERM	係り受けモデル	0,5,8	
TERM	解析	1,2,4	
TERM	日本語解析	1,4,7	
TERM	基本技術	1,9,15	
TERM	一つ	1,12,19	
TERM	認識	1,16,24	
TERM	依存文法	1,21,32	
TERM	日本語係り受け解析	1,26,40	
TERM	文	1,34,52	
TERM	文節	1,36,53	
TERM	文節	1,44,67	
TERM	文節	1,47,72	
TERM	文節	1,206,326	
TERM	文節	1,233,367	
TERM	文節	1,260,406	
TERM	分割	1,38,56	
TERM	後	1,40,60	
TERM	係り受け行列	1,54,84	
TERM	係り受け行列	1,86,138	
TERM	作成	1,58,90	
TERM	係り受け行列の作成	1,54,84	
TERM	一文全体	1,61,94	
TERM	係り受け関係	1,66,102	
TERM	係り受け	1,74,119	
TERM	決定	1,77,123	
TERM	係り受けの決定	1,74,119	
TERM	本論文	1,80,128	
TERM	本論文	1,222,352	
TERM	各要素	1,90,144	
TERM	各要素	1,164,263	
TERM	値	1,93,147	
TERM	値	1,167,266	
TERM	計算	1,95,148	
TERM	計算	1,173,274	
TERM	計算	1,195,310	
TERM	値の計算	1,93,147	
TERM	ため	1,97,152	
TERM	モデル	1,99,154	
TERM	モデル	1,183,293	
TERM	モデル	1,271,423	
TERM	モデル	1,277,433	
TERM	モデル	1,286,452	
TERM	モデル	1,300,478	
TERM	アプローチ	1,104,165	
TERM	ルールベース	1,110,177	
TERM	方法	1,114,186	
TERM	統計的手法	1,116,189	
TERM	統計的手法	1,150,243	
TERM	統計的手法	1,157,254	
TERM	二つ	1,120,194	
TERM	もの	1,123,196	
TERM	我々	1,128,203	
TERM	利用	1,130,206	
TERM	コーパス	1,132,211	
TERM	増加	1,134,216	
TERM	こと	1,137,222	
TERM	こと	1,215,340	
TERM	規則	1,139,225	
TERM	変更	1,141,227	
TERM	規則の変更	1,139,225	
TERM	コスト	1,144,232	
TERM	行列	1,162,261	
TERM	確率値	1,169,268	
TERM	確率値	1,192,307	
TERM	旧モデル	1,185,297	
TERM	旧モデル	1,293,465	
TERM	確率値の計算	1,192,307	
TERM	際	1,197,314	
TERM	着目	1,200,317	
TERM	着目	1,227,358	
TERM	前文節	1,235,370	
TERM	前文節	1,249,391	
TERM	前文節	1,252,395	
TERM	後文節	1,238,374	
TERM	文末側	1,255,400	
TERM	すべて	1,258,403	
TERM	関係	1,263,410	
TERM	提案	1,273,426	
TERM	モデルの提案	1,271,423	
TERM	ME	1,279,436	
TERM	ME	1,297,472	
TERM	最大エントロピー	1,281,439	
TERM	実装	1,289,458	
TERM	実装	1,303,484	
TERM	場合	1,291,462	
TERM	場合	1,305,488	
TERM	京大コーパス	1,309,495	
TERM	実験	1,313,505	
TERM	素性	1,318,513	
TERM	受け単位	1,327,529	
TERM	1%程度	1,330,534	
TERM	精度	1,334,540	
TERM	88%	1,336,543	
