TERM	候補	0,4,5	
TERM	候補	1,91,125	
TERM	候補	1,127,178	
TERM	先	0,7,11	
TERM	先	1,112,157	
TERM	先	1,125,177	
TERM	選択	0,9,12	
TERM	選択	1,115,161	
TERM	先の選択	0,7,11	
TERM	係り受け解析モデル	0,11,16	
TERM	本稿	1,0,0	
TERM	日本語係り受け解析	1,4,5	
TERM	ため	1,10,14	
TERM	統計的手法	1,12,16	
TERM	手法	1,20,31	
TERM	手法	1,31,45	
TERM	手法	1,37,54	
TERM	統計値	1,23,35	
TERM	計算方法	1,26,38	
TERM	従来	1,29,43	
TERM	従来	1,35,52	
TERM	文節間	1,44,62	
TERM	依存関係	1,47,66	
TERM	確率	1,51,73	
TERM	確率	1,101,141	
TERM	確率	1,118,166	
TERM	確率	1,145,218	
TERM	それぞれ	1,53,75	
TERM	文節	1,55,79	
TERM	文節	1,84,117	
TERM	文節	1,89,123	
TERM	文節	1,96,133	
TERM	文節	1,109,152	
TERM	組	1,57,81	
TERM	計算	1,60,86	
TERM	本研究	1,64,92	
TERM	提案	1,67,96	
TERM	３つ組	1,70,101	
TERM	４つ組モデル	1,74,105	
TERM	係り元	1,81,114	
TERM	係り先	1,86,120	
TERM	情報	1,99,139	
TERM	条件部	1,103,143	
TERM	HPSG	1,130,182	
TERM	文法	1,133,191	
TERM	ヒューリスティクス	1,135,195	
TERM	推定	1,147,220	
TERM	確率の推定	1,145,218	
TERM	最大エントロピー法	1,150,224	
TERM	我々	1,157,239	
TERM	構文解析器	1,159,241	
TERM	EDRコーパス	1,163,247	
TERM	文節正解率88.6%	1,167,258	
TERM	解析精度	1,176,273	
TERM	達成	1,179,277	
TERM	解析精度の達成	1,176,273	
