TERM	アロー論理	0,0,0	
TERM	アロー論理	1,109,189	
TERM	アスペクト	0,4,8	
TERM	アスペクト	1,32,49	
TERM	アスペクト	1,39,60	
TERM	アスペクト	1,131,227	
TERM	アスペクト	1,180,306	
TERM	アスペクト	1,214,369	
TERM	解析	0,6,13	
TERM	解析	1,133,232	
TERM	アスペクトの解析	0,4,8	
TERM	アスペクトの解析	1,131,227	
TERM	本稿	1,0,0	
TERM	本稿	1,60,108	
TERM	本稿	1,89,156	
TERM	目的	1,2,2	
TERM	自然言語	1,4,5	
TERM	時間	1,7,9	
TERM	時間	1,203,352	
TERM	相-アスペクト-	1,9,11	
TERM	個別	1,16,23	
TERM	言語	1,18,25	
TERM	独立	1,20,29	
TERM	論理的意味	1,22,33	
TERM	こと	1,27,41	
TERM	こと	1,200,348	
TERM	近年	1,30,47	
TERM	意味論	1,34,54	
TERM	イベント構造	1,42,69	
TERM	部位	1,48,84	
TERM	レファランス	1,50,87	
TERM	もの	1,53,96	
TERM	説明	1,56,102	
TERM	説明	1,229,397	
TERM	理論	1,64,116	
TERM	概観	1,66,118	
TERM	理論の概観	1,64,116	
TERM	際アスペクト	1,71,126	
TERM	形式化	1,74,132	
TERM	形式化	1,182,311	
TERM	常に問題	1,78,139	
TERM	用語	1,82,146	
TERM	概念	1,84,151	
TERM	混乱	1,86,153	
TERM	概念の混乱	1,84,151	
TERM	範囲	1,92,161	
TERM	整理・統合	1,94,164	
TERM	次に従来	1,99,172	
TERM	点	1,102,178	
TERM	区間	1,104,180	
TERM	論理	1,106,182	
TERM	論理	1,159,274	
TERM	導入	1,112,194	
TERM	アロー論理の導入	1,109,189	
TERM	アロー	1,115,198	
TERM	アロー	1,138,240	
TERM	両端	1,117,201	
TERM	固定	1,119,204	
TERM	向き	1,123,210	
TERM	時間区間	1,126,217	
TERM	適用	1,135,235	
TERM	動的論理	1,141,245	
TERM	自身既にアロー	1,145,252	
TERM	端点	1,150,262	
TERM	関係	1,152,264	
TERM	関係	1,167,283	
TERM	関係	1,197,343	
TERM	端点の関係	1,150,262	
TERM	上	1,156,271	
TERM	側	1,161,276	
TERM	順序	1,163,278	
TERM	包含	1,165,281	
TERM	包含の関係	1,165,281	
TERM	表現	1,169,286	
TERM	表現	1,188,325	
TERM	表現	1,217,376	
TERM	ため	1,171,291	
TERM	従来	1,174,295	
TERM	述語論理	1,176,299	
TERM	さらにアロー	1,192,334	
TERM	時点	1,195,341	
TERM	時点の関係	1,195,341	
TERM	束縛	1,205,356	
TERM	事象	1,210,364	
TERM	原型	1,212,366	
TERM	シフト	1,219,379	
TERM	過程	1,222,385	
TERM	推論規則	1,225,390	
