TERM	意味ソートmsort---意味的	0,0,0	
TERM	かえ手法	0,9,18	
TERM	辞書	0,13,25	
TERM	辞書	1,46,78	
TERM	辞書	1,94,157	
TERM	構築例	0,15,27	
TERM	タグ	0,18,31	
TERM	コーパス	0,20,35	
TERM	作成例	0,22,39	
TERM	情報提示システム例---	0,25,43	
TERM	本稿	1,0,0	
TERM	単語	1,3,4	
TERM	単語	1,27,49	
TERM	単語	1,67,118	
TERM	単語	1,106,181	
TERM	羅列	1,5,6	
TERM	単語の羅列	1,3,4	
TERM	意味	1,7,8	
TERM	意味	1,29,51	
TERM	意味	1,108,183	
TERM	羅列の意味	1,5,6	
TERM	ソート	1,9,11	
TERM	ソート	1,31,54	
TERM	ソート	1,110,186	
TERM	とき	1,13,22	
TERM	こと	1,18,33	
TERM	こと	1,97,165	
TERM	記述	1,21,39	
TERM	単語の意味	1,27,49	
TERM	単語の意味	1,106,181	
TERM	考え方	1,35,62	
TERM	考え方	1,43,74	
TERM	考え方	1,77,132	
TERM	考え方	1,90,150	
TERM	階層シソーラス	1,48,81	
TERM	関係	1,52,90	
TERM	多観点シソーラス	1,56,97	
TERM	複数	1,69,120	
TERM	属性	1,71,122	
TERM	表現	1,73,125	
TERM	今後	1,82,139	
TERM	言語処理	1,84,141	
TERM	今後の言語処理	1,82,139	
TERM	ため	1,87,145	
TERM	例	1,120,207	
