TERM	語彙的連鎖	0,0,0	
TERM	語彙的連鎖	1,141,236	3
TERM	語彙的連鎖	1,177,300	
TERM	要約	0,5,9	
TERM	要約	1,37,65	
TERM	要約	1,48,81	
TERM	要約	1,100,171	
TERM	要約	1,195,330	
TERM	要約	1,217,368	
TERM	情報検索タスク	0,7,11	
TERM	情報検索タスク	1,212,356	
TERM	評価	0,12,21	
TERM	電子化テキスト	1,0,0	
TERM	増大	1,4,7	
TERM	電子化テキストの増大	1,0,0	
TERM	テキスト自動要約技術	1,8,15	
TERM	重要性	1,13,25	
TERM	近年	1,19,36	
TERM	情報検索システム	1,21,39	
TERM	情報検索システム	1,151,256	4
TERM	普及	1,25,47	
TERM	情報検索システムの普及	1,21,39	
TERM	検索結果提示	1,29,53	
TERM	利用	1,34,61	
TERM	利用	1,50,83	
TERM	利用	1,156,266	
TERM	利用	1,171,290	
TERM	利用法	1,39,67	
TERM	注目	1,43,73	
TERM	要約の利用	1,48,81	
TERM	ユーザ	1,54,89	
TERM	ユーザ	1,86,147	
TERM	検索結果	1,57,94	
TERM	テキスト	1,60,98	
TERM	検索要求	1,62,103	
TERM	検索要求	1,90,153	
TERM	検索要求	1,115,196	
TERM	検索要求	1,161,273	
TERM	検索要求	1,185,311	
TERM	適合	1,65,108	
TERM	判定	1,76,127	
TERM	一般に情報検索システム	1,79,133	
TERM	関心	1,88,150	
TERM	ため	1,95,163	
TERM	ため	1,209,352	
TERM	提示	1,97,166	
TERM	元テキスト	1,103,175	
TERM	内容	1,106,180	
TERM	作成	1,109,186	
TERM	作成	1,120,204	
TERM	もの	1,112,191	
TERM	もの	1,123,209	
TERM	反映	1,118,200	
TERM	検索要求の反映	1,115,196	
TERM	方	1,125,211	
TERM	本稿	1,132,222	
TERM	我々	1,136,227	
TERM	我々	1,201,341	
TERM	我々	1,242,407	
TERM	以前提案	1,138,230	
TERM	パッセージ抽出手法	1,146,245	3
TERM	想定	1,158,268	
TERM	利用の想定	1,156,266	
TERM	考慮	1,164,277	
TERM	検索要求の考慮	1,161,273	
TERM	要約作成手法	1,166,281	3
TERM	要約作成手法	1,228,383	
TERM	こと	1,173,295	
TERM	こと	1,252,420	
TERM	使用	1,181,305	
TERM	語彙的連鎖の使用	1,177,300	
TERM	関連	1,188,316	
TERM	テキスト中	1,190,320	
TERM	パッセージ	1,193,325	
TERM	パッセージの要約	1,193,325	
TERM	抽出	1,198,335	
TERM	手法	1,203,343	
TERM	手法	1,244,409	
TERM	有効性	1,205,345	
TERM	有効性	1,246,411	
TERM	評価方法	1,219,370	
TERM	評価方法	1,270,448	
TERM	採用	1,222,374	
TERM	評価方法の採用	1,219,370	
TERM	実験	1,233,392	
TERM	実験結果	1,237,398	
TERM	支持	1,249,415	
TERM	評価実験	1,258,428	
TERM	過程	1,261,432	
TERM	観察	1,263,435	
TERM	タスク	1,267,441	
TERM	問題点	1,274,456	
TERM	留意	1,277,460	
TERM	点	1,280,465	
TERM	分析	1,284,471	
TERM	報告	1,287,475	
