TERM	位置情報	0,0,0	
TERM	位置情報	1,46,84	
TERM	位置情報	1,62,113	
TERM	位置情報	1,174,307	
TERM	分野情報	0,3,5	
TERM	分野情報	1,49,89	
TERM	分野情報	1,65,118	
TERM	分野情報	1,177,312	
TERM	情報検索	0,7,12	
TERM	情報検索	1,2,4	
TERM	われわれ	1,0,0	
TERM	われわれ	1,60,108	
TERM	われわれの情報検索	1,0,0	
TERM	方法	1,5,8	
TERM	方法	1,33,62	
TERM	基本	1,8,12	
TERM	確率型手法	1,11,17	
TERM	一つ	1,15,22	
TERM	Robertson	1,18,24	
TERM	Robertson	1,31,53	
TERM	2-ポアソンモデル	1,20,33	
TERM	こ	1,29,52	
TERM	検索	1,36,66	
TERM	ため	1,38,68	
TERM	手がかり	1,40,70	
TERM	枠組	1,71,129	
TERM	枠組	1,83,150	
TERM	考案	1,73,131	
TERM	枠組の考案	1,71,129	
TERM	IREX	1,76,136	
TERM	コンテスト	1,78,140	
TERM	システム	1,86,156	
TERM	システム	1,147,257	
TERM	二つ提出	1,88,160	
TERM	システムの二つ提出	1,86,156	
TERM	記事	1,95,170	
TERM	記事	1,105,186	
TERM	主題	1,97,172	
TERM	検索課題	1,99,175	
TERM	関連	1,102,180	
TERM	正解	1,108,191	
TERM	判定	1,112,197	
TERM	精度	1,114,199	
TERM	精度	1,139,243	
TERM	参加	1,126,221	
TERM	15団体	1,128,225	
TERM	22システム	1,131,230	
TERM	中	1,134,236	
TERM	本論文	1,142,250	
TERM	説明	1,150,264	
TERM	パラメータ	1,157,277	
TERM	変更	1,159,282	
TERM	パラメータの変更	1,157,277	
TERM	場合	1,161,286	
TERM	対照実験	1,164,291	
TERM	対照実験	1,171,302	
TERM	記述	1,167,295	
TERM	対照実験の記述	1,164,291	
TERM	有効性	1,180,316	
