TERM	対話者	0,0,0	
TERM	対話者	1,40,66	
TERM	対話者	1,67,104	
TERM	対話者	1,132,205	
TERM	対話者	1,222,351	
TERM	社会的役割	0,3,3	
TERM	社会的役割	1,43,69	
TERM	社会的役割	1,70,107	
TERM	社会的役割	1,135,208	
TERM	利用	0,7,8	
TERM	利用	1,31,48	
TERM	利用	1,82,124	
TERM	社会的役割の利用	0,3,3	
TERM	分け手法	0,10,14	
TERM	音声翻訳	1,0,0	
TERM	音声翻訳	1,202,316	
TERM	対話	1,4,7	
TERM	対話	1,52,83	
TERM	対話	1,207,326	
TERM	より	1,6,9	
TERM	もの	1,8,14	
TERM	ため	1,11,19	
TERM	ため	1,210,330	
TERM	原言語	1,15,24	
TERM	解析	1,18,27	
TERM	原言語の解析	1,15,24	
TERM	取得	1,23,35	
TERM	言語外情報	1,26,41	
TERM	言語外情報	1,229,362	
TERM	こと	1,33,52	
TERM	こと	1,112,173	
TERM	使用	1,48,76	
TERM	翻訳	1,50,80	
TERM	翻訳	1,89,135	
TERM	より自然	1,54,85	
TERM	本論文	1,59,93	
TERM	着目	1,75,114	
TERM	役割情報	1,79,120	
TERM	役割情報	1,105,160	
TERM	役割情報の利用	1,79,120	
TERM	丁寧度	1,86,132	
TERM	丁寧度の翻訳	1,86,132	
TERM	手法	1,92,140	
TERM	提案	1,94,142	
TERM	手法の提案	1,92,140	
TERM	既存	1,97,147	
TERM	変換ルール	1,99,149	
TERM	変換ルール	1,126,195	
TERM	辞書	1,102,155	
TERM	辞書	1,129,201	
TERM	修正	1,109,168	
TERM	訳	1,115,179	
TERM	英日翻訳	1,121,187	
TERM	ルール	1,141,218	
TERM	エントリー	1,143,222	
TERM	登録	1,145,227	
TERM	エントリーの登録	1,143,222	
TERM	際	1,149,233	
TERM	参照	1,151,235	
TERM	未訓練	1,155,242	
TERM	23会話	1,158,245	
TERM	未訓練の23会話	1,155,242	
TERM	344発声	1,161,250	
TERM	実験	1,166,260	
TERM	結果	1,171,267	
TERM	丁寧表現	1,173,270	
TERM	発声	1,178,278	
TERM	再現率	1,182,285	
TERM	65%	1,185,289	
TERM	適合率	1,188,293	
TERM	86%	1,191,297	
TERM	本手法	1,198,311	
TERM	本手法	1,241,379	
TERM	効果	1,213,334	
TERM	実現性	1,215,340	
TERM	性別情報	1,225,354	
TERM	英日以外	1,233,368	
TERM	言語対	1,237,372	
TERM	適用可能性	1,244,382	
TERM	考察	1,250,392	
