TERM	最大エントロピーモデル	0,0,0	
TERM	形態素解析---未知語	0,5,15	
TERM	問題	0,15,26	
TERM	問題	1,141,224	
TERM	問題	1,310,503	
TERM	解決策---	0,17,28	
TERM	形態素解析	1,0,0	
TERM	形態素解析	1,21,31	
TERM	形態素解析	1,47,70	
TERM	形態素解析	1,90,135	
TERM	形態素解析	1,250,410	
TERM	日本語解析	1,4,6	
TERM	基本技術	1,9,14	
TERM	一つ	1,12,18	
TERM	認識	1,16,23	
TERM	形態素	1,25,36	
TERM	形態素	1,57,84	
TERM	形態素	1,67,99	
TERM	形態素	1,118,186	
TERM	単語	1,30,42	
TERM	単語	1,123,194	
TERM	単語	1,201,322	
TERM	接辞	1,32,45	
TERM	文法上	1,35,50	
TERM	単位	1,39,57	
TERM	要素	1,42,62	
TERM	こと	1,44,64	
TERM	こと	1,85,126	
TERM	こと	1,134,213	
TERM	こと	1,221,357	
TERM	こと	1,230,372	
TERM	こと	1,297,483	
TERM	文	1,55,83	
TERM	並び	1,60,87	
TERM	分解	1,62,90	
TERM	文法的属性	1,71,105	
TERM	品詞	1,75,111	
TERM	活用	1,77,114	
TERM	決定	1,81,120	
TERM	処理	1,83,124	
TERM	近年	1,88,132	
TERM	課題	1,96,147	
TERM	の	1,100,155	
TERM	辞書	1,103,158	
TERM	辞書	1,168,265	
TERM	辞書	1,203,324	
TERM	辞書	1,213,339	
TERM	辞書	1,264,429	
TERM	登録	1,105,161	
TERM	登録	1,170,268	
TERM	登録	1,205,327	
TERM	あるいは学習コーパス	1,111,170	
TERM	未知語	1,125,197	
TERM	未知語	1,138,221	
TERM	未知語	1,162,257	
TERM	未知語	1,179,283	
TERM	未知語	1,290,474	
TERM	未知語	1,307,500	
TERM	対処	1,143,227	
TERM	ため	1,145,231	
TERM	方法	1,153,244	
TERM	方法	1,172,272	
TERM	方法	1,189,303	
TERM	方法	1,197,315	
TERM	自動獲得	1,165,260	
TERM	未知語の自動獲得	1,162,257	
TERM	解析	1,182,288	
TERM	モデル	1,185,296	
TERM	モデル	1,210,333	
TERM	モデル	1,247,403	
TERM	作成	1,187,299	
TERM	モデルの作成	1,185,296	
TERM	前者	1,195,313	
TERM	獲得	1,199,318	
TERM	後者	1,208,331	
TERM	利用	1,215,341	
TERM	辞書の利用	1,213,339	
TERM	仕組み	1,218,349	
TERM	両者	1,225,365	
TERM	利点	1,227,367	
TERM	本論文	1,237,385	
TERM	最大エントロピー	1,242,391	
TERM	ME	1,245,400	
TERM	手法	1,254,415	
TERM	手法	1,260,424	
TERM	手法	1,304,495	
TERM	提案	1,256,417	
TERM	手法の提案	1,254,415	
TERM	情報	1,266,431	
TERM	情報	1,285,463	
TERM	学習	1,268,433	
TERM	学習	1,295,479	
TERM	情報の学習	1,266,431	
TERM	機構	1,270,437	
TERM	字種	1,279,453	
TERM	字種変化	1,281,456	
TERM	コーパス	1,288,468	
TERM	性質	1,293,477	
TERM	性質の学習	1,293,477	
TERM	我々	1,301,490	
TERM	克服	1,312,506	
TERM	京大コーパス	1,323,524	
TERM	実験	1,327,533	
TERM	再現率95	1,331,538	
TERM	80%	1,335,544	
TERM	適合率95	1,338,548	
TERM	09%	1,342,554	
TERM	精度	1,345,557	
