TERM	概念間距離	0,0,0	
TERM	定式化	0,4,5	
TERM	既存電子化辞書	0,7,9	
TERM	比較	0,13,18	
TERM	比較	1,244,374	
TERM	コンピュータ	1,0,0	
TERM	言語処理	1,2,7	
TERM	とき	1,6,14	
TERM	構文解析	1,8,17	
TERM	意味解析	1,11,22	
TERM	人間	1,16,31	
TERM	人間	1,41,70	
TERM	一般	1,19,36	
TERM	知識	1,21,40	
TERM	知識	1,44,74	
TERM	分野	1,24,45	
TERM	背景的知識	1,26,47	
TERM	情報	1,31,55	
TERM	本研究	1,36,64	
TERM	ため連想実験	1,47,79	
TERM	連想概念辞書	1,52,88	
TERM	連想概念辞書	1,154,233	
TERM	連想概念辞書	1,233,351	
TERM	連想概念辞書	1,263,402	
TERM	構造化	1,57,97	
TERM	連想実験	1,61,103	
TERM	連想実験	1,159,241	
TERM	小学生	1,66,110	
TERM	学習基本語彙中	1,68,113	
TERM	名詞	1,73,120	
TERM	刺激語	1,75,122	
TERM	刺激語	1,80,128	
TERM	刺激語	1,174,269	
TERM	刺激語	1,216,325	
TERM	上位概念	1,84,133	
TERM	下位概念	1,87,138	
TERM	下位概念	1,224,335	
TERM	部分・材料	1,90,143	
TERM	属性	1,94,149	
TERM	類義語	1,96,152	
TERM	動作	1,98,156	
TERM	環境	1,100,159	
TERM	課題	1,106,166	
TERM	連想語	1,108,170	
TERM	連想語	1,177,273	
TERM	連想語	1,219,328	
TERM	収集	1,111,173	
TERM	連想語の収集	1,108,170	
TERM	従来	1,114,178	
TERM	電子化辞書	1,116,180	
TERM	木構造	1,120,186	
TERM	表現	1,123,190	
TERM	概念間	1,127,195	
TERM	概念間	1,253,386	
TERM	距離	1,130,198	
TERM	距離	1,180,276	
TERM	距離	1,256,389	
TERM	階層	1,132,201	
TERM	枝	1,134,203	
TERM	数	1,136,204	
TERM	回数	1,139,207	
TERM	もと	1,141,209	
TERM	もと	1,166,256	
TERM	計算	1,143,212	
TERM	構造	1,146,218	
TERM	構造	1,290,451	
TERM	依存	1,148,221	
TERM	もの	1,150,225	
TERM	パラメータ	1,164,251	
TERM	線形計画法	1,169,260	
TERM	定量化	1,182,278	
TERM	また距離情報	1,186,284	
TERM	果物	1,193,294	
TERM	野菜	1,196,298	
TERM	家具	1,199,302	
TERM	日常頻出語	1,203,308	
TERM	中心	1,207,313	
TERM	4階層	1,212,320	
TERM	上位	1,222,332	
TERM	上位	1,247,377	
TERM	つながり	1,228,341	
TERM	EDR電子化辞書	1,237,358	
TERM	WordNet	1,242,367	
TERM	WordNet	1,267,409	
TERM	WordNetの比較	1,242,367	
TERM	下位階層	1,249,380	
TERM	こと	1,259,394	
TERM	こと	1,294,458	
TERM	程度	1,271,420	
TERM	概念構造	1,273,424	
TERM	一方EDR	1,279,434	
TERM	特徴	1,288,449	
