TERM	統計的手法	0,0,0	
TERM	分野非依存	0,5,8	
TERM	テキスト分割	0,9,13	
TERM	テキスト分割	1,15,30	
TERM	テキスト分割	1,20,40	
TERM	テキスト分割	1,49,89	
TERM	テキスト分割	1,250,385	
TERM	分野非依存のテキスト分割	0,5,8	
TERM	複数	1,0,0	
TERM	トピック	1,2,2	
TERM	トピック	1,10,18	
TERM	文章	1,5,10	
TERM	こと	1,13,28	
TERM	こと	1,78,132	
TERM	こと	1,129,216	
TERM	こと	1,148,247	
TERM	こと	1,243,375	
TERM	こと	1,255,400	
TERM	ことのテキスト分割	1,13,28	
TERM	情報検索	1,24,48	
TERM	要約	1,27,53	
TERM	ため	1,29,55	
TERM	ため	1,82,140	
TERM	基本技術	1,31,57	
TERM	本稿	1,37,70	
TERM	分割確率最大化	1,41,75	
TERM	観点	1,47,85	
TERM	定式化	1,52,95	
TERM	定式化	1,57,103	
TERM	特色	1,60,106	
TERM	一つ	1,62,108	
TERM	テキスト内	1,66,112	
TERM	単語	1,69,117	
TERM	確率推定	1,72,122	
TERM	利用	1,75,127	
TERM	提案手法	1,84,143	
TERM	提案手法	1,97,168	
TERM	提案手法	1,124,208	
TERM	提案手法	1,133,222	
TERM	提案手法	1,171,276	
TERM	提案手法	1,246,379	
TERM	分野	1,89,152	
TERM	テキスト	1,91,154	
TERM	適用	1,94,162	
TERM	適用	1,127,212	
TERM	有効性	1,100,172	
TERM	実験	1,106,179	
TERM	確認	1,109,184	
TERM	実験1	1,115,193	
TERM	公開データ	1,120,199	
TERM	提案手法の適用	1,124,208	
TERM	分割精度	1,136,226	
TERM	分割精度	1,142,235	
TERM	従来手法	1,139,231	
TERM	実験2	1,155,258	
TERM	文書	1,161,266	
TERM	元々	1,163,268	
TERM	章	1,165,270	
TERM	章	1,192,312	
TERM	章	1,221,347	
TERM	節	1,167,272	
TERM	節	1,199,320	
TERM	節	1,228,355	
TERM	構造	1,169,273	
TERM	分割結果	1,175,283	
TERM	比較	1,179,289	
TERM	結果	1,181,293	
TERM	一致	1,184,299	
TERM	一致	1,208,331	
TERM	一致	1,237,366	
TERM	正解	1,187,304	
TERM	場合	1,190,309	
TERM	場合	1,219,344	
TERM	±1行	1,211,335	
TERM	ずれ	1,215,338	
TERM	許容	1,217,340	
TERM	ずれの許容	1,215,338	
