TERM	情報検索システム	0,0,0	
TERM	統計的手法	0,4,8	
TERM	特徴	0,9,16	
TERM	精度	0,11,19	
TERM	分析	0,13,21	
TERM	精度の分析	0,11,19	
TERM	本論文	1,0,0	
TERM	IREXワークショップ	1,5,6	
TERM	情報検索課題	1,9,21	
TERM	IR	1,13,28	
TERM	本試験	1,16,32	
TERM	結果	1,19,35	
TERM	結果	1,91,161	
TERM	結果	1,172,297	
TERM	参加	1,23,42	
TERM	IRシステム	1,27,50	
TERM	アンケート	1,32,61	
TERM	もと	1,34,66	
TERM	平均適合率	1,37,70	
TERM	再現率・適合率曲線	1,41,76	
TERM	直線回帰	1,48,85	
TERM	再現率・適合率曲線の直線回帰	1,41,76	
TERM	傾き	1,52,92	
TERM	切片	1,54,95	
TERM	システム	1,56,98	
TERM	システム	1,78,140	
TERM	システム	1,159,276	
TERM	手法	1,60,108	
TERM	手法	1,76,137	
TERM	手法	1,95,166	
TERM	手法	1,127,216	
TERM	手法	1,185,327	
TERM	相関関係	1,63,116	
TERM	相関関係	1,147,253	
TERM	調査	1,71,128	
TERM	調査	1,150,257	
TERM	性能	1,80,144	
TERM	性能	1,161,280	
TERM	影響	1,83,150	
TERM	影響	1,164,286	
TERM	大きさ	1,85,152	
TERM	大きさ	1,166,288	
TERM	多く	1,93,164	
TERM	再現率0.0	1,99,173	
TERM	適合率	1,105,181	
TERM	適合率	1,110,186	
TERM	値	1,108,184	
TERM	減少量	1,113,189	
TERM	トレードオフ	1,116,193	
TERM	関係	1,118,199	
TERM	トレードオフの関係	1,116,193	
TERM	存在	1,120,202	
TERM	検索システム	1,123,206	
TERM	選択	1,129,218	
TERM	選択	1,187,329	
TERM	手法の選択	1,127,216	
TERM	手法の選択	1,185,327	
TERM	難しさ	1,131,220	
TERM	NARRATIVEタグ	1,138,231	
TERM	NARRATIVEタグ	1,153,261	
TERM	NARRATIVEタグ	1,174,300	
TERM	使用有無	1,141,242	
TERM	相関関係の調査	1,147,253	
TERM	有効性	1,156,272	
TERM	利用	1,177,311	
TERM	NARRATIVEタグの利用	1,174,300	
TERM	場合	1,179,315	
TERM	こと	1,189,333	
TERM	こと	1,192,341	
