TERM	ランダム・プロジェクション	0,0,0	
TERM	ランダム・プロジェクション	1,91,164	
TERM	ランダム・プロジェクション	1,129,244	
TERM	ランダム・プロジェクション	1,159,324	
TERM	ベクトル空間情報検索モデル	0,5,16	
TERM	次元削減	0,11,29	
TERM	ベクトル空間情報検索モデルの次元削減	0,5,16	
TERM	ベクトル空間モデル	1,0,0	
TERM	ベクトル空間モデル	1,14,31	
TERM	ベクトル空間モデル	1,77,136	
TERM	情報検索	1,4,10	
TERM	代表	1,8,18	
TERM	検索モデル	1,10,22	
TERM	検索モデル	1,96,180	
TERM	文書	1,19,42	
TERM	索引語	1,21,44	
TERM	重みベクトル	1,24,47	
TERM	表現	1,28,54	
TERM	文書ベクトル	1,32,60	
TERM	一般に要素数	1,35,67	
TERM	スパース	1,42,80	
TERM	ベクトル	1,44,85	
TERM	ベクトル	1,82,149	
TERM	ベクトル	1,196,399	
TERM	ため	1,47,92	
TERM	ため	1,75,133	
TERM	ため	1,108,200	
TERM	ため	1,170,350	
TERM	検索時間	1,49,95	
TERM	長さ	1,52,99	
TERM	メモリ	1,56,105	
TERM	量	1,58,108	
TERM	問題	1,61,113	
TERM	問題	1,71,127	
TERM	本論文	1,65,119	
TERM	解決	1,73,129	
TERM	問題の解決	1,71,127	
TERM	次元圧縮	1,84,153	
TERM	次元圧縮	1,163,338	
TERM	ベクトルの次元圧縮	1,82,149	
TERM	手法	1,88,159	
TERM	提案	1,99,185	
TERM	提案	1,185,378	
TERM	検索モデルの提案	1,96,180	
TERM	評価	1,106,196	
TERM	評価用テストコレクション	1,111,204	
TERM	MEDLINE	1,116,219	
TERM	利用	1,118,226	
TERM	利用	1,183,376	
TERM	MEDLINEの利用	1,116,219	
TERM	検索実験	1,121,231	
TERM	検索実験	1,189,386	
TERM	結果	1,127,241	
TERM	結果	1,193,393	
TERM	LSI	1,133,258	
TERM	LatentSemanticIndexing	1,135,262	
TERM	検索性能	1,143,297	
TERM	検索性能	1,199,406	
TERM	検索性能	1,210,425	
TERM	次元圧縮手法	1,147,303	
TERM	こと	1,151,312	
TERM	こと	1,216,437	
TERM	確認	1,153,315	
TERM	確認	1,218,440	
TERM	行列	1,167,346	
TERM	球面	1,173,354	
TERM	平均アルゴリズム	1,175,357	
TERM	概念ベクトル	1,180,370	
TERM	概念ベクトル	1,207,418	
TERM	概念ベクトルの利用	1,180,370	
TERM	利用の提案	1,183,376	
TERM	改善	1,203,413	
TERM	向上	1,213,429	
TERM	検索性能の向上	1,210,425	
