TERM	手指動作記述文間	0,0,0	
TERM	手指動作記述文間	1,460,722	
TERM	手指動作記述文間	1,482,752	
TERM	類似性	0,6,8	
TERM	類似性	1,238,370	
TERM	類似性	1,251,388	
TERM	類似性	1,341,527	
TERM	類似性	1,441,691	
TERM	類似性	1,466,730	
TERM	手話単語	0,10,15	
TERM	手話単語	1,12,18	
TERM	手話単語	1,345,533	
TERM	手話単語	1,382,594	
TERM	手話単語	1,430,676	
TERM	分類方法	0,13,19	
TERM	手話	1,0,0	
TERM	視覚言語	1,2,3	
TERM	側面	1,7,11	
TERM	ため	1,10,15	
TERM	語構成	1,15,22	
TERM	手話単語の語構成	1,12,18	
TERM	造語法	1,18,26	
TERM	造語法	1,361,559	
TERM	特徴	1,23,34	
TERM	特徴	1,479,748	
TERM	一つ	1,25,36	
TERM	一つ	1,372,579	
TERM	写像性	1,30,42	
TERM	写像性	1,327,501	
TERM	日本手話	1,39,57	
TERM	日本語単語見出し	1,42,61	
TERM	家	1,47,70	
TERM	家	1,141,218	
TERM	家	1,181,282	
TERM	家	1,204,318	
TERM	家	1,260,402	
TERM	手話表現	1,51,76	
TERM	手話表現	1,67,101	
TERM	手話表現	1,145,224	
TERM	手話表現	1,173,269	
TERM	手話表現	1,207,321	
TERM	屋根	1,55,82	
TERM	形	1,57,84	
TERM	視覚	1,59,85	
TERM	視覚	1,75,112	
TERM	視覚	1,199,310	
TERM	写像	1,61,89	
TERM	写像	1,159,245	
TERM	写像	1,201,314	
TERM	概念特徴	1,70,106	
TERM	概念特徴	1,85,131	
TERM	概念特徴	1,358,554	
TERM	一部	1,73,110	
TERM	模倣	1,77,116	
TERM	点	1,80,122	
TERM	点	1,510,790	
TERM	定義的特徴	1,88,136	
TERM	定義的特徴	1,103,158	
TERM	定義的特徴	1,149,230	
TERM	性格的特徴	1,92,142	
TERM	性格的特徴	1,121,186	
TERM	性格的特徴	1,195,305	
TERM	分類	1,96,148	
TERM	分類	1,348,537	
TERM	分類	1,445,698	
TERM	概念	1,110,168	
TERM	概念	1,126,193	
TERM	概念	1,187,291	
TERM	概念	1,236,368	
TERM	定義	1,112,170	
TERM	定義	1,221,343	
TERM	概念の定義	1,110,168	
TERM	特徴素	1,115,177	
TERM	特徴素	1,131,204	
TERM	特徴素	1,155,239	
TERM	集合	1,118,180	
TERM	集合	1,493,766	
TERM	特徴素の集合	1,115,177	
TERM	間接	1,128,195	
TERM	間接	1,189,293	
TERM	集まり	1,134,207	
TERM	こと	1,162,251	
TERM	こと	1,267,412	
TERM	こと	1,331,508	
TERM	こと	1,350,541	
TERM	こと	1,419,658	
TERM	破産	1,169,262	
TERM	比喩	1,177,275	
TERM	表現	1,179,279	
TERM	表現	1,219,340	
TERM	記述	1,191,297	
TERM	記述	1,456,715	
TERM	提示	1,210,325	
TERM	手話表現の提示	1,207,321	
TERM	後	1,212,329	
TERM	両手	1,215,332	
TERM	双方	1,231,362	
TERM	単語間	1,233,364	
TERM	もの	1,244,379	
TERM	手指動作特徴	1,247,382	
TERM	手指動作特徴	1,337,521	
TERM	手指動作特徴	1,353,545	
TERM	手指動作特徴	1,397,620	
TERM	観点	1,255,394	
TERM	派生語	1,263,405	
TERM	日本語	1,273,422	
TERM	日本語	1,282,435	
TERM	言語接触	1,277,427	
TERM	単語見出し	1,285,438	
TERM	構成要素	1,288,443	
TERM	借用	1,291,447	
TERM	借用	1,323,496	
TERM	構成要素の借用	1,288,443	
TERM	複合表現	1,293,451	
TERM	青森	1,299,461	
TERM	森	1,307,471	
TERM	構成	1,314,480	
TERM	単語	1,317,485	
TERM	広義	1,325,499	
TERM	手話単語の分類	1,345,533	
TERM	関係	1,365,564	
TERM	手がかり	1,370,575	
TERM	提供	1,375,581	
TERM	一つの提供	1,372,579	
TERM	対象	1,385,598	
TERM	電子化辞書システム	1,388,603	
TERM	検索キー	1,401,626	
TERM	類似検索機構	1,405,633	
TERM	実現	1,409,639	
TERM	類似検索機構の実現	1,405,633	
TERM	上	1,411,643	
TERM	知識データ	1,415,649	
TERM	本論文	1,423,665	
TERM	有限集合	1,433,680	
TERM	手話単語の有限集合	1,430,676	
TERM	手指動作特徴間	1,436,684	
TERM	方法	1,447,702	
TERM	市販	1,451,708	
TERM	手話辞典	1,453,710	
TERM	着目	1,469,734	
TERM	手法	1,471,738	
TERM	提案	1,473,740	
TERM	手法の提案	1,471,738	
TERM	本手法	1,476,745	
TERM	類似度	1,488,760	
TERM	要素間	1,495,768	
TERM	同値関係	1,498,771	
TERM	要素間の同値関係	1,495,768	
TERM	単語集合	1,503,778	
TERM	同値類	1,506,782	
TERM	分割	1,508,786	
TERM	実験	1,514,795	
TERM	提案手法	1,518,801	
TERM	妥当性	1,521,805	
TERM	結果	1,525,810	
