TERM	決定リスト	0,0,0	
TERM	決定リスト	1,4,5	
TERM	決定リスト	1,65,100	
TERM	決定リスト	1,81,127	
TERM	決定リスト	1,143,232	
TERM	決定リスト	1,167,271	
TERM	決定リスト	1,174,283	
TERM	弱学習器	0,3,5	
TERM	弱学習器	1,7,10	
TERM	アダブースト	0,8,12	
TERM	アダブースト	1,12,17	
TERM	アダブースト	1,130,205	
TERM	アダブースト	1,137,219	
TERM	日本語単語分割	0,11,21	
TERM	日本語単語分割	1,24,39	
TERM	本論文	1,0,0	
TERM	日本語単語分割法	1,15,26	
TERM	提案	1,21,34	
TERM	日本語単語分割法の提案	1,15,26	
TERM	入力文	1,30,48	
TERM	各文字	1,33,51	
TERM	間	1,36,54	
TERM	単語区切り	1,38,56	
TERM	問題	1,47,70	
TERM	問題	1,105,165	
TERM	こと	1,50,76	
TERM	こと	1,71,111	
TERM	こと	1,140,228	
TERM	こと	1,149,242	
TERM	こと	1,227,379	
TERM	こと	1,240,399	
TERM	こと	1,258,431	
TERM	分類問題	1,53,80	
TERM	分類問題	1,62,96	
TERM	分類問題	1,119,186	
TERM	定式化	1,57,87	
TERM	利用	1,68,105	
TERM	利用	1,84,133	
TERM	利用	1,165,267	
TERM	利用	1,225,375	
TERM	決定リストの利用	1,65,100	
TERM	単語分割	1,73,114	
TERM	単語分割	1,99,157	
TERM	単語分割	1,178,291	
TERM	属性	1,86,137	
TERM	辞書情報	1,88,140	
TERM	ため	1,95,151	
TERM	未知語	1,102,162	
TERM	未知語	1,251,421	
TERM	長所	1,111,174	
TERM	更に単語分割	1,115,180	
TERM	場合	1,124,195	
TERM	近年研究	1,126,198	
TERM	手法	1,132,211	
TERM	適用	1,134,213	
TERM	手法の適用	1,132,211	
TERM	精度	1,146,237	
TERM	精度	1,229,382	
TERM	実験	1,153,249	
TERM	京大コーパス	1,157,254	
TERM	約4万文	1,160,261	
TERM	作成	1,170,276	
TERM	決定リストの作成	1,167,271	
TERM	正解率	1,181,295	
TERM	52%	1,186,302	
TERM	値	1,192,312	
TERM	訓練データ	1,196,317	
TERM	構築	1,199,324	
TERM	tri-gramモデル	1,201,328	
TERM	単語分割法	1,207,343	
TERM	正解率92	1,212,350	
TERM	76%	1,216,356	
TERM	またアダブースト	1,222,367	
TERM	またアダブーストの利用	1,222,367	
TERM	49%	1,233,388	
TERM	向上	1,237,394	
TERM	また作成	1,244,406	
TERM	単語分割システム	1,247,412	
TERM	検出能力	1,254,424	
TERM	確認	1,260,434	
