TERM	日本語--ウイグル語機械翻訳	0,0,0	
TERM	日本語--ウイグル語機械翻訳	1,28,49	
TERM	日本語--ウイグル語機械翻訳	1,196,312	
TERM	ため	0,9,14	
TERM	ため	1,26,46	
TERM	ため	1,150,238	
TERM	格助詞	0,11,16	
TERM	格助詞	1,122,198	
TERM	格助詞	1,152,241	
TERM	格助詞	1,206,330	
TERM	格助詞	1,229,371	
TERM	格助詞	1,242,391	
TERM	格助詞	1,274,443	
TERM	変換処理	0,14,19	
TERM	格助詞の変換処理	0,11,16	
TERM	日本語	1,0,0	
TERM	日本語	1,101,163	
TERM	ウイグル語	1,3,4	
TERM	ウイグル語	1,104,167	
TERM	共に膠着語	1,6,10	
TERM	語順	1,11,19	
TERM	構文的類似性	1,17,32	
TERM	日本語文	1,40,69	
TERM	形態素解析	1,44,73	
TERM	日本語文の形態素解析	1,40,69	
TERM	後	1,48,80	
TERM	逐語訳	1,50,82	
TERM	程度	1,57,93	
TERM	翻訳	1,59,95	
TERM	翻訳	1,156,247	
TERM	程度の翻訳	1,57,93	
TERM	名詞	1,68,108	
TERM	動詞	1,70,111	
TERM	動詞	1,227,368	
TERM	動詞	1,265,430	
TERM	自立語	1,73,116	
TERM	文中	1,76,119	
TERM	文中	1,126,203	
TERM	役割	1,79,123	
TERM	助詞	1,81,126	
TERM	助動詞	1,83,129	
TERM	付属語	1,86,136	
TERM	付属語	1,95,154	
TERM	間	1,108,174	
TERM	対応関係	1,110,176	
TERM	特に名詞	1,117,189	
TERM	接続	1,120,194	
TERM	他	1,129,207	
TERM	語	1,131,208	
TERM	関係	1,134,211	
TERM	言語構造上	1,140,220	
TERM	機能	1,144,228	
TERM	機能	1,245,394	
TERM	違和感	1,160,256	
TERM	翻訳文	1,163,261	
TERM	翻訳文	1,179,289	
TERM	致命	1,173,277	
TERM	意味	1,176,284	
TERM	生成	1,182,292	
TERM	翻訳文の生成	1,179,289	
TERM	こと	1,184,296	
TERM	こと	1,348,555	
TERM	本論文	1,191,306	
TERM	本論文	1,325,516	
TERM	取り扱い	1,209,333	
TERM	計算機用日本語基本動詞辞書IPAL	1,216,348	
TERM	方	1,234,377	
TERM	格助詞の機能	1,242,391	
TERM	対応	1,247,397	
TERM	ウイグル語格助詞	1,249,401	
TERM	決定	1,254,409	
TERM	ウイグル語格助詞の決定	1,249,401	
TERM	調査結果	1,260,420	
TERM	作成	1,263,426	
TERM	格パターン	1,267,432	
TERM	利用	1,270,437	
TERM	格パターンの利用	1,267,432	
TERM	複数	1,272,441	
TERM	訳語候補	1,277,446	
TERM	中	1,280,450	
TERM	訳語	1,284,457	
TERM	選択	1,286,459	
TERM	訳語の選択	1,284,457	
TERM	手法	1,288,463	
TERM	提案	1,290,465	
TERM	提案	1,328,520	
TERM	手法の提案	1,288,463	
TERM	本提案手法	1,295,473	
TERM	評価実験	1,300,482	
TERM	環境問題関連	1,305,489	
TERM	新聞社説3編	1,309,495	
TERM	日本語138文	1,314,501	
TERM	対象	1,319,508	
TERM	我々	1,323,513	
TERM	アプローチ	1,330,524	
TERM	実験	1,333,534	
TERM	結果	1,338,542	
TERM	99.3%	1,340,545	
TERM	正解率	1,344,550	
