TERM	英日機械翻訳	0,0,0	
TERM	和文生成	0,7,13	
TERM	ため	0,10,17	
TERM	ため	1,54,89	
TERM	英語名詞句	0,12,19	
TERM	書き換え	0,16,24	
TERM	書き換え	1,138,218	
TERM	書き換え	1,241,384	
TERM	英日機械翻訳システム	1,0,0	
TERM	翻訳	1,7,13	
TERM	翻訳	1,145,229	
TERM	翻訳	1,160,255	
TERM	翻訳	1,247,397	
TERM	原因	1,14,27	
TERM	一つ	1,16,29	
TERM	動詞的意味	1,21,35	
TERM	動詞的意味	1,60,97	
TERM	動詞的意味	1,82,129	
TERM	英語	1,26,42	
TERM	名詞句	1,28,44	
TERM	名詞句	1,35,57	
TERM	名詞句	1,65,104	
TERM	名詞句	1,87,136	
TERM	名詞句	1,106,163	
TERM	名詞句	1,123,193	
TERM	そのまま日本語	1,31,48	
TERM	こと	1,44,72	
TERM	こと	1,185,297	
TERM	こと	1,221,351	
TERM	こと	1,251,404	
TERM	解消	1,52,85	
TERM	本稿	1,56,92	
TERM	文	1,68,107	
TERM	文	1,127,198	
TERM	文	1,155,245	
TERM	形式	1,71,111	
TERM	自動前編集方法	1,75,119	
TERM	うち	1,90,139	
TERM	属格名詞	1,92,142	
TERM	of前置詞句	1,95,147	
TERM	両方	1,99,153	
TERM	修飾句	1,101,155	
TERM	対象	1,110,168	
TERM	実験	1,113,173	
TERM	実験	1,224,357	
TERM	提案方法	1,117,180	
TERM	我々	1,129,199	
TERM	システムPowerE/J	1,131,201	
TERM	処理	1,135,214	
TERM	場合	1,143,227	
TERM	場合の翻訳	1,143,227	
TERM	比較	1,147,232	
TERM	ところ	1,149,236	
TERM	67.3%	1,151,240	
TERM	従来	1,165,263	
TERM	従来	1,189,305	
TERM	問題	1,171,273	
TERM	システム内部	1,176,281	
TERM	変換過程	1,179,287	
TERM	対処	1,182,292	
TERM	方法	1,191,307	
TERM	方法	1,199,320	
TERM	前編集	1,195,314	
TERM	利点	1,201,322	
TERM	特定	1,204,326	
TERM	システム	1,206,328	
TERM	システム	1,236,374	
TERM	依存性	1,209,334	
TERM	実践上	1,214,341	
TERM	適用範囲	1,217,344	
TERM	市販	1,228,363	
TERM	確認	1,253,406	
TERM	ことの確認	1,251,404	
