TERM	文節重要度	0,0,0	3
TERM	文節重要度	1,124,200	
TERM	文節重要度	1,235,383	
TERM	整合度	0,6,10	3
TERM	整合度	1,241,393	3
TERM	日本語文簡約アルゴリズム	0,10,17	4
TERM	検討	1,3,6	
TERM	文書要約手法	1,7,13	
TERM	文書要約手法	1,86,145	
TERM	文集合	1,12,21	
TERM	重要文	1,15,26	
TERM	抽出	1,18,29	
TERM	重要文の抽出	1,15,26	
TERM	もの	1,20,33	
TERM	方法	1,24,41	
TERM	段落	1,28,48	
TERM	段落	1,60,100	
TERM	要約	1,31,53	
TERM	要約	1,66,109	
TERM	結果	1,33,57	
TERM	誤り	1,36,62	
TERM	文	1,39,66	
TERM	文	1,100,167	
TERM	文	1,116,191	
TERM	集合	1,41,67	
TERM	文の集合	1,39,66	
TERM	目的	1,48,79	
TERM	更に要約率	1,52,86	
TERM	ため	1,57,94	
TERM	ため	1,156,249	
TERM	単位	1,63,105	
TERM	とき	1,69,118	
TERM	一文毎	1,72,123	
TERM	簡約	1,76,126	
TERM	簡約	1,118,192	
TERM	場合	1,81,134	
TERM	簡約文	1,92,154	
TERM	簡約文	1,172,273	
TERM	簡約文	1,216,350	
TERM	日本語	1,95,158	
TERM	こと	1,102,171	
TERM	こと	1,188,297	
TERM	こと	1,200,318	
TERM	こと	1,210,338	
TERM	重要pp	1,104,174	
TERM	本論文	1,111,185	
TERM	原文	1,121,195	
TERM	文節間係り受け整合度	1,128,206	
TERM	総和	1,135,216	
TERM	部分文節列	1,139,224	
TERM	選択	1,143,229	
TERM	部分文節列の選択	1,139,224	
TERM	問題	1,146,234	
TERM	定式化	1,149,239	3
TERM	定式化	1,168,268	3
TERM	効率	1,158,251	
TERM	アルゴリズム	1,161,255	
TERM	アルゴリズム	1,228,370	
TERM	アルゴリズム	1,262,427	
TERM	提案	1,163,261	
TERM	アルゴリズムの提案	1,161,255	4
TERM	本稿	1,166,266	
TERM	本稿	1,250,410	
TERM	評価	1,175,276	
TERM	簡約文の評価	1,172,273	
TERM	文節間	1,177,279	
TERM	係り受け整合度	1,180,282	
TERM	簡約結果	1,191,302	
TERM	係り受け構造	1,195,310	
TERM	期待	1,202,321	
TERM	本手法	1,206,332	
TERM	生成	1,220,356	
TERM	実用	1,230,376	
TERM	設定	1,245,399	
TERM	議論	1,258,422	
TERM	導出	1,264,433	
TERM	計算効率	1,266,436	
TERM	実装法	1,269,441	
TERM	重点	1,273,447	
TERM	報告	1,276,452	
