TERM	WFST	0,0,0	
TERM	WFST	1,132,261	
TERM	WFST	1,184,380	
TERM	確率文脈自由文法	0,3,8	
TERM	確率文脈自由文法	1,11,18	
TERM	拡張文法	0,9,21	
TERM	高速EM学習法	0,12,25	
TERM	高速EM学習法	1,115,231	
TERM	現在	1,0,0	
TERM	統計的言語モデル	1,2,3	
TERM	一クラス	1,7,11	
TERM	PCFG	1,16,27	
TERM	PCFG	1,30,55	
TERM	PCFG	1,221,451	
TERM	括弧なしコーパス	1,26,45	
TERM	訓練	1,32,59	
TERM	PCFGの訓練	1,30,55	
TERM	方法	1,34,63	
TERM	Inside-Outside	1,37,68	
TERM	-	1,42,84	
TERM	-	1,52,102	
TERM	-	1,203,417	
TERM	アルゴリズム	1,45,87	
TERM	アルゴリズム	1,54,104	
TERM	アルゴリズム	1,69,151	
TERM	アルゴリズム	1,205,419	
TERM	PCFG用	1,56,111	
TERM	効率化	1,59,117	
TERM	EM	1,63,123	
TERM	expectation-maximization	1,65,126	
TERM	計算速度	1,75,164	
TERM	問題	1,78,169	
TERM	こと	1,81,174	
TERM	こと	1,99,207	
TERM	こと	1,174,364	
TERM	こと	1,255,514	
TERM	本論文	1,87,184	
TERM	文法構造	1,92,190	
TERM	前提	1,101,209	
TERM	訓練過程	1,104,213	
TERM	構文解析	1,107,217	
TERM	訓練過程の構文解析	1,104,213	
TERM	EM学習	1,110,222	
TERM	分離	1,113,227	
TERM	提案	1,120,238	
TERM	高速EM学習法の提案	1,115,231	
TERM	中間データ構造	1,124,245	
TERM	パーザ	1,128,253	
TERM	生成	1,130,257	
TERM	well-formedsubstringtable	1,134,266	
TERM	一般化LRパーザ	1,143,301	
TERM	事前コンパイル・ボトムアップ探索	1,150,313	
TERM	効率性	1,157,332	
TERM	Chomsky標準形	1,161,339	
TERM	要求	1,165,349	
TERM	Chomsky標準形の要求	1,161,339	
TERM	一般性	1,170,357	
TERM	一方EM学習	1,178,371	
TERM	コンパクトさ	1,186,384	
TERM	利用	1,189,390	
TERM	コンパクトさの利用	1,186,384	
TERM	効率	1,191,394	
TERM	パラメタ推定	1,193,398	
TERM	推定結果	1,199,411	
TERM	もの	1,209,430	
TERM	一致	1,211,433	
TERM	文脈依存性	1,216,441	
TERM	拡張モデル	1,223,455	
TERM	多項式オーダ	1,227,464	
TERM	EM学習法	1,230,470	
TERM	ATR対話コーパス	1,238,481	
TERM	実験	1,243,493	
TERM	訓練時間	1,247,499	
TERM	短縮	1,251,507	
TERM	確認	1,257,516	
TERM	ことの確認	1,255,514	
