TERM	拡張言語行為論	0,0,0	
TERM	拡張言語行為論	1,72,134	
TERM	拡張言語行為論	1,154,268	
TERM	了解	0,6,10	
TERM	了解	0,17,27	
TERM	了解	1,0,0	
TERM	了解	1,24,48	
TERM	了解	1,44,83	
TERM	了解	1,177,310	
TERM	了解	1,196,334	
TERM	了解	1,214,360	
TERM	了解	1,224,372	
TERM	分析--あいづち	0,8,12	
TERM	程度	0,19,29	
TERM	程度	1,216,362	
TERM	過程--	0,21,32	
TERM	言語現象	1,3,5	
TERM	言語行為	1,6,10	
TERM	分析	1,9,14	
TERM	分析	1,32,63	
TERM	分析	1,48,90	
TERM	分析	1,54,101	
TERM	分析	1,207,350	
TERM	分析	1,210,355	
TERM	言語行為の分析	1,6,10	
TERM	こと	1,13,25	
TERM	こと	1,167,290	
TERM	こと	1,235,386	
TERM	Austin	1,16,29	
TERM	Austin	1,59,108	
TERM	指摘	1,19,39	
TERM	本論文	1,39,77	
TERM	語用論	1,46,85	
TERM	語用論	1,52,96	
TERM	語用論	1,205,345	
TERM	ため	1,57,105	
TERM	Searle	1,61,115	
TERM	言語行為論	1,64,124	
TERM	言語行為論	1,111,195	
TERM	言語行為論	1,120,211	
TERM	拡張	1,68,129	
TERM	言語行為論の拡張	1,64,124	
TERM	枠組み	1,77,141	
TERM	枠組み	1,83,151	
TERM	枠組み	1,159,275	
TERM	枠組み	1,173,301	
TERM	提案	1,79,144	
TERM	提案	1,171,297	
TERM	枠組みの提案	1,77,141	
TERM	特徴	1,89,162	
TERM	概念要素	1,97,174	
TERM	概念要素	1,163,282	
TERM	隠蔽	1,100,179	
TERM	命題行為	1,103,184	
TERM	意図	1,106,189	
TERM	既存	1,109,193	
TERM	既存	1,118,209	
TERM	発語媒介行為	1,125,220	
TERM	発語媒介的効果	1,129,227	
TERM	行為	1,140,244	
TERM	効果	1,145,253	
TERM	分割	1,147,256	
TERM	結果	1,152,265	
TERM	結果	1,212,357	
TERM	代表的表現	1,179,312	
TERM	了解の代表的表現	1,177,310	
TERM	ひとつ	1,183,317	
TERM	意味	1,190,328	
TERM	多様性	1,192,330	
TERM	過程・程度	1,198,336	
TERM	軸	1,202,341	
TERM	段階	1,222,369	
TERM	段階	1,232,381	
TERM	過程	1,226,374	
