TERM	英日機械翻訳	0,0,0	
TERM	代名詞翻訳	0,6,10	
TERM	改良	0,9,15	
TERM	代名詞翻訳の改良	0,6,10	
TERM	代名詞	1,0,0	
TERM	代名詞	1,21,32	
TERM	代名詞	1,26,38	
TERM	英文	1,3,5	
TERM	日本語	1,5,7	
TERM	日本語	1,23,35	
TERM	文	1,11,19	
TERM	翻訳	1,13,21	
TERM	ため	1,15,25	
TERM	英語	1,19,30	
TERM	そのまま表現	1,29,44	
TERM	ゼロ代名詞化	1,34,53	
TERM	ゼロ代名詞化	1,49,80	
TERM	ゼロ代名詞化	1,78,125	
TERM	ゼロ代名詞化	1,126,203	
TERM	ゼロ代名詞化	1,186,310	
TERM	ゼロ代名詞化	1,205,338	
TERM	ゼロ代名詞化	1,273,443	
TERM	他	1,38,62	
TERM	表現	1,40,63	
TERM	表現	1,85,137	
TERM	表現	1,215,354	
TERM	他の表現	1,38,62	
TERM	人手	1,56,92	
TERM	人手	1,98,157	
TERM	人手	1,236,386	
TERM	記述	1,58,95	
TERM	記述	1,100,160	
TERM	記述	1,238,389	
TERM	規則	1,61,100	
TERM	規則	1,96,155	
TERM	規則	1,241,394	
TERM	方法	1,64,105	
TERM	方法	1,115,187	
TERM	既に提案	1,66,108	
TERM	本稿	1,72,118	
TERM	場合	1,90,147	
TERM	場合	1,197,327	
TERM	場合	1,226,372	
TERM	決定木学習	1,106,170	
TERM	自動	1,111,179	
TERM	学習	1,113,183	
TERM	学習	1,119,192	
TERM	利用	1,121,195	
TERM	利用	1,294,481	
TERM	属性	1,123,199	
TERM	属性	1,255,416	
TERM	属性	1,266,432	
TERM	解明	1,134,218	
TERM	言語学的制約	1,138,225	
TERM	言語学的制約	1,278,453	
TERM	ゼロ代名詞	1,144,233	
TERM	ゼロ代名詞	1,286,465	
TERM	復元	1,147,238	
TERM	復元	1,289,470	
TERM	ゼロ代名詞の復元	1,144,233	
TERM	ゼロ代名詞の復元	1,286,465	
TERM	工学的研究	1,150,244	
TERM	着目	1,154,250	
TERM	手がかり	1,157,255	
TERM	手がかり	1,292,476	
TERM	参考	1,159,259	
TERM	選択	1,162,264	
TERM	選択	1,253,412	
TERM	提案手法	1,165,269	
TERM	我々	1,168,273	
TERM	英日機械翻訳システムPowerE/J	1,170,275	
TERM	訳文	1,179,296	
TERM	適用	1,182,302	
TERM	ところ	1,184,306	
TERM	否	1,191,319	
TERM	否	1,210,347	
TERM	否	1,220,363	
TERM	判定	1,194,322	
TERM	判定	1,223,366	
TERM	精度	1,199,329	
TERM	精度	1,228,374	
TERM	精度	1,243,396	
TERM	精度	1,246,401	
TERM	79.9%	1,201,332	
TERM	72.2%	1,230,377	
TERM	書き換え精度	1,259,421	
TERM	低下	1,263,427	
TERM	書き換え精度の低下	1,259,421	
TERM	こと	1,296,486	
