TERM	日本語読み上げ文	0,0,0	
TERM	係り受け解析	0,6,8	
TERM	係り受け解析	1,96,153	
TERM	係り受け解析	1,178,297	
TERM	日本語読み上げ文の係り受け解析	0,0,0	
TERM	韻律的特徴量	0,11,18	
TERM	韻律的特徴量	1,48,79	
TERM	韻律的特徴量	1,117,190	
TERM	韻律的特徴量	1,168,282	
TERM	有効性	0,16,24	
TERM	有効性	1,255,425	
TERM	韻律	1,0,0	
TERM	発話	1,3,4	
TERM	文字化	1,5,7	
TERM	情報	1,13,21	
TERM	情報	1,21,37	
TERM	発話文	1,23,40	
TERM	構文解析	1,26,43	
TERM	発話文の構文解析	1,23,40	
TERM	我々	1,35,60	
TERM	我々	1,195,322	
TERM	グループ	1,37,62	
TERM	グループ	1,197,324	
TERM	以前	1,41,69	
TERM	以前	1,199,328	
TERM	研究	1,43,71	
TERM	以前の研究	1,41,69	
TERM	係り受け距離	1,59,94	
TERM	関係	1,63,100	
TERM	係り受け距離の関係	1,59,94	
TERM	表現	1,65,102	
TERM	関係の表現	1,63,100	
TERM	統計モデル	1,67,106	
TERM	統計モデル	1,137,220	
TERM	構成	1,70,111	
TERM	統計モデルの構成	1,67,106	
TERM	モデル	1,76,122	
TERM	解析器	1,82,134	
TERM	韻律情報	1,87,140	
TERM	文	1,94,152	
TERM	文の係り受け解析	1,94,152	
TERM	こと	1,101,165	
TERM	こと	1,174,291	
TERM	本研究	1,105,171	
TERM	特徴量	1,110,179	
TERM	特徴量	1,126,204	
TERM	特徴量	1,140,225	
TERM	特徴量	1,212,351	
TERM	特徴量	1,252,422	
TERM	範囲	1,130,209	
TERM	探索	1,132,212	
TERM	現実	1,143,228	
TERM	分布	1,145,230	
TERM	現実の分布	1,143,228	
TERM	修正	1,151,245	
TERM	結果	1,155,252	
TERM	ATR503文データベース	1,157,255	
TERM	オープン実験	1,163,271	
TERM	オープン実験	1,225,373	
TERM	オープン実験	1,258,429	
TERM	文正解率	1,182,303	
TERM	21.2%向上	1,186,308	
TERM	実験	1,201,330	
TERM	以前の実験	1,199,328	
TERM	向上率	1,204,336	
TERM	4.0ポイント	1,207,341	
TERM	中	1,215,354	
TERM	ポーズ長	1,217,356	
TERM	クローズド実験	1,220,361	
TERM	併用	1,236,398	
TERM	とき	1,238,402	
TERM	ピッチ	1,241,405	
TERM	パワー	1,243,409	
TERM	話速等	1,245,413	
TERM	関連	1,248,417	
TERM	他	1,250,421	
