TERM	常識的判断	0,0,0	
TERM	常識的判断	1,5,13	
TERM	ため	0,4,5	
TERM	ため	1,11,22	
TERM	ため	1,54,98	
TERM	ため	1,80,139	
TERM	概念間	0,6,7	
TERM	概念間	1,20,37	
TERM	概念間	1,72,129	
TERM	関連度評価モデル	0,9,10	
TERM	コンピュータ	1,0,0	
TERM	人間	1,2,7	
TERM	主要素	1,13,24	
TERM	概念ベース	1,17,29	
TERM	概念ベース	1,35,63	
TERM	概念ベース	1,178,310	
TERM	関連性	1,23,40	
TERM	概念連鎖機能	1,27,47	
TERM	自動学習	1,39,70	
TERM	恒常	1,44,79	
TERM	拡張・精錬	1,46,83	
TERM	構造	1,58,104	
TERM	もの	1,63,115	
TERM	本論文	1,67,123	
TERM	関連度	1,75,132	
TERM	関連度	1,110,184	
TERM	関連度	1,157,275	
TERM	評価	1,78,135	
TERM	関連度の評価	1,75,132	
TERM	手法	1,83,144	
TERM	手法	1,91,155	
TERM	提案	1,85,146	
TERM	手法の提案	1,83,144	
TERM	従来	1,89,153	
TERM	概念	1,95,160	
TERM	概念	1,175,304	
TERM	１次属性	1,98,165	
TERM	ベクトルモデル	1,102,169	
TERM	表現	1,106,179	
TERM	ベクトル間	1,113,188	
TERM	内積	1,116,193	
TERM	従来手法	1,124,211	
TERM	各１次属性	1,129,218	
TERM	カテゴリー	1,134,223	
TERM	カテゴリー	1,160,278	
TERM	変換	1,136,229	
TERM	ためシソーラス	1,141,240	
TERM	カテゴリーデータベース	1,145,250	
TERM	提案手法	1,152,268	
TERM	提案手法	1,186,324	
TERM	利用	1,162,283	
TERM	利用	1,214,369	
TERM	カテゴリーの利用	1,160,278	
TERM	概念連鎖	1,165,287	
TERM	実験	1,182,318	
TERM	ベクトル内積	1,189,329	
TERM	方法	1,193,338	
TERM	正解率	1,196,343	
TERM	面	1,199,346	
TERM	上	1,203,353	
TERM	概念知識	1,206,356	
TERM	追加	1,209,360	
TERM	概念知識の追加	1,206,356	
TERM	変更	1,211,363	
TERM	質	1,218,375	
TERM	向上	1,220,376	
TERM	質の向上	1,218,375	
TERM	こと	1,223,382	
