TERM	文字間統計情報	0,0,0	
TERM	口語文字列	0,6,11	
TERM	自動抽出	0,10,16	
TERM	口語文字列の自動抽出	0,6,11	
TERM	統計情報	1,0,0	
TERM	自然言語処理	1,4,8	
TERM	中	1,10,20	
TERM	訓練データ	1,13,23	
TERM	コーパス	1,18,32	
TERM	コーパス	1,35,64	
TERM	コーパス	1,47,89	
TERM	影響	1,20,36	
TERM	コーパスの影響	1,18,32	
TERM	生コーパス	1,25,46	
TERM	生コーパス	1,60,114	
TERM	生コーパス	1,148,251	
TERM	そのまま利用	1,28,51	
TERM	生コーパスのそのまま利用	1,25,46	
TERM	場合	1,31,59	
TERM	取得	1,37,68	
TERM	コーパスの取得	1,35,64	
TERM	ため	1,40,76	
TERM	目的	1,42,79	
TERM	ドメイン	1,45,85	
TERM	入手	1,50,96	
TERM	利点	1,54,104	
TERM	人間	1,63,120	
TERM	言語	1,65,122	
TERM	性質上	1,67,124	
TERM	未登録語	1,70,128	
TERM	言い回し	1,75,136	
TERM	言い回し	1,156,269	
TERM	非文	1,77,141	
TERM	文	1,82,150	
TERM	出現等	1,84,151	
TERM	こと	1,89,158	
TERM	こと	1,234,405	
TERM	こと	1,269,460	
TERM	処理	1,97,173	
TERM	処理	1,115,197	
TERM	処理	1,256,442	
TERM	精度	1,99,175	
TERM	低下	1,101,177	
TERM	精度の低下	1,99,175	
TERM	問題	1,106,184	
TERM	口語表現	1,112,193	
TERM	口語表現の処理	1,112,193	
TERM	電子メール	1,118,201	
TERM	利用等利用頻度	1,122,208	
TERM	もの	1,128,217	
TERM	研究	1,136,232	
TERM	本稿	1,144,246	
TERM	語句	1,154,264	
TERM	着目	1,158,274	
TERM	電子メール文書内	1,161,278	
TERM	出現	1,166,287	
TERM	意味	1,168,291	
TERM	意味	1,218,381	
TERM	文字列	1,171,295	
TERM	文字列	1,221,385	
TERM	文字列	1,259,447	
TERM	自動	1,174,298	
TERM	抽出	1,176,302	
TERM	抽出	1,224,388	
TERM	抽出	1,267,456	
TERM	実験	1,178,306	
TERM	結果	1,181,312	
TERM	報告	1,184,318	
TERM	本システム	1,187,323	
TERM	本システム	1,229,396	
TERM	事前	1,190,329	
TERM	電子メール文書中	1,194,337	
TERM	各文字	1,199,345	
TERM	共起確率	1,202,348	
TERM	利用	1,205,352	
TERM	利用	1,232,401	
TERM	共起確率の利用	1,202,348	
TERM	テストコーパス	1,208,357	
TERM	テストコーパス	1,238,411	
TERM	電子メール文書	1,214,372	
TERM	文字列の抽出	1,221,385	
TERM	出力	1,226,391	
TERM	本システムの利用	1,229,396	
TERM	既存	1,241,418	
TERM	テストコーパスの既存	1,238,411	
TERM	形態素解析ツール	1,243,420	
TERM	解析	1,248,429	
TERM	結果未登録語	1,250,433	
TERM	69	1,262,450	
TERM	06%	1,264,453	
TERM	06%の抽出	1,264,453	
TERM	成功	1,271,463	
