TERM	連想システム	0,0,0	
TERM	連想システム	1,25,38	
TERM	連想システム	1,38,63	
TERM	連想システム	1,54,93	
TERM	ため	0,3,6	
TERM	ため	1,201,319	
TERM	概念ベース構成法--属性信頼度	0,5,8	
TERM	考え方	0,15,23	
TERM	属性重み	0,19,30	
TERM	決定	0,23,34	
TERM	属性重みの決定	0,19,30	
TERM	自然言語	1,0,0	
TERM	意味	1,3,4	
TERM	意味	1,93,156	
TERM	意味	1,98,161	
TERM	自然言語の意味	1,0,0	
TERM	理解	1,5,6	
TERM	意味の理解	1,3,4	
TERM	コンピュータ	1,7,10	
TERM	実現	1,9,16	
TERM	コンピュータの実現	1,7,10	
TERM	入力	1,13,21	
TERM	語	1,16,26	
TERM	語	1,21,33	
TERM	語	1,91,155	
TERM	語	1,95,158	
TERM	語	1,103,167	
TERM	語	1,109,175	
TERM	語	1,140,224	
TERM	関連	1,18,29	
TERM	本研究	1,32,52	
TERM	本研究	1,125,199	
TERM	目的	1,35,55	
TERM	主要要素	1,41,69	
TERM	概念ベース	1,44,76	
TERM	概念ベース	1,63,111	
TERM	概念ベース	1,87,148	
TERM	概念ベース	1,133,210	
TERM	概念ベース	1,155,249	
TERM	概念ベース	1,180,288	
TERM	構築	1,47,81	
TERM	概念ベースの構築	1,44,76	
TERM	我々	1,50,87	
TERM	開発	1,52,89	
TERM	我々の開発	1,50,87	
TERM	電子化辞書	1,57,100	
TERM	語間	1,67,118	
TERM	関係	1,70,120	
TERM	語間の関係	1,67,118	
TERM	深さ	1,72,122	
TERM	定量化	1,75,124	
TERM	関連度計算アルゴリズム	1,78,129	
TERM	構成	1,83,142	
TERM	語の意味	1,91,155	
TERM	特徴	1,100,163	
TERM	属性	1,105,169	
TERM	属性	1,160,259	
TERM	集合	1,119,189	
TERM	定義	1,121,192	
TERM	定義	1,137,219	
TERM	概念	1,131,208	
TERM	連鎖	1,142,225	
TERM	語の連鎖	1,140,224	
TERM	モデル化	1,145,230	
TERM	機械構築	1,150,239	
TERM	機械構築	1,176,281	
TERM	信頼性	1,167,268	
TERM	本稿	1,172,275	
TERM	出発点	1,183,293	
TERM	雑音属性	1,188,299	
TERM	除去	1,191,303	
TERM	雑音属性の除去	1,188,299	
TERM	付与	1,199,315	
TERM	属性信頼度	1,204,323	
TERM	考え	1,208,328	
TERM	精錬	1,212,337	
TERM	提案	1,214,339	
TERM	精錬の提案	1,212,337	
TERM	人間	1,220,350	
TERM	感覚	1,222,352	
TERM	評価	1,225,357	
TERM	テストデータ	1,227,360	
TERM	関連度	1,230,366	
TERM	実験	1,234,372	
TERM	提案方式	1,237,378	
TERM	有効性	1,240,382	
