TERM	システム知識制限下	0,0,0	
TERM	効率的音声対話制御法	0,6,11	
TERM	本稿	1,0,0	
TERM	音声対話システム	1,4,5	
TERM	音声対話システム	1,49,88	
TERM	システム知識	1,8,14	
TERM	システム知識	1,110,192	
TERM	システム知識	1,241,417	
TERM	保有	1,12,23	
TERM	保有	1,124,217	
TERM	データベース	1,14,27	
TERM	内容	1,17,33	
TERM	内容	1,113,198	
TERM	内容	1,244,423	
TERM	依存	1,19,36	
TERM	依存	1,208,364	
TERM	依存	1,246,426	
TERM	対話	1,25,48	
TERM	対話	1,87,150	
TERM	対話	1,267,460	
TERM	対話	1,291,502	
TERM	ユーザ	1,27,51	
TERM	ユーザ	1,104,182	
TERM	ユーザ	1,226,394	
TERM	必要	1,29,54	
TERM	情報	1,32,59	
TERM	情報	1,122,215	
TERM	情報	1,132,233	
TERM	情報	1,228,398	
TERM	情報	1,297,514	
TERM	伝達	1,34,61	
TERM	伝達	1,230,400	
TERM	伝達	1,299,516	
TERM	情報の伝達	1,32,59	
TERM	情報の伝達	1,228,398	
TERM	情報の伝達	1,297,514	
TERM	ため	1,36,65	
TERM	ため	1,58,104	
TERM	ため	1,175,310	
TERM	デュアルコスト法	1,38,67	
TERM	デュアルコスト法	1,249,431	
TERM	対話制御法	1,42,78	
TERM	提案	1,46,83	
TERM	対話制御法の提案	1,42,78	
TERM	音声認識誤り	1,54,98	
TERM	ユーザ要求内容	1,61,108	
TERM	確定	1,65,115	
TERM	確定	1,222,388	
TERM	ユーザ要求内容の確定	1,61,108	
TERM	こと	1,67,119	
TERM	こと	1,100,174	
TERM	こと	1,264,455	
TERM	こと	1,278,479	
TERM	こと	1,301,520	
TERM	目的	1,69,121	
TERM	確認対話	1,73,127	
TERM	確認対話	1,84,145	
TERM	確認対話	1,96,164	
TERM	確認対話	1,197,348	
TERM	確認対話	1,216,378	
TERM	確認対話	1,283,489	
TERM	実施	1,77,133	
TERM	流れ	1,90,155	
TERM	阻害	1,92,157	
TERM	流れの阻害	1,90,155	
TERM	対話時点	1,106,186	
TERM	システム	1,119,207	
TERM	情報の保有	1,122,215	
TERM	事柄	1,128,224	
TERM	要求	1,134,235	
TERM	情報の要求	1,132,233	
TERM	場合	1,136,239	
TERM	場合	1,142,254	
TERM	従来法	1,146,259	
TERM	従来法	1,274,472	
TERM	ユーザ発話内容	1,150,264	
TERM	逐一確認	1,154,271	
TERM	ユーザ発話内容の逐一確認	1,150,264	
TERM	確認	1,160,283	
TERM	問題	1,166,295	
TERM	問題	1,171,304	
TERM	解決	1,173,306	
TERM	問題の解決	1,171,304	
TERM	確認コスト	1,178,314	
TERM	確認コスト	1,194,342	
TERM	情報伝達コスト	1,181,320	
TERM	情報伝達コスト	1,211,369	
TERM	コスト	1,189,334	
TERM	コスト	1,257,446	
TERM	導入	1,191,337	
TERM	コストの導入	1,189,334	
TERM	長さ	1,200,352	
TERM	長さ	1,237,411	
TERM	音声認識率	1,204,358	
TERM	ユーザ要求	1,219,383	
TERM	ユーザ要求	1,293,505	
TERM	ユーザ要求の確定	1,219,383	
TERM	後	1,224,392	
TERM	際	1,232,404	
TERM	システム応答	1,234,405	
TERM	際のシステム応答	1,232,404	
TERM	和	1,259,449	
TERM	最小化	1,261,450	
TERM	制御	1,269,462	
TERM	対話の制御	1,267,460	
TERM	方法	1,271,466	
TERM	回避	1,286,493	
TERM	確認対話の回避	1,283,489	
