TERM	日中機械翻訳	0,0,0	
TERM	日中機械翻訳	1,55,76	
TERM	表現	0,7,14	
TERM	表現	1,14,21	
TERM	表現	1,77,118	
TERM	翻訳	0,9,16	
TERM	表現の翻訳	0,7,14	
TERM	--	0,12,22	
TERM	--	0,25,37	
TERM	詞	1,11,17	
TERM	詞	1,99,154	
TERM	詞	1,135,217	
TERM	詞	1,152,241	
TERM	詞	1,212,330	
TERM	日本語	1,16,24	
TERM	機能語	1,19,27	
TERM	中	1,22,30	
TERM	一族	1,25,36	
TERM	意味上	1,29,44	
TERM	構文上	1,32,48	
TERM	多様さ	1,35,51	
TERM	ため	1,38,54	
TERM	ため	1,52,72	
TERM	更に中国語	1,41,58	
TERM	対応関係	1,46,65	
TERM	複雑さ	1,49,69	
TERM	現在	1,67,100	
TERM	日中市販翻訳ソフト	1,69,102	
TERM	起因	1,79,121	
TERM	誤訳	1,81,125	
TERM	訳語選択	1,83,128	
TERM	語順	1,86,133	
TERM	本論文	1,93,144	
TERM	部分	1,104,165	
TERM	部分	1,124,197	
TERM	部分	1,176,279	
TERM	述語部	1,106,168	
TERM	統語的	1,109,171	
TERM	意味	1,112,175	
TERM	意味	1,137,218	
TERM	特徴	1,114,179	
TERM	特徴	1,130,206	
TERM	更に中国語側	1,116,182	
TERM	統語的意味	1,126,199	
TERM	部分の統語的意味	1,124,197	
TERM	詞の意味	1,135,217	
TERM	曖昧さ	1,139,220	
TERM	解消	1,142,223	
TERM	曖昧さの解消	1,139,220	
TERM	手順	1,144,227	
TERM	手順	1,188,297	
TERM	手順	1,197,310	
TERM	提案	1,146,229	
TERM	提案	1,190,299	
TERM	手順の提案	1,144,227	
TERM	手順の提案	1,188,297	
TERM	対応	1,154,243	
TERM	中訳語	1,156,247	
TERM	位置	1,159,250	
TERM	位置	1,168,262	
TERM	中訳語の位置	1,156,247	
TERM	訳語	1,163,257	
TERM	文法上	1,165,259	
TERM	文法上の位置	1,165,259	
TERM	約束	1,171,268	
TERM	中国語側	1,178,281	
TERM	成分	1,183,287	
TERM	特定	1,186,293	
TERM	それぞれ	1,214,331	
TERM	100文	1,216,337	
TERM	手作業	1,220,345	
TERM	検証	1,223,349	
TERM	正訳率	1,226,354	
TERM	すべて80%以上	1,230,358	
TERM	本手法	1,237,370	
TERM	有効性	1,240,373	
