TERM	最大エントロピー法	0,0,0	
TERM	最大エントロピー法	1,75,127	
TERM	対訳単語対	0,5,12	
TERM	対訳単語対	1,95,164	
TERM	対訳単語対	1,170,280	
TERM	抽出	0,9,17	
TERM	抽出	1,99,169	
TERM	抽出	1,234,392	
TERM	対訳単語対の抽出	0,5,12	
TERM	対訳単語対の抽出	1,95,164	
TERM	機械翻訳	1,0,0	
TERM	多言語間自然言語処理	1,4,7	
TERM	対訳辞書	1,13,23	
TERM	対訳辞書	1,55,94	
TERM	現在	1,16,28	
TERM	人手	1,18,31	
TERM	人手	1,30,52	
TERM	作成	1,21,37	
TERM	作成	1,33,57	
TERM	作成	1,58,98	
TERM	こと	1,24,42	
TERM	こと	1,48,78	
TERM	こと	1,236,397	
TERM	一貫性・網羅性	1,36,61	
TERM	点	1,43,71	
TERM	限界	1,45,73	
TERM	対訳コーパス	1,50,82	
TERM	自動	1,53,90	
TERM	自動	1,93,160	
TERM	対訳辞書の作成	1,55,94	
TERM	研究	1,62,106	
TERM	近年	1,64,109	
TERM	本論文	1,70,121	
TERM	本論文	1,179,292	
TERM	対訳コーパス上	1,80,139	
TERM	対訳関係	1,84,147	
TERM	対訳関係	1,129,220	
TERM	対訳関係	1,144,242	
TERM	確率モデル	1,87,151	
TERM	推定	1,90,156	
TERM	確率モデルの推定	1,87,151	
TERM	手法	1,101,173	
TERM	手法	1,184,300	
TERM	手法	1,188,305	
TERM	提案	1,103,175	
TERM	提案	1,182,296	
TERM	手法の提案	1,101,173	
TERM	素性関数	1,106,180	
TERM	共起情報	1,110,187	
TERM	共起情報	1,125,213	
TERM	モデル	1,114,194	
TERM	モデル	1,120,205	
TERM	品詞情報	1,116,198	
TERM	品詞情報	1,140,235	
TERM	定義	1,122,208	
TERM	モデルの定義	1,120,205	
TERM	単語	1,133,227	
TERM	単語	1,148,249	
TERM	意味	1,135,229	
TERM	単語の意味	1,133,227	
TERM	制約	1,137,231	
TERM	制約	1,152,253	
TERM	意味の制約	1,135,229	
TERM	品詞	1,150,251	
TERM	品詞の制約	1,150,251	
TERM	本手法	1,155,258	
TERM	有効性	1,158,261	
TERM	ため	1,162,266	
TERM	日英対訳コーパス	1,164,269	
TERM	抽出実験	1,174,285	
TERM	対訳単語対の抽出実験	1,170,280	
TERM	従来	1,186,303	
TERM	精度・再現率	1,191,310	
TERM	精度・再現率	1,229,385	
TERM	結果	1,198,323	
TERM	テストコーパス	1,204,332	
TERM	実験	1,207,342	
TERM	学習コーパス	1,210,346	
TERM	出現	1,213,353	
TERM	単語対	1,216,360	
TERM	学習データ	1,221,368	
TERM	もの	1,225,377	
