TERM	重要語句抽出	0,0,0	3
TERM	新聞記事自動要約	0,5,9	4
TERM	本論文	1,0,0	
TERM	格フレーム辞書	1,5,6	1
TERM	原文	1,10,16	1
TERM	重要語句	1,12,18	2
TERM	抽出	1,15,22	
TERM	抽出	1,18,26	
TERM	重要語句の抽出	1,12,18	3
TERM	語句	1,21,31	
TERM	再構成	1,23,33	
TERM	語句の再構成	1,21,31	3
TERM	こと	1,26,38	
TERM	こと	1,85,144	
TERM	要約文	1,29,43	
TERM	要約文	1,80,135	
TERM	生成	1,32,46	
TERM	生成	1,83,139	
TERM	要約文の生成	1,29,43	4
TERM	新聞記事要約手法	1,34,50	4
TERM	提案	1,39,58	
TERM	新聞記事要約手法の提案	1,34,50	4
TERM	手法	1,43,65	
TERM	新聞記事自動要約システムALTLINE	1,46,72	
TERM	試作	1,53,91	
TERM	新聞記事自動要約システムALTLINEの試作	1,46,72	
TERM	人手要約	1,56,95	
TERM	比較	1,60,101	
TERM	評価	1,63,106	
TERM	結果	1,68,115	
TERM	提案手法	1,70,118	
TERM	人間	1,74,126	
TERM	要約	1,76,128	
TERM	人間の要約	1,74,126	
TERM	匹敵	1,78,131	
