TERM	構文解析	0,0,0	
TERM	融合	0,3,5	
TERM	階層的句アライメント	0,5,9	
TERM	階層的句アライメント	1,21,27	
TERM	本稿	1,0,0	
TERM	本稿	1,61,100	
TERM	機械翻訳知識	1,4,5	
TERM	自動獲得	1,8,11	
TERM	機械翻訳知識の自動獲得	1,4,5	
TERM	目的	1,11,15	
TERM	2言語	1,15,21	
TERM	対訳文	1,18,24	
TERM	提案	1,27,41	
TERM	提案	1,63,103	
TERM	従来提案	1,30,46	
TERM	句アライメント方法	1,35,55	
TERM	構文解析結果	1,42,70	
TERM	取得	1,46,76	
TERM	構文解析結果の取得	1,42,70	
TERM	のち	1,48,80	
TERM	部分木同士	1,51,84	
TERM	対応	1,55,89	
TERM	対応	1,162,271	
TERM	部分木同士の対応	1,51,84	
TERM	もの	1,58,93	
TERM	もの	1,205,342	
TERM	方式	1,65,107	
TERM	方式	1,107,183	
TERM	構文解析器	1,68,111	
TERM	部分解析結果	1,73,119	
TERM	句対応スコア	1,77,125	
TERM	構造類似性評価尺度	1,82,134	
TERM	評価	1,88,144	
TERM	前向きDP後ろ向き	1,91,148	
TERM	アルゴリズム	1,97,159	
TERM	組み合わせ	1,101,171	
TERM	探索	1,103,176	
TERM	組み合わせの探索	1,101,171	
TERM	こと	1,110,188	
TERM	こと	1,128,213	
TERM	こと	1,141,234	
TERM	こと	1,208,349	
TERM	実験	1,114,194	
TERM	従来手法	1,117,198	
TERM	同等句	1,124,208	
TERM	とき	1,133,221	
TERM	精度	1,135,223	
TERM	低下	1,137,225	
TERM	精度の低下	1,135,223	
TERM	観察	1,143,237	
TERM	本提案方式	1,149,246	
TERM	単語アライメント	1,153,252	
TERM	単語アライメント	1,197,327	
TERM	単語レベル	1,159,266	
TERM	単語レベルの対応	1,159,266	
TERM	内容語	1,165,275	
TERM	機能語間対応	1,171,284	
TERM	方	1,177,293	
TERM	句アライメント精度	1,179,295	
TERM	向上	1,183,305	
TERM	一般形	1,187,312	
TERM	本方式	1,192,319	
TERM	適合	1,195,323	
TERM	再現率重視	1,201,337	
