TERM	手指動作記述文間	0,0,0	
TERM	類似性	0,6,8	
TERM	類似性	1,197,323	
TERM	手話単語	0,10,15	
TERM	手話単語	1,131,224	
TERM	手話単語	1,291,467	
TERM	手話単語	1,309,495	
TERM	検索方法	0,13,19	
TERM	検索方法	1,125,216	
TERM	検索方法	1,252,408	
TERM	手話	1,0,0	
TERM	手話	1,18,34	
TERM	手話	1,40,69	
TERM	手話	1,106,183	
TERM	聴覚障害者	1,2,3	
TERM	健聴者	1,6,9	
TERM	健聴者	1,22,40	
TERM	コミュニケーション手段	1,11,17	
TERM	1つ	1,14,28	
TERM	1つ	1,183,306	
TERM	1つ	1,350,562	
TERM	学習	1,20,36	
TERM	手話の学習	1,18,34	
TERM	数	1,25,43	
TERM	年々増加	1,27,45	
TERM	傾向	1,30,51	
TERM	背景	1,35,61	
TERM	近年	1,38,66	
TERM	学習支援システム	1,42,71	
TERM	手話通訳システム	1,46,80	
TERM	研究	1,51,91	
TERM	各所	1,53,94	
TERM	自然言語処理システム	1,65,114	
TERM	知識辞書	1,70,124	
TERM	手話電子化辞書	1,74,131	
TERM	構築	1,79,138	
TERM	手話電子化辞書の構築	1,74,131	
TERM	課題	1,82,144	
TERM	課題	1,389,618	
TERM	手話側	1,85,150	
TERM	対応	1,88,155	
TERM	対応	1,289,463	
TERM	日本語ラベル	1,90,159	
TERM	日本語ラベル	1,294,471	
TERM	効率	1,94,165	
TERM	検索	1,96,169	
TERM	検索	1,286,459	
TERM	手段	1,98,173	
TERM	実現	1,100,175	
TERM	手段の実現	1,98,173	
TERM	日本語	1,103,179	
TERM	対訳辞書	1,109,187	
TERM	検索機能	1,112,191	
TERM	対訳辞書の検索機能	1,109,187	
TERM	要素技術	1,118,205	
TERM	従来	1,123,214	
TERM	多く	1,128,220	
TERM	手指動作特徴	1,134,228	
TERM	検索項目	1,138,234	
TERM	検索条件	1,143,241	
TERM	検索条件	1,187,310	
TERM	設定	1,147,248	
TERM	ため	1,154,261	
TERM	初心者	1,156,264	
TERM	満足	1,160,269	
TERM	検索結果	1,162,273	
TERM	検索結果	1,217,355	
TERM	こと	1,166,279	
TERM	こと	1,372,594	
TERM	問題点	1,171,288	
TERM	問題点	1,226,369	
TERM	問題点	1,347,559	
TERM	問題点	1,384,612	
TERM	指摘	1,174,292	
TERM	原因	1,181,304	
TERM	複雑さ	1,190,314	
TERM	検索項目間	1,193,318	
TERM	選択ミス	1,200,328	
TERM	結果	1,206,339	
TERM	結果	1,326,525	
TERM	結果	1,335,536	
TERM	利用者	1,210,345	
TERM	利用者	1,298,477	
TERM	要求	1,213,348	
TERM	利用者の要求	1,210,345	
TERM	適合	1,215,351	
TERM	出力	1,220,360	
TERM	本論文	1,231,376	
TERM	市販	1,236,382	
TERM	手話辞典	1,238,384	
TERM	記載	1,241,389	
TERM	手指動作記述文	1,245,396	
TERM	手指動作記述文	1,271,436	
TERM	手指動作記述文	1,278,446	
TERM	手指動作記述文	1,355,568	
TERM	着目	1,250,404	
TERM	提案	1,255,412	
TERM	検索方法の提案	1,252,408	
TERM	本手法	1,258,417	
TERM	本手法	1,328,528	
TERM	本手法	1,381,609	
TERM	特徴	1,261,420	
TERM	検索キー	1,264,424	
TERM	入力	1,268,431	
TERM	類似	1,276,444	
TERM	検索辞書	1,283,453	
TERM	提示	1,301,481	
TERM	点	1,303,485	
TERM	検索問題	1,312,499	
TERM	文献検索問題	1,315,503	
TERM	アプローチ	1,320,513	
TERM	実験	1,324,523	
TERM	実験	1,342,547	
TERM	妥当性	1,331,531	
TERM	表現	1,360,576	
TERM	手指動作	1,363,581	
TERM	一部	1,366,585	
TERM	問題	1,377,604	
TERM	今後	1,387,616	
TERM	例	1,393,625	
TERM	議論	1,398,634	
