TERM	連用修飾表現	0,0,0	
TERM	連用修飾表現	1,10,13	
TERM	連用修飾表現	1,39,58	
TERM	連用修飾表現	1,79,121	
TERM	連用修飾表現	1,89,135	
TERM	連用修飾表現	1,110,169	
TERM	連用修飾表現	1,134,209	
TERM	連用修飾表現	1,183,290	
TERM	連用修飾表現	1,236,372	
TERM	省略可能性	0,5,6	
TERM	省略可能性	1,15,19	
TERM	知識	0,10,15	
TERM	知識	1,20,28	
TERM	獲得	0,12,17	
TERM	獲得	1,22,30	
TERM	知識の獲得	0,10,15	
TERM	知識の獲得	1,20,28	
TERM	文内要約	1,0,0	
TERM	一要素技術	1,4,4	
TERM	手法	1,24,34	
TERM	手法	1,244,385	
TERM	提案	1,26,36	
TERM	手法の提案	1,24,34	
TERM	具体	1,29,41	
TERM	省略	1,33,47	
TERM	省略	1,77,116	
TERM	省略	1,234,367	
TERM	節	1,45,66	
TERM	節	1,64,96	
TERM	動詞	1,50,75	
TERM	動詞	1,220,346	
TERM	格助詞出現	1,56,83	
TERM	差異	1,60,88	
TERM	コーパス	1,66,97	
TERM	検索	1,68,103	
TERM	検索	1,71,107	
TERM	節対	1,74,112	
TERM	認定	1,84,127	
TERM	認定	1,120,185	
TERM	認定	1,161,251	
TERM	認定	1,180,285	
TERM	認定	1,242,381	
TERM	連用修飾表現の認定	1,79,121	
TERM	内容	1,94,141	
TERM	前後	1,96,146	
TERM	文脈	1,98,148	
TERM	考慮	1,100,150	
TERM	文脈の考慮	1,98,148	
TERM	情報	1,104,158	
TERM	情報	1,148,229	
TERM	省略可能	1,117,180	
TERM	省略可能	1,158,246	
TERM	省略可能	1,177,280	
TERM	認定対象	1,129,200	
TERM	以前	1,142,221	
TERM	文	1,144,223	
TERM	存在	1,146,225	
TERM	場合	1,153,238	
TERM	工夫	1,169,267	
TERM	本手法	1,173,273	
TERM	本手法	1,211,331	
TERM	評価	1,188,296	
TERM	連用修飾表現の評価	1,183,290	
TERM	ところ	1,190,300	
TERM	適合率78.0%	1,192,304	
TERM	再現率67.9%	1,198,313	
TERM	結果	1,205,323	
TERM	結果	1,250,395	
TERM	結果	1,262,417	
TERM	格フレーム辞書	1,215,335	
TERM	任意格	1,223,352	
TERM	記述	1,227,358	
TERM	格要素	1,230,363	
TERM	比較	1,246,388	
TERM	適合率	1,252,398	
TERM	再現率ともに比較手法	1,255,402	
TERM	こと	1,265,421	
TERM	提案手法	1,269,427	
TERM	有効性	1,272,431	
TERM	確認	1,275,434	
TERM	有効性の確認	1,272,431	
