TERM	コーパス中	0,0,0	
TERM	コーパス中	1,123,188	
TERM	一対多関係	0,3,5	
TERM	一対多関係	1,10,15	
TERM	一対多関係	1,96,147	
TERM	一対多関係	1,126,193	
TERM	一対多関係	1,199,323	
TERM	一対多関係	1,287,460	
TERM	一対多関係	1,360,589	
TERM	コーパス中の一対多関係	0,0,0	
TERM	コーパス中の一対多関係	1,123,188	
TERM	推定	0,8,10	
TERM	推定	1,15,20	
TERM	推定	1,31,46	
TERM	推定	1,131,198	
TERM	推定	1,204,328	
TERM	一対多関係の推定	0,3,5	
TERM	一対多関係の推定	1,10,15	
TERM	一対多関係の推定	1,126,193	
TERM	一対多関係の推定	1,199,323	
TERM	問題	0,10,14	
TERM	問題	1,17,24	
TERM	問題	1,45,69	
TERM	類似尺度	0,13,20	
TERM	本論文	1,0,0	
TERM	本論文	1,118,182	
TERM	コーパス	1,5,6	
TERM	コーパス	1,24,35	
TERM	コーパス	1,54,82	
TERM	コーパス	1,273,439	
TERM	事象間	1,7,12	
TERM	事象間	1,26,41	
TERM	事象間	1,69,109	
TERM	事象間	1,91,141	
TERM	事象間の一対多関係	1,7,12	
TERM	関係	1,29,44	
TERM	関係	1,72,112	
TERM	関係	1,94,144	
TERM	関係	1,306,491	
TERM	関係	1,313,504	
TERM	事象間の関係	1,26,41	
TERM	事象間の関係	1,69,109	
TERM	事象間の関係	1,91,141	
TERM	関係の推定	1,29,44	
TERM	こと	1,33,50	
TERM	こと	1,79,123	
TERM	こと	1,141,214	
TERM	こと	1,175,281	
TERM	こと	1,190,308	
TERM	こと	1,370,607	
TERM	研究	1,36,55	
TERM	一般	1,41,63	
TERM	解決法	1,48,75	
TERM	多く	1,51,78	
TERM	構成	1,56,86	
TERM	コーパスの構成	1,54,82	
TERM	文書	1,58,90	
TERM	事象	1,61,96	
TERM	共起	1,63,98	
TERM	暗黙	1,67,105	
TERM	一対一関係	1,74,115	
TERM	想定	1,81,125	
TERM	ことの想定	1,79,123	
TERM	場合	1,101,155	
TERM	特徴	1,106,163	
TERM	ため	1,108,165	
TERM	ため	1,133,202	
TERM	ため	1,154,236	
TERM	ため	1,210,338	
TERM	工夫	1,114,173	
TERM	補完類似度	1,135,205	
TERM	補完類似度	1,195,318	
TERM	補完類似度	1,348,567	
TERM	補完類似度	1,356,583	
TERM	利用	1,139,210	
TERM	利用	1,187,303	
TERM	補完類似度の利用	1,135,205	
TERM	提案	1,143,216	
TERM	ことの提案	1,141,214	
TERM	尺度	1,147,223	
TERM	本来文字認識システム	1,149,226	
TERM	開発	1,156,239	
TERM	テンプレート	1,160,244	
TERM	文字	1,162,250	
TERM	パターン	1,164,252	
TERM	パターン	1,169,266	
TERM	オーバーラップ	1,166,257	
TERM	条件	1,172,273	
TERM	テキスト処理	1,184,296	
TERM	補完類似度の一対多関係	1,195,318	
TERM	能力	1,206,332	
TERM	評価	1,208,334	
TERM	能力の評価	1,206,332	
TERM	地名	1,213,342	
TERM	都道府県市郡名	1,215,345	
TERM	対象事象	1,220,354	
TERM	実験	1,224,361	
TERM	実験	1,266,430	
TERM	平均相互情報量	1,228,368	
TERM	自己相互情報量	1,233,376	
TERM	非対称平均相互情報量	1,238,384	
TERM	phi相関係数	1,245,395	
TERM	コサイン関数	1,250,403	
TERM	ダイス相関係数	1,253,410	
TERM	信頼度	1,257,418	
TERM	性能比較	1,261,423	
TERM	地名間	1,283,454	
TERM	合成	1,292,467	
TERM	合成	1,308,495	
TERM	人工	1,294,471	
TERM	データ集合	1,296,475	
TERM	データ集合	1,320,516	
TERM	データ集合	1,336,545	
TERM	要素	1,317,511	
TERM	現実	1,328,529	
TERM	新聞記事コーパス	1,330,531	
TERM	評価実験	1,343,558	
TERM	推定問題	1,365,594	
