TERM	用言	0,0,0	
TERM	用言	1,30,52	
TERM	用言	1,50,82	
TERM	用言	1,67,106	
TERM	用言	1,77,120	
TERM	直前	0,2,3	
TERM	直前	1,52,85	
TERM	直前	1,95,144	
TERM	格要素	0,4,5	
TERM	格要素	1,54,87	
TERM	格要素	1,64,102	
TERM	組	0,7,8	
TERM	組	1,57,90	
TERM	単位	0,9,9	
TERM	単位	1,59,91	
TERM	格フレーム	0,12,14	
TERM	格フレーム	1,7,12	
TERM	格フレーム	1,19,32	
TERM	格フレーム	1,103,157	
TERM	格フレーム	1,116,184	
TERM	自動構築	0,15,19	
TERM	自動構築	1,22,37	
TERM	格フレームの自動構築	0,12,14	
TERM	格フレームの自動構築	1,19,32	
TERM	本稿	1,0,0	
TERM	生コーパス	1,4,5	
TERM	自動	1,10,17	
TERM	構築	1,12,21	
TERM	手法	1,14,25	
TERM	提案	1,16,27	
TERM	手法の提案	1,14,25	
TERM	問題	1,27,48	
TERM	用法	1,32,54	
TERM	用法	1,79,122	
TERM	用法	1,88,134	
TERM	多様性	1,34,56	
TERM	多様性	1,81,124	
TERM	こと	1,42,70	
TERM	こと	1,73,114	
TERM	本研究	1,45,76	
TERM	コーパス	1,62,96	
TERM	用例	1,69,108	
TERM	収集	1,71,110	
TERM	用例の収集	1,69,108	
TERM	違い	1,90,137	
TERM	単語	1,97,146	
TERM	ため	1,100,152	
TERM	もの	1,108,168	
TERM	クラスタリング	1,110,170	
TERM	格解析実験	1,120,192	
TERM	結果	1,127,202	
TERM	考察	1,129,204	
TERM	結果の考察	1,127,202	
