TERM	自動文節対応付け	0,0,0	
TERM	要約中	0,6,11	
TERM	文再構成操作	0,9,14	
TERM	要約中の文再構成操作	0,6,11	
TERM	調査	0,14,20	
TERM	調査	1,55,84	
TERM	調査	1,121,184	
TERM	文再構成操作の調査	0,9,14	
TERM	本研究	1,0,0	
TERM	要約文	1,5,6	
TERM	要約文	1,9,12	
TERM	要約文	1,35,53	
TERM	要約文	1,75,116	
TERM	要約文	1,178,281	
TERM	要約文	1,248,398	
TERM	要約文	1,260,417	
TERM	要約文	1,278,443	
TERM	作成	1,12,15	
TERM	作成	1,38,56	
TERM	作成	1,281,446	
TERM	要約文の作成	1,9,12	
TERM	要約文の作成	1,35,53	
TERM	要約文の作成	1,278,443	
TERM	ため	1,14,19	
TERM	使用	1,16,22	
TERM	表現	1,19,27	
TERM	表現	1,176,278	
TERM	表現	1,190,300	
TERM	表現	1,266,428	
TERM	原文	1,22,31	
TERM	原文	1,47,70	
TERM	原文	1,273,436	
TERM	自動	1,25,35	
TERM	対応	1,27,39	
TERM	対応	1,110,162	
TERM	手法	1,29,44	
TERM	手法	1,62,97	
TERM	人間	1,33,50	
TERM	上	1,40,60	
TERM	要約元	1,43,63	
TERM	再構成	1,50,77	
TERM	対応付け	1,58,89	
TERM	対応付け	1,85,128	
TERM	対応付け	1,116,173	
TERM	対応付け	1,154,237	
TERM	かかり受け構造	1,65,101	
TERM	かかり受け構造	1,243,389	
TERM	解析結果	1,69,108	
TERM	利用	1,72,112	
TERM	解析結果の利用	1,69,108	
TERM	対応文	1,79,122	
TERM	間	1,83,127	
TERM	文節単位	1,88,132	
TERM	要約文1文	1,95,143	
TERM	要約元文章中	1,102,153	
TERM	複数文	1,107,159	
TERM	複数文の対応	1,107,159	
TERM	こと	1,113,168	
TERM	こと	1,256,411	
TERM	こと	1,302,479	
TERM	対象	1,123,188	
TERM	複数	1,126,192	
TERM	複数	1,271,434	
TERM	作業者	1,128,194	
TERM	新聞	1,131,198	
TERM	社説	1,133,200	
TERM	要約	1,135,202	
TERM	社説の要約	1,133,200	
TERM	データ	1,137,206	
TERM	データ	1,141,215	
TERM	対応付け手法	1,145,223	
TERM	実際	1,149,229	
TERM	適用	1,151,232	
TERM	結果	1,157,241	
TERM	結果	1,238,382	
TERM	要約元文章	1,159,244	
TERM	元文章	1,168,262	
TERM	関係	1,173,271	
TERM	場合	1,184,292	
TERM	構成	1,192,302	
TERM	表現の構成	1,190,300	
TERM	文節	1,194,306	
TERM	文節	1,212,337	
TERM	未対応	1,196,309	
TERM	未対応	1,208,330	
TERM	要約文中	1,205,325	
TERM	生成	1,215,345	
TERM	生成	1,299,474	
TERM	計算機	1,221,353	
TERM	処理	1,224,358	
TERM	操作	1,226,363	
TERM	主眼	1,228,365	
TERM	分類・整理	1,230,368	
TERM	考察	1,234,375	
TERM	要約原文	1,240,385	
TERM	保存	1,253,406	
TERM	出現	1,264,424	
TERM	多く	1,268,430	
TERM	文結合操作	1,283,450	
TERM	単文節	1,288,457	
TERM	中心	1,291,460	
TERM	言い換え操作	1,294,465	
