TERM	テキスト要約	0,0,0	
TERM	テキスト要約	1,22,32	
TERM	複数	0,3,6	
TERM	複数	1,8,12	
TERM	複数	1,89,139	
TERM	複数	1,105,163	
TERM	複数	1,120,185	
TERM	複数	1,303,461	
TERM	正解	0,5,8	
TERM	正解	1,10,14	
TERM	正解	1,31,47	
TERM	正解	1,91,141	
TERM	正解	1,107,165	
TERM	正解	1,122,187	
TERM	正解	1,174,260	
TERM	正解	1,193,285	
TERM	正解	1,240,363	
TERM	正解	1,305,463	
TERM	評価	0,8,15	
TERM	評価	1,53,86	
TERM	評価	1,191,283	
TERM	評価	1,281,425	
TERM	評価	1,288,437	
TERM	本稿	1,0,0	
TERM	要約手法	1,4,5	
TERM	評価法	1,13,20	
TERM	提案	1,16,23	
TERM	評価法の提案	1,13,20	
TERM	従来	1,20,30	
TERM	従来のテキスト要約	1,20,30	
TERM	評価方法	1,25,38	
TERM	評価方法	1,94,147	
TERM	テキスト	1,36,54	
TERM	観点	1,40,63	
TERM	要約	1,44,71	
TERM	要約	1,112,172	
TERM	要約	1,130,198	
TERM	要約	1,168,251	
TERM	要約	1,207,310	
TERM	要約	1,228,343	
TERM	要約	1,313,475	
TERM	複数存在	1,46,74	
TERM	場合	1,49,80	
TERM	信頼性	1,55,88	
TERM	信頼性	1,74,116	
TERM	保証	1,58,92	
TERM	問題	1,64,101	
TERM	我々	1,68,108	
TERM	自動評価	1,71,112	
TERM	ため	1,78,122	
TERM	ため	1,148,220	
TERM	特に重要文抽出法	1,80,125	
TERM	焦点	1,86,134	
TERM	検討	1,97,151	
TERM	評価方法の検討	1,94,147	
TERM	提案手法	1,100,156	
TERM	提案手法	1,143,214	
TERM	提案手法	1,188,279	
TERM	提案手法	1,251,379	
TERM	提案手法	1,326,495	
TERM	評価対象	1,109,168	
TERM	評価対象	1,127,194	
TERM	評価対象	1,310,471	
TERM	評価対象の要約	1,109,168	
TERM	評価対象の要約	1,127,194	
TERM	評価対象の要約	1,310,471	
TERM	共にベクトル	1,114,174	
TERM	表現	1,117,181	
TERM	線形結合	1,124,189	
TERM	正解の線形結合	1,122,187	
TERM	内積	1,133,202	
TERM	最大値	1,135,204	
TERM	評価値	1,138,207	
TERM	検証	1,146,218	
TERM	検証	1,257,386	
TERM	提案手法の検証	1,143,214	
TERM	NTCIR-2要約データ中	1,151,224	
TERM	4記事	1,158,237	
TERM	要約者7名	1,163,245	
TERM	作成	1,170,253	
TERM	作成	1,242,365	
TERM	要約の作成	1,168,251	
TERM	要約間	1,176,262	
TERM	一致度	1,179,265	
TERM	一致度	1,277,418	
TERM	品質評価	1,183,272	
TERM	結果	1,186,276	
TERM	結果	1,332,505	
TERM	提案手法の評価	1,188,279	
TERM	の	1,197,293	
TERM	品質	1,200,298	
TERM	比較	1,209,312	
TERM	要約の比較	1,207,310	
TERM	照応関係	1,212,317	
TERM	結束性等	1,215,322	
TERM	元テキスト中	1,219,327	
TERM	構造	1,223,333	
TERM	法則性	1,231,350	
TERM	今後要約	1,237,359	
TERM	正解の作成	1,240,363	
TERM	上	1,244,369	
TERM	知見	1,247,374	
TERM	有効性	1,254,383	
TERM	有効性の検証	1,254,383	
TERM	予備実験	1,259,390	
TERM	自動要約手法	1,269,405	
TERM	自動要約手法	1,291,441	
TERM	複数正解	1,273,412	
TERM	正解ごと	1,285,432	
TERM	傾向	1,298,454	
TERM	こと	1,308,468	
TERM	相性	1,316,479	
TERM	評価結果	1,320,486	
TERM	前提	1,329,499	
