TERM	日英機械翻訳	0,0,0	
TERM	日英機械翻訳	1,0,0	
TERM	ため	0,5,6	
TERM	ため	1,223,326	
TERM	日本語抽象名詞	0,7,8	
TERM	文法的・意味的用法	0,12,15	
TERM	分類	0,19,24	
TERM	分類	1,54,76	
TERM	分類	1,177,261	
TERM	分類	1,185,274	
TERM	文法的・意味的用法の分類	0,12,15	
TERM	翻訳	1,7,11	
TERM	抽象名詞	1,13,22	
TERM	抽象名詞	1,80,114	
TERM	抽象名詞	1,102,153	
TERM	抽象名詞	1,125,191	
TERM	抽象名詞	1,230,339	
TERM	こと	1,21,32	
TERM	こと	1,93,137	
TERM	もの	1,25,37	
TERM	ところ	1,29,42	
TERM	とき	1,33,48	
TERM	わけ	1,37,53	
TERM	対象	1,43,61	
TERM	文法的用法	1,46,65	
TERM	意味的用法	1,50,71	
TERM	意味的用法の分類	1,50,71	
TERM	英語表現	1,57,80	
TERM	英語表現	1,191,281	
TERM	対応関係	1,61,86	
TERM	対応関係	1,195,287	
TERM	検討	1,64,90	
TERM	検討	1,114,175	
TERM	対応関係の検討	1,61,86	
TERM	具体	1,67,95	
TERM	名詞	1,71,101	
TERM	の	1,73,104	
TERM	意味	1,77,108	
TERM	場合	1,86,126	
TERM	交替現象	1,88,129	
TERM	交替現象	1,207,304	
TERM	交替現象	1,245,359	
TERM	着目	1,95,140	
TERM	置き換え先	1,98,145	
TERM	種類	1,105,157	
TERM	置き換え可能	1,107,160	
TERM	条件	1,111,169	
TERM	置き換え後	1,119,183	
TERM	５種類	1,122,188	
TERM	用法	1,128,195	
TERM	用法	1,135,203	
TERM	用法	1,143,213	
TERM	用法	1,156,231	
TERM	語彙的意味	1,131,198	
TERM	文法的意味	1,139,208	
TERM	文法的意味	1,152,226	
TERM	うち	1,149,222	
TERM	補助動詞的用法	1,163,241	
TERM	非補助動詞的用法	1,170,251	
TERM	詳細化	1,187,276	
TERM	日英対応表	1,199,292	
TERM	日英対応表	1,214,314	
TERM	日英対応表	1,256,374	
TERM	解析精度	1,210,308	
TERM	解析精度	1,248,363	
TERM	精度	1,220,321	
TERM	新聞記事	1,225,329	
TERM	抽出	1,228,335	
TERM	用例	1,233,343	
TERM	適用	1,235,346	
TERM	結果	1,237,350	
TERM	平均カバー率	1,262,381	
TERM	平均正解率	1,269,392	
