TERM	意味グラフ	0,0,0	
TERM	意味グラフ	1,74,115	
TERM	意味グラフ	1,139,215	
TERM	マッチング	0,3,5	
TERM	事故問い合わせ文	0,6,13	
TERM	判例検索システムJCare	0,11,24	
TERM	意味解析	1,0,0	
TERM	情報検索	1,4,7	
TERM	一手法	1,7,11	
TERM	提案	1,10,14	
TERM	一手法の提案	1,7,11	
TERM	判例	1,14,19	
TERM	検索対象	1,17,23	
TERM	日本語文章	1,21,29	
TERM	記述	1,25,35	
TERM	問い合わせ文	1,28,40	
TERM	問い合わせ文	1,83,130	
TERM	検索質問	1,32,48	
TERM	検索システムJCare	1,36,55	
TERM	開発	1,40,66	
TERM	検索システムJCareの開発	1,36,55	
TERM	本研究	1,43,71	
TERM	文章	1,48,77	
TERM	内容	1,51,82	
TERM	内容	1,154,241	
TERM	語	1,54,85	
TERM	格納	1,56,87	
TERM	ノード	1,59,92	
TERM	語間	1,61,96	
TERM	関係	1,64,98	
TERM	語間の関係	1,61,96	
TERM	深層格	1,66,101	
TERM	アーク	1,71,108	
TERM	判例文	1,80,126	
TERM	意味グラフ間	1,86,136	
TERM	位相同型部分	1,91,146	
TERM	大きさ	1,96,152	
TERM	もと	1,99,155	
TERM	文章間	1,102,159	
TERM	文章間	1,160,250	
TERM	内容類似度	1,105,162	
TERM	算出	1,109,167	
TERM	内容類似度の算出	1,105,162	
TERM	とき検索	1,113,174	
TERM	高速化・精度向上	1,116,178	
TERM	とき検索の高速化・精度向上	1,113,174	
TERM	目的	1,122,186	
TERM	View	1,124,189	
TERM	View	1,135,207	
TERM	考え方	1,127,196	
TERM	導入	1,130,199	
TERM	考え方の導入	1,127,196	
TERM	視点	1,133,204	
TERM	分割	1,142,220	
TERM	意味グラフの分割	1,139,215	
TERM	Viewグラフ	1,144,224	
TERM	類似度	1,147,231	
TERM	こと	1,151,237	
TERM	関連性	1,156,245	
TERM	計算時間	1,163,253	
TERM	ノイズ	1,170,268	
TERM	排除	1,172,271	
TERM	ノイズの排除	1,170,268	
