TERM	主体	0,0,0	
TERM	主体	1,6,8	
TERM	主体	1,110,164	
TERM	主体	1,175,267	
TERM	主体	1,187,281	
TERM	動詞	0,2,3	
TERM	動詞	1,4,5	
TERM	動詞	1,108,161	
TERM	動詞	1,154,229	
TERM	属性	0,4,5	
TERM	属性	1,8,10	
TERM	属性	1,112,166	
TERM	属性	1,156,231	
TERM	属性	1,177,269	
TERM	複文	0,7,11	
TERM	複文	1,11,15	
TERM	複文	1,41,62	
TERM	連接構造	0,9,13	
TERM	連接構造	1,29,40	
TERM	連接構造	1,145,215	
TERM	解析	0,12,17	
TERM	解析	1,20,26	
TERM	解析	1,32,44	
TERM	解析	1,148,219	
TERM	連接構造の解析	0,9,13	
TERM	連接構造の解析	1,29,40	
TERM	連接構造の解析	1,145,215	
TERM	本論文	1,0,0	
TERM	本論文	1,103,155	
TERM	本論文	1,252,380	
TERM	連接関係	1,13,17	
TERM	連接関係	1,116,172	
TERM	連接関係	1,124,183	
TERM	連接関係	1,132,193	
TERM	複文の連接関係	1,11,15	
TERM	関係的意味	1,16,21	
TERM	関係的意味	1,24,32	
TERM	関係的意味	1,127,187	
TERM	連接関係の関係的意味	1,13,17	
TERM	連接関係の関係的意味	1,124,183	
TERM	関係的意味の解析	1,16,21	
TERM	モデル	1,34,48	
TERM	モデル	1,205,308	
TERM	モデル	1,234,350	
TERM	モデル	1,255,383	
TERM	従来	1,39,59	
TERM	従属節間	1,43,64	
TERM	連接構造解析	1,47,68	
TERM	従属節間の連接構造解析	1,43,64	
TERM	接続	1,52,76	
TERM	接続	1,76,116	
TERM	接続	1,87,131	
TERM	接続	1,224,337	
TERM	表現	1,54,78	
TERM	表現	1,78,118	
TERM	表現	1,89,133	
TERM	表現	1,226,339	
TERM	接続の表現	1,52,76	
TERM	接続の表現	1,76,116	
TERM	接続の表現	1,87,131	
TERM	接続の表現	1,224,337	
TERM	階層	1,56,80	
TERM	階層	1,62,90	
TERM	分類	1,58,84	
TERM	分類	1,138,203	
TERM	分類	1,142,210	
TERM	順序関係	1,64,94	
TERM	方法	1,68,101	
TERM	方法	1,150,223	
TERM	意味	1,91,137	
TERM	意味	1,119,176	
TERM	係り方	1,95,143	
TERM	ため	1,101,152	
TERM	連接関係の意味	1,116,172	
TERM	距離	1,135,197	
TERM	意志性	1,160,237	
TERM	アスペクト・ムード・ヴォイス	1,163,241	
TERM	意味分類	1,169,256	
TERM	主節	1,181,275	
TERM	従属節	1,184,278	
TERM	無生物主体	1,194,291	
TERM	採用	1,201,301	
TERM	実際	1,207,311	
TERM	用例	1,209,313	
TERM	用例	1,237,356	
TERM	評価	1,212,318	
TERM	結果98.4%	1,214,322	
TERM	精度	1,219,329	
TERM	精度	1,246,370	
TERM	階層的分類	1,228,341	
TERM	表現の階層的分類	1,226,339	
TERM	使用	1,232,346	
TERM	使用	1,257,386	
TERM	階層的分類の使用	1,228,341	
TERM	適用	1,239,358	
TERM	用例の適用	1,237,356	
TERM	ところ97.0%	1,241,362	
TERM	モデルの使用	1,255,383	
TERM	こと	1,259,390	
TERM	誤り率	1,262,395	
TERM	約半分	1,265,399	
TERM	改善	1,268,403	
