TERM	テキスト自動要約	0,0,0	
TERM	テキスト自動要約	1,13,17	
TERM	最近	0,5,12	
TERM	話題	0,7,14	
TERM	話題	1,49,74	
TERM	本稿	1,0,0	
TERM	本稿	1,27,42	
TERM	解説	1,7,11	
TERM	後	1,9,13	
TERM	その後	1,19,30	
TERM	その後	1,31,47	
TERM	研究動向	1,21,33	
TERM	概観	1,24,37	
TERM	研究動向の概観	1,21,33	
TERM	動向	1,33,50	
TERM	特に最近注目	1,37,56	
TERM	中心	1,51,76	
TERM	紹介	1,53,79	
TERM	単一テキスト	1,56,84	
TERM	対象	1,59,90	
TERM	対象	1,78,125	
TERM	要約	1,62,95	
TERM	要約作成	1,68,107	
TERM	複数テキスト	1,75,119	
TERM	要約研究	1,81,130	
TERM	要約研究	1,88,142	
TERM	要約対象	1,93,151	
TERM	幅	1,96,155	
TERM	広がり	1,98,156	
