TERM	複数	0,0,0	
TERM	複数	1,3,4	
TERM	対話エージェント	0,2,2	
TERM	対話エージェント	1,5,6	
TERM	対話エージェント	1,32,55	
TERM	対話エージェント	1,56,95	
TERM	対話エージェント	1,131,238	
TERM	対話エージェント	1,149,274	
TERM	導入	0,5,10	
TERM	導入	1,8,14	
TERM	導入	1,152,282	
TERM	対話エージェントの導入	0,2,2	
TERM	対話エージェントの導入	1,5,6	
TERM	対話エージェントの導入	1,149,274	
TERM	情報検索	0,7,14	
TERM	情報検索	1,12,22	
TERM	情報検索	1,21,36	
TERM	対話モデル	0,10,18	
TERM	対話モデル	1,15,26	
TERM	対話モデル	1,154,286	
TERM	本稿	1,0,0	
TERM	効率	1,10,18	
TERM	採用	1,18,31	
TERM	対話モデルの採用	1,15,26	
TERM	対話	1,26,46	
TERM	対話	1,164,304	
TERM	万能	1,30,53	
TERM	用意	1,35,63	
TERM	用意	1,111,202	
TERM	対話エージェントの用意	1,32,55	
TERM	こと	1,37,67	
TERM	こと	1,60,108	
TERM	こと	1,72,131	
TERM	こと	1,115,209	
TERM	こと	1,135,251	
TERM	こと	1,158,294	
TERM	現状	1,40,71	
TERM	局面	1,53,91	
TERM	ユーザ	1,64,115	
TERM	ユーザ	1,162,300	
TERM	情報検索対話	1,67,122	
TERM	ドメイン:情報検索	1,76,138	
TERM	ドメイン	1,85,156	
TERM	ドメイン	1,96,176	
TERM	存在	1,87,160	
TERM	ドメインの存在	1,85,156	
TERM	認識	1,89,162	
TERM	認識	1,117,211	
TERM	存在の認識	1,87,160	
TERM	対話戦略:	1,92,168	
TERM	検索	1,101,186	
TERM	検索	1,139,258	
TERM	上	1,104,191	
TERM	対話戦略	1,108,197	
TERM	ことの認識	1,115,209	
TERM	文脈:条件分岐	1,120,217	
TERM	文脈	1,128,232	
TERM	上記	1,144,266	
TERM	多数	1,147,272	
TERM	状況	1,166,306	
TERM	より	1,168,308	
TERM	理解	1,170,314	
TERM	評価実験	1,176,326	
TERM	本提案	1,181,334	
TERM	結果	1,186,343	
