TERM	句表現要約手法	0,0,0	
TERM	句表現要約手法	1,49,84	
TERM	要約システム	0,6,11	
TERM	要約システム	1,16,26	
TERM	開発	0,9,17	
TERM	開発	1,11,19	
TERM	開発	1,47,80	
TERM	要約システムの開発	0,6,11	
TERM	評価	0,11,20	
TERM	評価	1,153,238	
TERM	評価	1,196,308	
TERM	評価	1,220,344	
TERM	評価	1,240,375	
TERM	評価	1,248,388	
TERM	検索結果	1,0,0	
TERM	わけ	1,4,7	
TERM	要約生成手法	1,7,13	
TERM	要約生成手法の開発	1,7,13	
TERM	多く	1,14,24	
TERM	重要文選択	1,20,34	
TERM	手法	1,25,42	
TERM	手法	1,149,234	
TERM	採用	1,27,44	
TERM	手法の採用	1,25,42	
TERM	方法	1,33,54	
TERM	方法	1,166,262	
TERM	方法	1,246,385	
TERM	要約	1,36,59	
TERM	要約	1,188,299	
TERM	文	1,40,67	
TERM	文	1,65,111	
TERM	我々	1,45,77	
TERM	句	1,56,95	
TERM	句	1,112,174	
TERM	句	1,276,440	
TERM	列挙	1,58,96	
TERM	句の列挙	1,56,95	
TERM	こと	1,60,100	
TERM	こと	1,183,292	
TERM	こと	1,205,322	
TERM	こと	1,227,355	
TERM	こと	1,265,421	
TERM	こと	1,292,466	
TERM	際	1,68,114	
TERM	負荷	1,71,119	
TERM	軽減	1,73,121	
TERM	負荷の軽減	1,71,119	
TERM	各句	1,76,126	
TERM	係り受け解析	1,83,133	
TERM	単語間	1,88,142	
TERM	関係	1,91,145	
TERM	関係	1,105,166	
TERM	関係	1,123,191	
TERM	単語間の関係	1,88,142	
TERM	抽出	1,93,147	
TERM	関係の抽出	1,91,145	
TERM	係り受け関係	1,98,153	
TERM	コア	1,102,161	
TERM	選択	1,107,168	
TERM	関係の選択	1,105,166	
TERM	意味	1,114,176	
TERM	まとまり	1,116,178	
TERM	の	1,120,186	
TERM	付加	1,125,193	
TERM	関係の付加	1,123,191	
TERM	グラフ	1,134,210	
TERM	表層句	1,136,215	
TERM	生成	1,139,218	
TERM	生成	1,273,435	
TERM	表層句の生成	1,136,215	
TERM	手順	1,143,224	
TERM	効果	1,151,236	
TERM	効果の評価	1,151,236	
TERM	ため	1,155,242	
TERM	タスクベース評価法	1,157,245	
TERM	改良	1,161,254	
TERM	タスクベース評価法の改良	1,157,245	
TERM	検索	1,170,267	
TERM	背景	1,174,276	
TERM	タスク	1,177,281	
TERM	詳細	1,179,284	
TERM	規定	1,181,288	
TERM	10名	1,190,301	
TERM	評価者	1,193,304	
TERM	個人差	1,198,312	
TERM	影響	1,201,315	
TERM	個人差の影響	1,198,312	
TERM	適合性	1,217,341	
TERM	適合性の評価	1,217,341	
TERM	複数	1,222,347	
TERM	レベル	1,224,349	
TERM	状況	1,231,362	
TERM	適合率・再現率	1,234,368	
TERM	適合率・再現率の評価	1,234,368	
TERM	ところ	1,250,392	
TERM	句表現要約	1,252,396	
TERM	情報検索結果	1,256,402	
TERM	結果	1,270,431	
TERM	文書中	1,281,448	
TERM	概念	1,285,454	
TERM	カバー	1,288,458	
TERM	もの	1,296,474	
