TERM	確率的判定尺度	0,0,0	
TERM	比喩性検出手法	0,6,10	
TERM	比喩性検出手法	1,259,393	
TERM	本論文	1,0,0	
TERM	テキスト中	1,5,6	
TERM	出現	1,8,12	
TERM	比喩表現	1,10,16	
TERM	認識	1,13,20	
TERM	比喩表現の認識	1,10,16	
TERM	ため	1,15,24	
TERM	ため	1,45,70	
TERM	ため	1,234,353	
TERM	ため	1,266,404	
TERM	確率	1,18,28	
TERM	確率	1,47,72	
TERM	確率	1,120,178	
TERM	尺度	1,20,32	
TERM	尺度	1,49,76	
TERM	尺度	1,95,141	
TERM	尺度	1,163,249	
TERM	尺度	1,201,304	
TERM	尺度	1,230,347	
TERM	概念	1,24,38	
TERM	概念	1,129,196	
TERM	概念	1,154,228	
TERM	単語	1,26,41	
TERM	比喩性	1,30,46	
TERM	比喩性	1,40,63	
TERM	比喩性	1,218,332	
TERM	検出	1,33,49	
TERM	検出	1,43,66	
TERM	比喩性の検出	1,30,46	
TERM	比喩性の検出	1,40,63	
TERM	手法	1,35,53	
TERM	``顕現性落差	1,53,82	
TERM	``意外性	1,59,90	
TERM	``意外性	1,180,278	
TERM	設定	1,65,95	
TERM	``意外性の設定	1,59,90	
TERM	``顕現性落差''	1,68,100	
TERM	``顕現性落差''	1,111,167	
TERM	概念対	1,77,111	
TERM	概念対	1,213,323	
TERM	比較	1,80,114	
TERM	概念対の比較	1,77,111	
TERM	とき	1,82,118	
TERM	クローズアップ	1,85,122	
TERM	顕現特徴	1,88,132	
TERM	強さ	1,91,136	
TERM	概念同士	1,98,147	
TERM	概念同士	1,166,255	
TERM	理解可能	1,101,152	
TERM	否	1,104,157	
TERM	否	1,173,268	
TERM	判断	1,107,160	
TERM	判断	1,176,271	
TERM	プロトタイプ概念記述	1,122,182	
TERM	共有属性値集合	1,131,198	
TERM	概念の共有属性値集合	1,129,196	
TERM	冗長度	1,137,208	
TERM	差	1,139,211	
TERM	定量化	1,141,213	
TERM	定量化	1,194,295	
TERM	``意外性''	1,145,219	
TERM	組み合わせ	1,156,230	
TERM	例示関係	1,169,260	
TERM	単語間	1,187,285	
TERM	意味距離	1,190,288	
TERM	併用	1,203,306	
TERM	尺度の併用	1,201,304	
TERM	こと	1,205,310	
TERM	こと	1,328,504	
TERM	比喩関係	1,209,317	
TERM	判定	1,221,335	
TERM	比喩性の判定	1,218,332	
TERM	計算	1,232,349	
TERM	尺度の計算	1,230,347	
TERM	コーパス中	1,237,357	
TERM	抽出	1,240,364	
TERM	語	1,242,368	
TERM	共起情報	1,244,369	
TERM	利用	1,247,373	
TERM	利用	1,252,382	
TERM	共起情報の利用	1,244,369	
TERM	知識ベース	1,249,377	
TERM	知識ベース	1,279,426	
TERM	知識ベースの利用	1,249,377	
TERM	両尺度	1,255,387	
TERM	検証	1,264,400	
TERM	比喩性検出手法の検証	1,259,393	
TERM	新聞記事コーパス	1,273,412	
TERM	構築	1,277,422	
TERM	比喩関係・例示関係・無意味	1,283,433	
TERM	各単語対	1,291,446	
TERM	混在	1,295,451	
TERM	データ100組	1,297,455	
TERM	単語対	1,303,466	
TERM	判別実験	1,306,469	
TERM	単語対の判別実験	1,303,466	
TERM	結果	1,312,479	
TERM	70%以上	1,314,482	
TERM	適合率	1,318,487	
TERM	比喩関係単語対	1,321,491	
TERM	判別	1,326,499	
TERM	本手法	1,332,511	
TERM	有効性	1,335,514	
TERM	確認	1,338,518	
