TERM	ベイズ統計	0,0,0	
TERM	手法	0,3,5	
TERM	手法	1,113,185	
TERM	利用	0,5,7	
TERM	利用	1,104,171	
TERM	利用	1,128,208	
TERM	手法の利用	0,3,5	
TERM	決定リスト	0,7,11	
TERM	決定リスト	1,8,13	
TERM	決定リスト	1,28,50	
TERM	決定リスト	1,52,85	
TERM	決定リスト	1,143,233	
TERM	決定リスト	1,171,274	
TERM	決定リスト	1,225,364	
TERM	ルール信頼度推定法	0,10,16	
TERM	統計的クラス分類器	1,0,0	
TERM	近年自然言語処理	1,12,20	
TERM	分野	1,19,35	
TERM	構成	1,31,55	
TERM	決定リストの構成	1,28,50	
TERM	上	1,33,59	
TERM	問題	1,37,66	
TERM	問題	1,89,150	
TERM	問題	1,169,271	
TERM	一つ	1,39,68	
TERM	ルール	1,43,72	
TERM	ルール	1,106,175	
TERM	ルール	1,215,351	
TERM	信頼度	1,45,75	
TERM	信頼度	1,69,118	
TERM	信頼度	1,108,178	
TERM	信頼度	1,135,221	
TERM	算出法	1,48,78	
TERM	多く	1,56,93	
TERM	研究	1,58,95	
TERM	多くの研究	1,56,93	
TERM	最尤推定法	1,62,100	
TERM	スムージング	1,66,109	
TERM	算出	1,72,121	
TERM	算出	1,111,181	
TERM	信頼度の算出	1,69,118	
TERM	信頼度の算出	1,108,178	
TERM	理論	1,77,129	
TERM	根拠	1,79,133	
TERM	推定精度	1,82,138	
TERM	推定精度	1,220,357	
TERM	本論文	1,95,159	
TERM	ベイズ学習法	1,100,165	
TERM	ベイズ学習法の利用	1,100,165	
TERM	証拠	1,119,194	
TERM	種類ごと	1,121,196	
TERM	事前分布	1,125,204	
TERM	事前分布の利用	1,125,204	
TERM	こと	1,130,212	
TERM	こと	1,150,245	
TERM	こと	1,234,378	
TERM	推定	1,138,224	
TERM	信頼度の推定	1,135,221	
TERM	性能	1,146,238	
TERM	向上	1,148,241	
TERM	向上	1,231,373	
TERM	本手法	1,154,250	
TERM	有効性	1,157,253	
TERM	ため	1,161,260	
TERM	語義曖昧性解消	1,164,264	
TERM	適用	1,174,279	
TERM	決定リストの適用	1,171,274	
TERM	実験	1,176,283	
TERM	英語	1,180,290	
TERM	Senseval-1	1,184,297	
TERM	データ	1,188,307	
TERM	日本語	1,192,313	
TERM	疑似単語	1,197,321	
TERM	結果	1,203,331	
TERM	ベイズ学習	1,205,334	
TERM	信頼度推定手法	1,209,342	
TERM	確率値	1,217,354	
TERM	分類性能	1,228,369	
TERM	分類性能の向上	1,228,369	
TERM	確認	1,236,380	
TERM	ことの確認	1,234,378	
