TERM	文字列	0,0,0	
TERM	文字列	1,9,15	
TERM	文字列	1,94,148	
TERM	文字列	1,138,212	
TERM	文字列	1,149,228	
TERM	文字列	1,205,310	
TERM	文字列	1,285,438	
TERM	$k	0,3,3	
TERM	$k	1,12,18	
TERM	回以上	0,5,6	
TERM	回以上	1,14,21	
TERM	文書数	0,8,11	
TERM	計数アルゴリズム	0,11,14	
TERM	論文	1,1,2	
TERM	計算	1,3,5	
TERM	計算	1,211,316	
TERM	もの	1,5,9	
TERM	ドキュメント	1,17,26	
TERM	総数	1,19,32	
TERM	df_	1,21,35	
TERM	df_	1,221,335	
TERM	部分文字列	1,29,47	
TERM	統計量	1,37,60	
TERM	統計量	1,103,161	
TERM	統計量	1,134,207	
TERM	統計量	1,152,231	
TERM	統計量	1,160,244	
TERM	統計量	1,208,313	
TERM	統計量	1,288,441	
TERM	保存	1,40,63	
TERM	保存	1,109,169	
TERM	統計量の保存	1,37,60	
TERM	場合	1,42,67	
TERM	場合	1,90,133	
TERM	場合	1,179,273	
TERM	場合	1,193,291	
TERM	^2	1,46,72	
TERM	表	1,50,76	
TERM	表	1,65,98	
TERM	表	1,121,185	
TERM	表	1,163,247	
TERM	表	1,199,300	
TERM	表	1,251,388	
TERM	表	1,276,424	
TERM	コーパス	1,56,84	
TERM	大きさ	1,58,88	
TERM	実用	1,67,100	
TERM	通常	1,71,107	
TERM	計算機	1,73,109	
TERM	こと	1,80,119	
TERM	こと	1,111,173	
TERM	こと	1,166,254	
TERM	こと	1,202,304	
TERM	こと	1,292,448	
TERM	=1	1,87,131	
TERM	SuffixArray	1,92,136	
TERM	クラス分け	1,97,151	
TERM	利用	1,100,156	
TERM	クラス分けの利用	1,97,151	
TERM	クラス毎	1,106,164	
TERM	クラス毎	1,155,235	
TERM	報告	1,126,193	
TERM	クラス	1,131,201	
TERM	集合	1,141,215	
TERM	文字列の集合	1,138,212	
TERM	コーパス内	1,144,221	
TERM	全て	1,147,226	
TERM	作成	1,158,240	
TERM	作成	1,253,389	
TERM	方法	1,173,267	
TERM	≧2	1,176,271	
TERM	≧2	1,190,289	
TERM	使用	1,182,277	
TERM	使用	1,196,295	
TERM	使用	1,272,418	
TERM	我々	1,186,284	
TERM	統計量の計算	1,208,313	
TERM	アルゴリズム	1,213,320	
TERM	アルゴリズム	1,236,359	
TERM	アルゴリズム	1,244,374	
TERM	提案	1,215,326	
TERM	提案	1,234,355	
TERM	アルゴリズムの提案	1,213,320	
TERM	本稿	1,218,331	
TERM	性質	1,225,340	
TERM	後	1,228,345	
TERM	計算方法	1,231,350	
TERM	比較	1,239,367	
TERM	前処理	1,247,382	
TERM	表の作成	1,251,388	
TERM	ため	1,255,393	
TERM	NlogN	1,259,398	
TERM	計算時間	1,262,405	
TERM	メモリ	1,270,415	
TERM	メモリの使用	1,270,415	
TERM	logN	1,281,430	
TERM	時間	1,283,435	
