TERM	diff	0,0,0	
TERM	diff	1,26,46	
TERM	言語処理---	0,3,7	
TERM	差分検出ツールmdiff	0,9,17	
TERM	利用---	0,14,29	
TERM	差分検出	1,0,0	
TERM	差分検出	1,39,68	
TERM	diffコマンド	1,4,7	
TERM	diffコマンド	1,59,97	
TERM	diffコマンド	1,88,154	
TERM	言語処理	1,7,16	
TERM	言語処理	1,80,143	
TERM	研究	1,10,20	
TERM	研究	1,83,147	
TERM	言語処理の研究	1,7,16	
TERM	言語処理の研究	1,80,143	
TERM	役	1,13,26	
TERM	場面	1,16,30	
TERM	存在	1,19,36	
TERM	本稿	1,22,41	
TERM	本稿	1,78,140	
TERM	言語処理研究	1,29,53	
TERM	具体的事例	1,33,59	
TERM	書き換え規則	1,42,73	
TERM	獲得	1,46,79	
TERM	書き換え規則の獲得	1,42,73	
TERM	データ	1,48,82	
TERM	マージ	1,50,85	
TERM	最適照合	1,52,89	
TERM	例	1,55,93	
TERM	UNIX	1,62,106	
TERM	標準	1,64,111	
TERM	ため	1,68,119	
TERM	こと	1,73,128	
TERM	こと	1,95,176	
TERM	上	1,86,152	
TERM	実用	1,91,163	
TERM	もの	1,98,180	
