TERM	確率モデル	0,0,0	
TERM	確率モデル	1,63,109	
TERM	確率モデル	1,86,146	
TERM	日本語ゼロ代名詞	0,4,8	
TERM	照応解析	0,9,16	
TERM	日本語ゼロ代名詞の照応解析	0,4,8	
TERM	日本語	1,0,0	
TERM	日本語	1,47,80	
TERM	読み手	1,5,6	
TERM	聞き手	1,8,10	
TERM	推測	1,12,17	
TERM	語	1,14,22	
TERM	省略	1,17,27	
TERM	省略	1,24,37	
TERM	補完	1,27,42	
TERM	こと	1,29,46	
TERM	こと	1,182,314	
TERM	自然言語解析	1,32,50	
TERM	とりわけ文脈解析	1,36,57	
TERM	本論文	1,43,75	
TERM	代表	1,51,87	
TERM	省略現象	1,53,91	
TERM	ゼロ代名詞	1,56,98	
TERM	ゼロ代名詞	1,102,175	
TERM	ゼロ代名詞	1,173,297	
TERM	焦点	1,59,104	
TERM	照応解析手法	1,67,117	
TERM	提案	1,71,123	
TERM	照応解析手法の提案	1,67,117	
TERM	本手法	1,74,128	
TERM	本手法	1,197,341	
TERM	学習	1,79,134	
TERM	学習	1,113,196	
TERM	学習	1,134,232	
TERM	効率	1,81,136	
TERM	ため	1,84,143	
TERM	ため	1,157,275	
TERM	統語モデル	1,89,151	
TERM	統語モデル	1,98,168	
TERM	意味モデル	1,92,157	
TERM	意味モデル	1,116,201	
TERM	分解	1,95,163	
TERM	照応関係	1,105,180	
TERM	照応関係	1,120,208	
TERM	ゼロ代名詞の照応関係	1,102,175	
TERM	付与	1,108,185	
TERM	付与	1,123,213	
TERM	コーパス	1,111,190	
TERM	コーパス	1,131,225	
TERM	大規模	1,128,221	
TERM	データスパースネス問題	1,138,238	
TERM	対処	1,141,250	
TERM	さらに本手法	1,144,255	
TERM	照応解析処理	1,150,264	
TERM	精度	1,154,270	
TERM	確信度	1,159,278	
TERM	定量化	1,162,281	
TERM	正解	1,166,286	
TERM	確信	1,170,292	
TERM	選択	1,176,304	
TERM	結果	1,178,308	
TERM	出力	1,180,310	
TERM	結果の出力	1,178,308	
TERM	新聞記事	1,186,323	
TERM	対象	1,189,327	
TERM	照応解析実験	1,192,332	
TERM	有効性	1,200,344	
