TERM	ドメイン	0,0,0	
TERM	文字列情報	0,2,7	2
TERM	組み込み	0,6,12	
TERM	形態素解析処理	0,10,19	
TERM	精度	0,15,26	
TERM	精度	1,51,81	
TERM	精度	1,88,144	
TERM	精度	1,195,311	
TERM	精度	1,224,357	
TERM	精度	1,268,439	
TERM	向上	0,17,28	
TERM	向上	1,53,83	
TERM	向上	1,197,313	
TERM	向上	1,226,359	
TERM	精度の向上	0,15,26	4
TERM	精度の向上	1,51,81	4
TERM	精度の向上	1,195,311	
TERM	精度の向上	1,224,357	
TERM	辞書ベース	1,0,0	
TERM	辞書ベース	1,46,72	
TERM	自然言語処理システム	1,3,5	
TERM	辞書未登録語	1,9,17	
TERM	辞書未登録語	1,36,60	
TERM	辞書未登録語	1,183,295	
TERM	辞書未登録語	1,251,411	
TERM	問題	1,14,23	
TERM	本稿	1,20,33	
TERM	本稿	1,57,89	
TERM	訓練コーパス	1,23,37	1
TERM	訓練コーパス	1,244,396	
TERM	文字	1,27,47	
TERM	共起情報	1,29,49	2
TERM	利用	1,32,53	
TERM	利用	1,78,127	
TERM	利用	1,97,157	
TERM	利用	1,165,268	
TERM	利用	1,180,289	
TERM	利用	1,209,330	
TERM	共起情報の利用	1,29,49	
TERM	手法	1,34,57	
TERM	手法	1,91,149	
TERM	手法	1,117,192	
TERM	手法	1,133,216	
TERM	手法	1,141,233	
TERM	抽出	1,41,66	
TERM	抽出	1,188,301	
TERM	辞書未登録語の抽出	1,36,60	3
TERM	辞書未登録語の抽出	1,183,295	
TERM	実現	1,43,68	
TERM	実現	1,170,275	
TERM	実現	1,270,442	
TERM	抽出の実現	1,41,66	
TERM	システム	1,49,77	
TERM	システム	1,211,332	
TERM	システム	1,237,377	
TERM	形態素解析ツール	1,60,93	3
TERM	アプリケーション	1,65,101	
TERM	採用	1,68,112	
TERM	処理時	1,71,116	
TERM	統計情報	1,74,120	2
TERM	統計情報	1,94,153	2
TERM	統計情報	1,160,260	
TERM	統計情報	1,206,326	
TERM	こと	1,80,131	
TERM	こと	1,193,308	
TERM	こと	1,229,367	
TERM	こと	1,241,390	
TERM	こと	1,272,446	
TERM	形態素	1,83,137	
TERM	切り分け	1,86,140	3
TERM	統計情報の利用	1,94,153	
TERM	統計情報の利用	1,206,326	
TERM	事前	1,99,161	
TERM	辞書登録文字列	1,101,164	
TERM	選別	1,106,171	
TERM	辞書登録文字列の選別	1,101,164	3
TERM	コスト情報	1,109,177	
TERM	辞書登録	1,113,185	3
TERM	アプローチ	1,123,199	
TERM	提案	1,125,204	
TERM	提案	1,143,235	
TERM	アプローチの提案	1,123,199	
TERM	欠点	1,138,229	
TERM	手法の提案	1,141,233	
TERM	元	1,148,244	
TERM	元	1,175,283	
TERM	ツール	1,150,245	
TERM	ツール	1,177,284	
TERM	改変	1,152,248	
TERM	ツールの改変	1,150,245	
TERM	もの	1,155,253	
TERM	もの	1,172,279	
TERM	付加	1,163,264	
TERM	統計情報の付加	1,160,260	
TERM	半自動	1,167,270	
TERM	対象	1,190,304	
TERM	実験	1,201,318	
TERM	結果	1,203,320	
TERM	未知語	1,213,337	
TERM	認識	1,216,340	
TERM	認識	1,249,406	
TERM	認識	1,265,434	
TERM	未知語の認識	1,213,337	
TERM	辞書登録システム	1,219,344	
TERM	データ	1,247,402	
TERM	ほぼ	1,256,417	
TERM	解決	1,258,422	
TERM	さらに複合語	1,261,428	
TERM	さらに複合語の認識	1,261,428	
