TERM	要約	0,0,0	
TERM	要約	1,353,608	
TERM	要約	1,420,730	
TERM	内的	0,2,2	
TERM	intrinsic	0,5,5	
TERM	評価法	0,8,16	
TERM	考察--第2回NTCIRワークショップ自動要約タスク	0,16,28	
TERM	TSC	0,29,55	
TERM	TSC	1,238,400	
TERM	TSC	1,391,680	
TERM	基	0,32,60	
TERM	--	0,34,62	
TERM	システム	1,0,0	
TERM	システム	1,100,166	
TERM	出力	1,2,4	
TERM	出力	1,42,72	
TERM	システムの出力	1,0,0	
TERM	要約そのもの	1,4,8	
TERM	評価	1,7,14	
TERM	評価	1,15,28	
TERM	評価	1,28,50	
TERM	評価	1,102,170	
TERM	評価	1,163,268	
TERM	評価	1,172,281	
TERM	評価	1,213,355	
TERM	評価	1,326,555	
TERM	評価	1,333,576	
TERM	評価	1,387,674	
TERM	要約そのものの評価	1,4,8	
TERM	方法	1,9,18	
TERM	方法	1,30,52	
TERM	方法	1,169,277	
TERM	方法	1,217,361	
TERM	一般に内	1,12,22	
TERM	典型	1,24,43	
TERM	内	1,26,47	
TERM	人手	1,33,56	
TERM	作成	1,35,59	
TERM	抜粋	1,37,63	
TERM	要約システム	1,39,66	
TERM	要約システムの出力	1,39,66	
TERM	一致度	1,45,76	
TERM	-measure等	1,50,81	
TERM	尺度	1,54,90	
TERM	こと	1,58,97	
TERM	こと	1,204,336	
TERM	こと	1,270,455	
TERM	こと	1,450,782	
TERM	-measure	1,67,112	
TERM	-measure	1,146,235	
TERM	-measure	1,260,435	
TERM	-measure	1,279,468	
TERM	テキスト中	1,71,122	
TERM	類似	1,74,128	
TERM	内容	1,76,130	
TERM	文	1,79,134	
TERM	文	1,88,149	
TERM	複数存在	1,81,136	
TERM	場合	1,84,142	
TERM	場合	1,357,614	
TERM	正解	1,90,151	
TERM	選択	1,93,156	
TERM	システムの評価	1,100,166	
TERM	変化	1,105,176	
TERM	問題点	1,110,184	
TERM	問題点	1,121,199	
TERM	問題点	1,149,243	
TERM	問題点	1,263,443	
TERM	問題点	1,282,476	
TERM	本研究	1,115,191	
TERM	本研究	1,187,309	
TERM	解消	1,124,202	
TERM	解消	1,152,246	
TERM	解消	1,285,479	
TERM	問題点の解消	1,121,199	
TERM	問題点の解消	1,149,243	
TERM	問題点の解消	1,282,476	
TERM	評価方法	1,130,211	
TERM	評価方法	1,154,250	
TERM	評価方法	1,224,372	
TERM	評価方法	1,289,484	
TERM	評価方法	1,347,600	
TERM	議論	1,141,229	
TERM	議論	1,373,641	
TERM	1つ	1,157,254	
TERM	utility	1,160,257	
TERM	utility	1,210,344	
TERM	utility	1,330,565	
TERM	データ作成	1,175,287	
TERM	コスト	1,178,293	
TERM	問題	1,183,303	
TERM	テキスト	1,193,317	
TERM	複数	1,196,325	
TERM	要約率	1,198,327	
TERM	要約率	1,315,539	
TERM	データ	1,201,330	
TERM	データ	1,241,405	
TERM	データ	1,393,683	
TERM	疑似的	1,207,340	
TERM	実現	1,215,357	
TERM	評価の実現	1,213,355	
TERM	提案	1,219,363	
TERM	提案	1,222,368	
TERM	方法の提案	1,217,361	
TERM	第2回NTCIRワークショップ自動要約タスク	1,228,377	
TERM	適用	1,243,409	
TERM	調査	1,250,420	
TERM	結果	1,253,425	
TERM	結果	1,403,705	
TERM	結果	1,411,717	
TERM	結果	1,415,724	
TERM	結果	1,446,775	
TERM	提案方法	1,255,428	
TERM	程度改善	1,267,448	
TERM	確認	1,272,458	
TERM	他	1,287,483	
TERM	一つ	1,292,488	
TERM	一つ	1,321,546	
TERM	content-basedな評価	1,295,493	
TERM	content-basedな評価	1,304,515	
TERM	content-basedな評価	1,397,689	
TERM	指定	1,312,534	
TERM	正解要約	1,318,542	
TERM	要約率の正解要約	1,315,539	
TERM	用意	1,324,550	
TERM	ため	1,328,562	
TERM	被験者	1,337,582	
TERM	被験者	1,405,707	
TERM	負荷	1,340,587	
TERM	比較	1,355,610	
TERM	比較	1,413,720	
TERM	要約の比較	1,353,608	
TERM	程度意味	1,360,619	
TERM	pseudo-utility	1,382,656	
TERM	主観評価	1,408,713	
TERM	主観評価	1,443,771	
TERM	content-basedな評価値	1,422,733	
TERM	0.2以上	1,429,751	
TERM	開き	1,433,756	
TERM	93%以上	1,437,763	
TERM	割合	1,441,768	
TERM	一致	1,448,778	
