TERM	SupportVectorMachine	0,0,0	
TERM	SupportVectorMachine	1,4,5	
TERM	Chunk同定	0,3,23	
TERM	本稿	1,0,0	
TERM	SVM	1,6,26	
TERM	SVM	1,24,58	
TERM	SVM	1,72,148	
TERM	一般	1,10,34	
TERM	chunk同定手法	1,12,38	
TERM	提案	1,16,47	
TERM	chunk同定手法の提案	1,12,38	
TERM	評価	1,20,53	
TERM	従来	1,26,62	
TERM	学習モデル	1,29,68	
TERM	比較	1,32,74	
TERM	入力次元数	1,35,79	
TERM	依存	1,39,85	
TERM	汎化能力	1,43,92	
TERM	Kernel関数	1,47,99	
TERM	導入	1,50,107	
TERM	Kernel関数の導入	1,47,99	
TERM	こと	1,52,111	
TERM	こと	1,68,139	
TERM	こと	1,129,240	
TERM	こと	1,136,253	
TERM	効率	1,54,114	
TERM	素性	1,56,118	
TERM	組み合わせ	1,58,120	
TERM	考慮	1,60,125	
TERM	組み合わせの考慮	1,58,120	
TERM	分類問題	1,63,131	
TERM	学習	1,66,135	
TERM	分類問題の学習	1,63,131	
TERM	英語	1,74,151	
TERM	単名詞句	1,76,153	
TERM	その他	1,80,158	
TERM	句	1,82,161	
TERM	同定問題	1,84,162	
TERM	適用	1,87,167	
TERM	タグ付けデータ	1,92,174	
TERM	解析	1,97,184	
TERM	ところ	1,100,189	
TERM	従来手法	1,102,193	
TERM	精度	1,107,203	
TERM	chunk	1,113,213	
TERM	表現手法	1,115,218	
TERM	複数	1,119,226	
TERM	モデル	1,121,228	
TERM	重み	1,123,231	
TERM	多数決	1,126,235	
TERM	精度向上	1,132,247	
