TERM	自然言語処理技術	0,0,0	
TERM	大会プログラム作成支援	0,6,11	
TERM	2000年言語処理学会第6回年次大会プログラム	1,0,0	
TERM	作成	1,12,23	
TERM	作成	1,75,130	
TERM	2000年言語処理学会第6回年次大会プログラムの作成	1,0,0	
TERM	言語処理技術	1,16,30	
TERM	言語処理技術	1,93,170	
TERM	適用	1,20,36	
TERM	言語処理技術の適用	1,16,30	
TERM	大会プログラム	1,23,40	
TERM	大会プログラム	1,72,123	
TERM	自動作成	1,26,47	
TERM	大会プログラムの自動作成	1,23,40	
TERM	こと	1,29,53	
TERM	こと	1,109,199	
TERM	本稿	1,33,59	
TERM	第5回大会	1,37,64	
TERM	データ	1,42,69	
TERM	利用	1,44,72	
TERM	利用	1,98,180	
TERM	データの利用	1,42,69	
TERM	大会プログラム作成	1,47,77	
TERM	大会プログラム作成	1,83,146	
TERM	ため	1,51,86	
TERM	実験	1,55,96	
TERM	説明	1,58,102	
TERM	結果	1,62,109	
TERM	結果	1,123,221	
TERM	大会プログラムの作成	1,72,123	
TERM	手続き	1,77,134	
TERM	報告	1,80,141	
TERM	報告	1,111,201	
TERM	報告	1,135,239	
TERM	キーワード抽出	1,87,156	
TERM	文書分類	1,90,166	
TERM	事務手続き	1,101,185	
TERM	効率化	1,104,190	
TERM	貢献	1,107,194	
TERM	ことの報告	1,109,199	
TERM	大会終了後	1,116,209	
TERM	アンケート調査	1,120,214	
TERM	大会終了後のアンケート調査	1,116,209	
TERM	参加者	1,127,226	
TERM	評価	1,131,232	
