TERM	検索結果表示向け文書要約	0,0,0	
TERM	情報利得比	0,8,16	
TERM	情報利得比	1,201,292	
TERM	語	0,13,25	
TERM	語	1,84,117	
TERM	語	1,93,128	
TERM	語	1,125,173	
TERM	語	1,214,313	
TERM	重要度計算	0,15,26	
TERM	語の重要度計算	0,13,25	
TERM	本稿	1,0,0	
TERM	情報検索	1,4,5	
TERM	結果	1,7,9	
TERM	結果	1,255,420	
TERM	結果	1,285,483	
TERM	文書集合中	1,12,18	
TERM	各々	1,16,23	
TERM	文書	1,18,25	
TERM	要約	1,20,27	
TERM	要約	1,31,43	
TERM	要約	1,74,101	
TERM	文書の要約	1,18,25	
TERM	一手法	1,22,31	
TERM	提案	1,25,34	
TERM	提案	1,208,302	
TERM	一手法の提案	1,22,31	
TERM	場合	1,29,41	
TERM	場合の要約	1,29,41	
TERM	質	1,33,45	
TERM	検索質問-要約文書間	1,36,48	
TERM	関連性判定	1,43,58	
TERM	関連性判定	1,56,74	
TERM	関連性判定	1,257,423	
TERM	検索質問-要約文書間の関連性判定	1,36,48	
TERM	検索質問-原文書	1,48,65	
TERM	間	1,54,73	
TERM	間の関連性判定	1,54,73	
TERM	一致	1,60,80	
TERM	度合	1,62,84	
TERM	評価	1,65,87	
TERM	評価	1,253,416	
TERM	検索	1,70,95	
TERM	検索	1,111,152	
TERM	考慮	1,72,97	
TERM	検索の考慮	1,70,95	
TERM	検索質問	1,80,110	
TERM	重み	1,86,118	
TERM	バイアス	1,89,121	
TERM	重要度	1,95,129	
TERM	従来手法	1,99,135	
TERM	我々	1,105,145	
TERM	我々	1,193,281	
TERM	方法	1,107,147	
TERM	文書間	1,114,157	
TERM	文書間	1,152,218	
TERM	表層的類似性	1,117,160	
TERM	説明	1,123,169	
TERM	説明	1,178,257	
TERM	付与	1,131,180	
TERM	具体	1,134,185	
TERM	検索文書集合	1,138,191	
TERM	階層的クラスタリング	1,142,198	
TERM	適用	1,146,208	
TERM	階層的クラスタリングの適用	1,142,198	
TERM	こと	1,148,212	
TERM	こと	1,206,300	
TERM	類似性構造	1,155,221	
TERM	抽出	1,159,226	
TERM	類似性構造の抽出	1,155,221	
TERM	各クラスタ	1,164,235	
TERM	各語	1,168,244	
TERM	出現確率	1,171,246	
TERM	構造	1,176,255	
TERM	構造の説明	1,176,255	
TERM	の	1,180,261	
TERM	寄与	1,182,263	
TERM	単語	1,184,267	
TERM	ことの提案	1,206,300	
TERM	重み付け	1,216,314	
TERM	重要文抽出方式	1,219,322	
TERM	検索文書要約システム	1,225,332	
TERM	実装	1,230,342	
TERM	検索文書要約システムの実装	1,225,332	
TERM	システム	1,234,349	
TERM	評価型情報検索ワークショップ	1,236,353	
TERM	NTCIR2	1,242,370	
TERM	TextSummarizationChallenge	1,246,380	
TERM	情報検索タスク	1,248,406	
TERM	検索質問バイアス付きTF方式	1,262,432	
TERM	リード文方式	1,269,447	
TERM	ベースライン手法	1,274,456	
TERM	他参加システム	1,278,469	
