TERM	文脈素性	0,0,0	
TERM	文脈素性	1,159,252	
TERM	文脈素性	1,187,297	
TERM	文脈素性	1,299,480	
TERM	ベクタ空間モデル	0,3,4	
TERM	ベクタ空間モデル	1,179,281	
TERM	日英翻訳選択---ENSEVAL-2日本語翻訳タスク参加システム	0,8,15	
TERM	開発---	0,25,47	
TERM	Senseval-2日本語翻訳タスク	1,0,0	
TERM	日本語単語	1,9,20	
TERM	日本語単語	1,31,54	
TERM	日本語単語	1,88,141	
TERM	語義	1,13,25	
TERM	語義	1,35,59	
TERM	語義	1,71,115	
TERM	訳語	1,16,29	
TERM	定義・分類	1,21,37	
TERM	表現	1,27,47	
TERM	表現	1,221,341	
TERM	表現	1,239,367	
TERM	判別	1,37,61	
TERM	語義の判別	1,35,59	
TERM	課題	1,39,65	
TERM	課題	1,44,74	
TERM	語義分類	1,49,81	
TERM	定義	1,52,85	
TERM	語義分類の定義	1,49,81	
TERM	日英対訳用例	1,55,90	
TERM	収集	1,60,96	
TERM	日英対訳用例の収集	1,55,90	
TERM	翻訳メモリ	1,62,100	
TERM	TM	1,65,106	
TERM	TM	1,117,186	
TERM	選択	1,73,117	
TERM	選択	1,81,130	
TERM	選択	1,123,193	
TERM	語義の選択	1,71,115	
TERM	TM中	1,75,120	
TERM	用例	1,79,128	
TERM	用例の選択	1,79,128	
TERM	対象	1,85,136	
TERM	翻訳結果	1,92,146	
TERM	こと	1,96,152	
TERM	こと	1,99,157	
TERM	こと	1,322,521	
TERM	我々	1,103,164	
TERM	入力表現	1,106,168	
TERM	対象語周辺文脈	1,109,172	
TERM	対象語周辺文脈	1,141,222	
TERM	対象語周辺文脈	1,150,234	
TERM	対象語周辺文脈	1,191,303	
TERM	日本語表現	1,119,188	
TERM	TMの日本語表現	1,117,186	
TERM	日本語表現の選択	1,119,188	
TERM	単言語	1,125,197	
TERM	問題	1,128,200	
TERM	本タスク	1,132,207	
TERM	システム	1,136,213	
TERM	開発	1,138,217	
TERM	システムの開発	1,136,213	
TERM	類似度	1,146,229	
TERM	要素	1,156,246	
TERM	出現	1,163,258	
TERM	各次元	1,165,260	
TERM	配置	1,168,264	
TERM	文脈素性ベクタ	1,171,269	
TERM	計算	1,184,292	
TERM	特徴	1,196,310	
TERM	対象語	1,199,313	
TERM	構文的	1,203,318	
TERM	位置的関係	1,206,322	
TERM	単語	1,210,328	
TERM	形態的	1,212,330	
TERM	意味的属性	1,215,334	
TERM	組	1,219,339	
TERM	もの	1,223,345	
TERM	TM表現間	1,230,355	
TERM	文脈	1,234,360	
TERM	違い	1,236,362	
TERM	Senseval-2参加システム	1,242,373	
TERM	形態素・構文解析器	1,249,391	
TERM	JUMAN+KNP	1,256,401	
TERM	シソーラス	1,260,411	
TERM	シソーラス	1,292,463	
TERM	日本語彙体系	1,262,417	
TERM	精度・再現率	1,268,426	
TERM	ともに45.8%	1,273,433	
TERM	達成	1,278,441	
TERM	ともに45.8%の達成	1,273,433	
TERM	各素性	1,281,446	
TERM	有効性	1,284,449	
TERM	分析	1,288,456	
TERM	結果	1,290,460	
TERM	意味属性	1,295,472	
TERM	性能	1,302,485	
TERM	最も寄与	1,304,488	
TERM	係り受け	1,309,497	
TERM	素性	1,313,505	
TERM	限定	1,315,508	
TERM	寄与	1,318,514	
