TERM	EMアルゴリズム	0,0,0	
TERM	EMアルゴリズム	1,12,21	3
TERM	EMアルゴリズム	1,104,184	3
TERM	教師なし学習	0,4,11	
TERM	教師なし学習	1,17,33	3
TERM	日本語翻訳タスク	0,8,17	
TERM	日本語翻訳タスク	1,27,51	
TERM	適用	0,14,27	
TERM	適用	1,44,77	
TERM	本論文	1,0,0	
TERM	Nigamら	1,5,6	
TERM	提案	1,9,16	
TERM	利用	1,15,29	
TERM	EMアルゴリズムの利用	1,12,21	
TERM	手法	1,21,39	
TERM	手法	1,48,84	
TERM	SENSEVAL2	1,24,42	
TERM	出題	1,32,60	
TERM	名詞	1,35,65	
TERM	語義	1,37,67	
TERM	曖昧性解消問題	1,39,69	4
TERM	ラベルなしデータ	1,51,88	1
TERM	ラベル	1,55,96	
TERM	ラベル	1,82,152	
TERM	欠損値	1,57,99	
TERM	観測データ	1,61,105	1
TERM	観測データ	1,65,113	
TERM	発生	1,68,118	
TERM	観測データの発生	1,65,113	
TERM	モデル	1,71,123	
TERM	モデル	1,77,142	
TERM	モデル	1,113,202	
TERM	NaiveBayesモデル	1,73,126	3
TERM	未知パラメータ	1,79,145	
TERM	もと	1,85,157	
TERM	素性	1,87,160	
TERM	素性	1,128,223	
TERM	条件付き確率	1,91,166	
TERM	|	1,97,175	
TERM	設定	1,101,179	
TERM	設定	1,147,252	
TERM	結果	1,109,196	
TERM	識別精度	1,115,205	
TERM	向上	1,118,210	
TERM	向上	1,260,450	
TERM	識別	1,124,219	
TERM	ため	1,126,221	
TERM	対象単語	1,132,229	
TERM	前後数単語	1,135,233	
TERM	原型	1,139,238	
TERM	表記	1,141,241	
TERM	もの	1,145,249	
TERM	実験	1,150,257	
TERM	ラベル付き訓練データ	1,154,262	
TERM	ラベル付き訓練データ	1,196,346	
TERM	学習	1,160,276	
TERM	学習	1,174,306	
TERM	NaiveBayes	1,162,280	
TERM	NaiveBayes	1,237,408	
TERM	正解率	1,164,290	
TERM	正解率	1,179,315	
TERM	正解率	1,218,382	
TERM	正解率	1,239,418	
TERM	58.2%	1,167,294	
TERM	同データ	1,171,300	
TERM	決定リスト	1,176,310	
TERM	58.9%	1,182,319	
TERM	Ibaraki	1,186,325	
TERM	公式成績	1,188,332	
TERM	の	1,192,341	
TERM	他	1,201,356	
TERM	ラベルなし訓練データ	1,203,358	
TERM	本手法	1,209,371	
TERM	61.8%	1,214,377	
TERM	また訓練データ	1,223,388	
TERM	一部	1,227,395	
TERM	不具合	1,229,397	
TERM	修正	1,232,400	
TERM	不具合の修正	1,229,397	
TERM	こと	1,234,404	
TERM	こと	1,263,455	
TERM	62.3%	1,242,421	
TERM	改善	1,246,427	
TERM	更に本手法	1,249,433	
TERM	68.2%	1,256,444	
