TERM	情報検索	0,0,0	
TERM	情報検索	1,5,6	
TERM	情報検索	1,21,29	
TERM	情報検索	1,142,240	
TERM	情報検索	1,167,279	
TERM	ため	0,3,4	
TERM	ため	1,8,10	
TERM	ため	1,41,69	
TERM	表記	0,5,6	
TERM	表記	1,10,12	
TERM	表記	1,47,81	
TERM	表記	1,72,123	
TERM	表記	1,78,135	
TERM	表記	1,108,183	
TERM	表記	1,171,287	
TERM	ための表記	0,3,4	
TERM	ための表記	1,8,10	
TERM	揺れ	0,7,8	
TERM	揺れ	1,12,14	
TERM	揺れ	1,80,137	
TERM	揺れ	1,110,185	
TERM	揺れ	1,173,289	
TERM	類似尺度	0,10,14	
TERM	類似尺度	1,15,20	
TERM	類似尺度	1,134,226	
TERM	類似尺度	1,164,275	
TERM	類似尺度	1,176,295	
TERM	類似尺度	1,205,344	
TERM	類似尺度	1,228,387	
TERM	本論文	1,0,0	
TERM	本論文	1,157,264	
TERM	提案	1,18,24	
TERM	提案	1,203,340	
TERM	類似尺度の提案	1,15,20	
TERM	検索対象	1,26,38	
TERM	データ	1,30,45	
TERM	人	1,33,54	
TERM	記述	1,36,59	
TERM	もの	1,39,64	
TERM	もの	1,139,235	
TERM	事柄	1,44,74	
TERM	入力	1,51,88	
TERM	文字列	1,53,92	
TERM	意図	1,56,96	
TERM	情報	1,58,100	
TERM	こと	1,61,104	
TERM	こと	1,114,192	
TERM	こと	1,181,304	
TERM	こと	1,197,331	
TERM	こと	1,239,406	
TERM	場合	1,65,111	
TERM	人間	1,69,117	
TERM	対応	1,86,148	
TERM	対応	1,112,188	
TERM	一致	1,89,152	
TERM	判断	1,93,159	
TERM	計算機	1,97,166	
TERM	尺度	1,117,198	
TERM	尺度	1,131,221	
TERM	編集距離	1,120,203	
TERM	変換	1,137,231	
TERM	性能	1,149,251	
TERM	類似尺度の情報検索	1,164,275	
TERM	拡張	1,179,300	
TERM	拡張	1,189,316	
TERM	結果	1,186,311	
TERM	検索性能	1,192,322	
TERM	検索性能	1,234,397	
TERM	向上	1,195,327	
TERM	情報検索システム	1,210,353	
TERM	情報検索システム	1,219,367	
TERM	構築	1,214,361	
TERM	情報検索システムの構築	1,210,353	
TERM	多く	1,217,365	
TERM	一般	1,226,383	
TERM	実現	1,237,401	
TERM	検索性能の実現	1,234,397	
