TERM	日本語翻訳タスク	0,0,0	
TERM	日本語翻訳タスク	1,8,15	
TERM	帰納論理プログラミング	0,6,10	
TERM	帰納論理プログラミング	1,14,27	
TERM	適用	0,10,21	
TERM	適用	1,24,70	
TERM	適用	1,77,167	
TERM	帰納論理プログラミングの適用	0,6,10	
TERM	本論文	1,0,0	
TERM	本論文	1,120,257	
TERM	SENSEVAL2	1,5,6	
TERM	InductiveLogicProgramming,I	1,18,39	
TERM	翻訳タスク	1,27,75	
TERM	翻訳タスク	1,50,116	
TERM	翻訳タスク	1,212,420	
TERM	分類問題	1,30,81	
TERM	定式化	1,34,88	
TERM	ため	1,37,94	
TERM	ため	1,118,254	
TERM	帰納学習	1,39,97	
TERM	手法	1,42,101	
TERM	利用	1,44,103	
TERM	利用	1,149,305	
TERM	利用	1,207,412	
TERM	手法の利用	1,42,101	
TERM	解決	1,46,107	
TERM	訓練データ	1,54,125	
TERM	訓練データ	1,91,207	
TERM	訓練データ	1,158,323	
TERM	訓練データ	1,176,357	
TERM	訓練データ	1,231,451	
TERM	の	1,58,132	
TERM	タスク	1,64,142	
TERM	確率統計	1,70,155	
TERM	確率統計	1,130,273	
TERM	帰納学習手法	1,73,161	
TERM	帰納学習手法	1,133,279	
TERM	帰納学習手法の適用	1,73,161	
TERM	こと	1,79,171	
TERM	こと	1,209,416	
TERM	TranslationMemory	1,84,179	
TERM	例文	1,86,196	
TERM	分類規則	1,98,224	
TERM	学習	1,101,228	
TERM	学習	1,182,368	
TERM	分類規則の学習	1,98,224	
TERM	翻訳タスク解決	1,107,238	
TERM	1つ	1,111,245	
TERM	鍵	1,114,247	
TERM	ILP	1,124,262	
TERM	ILP	1,128,269	
TERM	ILP	1,191,381	
TERM	特徴	1,139,289	
TERM	背景知識	1,145,298	
TERM	背景知識	1,154,317	
TERM	背景知識	1,172,349	
TERM	背景知識	1,199,400	
TERM	点	1,151,312	
TERM	明示	1,162,330	
TERM	問題	1,166,336	
TERM	知識	1,168,341	
TERM	場合	1,180,366	
TERM	場合の学習	1,180,366	
TERM	実装システム	1,193,384	
TERM	Progol	1,197,393	
TERM	分類語彙表	1,203,407	
TERM	分類語彙表の利用	1,203,407	
TERM	正解率54.0%	1,216,429	
TERM	達成	1,222,437	
TERM	正解率54.0%の達成	1,216,429	
TERM	値	1,226,444	
TERM	付加	1,229,447	
TERM	SENSEVAL2参加	1,236,460	
TERM	他システム	1,240,471	
TERM	比較	1,243,477	
