TERM	連想概念辞書	0,0,0	1
TERM	連想概念辞書	1,93,143	1
TERM	連想概念辞書	1,139,212	1
TERM	距離情報	0,4,6	2
TERM	重要文	0,8,13	
TERM	重要文	1,68,105	
TERM	重要文	1,125,192	
TERM	抽出	0,11,16	
TERM	抽出	1,128,195	
TERM	重要文の抽出	0,8,13	4
TERM	重要文の抽出	1,125,192	4
TERM	文書情報	1,1,3	
TERM	中	1,4,7	
TERM	部分	1,7,13	
TERM	入手	1,9,15	
TERM	部分の入手	1,7,13	
TERM	ため	1,11,19	
TERM	自動要約技術	1,14,23	
TERM	文書	1,20,35	
TERM	量	1,22,37	
TERM	制御	1,24,38	
TERM	量の制御	1,22,37	
TERM	時間	1,28,44	
TERM	適確	1,30,47	
TERM	内容	1,32,50	
TERM	把握	1,34,52	
TERM	内容の把握	1,32,50	
TERM	自動要約	1,44,70	
TERM	文書中	1,50,79	
TERM	文書中	1,115,181	
TERM	箇所	1,54,84	
TERM	判断	1,60,93	
TERM	従来	1,66,103	
TERM	従来	1,210,323	
TERM	抽出方法	1,71,108	
TERM	単語	1,75,114	
TERM	単語	1,118,184	
TERM	出現頻度	1,77,116	
TERM	重要語	1,81,126	
TERM	計算方法	1,84,129	
TERM	本論	1,90,139	
TERM	上位	1,99,154	
TERM	下位概念	1,101,157	2
TERM	属性概念	1,104,162	2
TERM	動作概念	1,107,167	2
TERM	連想関係	1,111,174	2
TERM	連想関係	1,215,331	
TERM	重要度	1,120,186	
TERM	計算	1,123,189	
TERM	計算	1,218,335	
TERM	重要度の計算	1,120,186	3
TERM	手法	1,130,199	
TERM	手法	1,212,325	
TERM	提案	1,132,201	
TERM	手法の提案	1,130,199	
TERM	小学校	1,144,220	
TERM	学習基本語彙	1,146,223	1
TERM	刺激語	1,150,229	2
TERM	連想語	1,155,237	
TERM	連想語	1,167,256	
TERM	収集	1,158,240	
TERM	連想語の収集	1,155,237	3
TERM	構造化	1,160,244	
TERM	距離	1,171,261	
TERM	定量化	1,173,264	
TERM	また既存	1,179,273	
TERM	重要語抽出法	1,182,277	
TERM	本手法	1,187,284	
TERM	本手法	1,233,360	
TERM	抽出結果	1,191,289	
TERM	人間	1,196,296	
TERM	人間	1,227,352	
TERM	要約結果	1,199,303	
TERM	比較	1,202,308	
TERM	こと	1,204,312	
TERM	こと	1,221,341	
TERM	こと	1,240,372	
TERM	評価	1,207,318	
TERM	連想関係の計算	1,215,331	
TERM	要約精度	1,224,347	
TERM	要約	1,229,354	
TERM	人間の要約	1,227,352	
TERM	改良	1,237,367	
