TERM	``名詞	0,0,0	
TERM	``名詞	1,38,60	
TERM	``名詞	1,185,299	
TERM	名詞	0,6,9	
TERM	名詞	1,44,69	
TERM	名詞	1,52,81	
TERM	名詞	1,122,198	
TERM	名詞	1,172,278	
TERM	名詞	1,175,282	
TERM	名詞	1,191,308	
TERM	''表現	0,8,12	
TERM	''表現	1,46,72	
TERM	''表現	1,193,311	
TERM	比喩性判定モデル	0,12,16	
TERM	比喩性判定モデル	1,300,477	
TERM	我々	1,0,0	
TERM	我々	1,134,215	
TERM	文章中	1,2,3	
TERM	文章中	1,313,497	
TERM	比喩表現	1,6,10	
TERM	比喩表現	1,68,107	
TERM	中	1,10,17	
TERM	直喩・隠喩	1,12,20	
TERM	比喩	1,16,27	
TERM	比喩	1,100,162	
TERM	認識・抽出	1,21,36	
TERM	目的	1,25,41	
TERM	研究	1,28,46	
TERM	本論文	1,33,54	
TERM	意味情報	1,54,83	
TERM	意味情報	1,178,286	
TERM	意味情報	1,231,362	
TERM	パターン分類	1,58,90	
TERM	比喩性	1,62,100	
TERM	比喩性	1,205,326	
TERM	比喩性	1,331,527	
TERM	判定	1,65,103	
TERM	判定	1,141,226	
TERM	判定	1,208,329	
TERM	比喩性の判定	1,62,100	
TERM	比喩性の判定	1,205,326	
TERM	喩詞	1,73,116	
TERM	喩詞	1,157,259	
TERM	喩詞	1,210,332	
TERM	もの	1,76,122	
TERM	もの	1,84,135	
TERM	被喩詞	1,79,126	
TERM	被喩詞	1,125,202	
TERM	被喩詞	1,159,262	
TERM	被喩詞	1,212,335	
TERM	抽出	1,89,143	
TERM	抽出	1,164,267	
TERM	モデル	1,91,148	
TERM	モデル	1,217,342	
TERM	モデル	1,223,352	
TERM	モデル	1,347,553	
TERM	提案	1,93,151	
TERM	モデルの提案	1,91,148	
TERM	表現	1,97,158	
TERM	直喩	1,102,165	
TERM	リテラル	1,105,169	
TERM	例示	1,107,174	
TERM	用法	1,114,183	
TERM	また比喩	1,118,189	
TERM	場合	1,130,209	
TERM	機械	1,139,222	
TERM	ため	1,143,230	
TERM	構文パターン	1,151,244	
TERM	シソーラス	1,154,251	
TERM	候補	1,162,265	
TERM	候補の抽出	1,162,265	
TERM	手法	1,166,271	
TERM	発展	1,168,273	
TERM	手法の発展	1,166,271	
TERM	関係	1,182,293	
TERM	6つ	1,197,315	
TERM	パターン	1,200,317	
TERM	分類	1,202,322	
TERM	特定	1,215,338	
TERM	被喩詞の特定	1,212,335	
TERM	構築	1,219,345	
TERM	モデルの構築	1,217,342	
TERM	日本語語彙大系	1,225,355	
TERM	利用	1,234,366	
TERM	意味情報の利用	1,231,362	
TERM	実装	1,236,370	
TERM	新聞記事データ	1,239,374	
TERM	検証	1,244,384	
TERM	ところ	1,246,388	
TERM	パターン分類結果	1,250,396	
TERM	比喩性判定結果	1,254,405	
TERM	人間	1,260,414	
TERM	一致	1,265,420	
TERM	学習データ	1,270,428	
TERM	82.9%	1,275,438	
TERM	未知語データ	1,279,444	
TERM	評価用データ	1,286,454	
TERM	72.7%	1,292,465	
TERM	全体	1,305,485	
TERM	処理	1,307,489	
TERM	流れ	1,309,491	
TERM	比喩表現認識	1,316,500	
TERM	文章中の比喩表現認識	1,313,497	
TERM	こと	1,321,512	
TERM	こと	1,343,547	
TERM	比喩語	1,327,521	
TERM	語	1,335,535	
TERM	効果	1,340,543	
TERM	組み込み	1,350,558	
TERM	可能性	1,353,562	
TERM	示唆	1,356,565	
TERM	可能性の示唆	1,353,562	
