TERM	日中機械翻訳	0,0,0	
TERM	テンス・アスペクト	0,6,10	
TERM	処理	0,10,19	
TERM	テンス・アスペクトの処理	0,6,10	
TERM	本稿	1,0,0	
TERM	日本語	1,4,5	
TERM	日本語	1,27,42	
TERM	テンス・アスペクト表現	1,7,8	
TERM	テンス・アスペクト表現	1,30,45	
TERM	テンス・アスペクト表現	1,108,174	
TERM	日本語のテンス・アスペクト表現	1,4,5	
TERM	日本語のテンス・アスペクト表現	1,27,42	
TERM	中国語	1,12,19	
TERM	中国語	1,72,113	
TERM	機械翻訳	1,15,23	
TERM	機械翻訳	1,138,225	
TERM	手法	1,18,29	
TERM	提案	1,20,31	
TERM	提案	1,97,154	
TERM	提案	1,166,271	
TERM	手法の提案	1,18,29	
TERM	具体	1,23,36	
TERM	役割	1,36,60	
TERM	タ	1,40,65	
TERM	タ	1,145,235	
TERM	ル	1,42,67	
TERM	ル	1,147,237	
TERM	テイル	1,44,69	
TERM	テイル	1,149,239	
TERM	テイタ	1,46,73	
TERM	テイタ	1,151,243	
TERM	両言語	1,50,79	
TERM	両言語	1,104,167	
TERM	文法特徴・共起情報	1,53,82	
TERM	中国語述語	1,59,92	
TERM	時間的性格	1,63,97	
TERM	手がかり	1,68,105	
TERM	アスペクト助字	1,75,116	
TERM	了	1,79,124	
TERM	着	1,81,126	
TERM	在	1,83,128	
TERM	無標識	1,88,137	
TERM	phi	1,91,140	
TERM	翻訳	1,93,144	
TERM	アルゴリズム	1,95,148	
TERM	アルゴリズム	1,164,265	
TERM	アルゴリズムの提案	1,95,148	
TERM	アルゴリズムの提案	1,164,265	
TERM	まず先行研究	1,100,159	
TERM	意味用法	1,113,185	
TERM	意味用法間	1,117,194	
TERM	対応関係	1,121,199	
TERM	対応関係	1,160,258	
TERM	意味用法間の対応関係	1,117,194	
TERM	対応	1,128,212	
TERM	曖昧さ	1,130,214	
TERM	解決	1,133,217	
TERM	曖昧さの解決	1,130,214	
TERM	ため	1,135,221	
TERM	立場	1,141,229	
TERM	中国語アスペクト助字	1,154,248	
TERM	中国語アスペクト助字の対応関係	1,154,248	
TERM	作成	1,171,280	
TERM	翻訳アルゴリズム	1,173,284	
TERM	評価	1,176,292	
TERM	翻訳アルゴリズムの評価	1,173,284	
TERM	約8割正解	1,179,296	
TERM	結果	1,186,307	
