TERM	単語意味属性	0,0,0	
TERM	使用	0,4,6	
TERM	使用	1,100,160	
TERM	単語意味属性の使用	0,0,0	
TERM	ベクトル空間法	0,6,10	
TERM	ベクトル空間法	1,2,3	
TERM	従来	1,0,0	
TERM	従来	1,166,269	
TERM	ベクトル	1,8,15	
TERM	ベクトル	1,17,29	
TERM	ベクトル	1,130,214	
TERM	基底数	1,10,19	
TERM	基底数	1,242,393	
TERM	削減	1,13,22	
TERM	削減	1,225,361	
TERM	削減	1,250,407	
TERM	基底数の削減	1,10,19	
TERM	ため	1,15,26	
TERM	ため	1,164,266	
TERM	基軸	1,19,33	
TERM	変換	1,21,35	
TERM	基軸の変換	1,19,33	
TERM	方法	1,23,39	
TERM	方法	1,31,52	
TERM	方法	1,102,164	
TERM	方法	1,108,173	
TERM	方法	1,219,354	
TERM	方法	1,228,366	
TERM	方法	1,266,436	
TERM	提案	1,25,42	
TERM	提案	1,104,166	
TERM	提案	1,217,350	
TERM	問題点	1,33,54	
TERM	計算量	1,38,61	
TERM	大規模	1,43,68	
TERM	データベース	1,46,72	
TERM	適用	1,49,80	
TERM	適用	1,210,337	
TERM	こと	1,52,88	
TERM	こと	1,137,226	
TERM	こと	1,186,301	
TERM	こと	1,236,382	
TERM	こと	1,252,412	
TERM	こと	1,275,452	
TERM	こと	1,289,480	
TERM	本論文	1,61,104	
TERM	特性ベクトル	1,66,110	
TERM	基底	1,69,116	
TERM	基底	1,170,273	
TERM	基底	1,260,425	
TERM	単語	1,73,122	
TERM	単語	1,77,128	
TERM	単語	1,145,238	
TERM	単語	1,168,271	
TERM	単語	1,258,423	
TERM	代わり	1,75,124	
TERM	意味属性	1,79,130	
TERM	日本語語彙大系	1,83,136	
TERM	規定	1,90,145	
TERM	方法の提案	1,102,164	
TERM	意味属性間	1,111,177	
TERM	包含関係	1,115,182	
TERM	意味属性間の包含関係	1,111,177	
TERM	汎化	1,119,191	
TERM	計算コスト	1,123,197	
TERM	次元数	1,132,218	
TERM	次元数	1,222,358	
TERM	圧縮	1,135,221	
TERM	次元数の圧縮	1,132,218	
TERM	期待	1,139,229	
TERM	期待	1,188,304	
TERM	表記上	1,147,240	
TERM	揺らぎ	1,150,243	
TERM	影響	1,152,247	
TERM	同義語	1,157,253	
TERM	類義語	1,159,257	
TERM	考慮	1,161,261	
TERM	文書ベクトル空間法	1,173,278	
TERM	検索漏れ	1,180,292	
TERM	減少	1,183,296	
TERM	検索漏れの減少	1,180,292	
TERM	BMIR-	1,192,310	
TERM	新聞記事検索	1,197,318	
TERM	文書数約5	1,201,325	
TERM	実験結果	1,212,341	
TERM	次元数の削減	1,222,358	
TERM	検索精度	1,231,372	
TERM	あまり	1,234,376	
TERM	文書ベクトル	1,239,387	
TERM	文書ベクトル	1,263,430	
TERM	300	1,245,396	
TERM	再現率	1,270,444	
TERM	キーワード検索	1,278,457	
TERM	ＫＷ拡張	1,282,468	
TERM	効果	1,286,476	
