TERM	日本語固有表現抽出	0,0,0	
TERM	難易度	0,6,9	
TERM	難易度	1,9,12	
TERM	難易度	1,144,256	
TERM	指標	0,10,14	
TERM	指標	1,17,28	
TERM	指標	1,31,52	
TERM	指標	1,91,165	
TERM	指標	1,115,207	
TERM	提案	0,12,16	
TERM	提案	1,19,30	
TERM	提案	1,89,161	
TERM	指標の提案	0,10,14	
TERM	指標の提案	1,17,28	
TERM	評価	0,14,19	
TERM	評価	1,15,24	
TERM	評価	1,34,58	
TERM	評価	1,45,78	
TERM	本論文	1,0,0	
TERM	本論文	1,86,157	
TERM	固有表現抽出	1,5,6	
TERM	固有表現抽出	1,54,95	
TERM	固有表現抽出	1,70,131	
TERM	テストコーパス	1,12,15	
TERM	固有表現抽出システム	1,22,35	
TERM	固有表現抽出システム	1,120,213	
TERM	性能	1,27,45	
TERM	客観	1,29,48	
TERM	システム	1,40,68	
TERM	システム	1,96,171	
TERM	出力	1,42,72	
TERM	出力	1,98,175	
TERM	システムの出力	1,40,68	
TERM	システムの出力	1,96,171	
TERM	コーパス	1,51,87	
TERM	コーパス	1,67,123	
TERM	コーパス	1,107,189	
TERM	情報	1,64,118	
TERM	情報	1,151,266	
TERM	際	1,75,140	
TERM	こと	1,82,150	
TERM	こと	1,102,182	
TERM	こと	1,130,232	
TERM	個々	1,94,169	
TERM	依存	1,100,178	
TERM	複数	1,105,187	
TERM	統一	1,110,197	
TERM	適用	1,112,201	
TERM	有効性	1,117,209	
TERM	性能評価	1,125,223	
TERM	固有表現抽出システムの性能評価	1,120,213	
TERM	比較	1,128,228	
TERM	比較	1,147,259	
TERM	検証	1,132,235	
TERM	さらに固有表現	1,136,241	
TERM	クラス間	1,140,248	
TERM	難易度の比較	1,144,256	
TERM	違い	1,153,268	
TERM	議論	1,157,275	
