TERM	用例	0,0,0	
TERM	用例	1,72,114	
TERM	用例	1,158,252	
TERM	手法	0,3,6	
TERM	手法	1,12,18	
TERM	手法	1,75,120	
TERM	手法	1,151,242	
TERM	機械学習モデル	0,5,9	
TERM	機械学習モデル	1,77,123	
TERM	機械学習モデル	1,164,266	
TERM	機械学習モデル	1,171,278	
TERM	組み合せ	0,9,16	
TERM	訳語選択	0,12,23	
TERM	訳語選択	1,9,14	
TERM	訳語選択	1,63,101	
TERM	本論文	1,0,0	
TERM	本論文	1,194,324	
TERM	機械翻訳	1,5,6	
TERM	我々	1,17,28	
TERM	システム	1,19,30	
TERM	入力文	1,22,36	
TERM	入力文	1,41,70	
TERM	入力文	1,99,154	
TERM	入力文	1,137,218	
TERM	対象単語	1,25,40	
TERM	対象単語	1,60,97	
TERM	対象単語	1,140,222	
TERM	とき	1,30,50	
TERM	翻訳メモリ	1,32,53	
TERM	対訳用例集合	1,37,63	
TERM	類似度	1,45,75	
TERM	類似度	1,50,81	
TERM	類似度	1,68,109	
TERM	類似度	1,86,139	
TERM	用例集合	1,56,90	
TERM	対象単語の訳語選択	1,60,97	
TERM	計算	1,82,133	
TERM	計算	1,89,142	
TERM	類似度の計算	1,86,139	
TERM	文字列	1,93,147	
TERM	類似性	1,96,150	
TERM	対象単語周辺	1,103,161	
TERM	単語	1,107,167	
TERM	単語	1,207,343	
TERM	入力文中	1,109,170	
TERM	内容語	1,112,174	
TERM	訳語候補	1,116,180	
TERM	対訳コーパス	1,119,184	
TERM	日英	1,122,193	
TERM	単言語コーパス	1,125,195	
TERM	出現頻度	1,130,206	
TERM	考慮	1,134,213	
TERM	まず用例	1,147,234	
TERM	適用	1,153,244	
TERM	適用	1,168,273	
TERM	手法の適用	1,151,242	
TERM	類似	1,156,248	
TERM	場合	1,162,263	
TERM	機械学習モデルの適用	1,164,266	
TERM	複数用意	1,175,286	
TERM	クロスバリデーション	1,179,292	
TERM	単語毎	1,184,307	
TERM	学習モデル	1,188,314	
TERM	選択	1,191,319	
TERM	学習モデルの選択	1,188,314	
TERM	春	1,202,336	
TERM	開催	1,204,338	
TERM	多義性解消	1,209,345	
TERM	単語の多義性解消	1,207,343	
TERM	コンテスト第2回Senseval	1,213,350	
TERM	結果	1,220,368	
TERM	もと	1,222,370	
TERM	提案手法	1,225,374	
TERM	有効性	1,228,378	
TERM	情報	1,233,388	
TERM	精度向上	1,235,391	
