TERM	大規模テキスト知識ベース	0,0,0	
TERM	大規模テキスト知識ベース	1,5,6	
TERM	自動質問応答---ダイアログナビ---	0,7,16	
TERM	本論文	1,0,0	
TERM	対話的自動質問応答システム	1,12,22	
TERM	ダイアログナビ	1,19,36	
TERM	本システム	1,26,52	
TERM	本システム	1,83,154	
TERM	WWW上	1,35,68	
TERM	一般公開	1,38,73	
TERM	パーソナルコンピュータ	1,42,79	
TERM	利用者	1,45,90	
TERM	対象	1,48,93	
TERM	サービス	1,51,98	
TERM	実世界	1,56,108	
TERM	質問応答システム	1,61,117	
TERM	ユーザ質問	1,68,131	
TERM	ユーザ質問	1,175,326	
TERM	不明確さ	1,71,136	
TERM	問題	1,79,148	
TERM	エラー	1,88,162	
TERM	発生	1,90,166	
TERM	質問	1,97,180	
TERM	質問	1,130,244	
TERM	対話	1,101,187	
TERM	聞き返し	1,103,191	
TERM	聞き返し	1,118,221	
TERM	聞き返し	1,133,250	
TERM	聞き返し	1,149,276	
TERM	こと	1,107,197	
TERM	ユーザ	1,110,203	
TERM	答え	1,113,210	
TERM	ナビゲート	1,115,213	
TERM	方法	1,121,225	
TERM	手順	1,136,254	
TERM	記述	1,138,256	
TERM	手順の記述	1,136,254	
TERM	対話カード	1,140,260	
TERM	手法	1,144,268	
TERM	手法	1,158,291	
TERM	自動	1,147,272	
TERM	選択肢	1,152,280	
TERM	編集	1,154,283	
TERM	選択肢の編集	1,152,280	
TERM	提示	1,156,287	
TERM	テキスト	1,167,311	
TERM	検索	1,170,318	
TERM	ため	1,172,322	
TERM	タイプ	1,178,331	
TERM	ユーザ質問のタイプ	1,175,326	
TERM	同義表現辞書	1,180,335	
TERM	日本語	1,186,343	
TERM	文	1,189,346	
TERM	係り受け関係	1,191,347	
TERM	文の係り受け関係	1,189,346	
TERM	利用	1,196,356	
