TERM	サポートベクタマシン	0,0,0	
TERM	サポートベクタマシン	1,11,16	3
TERM	サポートベクタマシン	1,32,57	
TERM	サポートベクタマシン	1,128,230	3
TERM	対訳表現	0,5,13	
TERM	対訳表現	1,22,42	
TERM	対訳表現	1,133,244	
TERM	対訳表現	1,140,254	
TERM	対訳表現	1,150,268	
TERM	対訳表現	1,176,312	
TERM	対訳表現	1,214,382	
TERM	抽出	0,8,17	
TERM	抽出	1,25,46	
TERM	抽出	1,143,258	
TERM	抽出	1,179,316	
TERM	抽出	1,217,388	
TERM	対訳表現の抽出	0,5,13	
TERM	対訳表現の抽出	1,22,42	4
TERM	対訳表現の抽出	1,140,254	4
TERM	対訳表現の抽出	1,176,312	
TERM	本論文	1,0,0	
TERM	機械学習	1,5,6	
TERM	一手法	1,8,10	
TERM	文対応付き対訳コーパス	1,16,29	1
TERM	手法	1,27,50	
TERM	手法	1,148,265	
TERM	提案	1,29,52	
TERM	手法の提案	1,27,50	
TERM	従来	1,36,68	
TERM	学習モデル	1,39,74	
TERM	汎化能力	1,43,83	
TERM	過学習	1,46,90	
TERM	ため	1,50,97	
TERM	ため	1,166,290	
TERM	データスパースネス	1,52,100	
TERM	データスパースネス	1,168,293	
TERM	カーネル関数	1,57,119	
TERM	こと	1,61,128	
TERM	こと	1,73,148	
TERM	素性	1,64,134	
TERM	素性	1,89,172	
TERM	素性	1,97,185	2
TERM	素性	1,103,193	2
TERM	素性	1,108,201	2
TERM	素性	1,114,210	2
TERM	素性	1,123,224	2
TERM	依存関係	1,66,136	
TERM	素性の依存関係	1,64,134	
TERM	自動	1,69,140	
TERM	学習	1,71,144	
TERM	学習	1,208,371	
TERM	特徴	1,78,157	
TERM	特徴	1,222,399	
TERM	本手法	1,82,162	
TERM	本手法	1,186,330	
TERM	対訳モデル	1,86,167	
TERM	対訳モデル	1,194,345	
TERM	対訳辞書	1,93,178	1
TERM	語数	1,99,188	1
TERM	品詞	1,105,196	1
TERM	構成語	1,110,204	1
TERM	近傍	1,116,213	
TERM	出現	1,118,216	
TERM	語	1,120,220	1
TERM	使用	1,125,226	
TERM	素性の使用	1,123,224	
TERM	対応度	1,136,248	2
TERM	対応度	1,153,272	
TERM	既存	1,146,263	
TERM	計算	1,156,275	
TERM	対応度の計算	1,153,272	
TERM	単語	1,158,278	
TERM	共起関係	1,160,280	
TERM	単語の共起関係	1,158,278	
TERM	利用	1,163,284	
TERM	共起関係の利用	1,160,280	
TERM	低頻度	1,173,309	
TERM	低頻度	1,211,379	
TERM	低頻度の対訳表現	1,173,309	
TERM	低頻度の対訳表現	1,211,379	
TERM	の	1,182,324	
TERM	訓練コーパス	1,190,335	
TERM	あらかじめ学習	1,197,350	
TERM	対訳モデルのあらかじめ学習	1,194,345	
TERM	一旦モデル	1,205,366	
TERM	一旦モデルの学習	1,205,366	
