TERM	LexicalFunctionalGrammar	0,0,0	
TERM	LexicalFunctionalGrammar	1,4,5	
TERM	実用	0,3,28	
TERM	実用	1,10,39	
TERM	日本語解析システム	0,5,32	
TERM	構築	0,10,41	
TERM	日本語解析システムの構築	0,5,32	
TERM	本稿	1,0,0	
TERM	本稿	1,36,87	
TERM	本稿	1,150,276	
TERM	LFG	1,6,30	
TERM	日本語文解析システム構築	1,12,43	
TERM	日本語LFG文法記述	1,21,60	
TERM	詳細	1,27,70	
TERM	システム	1,29,73	
TERM	システム	1,283,493	
TERM	評価	1,31,77	
TERM	システムの評価	1,29,73	
TERM	日本語LFG文法	1,39,93	
TERM	解析対象	1,48,106	
TERM	口語的・非文法的文	1,51,111	
TERM	口語的・非文法的文	1,232,412	
TERM	解析	1,60,125	
TERM	解析	1,177,328	
TERM	カバー率	1,63,132	
TERM	言語学	1,71,142	
TERM	文法規則	1,75,150	
TERM	意味情報	1,80,159	
TERM	-structure	1,85,166	
TERM	-structure	1,97,188	
TERM	出力可能	1,88,176	
TERM	言語普遍性	1,101,200	
TERM	特徴	1,105,205	
TERM	特徴	1,129,238	
TERM	ため他言語	1,108,210	
TERM	LFG文法	1,112,215	
TERM	整合性・無矛盾性	1,116,223	
TERM	自然言語	1,133,244	
TERM	文法記述	1,136,248	
TERM	文法記述	1,153,282	
TERM	自然言語の文法記述	1,133,244	
TERM	体系的・手続き	1,140,255	
TERM	こと	1,146,267	
TERM	こと	1,216,385	
TERM	こと	1,303,527	
TERM	こと	1,354,599	
TERM	経験	1,158,291	
TERM	もの	1,160,295	
TERM	依存	1,162,298	
TERM	面	1,164,302	
TERM	OTマーク	1,170,315	
TERM	利用	1,173,320	
TERM	OTマークの利用	1,170,315	
TERM	段階	1,175,324	
TERM	手法	1,180,332	
TERM	例外	1,184,339	
TERM	文法・語彙規則	1,186,343	
TERM	解析結果	1,191,351	
TERM	悪影響	1,195,359	
TERM	文法	1,200,365	
TERM	文法	1,251,443	
TERM	大規模化	1,202,367	
TERM	記述	1,207,374	
TERM	見通し	1,209,376	
TERM	悪さ	1,211,379	
TERM	軽減	1,214,381	
TERM	悪さの軽減	1,211,379	
TERM	部分解析機能	1,224,399	
TERM	導入	1,228,405	
TERM	部分解析機能の導入	1,224,399	
TERM	対処	1,241,423	
TERM	マニュアル文	1,247,433	
TERM	マニュアル文	1,310,537	
TERM	文	1,254,449	
TERM	文	1,267,470	
TERM	お客様相談センター文	1,257,452	
TERM	口語	1,265,466	
TERM	両者	1,269,471	
TERM	対象	1,271,473	
TERM	対象	1,313,543	
TERM	解析実験	1,273,476	
TERM	日本語LFG	1,278,483	
TERM	95%以上	1,292,509	
TERM	解析カバー率	1,296,514	
TERM	確認	1,305,529	
TERM	確認	1,356,602	
TERM	ことの確認	1,303,527	
TERM	解析精度測定	1,315,546	
TERM	ため	1,319,552	
TERM	評価実験	1,321,554	
TERM	ための評価実験	1,319,552	
TERM	係り受け	1,326,561	
TERM	再現率・適合率共に平均値	1,329,565	
TERM	約84%	1,338,578	
TERM	上限値	1,342,583	
TERM	約92%	1,345,587	
TERM	値	1,349,591	
