TERM	初期質問文	0,0,0	
TERM	蓄積	0,4,7	
TERM	蓄積	1,210,366	
TERM	蓄積	1,248,429	
TERM	蓄積	1,288,494	
TERM	質問応答	0,7,12	
TERM	効果的マッチング法	0,11,18	
TERM	カスタマサービス	1,0,0	
TERM	ユーザ	1,5,12	
TERM	ユーザ	1,26,50	
TERM	ユーザ	1,101,173	
TERM	ユーザ	1,150,268	
TERM	ユーザ	1,194,343	
TERM	ユーザ	1,222,383	
TERM	ユーザ	1,277,476	
TERM	ユーザ	1,314,541	
TERM	ユーザ	1,322,558	
TERM	ユーザ	1,358,633	
TERM	ユーザ	1,432,767	
TERM	製品	1,7,17	
TERM	使用方法等	1,9,19	
TERM	質問	1,15,29	
TERM	質問	1,29,56	
TERM	質問	1,202,355	
TERM	質問	1,252,435	
TERM	質問	1,386,687	
TERM	コールセンター	1,18,34	
TERM	コールセンター	1,125,222	
TERM	コールセンター	1,184,324	
TERM	コールセンター	1,245,421	
TERM	需要	1,21,41	
TERM	応答	1,32,62	
TERM	応答	1,204,358	
TERM	応答	1,265,455	
TERM	ため	1,34,66	
TERM	ため	1,310,532	
TERM	ため	1,355,629	
TERM	開発	1,40,74	
TERM	開発	1,119,212	
TERM	開発	1,339,596	
TERM	開発	1,416,744	
TERM	新製品	1,43,79	
TERM	知識	1,46,82	
TERM	応対	1,52,91	
TERM	オペレータ	1,54,95	
TERM	オペレータ	1,189,334	
TERM	業務	1,58,105	
TERM	ため定着率	1,60,107	
TERM	企業	1,66,116	
TERM	レベル	1,70,123	
TERM	人材	1,73,128	
TERM	継続	1,75,130	
TERM	人材の継続	1,73,128	
TERM	維持	1,77,134	
TERM	こと	1,79,138	
TERM	こと	1,121,216	
TERM	こと	1,135,242	
TERM	こと	1,307,527	
TERM	こと	1,441,783	
TERM	こと	1,453,807	
TERM	人件費	1,82,142	
TERM	教育	1,85,146	
TERM	コスト	1,88,151	
TERM	問題	1,92,159	
TERM	本研究	1,97,168	
TERM	本研究	1,217,377	
TERM	自ら問題解決	1,103,177	
TERM	対話的ナビゲーションシステム	1,109,190	
TERM	実現	1,114,204	
TERM	実現	1,353,625	
TERM	対話的ナビゲーションシステムの実現	1,109,190	
TERM	基礎技術	1,116,208	
TERM	基礎技術の開発	1,116,208	
TERM	オペレータ業務	1,128,229	
TERM	負荷	1,131,236	
TERM	オペレータ業務の負荷	1,128,229	
TERM	軽減	1,133,238	
TERM	負荷の軽減	1,131,236	
TERM	目的	1,137,244	
TERM	Web上	1,141,250	
TERM	質問応答システム	1,145,256	
TERM	初期に入力	1,152,272	
TERM	初期に入力	1,224,387	
TERM	初期に入力	1,360,637	
TERM	自然言語	1,155,279	
TERM	状況説明	1,159,286	
TERM	質問文	1,162,291	
TERM	質問文	1,173,308	
TERM	質問文	1,233,405	
TERM	質問文	1,241,415	
TERM	質問文	1,285,490	
TERM	質問文	1,434,770	
TERM	分析	1,165,294	
TERM	分析	1,420,751	
TERM	質問文の分析	1,162,291	
TERM	ところ	1,167,298	
TERM	20文字以下	1,169,302	
TERM	20文字以下	1,280,482	
TERM	過去	1,192,341	
TERM	過去	1,250,433	
TERM	やり取り	1,197,348	
TERM	結果	1,199,352	
TERM	結果	1,422,753	
TERM	要約文	1,206,360	
TERM	要約文	1,254,437	
TERM	要約文	1,291,499	
TERM	要約文	1,302,517	
TERM	要約文	1,327,568	
TERM	要約文	1,370,660	
TERM	要約文	1,388,690	
TERM	20文字前後	1,227,394	
TERM	比較的	1,231,400	
TERM	対象	1,236,408	
TERM	過去の質問	1,250,433	
TERM	予め付与	1,261,448	
TERM	そのまま回答	1,267,457	
TERM	応答のそのまま回答	1,265,455	
TERM	手法	1,270,465	
TERM	採用	1,272,467	
TERM	手法の採用	1,270,465	
TERM	マッチング	1,296,507	
TERM	マッチング	1,392,695	
TERM	マッチング	1,443,786	
TERM	多数	1,300,515	
TERM	システム	1,312,535	
TERM	キーターム	1,317,548	
TERM	入力	1,319,553	
TERM	入力	1,384,683	
TERM	キータームの入力	1,317,548	
TERM	意図	1,324,561	
TERM	ユーザの意図	1,322,558	
TERM	到達	1,331,576	
TERM	対話的ナビゲーション技術	1,334,584	
TERM	対話的ナビゲーション技術の開発	1,334,584	
TERM	研究課題	1,343,604	
TERM	対話的ナビゲーション	1,349,615	
TERM	対話的ナビゲーションの実現	1,349,615	
TERM	質問文中	1,363,644	
TERM	ターム	1,367,653	
TERM	ターム	1,403,717	
TERM	ターム	1,430,764	
TERM	検索	1,373,663	
TERM	要約文の検索	1,370,660	
TERM	判定	1,378,673	
TERM	方式	1,380,677	
TERM	方式	1,407,724	
TERM	成功	1,394,701	
TERM	もの	1,396,705	
TERM	一定	1,398,709	
TERM	基準	1,400,711	
TERM	変更	1,405,720	
TERM	タームの変更	1,403,717	
TERM	サクセスファクタ分析方式	1,409,727	
TERM	主辞	1,425,758	
TERM	修飾	1,428,760	
TERM	主辞の修飾	1,425,758	
TERM	対話	1,438,777	
TERM	精度	1,445,791	
TERM	影響	1,448,797	
TERM	実験	1,455,809	
TERM	ことの実験	1,453,807	
