TERM	サポートベクトルマシン	0,0,0	
TERM	サポートベクトルマシン	1,35,55	
TERM	中国語解析実験	0,5,14	
TERM	現在入手	1,0,0	
TERM	解析器	1,3,7	
TERM	解析器	1,29,47	
TERM	言語資源	1,6,11	
TERM	中国語解析	1,10,18	
TERM	場合	1,15,26	
TERM	程度	1,18,31	
TERM	精度	1,20,33	
TERM	報告	1,26,42	
TERM	SupportVectorMachine	1,39,67	
TERM	YamCha	1,43,92	
TERM	YamCha	1,124,259	
TERM	使用	1,45,98	
TERM	使用	1,62,142	
TERM	YamChaの使用	1,43,92	
TERM	中国語構文木コーパス	1,48,102	
TERM	最も一般	1,57,117	
TERM	PennChineseTreebank	1,60,123	
TERM	PennChineseTreebankの使用	1,60,123	
TERM	両者	1,66,149	
TERM	形態素解析	1,70,158	
TERM	基本句同定解析	1,74,164	
TERM	basephrasechunking	1,79,172	
TERM	解析実験	1,85,196	
TERM	形態素解析実験	1,90,204	
TERM	際	1,95,211	
TERM	一般公開	1,99,215	
TERM	統計的モデル	1,104,224	
TERM	形態素解析器MOZ	1,109,234	
TERM	比較実験	1,116,245	
TERM	結果	1,122,256	
TERM	形態素解析精度	1,127,268	
TERM	約88%	1,132,276	
TERM	MOZ	1,136,281	
TERM	4%以上	1,139,287	
TERM	実用	1,145,295	
TERM	計算時間	1,148,300	
TERM	問題	1,151,305	
TERM	こと	1,154,310	
TERM	また基本句同定解析精度	1,158,318	
TERM	約93%	1,165,330	
