TERM	SENSEVAL-2日本語辞書タスク	0,0,0	
TERM	SENSEVAL	1,0,0	
TERM	語義曖昧性解消	1,2,9	
TERM	対象	1,7,16	
TERM	コンテスト	1,10,21	
TERM	本論文	1,13,30	
TERM	第2回SENSEVAL	1,18,36	
TERM	SENSEVAL-2	1,23,48	
TERM	日本語辞書タスク	1,29,63	
TERM	日本語辞書タスク	1,40,82	
TERM	日本語辞書タスク	1,254,436	
TERM	概要	1,34,71	
TERM	報告	1,37,77	
TERM	語	1,47,93	
TERM	意味	1,49,94	
TERM	語の意味	1,47,93	
TERM	区別	1,51,96	
TERM	意味の区別	1,49,94	
TERM	岩波国語辞典	1,57,104	
TERM	岩波国語辞典	1,70,125	
TERM	定義	1,62,114	
TERM	参加者	1,65,119	
TERM	参加者	1,115,200	
TERM	参加者	1,291,501	
TERM	訓練データ	1,74,132	
TERM	訓練データ	1,87,152	
TERM	評価データ	1,77,138	
TERM	3つ	1,80,143	
TERM	配布	1,83,146	
TERM	新聞記事中	1,96,166	
TERM	単語	1,100,171	
TERM	単語	1,125,216	
TERM	単語	1,188,324	
TERM	語義	1,103,177	
TERM	語義	1,120,208	
TERM	語義	1,201,344	
TERM	語義	1,213,362	
TERM	語義	1,238,408	
TERM	語義	1,250,430	
TERM	付与	1,105,179	
TERM	付与	1,203,346	
TERM	語義の付与	1,103,177	
TERM	語義の付与	1,201,344	
TERM	コーパス	1,107,183	
TERM	一方評価データ	1,110,191	
TERM	システム	1,118,203	
TERM	システム	1,294,504	
TERM	選択	1,122,210	
TERM	選択	1,159,275	
TERM	語義の選択	1,120,208	
TERM	新聞記事	1,128,221	
TERM	評価単語	1,132,229	
TERM	評価単語	1,165,285	
TERM	種類	1,135,233	
TERM	名詞50	1,138,237	
TERM	動詞50	1,141,242	
TERM	また各評価単語毎	1,149,259	
TERM	100ずつ語義	1,155,268	
TERM	100ずつ語義の選択	1,155,268	
TERM	ため	1,163,282	
TERM	総数	1,168,289	
TERM	正解データ	1,175,302	
TERM	評価対象	1,179,309	
TERM	作業者	1,195,334	
TERM	独立	1,198,338	
TERM	作成	1,205,350	
TERM	この際	1,208,355	
TERM	一致	1,215,365	
TERM	一致	1,240,411	
TERM	Cohen	1,224,381	
TERM	kappa	1,226,386	
TERM	場合	1,243,418	
TERM	第三者	1,247,423	
TERM	3団体7システム	1,261,447	
TERM	参加	1,266,456	
TERM	ベースラインシステム	1,269,461	
TERM	スコア	1,273,471	
TERM	スコア	1,296,508	
TERM	正解率	1,275,475	
TERM	の	1,283,488	
TERM	一番成績	1,287,493	
