TERM	機械学習	0,0,0	
TERM	複数文書	0,4,7	
TERM	重要文抽出	0,8,14	
TERM	重要文抽出	1,110,189	
TERM	近年	1,0,0	
TERM	近年	1,118,200	
TERM	インターネット	1,2,3	
TERM	大容量	1,4,11	
TERM	磁気デバイス	1,7,14	
TERM	普及	1,10,20	
TERM	磁気デバイスの普及	1,7,14	
TERM	電子化文書	1,15,30	
TERM	氾濫	1,19,36	
TERM	状況	1,24,47	
TERM	背景	1,26,49	
TERM	文書要約技術	1,30,55	
TERM	期待	1,35,65	
TERM	話題	1,44,82	
TERM	話題	1,80,142	
TERM	話題	1,165,295	
TERM	関連	1,46,85	
TERM	文書集合	1,49,92	
TERM	文書集合	1,85,151	
TERM	文書集合	1,157,282	
TERM	要約	1,53,100	
TERM	こと	1,55,104	
TERM	こと	1,68,125	
TERM	こと	1,97,169	
TERM	こと	1,236,412	
TERM	こと	1,269,467	
TERM	人間	1,61,114	
TERM	負担	1,63,116	
TERM	人間の負担	1,61,114	
TERM	軽減	1,66,121	
TERM	本稿	1,74,135	
TERM	特定	1,78,140	
TERM	直接関連	1,82,145	
TERM	対象	1,88,155	
TERM	機械学習手法	1,92,160	
TERM	機械学習手法	1,131,222	
TERM	重要文	1,100,175	
TERM	重要文	1,187,325	
TERM	抽出	1,103,178	
TERM	抽出	1,190,328	
TERM	重要文の抽出	1,100,175	
TERM	重要文の抽出	1,187,325	
TERM	手法	1,105,182	
TERM	手法	1,114,194	
TERM	手法	1,141,256	
TERM	提案	1,107,184	
TERM	提案	1,143,258	
TERM	手法の提案	1,105,182	
TERM	手法の提案	1,141,256	
TERM	自然言語処理研究	1,120,203	
TERM	分野	1,125,211	
TERM	注目	1,127,215	
TERM	1種	1,135,228	
TERM	SupportVectorMachine	1,138,233	
TERM	毎日新聞99年1年分	1,146,263	
TERM	12話題	1,154,278	
TERM	12話題の文書集合	1,154,278	
TERM	用意	1,160,286	
TERM	文書集合の用意	1,157,282	
TERM	総文数	1,167,299	
TERM	10%	1,171,302	
TERM	30%	1,174,306	
TERM	50%	1,177,310	
TERM	要約率	1,180,313	
TERM	人手	1,184,320	
TERM	正解データセット	1,192,332	
TERM	被験者	1,197,343	
TERM	3種作成	1,200,349	
TERM	データセット	1,206,358	
TERM	評価実験	1,210,367	
TERM	結果	1,214,374	
TERM	提案手法	1,216,377	
TERM	重要文抽出精度	1,219,381	
TERM	Lead手法	1,225,390	
TERM	TF..	1,228,397	
TERM	IDF手法	1,231,402	
TERM	従来	1,242,423	
TERM	複数文書要約	1,244,427	
TERM	冗長性	1,252,440	
TERM	削減	1,254,443	
TERM	冗長性の削減	1,252,440	
TERM	文	1,257,447	
TERM	単位	1,259,448	
TERM	場合	1,262,453	
