TERM	類似学習例	0,0,0	
TERM	除外	0,4,5	
TERM	類似学習例の除外	0,0,0	
TERM	Rocchioフィードバック	0,6,8	
TERM	Rocchioフィードバック	1,285,617	
TERM	Rocchioフィードバック	1,332,740	
TERM	弱学習アルゴリズム	0,10,22	
TERM	弱学習アルゴリズム	1,289,631	
TERM	AdaBoost	0,15,34	
TERM	AdaBoost	1,282,605	
TERM	レレバンスフィードバック	0,18,45	
TERM	レレバンスフィードバック	1,0,0	
TERM	レレバンスフィードバック	1,51,101	
TERM	レレバンスフィードバック	1,74,153	
TERM	レレバンスフィードバック	1,256,552	
TERM	精度向上	0,20,57	
TERM	レレバンスフィードバックの精度向上	0,18,45	
TERM	検索者	1,2,13	
TERM	検索者	1,23,52	
TERM	検索条件	1,6,20	
TERM	利用	1,9,24	
TERM	検索条件の利用	1,6,20	
TERM	システム	1,11,28	
TERM	選択	1,13,33	
TERM	選択	1,32,65	
TERM	選択	1,155,325	
TERM	文書	1,15,37	
TERM	文書	1,89,186	
TERM	文書	1,115,240	
TERM	文書	1,150,316	
TERM	文書	1,241,528	
TERM	サンプル文書	1,17,40	
TERM	サンプル文書	1,63,133	
TERM	サンプル文書	1,267,579	
TERM	必要文書	1,26,56	
TERM	必要文書	1,103,220	
TERM	不要文書	1,29,61	
TERM	不要文書	1,106,225	
TERM	不要文書の選択	1,29,61	
TERM	フィードバック	1,35,69	
TERM	フィードバック	1,57,121	
TERM	こと	1,38,78	
TERM	こと	1,157,329	
TERM	こと	1,246,536	
TERM	こと	1,274,592	
TERM	こと	1,348,784	
TERM	文書検索	1,43,87	
TERM	文書検索	1,259,567	
TERM	実現	1,46,91	
TERM	文書検索の実現	1,43,87	
TERM	手法	1,48,95	
TERM	手法	1,295,646	
TERM	検索精度	1,54,116	
TERM	検索精度	1,129,276	
TERM	検索精度	1,162,337	
TERM	検索精度	1,249,541	
TERM	対象	1,60,128	
TERM	選択方法	1,66,139	
TERM	通常	1,72,151	
TERM	検索要求	1,77,167	
TERM	関連	1,81,173	
TERM	推定	1,86,181	
TERM	サンプル	1,91,188	
TERM	サンプル	1,117,242	
TERM	サンプル	1,152,318	
TERM	サンプル	1,203,457	
TERM	サンプル	1,211,472	
TERM	サンプル	1,226,498	
TERM	レレバンスサンプリング	1,94,195	
TERM	レレバンスサンプリング	1,176,361	
TERM	レレバンスサンプリング	1,336,755	
TERM	分類	1,110,231	
TERM	の	1,112,235	
TERM	uncertaintyサンプリング	1,120,249	
TERM	uncertaintyサンプリング	1,178,375	
TERM	提案	1,123,267	
TERM	提案	1,189,417	
TERM	提案	1,297,648	
TERM	報告	1,135,286	
TERM	サンプリング手法	1,143,301	
TERM	サンプリング手法	1,197,441	
TERM	サンプリング手法	1,320,711	
TERM	複数	1,146,310	
TERM	類似	1,148,312	
TERM	類似	1,239,524	
TERM	複数の類似	1,146,310	
TERM	ため	1,160,334	
TERM	向上	1,166,345	
TERM	向上	1,252,546	
TERM	恐れ	1,169,350	
TERM	本稿	1,173,357	
TERM	本稿	1,279,601	
TERM	改良	1,181,392	
TERM	改良	1,323,719	
TERM	uncertaintyサンプリングの改良	1,178,375	
TERM	手段	1,183,396	
TERM	unfamiliarサンプリング	1,186,401	
TERM	unfamiliarサンプリング	1,192,422	
TERM	unfamiliarサンプリング	1,316,692	
TERM	unfamiliarサンプリングの提案	1,186,401	
TERM	既存	1,195,439	
TERM	既存	1,209,470	
TERM	候補	1,207,467	
TERM	文書間距離	1,213,476	
TERM	評価	1,217,481	
TERM	文書間距離の評価	1,213,476	
TERM	既存サンプル	1,220,485	
TERM	既存サンプル	1,236,517	
TERM	最近傍	1,223,491	
TERM	排除	1,228,504	
TERM	排除	1,243,531	
TERM	処理	1,232,511	
TERM	少数	1,265,577	
TERM	精度	1,271,588	
TERM	手法の提案	1,295,646	
TERM	Rocchio-Boost	1,302,655	
TERM	Rocchio-Boost	1,325,722	
TERM	NPLテストコレクション	1,308,672	
TERM	実験	1,312,687	
TERM	結果	1,314,689	
TERM	サンプリング手法の改良	1,320,711	
TERM	従来	1,330,738	
TERM	従来のRocchioフィードバック	1,330,738	
TERM	平均適合率	1,339,770	
TERM	6%程度向上	1,343,775	
TERM	平均適合率の6%程度向上	1,339,770	
