TERM	出現頻度	0,0,0	
TERM	連接頻度	0,3,5	
TERM	専門用語抽出	0,7,13	
TERM	専門用語抽出	1,42,64	
TERM	本論文	1,0,0	
TERM	本論文	1,26,41	
TERM	専門用語	1,5,6	
TERM	専門分野コーパス	1,8,10	
TERM	自動抽出	1,12,20	
TERM	方法	1,15,26	
TERM	提案	1,17,28	
TERM	提案	1,113,181	
TERM	方法の提案	1,15,26	
TERM	実験的評価	1,19,31	
TERM	報告	1,23,36	
TERM	実験的評価の報告	1,19,31	
TERM	名詞	1,30,46	
TERM	名詞	1,93,151	
TERM	単名詞	1,32,49	
TERM	単名詞	1,55,88	
TERM	単名詞	1,62,102	
TERM	単名詞	1,81,132	
TERM	複合名詞	1,35,53	
TERM	複合名詞	1,84,136	
TERM	対象	1,39,59	
TERM	検討	1,47,74	
TERM	基本的アイデア	1,50,79	
TERM	バイグラム	1,58,91	
TERM	統計量	1,65,105	
TERM	利用	1,68,108	
TERM	利用	1,102,163	
TERM	統計量の利用	1,65,105	
TERM	点	1,72,115	
TERM	具体	1,76,122	
TERM	形成	1,87,140	
TERM	複合名詞の形成	1,84,136	
TERM	ため	1,89,144	
TERM	連接	1,91,147	
TERM	頻度	1,95,153	
TERM	頻度	1,100,161	
TERM	頻度の利用	1,100,161	
TERM	複合名詞スコア付け法	1,107,171	
TERM	複合名詞スコア付け法の提案	1,107,171	
TERM	NTCIR1TMRECテストコレクション	1,116,186	
TERM	提案方法	1,122,210	
TERM	実験	1,125,214	
TERM	提案方法の実験	1,122,210	
TERM	評価	1,127,218	
TERM	結果	1,131,225	
TERM	スコア	1,133,228	
TERM	上位	1,135,231	
TERM	1	1,137,233	
TERM	400用語候補以内	1,139,235	
TERM	000用語候補以上	1,148,253	
TERM	単名詞バイグラム	1,156,268	
TERM	統計	1,160,276	
TERM	単名詞バイグラムの統計	1,156,268	
TERM	提案手法	1,163,282	
TERM	こと	1,168,292	
