TERM	コーパス	0,1,3	
TERM	コーパス	1,9,13	
TERM	重要文抽出	0,4,11	
TERM	重要文抽出	1,33,57	
TERM	重要文抽出	1,116,199	
TERM	結果	0,8,16	
TERM	結果	1,148,252	
TERM	素性	0,10,19	
TERM	素性	1,123,212	
TERM	分析	0,12,21	
TERM	分析	1,146,248	
TERM	素性の分析	0,10,19	
TERM	本論文	1,0,0	
TERM	我々	1,12,21	
TERM	我々	1,31,54	
TERM	自動要約システム	1,14,23	
TERM	評価	1,18,31	
TERM	自動要約システムの評価	1,14,23	
TERM	要約データ	1,22,37	
TERM	要約データ	1,142,239	
TERM	分析結果	1,25,42	
TERM	基	1,37,63	
TERM	要約システム	1,39,66	
TERM	要約システム	1,99,168	
TERM	作成	1,42,72	
TERM	作成	1,92,155	
TERM	要約システムの作成	1,39,66	
TERM	システム	1,46,78	
TERM	日本語・英語双方	1,49,85	
TERM	新聞記事	1,55,93	
TERM	対象	1,58,97	
TERM	対象	1,81,136	
TERM	要約評価ワークショップ	1,61,102	
TERM	参加	1,65,114	
TERM	評価結果	1,69,121	
TERM	評価結果	1,111,190	
TERM	また日本語	1,74,128	
TERM	講演録	1,78,133	
TERM	重要文抽出データ	1,84,141	
TERM	人手	1,89,149	
TERM	データ	1,96,161	
TERM	実験・評価	1,102,174	
TERM	要約システムの実験・評価	1,99,168	
TERM	さらにシステム	1,108,183	
TERM	振舞い・素性	1,125,214	
TERM	組合せ	1,129,220	
TERM	重要文	1,132,226	
TERM	分布	1,135,229	
TERM	重要文の分布	1,132,226	
TERM	違い	1,137,231	
