TERM	表層表現	0,0,0	
TERM	着目	0,3,5	
TERM	自由回答アンケート	0,5,9	
TERM	意図	0,9,18	
TERM	意図	1,298,519	
TERM	自由回答アンケートの意図	0,5,9	
TERM	自動分類	0,12,24	
TERM	自動分類	1,146,255	
TERM	自由記述形式	1,0,0	
TERM	アンケート調査	1,4,6	
TERM	アンケート調査	1,38,65	
TERM	自由記述形式のアンケート調査	1,0,0	
TERM	回答	1,7,13	
TERM	回答	1,313,542	
TERM	回答	1,325,559	
TERM	アンケート調査の回答	1,4,6	
TERM	選択型回答	1,10,17	
TERM	アンケート	1,14,22	
TERM	アンケート	1,62,103	
TERM	選択型回答のアンケート	1,10,17	
TERM	回答者	1,18,32	
TERM	回答者	1,295,516	
TERM	意見	1,22,38	
TERM	集約	1,24,40	
TERM	意見の集約	1,22,38	
TERM	効果	1,26,45	
TERM	効果	1,403,677	
TERM	ため社会	1,29,50	
TERM	注目	1,33,57	
TERM	質問紙調査法	1,41,73	
TERM	研究	1,48,84	
TERM	社会学・心理学	1,52,91	
TERM	分野	1,58,98	
TERM	回答分類	1,64,108	
TERM	アンケートの回答分類	1,62,103	
TERM	コーディング	1,67,113	
TERM	コーディング	1,94,160	
TERM	コーディング	1,159,273	
TERM	選択型回答・自由回答ともに人手	1,72,124	
TERM	分析・分類	1,81,140	
TERM	こと	1,86,148	
TERM	こと	1,150,261	
TERM	こと	1,305,529	
TERM	こと	1,342,585	
TERM	こと	1,372,633	
TERM	こと	1,405,683	
TERM	特に自由回答	1,90,154	
TERM	コスト	1,98,171	
TERM	うえ	1,101,178	
TERM	人	1,104,182	
TERM	判断	1,106,183	
TERM	人の判断	1,104,182	
TERM	作業	1,109,188	
TERM	主観	1,111,191	
TERM	分類結果	1,113,195	
TERM	懸念	1,119,204	
TERM	背景	1,124,215	
TERM	本研究	1,127,220	
TERM	言語処理	1,131,225	
TERM	要素技術	1,134,229	
TERM	テキスト分類	1,137,236	
TERM	技術	1,140,242	
TERM	アンケート回答	1,143,248	
TERM	アンケート回答の自動分類	1,143,248	
TERM	結果	1,154,267	
TERM	結果	1,272,477	
TERM	自由回答	1,156,269	
TERM	自由回答	1,331,567	
TERM	結果の自由回答	1,154,267	
TERM	活用	1,161,280	
TERM	ため	1,163,284	
TERM	コーディング支援	1,165,286	
TERM	ためのコーディング支援	1,163,284	
TERM	テキスト	1,170,298	
TERM	分類	1,172,302	
TERM	分類	1,189,336	
TERM	分類	1,269,472	
TERM	分類	1,302,525	
TERM	テキストの分類	1,170,298	
TERM	学習アルゴリズム	1,176,307	
TERM	ひとつ	1,179,315	
TERM	最大エントロピー法	1,182,321	
TERM	最大エントロピー法	1,261,456	
TERM	最大エントロピー法	1,359,610	
TERM	まずはテキスト	1,193,343	
TERM	タグ付与実験	1,197,352	
TERM	もと	1,201,358	
TERM	意図タグ	1,203,361	
TERM	意図タグ	1,213,375	
TERM	意図タグ	1,366,625	
TERM	決定	1,206,365	
TERM	意図タグの決定	1,203,361	
TERM	付与	1,216,379	
TERM	意図タグの付与	1,213,375	
TERM	意図タグ付き正解データ	1,218,383	
TERM	作成	1,224,394	
TERM	意図タグ付き正解データの作成	1,218,383	
TERM	データ	1,228,400	
TERM	訓練データ	1,230,403	
TERM	訓練データ	1,257,447	
TERM	-gram抽出	1,235,412	
TERM	各タグ	1,241,422	
TERM	特徴	1,244,426	
TERM	表現	1,246,430	
TERM	表現	1,251,440	
TERM	素性	1,253,442	
TERM	素性	1,364,622	
TERM	学習	1,266,468	
TERM	学習	1,369,629	
TERM	分類精度	1,279,485	
TERM	手法	1,286,497	
TERM	自由回答テキスト	1,290,504	
TERM	回答者の意図	1,295,516	
TERM	反映	1,300,521	
TERM	意図の反映	1,298,519	
TERM	一件ずつ	1,315,544	
TERM	類似	1,320,553	
TERM	内容	1,322,555	
TERM	人手	1,334,571	
TERM	分類コスト	1,337,576	
TERM	軽減	1,340,581	
TERM	分類コストの軽減	1,337,576	
TERM	辞書	1,348,595	
TERM	形態素解析	1,351,600	
TERM	意図タグの学習	1,366,625	
TERM	断片	1,395,663	
TERM	情報	1,397,667	
TERM	意図タグ付与	1,399,670	
