TERM	日英新聞	0,0,0	
TERM	記事	0,4,4	
TERM	文	0,6,9	
TERM	対応	0,8,10	
TERM	対応	1,49,89	
TERM	対応	1,69,122	
TERM	対応	1,90,157	
TERM	対応	1,102,180	
TERM	対応	1,114,202	
TERM	対応	1,139,248	
TERM	文の対応	0,6,9	
TERM	ため	0,10,15	
TERM	ため	1,124,219	
TERM	ため	1,143,255	
TERM	高信頼性尺度	0,12,17	
TERM	大規模	1,0,0	
TERM	日英対訳コーパス	1,3,4	
TERM	こと	1,9,14	
TERM	こと	1,173,294	
TERM	こと	1,186,316	
TERM	目的	1,11,16	
TERM	読売新聞	1,22,37	
TERM	TheDailyYomiuri	1,25,42	
TERM	日英記事対応	1,28,60	
TERM	文対応	1,33,67	
TERM	文対応	1,108,192	
TERM	文対応	1,181,308	
TERM	文対応	1,204,349	
TERM	とき	1,40,77	
TERM	方法	1,42,79	
TERM	内容	1,47,86	
TERM	日本語記事	1,51,93	
TERM	英語記事	1,55,99	
TERM	言語横断検索	1,59,105	
TERM	日英記事中	1,72,129	
TERM	日本語文	1,78,137	
TERM	英語文	1,82,142	
TERM	DPマッチング	1,86,147	
TERM	もの	1,94,165	
TERM	もの	1,245,416	
TERM	記事対応	1,105,187	
TERM	記事対応	1,178,303	
TERM	記事対応	1,197,335	
TERM	ノイズ	1,116,205	
TERM	ノイズ	1,134,238	
TERM	我々	1,126,222	
TERM	我々	1,166,283	
TERM	本稿	1,129,226	
TERM	信頼性	1,145,257	
TERM	信頼性	1,155,270	
TERM	尺度	1,149,262	
TERM	尺度	1,170,289	
TERM	提案	1,151,264	
TERM	提案	1,168,285	
TERM	尺度の提案	1,149,262	
TERM	評価	1,158,273	
TERM	信頼性の評価	1,155,270	
TERM	実験	1,162,278	
TERM	結果	1,164,280	
TERM	我々の提案	1,166,283	
TERM	数	1,193,329	
TERM	1対1対応	1,208,354	
TERM	1対1対応以外	1,216,365	
TERM	現時点	1,230,388	
TERM	一般に利用	1,233,392	
TERM	日英2言語コーパス	1,236,400	
