TERM	1次元自己組織化マップ	0,0,0	
TERM	1次元自己組織化マップ	1,89,174	
TERM	高次元データ	0,8,14	
TERM	高次元データ	1,151,268	
TERM	高速近傍検索	0,12,20	
TERM	高次元データの高速近傍検索	0,8,14	
TERM	高次元空間	1,0,0	
TERM	高次元空間	1,37,91	
TERM	高次元空間	1,138,247	
TERM	最近傍検索	1,5,9	
TERM	最近傍検索	1,181,320	
TERM	nearestneighborsearch	1,9,15	
TERM	マルチメディア・コンテンツ検索	1,13,39	
TERM	データ・マイニング	1,18,55	
TERM	パターン認識等	1,22,65	
TERM	分野	1,26,72	
TERM	研究課題	1,30,81	
TERM	1つ	1,33,85	
TERM	点	1,44,101	
TERM	最近点	1,46,102	
TERM	最遠点	1,49,106	
TERM	間	1,53,111	
TERM	距離	1,55,113	
TERM	差	1,57,117	
TERM	現象	1,64,128	
TERM	ため	1,67,134	
TERM	効率	1,69,137	
TERM	多次元インデキシング手法	1,71,141	
TERM	設計	1,76,153	
TERM	多次元インデキシング手法の設計	1,71,141	
TERM	こと	1,78,157	
TERM	こと	1,175,307	
TERM	本稿	1,85,169	
TERM	近似的最近傍検索	1,97,188	
TERM	手法	1,103,196	
TERM	手法	1,110,206	
TERM	提案	1,105,198	
TERM	提案	1,108,202	
TERM	手法の提案	1,103,196	
TERM	有効性	1,112,208	
TERM	類似画像検索	1,115,211	
TERM	有効性の類似画像検索	1,112,208	
TERM	文書検索	1,119,218	
TERM	2種類	1,122,222	
TERM	実験	1,125,225	
TERM	2種類の実験	1,122,222	
TERM	評価	1,128,230	
TERM	自己組織化マップ	1,131,235	
TERM	近傍関係	1,143,254	
TERM	限り	1,147,261	
TERM	1次元空間	1,155,274	
TERM	配置	1,159,280	
TERM	1次元マップ	1,162,284	
TERM	情報	1,168,296	
TERM	探索範囲	1,170,299	
TERM	限定	1,173,303	
TERM	探索範囲の限定	1,170,299	
