TERM	SENSEVAL2	0,0,0	
TERM	辞書タスク	0,3,10	
TERM	CRL	0,7,17	
TERM	取り組み---日本語単語	0,9,20	
TERM	多義性解消	0,17,32	
TERM	取り組み---日本語単語の多義性解消	0,9,20	
TERM	機械学習手法	0,23,44	
TERM	機械学習手法	1,28,61	
TERM	機械学習手法	1,45,89	
TERM	素性	0,27,51	
TERM	素性	1,49,96	
TERM	素性	1,154,310	
TERM	比較---	0,29,53	
TERM	本稿	1,0,0	
TERM	本稿	1,151,306	
TERM	SENSEVAL2コンテスト	1,9,16	
TERM	日本語辞書タスク	1,13,30	
TERM	われわれ	1,19,40	
TERM	われわれ	1,26,56	
TERM	取り組み	1,21,44	
TERM	アプローチ	1,33,70	
TERM	採用	1,35,75	
TERM	アプローチの採用	1,33,70	
TERM	研究	1,39,82	
TERM	研究	1,218,411	
TERM	数多く	1,42,86	
TERM	比較検討	1,51,98	
TERM	素性の比較検討	1,49,96	
TERM	コンテスト	1,57,109	
TERM	コンテスト	1,104,206	
TERM	我々	1,61,117	
TERM	サポートベクトルマシン法	1,64,121	
TERM	シンプルベイズ法	1,67,134	
TERM	シンプルベイズ法	1,108,213	
TERM	シンプルベイズ法	1,134,267	
TERM	組み合わせ	1,74,149	
TERM	システム二つ	1,76,154	
TERM	合計4システム	1,80,160	
TERM	提出	1,84,167	
TERM	合計4システムの提出	1,80,160	
TERM	組合わせシステム	1,87,171	
TERM	参加システム中もっとも	1,90,180	
TERM	精度	1,95,193	
TERM	精度	1,120,244	
TERM	精度	1,142,291	
TERM	精度	1,192,369	
TERM	後	1,106,211	
TERM	パラメータ	1,113,227	
TERM	調節	1,115,232	
TERM	パラメータの調節	1,113,227	
TERM	ところさらに	1,117,236	
TERM	現在もっとも性能	1,124,249	
TERM	システム	1,129,259	
TERM	システム	1,138,281	
TERM	変更	1,156,312	
TERM	素性の変更	1,154,310	
TERM	実験	1,158,316	
TERM	追加	1,163,323	
TERM	各素性	1,167,330	
TERM	有効性	1,170,333	
TERM	特徴	1,173,337	
TERM	調査	1,175,339	
TERM	特徴の調査	1,173,337	
TERM	調査結果	1,179,346	
TERM	文字列素性	1,183,352	
TERM	知見	1,199,383	
TERM	関連文献	1,207,396	
TERM	紹介	1,210,401	
TERM	今後	1,213,405	
TERM	多義解消	1,215,407	
TERM	今後の多義解消	1,213,405	
TERM	多義解消の研究	1,215,407	
TERM	ため	1,220,413	
TERM	情報	1,223,418	
TERM	提供	1,225,420	
TERM	情報の提供	1,223,418	
