TERM	日本語--ウイグル語辞書	0,0,0	
TERM	日本語--ウイグル語辞書	1,23,32	
TERM	日本語--ウイグル語辞書	1,102,163	
TERM	半自動作成	0,8,12	
TERM	日本語--ウイグル語辞書の半自動作成	0,0,0	
TERM	評価	0,12,18	
TERM	著者ら	1,0,0	
TERM	既存	1,4,5	
TERM	ウイグル語--日本語辞書	1,6,7	
TERM	基	1,14,19	
TERM	見出し語数約2万	1,18,24	
TERM	半自動	1,31,44	
TERM	作成	1,34,49	
TERM	辞書	1,38,56	
TERM	日常	1,40,59	
TERM	語彙	1,44,67	
TERM	程度	1,47,71	
TERM	特性	1,53,82	
TERM	ため	1,56,87	
TERM	ため	1,176,278	
TERM	国立国語研究所	1,59,91	
TERM	教育基本語彙6	1,64,98	
TERM	104語	1,69,106	
TERM	うち	1,72,110	
TERM	より基本的	1,74,112	
TERM	071語	1,83,125	
TERM	EDR日本語テキストコーパス	1,87,133	
TERM	出現頻度上位2	1,92,147	
TERM	056語	1,97,155	
TERM	収録率	1,110,175	
TERM	収録率	1,124,194	
TERM	収録率	1,172,272	
TERM	調査	1,113,178	
TERM	収録率の調査	1,110,175	
TERM	約80%	1,120,190	
TERM	こと	1,127,200	
TERM	こと	1,192,302	
TERM	未収録語	1,131,208	
TERM	未収録語	1,156,250	
TERM	理由	1,139,221	
TERM	理由	1,146,233	
TERM	判明	1,143,226	
TERM	整理	1,148,235	
TERM	理由の整理	1,146,233	
TERM	分類	1,160,254	
TERM	未収録語の分類	1,156,250	
TERM	結果	1,164,261	
TERM	辞書作成	1,166,264	
TERM	時	1,170,270	
TERM	注意	1,178,281	
TERM	点	1,181,286	
TERM	知見	1,189,298	
TERM	本論文	1,196,309	
