TERM	古典	0,0,0	
TERM	古典	1,12,16	
TERM	総索引	0,2,2	
TERM	総索引	1,7,10	
TERM	総索引	1,60,105	1
TERM	総索引	1,77,134	
TERM	品詞タグ付きコーパス	0,6,8	
TERM	品詞タグ付きコーパス	1,23,33	
TERM	品詞タグ付きコーパス	1,47,82	
TERM	品詞タグ付きコーパス	1,63,108	2
TERM	品詞タグ付きコーパス	1,240,369	
TERM	作成	0,11,18	
TERM	品詞タグ付きコーパスの作成	0,6,8	
TERM	全単語	1,0,0	
TERM	出現箇所	1,3,3	
TERM	日本	1,10,14	
TERM	研究	1,14,18	
TERM	古典の研究	1,12,16	
TERM	補助	1,16,20	
TERM	研究の補助	1,14,18	
TERM	コンピュータ	1,28,44	
TERM	自然語研究	1,31,53	
TERM	手段	1,35,58	
TERM	日本語古典文	1,41,72	
TERM	公開	1,52,93	
TERM	変換	1,68,119	
TERM	変換	1,211,330	
TERM	方法	1,70,123	
TERM	検討	1,72,125	
TERM	方法の検討	1,70,123	
TERM	使用	1,75,130	
TERM	本文編	1,80,138	
TERM	索引編	1,83,142	
TERM	後者	1,89,151	
TERM	単語	1,91,154	
TERM	単語	1,106,176	
TERM	単語	1,133,215	
TERM	単語	1,140,225	
TERM	仮名	1,93,156	
TERM	漢字表記・品詞情報	1,95,159	
TERM	見出し	1,101,168	
TERM	見出し	1,172,272	
TERM	本文	1,108,178	
TERM	出現行番号	1,111,182	
TERM	リスト	1,115,187	
TERM	変換機能	1,119,194	
TERM	活用表	1,123,200	
TERM	知識	1,126,203	
TERM	保持	1,129,208	
TERM	部分文字列	1,135,217	
TERM	表記	1,142,227	
TERM	単語の表記	1,140,225	
TERM	一致	1,144,230	
TERM	両者	1,147,234	
TERM	同一行	1,149,237	
TERM	出現	1,152,241	
TERM	こと	1,154,245	
TERM	問題	1,158,252	
TERM	最長一致法	1,164,261	3
TERM	索引	1,170,270	
TERM	漢字表記	1,174,275	
TERM	見出しの漢字表記	1,172,272	
TERM	送り仮名等	1,177,280	
TERM	仮名文字	1,180,285	
TERM	ため	1,185,293	
TERM	ため	1,209,327	
TERM	照合条件	1,187,296	
TERM	先読み法	1,191,303	3
TERM	照合失敗部	1,197,311	
TERM	索引自体	1,201,317	
TERM	誤り	1,204,321	
TERM	対処	1,207,325	
TERM	不完全部分	1,213,332	
TERM	印	1,218,339	
TERM	出力	1,220,340	
TERM	印の出力	1,218,339	
TERM	人手	1,222,343	
TERM	検査・修正	1,224,346	
TERM	結果	1,231,357	
TERM	約15万単語	1,233,360	
TERM	古典文	1,237,366	
