TERM	用例ベース翻訳	0,0,0	
TERM	用例ベース翻訳	1,0,0	
TERM	ため	0,4,7	
TERM	ため	1,6,11	
TERM	ため	1,29,51	
TERM	対訳文	0,6,9	
TERM	対訳文	1,19,33	
TERM	対訳文	1,32,55	
TERM	句アライメント	0,9,12	
TERM	句アライメント	1,36,62	
TERM	句アライメント	1,47,81	
TERM	句アライメント	1,63,110	
TERM	実現	1,4,7	
TERM	用例ベース翻訳の実現	1,0,0	
TERM	用例	1,11,19	
TERM	用例	1,22,36	
TERM	本研究	1,15,28	
TERM	利用	1,25,41	
TERM	手法	1,40,72	
TERM	手法	1,68,122	
TERM	提案	1,42,74	
TERM	手法の提案	1,40,72	
TERM	従来	1,45,79	
TERM	語アライメント	1,52,91	
TERM	情報	1,59,105	
TERM	もと	1,61,107	
TERM	拡張	1,66,118	
TERM	方式	1,70,125	
TERM	本手法	1,74,133	
TERM	基本句	1,78,138	
TERM	文節	1,82,144	
TERM	相当	1,84,147	
TERM	単位	1,86,151	
TERM	導入	1,88,153	
TERM	単位の導入	1,86,151	
TERM	基本句間	1,91,158	
TERM	アライメント	1,95,162	
TERM	実験	1,99,172	
TERM	結果	1,102,178	
TERM	結果	1,105,184	
