TERM	日本語レシピ文	0,0,0	
TERM	時間的関係構造	0,6,11	
TERM	時間的関係構造	1,263,421	
TERM	自動生成	0,11,18	
TERM	時間的関係構造の自動生成	0,6,11	
TERM	本稿	1,0,0	
TERM	本稿	1,113,184	
TERM	目的	1,2,2	
TERM	日本語	1,4,5	
TERM	料理レシピ文	1,7,8	
TERM	料理レシピ文	1,258,411	
TERM	各事象	1,12,18	
TERM	時間構造	1,15,21	
TERM	特定	1,18,25	
TERM	時間構造の特定	1,15,21	
TERM	隣接	1,21,29	
TERM	事象間	1,23,33	
TERM	事象間	1,49,78	
TERM	時間関係	1,26,36	
TERM	時間関係	1,52,81	
TERM	時間関係	1,70,111	
TERM	時間関係	1,104,169	
TERM	事象間の時間関係	1,23,33	
TERM	事象間の時間関係	1,49,78	
TERM	明確化	1,29,40	
TERM	明確化	1,159,256	
TERM	こと	1,32,45	
TERM	こと	1,110,178	
TERM	こと	1,126,209	
TERM	こと	1,202,318	
TERM	こと	1,238,379	
TERM	レシピ文	1,35,51	
TERM	時間	1,38,56	
TERM	時間	1,230,364	
TERM	時間	1,245,390	
TERM	作業	1,41,62	
TERM	シーケンス	1,43,64	
TERM	もの	1,46,72	
TERM	典型	1,56,87	
TERM	常識	1,60,96	
TERM	排除	1,62,98	
TERM	常識の排除	1,60,96	
TERM	機械	1,64,102	
TERM	文章	1,66,106	
TERM	復元	1,73,115	
TERM	時間関係の復元	1,70,111	
TERM	問題	1,76,123	
TERM	本研究	1,81,132	
TERM	試み	1,84,135	
TERM	アスペクト	1,86,138	
TERM	すなわち各事象	1,88,144	
TERM	時間的側面	1,92,151	
TERM	着目	1,96,157	
TERM	着目	1,225,358	
TERM	文章全体	1,101,165	
TERM	文章全体	1,242,386	
TERM	文章全体の時間関係	1,101,165	
TERM	再構築	1,107,173	
TERM	時間関係の再構築	1,104,169	
TERM	イベント構造	1,116,188	
TERM	概念	1,119,194	
TERM	アスペクト理論	1,122,199	
TERM	アスペクトクラス	1,130,215	
TERM	達成相	1,133,223	
TERM	完成相	1,136,227	
TERM	完成相	1,164,264	
TERM	完了相	1,139,231	
TERM	完了相	1,167,268	
TERM	進行相	1,142,235	
TERM	4つ	1,145,238	
TERM	型	1,148,240	
TERM	分類	1,150,242	
TERM	さらに事象	1,153,247	
TERM	隣接関係	1,156,252	
TERM	隣接関係	1,232,368	
TERM	さらに事象の隣接関係	1,153,247	
TERM	ため	1,162,261	
TERM	細分化	1,170,271	
TERM	細分化	1,176,280	
TERM	進行	1,180,286	
TERM	完了	1,182,289	
TERM	関係	1,184,291	
TERM	完了の関係	1,182,289	
TERM	並行動作関係	1,186,294	
TERM	終了時	1,190,301	
TERM	開始時	1,193,305	
TERM	前後動作関係	1,196,308	
TERM	開始時の前後動作関係	1,193,305	
TERM	解析	1,200,314	
TERM	前後動作関係の解析	1,196,308	
TERM	またアスペクト	1,208,328	
TERM	補助	1,211,335	
TERM	またアスペクトの補助	1,208,328	
TERM	情報	1,213,339	
TERM	副詞句	1,216,344	
TERM	省略動作	1,219,348	
TERM	並行関係	1,222,353	
TERM	事象	1,228,362	
TERM	表現	1,236,375	
TERM	意味	1,247,394	
TERM	限定	1,249,396	
TERM	意味の限定	1,247,394	
TERM	結果	1,254,404	
TERM	自動生成システム	1,268,428	
TERM	設計	1,272,436	
TERM	自動生成システムの設計	1,268,428	
