TERM	自然言語	0,0,0	
TERM	構文解析	0,3,4	
TERM	自然言語の構文解析	0,0,0	
TERM	ため	0,6,8	
TERM	LR解析表	0,8,10	
TERM	LR解析表	1,7,12	
TERM	圧縮法	0,12,15	
TERM	LR構文解析法	1,0,0	
TERM	利用	1,5,8	
TERM	サイズ	1,11,17	
TERM	サイズ	1,103,160	
TERM	削減	1,13,20	
TERM	サイズの削減	1,11,17	
TERM	手法	1,16,27	
TERM	提案	1,18,29	
TERM	手法の提案	1,16,27	
TERM	提案法	1,21,34	
TERM	提案法	1,42,63	
TERM	提案法	1,84,134	
TERM	従来	1,28,42	
TERM	従来	1,52,79	
TERM	LR表縮小方法	1,30,44	
TERM	同時に適用可能	1,35,52	
TERM	作成	1,46,70	
TERM	LR表	1,49,75	
TERM	LR表	1,118,185	
TERM	LR構文解析アルゴリズム	1,54,81	
TERM	ほぼそのまま利用可能	1,59,94	
TERM	解析結果	1,67,108	
TERM	解析効率	1,70,113	
TERM	影響	1,73,118	
TERM	特徴	1,80,129	
TERM	実際	1,87,137	
TERM	自然言語処理用文法	1,89,139	
TERM	適用	1,95,149	
TERM	ところ	1,97,153	
TERM	元	1,99,157	
TERM	文法	1,101,158	
TERM	約60%程度	1,107,168	
TERM	25%程度	1,113,177	
TERM	圧縮	1,121,189	
TERM	こと	1,124,194	
TERM	確認	1,126,196	
TERM	ことの確認	1,124,194	
