TERM	格フレーム	0,0,0	
TERM	格フレーム	1,92,148	
TERM	格フレーム	1,105,167	
TERM	対応付け	0,3,5	
TERM	対応付け	1,108,172	
TERM	用言	0,7,13	
TERM	用言	1,19,30	
TERM	用言	1,54,83	
TERM	用言	1,146,229	
TERM	言い換え	0,9,15	
TERM	言い換え	1,21,32	
TERM	言い換え	1,56,85	
TERM	言い換え	1,148,231	
TERM	本稿	1,0,0	
TERM	国語辞典	1,4,5	
TERM	国語辞典	1,74,114	
TERM	見出し語	1,7,9	
TERM	見出し語	1,32,49	
TERM	見出し語	1,98,157	
TERM	定義文	1,9,13	
TERM	主辞	1,12,16	
TERM	主辞	1,41,64	
TERM	こと	1,16,24	
TERM	こと	1,81,125	
TERM	こと	1,112,178	
TERM	こと	1,152,241	
TERM	方法	1,25,38	
TERM	方法	1,123,194	
TERM	提案	1,27,40	
TERM	方法の提案	1,25,38	
TERM	この際	1,30,45	
TERM	多義性解消	1,34,53	
TERM	見出し語の多義性解消	1,32,49	
TERM	定義文中	1,38,59	
TERM	ともに言い換え	1,44,67	
TERM	項	1,50,79	
TERM	決定	1,52,80	
TERM	項の決定	1,50,79	
TERM	格パターン	1,60,92	
TERM	変換	1,63,97	
TERM	格パターンの変換	1,60,92	
TERM	情報	1,77,118	
TERM	大規模コーパス	1,88,139	
TERM	学習	1,95,153	
TERM	格フレームの学習	1,92,148	
TERM	定義文主辞	1,100,162	
TERM	問題	1,119,188	
TERM	解決	1,121,190	
TERM	問題の解決	1,119,188	
TERM	考案	1,125,196	
TERM	方法の考案	1,123,194	
TERM	220文	1,128,201	
TERM	実験	1,132,209	
TERM	結果	1,134,211	
TERM	77%	1,136,214	
TERM	精度	1,139,217	
TERM	日本語	1,141,220	
