TERM	人間	0,0,0	
TERM	人間	1,28,47	
TERM	人間	1,70,121	
TERM	人間	1,108,182	
TERM	人間	1,155,247	
TERM	人間	1,208,330	
TERM	翻訳文	0,3,5	
TERM	機械翻訳文	0,6,9	
TERM	語彙的差異	0,10,14	
TERM	計量分析	0,14,19	
TERM	語彙的差異の計量分析	0,10,14	
TERM	本稿	1,0,0	
TERM	ニュース記事	1,4,5	
TERM	無作為抽出	1,7,13	
TERM	英文	1,10,20	
TERM	英文	1,26,45	
TERM	英日機械翻訳システム	1,12,22	
TERM	翻訳	1,18,33	
TERM	翻訳	1,30,50	
TERM	翻訳	1,73,126	
TERM	翻訳	1,80,139	
TERM	翻訳	1,106,179	
TERM	翻訳	1,111,187	
TERM	翻訳	1,151,242	
TERM	翻訳	1,158,252	
TERM	翻訳	1,206,328	
TERM	翻訳	1,211,335	
TERM	結果	1,20,37	
TERM	結果	1,32,54	
TERM	結果	1,53,91	
TERM	両者	1,36,63	
TERM	間	1,38,65	
TERM	間	1,113,189	
TERM	違い	1,41,72	
TERM	計量	1,47,80	
TERM	分析	1,49,84	
TERM	次	1,55,94	
TERM	傾向	1,59,102	
TERM	傾向	1,95,161	
TERM	こと	1,62,107	
TERM	こと	1,168,268	
TERM	システム	1,77,132	
TERM	システム	1,103,172	
TERM	システム	1,148,235	
TERM	システム	1,203,321	
TERM	英文一文	1,84,144	
TERM	複数	1,87,149	
TERM	訳文	1,89,151	
TERM	訳文	1,115,191	
TERM	分割	1,91,154	
TERM	長さ	1,117,193	
TERM	分布	1,120,195	
TERM	分布	1,140,223	
TERM	分布	1,181,285	
TERM	長さの分布	1,117,193	
TERM	統計的有意差	1,122,198	
TERM	用言	1,133,214	
TERM	用言	1,179,283	
TERM	連用形	1,135,216	
TERM	連体形	1,137,220	
TERM	連体形の分布	1,137,220	
TERM	有意差	1,142,226	
TERM	有意差	1,184,289	
TERM	ほう	1,153,244	
TERM	構造	1,162,260	
TERM	文	1,165,264	
TERM	示唆	1,170,271	
TERM	体言	1,177,280	
TERM	用言の分布	1,179,283	
TERM	動詞	1,193,304	
TERM	名詞	1,195,307	
TERM	比較検討	1,198,313	
TERM	ため	1,214,342	
TERM	解決	1,216,345	
TERM	課題	1,219,350	
TERM	いくつ	1,221,352	
TERM	指摘	1,224,356	
