TERM	音声対話システム	0,0,0	
TERM	音声対話システム	1,0,0	
TERM	日本語自己修復	0,5,12	
TERM	処理	0,10,19	
TERM	日本語自己修復の処理	0,5,12	
TERM	話し言葉	1,4,9	
TERM	対応	1,6,14	
TERM	ため	1,8,18	
TERM	助詞落ち	1,15,28	
TERM	倒置	1,18,33	
TERM	現象	1,27,47	
TERM	現象	1,60,100	
TERM	対処	1,29,50	
TERM	中	1,42,69	
TERM	特に問題	1,44,71	
TERM	の	1,48,78	
TERM	言い直し	1,51,81	
TERM	自己修復	1,54,89	
TERM	自己修復	1,65,110	
TERM	自己修復	1,74,124	
TERM	既存	1,69,118	
TERM	手法	1,71,120	
TERM	手法	1,104,170	
TERM	モデル	1,78,131	
TERM	修正処理	1,82,138	
TERM	問題点	1,85,143	
TERM	問題点	1,98,160	
TERM	問題点	1,131,211	
TERM	本論文	1,90,150	
TERM	改善	1,101,163	
TERM	問題点の改善	1,98,160	
TERM	提案	1,106,172	
TERM	手法の提案	1,104,170	
TERM	提案手法	1,111,181	
TERM	提案手法	1,125,203	
TERM	音声対話コーパス	1,114,185	
TERM	適用	1,118,194	
TERM	結果	1,120,198	
TERM	基	1,122,200	
TERM	有効性	1,128,207	
TERM	考察	1,135,218	
