TERM	言い換え	0,0,0	
TERM	言い換え	1,0,0	
TERM	言い換え	1,28,48	
TERM	言い換え	1,52,90	
TERM	言い換え	1,68,117	
TERM	言い換え	1,84,140	
TERM	言い換え	1,134,234	
TERM	言い換え	1,150,260	
TERM	言い換え	1,162,282	
TERM	統一的モデル---尺度	0,3,4	
TERM	変形	0,12,19	
TERM	変形	1,40,68	
TERM	利用---	0,14,21	
TERM	研究	1,4,8	
TERM	平易文生成	1,6,11	
TERM	要約	1,10,17	
TERM	質問応答	1,12,20	
TERM	分野	1,17,28	
TERM	もの	1,21,37	
TERM	もの	1,173,301	
TERM	本稿	1,25,44	
TERM	本稿	1,94,160	
TERM	本稿	1,132,232	
TERM	統一的モデル	1,31,52	
TERM	統一的モデル	1,137,238	
TERM	尺度	1,37,62	
TERM	尺度	1,76,126	
TERM	手法	1,43,73	
TERM	モデル	1,48,80	
TERM	モデル	1,63,108	
TERM	モデル	1,100,170	
TERM	統一	1,55,94	
TERM	統一	1,87,144	
TERM	言い換えの統一	1,52,90	
TERM	言い換えの統一	1,84,140	
TERM	こと	1,58,101	
TERM	こと	1,80,133	
TERM	こと	1,128,227	
TERM	問題	1,71,121	
TERM	違い	1,73,123	
TERM	表現	1,78,129	
TERM	具体	1,97,164	
TERM	文内圧縮システム	1,103,175	
TERM	推敲システム	1,108,184	
TERM	文章語口語変換システム	1,111,191	
TERM	RL発音回避システム	1,117,203	
TERM	質問応答システム	1,122,214	
TERM	構築	1,126,222	
TERM	質問応答システムの構築	1,122,214	
TERM	システム	1,142,246	
TERM	作成	1,144,250	
TERM	システムの作成	1,142,246	
TERM	効率	1,146,252	
TERM	原理	1,153,264	
TERM	理解	1,156,269	
TERM	効果	1,168,292	
