TERM	非線形	0,0,0	
TERM	非線形	1,22,34	
TERM	表現構造	0,3,4	
TERM	着目	0,6,9	
TERM	重文	0,8,13	
TERM	重文	1,53,83	
TERM	重文	1,95,148	
TERM	複文	0,10,16	
TERM	複文	1,55,86	
TERM	日英文型パターン化	0,12,18	
TERM	あらまし要素合成法	1,0,0	
TERM	基本	1,5,9	
TERM	従来	1,8,14	
TERM	従来	1,214,340	
TERM	機械翻訳方式	1,10,16	
TERM	限界	1,14,22	
TERM	突破	1,16,24	
TERM	限界の突破	1,14,22	
TERM	方法	1,18,28	
TERM	方法	1,332,522	
TERM	言語表現	1,25,38	
TERM	構造	1,28,42	
TERM	意味	1,30,44	
TERM	構造の意味	1,28,42	
TERM	単位	1,33,50	
TERM	パターン化	1,35,53	
TERM	文型パターン翻訳方式	1,38,60	
TERM	期待	1,44,71	
TERM	本論文	1,48,77	
TERM	対象	1,57,88	
TERM	方式	1,61,94	
TERM	実現	1,63,96	
TERM	方式の実現	1,61,94	
TERM	文型パターン辞書	1,66,102	
TERM	文型パターン辞書	1,138,214	
TERM	文型パターン辞書	1,219,347	
TERM	文型パターン辞書	1,353,553	
TERM	試作	1,71,110	
TERM	試作	1,270,428	
TERM	文型パターン辞書の試作	1,66,102	
TERM	具体	1,74,115	
TERM	日英対訳コーパス	1,81,127	
TERM	述部	1,92,144	
TERM	複文合計15万件	1,97,151	
TERM	抽出	1,102,159	
TERM	複文合計15万件の抽出	1,97,151	
TERM	単語レベル	1,105,163	
TERM	12.8万件	1,108,169	
TERM	句レベル	1,114,177	
TERM	10.5万件	1,117,182	
TERM	節レベル	1,123,190	
TERM	1.3万件	1,126,195	
TERM	グループ	1,135,206	
TERM	合計24.6万件	1,143,223	
TERM	22.1万件収録	1,150,235	
TERM	作成	1,157,245	
TERM	作成	1,209,330	
TERM	各文型パターン	1,160,250	
TERM	形態素解析	1,168,263	
TERM	文法情報	1,175,276	
TERM	記述	1,179,283	
TERM	こと	1,181,287	
TERM	こと	1,205,323	
TERM	こと	1,297,468	
TERM	こと	1,318,499	
TERM	こと	1,360,565	
TERM	対訳標本文	1,185,292	
TERM	線形	1,191,302	
TERM	表現要素	1,193,305	
TERM	半自動	1,196,309	
TERM	半自動	1,308,485	
TERM	変数化	1,199,314	
TERM	変数化	1,314,494	
TERM	関数化	1,202,318	
TERM	関数化	1,311,490	
TERM	もの	1,211,334	
TERM	大規模	1,216,343	
TERM	開発	1,224,355	
TERM	文型パターン辞書の開発	1,219,347	
TERM	文型パターン間	1,227,359	
TERM	意味的排他性実現	1,232,366	
TERM	文型パターン間の意味的排他性実現	1,227,359	
TERM	困難性	1,238,374	
TERM	開発コスト	1,242,381	
TERM	開発コスト	1,326,511	
TERM	問題	1,245,387	
TERM	ため	1,248,392	
TERM	適用対象	1,250,395	
TERM	限定	1,253,399	
TERM	適用対象の限定	1,250,395	
TERM	小規模	1,256,405	
TERM	実現例	1,259,409	
TERM	今回	1,268,426	
TERM	今回の試作	1,268,426	
TERM	標本文	1,277,441	
TERM	99%	1,280,445	
TERM	多く	1,284,450	
TERM	線形要素	1,286,452	
TERM	平均４	1,289,457	
TERM	要素	1,306,483	
TERM	文型パターン	1,322,505	
TERM	人手	1,329,517	
TERM	約1	1,334,524	
TERM	削減	1,339,530	
TERM	実験的検討	1,346,542	
TERM	規模	1,351,551	
TERM	構築	1,358,561	
TERM	文型パターン辞書の構築	1,353,553	
