TERM	人間	0,0,0	
TERM	人間	1,7,13	
TERM	人間	1,57,101	
TERM	人間	1,124,209	
TERM	翻訳文	0,3,5	
TERM	機械翻訳文	0,6,9	
TERM	動詞	0,11,18	
TERM	動詞	1,73,128	
TERM	動詞	1,92,156	
TERM	動詞	1,150,246	
TERM	動詞	1,184,296	
TERM	動詞	1,200,325	
TERM	馴染み度	0,13,20	
TERM	馴染み度	1,75,130	
TERM	馴染み度	1,94,158	
TERM	馴染み度	1,152,248	
TERM	比較分析	0,16,24	
TERM	馴染み度の比較分析	0,13,20	
TERM	機械翻訳システム	1,0,0	
TERM	機械翻訳システム	1,117,195	
TERM	機械翻訳システム	1,195,315	
TERM	翻訳	1,5,11	
TERM	翻訳	1,10,18	
TERM	翻訳	1,47,87	
TERM	翻訳	1,59,104	
TERM	翻訳	1,122,206	
TERM	翻訳	1,127,214	
TERM	ため	1,13,25	
TERM	課題	1,17,34	
TERM	試み	1,23,46	
TERM	一環	1,25,48	
TERM	本稿	1,29,54	
TERM	ニュース記事	1,33,59	
TERM	無作為抽出	1,36,67	
TERM	英文	1,39,74	
TERM	英文	1,55,99	
TERM	英日機械翻訳システム	1,41,76	
TERM	結果	1,49,91	
TERM	結果	1,61,108	
TERM	結果	1,115,192	
TERM	両者	1,65,117	
TERM	両者	1,157,257	
TERM	間	1,67,119	
TERM	間	1,129,216	
TERM	間	1,159,259	
TERM	使用	1,69,121	
TERM	使用	1,146,239	
TERM	分布	1,78,134	
TERM	分布	1,135,223	
TERM	馴染み度の分布	1,75,130	
TERM	違い	1,80,137	
TERM	違い	1,161,261	
TERM	計量	1,87,147	
TERM	分析	1,89,151	
TERM	分析	1,113,190	
TERM	尺度	1,98,164	
TERM	NTT	1,103,171	
TERM	単語親密度データベース	1,105,174	
TERM	利用	1,110,185	
TERM	単語親密度データベースの利用	1,105,174	
TERM	単語親密度	1,131,218	
TERM	単語親密度の分布	1,131,218	
TERM	統計的有意差	1,137,226	
TERM	こと	1,166,269	
TERM	示唆	1,168,272	
TERM	格要素	1,174,282	
TERM	共起関係	1,179,289	
TERM	着目	1,187,301	
TERM	場合	1,189,305	
TERM	調査対象	1,191,308	
TERM	翻訳品質	1,202,327	
TERM	一定	1,205,332	
TERM	レベル	1,207,334	
TERM	判断	1,212,344	
