TERM	日本語言い換え処理	0,0,0	
TERM	利用	0,6,9	
TERM	利用	1,252,408	
TERM	利用	1,316,516	
TERM	日本語言い換え処理の利用	0,0,0	
TERM	日本語--ウイグル語対訳辞書	0,8,13	
TERM	日本語--ウイグル語対訳辞書	1,287,469	
TERM	拡充	0,17,27	
TERM	拡充	1,165,274	
TERM	拡充	1,180,295	
TERM	日本語--ウイグル語対訳辞書の拡充	0,8,13	
TERM	機械翻訳	1,0,0	
TERM	要求	1,4,8	
TERM	高まり	1,6,10	
TERM	日本語	1,10,17	
TERM	英語	1,13,21	
TERM	韓国語	1,15,24	
TERM	言語	1,19,31	
TERM	言語	1,49,85	
TERM	言語	1,55,97	
TERM	翻訳	1,21,33	
TERM	翻訳	1,60,105	
TERM	翻訳	1,285,465	
TERM	言語の翻訳	1,19,31	
TERM	研究	1,24,39	
TERM	研究	1,43,73	
TERM	実用	1,28,45	
TERM	システム	1,30,49	
TERM	構築	1,32,54	
TERM	構築	1,79,136	
TERM	一方	1,39,65	
TERM	存在	1,51,88	
TERM	要	1,62,107	
TERM	対訳辞書	1,64,111	
TERM	対訳辞書	1,111,192	
TERM	対訳辞書	1,162,270	
TERM	対訳辞書	1,177,291	
TERM	整備	1,67,115	
TERM	対訳辞書の整備	1,64,111	
TERM	場合	1,71,123	
TERM	場合	1,109,189	
TERM	場合	1,136,233	
TERM	一般に対訳辞書	1,75,129	
TERM	一般に対訳辞書の構築	1,75,129	
TERM	コスト	1,83,142	
TERM	機械翻訳システム	1,87,152	
TERM	実現	1,91,160	
TERM	機械翻訳システムの実現	1,87,152	
TERM	上	1,93,164	
TERM	障害	1,96,167	
TERM	人間	1,103,180	
TERM	翻訳作業	1,105,183	
TERM	記載	1,114,197	
TERM	単語	1,117,202	
TERM	単語	1,183,301	
TERM	単語	1,244,398	
TERM	表現	1,120,206	
TERM	辞書	1,124,214	
TERM	こと	1,127,218	
TERM	こと	1,159,265	
TERM	こと	1,167,278	
TERM	問題	1,132,226	
TERM	対処	1,134,229	
TERM	本研究	1,140,239	
TERM	手法	1,145,246	
TERM	手法	1,208,338	
TERM	手法	1,218,354	
TERM	手法	1,230,375	
TERM	模倣	1,147,248	
TERM	手法の模倣	1,145,246	
TERM	未登録語	1,150,252	
TERM	登録語	1,154,256	
TERM	対訳辞書の拡充	1,162,270	
TERM	対訳辞書の拡充	1,177,291	
TERM	提案	1,169,280	
TERM	ことの提案	1,167,278	
TERM	本論文	1,172,285	
TERM	言い換え処理	1,185,303	
TERM	単語の言い換え処理	1,183,301	
TERM	収集段階	1,189,309	
TERM	選抜段階	1,192,314	
TERM	二つ	1,195,318	
TERM	分割	1,198,321	
TERM	前者	1,201,325	
TERM	語義文	1,204,331	
TERM	後者	1,211,341	
TERM	類似度	1,214,347	
TERM	類似度	1,226,368	
TERM	それぞれ適用	1,220,356	
TERM	手法のそれぞれ適用	1,218,354	
TERM	シソーラス	1,234,380	
TERM	概念間	1,237,389	
TERM	距離	1,240,392	
TERM	構成	1,246,400	
TERM	単語の構成	1,244,398	
TERM	漢字	1,248,404	
TERM	語義	1,250,406	
TERM	語義の利用	1,250,406	
TERM	語法	1,259,420	
TERM	概念	1,261,423	
TERM	意味	1,264,428	
TERM	等価	1,267,433	
TERM	言い換え	1,269,436	
TERM	言い換え	1,279,454	
TERM	獲得	1,272,440	
TERM	獲得	1,277,450	
TERM	言い換えの獲得	1,269,436	
TERM	翻訳システム	1,282,458	
TERM	追加	1,297,485	
TERM	ところ	1,300,490	
TERM	未登録語300語	1,302,494	
TERM	うち	1,308,502	
TERM	68.3%	1,311,507	
TERM	対訳	1,318,521	
