TERM	用例ベース翻訳	0,0,0	
TERM	用例ベース翻訳	1,17,30	4
TERM	用例ベース翻訳	1,104,181	
TERM	ため	0,4,7	
TERM	日英アライメント確信度	0,6,9	
TERM	日本語類似度	0,12,21	
TERM	訳語選択	0,18,30	
TERM	訳語選択	1,89,153	
TERM	本稿	1,0,0	
TERM	内容レベル	1,4,5	
TERM	対応	1,7,11	
TERM	対訳記事コーパス	1,11,18	1
TERM	実現	1,21,37	
TERM	用例ベース翻訳の実現	1,17,30	
TERM	手法	1,23,41	
TERM	提案	1,25,43	
TERM	手法の提案	1,23,41	
TERM	対訳コーパス	1,30,51	1
TERM	文・句アライメント	1,33,57	3
TERM	確信度	1,40,69	
TERM	もの	1,44,74	
TERM	抽出	1,46,76	
TERM	ものの抽出	1,44,74	
TERM	翻訳用例データベース	1,49,80	1
TERM	登録	1,53,91	
TERM	入力文	1,61,104	1
TERM	類似	1,64,108	
TERM	アライメント確信度	1,70,118	3
TERM	翻訳用例	1,75,129	1
TERM	データベース	1,78,133	1
TERM	選択	1,80,141	
TERM	翻訳文	1,83,145	
TERM	生成	1,86,148	
TERM	翻訳文の生成	1,83,145	4
TERM	観点	1,93,160	
TERM	実験	1,96,169	
TERM	82%	1,98,172	
TERM	精度	1,101,175	
TERM	こと	1,109,194	
TERM	実証	1,111,196	
TERM	ことの実証	1,109,194	
