TERM	複数	0,0,0	
TERM	複数	1,22,31	
TERM	辞書	0,2,2	
TERM	辞書	1,24,33	
TERM	定義文	0,4,4	
TERM	定義文	1,36,51	
TERM	照合	0,7,7	
TERM	照合	1,39,54	
TERM	定義文の照合	0,4,4	
TERM	定義文の照合	1,36,51	
TERM	同義表現	0,10,13	
TERM	同義表現	1,51,75	
TERM	同義表現	1,63,92	
TERM	同義表現	1,116,179	
TERM	同義表現	1,136,210	
TERM	自動獲得	0,14,17	
TERM	自動獲得	1,6,9	
TERM	同義表現の自動獲得	0,10,13	
TERM	近年	1,0,0	
TERM	言い換え表現	1,2,3	
TERM	言い換え表現	1,45,64	
TERM	言い換え表現の自動獲得	1,2,3	
TERM	研究	1,9,13	
TERM	研究	1,122,185	
TERM	自動獲得の研究	1,6,9	
TERM	重要視	1,11,16	
TERM	本稿	1,18,26	
TERM	用意	1,26,35	
TERM	辞書の用意	1,24,33	
TERM	項目	1,34,49	
TERM	こと	1,41,58	
TERM	こと	1,57,83	
TERM	こと	1,106,164	
TERM	一種	1,49,70	
TERM	抽出	1,55,79	
TERM	抽出	1,67,96	
TERM	抽出	1,120,183	
TERM	抽出	1,156,243	
TERM	抽出	1,207,328	
TERM	同義表現の抽出	1,51,75	
TERM	同義表現の抽出	1,63,92	
TERM	同義表現の抽出	1,116,179	
TERM	ため	1,69,100	
TERM	尺度	1,72,105	
TERM	尺度	1,78,113	
TERM	尺度	1,112,173	
TERM	提案	1,74,107	
TERM	尺度の提案	1,72,105	
TERM	抽出データ	1,80,116	
TERM	ソート	1,83,121	
TERM	ソート	1,97,147	
TERM	結果	1,85,126	
TERM	結果	1,102,157	
TERM	精度	1,87,128	
TERM	頻度	1,94,142	
TERM	方法	1,99,152	
TERM	確認	1,108,166	
TERM	ことの確認	1,106,164	
TERM	抽出の研究	1,120,183	
TERM	利用	1,125,189	
TERM	もの	1,128,197	
TERM	もの	1,175,274	
TERM	提案手法	1,131,203	
TERM	正解	1,141,217	
TERM	正解	1,190,299	
TERM	とき	1,144,222	
TERM	上位500個	1,146,225	
TERM	上位500個	1,197,310	
TERM	ランダム	1,154,238	
TERM	ランダム	1,205,323	
TERM	抽出精度	1,165,258	
TERM	抽出精度	1,216,343	
TERM	誤り	1,171,270	
TERM	多く	1,173,272	
TERM	包含関係	1,177,277	
TERM	類義関係	1,180,282	
TERM	表現	1,184,289	
TERM	判断	1,192,302	
TERM	場合	1,194,306	
