TERM	WWW	0,0,0	
TERM	WWW	1,117,230	1
TERM	書き言葉特有語彙	0,3,6	
TERM	書き言葉特有語彙	1,55,106	1
TERM	書き言葉特有語彙	1,76,144	1
TERM	話し言葉語彙	0,7,16	
TERM	話し言葉語彙	1,59,116	1
TERM	話し言葉語彙	1,82,157	1
TERM	用言	0,11,24	
TERM	言い換え	0,13,26	4
TERM	言い換え	1,63,124	
TERM	書き言葉	1,0,0	
TERM	語彙	1,4,9	
TERM	語彙	1,11,22	
TERM	話し言葉	1,7,13	
TERM	違い	1,15,29	
TERM	ため	1,20,37	
TERM	ため	1,47,96	
TERM	書き言葉テキスト	1,22,40	
TERM	書き言葉テキスト	1,36,72	
TERM	合成	1,25,50	
TERM	合成	1,43,89	
TERM	音声	1,28,55	
TERM	音声	1,41,87	
TERM	もの	1,31,62	
TERM	もの	1,122,241	
TERM	音声の合成	1,41,87	
TERM	本論文	1,50,100	
TERM	学習	1,66,128	
TERM	言い換えの学習	1,63,124	3
TERM	手法	1,68,132	
TERM	提案	1,70,134	
TERM	手法の提案	1,68,132	
TERM	表現	1,74,141	
TERM	表現	1,89,171	
TERM	書き言葉コーパス	1,91,173	1
TERM	書き言葉コーパス	1,111,212	1
TERM	書き言葉コーパス	1,130,252	
TERM	出現確率	1,95,183	3
TERM	出現確率	1,102,198	3
TERM	話し言葉コーパス	1,98,188	1
TERM	話し言葉コーパス	1,114,221	1
TERM	話し言葉コーパス	1,133,261	
TERM	もと	1,105,202	
TERM	判断	1,108,207	
TERM	自動収集	1,119,235	
TERM	実験	1,126,247	
TERM	結果	1,128,249	
TERM	収集精度	1,136,269	
TERM	94%	1,139,274	
TERM	言い換え学習	1,142,278	
TERM	精度	1,146,284	
TERM	79%	1,148,287	
TERM	提案手法	1,153,294	
TERM	有効性	1,156,298	
TERM	こと	1,160,303	
