TERM	言い換え技術	0,0,0	
TERM	言い換え技術	1,16,24	
TERM	言い換え技術	1,126,203	
TERM	言い換え技術	1,154,244	
TERM	研究動向	0,5,10	
TERM	研究動向	1,203,327	
TERM	意味	1,0,0	
TERM	近似	1,2,3	
TERM	等価	1,4,7	
TERM	言語表現	1,6,10	
TERM	言語表現	1,24,35	
TERM	異形	1,9,14	
TERM	所与	1,22,33	
TERM	所与	1,39,63	
TERM	所与の言語表現	1,22,33	
TERM	言い換え	1,28,43	
TERM	言い換え	1,149,237	
TERM	生成	1,31,47	
TERM	言い換えの生成	1,28,43	
TERM	言い換え生成技術	1,33,51	
TERM	言語表現対	1,41,65	
TERM	関係	1,47,75	
TERM	否	1,51,81	
TERM	判定	1,54,84	
TERM	言い換え認識技術	1,56,88	
TERM	総称	1,61,96	
TERM	言い換え認識技術の総称	1,56,88	
TERM	技術	1,67,106	
TERM	機械翻訳	1,70,110	
TERM	前編集	1,73,114	
TERM	機械翻訳の前編集	1,70,110	
TERM	読解支援	1,76,118	
TERM	ため	1,79,122	
TERM	ため	1,181,289	
TERM	文章簡単化	1,81,124	
TERM	質問応答	1,85,130	
TERM	複数文書要約	1,88,135	
TERM	応用	1,94,147	
TERM	貢献	1,96,150	
TERM	応用横断	1,98,154	
TERM	ミドルウェア技術	1,101,160	
TERM	期待	1,106,172	
TERM	近年研究者	1,111,180	
TERM	関心	1,115,185	
TERM	本論文	1,120,193	
TERM	工学的研究	1,132,214	
TERM	中心	1,136,219	
TERM	近年	1,138,222	
TERM	動向	1,140,224	
TERM	紹介	1,142,226	
TERM	紹介	1,206,331	
TERM	動向の紹介	1,140,224	
TERM	具体	1,145,231	
TERM	定義	1,152,241	
TERM	言い換えの定義	1,149,237	
TERM	応用可能性	1,158,250	
TERM	後	1,164,262	
TERM	構造変換	1,166,264	
TERM	言い換え生成	1,170,271	
TERM	質問応答・複数文書要約	1,174,278	
TERM	言い換え認識	1,183,291	
TERM	ための言い換え認識	1,181,289	
TERM	研究	1,188,301	
TERM	概観	1,190,303	
TERM	研究の概観	1,188,301	
TERM	知識	1,196,314	
TERM	自動獲得	1,198,316	
TERM	知識の自動獲得	1,196,314	
TERM	研究動向の紹介	1,203,327	
