TERM	複合語	0,0,0	
TERM	複合語	1,32,54	
TERM	複合語	1,53,84	
TERM	複合語	1,67,109	
TERM	複合語	1,98,164	
TERM	内部情報・外部情報	0,3,3	
TERM	統合	0,9,12	
TERM	統合	1,81,134	
TERM	内部情報・外部情報の統合	0,3,3	
TERM	利用	0,11,16	
TERM	利用	1,83,138	
TERM	訳語対	0,13,20	
TERM	訳語対	1,164,287	
TERM	抽出	0,16,23	
TERM	抽出	1,42,67	
TERM	訳語対の抽出	0,13,20	
TERM	本稿	1,0,0	
TERM	機械翻訳システム	1,4,5	
TERM	辞書	1,8,13	
TERM	登録	1,10,16	
TERM	対応付け誤り	1,18,28	
TERM	対訳コーパス	1,24,37	
TERM	対訳コーパス	1,151,263	
TERM	出現頻度	1,28,47	
TERM	対象	1,35,57	
TERM	訳語	1,40,65	
TERM	訳語の抽出	1,40,65	
TERM	方法	1,44,71	
TERM	提案	1,46,73	
TERM	方法の提案	1,44,71	
TERM	提案方法	1,49,78	
TERM	訳語候補	1,57,93	
TERM	訳語候補	1,71,118	
TERM	訳語候補	1,102,173	
TERM	内部	1,60,97	
TERM	情報	1,64,105	
TERM	情報	1,78,130	
TERM	外部	1,74,122	
TERM	訳語対候補	1,85,142	
TERM	全体スコア	1,89,148	
TERM	全体スコア	1,94,157	
TERM	全体スコア	1,159,277	
TERM	全体スコア	1,182,313	
TERM	二種類	1,105,177	
TERM	内部情報	1,108,180	
TERM	外部情報	1,114,189	
TERM	各スコア	1,118,197	
TERM	各スコア	1,132,219	
TERM	加重和	1,121,201	
TERM	計算	1,124,204	
TERM	加重和の計算	1,121,201	
TERM	こと	1,126,208	
TERM	回帰分析	1,139,230	
TERM	決定	1,143,238	
TERM	読売新聞	1,146,243	
TERM	TheDailyYomiuri	1,149,248	
TERM	実験	1,155,272	
TERM	のうち	1,167,291	
TERM	一つ	1,169,294	
TERM	正解	1,173,298	
TERM	正解	1,190,325	
TERM	36%	1,179,309	
TERM	上位二位	1,185,318	
TERM	08%	1,198,338	
TERM	結果	1,202,344	
TERM	提案手法	1,207,351	
TERM	有効性	1,210,355	
