TERM	自動構築	0,0,0	
TERM	自動構築	1,37,53	
TERM	格フレーム辞書	0,3,6	1
TERM	格フレーム辞書	1,40,59	1
TERM	格フレーム辞書	1,126,200	
TERM	先行詞	0,7,14	
TERM	先行詞	1,23,34	
TERM	先行詞	1,67,107	
TERM	先行詞	1,75,118	
TERM	先行詞	1,107,170	
TERM	先行詞	1,130,208	
TERM	位置選好順序	0,10,17	2
TERM	位置選好順序	1,110,173	2
TERM	位置選好順序	1,133,211	
TERM	省略解析	0,15,26	4
TERM	本稿	1,0,0	
TERM	日本語文章中	1,4,5	
TERM	格要素	1,10,15	
TERM	省略	1,13,18	
TERM	格要素の省略	1,10,15	
TERM	ゼロ代名詞	1,15,21	
TERM	ゼロ代名詞	1,49,77	
TERM	ゼロ代名詞	1,64,102	
TERM	ゼロ代名詞	1,78,122	
TERM	ゼロ代名詞	1,177,285	
TERM	検出	1,19,28	
TERM	検出	1,52,82	
TERM	同定	1,26,37	
TERM	同定	1,70,110	
TERM	先行詞の同定	1,23,34	4
TERM	先行詞の同定	1,67,107	4
TERM	手法	1,28,41	
TERM	提案	1,30,43	
TERM	手法の提案	1,28,41	
TERM	本手法	1,33,48	
TERM	格解析	1,45,70	3
TERM	ゼロ代名詞の検出	1,49,77	
TERM	同辞書	1,55,86	
TERM	選択制限	1,60,95	2
TERM	ところ	1,82,131	
TERM	存在	1,84,135	
TERM	傾向	1,89,144	
TERM	モデル化	1,92,149	
TERM	ため	1,95,155	
TERM	文・文章中	1,98,159	
TERM	構造	1,103,164	
TERM	考慮	1,105,166	
TERM	構造の考慮	1,103,164	
TERM	コーパス	1,114,179	1
TERM	学習	1,116,185	
TERM	解析	1,121,192	3
TERM	利用	1,123,195	
TERM	さらに機械学習	1,137,218	
TERM	統合	1,141,225	
TERM	さらに機械学習の統合	1,137,218	
TERM	省略解析システム	1,143,229	
TERM	作成	1,147,237	
TERM	省略解析システムの作成	1,143,229	
TERM	100記事	1,150,241	
TERM	大規模解析実験	1,153,246	
TERM	100記事の大規模解析実験	1,150,241	
TERM	結果	1,159,256	
TERM	ゼロ代名詞検出	1,161,259	
TERM	適合率87.1%	1,165,267	
TERM	再現率74.8%	1,171,276	
TERM	先行詞同定	1,180,290	
TERM	ゼロ代名詞の先行詞同定	1,177,285	
TERM	61.8%	1,184,296	
TERM	精度	1,188,301	
