TERM	迂言表現	0,0,0	
TERM	迂言表現	1,46,78	
TERM	迂言表現	1,70,117	
TERM	重複表現	0,4,5	
TERM	重複表現	1,49,83	
TERM	重複表現	1,108,174	
TERM	認識	0,7,9	
TERM	認識	1,56,94	
TERM	重複表現の認識	0,4,5	
TERM	処理	1,2,4	
TERM	処理	1,23,50	
TERM	処理	1,161,254	
TERM	自然言語処理アプリケーション	1,6,11	
TERM	技術	1,18,40	
TERM	一つ	1,25,52	
TERM	本論文	1,30,58	
TERM	名詞+格助詞+動詞	1,35,64	
TERM	形	1,44,77	
TERM	形	1,145,226	
TERM	形の迂言表現	1,44,77	
TERM	国語辞典	1,52,87	
TERM	手法	1,65,110	
TERM	提案	1,67,112	
TERM	手法の提案	1,65,110	
TERM	動詞	1,75,124	
TERM	動詞	1,113,181	
TERM	動作	1,77,127	
TERM	動作	1,87,142	
TERM	動作	1,96,154	
TERM	表現	1,82,135	
TERM	表現	1,102,163	
TERM	表現	1,124,195	
TERM	表現	1,132,207	
TERM	表現	1,148,233	
TERM	名詞	1,85,139	
TERM	名詞	1,115,184	
TERM	主体	1,89,144	
TERM	対象	1,91,147	
TERM	状態	1,98,156	
TERM	こと	1,104,165	
TERM	こと	1,126,197	
TERM	間	1,117,186	
TERM	意味	1,119,188	
TERM	意味	1,141,219	
TERM	重複	1,121,190	
TERM	意味の重複	1,119,188	
TERM	多く	1,136,212	
TERM	場合	1,138,214	
TERM	より	1,143,221	
TERM	存在	1,150,236	
TERM	提案手法	1,153,241	
TERM	認識処理	1,156,245	
TERM	認識処理	1,174,272	
TERM	提案手法の認識処理	1,153,241	
TERM	精度	1,163,256	
TERM	精度	1,177,276	
TERM	精度	1,200,311	
TERM	二人	1,165,258	
TERM	被験者	1,168,260	
TERM	判断	1,170,264	
TERM	ところ	1,172,268	
TERM	平均	1,180,280	
TERM	平均	1,202,314	
TERM	適合率78%	1,182,284	
TERM	再現率52%	1,187,291	
TERM	言い換え処理	1,196,305	
TERM	91%	1,204,318	
