TERM	直訳性	0,0,0	
TERM	直訳性	1,78,125	
TERM	直訳性	1,129,196	2
TERM	直訳性	1,215,324	
TERM	利用	0,3,3	
TERM	直訳性の利用	0,0,0	
TERM	機械翻訳知識	0,5,7	
TERM	機械翻訳知識	1,0,0	
TERM	自動構築	0,9,13	
TERM	自動構築	1,7,14	
TERM	自動構築	1,168,254	
TERM	機械翻訳知識の自動構築	0,5,7	
TERM	対訳コーパス	1,4,6	
TERM	際	1,10,20	
TERM	コーパス中	1,12,22	
TERM	存在	1,15,28	
TERM	翻訳	1,17,32	
TERM	多様性	1,19,34	
TERM	起因	1,22,38	
TERM	知識	1,25,45	
TERM	知識	1,171,260	
TERM	獲得	1,27,48	
TERM	誤訳	1,31,53	
TERM	曖昧性増大	1,33,56	
TERM	原因	1,37,61	
TERM	曖昧性増大の原因	1,33,56	
TERM	本稿	1,41,67	
TERM	問題	1,45,73	
TERM	機械翻訳	1,50,80	
TERM	機械翻訳	1,68,109	
TERM	機械翻訳	1,174,265	
TERM	対訳文	1,54,88	
TERM	対訳文	1,72,117	
TERM	対訳文	1,140,216	1
TERM	制限	1,58,93	
TERM	翻訳知識自動構築	1,61,97	4
TERM	指標	1,75,120	
TERM	提案	1,81,128	
TERM	提案	1,112,173	
TERM	直訳性の提案	1,78,125	
TERM	測定	1,86,135	
TERM	尺度	1,88,139	
TERM	対訳対応率	1,91,144	
TERM	対訳対応率	1,99,156	
TERM	定義	1,95,149	
TERM	対訳対応率の定義	1,91,144	
TERM	知識構築法	1,108,168	
TERM	知識構築法の提案	1,108,168	
TERM	翻訳知識構築	1,119,182	
TERM	前処理	1,123,188	
TERM	翻訳知識構築の前処理	1,119,182	
TERM	対訳文フィルタリング	1,133,202	3
TERM	直訳部	1,143,219	
TERM	意訳部	1,146,223	
TERM	分割	1,149,227	
TERM	部分	1,152,231	
TERM	汎化手法	1,155,237	3
TERM	適用	1,159,241	
TERM	汎化手法の適用	1,155,237	
TERM	効果	1,165,250	
TERM	訳文	1,179,273	
TERM	品質	1,181,275	
TERM	観点	1,184,280	
TERM	評価	1,186,283	
TERM	結果	1,191,291	
TERM	後者	1,193,294	
TERM	分割構築	1,195,296	
TERM	後者の分割構築	1,193,294	
TERM	場合	1,198,300	
TERM	約8.6%	1,200,303	
TERM	入力文	1,205,308	
TERM	翻訳品質	1,209,315	
TERM	向上	1,212,320	
TERM	機械翻訳知識構築	1,219,330	
TERM	翻訳品質向上	1,225,340	
TERM	こと	1,230,352	
TERM	確認	1,232,355	
