TERM	講演	0,0,0	
TERM	講演	1,61,112	
TERM	講演	1,125,217	
TERM	統計的手法	0,5,11	
TERM	文体	0,10,19	
TERM	文体	1,104,180	
TERM	整形	0,12,21	
TERM	整形	1,42,82	
TERM	整形	1,65,119	
TERM	文体の整形	0,10,19	
TERM	講演音声	1,0,0	
TERM	話し言葉	1,4,8	
TERM	話し言葉	1,14,27	
TERM	音声認識結果	1,8,18	
TERM	表現	1,16,34	
TERM	講演録	1,22,46	
TERM	アーカイブ	1,26,52	
TERM	二次利用	1,29,60	
TERM	ため	1,34,68	
TERM	文章	1,36,71	
TERM	文章	1,68,124	
TERM	形態	1,40,79	
TERM	本稿	1,48,92	
TERM	統計的機械翻訳	1,52,97	
TERM	考え方	1,57,104	
TERM	書き起こし	1,63,114	
TERM	書き起こし	1,127,219	
TERM	書き起こしの整形	1,63,114	
TERM	自動	1,70,127	
TERM	変換	1,72,131	
TERM	変換	1,102,177	
TERM	方法	1,74,135	
TERM	提案	1,76,137	
TERM	方法の提案	1,74,135	
TERM	本研究	1,79,142	
TERM	処理	1,83,148	
TERM	処理	1,112,192	
TERM	フィラー	1,86,152	
TERM	削除	1,88,156	
TERM	フィラーの削除	1,86,152	
TERM	句点	1,90,159	
TERM	句点	1,145,250	
TERM	挿入	1,92,161	
TERM	挿入	1,96,166	
TERM	挿入	1,149,255	
TERM	句点の挿入	1,90,159	
TERM	助詞	1,94,164	
TERM	助詞	1,147,253	
TERM	助詞の挿入	1,94,164	
TERM	助詞の挿入	1,147,253	
TERM	書き言葉表現	1,98,169	
TERM	統一	1,106,182	
TERM	文体の統一	1,104,180	
TERM	統合	1,114,194	
TERM	処理の統合	1,112,192	
TERM	ビームサーチ	1,118,203	
TERM	導入	1,120,209	
TERM	ビームサーチの導入	1,118,203	
TERM	定量	1,130,227	
TERM	評価	1,132,231	
TERM	統計	1,135,236	
TERM	手法	1,137,240	
TERM	有効性	1,139,242	
TERM	精度	1,153,263	
TERM	こと	1,156,267	
