TERM	Web	0,0,0	
TERM	Web	1,67,105	
TERM	携帯端末向け	0,2,4	
TERM	携帯端末向け	1,12,15	
TERM	新聞記事	0,6,10	
TERM	新聞記事	1,20,29	
TERM	対応コーパス	0,9,14	
TERM	文末言い換え抽出	0,13,23	
TERM	本研究	1,0,0	
TERM	数十文字程度	1,5,6	
TERM	長さ	1,9,12	
TERM	長さ	1,27,40	
TERM	配信	1,16,22	
TERM	数百文字程度	1,23,34	
TERM	Web新聞記事	1,30,42	
TERM	Web新聞記事	1,76,123	
TERM	Web新聞記事	1,124,199	
TERM	Web新聞記事	1,133,214	
TERM	両者	1,34,49	
TERM	約3年	1,36,51	
TERM	収集	1,41,58	
TERM	収集	1,45,67	
TERM	収集	1,69,110	
TERM	コーパス	1,47,71	
TERM	コーパス	1,81,134	
TERM	文末表現	1,49,77	
TERM	縮約	1,52,81	
TERM	言い換え表現	1,55,86	
TERM	抽出	1,59,92	
TERM	抽出	1,116,187	
TERM	抽出	1,150,239	
TERM	言い換え表現の抽出	1,55,86	
TERM	機械	1,61,94	
TERM	携帯向け新聞記事	1,71,114	
TERM	記事単位	1,84,142	
TERM	対応付け	1,87,146	
TERM	対応付け	1,96,158	
TERM	次に文単位	1,92,153	
TERM	次に携帯向け記事文	1,101,166	
TERM	文末	1,107,175	
TERM	文末	1,139,222	
TERM	表現	1,109,177	
TERM	表現	1,184,297	
TERM	文末の表現	1,107,175	
TERM	形態素解析	1,111,179	
TERM	表現の形態素解析	1,109,177	
TERM	文	1,120,193	
TERM	文	1,128,206	
TERM	文	1,137,221	
TERM	対応	1,122,195	
TERM	形態素ごと	1,141,226	
TERM	先表現	1,147,236	
TERM	先表現の抽出	1,147,236	
TERM	頻度等	1,156,249	
TERM	得点	1,160,255	
TERM	名詞	1,165,266	
TERM	欠落	1,167,268	
TERM	名詞の欠落	1,165,266	
TERM	言い換え	1,173,280	
TERM	除去	1,176,284	
TERM	言い換えの除去	1,173,280	
TERM	こと	1,179,288	
TERM	抽出精度向上	1,186,299	
TERM	表現の抽出精度向上	1,184,297	
