TERM	名詞格フレーム辞書	0,0,0	
TERM	名詞格フレーム辞書	1,29,44	
TERM	名詞格フレーム辞書	1,47,75	
TERM	名詞格フレーム辞書	1,58,93	
TERM	名詞格フレーム辞書	1,77,128	
TERM	自動構築	0,5,9	
TERM	自動構築	1,34,53	
TERM	自動構築	1,44,69	
TERM	自動構築	1,74,122	
TERM	名詞格フレーム辞書の自動構築	0,0,0	4
TERM	名詞格フレーム辞書の自動構築	1,29,44	4
TERM	名詞句	0,11,20	1
TERM	名詞句	1,6,11	2
TERM	関係解析	0,14,23	4
TERM	名詞句の関係解析	0,11,20	
TERM	本稿	1,0,0	
TERM	コーパス	1,4,5	1
TERM	収集	1,14,20	
TERM	国語辞典	1,17,24	1
TERM	意味解析	1,21,31	3
TERM	こと	1,25,38	
TERM	こと	1,103,173	
TERM	手法	1,37,59	
TERM	提案	1,39,61	
TERM	手法の提案	1,37,59	
TERM	有用性	1,52,84	
TERM	有用性	1,120,201	
TERM	ため	1,56,90	
TERM	名詞間	1,64,106	
TERM	関係解析システム	1,67,109	
TERM	構築	1,71,117	
TERM	構築	1,99,166	
TERM	関係解析システムの構築	1,67,109	4
TERM	評価	1,82,137	
TERM	名詞格フレーム辞書の評価	1,77,128	
TERM	人手	1,84,139	
TERM	作成	1,86,142	
TERM	もの	1,88,146	
TERM	比較	1,91,150	
TERM	ところ	1,95,158	
TERM	精度	1,97,163	
TERM	確認	1,105,176	
TERM	確認	1,123,204	
TERM	関係解析実験	1,110,184	
TERM	結果	1,114,190	
TERM	名詞格フレーム	1,116,194	
TERM	有用性の確認	1,120,201	
