TERM	交替	0,0,0	
TERM	交替	1,16,22	
TERM	交替	1,29,40	
TERM	交替	1,44,58	
TERM	交替	1,90,137	
TERM	交替	1,157,245	
TERM	特徴調査	0,2,2	
TERM	交替の特徴調査	0,0,0	
TERM	二言語結合価エントリ獲得	0,5,7	
TERM	利用	0,13,21	
TERM	本稿	1,0,0	
TERM	本稿	1,86,132	
TERM	本稿	1,148,233	
TERM	自動詞	1,4,5	
TERM	主語	1,6,8	
TERM	他動詞	1,8,11	
TERM	目的語	1,10,14	
TERM	動詞	1,14,20	
TERM	動詞の交替	1,14,20	
TERM	対象	1,18,24	
TERM	対象	1,154,240	
TERM	既存	1,22,29	
TERM	既存	1,70,106	
TERM	結合価辞書	1,24,31	
TERM	結合価辞書	1,72,108	
TERM	選択制限	1,31,42	
TERM	選択制限	1,135,212	
TERM	交替の選択制限	1,29,40	
TERM	対応関係	1,34,46	
TERM	選択制限の対応関係	1,31,42	
TERM	調査	1,37,50	
TERM	対応関係の調査	1,34,46	
TERM	2言語間	1,40,54	
TERM	2言語間の交替	1,40,54	
TERM	比較	1,46,60	
TERM	交替の比較	1,44,58	
TERM	調査結果	1,56,76	
TERM	交替データ	1,61,85	
TERM	置き換え	1,67,99	
TERM	エントリ	1,77,117	
TERM	エントリ	1,96,146	
TERM	エントリ	1,102,157	
TERM	エントリ	1,127,198	
TERM	エントリ	1,180,282	
TERM	追加	1,79,121	
TERM	エントリの追加	1,77,117	
TERM	方法	1,81,125	
TERM	提案	1,83,127	
TERM	方法の提案	1,81,125	
TERM	片側	1,92,139	
TERM	対応	1,94,142	
TERM	もう片側	1,99,153	
TERM	獲得	1,104,161	
TERM	エントリの獲得	1,102,157	
TERM	本提案手法	1,109,169	
TERM	2言語	1,114,176	
TERM	結合価エントリ	1,117,179	
TERM	同時に作成	1,121,186	
TERM	結合価エントリの同時に作成	1,117,179	
TERM	作成	1,125,194	
TERM	作成	1,178,278	
TERM	下位範疇化構造	1,130,204	
TERM	交替情報等	1,138,217	
TERM	情報	1,143,225	
TERM	実験	1,150,235	
TERM	本稿の実験	1,148,233	
TERM	結果	1,152,237	
TERM	結果	1,173,271	
TERM	85.4%カバー	1,159,247	
TERM	交替の85.4%カバー	1,157,245	
TERM	こと	1,164,257	
TERM	翻訳評価	1,170,267	
TERM	本手法	1,175,274	
TERM	翻訳結果	1,184,291	
TERM	32%改善	1,187,296	
