TERM	動詞待遇表現	0,0,0	
TERM	動詞待遇表現	1,68,105	
TERM	印象	0,8,14	
TERM	印象	1,187,295	
TERM	定量的分析	0,11,20	
TERM	接頭辞オ	0,15,26	
TERM	接頭辞オ	1,30,53	
TERM	表現	0,19,33	
TERM	表現	0,25,43	
TERM	表現	1,74,118	
TERM	接頭辞ゴ	0,21,36	
TERM	接頭辞ゴ	1,48,79	
TERM	比較	0,28,47	
TERM	日本語	1,0,0	
TERM	日本語	1,65,102	
TERM	各品詞	1,4,5	
TERM	待遇表現	1,8,13	
TERM	待遇表現	1,19,34	
TERM	待遇表現	1,26,47	
TERM	待遇表現	1,218,339	
TERM	待遇表現	1,250,393	
TERM	発達	1,11,18	
TERM	中でも動詞	1,15,25	
TERM	本動詞	1,33,58	
TERM	本動詞	1,51,84	
TERM	本動詞	1,88,139	
TERM	本動詞	1,97,153	
TERM	補助動詞	1,36,62	
TERM	補助動詞	1,54,88	
TERM	オ	1,39,67	
TERM	オ	1,85,135	
TERM	オ	1,153,245	
TERM	オ	1,208,326	
TERM	型表現	1,41,69	
TERM	型表現	1,59,95	
TERM	型表現	1,155,247	
TERM	型表現	1,161,256	
TERM	型表現	1,205,322	
TERM	型表現	1,210,328	
TERM	ゴ	1,57,93	
TERM	ゴ	1,94,149	
TERM	ゴ	1,203,320	
TERM	日本語の動詞待遇表現	1,65,102	
TERM	両表現	1,77,124	
TERM	両表現	1,121,190	
TERM	両表現	1,190,301	
TERM	両表現	1,258,407	
TERM	違い	1,80,127	
TERM	違い	1,127,199	
TERM	違い	1,193,304	
TERM	違い	1,261,410	
TERM	和語	1,91,143	
TERM	漢語	1,100,157	
TERM	こと	1,104,165	
TERM	こと	1,239,373	
TERM	従来	1,107,169	
TERM	言語学的研究	1,109,171	
TERM	従来の言語学的研究	1,107,169	
TERM	指摘	1,114,178	
TERM	言語心理	1,124,193	
TERM	定量	1,129,201	
TERM	定量	1,195,306	
TERM	研究	1,132,208	
TERM	今回	1,140,223	
TERM	我々	1,142,226	
TERM	Scheffe	1,145,230	
TERM	一対比較法	1,147,237	
TERM	およびゴ	1,158,251	
TERM	人々	1,165,263	
TERM	程度	1,171,273	
TERM	数値化	1,173,275	
TERM	上	1,176,280	
TERM	統計的検定	1,179,283	
TERM	分析	1,197,310	
TERM	結果	1,201,317	
TERM	通常表現	1,215,335	
TERM	通常表現	1,227,353	
TERM	通常表現の待遇表現	1,215,335	
TERM	変化	1,221,344	
TERM	場合	1,224,349	
TERM	変化量	1,234,364	
TERM	原因	1,246,387	
TERM	認識	1,255,401	
TERM	示唆	1,263,413	
