TERM	連想メカニズム	0,0,0	
TERM	時間判断手法	0,4,10	
TERM	提案	0,8,16	
TERM	提案	1,133,224	
TERM	時間判断手法の提案	0,4,10	
TERM	我々	1,0,0	
TERM	人間	1,3,4	
TERM	人間	1,24,39	
TERM	人間	1,113,190	
TERM	会話	1,6,10	
TERM	会話	1,26,42	
TERM	会話	1,45,74	
TERM	こと	1,9,14	
TERM	知的ロボット	1,12,20	
TERM	開発	1,15,26	
TERM	知的ロボットの開発	1,12,20	
TERM	目標	1,17,28	
TERM	研究	1,19,31	
TERM	際	1,29,46	
TERM	意識的	1,31,48	
TERM	うち	1,36,58	
TERM	常識	1,40,65	
TERM	常識	1,55,94	
TERM	常識	1,116,195	
TERM	概念	1,42,69	
TERM	概念	1,71,120	
TERM	概念	1,79,132	
TERM	概念	1,85,142	
TERM	概念	1,101,168	
TERM	概念	1,104,175	
TERM	展開	1,47,76	
TERM	会話の展開	1,45,74	
TERM	会話文章	1,52,88	
TERM	判断	1,57,98	
TERM	判断	1,118,199	
TERM	判断	1,126,212	
TERM	応答	1,62,106	
TERM	ため	1,64,110	
TERM	語	1,69,117	
TERM	想起	1,73,122	
TERM	概念の想起	1,71,120	
TERM	関係	1,81,135	
TERM	連想	1,87,144	
TERM	連想	1,106,177	
TERM	概念の連想	1,85,142	
TERM	概念の連想	1,104,175	
TERM	能力	1,89,149	
TERM	役割	1,92,155	
TERM	本稿	1,96,161	
TERM	メカニズム	1,108,182	
TERM	メカニズム	1,169,286	
TERM	基	1,110,187	
TERM	一つ	1,120,201	
TERM	時間	1,123,206	
TERM	実現	1,128,214	
TERM	実現	1,173,293	
TERM	判断の実現	1,126,212	
TERM	方法	1,130,218	
TERM	日常	1,137,231	
TERM	時間表現	1,139,235	
TERM	着目	1,142,240	
TERM	基本	1,145,244	
TERM	常識知識	1,147,248	
TERM	事前	1,150,252	
TERM	知識	1,154,258	
TERM	多く	1,160,269	
TERM	表現	1,163,274	
TERM	対応	1,166,278	
TERM	構築	1,171,291	
TERM	メカニズムの構築	1,169,286	
TERM	構築の実現	1,171,291	
TERM	結果	1,177,300	
TERM	時間判断システム	1,182,307	
TERM	時間判断システム	1,221,367	
TERM	正答率	1,186,315	
TERM	約69.4%	1,189,319	
TERM	精度	1,194,326	
TERM	約81.6%	1,196,329	
TERM	割合	1,201,335	
TERM	人	1,203,338	
TERM	判断結果	1,206,342	
TERM	一致	1,209,347	
TERM	二段階未知語処理手法	1,213,354	
TERM	システム	1,226,379	
