TERM	日英関連報道記事	0,0,0	
TERM	訳語対応推定	0,7,11	
TERM	近年	1,0,0	
TERM	ウェブ上	1,2,3	
TERM	日本国内	1,5,7	
TERM	新聞社	1,9,11	
TERM	サイト	1,13,17	
TERM	日本語	1,18,26	
TERM	日本語	1,74,113	
TERM	英語	1,23,34	
TERM	英語	1,81,126	
TERM	報道記事	1,27,41	
TERM	報道記事	1,68,103	
TERM	報道記事	1,155,261	
TERM	掲載	1,30,46	
TERM	英語記事	1,37,57	
TERM	英語記事	1,226,379	
TERM	同一時期	1,43,67	
TERM	日本語記事	1,46,71	
TERM	日本語記事	1,222,371	
TERM	内容	1,52,81	
TERM	報道	1,54,83	
TERM	内容の報道	1,52,81	
TERM	本論文	1,60,93	
TERM	本論文	1,119,192	
TERM	ページ	1,71,107	
TERM	文書	1,79,121	
TERM	文書	1,85,133	
TERM	収集	1,87,135	
TERM	文書の収集	1,85,133	
TERM	分野	1,91,144	
TERM	分野	1,95,151	
TERM	固有名詞	1,97,156	
TERM	固有表現	1,100,161	
TERM	事象・言い回し	1,104,167	
TERM	翻訳知識	1,109,177	
TERM	翻訳知識	1,188,308	
TERM	獲得	1,112,181	
TERM	獲得	1,191,312	
TERM	翻訳知識の獲得	1,109,177	
TERM	翻訳知識の獲得	1,188,308	
TERM	手法	1,114,185	
TERM	手法	1,122,195	
TERM	提案	1,116,187	
TERM	手法の提案	1,114,185	
TERM	情報源	1,126,200	
TERM	コーパス	1,130,206	
TERM	用意	1,132,210	
TERM	コーパスの用意	1,130,206	
TERM	コスト	1,134,214	
TERM	コンパラブルコーパス	1,139,223	
TERM	翻訳知識獲得	1,142,236	
TERM	翻訳知識獲得	1,204,336	
TERM	アプローチ	1,146,242	
TERM	翻訳知識獲得のアプローチ	1,142,236	
TERM	同時期	1,152,258	
TERM	ため	1,159,268	
TERM	片方	1,161,271	
TERM	言語	1,163,273	
TERM	言語	1,175,291	
TERM	ターム	1,166,279	
TERM	表現	1,168,283	
TERM	訳	1,170,285	
TERM	もう一方	1,172,287	
TERM	記事	1,177,293	
TERM	方	1,179,295	
TERM	出現	1,181,297	
TERM	相対	1,193,315	
TERM	利点	1,200,330	
TERM	報道内容	1,213,351	
TERM	関連	1,220,367	
TERM	検索	1,229,383	
TERM	英語記事の検索	1,226,379	
TERM	関連記事組	1,234,392	
TERM	関連記事組	1,259,428	
TERM	二言語間	1,239,400	
TERM	訳語対応	1,243,404	
TERM	訳語対応	1,249,413	
TERM	二言語間の訳語対応	1,239,400	
TERM	推定	1,246,408	
TERM	推定	1,252,417	
TERM	訳語対応の推定	1,243,404	
TERM	訳語対応の推定	1,249,413	
TERM	尺度	1,254,421	
TERM	訳語候補	1,264,437	
TERM	共起	1,267,441	
TERM	利用	1,269,443	
TERM	共起の利用	1,267,441	
TERM	方法	1,271,447	
TERM	方法	1,284,470	
TERM	方法	1,290,479	
TERM	適用	1,273,449	
TERM	方法の適用	1,271,447	
TERM	評価実験	1,276,453	
TERM	文脈ベクトル	1,280,461	
TERM	比較	1,286,473	
TERM	こと	1,293,487	
