TERM	機械学習	0,0,0	
TERM	機械学習	1,171,328	
TERM	ルールベース	0,3,5	
TERM	組み合わせ	0,6,11	
TERM	自動職業コーディング	0,9,19	
TERM	社会調査	1,0,0	
TERM	自由回答	1,4,8	
TERM	収集	1,7,13	
TERM	職業データ	1,10,18	
TERM	分類	1,13,23	
TERM	職業データの分類	1,10,18	
TERM	職業コーディング	1,15,26	
TERM	職業コーディング	1,56,129	
TERM	職業コーディング	1,110,220	
TERM	機械学習手法	1,21,40	
TERM	一つ	1,25,46	
TERM	一つ	1,174,332	
TERM	サポートベクターマシン	1,28,51	
TERM	SupportVectorMachine,S	1,32,63	
TERM	アプローチ	1,39,91	
TERM	既存	1,41,98	
TERM	ルールベース手法	1,43,100	
TERM	ルールベース手法	1,106,209	
TERM	ルールベース手法	1,143,278	
TERM	ルールベース手法	1,189,353	
TERM	ルールベース手法	1,201,377	
TERM	ルールベース手法	1,215,407	
TERM	組み合わせ方法	1,47,110	
TERM	検討	1,51,121	
TERM	検討	1,209,396	
TERM	従来	1,54,126	
TERM	人手	1,59,138	
TERM	作業量	1,67,151	
TERM	多さ	1,70,154	
TERM	問題	1,76,161	
TERM	問題	1,147,290	
TERM	熟練	1,82,170	
TERM	コーダ	1,86,177	
TERM	処理結果	1,88,180	
TERM	一貫性	1,92,186	
TERM	傾向	1,96,193	
TERM	理由	1,103,204	
TERM	自動	1,113,228	
TERM	システム	1,116,234	
TERM	システム	1,130,259	
TERM	開発	1,118,239	
TERM	利用	1,122,244	
TERM	正解率	1,132,263	
TERM	正解率	1,218,417	
TERM	正解率	1,285,539	
TERM	現在	1,150,295	
TERM	正解率以上	1,152,297	
TERM	こと	1,157,305	
TERM	こと	1,226,432	
TERM	こと	1,233,444	
TERM	こと	1,236,450	
TERM	こと	1,282,535	
TERM	こと	1,290,547	
TERM	本稿	1,167,323	
TERM	本稿	1,243,460	
TERM	分類性能	1,177,335	
TERM	SVM	1,184,346	
TERM	SVM	1,199,373	
TERM	SVM	1,213,403	
TERM	適用	1,186,349	
TERM	SVMの適用	1,184,346	
TERM	比較	1,193,363	
TERM	組み合わせ方	1,206,390	
TERM	組み合わせ方の検討	1,206,390	
TERM	結果	1,211,400	
TERM	結果	1,272,515	
TERM	両者	1,223,424	
TERM	さらに正解率	1,228,435	
TERM	確認	1,238,452	
TERM	ことの確認	1,236,450	
TERM	コーディング	1,249,469	
TERM	データ	1,253,480	
TERM	データ	1,275,521	
TERM	一部	1,255,483	
TERM	一部	1,277,524	
TERM	訓練データ	1,257,485	
TERM	フィードバック	1,261,493	
TERM	フィードバック	1,279,526	
TERM	場合	1,264,502	
TERM	効果	1,266,504	
TERM	実験	1,269,510	
TERM	一部のフィードバック	1,277,524	
TERM	向上	1,288,543	
