TERM	SVM	0,0,0	
TERM	SVM	1,227,402	
TERM	SVM	1,313,571	
TERM	TransductiveSVM	0,2,6	
TERM	TransductiveSVM	1,251,443	
TERM	TransductiveSVM	1,303,546	
TERM	製品スペック情報	0,5,24	
TERM	抽出	0,9,32	
TERM	抽出	1,43,68	
TERM	抽出	1,80,137	
TERM	製品スペック情報の抽出	0,5,24	
TERM	ネットワーク	1,0,0	
TERM	普及	1,2,6	
TERM	ネットワークの普及	1,0,0	
TERM	今	1,6,12	
TERM	紙面	1,9,16	
TERM	情報	1,14,26	
TERM	情報	1,32,52	
TERM	電子化	1,16,28	
TERM	本稿	1,22,38	
TERM	ら電子化	1,27,45	
TERM	一つ	1,34,54	
TERM	製品	1,38,60	
TERM	製品	1,74,126	
TERM	製品	1,99,172	
TERM	製品	1,275,499	
TERM	製品	1,285,516	
TERM	スペック情報	1,40,62	
TERM	スペック情報	1,76,128	
TERM	スペック情報	1,101,174	
TERM	スペック情報の抽出	1,40,62	
TERM	議論	1,46,74	
TERM	現在	1,49,79	
TERM	製品情報	1,51,82	
TERM	収集	1,54,86	
TERM	製品情報の収集	1,51,82	
TERM	利用	1,57,90	
TERM	ポータルサイト	1,60,96	
TERM	ポータルサイト	1,86,150	
TERM	存在	1,64,107	
TERM	存在	1,236,419	
TERM	ため	1,66,111	
TERM	ため	1,92,161	
TERM	ため	1,186,320	
TERM	Webページ	1,69,117	
TERM	中	1,72,123	
TERM	こと	1,82,141	
TERM	こと	1,322,586	
TERM	自動構築	1,89,157	
TERM	ポータルサイトの自動構築	1,86,150	
TERM	意義	1,95,167	
TERM	場合	1,107,185	
TERM	場合	1,152,260	
TERM	場合	1,301,543	
TERM	表形式	1,109,188	
TERM	記述	1,112,192	
TERM	記述	1,130,222	
TERM	記述	1,142,240	
TERM	Web上	1,117,200	
TERM	表	1,120,204	
TERM	表	1,140,239	
TERM	表	1,197,340	
TERM	HTML	1,122,206	
TERM	TABLE	1,125,211	
TERM	TABLE	1,136,230	
TERM	TABLE	1,167,285	
TERM	TABLE	1,193,331	
TERM	タグ	1,127,217	
TERM	タグ	1,138,236	
TERM	タグ	1,195,337	
TERM	表の記述	1,140,239	
TERM	以外	1,144,244	
TERM	レイアウト	1,148,249	
TERM	特定	1,159,274	
TERM	領域	1,161,276	
TERM	70%	1,170,292	
TERM	レイアウト目的	1,173,296	
TERM	報告	1,181,312	
TERM	HTML文書中	1,188,323	
TERM	他	1,203,349	
TERM	目的	1,205,350	
TERM	使用	1,207,353	
TERM	判別	1,214,363	
TERM	提案手法	1,220,373	
TERM	SupportVectorMachines	1,225,380	
TERM	Webページ中	1,232,411	
TERM	表領域	1,238,423	
TERM	製品スペック	1,241,427	
TERM	判定	1,247,438	
TERM	訓練データ	1,255,462	
TERM	訓練データ	1,297,534	
TERM	削減	1,258,467	
TERM	訓練データの削減	1,255,462	
TERM	考察	1,262,474	
TERM	パソコン	1,265,479	
TERM	デジタルカメラ	1,267,484	
TERM	プリンタ	1,270,492	
TERM	3種類	1,272,496	
TERM	実験	1,279,506	
TERM	再現率	1,289,524	
TERM	適合率	1,292,528	
TERM	手法	1,306,564	
TERM	方	1,308,566	
TERM	通常	1,311,569	
TERM	精度	1,317,578	
TERM	改善	1,319,581	
TERM	確認	1,324,588	
TERM	ことの確認	1,322,586	
