TERM	ゲーム理論	0,0,0	
TERM	ゲーム理論	1,91,162	
TERM	ゲーム理論	1,117,219	
TERM	中心化理論	0,4,8	
TERM	中心化理論	1,0,0	
TERM	中心化理論	1,51,90	
TERM	中心化理論	1,158,289	
TERM	中心化理論	1,187,335	
TERM	中心化理論	1,224,396	
TERM	解体	0,8,13	
TERM	中心化理論の解体	0,4,8	
TERM	実言語データ	0,10,16	
TERM	実言語データ	1,132,245	
TERM	検証	0,15,26	
TERM	検証	1,137,256	
TERM	検証	1,181,325	
TERM	centeringtheory	1,4,6	
TERM	注意	1,8,24	
TERM	中心	1,10,26	
TERM	照応	1,12,29	
TERM	照応	1,249,437	
TERM	結束性	1,14,32	
TERM	間	1,17,35	
TERM	相互作用	1,19,36	
TERM	間の相互作用	1,17,35	
TERM	説明	1,22,40	
TERM	説明	1,120,225	
TERM	相互作用の説明	1,19,36	
TERM	談話構造	1,24,44	
TERM	理論	1,27,48	
TERM	理論	1,255,447	
TERM	照応現象	1,32,58	
TERM	背後	1,35,62	
TERM	基本原理	1,39,70	
TERM	基本原理	1,210,376	
TERM	もの	1,44,80	
TERM	役割	1,56,99	
TERM	顕現性	1,59,103	
TERM	顕現性	1,146,271	
TERM	salience	1,62,107	
TERM	客観	1,66,118	
TERM	計量	1,68,122	
TERM	計量	1,149,274	
TERM	尺度	1,70,127	
TERM	尺度	1,151,279	
TERM	定式化	1,73,132	
TERM	定式化	1,154,284	
TERM	問題	1,81,144	
TERM	Hasidaら	1,87,153	
TERM	意図的コミュニケーション	1,95,171	
TERM	モデル	1,99,183	
TERM	意味ゲーム	1,102,189	
TERM	意味ゲーム	1,169,304	
TERM	意味ゲーム	1,229,404	
TERM	meaninggame	1,105,195	
TERM	提唱	1,108,208	
TERM	照応等	1,112,213	
TERM	現象	1,115,216	
TERM	主張	1,124,232	
TERM	主張	1,130,242	
TERM	われわれ	1,143,265	
TERM	顕現性の計量	1,146,271	
TERM	2つ	1,162,294	
TERM	ルール	1,165,296	
TERM	対応	1,167,300	
TERM	選好	1,173,313	
TERM	選好	1,200,355	
TERM	日本語	1,175,315	
TERM	コーパス	1,178,318	
TERM	結果	1,185,332	
TERM	予測	1,191,340	
TERM	中心化理論の予測	1,187,335	
TERM	部分	1,194,345	
TERM	成立	1,202,358	
TERM	こと	1,204,362	
TERM	明確さ	1,213,380	
TERM	予測能力	1,216,386	
TERM	強さゆえ	1,219,390	
TERM	方	1,232,409	
TERM	作業仮説	1,235,414	
TERM	意味	1,240,424	
TERM	中心化理論等	1,244,431	
TERM	中心化理論等の照応	1,244,431	
TERM	焦点	1,251,440	
TERM	特化	1,253,443	
