TERM	メーリングリスト	0,0,0	
TERM	メーリングリスト	1,30,45	
TERM	メーリングリスト	1,70,115	
TERM	メーリングリスト	1,101,169	
TERM	メーリングリスト	1,184,322	
TERM	利用	0,3,8	
TERM	メーリングリストの利用	0,0,0	
TERM	質問応答システム	0,5,12	
TERM	質問応答システム	1,20,28	
TERM	質問応答システム	1,114,197	
TERM	ため	0,9,20	
TERM	ため	1,25,40	
TERM	ため	1,54,92	
TERM	ため	1,201,355	
TERM	知識獲得	0,11,22	
TERM	ための知識獲得	0,9,20	
TERM	本研究	1,0,0	
TERM	方法	1,6,9	
TERM	方法	1,40,68	
TERM	方法	1,45,78	
TERM	方法	1,192,341	
TERM	対処法	1,8,12	
TERM	対処法	1,47,81	
TERM	対処法	1,194,344	
TERM	質問	1,12,17	
TERM	質問	1,17,24	
TERM	質問	1,51,86	
TERM	質問	1,78,134	
TERM	質問	1,134,236	
TERM	質問	1,164,288	
TERM	質問	1,198,349	
TERM	how型	1,14,20	
TERM	how型の質問	1,14,20	
TERM	知識	1,27,42	
TERM	知識	1,56,94	
TERM	知識	1,111,192	
TERM	知識	1,203,357	
TERM	投稿	1,33,54	
TERM	投稿	1,73,124	
TERM	投稿	1,104,178	
TERM	投稿	1,187,331	
TERM	メール	1,36,59	
TERM	メール	1,76,129	
TERM	メール	1,107,183	
TERM	メール	1,153,266	
TERM	メール	1,190,336	
TERM	獲得	1,38,64	
TERM	獲得	1,95,161	
TERM	獲得	1,109,188	
TERM	獲得	1,205,359	
TERM	場合	1,60,101	
TERM	説明	1,80,137	
TERM	中心	1,82,139	
TERM	文	1,85,144	
TERM	文	1,127,226	
TERM	重要文	1,87,146	
TERM	重要文	1,156,276	
TERM	こと	1,92,155	
TERM	こと	1,207,364	
TERM	報告	1,119,209	
TERM	作成	1,122,214	
TERM	作成	1,168,295	
TERM	システム	1,124,218	
TERM	システム	1,170,299	
TERM	表現	1,129,228	
TERM	ユーザ	1,132,233	
TERM	ユーザ	1,162,285	
TERM	ユーザの質問	1,132,233	
TERM	ユーザの質問	1,162,285	
TERM	構文	1,139,245	
TERM	構造	1,141,249	
TERM	単語	1,143,252	
TERM	重要度	1,145,254	
TERM	手がかり	1,148,257	
TERM	質問文	1,150,262	
TERM	照合	1,160,281	
TERM	回答	1,172,303	
TERM	システムの回答	1,170,299	
TERM	全文検索システム	1,174,306	
TERM	検索結果	1,178,314	
TERM	比較	1,181,318	
TERM	検索結果の比較	1,178,314	
TERM	知識の獲得	1,203,357	
