TERM	大規模日本語文法	0,0,0	
TERM	開発	0,6,8	
TERM	開発	1,28,44	
TERM	開発	1,219,366	
TERM	大規模日本語文法の開発	0,0,0	
TERM	構文解析	1,0,0	
TERM	構文解析	1,112,203	
TERM	構文解析	1,160,277	
TERM	構文解析	1,179,303	
TERM	構文解析	1,206,345	
TERM	言語現象	1,6,12	
TERM	ため	1,10,18	
TERM	ため	1,164,283	
TERM	ため	1,221,370	
TERM	大規模	1,13,22	
TERM	大規模	1,36,60	
TERM	大規模	1,79,141	
TERM	文法	1,16,26	
TERM	文法	1,26,42	
TERM	文法	1,90,159	
TERM	文法	1,108,194	
TERM	文法	1,217,364	
TERM	一般に人手	1,23,36	
TERM	文法の開発	1,26,42	
TERM	文法の開発	1,217,364	
TERM	こと	1,30,48	
TERM	こと	1,97,170	
TERM	こと	1,127,225	
TERM	こと	1,132,234	
TERM	構文構造付きコーパス	1,39,64	
TERM	構文構造付きコーパス	1,66,114	
TERM	統計情報	1,45,79	
TERM	自然言語処理	1,50,88	
TERM	利用	1,54,95	
TERM	研究	1,56,99	
TERM	多く	1,58,102	
TERM	成果	1,60,104	
TERM	整備	1,71,124	
TERM	構文構造付きコーパスの整備	1,66,114	
TERM	コーパス	1,77,135	
TERM	コーパス	1,104,184	
TERM	コーパス	1,193,325	
TERM	文脈自由文法	1,82,145	
TERM	CFG	1,86,152	
TERM	抽出	1,95,166	
TERM	抽出	1,106,190	
TERM	そのまま	1,110,196	
TERM	多数	1,116,209	
TERM	解析結果	1,118,211	
TERM	問題	1,134,237	
TERM	解析精度	1,139,246	
TERM	悪化	1,142,250	
TERM	解析精度の悪化	1,139,246	
TERM	解析時間	1,144,253	
TERM	使用メモリ量	1,147,258	
TERM	増大	1,151,264	
TERM	増大	1,171,292	
TERM	使用メモリ量の増大	1,147,258	
TERM	要因	1,153,266	
TERM	要因	1,174,297	
TERM	効率	1,158,273	
TERM	分析	1,176,299	
TERM	要因の分析	1,174,297	
TERM	段階	1,182,307	
TERM	よう文法	1,190,320	
TERM	変更	1,195,329	
TERM	コーパスの変更	1,193,325	
TERM	本論文	1,201,339	
TERM	出力	1,209,350	
TERM	具体	1,223,372	
TERM	方針	1,225,376	
TERM	提案	1,227,378	
TERM	方針の提案	1,225,376	
TERM	実験	1,234,388	
