TERM	原言語	0,0,0	
TERM	原言語	1,12,24	
TERM	原言語	1,27,48	
TERM	原言語	1,135,224	
TERM	翻訳コーパス	0,4,7	
TERM	定量的分析	0,7,13	
TERM	翻訳コーパスの定量的分析	0,4,7	
TERM	日英パラレルコーパス	1,0,0	
TERM	日英パラレルコーパス	1,60,104	
TERM	日本語	1,6,14	
TERM	英語それぞれ	1,9,18	
TERM	翻訳	1,16,30	
TERM	翻訳	1,30,52	
TERM	翻訳	1,66,117	
TERM	韓国語コーパス	1,21,37	
TERM	韓国語コーパス	1,55,95	
TERM	影響	1,33,58	
TERM	影響	1,138,227	
TERM	コーパス	1,37,64	
TERM	ATR	1,40,70	
TERM	BTEC	1,42,73	
TERM	308文	1,46,82	
TERM	内容	1,69,123	
TERM	一致	1,71,126	
TERM	韓国語両コーパス間	1,81,141	
TERM	同一文	1,87,150	
TERM	3%以下	1,90,154	
TERM	正書法	1,95,162	
TERM	統一	1,98,166	
TERM	点	1,103,174	
TERM	考慮	1,105,175	
TERM	点の考慮	1,103,174	
TERM	文	1,114,193	
TERM	全体	1,116,195	
TERM	8.3%程度	1,118,197	
TERM	本研究	1,124,207	
TERM	両コーパス	1,129,213	
TERM	違い	1,133,222	
TERM	原言語の影響	1,135,224	
TERM	予想	1,140,230	
TERM	分析	1,143,234	
TERM	結果	1,145,238	
TERM	報告	1,147,240	
TERM	結果の報告	1,145,238	
