TERM	機械翻訳	0,0,0	
TERM	機械翻訳	1,5,6	
TERM	機械翻訳	1,26,47	
TERM	機械翻訳	1,51,99	
TERM	コミュニケーション	0,4,7	
TERM	コミュニケーション	1,9,13	
TERM	コミュニケーション	1,42,80	
TERM	コミュニケーション	1,69,130	
TERM	利用者	0,7,20	
TERM	利用者	1,12,26	
TERM	利用者	1,48,96	
TERM	利用者	1,74,143	
TERM	機械翻訳システム適応	0,10,23	
TERM	利用者の機械翻訳システム適応	0,7,20	
TERM	言語依存性	0,15,33	
TERM	本論文	1,0,0	
TERM	機械翻訳システム	1,15,29	
TERM	適応状況	1,20,39	
TERM	分析	1,23,43	
TERM	適応状況の分析	1,20,39	
TERM	異言語間コミュニケーション支援	1,30,54	
TERM	方向性	1,36,69	
TERM	目的	1,44,89	
TERM	利用者の機械翻訳	1,48,96	
TERM	適応	1,55,105	
TERM	適応	1,78,152	
TERM	適応	1,87,164	
TERM	適応	1,102,186	
TERM	適応	1,187,312	
TERM	適応	1,207,342	
TERM	期待	1,57,108	
TERM	状況	1,59,113	
TERM	多言語機械翻訳	1,63,120	
TERM	時	1,72,141	
TERM	効果	1,89,166	
TERM	効果	1,214,352	
TERM	効果	1,234,382	
TERM	程度	1,92,171	
TERM	もの	1,94,173	
TERM	ため	1,104,188	
TERM	ため	1,143,247	
TERM	ため	1,205,340	
TERM	書き換え	1,106,190	
TERM	方法	1,109,194	
TERM	翻訳言語ペア	1,111,197	
TERM	依存	1,116,206	
TERM	こと	1,118,210	
TERM	こと	1,193,321	
TERM	こと	1,240,395	
TERM	日本語	1,122,218	
TERM	日本語	1,132,232	
TERM	日本語	1,168,284	
TERM	日本語	1,197,329	
TERM	英語	1,125,223	
TERM	英語	1,135,236	
TERM	英語	1,200,334	
TERM	翻訳	1,128,227	
TERM	翻訳	1,203,338	
TERM	場合	1,130,229	
TERM	概念間	1,137,238	
TERM	食い違い	1,140,241	
TERM	語句	1,145,249	
TERM	置き換え	1,147,251	
TERM	言語表現習慣	1,149,256	
TERM	違い	1,153,262	
TERM	主語	1,156,266	
TERM	補完	1,158,268	
TERM	主語の補完	1,156,266	
TERM	観察	1,162,275	
TERM	韓国語	1,171,288	
TERM	類似	1,175,295	
TERM	言語	1,177,297	
TERM	言語	1,184,306	
TERM	傾向	1,189,314	
TERM	ための適応	1,205,340	
TERM	英訳自体	1,210,346	
TERM	韓国語訳	1,219,360	
TERM	ほとんど効果	1,224,366	
TERM	中国語訳	1,229,376	
