TERM	構文的曖昧性	0,0,0	
TERM	英語固有表現	0,6,8	
TERM	英語固有表現	1,12,16	
TERM	英語固有表現	1,57,83	
TERM	英語固有表現	1,106,151	
TERM	対訳表現	0,11,17	
TERM	獲得	0,14,21	
TERM	対訳表現の獲得	0,11,17	
TERM	本稿	1,0,0	
TERM	前置詞句	1,4,5	
TERM	前置詞句	1,92,130	
TERM	等位構造	1,7,10	
TERM	等位構造	1,98,138	
TERM	対応	1,18,26	
TERM	日本語表現	1,20,30	
TERM	日本語表現	1,61,90	
TERM	対訳コーパス	1,24,35	
TERM	対訳コーパス	1,123,189	
TERM	抽出	1,27,43	
TERM	抽出	1,110,157	
TERM	方法	1,29,47	
TERM	提案	1,31,49	
TERM	方法の提案	1,29,47	
TERM	提案方法	1,34,54	
TERM	提案方法	1,131,204	
TERM	提案方法	1,151,240	
TERM	提案方法	1,174,277	
TERM	意味的類似性	1,42,64	
TERM	音韻的類似性	1,47,71	
TERM	二つ	1,52,77	
TERM	観点	1,55,79	
TERM	対	1,65,95	
TERM	評価	1,67,96	
TERM	対の評価	1,65,95	
TERM	類似度	1,73,104	
TERM	類似度	1,82,117	
TERM	統合	1,76,107	
TERM	類似度の統合	1,73,104	
TERM	全体	1,78,111	
TERM	処理	1,86,123	
TERM	処理	1,114,163	
TERM	処理	1,139,217	
TERM	係り先	1,95,134	
TERM	範囲	1,102,142	
TERM	英語固有表現の抽出	1,106,151	
TERM	抑制	1,112,159	
TERM	抽出の抑制	1,110,157	
TERM	読売新聞	1,118,169	
TERM	TheDailyYomiuri	1,121,174	
TERM	実験	1,127,198	
TERM	性能	1,134,208	
TERM	性能	1,145,230	
TERM	上記	1,136,211	
TERM	ベースライン	1,143,224	
TERM	ベースライン	1,162,257	
TERM	比較	1,147,232	
TERM	性能の比較	1,145,230	
TERM	ところ	1,149,236	
TERM	値0	1,157,250	
TERM	値0	1,167,266	
TERM	有効性	1,177,281	
