TERM	音韻論的・形態論的制約	0,0,0	
TERM	音韻論的・形態論的制約	1,71,106	
TERM	モンゴル語句生成・形態素解析	0,10,14	
TERM	本論文	1,0,0	
TERM	本論文	1,137,200	
TERM	現時点	1,5,6	
TERM	利用	1,8,10	
TERM	モンゴル語	1,10,15	
TERM	モンゴル語	1,39,61	
TERM	モンゴル語	1,148,217	
TERM	言語資源	1,13,20	
TERM	名詞・動詞	1,18,28	
TERM	名詞・動詞	1,28,43	
TERM	名詞・動詞	1,59,90	
TERM	語幹	1,22,33	
TERM	語幹	1,63,95	
TERM	語幹	1,196,290	
TERM	リスト	1,24,35	
TERM	リスト	1,36,55	
TERM	接続	1,32,49	
TERM	接続	1,67,101	
TERM	語尾	1,34,53	
TERM	語尾	1,65,98	
TERM	名詞句・動詞句	1,42,66	
TERM	名詞句・動詞句	1,114,166	
TERM	名詞句・動詞句	1,151,222	
TERM	名詞句・動詞句	1,252,380	
TERM	生成	1,48,73	
TERM	生成	1,111,161	
TERM	生成	1,224,332	
TERM	名詞句・動詞句の生成	1,42,66	
TERM	手法	1,50,77	
TERM	手法	1,162,237	
TERM	提案	1,52,79	
TERM	提案	1,164,239	
TERM	手法の提案	1,50,77	
TERM	手法の提案	1,162,237	
TERM	具体	1,55,84	
TERM	具体	1,167,244	
TERM	際	1,69,105	
TERM	際の音韻論的・形態論的制約	1,69,105	
TERM	整備	1,80,117	
TERM	音韻論的・形態論的制約の整備	1,71,106	
TERM	語幹・語尾	1,83,121	
TERM	語幹・語尾	1,216,323	
TERM	語幹・語尾	1,262,394	
TERM	語幹・語尾	1,298,451	
TERM	語形変化	1,87,126	
TERM	語幹・語尾の語形変化	1,83,121	
TERM	規則	1,91,130	
TERM	作成	1,93,132	
TERM	作成	1,233,346	
TERM	規則の作成	1,91,130	
TERM	評価実験	1,96,137	
TERM	評価実験	1,269,405	
TERM	結果	1,99,141	
TERM	結果	1,272,409	
TERM	結果	1,295,445	
TERM	100%近く	1,103,148	
TERM	場合	1,107,154	
TERM	中	1,120,173	
TERM	中	1,306,461	
TERM	句候補	1,123,178	
TERM	性能	1,130,189	
TERM	達成	1,132,191	
TERM	性能の達成	1,130,189	
TERM	句生成	1,143,208	
TERM	形態素解析	1,157,229	
TERM	形態素解析	1,258,387	
TERM	形態素解析	1,291,440	
TERM	名詞句・動詞句の形態素解析	1,151,222	
TERM	名詞句・動詞句の形態素解析	1,252,380	
TERM	既存	1,173,253	
TERM	モンゴル語辞書	1,175,255	
TERM	名詞語幹	1,179,264	
TERM	動詞語幹	1,182,271	
TERM	人手	1,185,275	
TERM	抽出	1,187,278	
TERM	モンゴル語名詞句・動詞句生成規則	1,200,297	
TERM	適用	1,210,313	
TERM	モンゴル語名詞句・動詞句生成規則の適用	1,200,297	
TERM	こと	1,212,317	
TERM	こと	1,246,369	
TERM	こと	1,316,478	
TERM	組	1,220,328	
TERM	句	1,222,331	
TERM	句	1,286,433	
TERM	句の生成	1,222,331	
TERM	ため	1,226,336	
TERM	語形変化テーブル	1,228,338	
TERM	語形変化テーブル	1,239,357	
TERM	語形変化テーブル	1,277,417	
TERM	語形変化テーブルの作成	1,228,338	
TERM	参照	1,244,365	
TERM	語形変化テーブルの参照	1,239,357	
TERM	分離	1,266,400	
TERM	登録	1,282,426	
TERM	組合せ	1,302,456	
TERM	候補	1,304,459	
TERM	解析結果	1,310,467	
TERM	確認	1,318,481	
