TERM	格フレーム辞書	0,0,0	
TERM	格フレーム辞書	1,4,5	
TERM	格フレーム辞書	1,22,36	
TERM	格フレーム辞書	1,134,236	
TERM	格フレーム辞書	1,179,308	
TERM	格フレーム辞書	1,214,363	
TERM	漸次的自動構築	0,4,7	
TERM	格フレーム辞書の漸次的自動構築	0,0,0	
TERM	本稿	1,0,0	
TERM	漸次	1,8,12	
TERM	自動構築	1,11,16	
TERM	手法	1,14,22	
TERM	提案	1,16,24	
TERM	手法の提案	1,14,22	
TERM	カバレージ	1,19,29	
TERM	構築	1,26,43	
TERM	構築	1,107,183	
TERM	構築	1,126,222	
TERM	構築	1,183,315	
TERM	格フレーム辞書の構築	1,22,36	
TERM	格フレーム辞書の構築	1,179,308	
TERM	ため	1,28,47	
TERM	大規模コーパス	1,31,51	
TERM	情報	1,38,68	
TERM	情報	1,96,168	
TERM	情報	1,113,199	
TERM	抽出	1,40,70	
TERM	抽出	1,98,170	
TERM	情報の抽出	1,38,68	
TERM	情報の抽出	1,96,168	
TERM	コーパス	1,45,78	
TERM	コーパス	1,87,150	
TERM	コーパス	1,177,302	
TERM	構文解析	1,47,82	
TERM	コーパスの構文解析	1,45,78	
TERM	構文的曖昧性	1,51,88	
TERM	述語項構造	1,57,96	
TERM	抽出・クラスタリング	1,62,104	
TERM	こと	1,66,116	
TERM	こと	1,117,206	
TERM	こと	1,162,278	
TERM	1次格フレーム辞書	1,70,123	
TERM	1次格フレーム辞書	1,80,138	
TERM	格解析	1,89,154	
TERM	コーパスの格解析	1,87,150	
TERM	2次格フレーム辞書	1,101,174	
TERM	2次格フレーム辞書の構築	1,101,174	
TERM	高次格フレーム辞書	1,121,213	
TERM	高次格フレーム辞書の構築	1,121,213	
TERM	結果	1,129,227	
TERM	結果	1,232,394	
TERM	二重主語構文	1,139,245	
TERM	連体修飾	1,144,252	
TERM	外	1,148,256	
TERM	関係	1,150,257	
TERM	外の関係	1,148,256	
TERM	格変化	1,152,260	
TERM	言語現象	1,157,270	
TERM	解析	1,160,274	
TERM	言語現象の解析	1,157,270	
TERM	新聞記事26年分	1,167,286	
TERM	約2600万文	1,173,295	
TERM	評価	1,188,322	
TERM	評価	1,203,344	
TERM	評価	1,226,384	
TERM	格フレーム	1,198,336	
TERM	人手	1,201,341	
TERM	もの	1,205,348	
TERM	構文・格解析実験	1,219,373	
TERM	本手法	1,234,397	
TERM	有効性	1,237,400	
