TERM	チャット対話	0,0,0	
TERM	チャット対話	1,5,6	
TERM	発言間	0,4,10	
TERM	発言間	1,27,44	
TERM	発言間	1,68,106	
TERM	発言間	1,140,210	
TERM	継続関係	0,7,13	
TERM	継続関係	1,34,54	
TERM	継続関係	1,49,77	
TERM	継続関係	1,186,277	
TERM	発言間の継続関係	0,4,10	
TERM	応答関係	0,10,18	
TERM	応答関係	1,37,59	
TERM	応答関係	1,125,186	
TERM	応答関係	1,189,284	
TERM	同定	0,13,22	
TERM	応答関係の同定	0,10,18	
TERM	本論文	1,0,0	
TERM	対話構造	1,8,12	
TERM	対話構造	1,40,64	
TERM	対話構造	1,160,240	
TERM	対話構造	1,219,331	
TERM	解析	1,11,16	
TERM	解析	1,163,244	
TERM	対話構造の解析	1,8,12	
TERM	対話構造の解析	1,160,240	
TERM	手法	1,13,20	
TERM	提案	1,15,22	
TERM	手法の提案	1,13,20	
TERM	二項関係	1,30,47	
TERM	発言間の二項関係	1,27,44	
TERM	分解	1,43,68	
TERM	分解	1,202,302	
TERM	対話構造の分解	1,40,64	
TERM	形式化	1,45,71	
TERM	質問	1,54,84	
TERM	質問	1,79,122	
TERM	質問	1,130,193	
TERM	応答	1,59,93	
TERM	応答	1,105,159	
TERM	応答	1,132,196	
TERM	構成	1,61,95	
TERM	構成	1,81,124	
TERM	構成	1,107,161	
TERM	応答の構成	1,59,93	
TERM	応答の構成	1,105,159	
TERM	同一話者	1,63,99	
TERM	関係	1,71,109	
TERM	関係	1,99,149	
TERM	関係	1,122,182	
TERM	関係	1,143,213	
TERM	関係	1,149,223	
TERM	発言間の関係	1,68,106	
TERM	発言間の関係	1,140,210	
TERM	質問の構成	1,79,122	
TERM	発言	1,86,131	
TERM	発言	1,112,168	
TERM	発言	1,154,229	
TERM	発言	1,175,261	
TERM	発言	1,181,271	
TERM	あなた	1,88,134	
TERM	学生	1,93,141	
TERM	話者	1,136,205	
TERM	基	1,151,226	
TERM	こと	1,158,237	
TERM	本研究	1,166,249	
TERM	問題	1,172,257	
TERM	先行	1,179,267	
TERM	間	1,184,275	
TERM	否	1,194,292	
TERM	2値分類問題	1,197,295	
TERM	コーパスベース	1,205,306	
TERM	教師	1,208,313	
TERM	機械学習	1,210,317	
TERM	解析対象	1,215,325	
TERM	付与	1,222,335	
TERM	対話構造の付与	1,219,331	
TERM	コーパス	1,224,339	
TERM	2人対話	1,227,347	
TERM	3人対話	1,231,352	
TERM	合計69対話	1,235,356	
TERM	3人対話の合計69対話	1,231,352	
TERM	11905発言	1,239,363	
TERM	本手法	1,243,372	
TERM	対話構造全体	1,247,378	
TERM	正解	1,251,384	
TERM	一致率	1,254,388	
TERM	2人対話87.4%	1,258,393	
TERM	3人対話84.6%	1,265,403	
