TERM	構造化	0,0,0	
TERM	構造化	1,5,6	
TERM	構造化	1,40,65	
TERM	構造化	1,127,200	
TERM	言語資料	0,4,6	
TERM	言語資料	1,9,12	
TERM	言語資料	1,44,71	
TERM	言語資料	1,89,142	
TERM	言語資料	1,122,191	
TERM	言語資料	1,197,327	
TERM	全文検索システム	0,8,14	
TERM	全文検索システム	1,18,25	
TERM	設計	0,12,22	
TERM	設計	1,26,43	
TERM	設計	1,107,167	
TERM	全文検索システムの設計	0,8,14	
TERM	実現	0,14,25	
TERM	実現	1,145,230	
TERM	本論文	1,0,0	
TERM	検索・閲覧	1,12,16	
TERM	言語資料の検索・閲覧	1,9,12	
TERM	指向	1,16,21	
TERM	検索・閲覧の指向	1,12,16	
TERM	ひまわり	1,23,37	
TERM	ひまわり	1,85,135	
TERM	ひまわり	1,286,480	
TERM	ひまわり	1,313,525	
TERM	実現方法	1,31,52	
TERM	コーパス	1,50,79	
TERM	辞書	1,52,84	
TERM	言語	1,56,91	
TERM	調査	1,59,97	
TERM	研究	1,61,100	
TERM	利用	1,64,105	
TERM	こと	1,66,109	
TERM	こと	1,132,208	
TERM	こと	1,174,281	
TERM	こと	1,212,356	
TERM	目的	1,68,111	
TERM	一定	1,72,117	
TERM	構造	1,74,119	
TERM	記述	1,76,122	
TERM	資料一般	1,79,127	
TERM	構造化形式	1,92,146	
TERM	構造化形式	1,112,177	
TERM	多様性	1,96,151	
TERM	多様性	1,102,159	
TERM	多様性	1,116,182	
TERM	多様性	1,219,366	
TERM	利用目的	1,99,155	
TERM	利用目的	1,216,362	
TERM	対応	1,105,163	
TERM	XML	1,125,196	
TERM	想定	1,134,210	
TERM	ことの想定	1,132,208	
TERM	XML文書	1,137,215	
TERM	全文検索機能	1,141,224	
TERM	全文検索機能の実現	1,141,224	
TERM	全文検索	1,148,235	
TERM	マークアップ	1,153,246	
TERM	情報	1,158,257	
TERM	情報	1,165,267	
TERM	抽出	1,160,259	
TERM	抽出	1,162,262	
TERM	情報の抽出	1,158,257	
TERM	検索結果	1,168,273	
TERM	制約	1,171,277	
TERM	検索結果の制約	1,168,273	
TERM	SuffixArray	1,180,293	
TERM	索引	1,183,307	
TERM	検索	1,187,313	
TERM	高速化	1,189,315	
TERM	検索式	1,201,335	
TERM	閲覧形式	1,204,339	
TERM	閲覧形式	1,225,375	
TERM	定義	1,208,346	
TERM	対処	1,222,370	
TERM	KWIC表示機能	1,229,381	
TERM	表形式	1,234,392	
TERM	閲覧	1,238,397	
TERM	基本	1,240,399	
TERM	ルビ	1,244,404	
TERM	通常	1,247,409	
TERM	テキスト	1,249,411	
TERM	表現	1,252,417	
TERM	表示形式	1,255,423	
TERM	音声	1,258,428	
TERM	画像	1,260,431	
TERM	XSL変換	1,265,439	
TERM	外部閲覧システム	1,270,450	
TERM	データ	1,274,459	
TERM	方法	1,277,466	
TERM	検証	1,292,490	
TERM	ため	1,294,494	
TERM	分類語彙表	1,298,499	
TERM	日本語話し言葉コーパス	1,306,511	
TERM	適用	1,316,531	
TERM	定性	1,319,535	
TERM	評価	1,322,539	
TERM	評価	1,335,561	
TERM	検索速度測定	1,328,548	
TERM	定量	1,333,557	
