TERM	単語リスト	0,0,0	
TERM	単語リスト	1,5,6	
TERM	単語リスト	1,38,67	
TERM	単語リスト	1,153,266	
TERM	生コーパス	0,3,6	
TERM	生コーパス	1,8,12	
TERM	生コーパス	1,50,91	
TERM	確率的言語モデル	0,7,14	
TERM	確率的言語モデル	1,16,29	
TERM	確率的言語モデル	1,254,430	
TERM	確率的言語モデル	1,302,507	
TERM	分野適応	0,12,22	
TERM	分野適応	1,21,37	
TERM	分野適応	1,307,515	
TERM	確率的言語モデルの分野適応	0,7,14	
TERM	確率的言語モデルの分野適応	1,16,29	
TERM	確率的言語モデルの分野適応	1,302,507	
TERM	本論文	1,0,0	
TERM	本論文	1,136,243	
TERM	利用	1,11,18	
TERM	利用	1,70,125	
TERM	利用	1,202,347	
TERM	状況	1,13,23	
TERM	状況	1,28,54	
TERM	下	1,30,56	
TERM	一般	1,33,59	
TERM	対処	1,35,63	
TERM	語彙	1,41,72	
TERM	語彙	1,281,474	
TERM	自動単語分割システム	1,44,78	
TERM	自動単語分割	1,53,96	
TERM	自動単語分割	1,226,385	
TERM	生コーパスの自動単語分割	1,50,91	
TERM	出力文	1,57,102	
TERM	限り人手	1,61,108	
TERM	修正	1,64,113	
TERM	修正	1,81,147	
TERM	修正	1,113,200	
TERM	修正	1,143,253	
TERM	修正	1,235,398	
TERM	修正	1,286,481	
TERM	パラメータ推定	1,67,117	
TERM	こと	1,72,129	
TERM	こと	1,95,172	
TERM	こと	1,116,206	
TERM	こと	1,131,234	
TERM	こと	1,166,292	
TERM	こと	1,216,371	
TERM	こと	1,292,490	
TERM	こと	1,310,522	
TERM	文単位	1,77,142	
TERM	文単位	1,109,194	
TERM	単語分割	1,86,155	
TERM	箇所	1,91,165	
TERM	作業効率	1,99,178	
TERM	低下	1,103,185	
TERM	作業量	1,121,214	
TERM	作業量	1,297,499	
TERM	方法	1,126,225	
TERM	方法	1,239,403	
TERM	疑問	1,133,237	
TERM	コーパス	1,141,249	
TERM	コーパス	1,200,343	
TERM	コーパス	1,249,419	
TERM	コーパスの修正	1,141,249	
TERM	単語単位	1,145,255	
TERM	修正箇所	1,150,262	
TERM	適応分野	1,158,277	
TERM	適応分野	1,182,313	
TERM	適応分野	1,197,339	
TERM	適応分野	1,277,466	
TERM	単語	1,162,285	
TERM	単語	1,186,321	
TERM	集中	1,164,288	
TERM	集中	1,214,367	
TERM	集中	1,290,486	
TERM	提案	1,168,294	
TERM	ことの提案	1,166,292	
TERM	上述	1,175,305	
TERM	困難	1,177,307	
TERM	回避	1,179,309	
TERM	困難の回避	1,177,307	
TERM	統計	1,188,323	
TERM	単語の統計	1,186,321	
TERM	振る舞い	1,190,327	
TERM	捕捉	1,192,331	
TERM	振る舞いの捕捉	1,190,327	
TERM	コーパスの利用	1,200,343	
TERM	目的	1,206,354	
TERM	コーパス修正	1,209,359	
TERM	作業	1,212,365	
TERM	コーパス修正の作業	1,209,359	
TERM	作業の集中	1,212,365	
TERM	実験	1,222,380	
TERM	結果	1,230,391	
TERM	結果	1,246,413	
TERM	結果	1,275,463	
TERM	人手	1,232,393	
TERM	程度	1,237,400	
TERM	複数用意	1,241,405	
TERM	方法の複数用意	1,239,403	
TERM	推定	1,251,425	
TERM	予測力	1,259,438	
TERM	仮名漢字変換	1,265,448	
TERM	精度	1,269,454	
TERM	計算	1,271,456	
TERM	精度の計算	1,269,454	
TERM	出現箇所	1,283,476	
TERM	コスト	1,288,483	
TERM	コストの集中	1,288,483	
TERM	効率	1,300,503	
