TERM	二言語コーパス	0,0,0	
TERM	語彙知識獲得	0,5,10	
TERM	ため	0,9,16	
TERM	ため	1,9,16	
TERM	ため	1,18,32	
TERM	対訳辞書登録候補	0,11,18	
TERM	選別	0,16,26	
TERM	選別	1,79,134	
TERM	対訳辞書登録候補の選別	0,11,18	
TERM	機械翻訳システム	1,0,0	
TERM	翻訳品質	1,4,8	
TERM	改善	1,7,12	
TERM	翻訳品質の改善	1,4,8	
TERM	語彙知識	1,13,24	
TERM	獲得	1,16,28	
TERM	語彙知識の獲得	1,13,24	
TERM	対訳コーパス	1,22,37	
TERM	二言語	1,26,47	
TERM	表現	1,29,50	
TERM	表現	1,128,218	
TERM	表現	1,150,251	
TERM	二言語の表現	1,26,47	
TERM	対応	1,32,55	
TERM	対応	1,37,64	
TERM	処理	1,34,60	
TERM	表現対	1,40,71	
TERM	辞書	1,43,74	
TERM	登録	1,45,77	
TERM	否	1,48,82	
TERM	判定	1,51,85	
TERM	選別処理	1,53,89	
TERM	二つ	1,56,93	
TERM	従来	1,61,102	
TERM	対応付け	1,63,105	
TERM	研究	1,67,113	
TERM	研究	1,82,140	
TERM	辞書登録候補	1,75,128	
TERM	辞書登録候補の選別	1,75,128	
TERM	本稿	1,90,156	
TERM	従来あまり	1,94,161	
TERM	選別問題	1,100,175	
TERM	問題	1,107,186	
TERM	機械学習	1,109,188	
TERM	問題の機械学習	1,107,186	
TERM	方法	1,114,198	
TERM	学習	1,118,203	
TERM	素性	1,121,209	
TERM	間	1,130,220	
TERM	部分	1,133,225	
TERM	部分	1,139,235	
TERM	両者	1,135,228	
TERM	共通	1,137,231	
TERM	着目	1,141,238	
TERM	差分部分	1,144,242	
TERM	共通部分	1,147,247	
TERM	共通部分の表現	1,147,247	
TERM	手段	1,152,255	
TERM	表記	1,156,261	
TERM	文字	1,158,264	
TERM	文字	1,190,311	
TERM	形態素	1,160,267	
TERM	品詞	1,164,272	
TERM	概念識別子	1,166,275	
TERM	評価実験	1,172,284	
TERM	結果	1,175,288	
TERM	選別性能	1,179,295	
TERM	値	1,183,301	
TERM	表現方法	1,187,306	
TERM	こと	1,192,316	
