TERM	言語資源	0,0,0	
TERM	活用	0,3,4	
TERM	言語資源の活用	0,0,0	
TERM	実用	0,5,8	
TERM	対訳表現抽出	0,7,12	
TERM	高精度	1,0,0	
TERM	高精度	1,115,190	
TERM	機械翻訳システム	1,3,3	
TERM	言語横断検索システム	1,7,12	
TERM	構築	1,12,22	
TERM	言語横断検索システムの構築	1,7,12	
TERM	ため	1,14,26	
TERM	ため	1,141,233	
TERM	大規模	1,18,31	
TERM	対訳辞書	1,21,35	
TERM	対訳辞書	1,57,94	
TERM	対訳辞書	1,90,148	
TERM	文対応済み	1,26,46	
TERM	対訳文書	1,30,51	
TERM	対訳文書	1,144,237	
TERM	対訳文書	1,184,306	
TERM	対訳文書	1,261,434	
TERM	対訳文書	1,269,446	
TERM	出現	1,33,56	
TERM	原言語	1,35,60	
TERM	目的言語	1,38,64	
TERM	単語列	1,41,68	
TERM	共起頻度	1,44,71	
TERM	対訳表現	1,48,80	
TERM	対訳表現	1,162,269	
TERM	自動抽出	1,51,84	
TERM	対訳表現の自動抽出	1,48,80	
TERM	試み	1,54,90	
TERM	自動	1,60,98	
TERM	作成	1,62,102	
TERM	方法	1,64,106	
TERM	方法	1,275,455	
TERM	方法	1,294,485	
TERM	精度	1,67,111	
TERM	精度	1,241,402	
TERM	手法	1,71,119	
TERM	手法	1,80,132	
TERM	手法	1,172,288	
TERM	一つ	1,73,121	
TERM	本稿	1,77,127	
TERM	ベース	1,82,134	
TERM	文節区切り情報	1,86,140	
TERM	言語知識	1,94,155	
TERM	言語知識	1,208,346	
TERM	利用	1,97,159	
TERM	利用	1,211,350	
TERM	言語知識の利用	1,94,155	
TERM	言語知識の利用	1,208,346	
TERM	抽出結果	1,100,165	
TERM	人間	1,103,169	
TERM	確認	1,105,172	
TERM	確認	1,307,502	
TERM	工程	1,107,176	
TERM	こと	1,111,184	
TERM	こと	1,237,396	
TERM	こと	1,305,500	
TERM	カバレッジ	1,121,198	
TERM	カバレッジ	1,246,409	
TERM	対訳表現抽出方法	1,124,205	
TERM	提案	1,129,213	
TERM	対訳表現抽出方法の提案	1,124,205	
TERM	抽出	1,134,221	
TERM	抽出	1,167,279	
TERM	時間	1,137,227	
TERM	削減	1,139,229	
TERM	時間の削減	1,137,227	
TERM	分割	1,147,241	
TERM	分割	1,272,450	
TERM	対訳文書の分割	1,144,237	
TERM	対訳文書の分割	1,269,446	
TERM	抽出対象	1,150,245	
TERM	文書量	1,154,252	
TERM	徐々に	1,157,255	
TERM	段階	1,165,275	
TERM	検討	1,176,295	
TERM	000文	1,181,302	
TERM	000文	1,258,430	
TERM	実験	1,188,313	
TERM	実験	1,265,441	
TERM	従来手法	1,192,318	
TERM	精度40%	1,195,323	
TERM	カバレッジ79%	1,199,329	
TERM	の	1,204,341	
TERM	の	1,285,473	
TERM	提案手法	1,213,354	
TERM	精度89%	1,218,361	
TERM	カバレッジ85%	1,222,367	
TERM	向上	1,226,376	
TERM	向上	1,251,419	
TERM	さらに人手	1,229,381	
TERM	確認工程	1,233,389	
TERM	96%	1,243,405	
TERM	85%	1,248,415	
TERM	抽出時間	1,278,459	
TERM	文書	1,289,478	
TERM	4分割	1,291,480	
TERM	文書の4分割	1,289,478	
TERM	短縮	1,302,495	
TERM	ことの確認	1,305,500	
