TERM	クラス指向事例収集手法	0,0,0	
TERM	言い換えコーパス	0,7,14	
TERM	言い換えコーパス	1,168,268	
TERM	構築	0,11,22	
TERM	構築	1,173,278	
TERM	言い換えコーパスの構築	0,7,14	
TERM	語彙・構文的言い換え	1,0,0	
TERM	中	1,7,10	
TERM	形態・構文的パターン	1,11,14	
TERM	形態・構文的パターン	1,188,299	
TERM	一括り	1,18,29	
TERM	もの	1,22,36	
TERM	表現	1,25,39	
TERM	表現	1,186,297	
TERM	構成	1,27,41	
TERM	表現の構成	1,25,39	
TERM	語	1,29,45	
TERM	語	1,131,209	
TERM	統語・意味	1,31,46	
TERM	統語・意味	1,133,210	
TERM	語の統語・意味	1,29,45	
TERM	語の統語・意味	1,131,209	
TERM	特性	1,35,53	
TERM	特性	1,137,217	
TERM	依存	1,37,56	
TERM	言い換え	1,39,60	
TERM	言い換え	1,60,96	
TERM	可否	1,42,64	
TERM	言い換え方	1,44,67	
TERM	現象	1,49,76	
TERM	本論文	1,54,85	
TERM	本論文	1,177,285	
TERM	語彙構成的言い換え	1,63,100	
TERM	語彙構成的言い換え	1,107,170	
TERM	複合語	1,73,118	
TERM	構成語	1,76,121	
TERM	分解	1,79,125	
TERM	機能動詞構文	1,85,137	
TERM	機能動詞構文	1,221,356	
TERM	態や格	1,92,148	
TERM	交替	1,96,151	
TERM	態や格の交替	1,92,148	
TERM	動詞交替	1,99,157	
TERM	語彙的派生	1,102,162	
TERM	範疇	1,113,179	
TERM	我々	1,118,187	
TERM	現在	1,120,190	
TERM	ら語彙構成的言い換え	1,123,195	
TERM	ため	1,141,225	
TERM	ため	1,153,244	
TERM	言い換え生成技術	1,144,231	
TERM	定量的評価	1,149,239	
TERM	言い換え生成技術の定量的評価	1,144,231	
TERM	個々	1,156,248	
TERM	言い換えクラスごと	1,158,250	
TERM	事例集	1,165,264	
TERM	言い換え前後	1,182,291	
TERM	言い換え前後の表現	1,182,291	
TERM	既存	1,194,310	
TERM	言い換え生成システム	1,196,312	
TERM	事例	1,204,329	
TERM	半自動	1,206,331	
TERM	収集	1,209,336	
TERM	手法	1,211,340	
TERM	日本語	1,218,353	
TERM	動詞	1,228,367	
TERM	自他交替	1,230,369	
TERM	動詞の自他交替	1,228,367	
TERM	対象	1,233,373	
TERM	予備試行	1,236,378	
TERM	結果	1,239,382	
TERM	報告	1,241,384	
TERM	結果の報告	1,239,382	
