TERM	連想知識メカニズム	0,0,0	
TERM	連想知識メカニズム	1,208,368	
TERM	連想知識メカニズム	1,219,391	
TERM	挨拶文	0,5,12	
TERM	挨拶文	1,145,260	
TERM	自動拡張方法	0,8,15	
TERM	会話	1,0,0	
TERM	会話	1,26,48	
TERM	会話	1,186,329	
TERM	の	1,7,13	
TERM	挨拶	1,9,15	
TERM	挨拶	1,18,37	
TERM	コンピュータ	1,12,21	
TERM	ロボット	1,14,28	
TERM	こと	1,21,41	
TERM	こと	1,130,232	
TERM	こと	1,226,410	
TERM	次	1,23,45	
TERM	人間	1,29,54	
TERM	人間	1,166,296	
TERM	コミュニケーション	1,32,58	
TERM	本研究	1,38,76	
TERM	会話処理	1,42,81	
TERM	中	1,45,85	
TERM	中	1,114,205	
TERM	特に挨拶処理	1,47,88	
TERM	しくみ	1,53,99	
TERM	提案	1,55,102	
TERM	提案	1,138,244	
TERM	提案	1,242,432	
TERM	しくみの提案	1,53,99	
TERM	挨拶処理	1,58,107	
TERM	挨拶処理	1,196,346	
TERM	従来テンプレート	1,61,112	
TERM	適用	1,64,120	
TERM	従来テンプレートの適用	1,61,112	
TERM	あまり研究	1,69,130	
TERM	単に用意	1,78,147	
TERM	テンプレート	1,82,154	
TERM	応答	1,87,167	
TERM	画一化	1,89,170	
TERM	設計者	1,94,176	
TERM	設計者	1,120,214	
TERM	設計者	1,148,264	
TERM	作成	1,97,179	
TERM	作成	1,123,217	
TERM	設計者の作成	1,94,176	
TERM	設計者の作成	1,120,214	
TERM	文章	1,99,183	
TERM	文章	1,125,221	
TERM	文章	1,161,288	
TERM	文章	1,230,416	
TERM	出現	1,102,188	
TERM	問題点	1,106,195	
TERM	会話文	1,111,202	
TERM	特に挨拶文	1,116,208	
TERM	本稿	1,136,241	
TERM	挨拶処理システム	1,140,248	
TERM	用意	1,151,268	
TERM	挨拶知識ベース	1,153,272	
TERM	挨拶知識ベース	1,214,381	
TERM	存在	1,157,280	
TERM	言葉	1,168,299	
TERM	言葉	1,178,316	
TERM	汎用	1,171,305	
TERM	知識	1,173,309	
TERM	常識	1,181,322	
TERM	上	1,184,327	
TERM	汎用知識	1,201,355	
TERM	常識判断	1,204,360	
TERM	検討	1,224,406	
TERM	大規模	1,232,418	
TERM	拡張	1,235,422	
TERM	精錬	1,238,426	
TERM	手法	1,240,430	
TERM	手法の提案	1,240,430	
