TERM	テキスト	0,0,0	
TERM	テキスト	1,122,192	
TERM	対象	0,2,4	
TERM	対象	1,29,53	
TERM	対象	1,64,103	
TERM	対象	1,72,115	
TERM	評価情報	0,5,9	
TERM	評価情報	1,50,83	
TERM	評価情報	1,101,160	
TERM	評価情報	1,124,198	
TERM	分析	0,8,13	
TERM	評価情報の分析	0,5,9	
TERM	研究動向	0,11,19	
TERM	インターネット	1,0,0	
TERM	普及	1,2,8	
TERM	一般	1,5,12	
TERM	一般	1,78,123	
TERM	個人	1,7,14	
TERM	個人	1,20,40	
TERM	個人	1,38,66	
TERM	情報発信	1,10,20	
TERM	環境	1,13,27	
TERM	発信	1,22,42	
TERM	個人の発信	1,20,40	
TERM	情報	1,24,46	
TERM	人	1,33,61	
TERM	評価等	1,35,62	
TERM	意見	1,40,68	
TERM	個人の意見	1,38,66	
TERM	記述	1,43,73	
TERM	抽出	1,53,87	
TERM	抽出	1,129,205	
TERM	評価情報の抽出	1,50,83	
TERM	整理	1,56,91	
TERM	整理	1,131,210	
TERM	提示	1,59,95	
TERM	こと	1,61,99	
TERM	提供者	1,66,105	
TERM	企業	1,69,111	
TERM	利用	1,74,117	
TERM	対象の利用	1,72,115	
TERM	立場	1,76,121	
TERM	人々双方	1,80,125	
TERM	利点	1,84,133	
TERM	ため	1,89,141	
TERM	自然言語処理	1,91,144	
TERM	分野	1,95,150	
TERM	近年	1,99,155	
TERM	研究	1,105,166	
TERM	研究	1,143,231	
TERM	研究	1,147,237	
TERM	本論文	1,112,177	
TERM	現状	1,118,188	
TERM	中	1,120,190	
TERM	発見	1,127,202	
TERM	評価情報の発見	1,124,198	
TERM	集約	1,133,213	
TERM	技術	1,135,217	
TERM	基盤	1,140,226	
TERM	最近	1,145,235	
TERM	最近の研究	1,145,235	
TERM	概説	1,150,242	
