TERM	知覚的群化	0,0,0	
TERM	知覚的群化	1,94,150	
TERM	知覚的群化	1,169,254	
TERM	参照表現	0,6,9	
TERM	参照表現	1,0,0	
TERM	参照表現	1,30,45	
TERM	参照表現	1,75,122	
TERM	参照表現	1,105,164	
TERM	参照表現	1,175,262	
TERM	参照表現	1,207,322	
TERM	生成	0,9,13	
TERM	生成	1,78,126	
TERM	生成	1,149,219	
TERM	生成	1,210,326	
TERM	参照表現の生成	0,6,9	
TERM	参照表現の生成	1,75,122	
TERM	参照表現の生成	1,207,322	
TERM	複数	1,5,7	
TERM	物体	1,7,9	
TERM	物体	1,13,17	
TERM	物体	1,37,55	
TERM	物体	1,121,190	
TERM	なか	1,9,11	
TERM	特定	1,11,15	
TERM	識別	1,15,19	
TERM	物体の識別	1,13,17	
TERM	ため	1,17,23	
TERM	ため	1,87,141	
TERM	言語表現	1,19,25	
TERM	ための言語表現	1,17,23	
TERM	提案	1,26,38	
TERM	提案	1,111,172	
TERM	生成手法	1,33,49	
TERM	生成手法	1,108,168	
TERM	属性	1,39,57	
TERM	属性	1,62,100	
TERM	物体間	1,41,60	
TERM	二項関係	1,44,63	
TERM	二項関係	1,64,103	
TERM	物体間の二項関係	1,41,60	
TERM	アプローチ	1,55,88	
TERM	弁別	1,59,96	
TERM	存在	1,68,108	
TERM	状況	1,71,113	
TERM	問題	1,83,135	
TERM	克服	1,85,137	
TERM	問題の克服	1,83,135	
TERM	本論文	1,89,144	
TERM	多項間関係	1,99,156	
TERM	生成手法の提案	1,108,168	
TERM	人間	1,114,177	
TERM	知覚	1,116,180	
TERM	認識	1,118,184	
TERM	群	1,123,192	
TERM	利用	1,125,193	
TERM	群の利用	1,123,192	
TERM	こと	1,127,197	
TERM	こと	1,151,223	
TERM	こと	1,212,331	
TERM	左	1,131,202	
TERM	三つ	1,133,203	
TERM	玉	1,136,205	
TERM	玉	1,143,211	
TERM	うち	1,138,206	
TERM	一番右	1,140,208	
TERM	表現	1,147,217	
TERM	表現	1,186,284	
TERM	表現の生成	1,147,217	
TERM	我々	1,156,232	
TERM	被験者	1,161,239	
TERM	被験者	1,195,300	
TERM	心理実験	1,164,246	
TERM	収集	1,178,266	
TERM	収集	1,184,280	
TERM	参照表現の収集	1,175,262	
TERM	生成アルゴリズム	1,181,271	
TERM	構築	1,189,291	
TERM	評価実験	1,198,306	
TERM	提案手法	1,203,314	
TERM	確認	1,214,334	
