TERM	用例ベース翻訳	0,0,0	
TERM	用例ベース翻訳	1,0,0	
TERM	用例ベース翻訳	1,56,98	
TERM	用例ベース翻訳	1,145,246	
TERM	確率的モデル化	0,4,7	
TERM	経験則	1,8,14	
TERM	経験則	1,25,43	
TERM	経験則	1,134,227	
TERM	指標	1,12,22	
TERM	基準	1,14,25	
TERM	用例	1,17,30	
TERM	用例	1,81,139	
TERM	用例	1,101,171	
TERM	選択	1,19,32	
TERM	用例の選択	1,17,30	
TERM	場合	1,29,50	
TERM	修正	1,32,55	
TERM	の	1,35,59	
TERM	アルゴリズム	1,41,70	
TERM	恐れ	1,45,83	
TERM	本研究	1,52,93	
TERM	定式化	1,60,105	
TERM	ため	1,63,110	
TERM	確率モデル	1,65,112	
TERM	提案	1,68,117	
TERM	提案	1,71,122	
TERM	確率モデルの提案	1,65,112	
TERM	モデル	1,73,126	
TERM	翻訳確率	1,76,131	
TERM	翻訳確率	1,112,189	
TERM	最も	1,79,135	
TERM	組み合わせ	1,83,141	
TERM	探索	1,85,146	
TERM	組み合わせの探索	1,83,141	
TERM	こと	1,87,150	
TERM	こと	1,158,266	
TERM	翻訳文	1,90,154	
TERM	生成	1,93,157	
TERM	翻訳文の生成	1,90,154	
TERM	本モデル	1,98,166	
TERM	本モデル	1,125,212	
TERM	入力文	1,103,174	
TERM	コンテキスト	1,106,177	
TERM	類似度	1,108,183	
TERM	拡張	1,117,198	
TERM	実験	1,121,207	
TERM	結果	1,123,209	
TERM	システム	1,129,219	
TERM	システム	1,138,233	
TERM	従来	1,132,225	
TERM	精度	1,140,237	
TERM	透明性	1,149,253	
TERM	モデル化	1,153,258	
TERM	実現	1,156,262	
TERM	モデル化の実現	1,153,258	
TERM	成功	1,160,269	
