TERM	概念	0,0,0	
TERM	概念	1,85,153	
TERM	概念	1,90,161	
TERM	概念	1,99,177	
TERM	概念	1,181,308	
TERM	意味属性	0,2,2	
TERM	共起情報	0,5,7	
TERM	共起情報	1,183,310	
TERM	関連度計算方式	0,9,14	
TERM	関連度計算方式	1,140,242	
TERM	我々人間	1,0,0	
TERM	情報	1,4,8	
TERM	解釈	1,9,17	
TERM	こと	1,11,21	
TERM	こと	1,21,38	
TERM	会話	1,14,25	
TERM	会話	1,56,100	
TERM	行動	1,18,34	
TERM	長年	1,28,49	
TERM	経験	1,30,51	
TERM	長年の経験	1,28,49	
TERM	蓄積	1,33,56	
TERM	知識	1,36,61	
TERM	言葉	1,41,72	
TERM	常識	1,45,79	
TERM	常識	1,94,169	
TERM	人間	1,53,94	
TERM	コンピュータ	1,59,108	
TERM	実現	1,61,114	
TERM	実現	1,80,146	
TERM	コンピュータの実現	1,59,108	
TERM	単語	1,65,119	
TERM	単語	1,114,206	
TERM	意味	1,67,121	
TERM	意味	1,116,208	
TERM	単語の意味	1,65,119	
TERM	単語の意味	1,114,206	
TERM	理解	1,69,123	
TERM	意味の理解	1,67,121	
TERM	システム	1,71,127	
TERM	構築	1,73,131	
TERM	システムの構築	1,71,127	
TERM	類似	1,88,159	
TERM	関連	1,96,173	
TERM	関連	1,130,228	
TERM	連想	1,101,179	
TERM	概念の連想	1,99,177	
TERM	連想メカニズム	1,103,183	
TERM	本稿	1,110,201	
TERM	定義	1,118,210	
TERM	意味の定義	1,116,208	
TERM	概念ベース	1,121,216	
TERM	概念ベース	1,151,262	
TERM	利用	1,124,221	
TERM	概念ベースの利用	1,121,216	
TERM	概念間	1,127,225	
TERM	概念間	1,160,278	
TERM	概念間の関連	1,127,225	
TERM	強さ	1,132,230	
TERM	より一般	1,135,232	
TERM	評価	1,138,238	
TERM	評価	1,170,290	
TERM	属性集合	1,154,267	
TERM	概念ベースの属性集合	1,151,262	
TERM	一致度合い	1,157,271	
TERM	関連性	1,163,281	
TERM	類似度	1,166,285	
TERM	手法	1,172,294	
TERM	拡張	1,174,296	
TERM	手法の拡張	1,172,294	
TERM	概念空間	1,177,300	
TERM	関連度計算	1,187,317	
TERM	補正	1,191,323	
TERM	方式	1,193,327	
TERM	提案	1,195,329	
TERM	方式の提案	1,193,327	
