TERM	サポートベクタマシン	0,0,0	
TERM	サポートベクタマシン	1,5,6	
TERM	サポートベクタマシン	1,94,190	
TERM	文書分類	0,5,13	
TERM	文書分類	1,13,26	
TERM	文書分類	1,60,124	
TERM	文書分類	1,99,203	
TERM	仮想事例	0,9,21	
TERM	仮想事例	1,17,34	
TERM	仮想事例	1,65,131	
TERM	仮想事例	1,91,185	
TERM	利用	0,12,25	
TERM	仮想事例の利用	0,9,21	
TERM	本論文	1,0,0	
TERM	SVMs	1,9,17	
TERM	virtualexamples	1,20,39	
TERM	性能	1,24,61	
TERM	改善	1,26,63	
TERM	性能の改善	1,24,61	
TERM	文書	1,33,75	
TERM	文書	1,46,100	
TERM	単語	1,36,82	
TERM	追加	1,38,84	
TERM	単語の追加	1,36,82	
TERM	削除	1,40,89	
TERM	カテゴリ	1,49,106	
TERM	変化	1,51,111	
TERM	仮定	1,56,118	
TERM	ため	1,63,128	
TERM	方法	1,69,137	
TERM	提案	1,71,139	
TERM	方法の提案	1,69,137	
TERM	提案手法	1,74,144	
TERM	Reuters-21758テストセットコレクション	1,77,148	
TERM	評価	1,84,174	
TERM	実験	1,87,179	
TERM	性能向上	1,102,207	
TERM	文書分類の性能向上	1,99,203	
TERM	こと	1,106,215	
TERM	確認	1,108,218	
TERM	学習事例	1,113,227	
TERM	場合	1,117,235	
TERM	効果	1,120,240	
