TERM	動詞項構造辞書	0,0,0	
TERM	大規模用例付与	0,6,9	
TERM	本論文	1,0,0	
TERM	本論文	1,56,91	
TERM	述語項構造解析	1,5,6	
TERM	精度向上	1,10,13	
TERM	述語項構造解析の精度向上	1,5,6	
TERM	ため	1,13,17	
TERM	大規模	1,18,25	
TERM	項構造タグ付き事例	1,21,29	
TERM	項構造タグ付き事例	1,37,57	
TERM	項構造タグ付き事例	1,154,249	
TERM	効率	1,27,38	
TERM	効率	1,43,66	
TERM	作成	1,29,42	
TERM	作成	1,160,258	
TERM	作成	1,191,308	
TERM	方法	1,31,46	
TERM	方法	1,50,81	
TERM	議論	1,34,52	
TERM	作成方法	1,45,70	
TERM	大規模平文コーパス	1,60,96	
TERM	抽出	1,65,107	
TERM	表層格パターン	1,67,111	
TERM	用例集合	1,71,118	
TERM	表層格パターンの用例集合	1,67,111	
TERM	クラスタリング	1,74,122	
TERM	クラスタリング	1,134,217	
TERM	クラスタリング	1,180,288	
TERM	クラスタ	1,79,135	
TERM	項構造タグ	1,81,140	
TERM	付与	1,85,145	
TERM	項構造タグの付与	1,81,140	
TERM	こと	1,87,149	
TERM	こと	1,173,277	
TERM	タグ付与コスト	1,89,152	
TERM	削減	1,93,159	
TERM	タグ付与コストの削減	1,89,152	
TERM	手法	1,95,163	
TERM	提案	1,97,165	
TERM	手法の提案	1,95,163	
TERM	提案手法	1,100,170	
TERM	提案手法	1,145,237	
TERM	提案手法	1,177,284	
TERM	表層格パターン同士	1,108,180	
TERM	類似性	1,113,189	
TERM	類似性	1,122,200	
TERM	類似性	1,129,210	
TERM	ii	1,117,194	
TERM	動詞間	1,119,197	
TERM	利用	1,132,213	
TERM	類似性の利用	1,129,210	
TERM	評価実験	1,138,227	
TERM	動詞	1,152,247	
TERM	項構造タグ付き事例の作成	1,154,249	
TERM	項構造解析	1,166,268	
TERM	実験	1,170,273	
TERM	項構造解析の実験	1,166,268	
TERM	性能	1,182,295	
TERM	人手	1,185,299	
TERM	タグ付き事例	1,187,302	
TERM	タグ付き事例の作成	1,187,302	
TERM	コスト	1,193,312	
TERM	項構造解析精度	1,195,316	
TERM	関係	1,200,323	
TERM	項構造解析精度の関係	1,195,316	
TERM	調査	1,202,325	
TERM	関係の調査	1,200,323	
