TERM	属性語	0,0,0	2
TERM	属性語	1,9,14	2
TERM	属性語	1,80,130	
TERM	属性語	1,126,204	
TERM	seriesWeb文書	0,3,3	1
TERM	自動発見	0,7,17	
TERM	人手評価	0,10,22	
TERM	ため	0,13,26	
TERM	ため	1,87,140	
TERM	基準	0,15,28	
TERM	本論文	1,0,0	
TERM	本論文	1,72,119	
TERM	概念クラス	1,6,9	
TERM	概念クラス	1,109,175	
TERM	日本語	1,12,17	
TERM	Web文書	1,15,20	1
TERM	獲得	1,18,27	
TERM	獲得	1,77,125	
TERM	獲得	1,132,211	
TERM	手法	1,20,31	
TERM	手法	1,27,42	
TERM	提案	1,22,33	
TERM	提案	1,25,38	
TERM	提案	1,98,157	
TERM	手法の提案	1,20,31	
TERM	Web検索	1,30,46	
TERM	候補	1,36,58	
TERM	単語	1,38,60	2
TERM	言語的パターン・HTMLタグ・単語	1,40,62	
TERM	出現	1,49,79	
TERM	言語的パターン・HTMLタグ・単語の出現	1,40,62	
TERM	統計量	1,51,81	
TERM	計算	1,54,86	
TERM	スコア	1,57,91	
TERM	スコア	1,138,224	
TERM	順位付け	1,59,95	3
TERM	教師無し	1,63,104	
TERM	獲得手法	1,66,108	
TERM	人手	1,83,133	
TERM	人手	1,117,190	
TERM	評価	1,85,136	
TERM	評価	1,119,193	
TERM	質問解答可能性	1,89,142	3
TERM	評価手順	1,95,153	
TERM	評価手順	1,102,164	
TERM	評価手順の提案	1,95,153	4
TERM	提案獲得手法	1,113,184	
TERM	提案手法	1,122,197	
TERM	高精度	1,129,207	
TERM	こと	1,134,218	
TERM	こと	1,151,249	
TERM	各手がかり	1,141,231	
TERM	性能	1,146,240	
TERM	貢献	1,148,243	
TERM	確認	1,153,251	
TERM	ことの確認	1,151,249	
