TERM	関連用語収集問題	0,0,0	4
TERM	関連用語収集問題	1,5,8	4
TERM	解法	0,6,11	
TERM	本論文	1,0,0	
TERM	提案	1,3,4	
TERM	専門用語	1,13,23	
TERM	専門用語	1,41,69	
TERM	専門用語	1,212,378	
TERM	関連	1,21,36	
TERM	関連	1,51,87	
TERM	関連	1,188,338	
TERM	関連	1,207,371	
TERM	用語集合	1,23,40	
TERM	問題	1,27,47	
TERM	問題	1,31,55	
TERM	ため	1,34,59	
TERM	用語	1,39,66	
TERM	用語	1,190,342	
TERM	入力用語	1,47,80	
TERM	入力用語	1,135,245	
TERM	入力用語	1,184,331	
TERM	入力用語	1,203,364	
TERM	判定	1,57,96	
TERM	判定	1,92,162	3
TERM	方法	1,59,100	
TERM	本研究	1,65,109	
TERM	ウェブ	1,70,115	
TERM	サーチエンジン	1,72,118	1
TERM	サーチエンジン	1,129,233	1
TERM	ヒット数	1,75,125	2
TERM	計算	1,78,131	
TERM	Jaccard係数	1,80,135	3
TERM	Jaccard係数	1,166,298	3
TERM	chi^2統計量	1,83,148	3
TERM	chi^2統計量	1,169,311	3
TERM	作成	1,96,168	
TERM	作成	1,199,355	
TERM	関連用語収集システム	1,98,172	4
TERM	候補語収集モジュール	1,104,184	3
TERM	候補語収集モジュール	1,123,221	3
TERM	関連用語選択モジュール	1,109,195	3
TERM	関連用語選択モジュール	1,160,285	3
TERM	2つ	1,114,206	
TERM	モジュール	1,117,208	
TERM	構成	1,119,215	
TERM	利用	1,132,240	
TERM	サーチエンジンの利用	1,129,233	
TERM	出現	1,138,250	
TERM	ウェブページ	1,140,254	
TERM	収集	1,143,260	
TERM	収集	1,157,280	
TERM	収集	1,215,382	
TERM	ウェブページの収集	1,140,254	
TERM	ページ	1,149,268	
TERM	関連用語	1,151,273	
TERM	候補語	1,154,277	
TERM	候補語	1,179,325	
TERM	候補語の収集	1,154,277	
TERM	値	1,175,319	
TERM	中	1,182,328	
TERM	選択	1,192,344	
TERM	用語の選択	1,190,342	
TERM	実験	1,195,349	
TERM	システム	1,201,359	
TERM	十数語	1,209,375	
TERM	専門用語の収集	1,212,378	
TERM	こと	1,217,387	
