TERM	日本語	0,0,0	
TERM	援用	0,3,3	
TERM	日本語の援用	0,0,0	
TERM	日本手話表記法	0,5,7	
TERM	試み	0,10,14	
TERM	日本手話	1,0,0	
TERM	テキスト	1,3,4	
TERM	表現	1,6,11	
TERM	ため	1,8,15	
TERM	ため	1,270,432	
TERM	ため	1,277,441	
TERM	ため	1,297,467	
TERM	表記法	1,10,17	
TERM	表記法	1,229,361	
TERM	表記法	1,320,500	
TERM	提案	1,13,20	
TERM	表記法の提案	1,10,17	
TERM	本表記法	1,16,25	
TERM	本表記法	1,148,238	
TERM	本表記法	1,288,456	
TERM	検討	1,20,29	
TERM	本表記法の検討	1,16,25	
TERM	動機	1,24,38	
TERM	日本語-日本手話機械翻訳	1,27,42	
TERM	音声言語間	1,36,55	
TERM	機械翻訳	1,40,60	
TERM	機械翻訳	1,263,420	
TERM	音声言語間の機械翻訳	1,36,55	
TERM	日本語テキスト	1,45,68	
TERM	手話テキスト	1,49,77	
TERM	翻訳	1,53,85	
TERM	翻訳	1,88,141	
TERM	言語	1,55,88	
TERM	変換	1,57,92	
TERM	変換	1,67,105	
TERM	変換	1,275,439	
TERM	翻訳結果	1,61,97	
TERM	動作	1,64,101	
TERM	動作	1,247,391	
TERM	動作	1,272,435	
TERM	翻訳結果の動作	1,61,97	
TERM	音声言語	1,69,108	
TERM	テキスト音声合成	1,73,116	
TERM	手話動画	1,78,128	
TERM	合成	1,81,132	
TERM	合成	1,170,268	
TERM	手話動画の合成	1,78,128	
TERM	分割	1,85,137	
TERM	問題	1,90,143	
TERM	問題	1,95,151	
TERM	問題	1,111,179	
TERM	動作合成	1,92,147	
TERM	こと	1,98,157	
TERM	こと	1,120,193	
TERM	こと	1,257,409	
TERM	こと	1,335,522	
TERM	翻訳過程	1,103,165	
TERM	モジュール化	1,106,169	
TERM	の	1,117,190	
TERM	ねらい	1,122,195	
TERM	手話	1,128,206	
TERM	手話	1,235,370	
TERM	手話	1,299,470	
TERM	保存・伝達	1,133,213	
TERM	手段	1,137,220	
TERM	利用	1,141,226	
TERM	念頭	1,143,229	
TERM	念頭	1,266,424	
TERM	記述	1,152,243	
TERM	記述	1,241,381	
TERM	記述	1,255,405	
TERM	記述	1,324,505	
TERM	記述	1,333,518	
TERM	手話文	1,155,248	
TERM	手話単語	1,159,253	
TERM	手話単語	1,186,294	
TERM	複合語等	1,164,262	
TERM	単語	1,168,266	
TERM	単語の合成	1,168,266	
TERM	句読点	1,172,271	
TERM	非手指要素	1,174,275	
TERM	文法標識	1,179,283	
TERM	構成	1,182,288	
TERM	単語名	1,190,300	
TERM	付加	1,195,307	
TERM	付加	1,212,338	
TERM	語形変化パラメータ	1,197,311	
TERM	方向	1,202,321	
TERM	位置	1,204,324	
TERM	その他	1,206,327	
TERM	手話動作	1,208,330	
TERM	その他の手話動作	1,206,327	
TERM	語彙的	1,215,343	
TERM	文法的情報	1,218,347	
TERM	我々	1,227,359	
TERM	基本	1,233,366	
TERM	動作そのもの	1,237,372	
TERM	意味内容	1,252,401	
TERM	意味内容の記述	1,252,401	
TERM	便宜	1,279,443	
TERM	考慮	1,284,450	
TERM	記述力	1,292,460	
TERM	検証	1,295,463	
TERM	記述力の検証	1,292,460	
TERM	第一言語	1,301,472	
TERM	手話話者	1,306,479	
TERM	手話映像720文	1,311,486	
TERM	解析	1,316,494	
TERM	手話映像720文の解析	1,311,486	
TERM	全体	1,328,511	
TERM	671文	1,330,514	
TERM	671文の記述	1,330,514	
TERM	十分表記	1,339,529	
TERM	判断	1,344,538	
TERM	49文	1,346,542	
TERM	51表現	1,349,546	
TERM	分析	1,353,552	
TERM	問題点	1,356,556	
TERM	考察	1,360,563	
