TERM	選好依存文法	0,0,0	
TERM	選好依存文法	1,0,0	
TERM	選好依存文法	1,89,174	
TERM	圧縮共有データ構造	0,5,9	
TERM	依存森	0,10,19	
TERM	依存森	1,100,195	
TERM	依存森	1,140,260	
TERM	PDG:PreferenceDependencyGrammar	1,4,7	
TERM	自然言語	1,10,41	
TERM	形態素	1,13,45	
TERM	構文	1,16,49	
TERM	意味解析	1,18,52	
TERM	統合	1,21,56	
TERM	統合	1,34,80	
TERM	意味解析の統合	1,18,52	
TERM	枠組み	1,24,62	
TERM	各レベル	1,27,69	
TERM	各レベル	1,41,92	
TERM	効率	1,36,84	
TERM	保持	1,38,88	
TERM	知識	1,44,96	
TERM	優先度	1,47,101	
TERM	設定	1,50,104	
TERM	優先度の設定	1,47,101	
TERM	全体解釈	1,53,108	
TERM	解	1,58,118	
TERM	計算	1,60,119	
TERM	解の計算	1,58,118	
TERM	本稿	1,63,124	
TERM	PDG	1,67,129	
TERM	PDG	1,80,157	
TERM	基本モデル	1,69,132	
TERM	多レベル圧縮共有データ結合モデル	1,72,140	
TERM	概要	1,82,160	
TERM	ヘッド付き統語森	1,95,186	
TERM	言語解釈	1,104,202	
TERM	統合保持	1,107,206	
TERM	言語解釈の統合保持	1,104,202	
TERM	データ構造	1,110,212	
TERM	構築手法	1,114,220	
TERM	説明	1,118,228	
TERM	文	1,123,236	
TERM	句構造	1,125,237	
TERM	圧縮共有	1,128,240	
TERM	圧縮共有	1,137,254	
TERM	句構造の圧縮共有	1,125,237	
TERM	統語森	1,131,246	
TERM	依存構造	1,134,250	
TERM	依存構造の圧縮共有	1,134,250	
TERM	対応関係	1,144,265	
TERM	成立	1,154,281	
TERM	こと	1,156,285	
