TERM	AffectControlTheory	0,0,0	
TERM	AffectControlTheory	1,0,0	
TERM	AffectControlTheory	1,79,161	
TERM	文章	0,3,22	
TERM	情緒的意味	0,5,24	
TERM	文章の情緒的意味	0,3,22	
TERM	分析枠組	0,9,29	
TERM	概念	1,5,24	
TERM	意味	1,7,27	
TERM	意味	1,22,53	
TERM	意味	1,45,108	
TERM	意味	1,77,158	
TERM	意味	1,95,203	
TERM	意味	1,103,217	
TERM	内容	1,9,31	
TERM	計量	1,11,33	
TERM	内容の計量	1,9,31	
TERM	SD法	1,14,41	
TERM	言葉	1,18,47	
TERM	言葉	1,38,93	
TERM	言葉	1,73,152	
TERM	情緒	1,20,49	
TERM	情緒	1,43,104	
TERM	情緒	1,75,154	
TERM	情緒	1,93,199	
TERM	Evaluation	1,25,56	
TERM	Potency	1,27,67	
TERM	Activity	1,29,75	
TERM	3次元	1,32,85	
TERM	3次元	1,64,139	
TERM	測定	1,35,89	
TERM	測定	1,70,147	
TERM	組合せ	1,40,95	
TERM	生成	1,47,110	
TERM	意味の生成	1,45,108	
TERM	検討	1,52,117	
TERM	数理	1,54,121	
TERM	理論枠組	1,56,125	
TERM	我々	1,60,133	
TERM	得点	1,67,142	
TERM	3次元の得点	1,64,139	
TERM	かな漢字変換問題	1,82,182	
TERM	同音異義語	1,87,190	
TERM	処理	1,90,195	
TERM	同音異義語の処理	1,87,190	
TERM	より	1,97,205	
TERM	識別	1,99,210	
TERM	日英	1,107,222	
TERM	翻訳	1,110,225	
TERM	問題	1,112,227	
TERM	こと	1,116,238	
TERM	提示	1,118,240	
TERM	ことの提示	1,116,238	
