TERM	知覚的群化	0,0,0	
TERM	知覚的群化	1,104,161	
TERM	利用	0,5,5	
TERM	利用	1,109,166	
TERM	知覚的群化の利用	0,0,0	
TERM	知覚的群化の利用	1,104,161	
TERM	参照表現	0,7,9	
TERM	参照表現	1,0,0	
TERM	参照表現	1,22,36	
TERM	参照表現	1,88,134	
TERM	参照表現	1,111,170	
TERM	参照表現	1,155,240	
TERM	参照表現	1,186,292	
TERM	生成	0,10,13	
TERM	生成	1,25,40	
TERM	生成	1,91,138	
TERM	生成	1,189,296	
TERM	参照表現の生成	0,7,9	
TERM	参照表現の生成	1,22,36	
TERM	参照表現の生成	1,88,134	
TERM	参照表現の生成	1,186,292	
TERM	特定	1,5,7	
TERM	特定	1,69,106	
TERM	特定	1,85,127	
TERM	物体	1,7,9	
TERM	物体	1,10,13	
TERM	物体	1,61,95	
TERM	混同	1,12,16	
TERM	こと	1,14,20	
TERM	こと	1,93,142	
TERM	こと	1,191,301	
TERM	識別	1,16,24	
TERM	言語表現	1,18,28	
TERM	従来	1,28,46	
TERM	従来	1,77,117	
TERM	研究	1,30,48	
TERM	従来の研究	1,28,46	
TERM	対象物体	1,34,53	
TERM	対象物体	1,66,102	
TERM	対象物体	1,82,123	
TERM	属性	1,37,60	
TERM	物体間	1,43,69	
TERM	関係	1,46,72	
TERM	関係	1,64,99	
TERM	物体間の関係	1,43,69	
TERM	外見的特徴	1,52,83	
TERM	差異	1,56,88	
TERM	他	1,59,94	
TERM	対象物体の特定	1,66,102	
TERM	対象物体の特定	1,82,123	
TERM	用	1,71,109	
TERM	場合	1,75,114	
TERM	手法	1,79,119	
TERM	手法	1,123,188	
TERM	手法	1,143,220	
TERM	問題	1,99,152	
TERM	我々	1,102,158	
TERM	我々	1,139,213	
TERM	生成手法	1,114,174	
TERM	生成手法	1,158,244	
TERM	提案	1,117,178	
TERM	提案	1,141,216	
TERM	提案	1,161,248	
TERM	生成手法の提案	1,114,174	
TERM	生成手法の提案	1,158,244	
TERM	状況	1,126,194	
TERM	状況	1,151,232	
TERM	限定	1,129,199	
TERM	本論文	1,134,207	
TERM	本論文	1,175,273	
TERM	拡張	1,145,222	
TERM	手法の拡張	1,143,220	
TERM	より一般	1,148,226	
TERM	対応	1,153,235	
TERM	被験者	1,167,257	
TERM	心理実験	1,170,264	
TERM	提案手法	1,178,276	
TERM	実装	1,181,280	
TERM	提案手法の実装	1,178,276	
TERM	システム	1,183,284	
TERM	確認	1,193,303	
TERM	ことの確認	1,191,301	
