TERM	意味	0,0,0	
TERM	意味	1,95,152	
TERM	意味	1,116,183	
TERM	意味	1,274,424	
TERM	親和性	0,2,3	
TERM	統語構造	0,6,8	
TERM	統語構造	1,277,431	
TERM	出力	0,9,12	
TERM	統語構造の出力	0,6,8	
TERM	日本語文パーザ	0,11,16	
TERM	日本語文パーザ	1,215,349	4
TERM	英語	1,0,0	
TERM	語順	1,3,6	
TERM	省略	1,6,12	
TERM	日本語	1,9,16	
TERM	句構造解析	1,13,21	
TERM	句構造解析	1,58,89	
TERM	係り受け解析	1,23,35	
TERM	一般的	1,27,42	
TERM	係り受け	1,35,55	
TERM	交差	1,38,60	
TERM	入れ子破り	1,40,64	
TERM	表現	1,45,73	
TERM	表現	1,246,391	
TERM	品詞性	1,50,79	
TERM	品詞性	1,265,412	
TERM	語	1,54,84	
TERM	語	1,269,417	
TERM	木構造	1,63,97	
TERM	現在主流	1,73,114	
TERM	文節構文論	1,78,124	
TERM	学校文法	1,82,130	
TERM	構文解析	1,87,139	
TERM	構文解析	1,107,169	
TERM	構文解析結果	1,91,145	
TERM	整合性	1,97,155	
TERM	時枝文法風	1,103,164	
TERM	時枝文法風の構文解析	1,103,164	
TERM	方	1,110,173	
TERM	解析結果	1,112,175	
TERM	説明	1,119,189	
TERM	こと	1,121,194	
TERM	こと	1,282,440	
TERM	指摘	1,123,197	
TERM	本論文	1,128,205	
TERM	時枝	1,133,211	
TERM	提唱	1,136,217	
TERM	言語過程説	1,139,222	
TERM	発展	1,143,227	
TERM	言語過程説の発展	1,139,222	
TERM	継承	1,145,231	
TERM	三浦	1,147,235	
TERM	三浦	1,157,252	
TERM	言語モデル	1,149,237	
TERM	関係意味論	1,152,243	
TERM	入れ子構造	1,159,254	
TERM	日本語文法体系	1,168,268	
TERM	三浦文法	1,173,276	
TERM	文法記述	1,178,284	3
TERM	文法規則適用条件	1,181,289	
TERM	制御	1,186,297	
TERM	文法規則適用条件の制御	1,181,289	3
TERM	上記	1,189,303	
TERM	日本語構文解析上	1,192,309	
TERM	問題	1,198,317	
TERM	解決	1,200,319	
TERM	問題の解決	1,198,317	4
TERM	方法	1,202,323	
TERM	提案	1,204,325	
TERM	方法の提案	1,202,323	
TERM	考え	1,210,339	
TERM	試作	1,213,345	
TERM	一対多・多対一	1,222,361	
TERM	係り受け関係	1,230,368	
TERM	一対多・多対一の係り受け関係	1,222,361	
TERM	文中	1,234,375	
TERM	局所的	1,236,377	
TERM	子構造	1,239,382	
TERM	子破り	1,243,388	
TERM	子破りの表現	1,243,388	
TERM	主題	1,248,394	
TERM	対照	1,254,400	
TERM	扱い	1,260,406	
TERM	扱い	1,271,418	
