TERM	怒り	0,1,1	
TERM	怒り	1,104,183	
TERM	怒り	1,183,313	
TERM	怒り	1,210,351	
TERM	怒り	1,324,517	
TERM	発話	0,4,5	
TERM	発話	1,219,363	
TERM	発話	1,313,498	
TERM	対象	0,6,7	
TERM	話者	0,9,12	
TERM	感情	0,11,14	
TERM	感情	1,107,187	
TERM	感情	1,114,197	
TERM	感情	1,139,242	
TERM	感情	1,194,328	
TERM	感情	1,212,353	
TERM	程度推定法	0,13,16	
TERM	音声認識	1,0,0	
TERM	精度	1,3,4	
TERM	向上	1,5,6	
TERM	精度の向上	1,3,4	
TERM	コールセンター	1,9,15	
TERM	自動音声応答システム	1,14,26	
TERM	導入	1,19,36	
TERM	自動音声応答システムの導入	1,14,26	
TERM	要求	1,21,38	
TERM	導入の要求	1,19,36	
TERM	人間	1,25,45	
TERM	人間	1,80,147	
TERM	人間	1,131,224	
TERM	人間	1,137,240	
TERM	コンピュータ	1,27,48	
TERM	コンピュータ	1,71,126	
TERM	コンピュータ	1,77,138	
TERM	コンピュータ	1,129,217	
TERM	対話	1,29,55	
TERM	対話	1,65,117	
TERM	対話	1,74,134	
TERM	機会	1,31,59	
TERM	増加	1,33,62	
TERM	傾向	1,35,66	
TERM	対話システム	1,42,77	
TERM	言語情報	1,45,84	
TERM	パラ言語情報	1,52,96	
TERM	こと	1,57,104	
TERM	こと	1,142,247	
TERM	こと	1,329,524	
TERM	ため	1,60,110	
TERM	ため	1,111,193	
TERM	人間同士	1,62,113	
TERM	人間同士の対話	1,62,113	
TERM	比較	1,67,120	
TERM	情報	1,82,149	
TERM	本研究	1,86,156	
TERM	音声	1,90,161	
TERM	音声	1,185,315	
TERM	音響的特徴	1,92,163	
TERM	音響的特徴	1,238,386	
TERM	言語表現	1,96,169	
TERM	特徴	1,99,173	
TERM	特徴	1,249,401	
TERM	特徴	1,253,409	
TERM	特徴	1,258,418	
TERM	推定	1,101,177	
TERM	検出	1,109,189	
TERM	感情の検出	1,107,187	
TERM	程度	1,116,199	
TERM	程度	1,196,330	
TERM	程度	1,326,519	
TERM	音響的・言語的変化	1,119,204	
TERM	分析	1,126,213	
TERM	分析	1,282,453	
TERM	音響的・言語的変化の分析	1,119,204	
TERM	インタラクション	1,134,228	
TERM	非対面	1,146,253	
TERM	擬似対話	1,149,256	
TERM	非対面の擬似対話	1,146,253	
TERM	認識性能	1,154,264	
TERM	苛立ち	1,162,279	
TERM	クレーム対応時	1,166,285	
TERM	ユーザ	1,171,296	
TERM	腹立ち	1,174,300	
TERM	内的感情	1,177,305	
TERM	表現	1,181,309	
TERM	内的感情の表現	1,177,305	
TERM	収録	1,187,317	
TERM	音声の収録	1,185,315	
TERM	主観評価	1,190,321	
TERM	付与	1,198,332	
TERM	程度の付与	1,196,330	
TERM	音声データ	1,200,336	
TERM	作成	1,203,341	
TERM	音声データの作成	1,200,336	
TERM	本論	1,206,346	
TERM	判定	1,216,358	
TERM	3種	1,224,373	
TERM	特性	1,227,375	
TERM	声	1,229,378	
TERM	高さ	1,231,379	
TERM	言語形態上	1,242,392	
TERM	語彙使用	1,246,397	
TERM	言語形態上の語彙使用	1,242,392	
TERM	語用論	1,251,404	
TERM	文末表現	1,255,414	
TERM	着目	1,260,421	
TERM	発話者	1,263,425	
TERM	感情表現	1,266,428	
TERM	発話者の感情表現	1,263,425	
TERM	言語表現・音響的特徴	1,270,435	
TERM	定量	1,278,447	
TERM	関係	1,280,451	
TERM	関係の分析	1,280,451	
TERM	怒り表現	1,285,457	
TERM	音声言語	1,288,461	
TERM	特徴付け	1,291,465	
TERM	接続助詞	1,297,477	
TERM	主節	1,307,491	
TERM	中止	1,315,501	
TERM	接続助詞中止型	1,317,505	
