TERM	概念間	0,0,0	
TERM	関連度計算	0,3,3	
TERM	概念間の関連度計算	0,0,0	
TERM	ため	0,7,8	
TERM	大規模概念ベース	0,9,10	
TERM	構築	0,14,18	
TERM	構築	1,175,278	
TERM	構築	1,212,332	
TERM	構築	1,382,591	
TERM	構築	1,391,608	
TERM	構築	1,409,638	
TERM	大規模概念ベースの構築	0,9,10	
TERM	人間	1,0,0	
TERM	日常会話	1,2,3	
TERM	連想	1,8,15	
TERM	連想	1,43,70	
TERM	連想	1,153,247	
TERM	車	1,16,28	
TERM	語	1,20,33	
TERM	語	1,38,60	
TERM	タイヤ	1,23,37	
TERM	エンジン	1,27,43	
TERM	事故	1,31,50	
TERM	会話	1,46,76	
TERM	内容	1,48,78	
TERM	拡大	1,51,83	
TERM	拡大	1,201,316	
TERM	コンピュータ上	1,56,91	
TERM	連想機能	1,60,100	
TERM	実現	1,63,104	
TERM	連想機能の実現	1,60,100	
TERM	概念ベース	1,67,109	
TERM	概念ベース	1,75,124	
TERM	概念ベース	1,97,156	
TERM	概念ベース	1,177,282	
TERM	概念ベース	1,198,311	
TERM	概念ベース	1,209,327	
TERM	概念ベース	1,220,345	
TERM	概念ベース	1,384,595	
TERM	概念ベース	1,393,612	
TERM	概念ベース	1,411,642	
TERM	役割	1,71,118	
TERM	言葉	1,80,132	
TERM	意味	1,82,134	
TERM	言葉の意味	1,80,132	
TERM	概念	1,84,137	
TERM	概念	1,105,169	
TERM	概念	1,144,234	
TERM	概念	1,243,385	
TERM	概念	1,288,453	
TERM	概念	1,335,515	
TERM	属性	1,87,141	
TERM	属性	1,113,180	
TERM	属性	1,146,237	
TERM	属性	1,251,396	
TERM	属性	1,290,456	
TERM	属性	1,301,470	
TERM	属性	1,310,483	
TERM	定義	1,93,149	
TERM	定義	1,136,219	
TERM	構築方式	1,100,161	
TERM	約4万語	1,107,172	
TERM	電子化国語辞書	1,116,183	
TERM	電子化国語辞書	1,166,264	
TERM	語義説明文	1,121,190	
TERM	語義説明文	1,171,271	
TERM	語義説明文	1,237,374	
TERM	抽出	1,125,197	
TERM	抽出	1,266,417	
TERM	方法	1,127,201	
TERM	方法	1,373,575	
TERM	提案	1,129,204	
TERM	提案	1,216,338	
TERM	国語辞書	1,138,223	
TERM	国語辞書	1,230,361	
TERM	国語辞書	1,387,601	
TERM	取得	1,141,229	
TERM	取得	1,253,398	
TERM	数	1,148,239	
TERM	少数	1,150,241	
TERM	精度	1,155,249	
TERM	精度	1,414,648	
TERM	問題	1,157,252	
TERM	本論文	1,161,258	
TERM	核	1,180,287	
TERM	電子化新聞等	1,183,290	
TERM	一般	1,188,296	
TERM	記事文	1,190,300	
TERM	共起情報	1,193,305	
TERM	基	1,196,309	
TERM	基	1,259,407	
TERM	概念ベースの拡大	1,198,311	
TERM	約12万語規模	1,204,320	
TERM	概念ベースの構築	1,209,327	
TERM	手法	1,214,336	
TERM	手法の提案	1,214,336	
TERM	拡張	1,223,350	
TERM	概念ベースの拡張	1,220,345	
TERM	各見出し語	1,233,365	
TERM	基本	1,241,381	
TERM	信頼性	1,247,391	
TERM	属性の取得	1,251,396	
TERM	新聞記事等	1,262,410	
TERM	各概念	1,268,421	
TERM	共起語	1,272,428	
TERM	属性候補	1,275,431	
TERM	追加	1,279,438	
TERM	その後	1,282,443	
TERM	属性関連度	1,284,447	
TERM	関連	1,292,458	
TERM	属性の関連	1,290,456	
TERM	強さ	1,294,460	
TERM	雑音属性	1,303,473	
TERM	除去	1,307,479	
TERM	質	1,312,485	
TERM	向上	1,314,486	
TERM	質の向上	1,312,485	
TERM	各属性	1,321,497	
TERM	付与	1,324,501	
TERM	属性重み	1,329,508	
TERM	属性集合	1,337,517	
TERM	概念の属性集合	1,335,515	
TERM	構成	1,341,524	
TERM	仮想文書	1,344,529	
TERM	文書処理	1,349,537	
TERM	キーワード	1,353,545	
TERM	重み付与方法	1,355,550	
TERM	tf.i	1,360,557	
TERM	}法	1,364,563	
TERM	考え方	1,368,567	
TERM	準拠	1,371,571	
TERM	提案手法	1,379,586	
TERM	提案手法	1,406,633	
TERM	関連度評価実験	1,396,617	
TERM	概念ベースの関連度評価実験	1,393,612	
TERM	比較評価	1,402,627	
TERM	こと	1,418,657	
