TERM	NMF	0,0,0	
TERM	NMF	1,8,37	
TERM	NMF	1,20,66	
TERM	NMF	1,88,207	
TERM	NMF	1,132,282	
TERM	NMF	1,206,437	
TERM	NMF	1,232,477	
TERM	重み付きハイパーグラフ	0,3,6	
TERM	重み付きハイパーグラフ	1,243,504	
TERM	アンサンブル文書クラスタリング	0,9,20	
TERM	アンサンブル文書クラスタリング	1,13,46	
TERM	本論文	1,0,0	
TERM	Non-negativeMatrixFactorization	1,4,5	
TERM	利用	1,11,42	
TERM	利用	1,25,74	
TERM	提案	1,17,61	
TERM	アンサンブル文書クラスタリングの提案	1,13,46	
TERM	次元縮約	1,22,70	
TERM	次元縮約の利用	1,22,70	
TERM	クラスタリング手法	1,27,78	
TERM	文書クラスタリング	1,31,91	
TERM	データ	1,35,104	
TERM	データ	1,178,382	
TERM	高次元	1,37,108	
TERM	スパース	1,40,113	
TERM	場合	1,43,120	
TERM	効果	1,45,123	
TERM	発揮	1,47,125	
TERM	効果の発揮	1,45,123	
TERM	ただしNMF	1,50,130	
TERM	初期値	1,53,137	
TERM	初期値	1,74,178	
TERM	クラスタリング結果	1,59,148	
TERM	クラスタリング結果	1,84,195	
TERM	クラスタリング結果	1,108,236	
TERM	クラスタリング結果	1,147,311	
TERM	クラスタリング結果	1,162,345	
TERM	クラスタリング結果	1,256,532	
TERM	問題	1,65,164	
TERM	ため	1,70,172	
TERM	ため	1,140,300	
TERM	通常	1,72,175	
TERM	通常	1,234,481	
TERM	複数個	1,80,188	
TERM	複数個	1,143,304	
TERM	複数個	1,159,342	
TERM	分解	1,90,210	
TERM	分解	1,104,231	
TERM	NMFの分解	1,88,207	
TERM	精度	1,92,212	
TERM	精度	1,106,233	
TERM	精度	1,111,245	
TERM	精度	1,137,295	
TERM	最も	1,94,214	
TERM	結果	1,96,218	
TERM	結果	1,208,440	
TERM	選択	1,98,220	
TERM	選択	1,122,266	
TERM	結果の選択	1,96,218	
TERM	しかしNMF	1,101,225	
TERM	しかしNMFの分解	1,101,225	
TERM	直接	1,113,247	
TERM	保証	1,125,272	
TERM	クラスタリング	1,135,288	
TERM	クラスタリング	1,180,385	
TERM	アンサンブル	1,150,320	
TERM	アンサンブル	1,156,334	
TERM	こと	1,152,328	
TERM	こと	1,182,394	
TERM	こと	1,220,457	
TERM	ハイパーグラフ	1,165,356	
TERM	ハイパーグラフ	1,172,369	
TERM	ハイパーグラフ	1,189,406	
TERM	ハイパーグラフ	1,236,483	
TERM	作成	1,168,363	
TERM	ハイパーグラフの作成	1,165,356	
TERM	表現	1,175,377	
TERM	従来	1,186,401	
TERM	バイナリ値	1,195,418	
TERM	実数値	1,213,449	
TERM	重み	1,216,452	
TERM	改良	1,222,460	
TERM	実験	1,225,465	
TERM	-means	1,229,470	
TERM	アンサンブル手法	1,240,493	
TERM	アンサンブル手法	1,249,518	
TERM	本手法	1,252,527	
TERM	本手法	1,262,545	
TERM	比較	1,259,541	
TERM	クラスタリング結果の比較	1,256,532	
TERM	有効性	1,265,548	
