TERM	ゲーム理論	0,0,0	
TERM	ゲーム理論	1,91,164	
TERM	ゲーム理論	1,112,198	
TERM	ゲーム理論	1,281,504	
TERM	参照結束性	0,4,9	
TERM	参照結束性	1,0,0	
TERM	参照結束性	1,46,89	
TERM	参照結束性	1,230,424	
TERM	参照結束性	1,277,498	
TERM	モデル化	0,8,14	
TERM	モデル化	1,66,126	
TERM	モデル化	1,94,170	
TERM	モデル化	1,144,250	
TERM	日本語・英語	0,11,19	
TERM	大規模コーパス	0,16,25	
TERM	統計的検証	0,21,35	
TERM	referentialcoherence	1,4,6	
TERM	主題	1,8,29	
TERM	連続性	1,10,31	
TERM	代名詞化	1,13,35	
TERM	文章	1,20,50	
TERM	滑らかさ	1,22,52	
TERM	なぜ参照結束性	1,30,62	
TERM	表現	1,36,72	
TERM	表現	1,137,241	
TERM	表現	1,246,448	
TERM	解釈	1,38,75	
TERM	解釈	1,139,244	
TERM	解釈	1,248,451	
TERM	選択	1,40,78	
TERM	選択	1,250,454	
TERM	標準的理論	1,50,94	
TERM	センタリング理論	1,54,102	
TERM	従来	1,58,112	
TERM	行動選択	1,61,117	
TERM	メカニズム	1,64,121	
TERM	本研究	1,72,138	
TERM	目的	1,75,141	
TERM	行動選択原理	1,87,158	
TERM	仮説	1,97,176	
TERM	仮説	1,295,532	
TERM	複数言語	1,100,179	
TERM	コーパス	1,103,183	
TERM	コーパス	1,191,356	
TERM	コーパス	1,219,404	
TERM	検証	1,105,188	
TERM	検証	1,224,414	
TERM	こと	1,107,192	
TERM	こと	1,147,256	
TERM	期待効用	1,115,203	
TERM	期待効用	1,242,441	
TERM	値	1,119,210	
TERM	選択基準	1,121,212	
TERM	言語	1,130,229	
TERM	言語	1,268,483	
TERM	談話処理	1,132,231	
TERM	言語の談話処理	1,130,229	
TERM	利用	1,135,236	
TERM	選択機構	1,141,246	
TERM	ため	1,150,261	
TERM	本稿	1,152,264	
TERM	意味ゲーム	1,156,269	
TERM	センタリングモデル	1,160,278	
TERM	MGCM;Meaning-Game-basedCenteringModel	1,163,288	
TERM	多言語化	1,172,327	
TERM	具体	1,177,334	
TERM	言語依存パラメタ	1,181,340	
TERM	定義	1,185,348	
TERM	言語依存パラメタの定義	1,181,340	
TERM	統計	1,187,350	
TERM	統計	1,256,464	
TERM	定義の統計	1,185,348	
TERM	パラメタ獲得	1,194,363	
TERM	本改良	1,200,375	
TERM	多言語	1,204,381	
TERM	適用	1,208,386	
TERM	日本語	1,214,398	
TERM	英語	1,217,402	
TERM	モデル	1,222,411	
TERM	モデルの検証	1,222,411	
TERM	結果	1,228,421	
TERM	繋がり	1,235,431	
TERM	発話	1,238,436	
TERM	証拠	1,258,468	
TERM	MGCM	1,266,479	
TERM	一般性	1,271,488	
TERM	期待効用原理	1,284,509	
TERM	言語一般性	1,297,534	
