TERM	理由	0,0,0	
TERM	理由	1,62,96	
TERM	理由	1,150,231	
TERM	理由	1,160,246	
TERM	理由	1,208,318	
TERM	理由	1,230,356	
TERM	理由	1,266,424	
TERM	理由	1,290,466	
TERM	理由	1,360,588	
TERM	理由	1,401,653	
TERM	着目	0,2,3	
TERM	着目	1,211,322	
TERM	着目	1,269,428	
TERM	感情表現	0,4,7	
TERM	感情表現	1,19,33	
TERM	構成要素分析	0,7,11	
TERM	感情表現の構成要素分析	0,4,7	
TERM	映画	1,0,0	
TERM	書籍	1,2,3	
TERM	作品検索	1,5,8	
TERM	作品検索	1,395,645	
TERM	応用	1,9,14	
TERM	応用	1,417,675	
TERM	目的	1,11,16	
TERM	作品レビューテキスト中	1,15,22	
TERM	作品レビューテキスト中の感情表現	1,15,22	
TERM	構成要素	1,22,37	
TERM	構成要素	1,69,105	
TERM	分析	1,25,41	
TERM	分析	1,49,79	
TERM	分析	1,115,174	
TERM	分析	1,237,366	
TERM	構成要素の分析	1,22,37	
TERM	まずWeb上	1,28,46	
TERM	作品レビュー82件1	1,32,52	
TERM	528文中	1,38,63	
TERM	653組	1,41,68	
TERM	653組	1,82,125	
TERM	主観表現	1,44,72	
TERM	653組の主観表現	1,41,68	
TERM	人手	1,47,76	
TERM	態度	1,53,84	
TERM	態度	1,90,136	
TERM	主体	1,56,88	
TERM	主体	1,126,190	
TERM	対象	1,59,92	
TERM	対象	1,130,195	
TERM	下位要素	1,76,116	
TERM	定義	1,79,120	
TERM	下位要素の定義	1,76,116	
TERM	主観表現中	1,85,129	
TERM	感情	1,93,140	
TERM	感情	1,97,147	
TERM	感情	1,154,236	
TERM	257組	1,99,150	
TERM	次に感情表現	1,103,158	
TERM	各構成要素	1,107,164	
TERM	内容	1,111,169	
TERM	内容	1,366,597	
TERM	内容	1,406,660	
TERM	働き	1,113,172	
TERM	働きの分析	1,113,172	
TERM	構成要素間	1,118,178	
TERM	結びつき	1,122,183	
TERM	省略	1,133,199	
TERM	省略	1,138,208	
TERM	パタン	1,136,204	
TERM	パタン	1,143,217	
TERM	生起	1,156,239	
TERM	根拠	1,158,243	
TERM	部分	1,164,253	
TERM	257組中66件	1,168,258	
TERM	25.7	1,173,267	
TERM	出現	1,178,274	
TERM	出現	1,233,360	
TERM	本稿	1,181,279	
TERM	利用者	1,185,284	
TERM	作品選択	1,188,287	
TERM	利用者の作品選択	1,185,284	
TERM	より具体	1,192,293	
TERM	情報	1,195,299	
TERM	提供	1,197,301	
TERM	情報の提供	1,195,299	
TERM	要素	1,204,312	
TERM	さらに分析	1,214,326	
TERM	こと	1,218,334	
TERM	こと	1,391,637	
TERM	こと	1,419,679	
TERM	文書タイプ	1,225,346	
TERM	しかた	1,235,362	
TERM	手がかり	1,239,368	
TERM	ため	1,242,375	
TERM	ため	1,301,483	
TERM	Web上	1,245,379	
TERM	作品レビュー	1,248,383	
TERM	作品レビュー	1,315,504	
TERM	作品レビュー	1,343,560	
TERM	Web上の作品レビュー	1,245,379	
TERM	オンラインショッピング内	1,251,390	
TERM	ブックレビュー	1,255,402	
TERM	オンラインショッピング内のブックレビュー	1,251,390	
TERM	新聞記事	1,258,410	
TERM	サンプル	1,261,416	
TERM	追加分析	1,271,432	
TERM	作品検索システム利用者	1,278,444	
TERM	鑑賞作品選択	1,284,455	
TERM	作品検索システム利用者の鑑賞作品選択	1,278,444	
TERM	レビュー	1,294,472	
TERM	レビュー	1,408,662	
TERM	重要性	1,296,476	
TERM	重要性	1,410,666	
TERM	確認	1,299,479	
TERM	重要性の確認	1,296,476	
TERM	映画それぞれ10件ずつ計30件	1,306,489	
TERM	映画それぞれ10件ずつ計30件の作品レビュー	1,306,489	
TERM	8名ずつ2グループ	1,320,514	
TERM	計16名	1,326,523	
TERM	被験者実験	1,331,530	
TERM	フォーカスグループインタビュー	1,334,536	
TERM	結果	1,341,557	
TERM	読み手	1,346,566	
TERM	第三者	1,349,570	
TERM	テキスト	1,352,576	
TERM	参考	1,354,580	
TERM	参考	1,378,615	
TERM	際	1,357,585	
TERM	有無	1,363,592	
TERM	有無	1,404,657	
TERM	理解	1,368,599	
TERM	内容の理解	1,366,597	
TERM	鑑賞	1,371,603	
TERM	作品	1,373,607	
TERM	選択	1,375,609	
TERM	作品の選択	1,373,607	
TERM	判断	1,385,625	
TERM	寄与	1,388,631	
TERM	内容のレビュー	1,406,660	
TERM	順位付け等	1,413,669	
