TERM	連想メカニズム	0,0,0	
TERM	話者	0,4,10	
TERM	感情判断手法	0,6,12	
TERM	提案	0,10,18	
TERM	提案	1,136,235	
TERM	提案	1,189,314	
TERM	提案	1,239,393	
TERM	感情判断手法の提案	0,6,12	
TERM	我々	1,0,0	
TERM	人	1,3,4	
TERM	コミュニケーション	1,6,7	
TERM	仕組み	1,8,16	
TERM	機器	1,10,19	
TERM	インタフェース	1,13,23	
TERM	実現	1,16,33	
TERM	実現	1,131,225	
TERM	こと	1,18,37	
TERM	目標	1,20,39	
TERM	研究	1,22,42	
TERM	人間	1,27,50	
TERM	人間	1,116,201	
TERM	会話	1,29,53	
TERM	会話	1,48,85	
TERM	際	1,32,57	
TERM	意識的	1,34,59	
TERM	うち	1,39,69	
TERM	常識	1,43,76	
TERM	常識	1,58,105	
TERM	常識	1,119,206	
TERM	常識	1,213,353	
TERM	概念	1,45,80	
TERM	概念	1,74,131	
TERM	概念	1,82,143	
TERM	概念	1,88,153	
TERM	概念	1,104,179	
TERM	概念	1,107,186	
TERM	展開	1,50,87	
TERM	会話の展開	1,48,85	
TERM	会話文章	1,55,99	
TERM	判断	1,60,109	
TERM	判断	1,121,210	
TERM	判断	1,129,223	
TERM	判断	1,185,308	
TERM	応答	1,65,117	
TERM	ため	1,67,121	
TERM	語	1,72,128	
TERM	想起	1,76,133	
TERM	概念の想起	1,74,131	
TERM	関係	1,84,146	
TERM	連想	1,90,155	
TERM	連想	1,109,188	
TERM	概念の連想	1,88,153	
TERM	概念の連想	1,107,186	
TERM	能力	1,92,160	
TERM	役割	1,95,166	
TERM	本稿	1,99,172	
TERM	メカニズム	1,111,193	
TERM	基	1,113,198	
TERM	一つ	1,123,212	
TERM	感情	1,126,217	
TERM	感情	1,173,288	
TERM	判断の実現	1,129,223	
TERM	方法	1,133,229	
TERM	主体語	1,141,243	
TERM	修飾語	1,146,249	
TERM	目的語	1,151,255	
TERM	変化語	1,156,261	
TERM	4要素	1,160,266	
TERM	ユーザ	1,164,273	
TERM	ユーザ	1,171,285	
TERM	発話文章	1,166,276	
TERM	基本感情10種類	1,175,290	
TERM	補足感情24種類	1,180,299	
TERM	手法	1,187,312	
TERM	手法の提案	1,187,312	
TERM	本手法	1,195,324	
TERM	感情判断システム	1,199,330	
TERM	構築	1,203,338	
TERM	感情判断システムの構築	1,199,330	
TERM	性能	1,207,344	
TERM	評価	1,209,346	
TERM	性能の評価	1,207,344	
TERM	結果	1,211,350	
TERM	解	1,215,357	
TERM	解	1,227,375	
TERM	正答率	1,217,358	
TERM	正答率	1,229,376	
TERM	76.5	1,220,362	
TERM	88.0	1,234,384	
TERM	処理手法	1,241,397	
