TERM	レビュー	0,0,0	
TERM	レビュー	1,13,19	
TERM	レビュー	1,35,53	
TERM	レビュー	1,64,120	
TERM	レビュー	1,75,147	
TERM	レビュー	1,115,220	
TERM	レビュー	1,145,296	
TERM	評価指標	0,3,8	
TERM	自動付与	0,6,12	
TERM	評価指標の自動付与	0,3,8	
TERM	本論文	1,0,0	
TERM	対象	1,6,8	
TERM	評価	1,8,10	
TERM	評価	1,24,39	
TERM	対象の評価	1,6,8	
TERM	文章	1,11,16	
TERM	時	1,18,30	
TERM	対象物	1,20,32	
TERM	二値分類	1,37,57	
TERM	二値分類	1,91,174	
TERM	レビューの二値分類	1,35,53	
TERM	程度	1,46,71	
TERM	指標	1,56,84	
TERM	指標	1,169,354	
TERM	sentimentpolarityscore	1,58,87	
TERM	SPscore	1,60,110	
TERM	SPscore	1,73,139	
TERM	SPscore	1,111,206	
TERM	SPscore	1,129,265	
TERM	タスク	1,68,131	
TERM	タスク	1,101,191	
TERM	提案	1,70,134	
TERM	提案	1,134,277	
TERM	タスクの提案	1,68,131	
TERM	要約	1,78,154	
TERM	情報	1,96,183	
TERM	難しさ	1,103,194	
TERM	連続	1,106,198	
TERM	量	1,108,202	
TERM	本稿	1,123,235	
TERM	supportvectorregression	1,126,239	
TERM	方法	1,132,275	
TERM	方法の提案	1,132,275	
TERM	5段階評価	1,137,282	
TERM	本	1,142,291	
TERM	実験	1,148,303	
TERM	我々	1,151,307	
TERM	我々	1,196,412	
TERM	手法	1,153,309	
TERM	手法	1,198,414	
TERM	supportvectormachines	1,155,312	
TERM	多値分類	1,158,336	
TERM	精度	1,163,344	
TERM	人	1,166,350	
TERM	予測結果	1,171,356	
TERM	こと	1,175,363	
TERM	こと	1,193,407	
TERM	こと	1,203,422	
TERM	NaiveBayesClassifier	1,181,371	
TERM	文単位	1,184,394	
TERM	主観性分析	1,188,399	
TERM	頑健性	1,200,416	
