TERM	評判情報	0,0,0	3
TERM	評判情報	1,8,10	
TERM	評判情報	1,67,109	
TERM	評判情報	1,163,257	3
TERM	評判情報	1,187,294	3
TERM	評判情報	1,194,305	
TERM	レベル	0,3,4	
TERM	レベル	1,65,105	
TERM	レベル	1,161,254	
TERM	レベル	1,185,291	
TERM	考慮	0,5,7	
TERM	考慮	1,166,261	
TERM	レベルの考慮	0,3,4	
TERM	評価文書	0,7,11	
TERM	評価文書	1,20,32	1
TERM	評価文書	1,77,125	
TERM	評価文書	1,116,182	
TERM	評価文書	1,135,214	
TERM	評価文書	1,211,327	
TERM	評価文書	1,278,435	
TERM	分類	0,10,15	
TERM	分類	1,41,69	4
TERM	分類	1,138,218	
TERM	分類	1,153,243	4
TERM	評価文書の分類	0,7,11	4
TERM	評価文書の分類	1,135,214	4
TERM	評価情報	0,12,18	
TERM	信頼性評価	0,15,22	
TERM	信頼性評価	1,197,309	
TERM	信頼性評価	1,281,439	
TERM	評価情報の信頼性評価	0,12,18	4
TERM	応用	0,20,29	
TERM	本論文	1,0,0	
TERM	Web上	1,5,6	
TERM	活用	1,12,17	
TERM	ため	1,14,21	
TERM	ため	1,127,200	
TERM	レビュー	1,17,25	
TERM	レビュー	1,245,377	
TERM	ポジティブ	1,23,36	
TERM	おすすめ	1,25,42	
TERM	極性値	1,38,65	
TERM	極性値	1,113,178	
TERM	極性値	1,119,186	
TERM	極性値	1,214,331	
TERM	極性値	1,224,344	
TERM	手法	1,43,73	
TERM	提案	1,45,75	
TERM	提案	1,204,317	
TERM	提案	1,273,426	
TERM	手法の提案	1,43,73	
TERM	本手法	1,48,80	
TERM	本手法	1,260,408	
TERM	全体評判情報	1,53,86	
TERM	全体評判情報	1,72,117	
TERM	全体評判情報	1,109,172	3
TERM	全体評判情報	1,141,222	
TERM	部分評判情報	1,57,93	
TERM	部分評判情報	1,91,146	
TERM	部分評判情報	1,148,234	3
TERM	部分評判情報	1,220,338	
TERM	部分評判情報	1,231,356	
TERM	対象全般	1,80,129	
TERM	評価表現	1,84,137	
TERM	評価表現	1,102,163	
TERM	こと	1,87,141	
TERM	こと	1,105,167	
TERM	こと	1,168,265	
TERM	こと	1,191,301	
TERM	こと	1,290,451	
TERM	対象	1,96,154	
TERM	一属性	1,98,156	
TERM	一致	1,122,190	
TERM	まず全体評判情報	1,129,203	
TERM	場合	1,146,231	
TERM	場合	1,228,351	
TERM	評判情報の考慮	1,163,257	
TERM	分類精度	1,170,268	
TERM	向上	1,173,272	
TERM	分類精度の向上	1,170,268	4
TERM	期待	1,175,275	
TERM	評判情報の信頼性評価	1,194,305	4
TERM	一手法	1,201,314	
TERM	一手法の提案	1,201,314	
TERM	中	1,218,337	
TERM	信頼性	1,235,363	
TERM	評価	1,240,370	
TERM	映画	1,243,375	
TERM	映画のレビュー	1,243,375	
TERM	評価実験	1,248,384	
TERM	結果	1,251,388	
TERM	結果	1,266,415	
TERM	ナイーブベイズ	1,253,391	
TERM	分類手法	1,256,401	
TERM	方	1,263,411	
TERM	評価指標	1,275,430	
TERM	評価文書の信頼性評価	1,278,435	
TERM	1つ	1,285,444	
TERM	示唆	1,292,453	
TERM	ことの示唆	1,290,451	
