TERM	漫画	0,0,0	
TERM	漫画	1,17,30	
TERM	漫画	1,150,239	
TERM	漫画	1,177,279	
TERM	漫画	1,441,688	
TERM	表情	0,3,6	
TERM	表情	1,28,43	
TERM	表情	1,156,248	
TERM	表情	1,447,697	
TERM	着目	0,5,9	
TERM	着目	1,161,256	
TERM	情緒タグ付きテキスト対話コーパス	0,7,13	
TERM	情緒タグ付きテキスト対話コーパス	1,4,5	
TERM	構築	0,14,29	
TERM	構築	1,248,389	
TERM	情緒タグ付きテキスト対話コーパスの構築	0,7,13	
TERM	信頼性	1,0,0	
TERM	信頼性	1,48,77	
TERM	信頼性	1,471,735	
TERM	実現	1,11,21	
TERM	情緒タグ付きテキスト対話コーパスの実現	1,4,5	
TERM	こと	1,13,25	
TERM	こと	1,102,162	
TERM	こと	1,137,220	
TERM	こと	1,313,489	
TERM	こと	1,341,532	
TERM	こと	1,402,629	
TERM	こと	1,459,715	
TERM	対話文	1,19,32	
TERM	対話文	1,86,134	
TERM	対話文	1,186,295	
TERM	対象	1,22,35	
TERM	対象	1,195,308	
TERM	登場人物	1,25,39	
TERM	参照	1,30,45	
TERM	表情の参照	1,28,43	
TERM	方法	1,32,49	
TERM	方法	1,124,196	
TERM	情緒タグ	1,35,55	
TERM	情緒タグ	1,217,340	
TERM	情緒タグ	1,232,363	
TERM	情緒タグ	1,256,401	
TERM	情緒タグ	1,275,436	
TERM	情緒タグ	1,321,503	
TERM	付与	1,38,59	
TERM	付与	1,221,346	
TERM	付与	1,271,427	
TERM	情緒タグの付与	1,35,55	
TERM	対話コーパス	1,45,71	
TERM	評価	1,51,80	
TERM	信頼性の評価	1,48,77	
TERM	通常	1,54,85	
TERM	言語表現	1,56,88	
TERM	言語表現	1,94,145	
TERM	言語表現	1,411,645	
TERM	話者	1,59,93	
TERM	情緒	1,61,95	
TERM	情緒	1,92,143	
TERM	情緒	1,384,598	
TERM	情緒	1,395,616	
TERM	情緒	1,414,650	
TERM	対応関係	1,68,108	
TERM	多義	1,77,120	
TERM	存在	1,79,122	
TERM	多義の存在	1,77,120	
TERM	場合	1,81,126	
TERM	場合	1,297,465	
TERM	ため	1,84,131	
TERM	ため	1,111,177	
TERM	内包	1,89,138	
TERM	情緒の言語表現	1,92,143	
TERM	判定	1,100,158	
TERM	問題	1,107,171	
TERM	解決	1,109,173	
TERM	問題の解決	1,107,171	
TERM	音声	1,115,183	
TERM	音声	1,450,701	
TERM	言語外情報	1,118,187	
TERM	言語外情報	1,454,708	
TERM	活用	1,122,192	
TERM	言語外情報の活用	1,118,187	
TERM	音声データ	1,132,211	
TERM	収集	1,135,216	
TERM	音声データの収集	1,132,211	
TERM	本稿	1,146,234	
TERM	登場	1,152,242	
TERM	登場	1,443,691	
TERM	人物	1,154,246	
TERM	人物	1,445,695	
TERM	情報	1,159,253	
TERM	タグ付与	1,164,260	
TERM	タグ付与	1,344,537	
TERM	信頼性向上	1,167,264	
TERM	タグ付与の信頼性向上	1,164,260	
TERM	具体	1,173,273	
TERM	ちびまる子ちゃん	1,179,282	
TERM	538文	1,191,302	
TERM	1話	1,198,312	
TERM	タグ付与作業者	1,205,320	
TERM	表情タグ	1,212,333	
TERM	表情タグ	1,229,358	
TERM	後	1,223,350	
TERM	正解	1,226,353	
TERM	正解	1,254,399	
TERM	両者	1,235,367	
TERM	協議	1,237,370	
TERM	決定	1,239,374	
TERM	決定	1,251,394	
TERM	決定	1,319,499	
TERM	手順	1,243,381	
TERM	コーパス	1,246,385	
TERM	コーパス	1,358,558	
TERM	コーパスの構築	1,246,385	
TERM	評価結果	1,266,418	
TERM	作業者間	1,278,440	
TERM	一致率	1,284,447	
TERM	78%	1,288,452	
TERM	音声情報	1,292,457	
TERM	使用	1,295,461	
TERM	使用	1,372,578	
TERM	音声情報の使用	1,292,457	
TERM	75%	1,301,471	
TERM	遜色	1,306,479	
TERM	値	1,309,483	
TERM	作業者以外	1,325,511	
TERM	者	1,329,516	
TERM	同意率	1,333,521	
TERM	97%	1,337,526	
TERM	安定性	1,347,541	
TERM	確認	1,350,545	
TERM	確認	1,474,739	
TERM	情緒表現性	1,361,563	
TERM	文末表現	1,366,570	
TERM	文末表現	1,381,593	
TERM	文末表現	1,397,620	
TERM	抽出	1,369,574	
TERM	文末表現の抽出	1,366,570	
TERM	ところ	1,374,582	
TERM	共起割合	1,386,600	
TERM	ともに抽出	1,389,605	
TERM	本コーパス	1,405,634	
TERM	関係	1,416,652	
TERM	情緒の関係	1,414,650	
TERM	分析	1,418,654	
TERM	関係の分析	1,416,652	
TERM	上	1,420,658	
TERM	情緒判定	1,436,679	
TERM	匹敵	1,452,704	
TERM	利用	1,465,725	
TERM	タグ付与方法	1,467,729	
