TERM	機械学習	0,0,0	
TERM	日本語機能表現	0,4,7	
TERM	チャンキング	0,9,14	
TERM	日本語	1,0,0	
TERM	複数	1,5,6	
TERM	語	1,7,8	
TERM	ひとかたまり	1,9,10	
TERM	全体	1,14,21	
TERM	機能	1,20,29	
TERM	意味	1,22,33	
TERM	表現	1,25,37	
TERM	表現	1,32,52	
TERM	多数存在	1,27,40	
TERM	機能表現	1,34,55	
TERM	機能表現	1,88,141	
TERM	機能表現	1,112,203	
TERM	機能表現	1,133,235	
TERM	日本語文	1,40,64	
TERM	構造	1,44,68	
TERM	理解	1,46,70	
TERM	構造の理解	1,44,68	
TERM	ため	1,48,74	
TERM	本論文	1,53,86	
TERM	形態素	1,58,92	
TERM	形態素	1,139,245	
TERM	形態素	1,151,261	
TERM	単位	1,61,95	
TERM	チャンク同定問題	1,64,100	
TERM	機能表現検出タスク	1,69,111	
TERM	定式化	1,74,120	
TERM	機械学習手法	1,78,125	
TERM	適用	1,82,131	
TERM	機械学習手法の適用	1,78,125	
TERM	こと	1,84,135	
TERM	こと	1,162,277	
TERM	こと	1,181,303	
TERM	検出	1,91,145	
TERM	機能表現の検出	1,88,141	
TERM	実現	1,93,147	
TERM	実現	1,179,298	
TERM	検出の実現	1,91,145	
TERM	方法	1,95,151	
TERM	提案	1,97,153	
TERM	方法の提案	1,95,151	
TERM	SupportVectorMachine	1,100,158	
TERM	SVM	1,102,179	
TERM	チャンカーYamCha	1,106,187	
TERM	利用	1,109,198	
TERM	チャンカーYamChaの利用	1,106,187	
TERM	検出器	1,115,207	
TERM	検出器	1,176,295	
TERM	実装	1,118,210	
TERM	検出器の実装	1,115,207	
TERM	タグ付きデータ	1,123,217	
TERM	性能評価	1,128,227	
TERM	構成	1,136,239	
TERM	機能表現の構成	1,133,235	
TERM	数	1,142,248	
TERM	情報	1,144,249	
TERM	機能表現中	1,146,252	
TERM	位置情報	1,154,264	
TERM	素性	1,157,268	
TERM	参照	1,160,273	
TERM	値	1,167,284	
TERM	高精度	1,173,292	
TERM	検出器の実現	1,176,295	
