TERM	文構造文法	0,0,0	
TERM	中国語構文解析	0,5,9	
TERM	中国語構文解析	1,0,0	
TERM	句構造文法	1,10,15	
TERM	PhraseStructureGrammar	1,14,21	
TERM	文	1,17,45	
TERM	文	1,71,125	
TERM	構造	1,19,46	
TERM	句構造文法規則	1,26,60	
TERM	規則間	1,31,68	
TERM	規則間	1,136,260	
TERM	衝突	1,34,71	
TERM	規則間の衝突	1,31,68	
TERM	不整合	1,37,76	
TERM	問題	1,48,93	
TERM	本論文	1,56,106	
TERM	述語	1,60,111	
TERM	中心	1,62,113	
TERM	構文要素	1,68,121	
TERM	レベル	1,73,126	
TERM	文構造文法SSG	1,76,134	
TERM	SentenceStructureGrammar	1,81,143	
TERM	提案	1,84,169	
TERM	中国語	1,91,180	
TERM	文構造文法規則体系	1,94,183	
TERM	構築	1,100,192	
TERM	構築	1,103,197	
TERM	文構造文法規則体系の構築	1,94,183	
TERM	文法規則	1,105,201	
TERM	文法規則	1,147,275	
TERM	チャート法	1,108,205	
TERM	拡張	1,111,210	
TERM	チャート法の拡張	1,108,205	
TERM	構造化チャートパーザSchart上	1,113,214	
TERM	実装	1,119,232	
TERM	評価実験	1,122,236	
TERM	実験	1,127,245	
TERM	中国語SSG規則	1,131,251	
TERM	整合性	1,139,263	
TERM	品詞情報	1,144,270	
TERM	解析	1,152,283	
TERM	曖昧性	1,154,285	
TERM	効果	1,157,288	
TERM	抑止	1,159,292	
TERM	確率文脈自由文法	1,162,296	
TERM	PCFG	1,167,305	
TERM	構文解析	1,171,314	
TERM	正解率	1,175,322	
