TERM	日本語機能表現	0,0,0	
TERM	日本語機能表現	1,118,187	
TERM	自動検出	0,5,7	
TERM	日本語機能表現の自動検出	0,0,0	
TERM	統計的係り受け解析	0,8,12	
TERM	応用	0,15,23	
TERM	日本語	1,0,0	
TERM	語	1,21,31	
TERM	構成	1,23,34	
TERM	構成	1,187,318	
TERM	全体	1,27,39	
TERM	機能	1,33,47	
TERM	意味	1,35,51	
TERM	意味	1,64,98	
TERM	機能表現	1,38,55	
TERM	機能表現	1,50,75	
TERM	機能表現	1,86,135	
TERM	機能表現	1,93,148	
TERM	機能表現	1,184,314	
TERM	機能表現	1,208,348	
TERM	機能表現	1,263,422	
TERM	機能表現	1,297,494	
TERM	機能表現	1,319,535	
TERM	機能表現	1,329,548	
TERM	機能表現	1,345,567	
TERM	機能表現	1,381,633	
TERM	表現	1,42,62	
TERM	表現	1,67,102	
TERM	表現	1,78,121	
TERM	存在	1,44,65	
TERM	存在	1,69,105	
TERM	存在	1,80,124	
TERM	同一表記	1,57,87	
TERM	内容	1,62,94	
TERM	こと	1,71,109	
TERM	こと	1,82,128	
TERM	こと	1,223,368	
TERM	こと	1,410,678	
TERM	検出	1,89,139	
TERM	検出	1,97,155	
TERM	検出	1,127,201	
TERM	機能表現の検出	1,86,135	
TERM	機能表現検出器	1,99,160	
TERM	機能表現検出器	1,159,276	
TERM	機能表現検出器	1,251,405	
TERM	本論文	1,113,181	
TERM	本論文	1,246,399	
TERM	機械学習	1,123,194	
TERM	日本語機能表現の機械学習	1,118,187	
TERM	手法	1,129,205	
TERM	提案	1,131,207	
TERM	提案	1,273,437	
TERM	手法の提案	1,129,205	
TERM	提案手法	1,134,212	
TERM	提案手法	1,276,442	
TERM	SupportVectorMachine	1,139,219	
TERM	SupportVectorMachine	1,281,449	
TERM	SVM	1,141,240	
TERM	SVM	1,283,470	
TERM	SVM	1,357,587	
TERM	チャンカーYamCha	1,145,248	
TERM	利用	1,148,259	
TERM	利用	1,294,489	
TERM	チャンカーYamChaの利用	1,145,248	
TERM	形態素解析結果	1,151,264	
TERM	入力	1,156,271	
TERM	入力	1,259,416	
TERM	形態素解析結果の入力	1,151,264	
TERM	構築	1,164,283	
TERM	構築	1,307,509	
TERM	機能表現検出器の構築	1,159,276	
TERM	具体	1,167,288	
TERM	具体	1,310,514	
TERM	形態素解析	1,171,294	
TERM	形態素	1,178,307	
TERM	形態素	1,190,324	
TERM	形態素	1,202,340	
TERM	情報	1,181,310	
TERM	情報	1,195,328	
TERM	情報	1,215,356	
TERM	情報	1,322,539	
TERM	情報	1,332,552	
TERM	情報	1,343,565	
TERM	機能表現の構成	1,184,314	
TERM	数	1,193,327	
TERM	機能表現中	1,197,331	
TERM	位置情報	1,205,343	
TERM	前後	1,211,352	
TERM	機能表現の前後	1,208,348	
TERM	文脈	1,213,354	
TERM	学習・解析	1,217,358	
TERM	情報の学習・解析	1,215,356	
TERM	使用	1,221,364	
TERM	値	1,228,375	
TERM	約93%	1,230,377	
TERM	高精度	1,235,384	
TERM	検出器	1,238,387	
TERM	実現	1,241,390	
TERM	実現	1,390,647	
TERM	検出器の実現	1,238,387	
TERM	解析結果	1,256,412	
TERM	解析結果の入力	1,256,412	
TERM	考慮	1,266,426	
TERM	考慮	1,300,498	
TERM	考慮	1,348,571	
TERM	考慮	1,384,637	
TERM	機能表現の考慮	1,263,422	
TERM	機能表現の考慮	1,297,494	
TERM	機能表現の考慮	1,345,567	
TERM	機能表現の考慮	1,381,633	
TERM	係り受け解析器	1,268,430	
TERM	係り受け解析器	1,302,502	
TERM	係り受け解析器の提案	1,268,430	
TERM	統計的	1,287,478	
TERM	統計的	1,360,594	
TERM	解析手法	1,291,485	
TERM	解析手法の利用	1,291,485	
TERM	係り受け解析器の構築	1,302,502	
TERM	京都テキストコーパス	1,314,520	
TERM	人手	1,324,541	
TERM	付与	1,326,544	
TERM	基	1,334,554	
TERM	文節	1,336,556	
TERM	区切り	1,338,558	
TERM	係り先	1,340,562	
TERM	情報の機能表現	1,343,565	
TERM	もの	1,350,575	
TERM	変換	1,352,578	
TERM	変換	1,374,622	
TERM	解析	1,364,601	
TERM	学習・解析ツールCaboCha	1,366,603	
TERM	データ	1,376,626	
TERM	学習	1,378,629	
TERM	データの学習	1,376,626	
TERM	係り受け解析	1,386,641	
TERM	係り受け解析の実現	1,386,641	
TERM	評価実験	1,393,652	
TERM	従来	1,398,659	
TERM	係り受け解析手法	1,400,661	
TERM	性能	1,407,674	
