TERM	関係データベース	0,0,0	
TERM	関係データベース	1,44,69	
TERM	構文木付きコーパス検索手法	0,4,11	
TERM	本論文	1,0,0	
TERM	本論文	1,79,131	
TERM	構文木	1,5,6	
TERM	構文木	1,21,35	
TERM	クエリ	1,8,9	
TERM	クエリ	1,18,29	
TERM	クエリ	1,60,99	
TERM	クエリ	1,91,149	
TERM	クエリ	1,111,179	
TERM	構文木付きコーパス	1,13,18	
TERM	構文木付きコーパス	1,38,58	
TERM	部分木	1,24,38	
TERM	部分木	1,93,152	
TERM	文	1,29,46	
TERM	検索	1,31,47	
TERM	検索	1,101,164	
TERM	検索	1,105,171	
TERM	文の検索	1,29,46	
TERM	手法	1,33,51	
TERM	手法	1,84,139	
TERM	提案	1,35,53	
TERM	提案	1,82,135	
TERM	手法の提案	1,33,51	
TERM	格納	1,47,78	
TERM	構造検索	1,51,88	
TERM	過去	1,54,92	
TERM	研究	1,56,94	
TERM	過去の研究	1,54,92	
TERM	節点数	1,62,102	
TERM	節点数	1,87,143	
TERM	増加	1,65,106	
TERM	増加	1,73,120	
TERM	検索時間	1,69,112	
TERM	問題	1,75,124	
TERM	分割	1,96,156	
TERM	分割	1,113,182	
TERM	分割	1,168,269	
TERM	漸進	1,99,160	
TERM	こと	1,103,168	
TERM	効率化	1,107,173	
TERM	クエリの分割	1,111,179	
TERM	単位	1,115,184	
TERM	検索順序	1,118,189	
TERM	検索対象	1,122,195	
TERM	コーパス中	1,126,202	
TERM	規則	1,129,207	
TERM	出現頻度	1,131,209	
TERM	もと	1,134,213	
TERM	自動	1,136,216	
TERM	決定	1,138,220	
TERM	本手法	1,141,225	
TERM	有効性	1,144,228	
TERM	有効性	1,170,271	
TERM	確認	1,147,231	
TERM	確認	1,173,275	
TERM	有効性の確認	1,144,228	
TERM	ため	1,149,235	
TERM	コーパス	1,154,242	
TERM	コーパス	1,166,264	
TERM	評価実験	1,157,249	
TERM	ところ	1,161,256	
