TERM	自動構築	0,0,0	
TERM	大規模格フレーム	0,3,6	1
TERM	構文・格解析	0,9,18	4
TERM	構文・格解析	1,8,14	4
TERM	統合的確率モデル	0,14,24	3
TERM	本稿	1,0,0	
TERM	格フレーム	1,4,5	1
TERM	格フレーム	1,22,36	1
TERM	格フレーム	1,62,106	1
TERM	統合	1,13,20	
TERM	構文・格解析の統合	1,8,14	
TERM	確率モデル	1,16,26	3
TERM	確率モデル	1,42,74	3
TERM	提案	1,19,31	
TERM	確率モデルの提案	1,16,26	
TERM	ウェブテキスト約5億文	1,26,43	1
TERM	自動	1,31,56	
TERM	構築	1,33,60	
TERM	大規模	1,35,64	
TERM	もの	1,38,68	
TERM	もの	1,72,124	
TERM	述語項構造	1,46,81	
TERM	基本単位	1,50,86	
TERM	生成	1,57,96	
TERM	確率	1,59,100	
TERM	語彙	1,66,114	
TERM	選好	1,68,118	3
TERM	利用	1,70,120	
TERM	選好の利用	1,68,118	
TERM	ウェブ	1,75,130	
TERM	テキスト	1,77,133	
TERM	実験	1,80,140	
TERM	特に述語項構造	1,84,145	
TERM	関連	1,89,153	
TERM	係り受け	1,91,157	
TERM	精度	1,94,161	
TERM	向上	1,96,164	
TERM	こと	1,98,168	
TERM	こと	1,131,224	
TERM	こと	1,142,242	
TERM	確認	1,100,170	
TERM	確認	1,140,238	
TERM	ことの確認	1,98,168	
TERM	語彙的選好	1,105,178	
TERM	程度	1,110,186	
TERM	調査	1,116,197	
TERM	ところ	1,118,201	
TERM	60.7%	1,120,205	
TERM	カバレージ	1,135,231	
TERM	高さ	1,137,236	
TERM	高さの確認	1,137,236	
