TERM	感情生起事象文型パターン	0,0,0	
TERM	感情生起事象文型パターン	1,148,254	
TERM	会話文	0,8,17	
TERM	感情推定手法	0,12,23	
TERM	感情推定手法	1,156,271	
TERM	近年	1,0,0	
TERM	情報処理技術	1,2,2	
TERM	発達	1,6,8	
TERM	情報処理技術の発達	1,2,2	
TERM	従来	1,10,14	
TERM	情報処理	1,12,16	
TERM	従来の情報処理	1,10,14	
TERM	分野	1,15,20	
TERM	人間	1,22,37	
TERM	人間	1,53,98	
TERM	人間	1,120,212	
TERM	感性	1,24,39	
TERM	コンピュータ	1,26,41	
TERM	処理	1,28,48	
TERM	試み	1,32,56	
TERM	試み	1,100,178	
TERM	擬人化エージェント	1,38,68	
TERM	感性ロボット	1,42,78	
TERM	感性ロボット	1,74,132	
TERM	人	1,45,85	
TERM	ため	1,49,93	
TERM	ため	1,79,143	
TERM	ため	1,178,305	
TERM	表出	1,55,101	
TERM	表出	1,65,115	
TERM	感情	1,57,105	
TERM	感情	1,129,225	
TERM	認識	1,59,107	
TERM	感情の認識	1,57,105	
TERM	自ら感情	1,62,111	
TERM	自ら感情の表出	1,62,111	
TERM	こと	1,67,119	
TERM	我々	1,71,128	
TERM	応用	1,77,139	
TERM	感情認識技術	1,81,145	
TERM	研究	1,86,155	
TERM	自然言語会話文	1,90,162	
TERM	感情推定	1,96,172	
TERM	多く	1,103,182	
TERM	場合	1,105,184	
TERM	表面	1,107,187	
TERM	感情表現	1,109,191	
TERM	発話時	1,122,214	
TERM	本稿	1,141,245	
TERM	感情語	1,145,250	
TERM	提案	1,160,277	
TERM	感情推定手法の提案	1,156,271	
TERM	実験システム	1,163,281	
TERM	構築	1,166,287	
TERM	実験システムの構築	1,163,281	
TERM	本手法	1,171,296	
TERM	有効性	1,174,299	
TERM	シナリオ文	1,180,308	
TERM	対象	1,183,313	
TERM	評価実験	1,186,318	
