TERM	ウェブ	0,0,0	
TERM	ウェブ	1,5,6	
TERM	ウェブ	1,152,257	
TERM	ウェブ	1,159,271	
TERM	ウェブ	1,189,323	
TERM	ウェブ	1,260,433	
TERM	収集	0,2,5	
TERM	収集	1,195,336	
TERM	収集	1,262,438	
TERM	専門分野コーパス	0,4,9	
TERM	専門分野コーパス	1,191,328	
TERM	専門分野コーパス	1,264,442	
TERM	要素合成法	0,8,18	
TERM	専門用語訳語推定	0,13,26	
TERM	本論文	1,0,0	
TERM	本論文	1,63,112	
TERM	本論文	1,147,251	
TERM	本論文	1,203,351	
TERM	利用	1,7,9	
TERM	利用	1,51,90	
TERM	利用	1,166,281	
TERM	利用	1,177,303	
TERM	利用	1,288,487	
TERM	ウェブの利用	1,5,6	
TERM	専門用語	1,9,13	
TERM	訳語推定法	1,12,17	
TERM	訳語推定法	1,40,73	
TERM	訳語推定	1,25,41	
TERM	訳語推定	1,182,311	
TERM	訳語推定	1,243,412	
TERM	方法	1,28,45	
TERM	方法	1,179,307	
TERM	方法	1,198,342	
TERM	1つ	1,30,47	
TERM	パラレルコーパス・コンパラブルコーパス	1,34,51	
TERM	既存	1,47,83	
TERM	既存	1,83,137	
TERM	コーパス	1,49,85	
TERM	コーパス	1,132,224	
TERM	コーパス	1,154,260	
TERM	分野	1,53,95	
TERM	分野	1,138,236	
TERM	分野	1,283,480	
TERM	訳	1,68,118	
TERM	用語	1,72,123	
TERM	構成	1,74,125	
TERM	用語の構成	1,72,123	
TERM	単語・形態素	1,76,129	
TERM	訳語	1,81,135	
TERM	訳語の既存	1,81,135	
TERM	対訳辞書	1,85,139	
TERM	結合	1,93,152	
TERM	こと	1,95,156	
TERM	こと	1,316,531	
TERM	訳語候補	1,98,161	
TERM	訳語候補	1,109,179	
TERM	訳語候補	1,161,274	
TERM	訳語候補	1,229,390	
TERM	訳語候補	1,290,491	
TERM	訳語候補	1,299,505	
TERM	生成	1,101,165	
TERM	生成	1,302,509	
TERM	訳語候補の生成	1,98,161	
TERM	訳語候補の生成	1,299,505	
TERM	単言語コーパス	1,104,169	
TERM	単言語コーパス	1,123,204	
TERM	検証	1,112,183	
TERM	検証	1,164,278	
TERM	検証	1,293,495	
TERM	訳語候補の検証	1,109,179	
TERM	訳語候補の検証	1,161,274	
TERM	訳語候補の検証	1,290,491	
TERM	手法	1,116,190	
TERM	採用	1,118,192	
TERM	手法の採用	1,116,190	
TERM	研究利用	1,129,217	
TERM	整備	1,134,229	
TERM	ため	1,145,248	
TERM	ため	1,296,499	
TERM	場合	1,168,285	
TERM	場合	1,269,453	
TERM	サーチエンジン	1,170,288	
TERM	ウェブ全体	1,174,298	
TERM	ウェブ全体	1,271,456	
TERM	ウェブ全体の利用	1,174,298	
TERM	前	1,185,315	
TERM	専門分野コーパスの収集	1,191,328	
TERM	評価実験	1,208,357	
TERM	アプローチ	1,217,370	
TERM	比較	1,219,375	
TERM	アプローチの比較	1,217,370	
TERM	得失	1,223,381	
TERM	スコア関数	1,232,394	
TERM	関数	1,237,405	
TERM	定式化	1,239,407	
TERM	性能	1,246,416	
TERM	間	1,249,420	
TERM	相関	1,251,421	
TERM	間の相関	1,249,420	
TERM	評価	1,253,423	
TERM	相関の評価	1,251,421	
TERM	実験	1,256,428	
TERM	結果	1,258,430	
TERM	カバレージ	1,276,466	
TERM	文書	1,285,482	
TERM	効果	1,305,514	
TERM	確認	1,307,517	
TERM	精度	1,312,524	
TERM	達成	1,314,526	
TERM	精度の達成	1,312,524	
