TERM	日中機械翻訳	0,0,0	
TERM	日中機械翻訳	1,68,103	
TERM	日中機械翻訳	1,125,198	
TERM	存在表現	0,6,10	
TERM	存在表現	1,39,67	
TERM	存在表現	1,89,141	
TERM	存在表現	1,115,180	
TERM	存在表現	1,162,251	
TERM	翻訳処理	0,9,14	
TERM	存在表現の翻訳処理	0,6,10	
TERM	存在文	1,0,0	
TERM	言語	1,4,8	
TERM	言語	1,26,44	
TERM	言語	1,31,52	
TERM	存在	1,7,12	
TERM	人間	1,10,16	
TERM	もっとも原始	1,12,18	
TERM	思考	1,15,26	
TERM	言語表現	1,17,28	
TERM	思考の言語表現	1,15,26	
TERM	一つ	1,20,32	
TERM	特徴	1,28,47	
TERM	意味上	1,42,71	
TERM	構文上	1,45,75	
TERM	多様さ	1,48,78	
TERM	ため	1,51,81	
TERM	ため	1,65,99	
TERM	ため	1,129,204	
TERM	更に中国語	1,54,85	
TERM	対応関係	1,59,92	
TERM	複雑さ	1,62,96	
TERM	現在	1,80,127	
TERM	日中市販翻訳ソフト	1,82,129	
TERM	起因	1,92,146	
TERM	誤訳	1,94,150	
TERM	訳語選択	1,96,153	
TERM	語順	1,99,158	
TERM	本論文	1,106,169	
TERM	日中両言語	1,111,175	
TERM	日中両言語の存在表現	1,111,175	
TERM	異同	1,119,188	
TERM	考察	1,122,194	
TERM	日本語文	1,132,208	1
TERM	構文特徴	1,136,212	2
TERM	対応名詞	1,139,217	1
TERM	属性	1,142,221	2
TERM	中国語文	1,144,224	1
TERM	構文構造	1,148,228	2
TERM	利用	1,152,235	
TERM	存在動詞	1,154,239	
TERM	翻訳規則	1,157,243	3
TERM	翻訳規則	1,175,272	3
TERM	翻訳方法	1,165,255	
TERM	提案	1,169,263	
TERM	我々	1,178,276	
TERM	研究室	1,180,278	
TERM	開発	1,183,282	
TERM	日中機械翻訳システムJaw	1,186,288	4
TERM	Chinese	1,192,302	
TERM	翻訳実験	1,197,316	
TERM	翻訳実験	1,207,332	
TERM	更に手作業	1,202,324	
TERM	規則	1,213,343	
TERM	検証	1,215,345	
TERM	規則の検証	1,213,343	
TERM	評価	1,219,352	
