TERM	語彙間	0,0,0	
TERM	主観	0,3,3	
TERM	類似度	0,5,7	
TERM	類似度	1,239,383	
TERM	類似度	1,250,396	
TERM	感動語	0,9,13	
TERM	感動語	1,206,335	
TERM	感動語	1,230,369	
TERM	感動語	1,246,391	
TERM	感動語	1,265,423	
TERM	分類	0,12,16	
TERM	分類	1,268,426	
TERM	分類	1,336,535	
TERM	感動語の分類	0,9,13	
TERM	感動語の分類	1,265,423	
TERM	日常生活	1,0,0	
TERM	体験	1,4,7	
TERM	体験	1,9,16	
TERM	体験	1,61,100	
TERM	体験	1,195,319	
TERM	体験	1,294,468	
TERM	素晴らしさ	1,11,18	
TERM	表現	1,14,23	
TERM	表現	1,192,314	
TERM	表現	1,200,325	
TERM	表現	1,254,403	
TERM	素晴らしさの表現	1,11,18	
TERM	言葉	1,16,27	
TERM	言葉	1,25,40	
TERM	言葉	1,190,311	
TERM	言葉	1,202,329	
TERM	感動	1,21,34	
TERM	感動	1,31,53	
TERM	感動	1,87,144	
TERM	感動	1,117,196	
TERM	感動	1,153,248	
TERM	感動	1,167,272	
TERM	感動	1,187,306	
TERM	感動	1,198,323	
TERM	感動	1,314,501	
TERM	感動	1,321,512	
TERM	もの	1,37,62	
TERM	こと	1,40,70	
TERM	こと	1,52,88	
TERM	こと	1,175,286	
TERM	こと	1,338,540	
TERM	印象	1,44,78	
TERM	印象	1,300,479	
TERM	心	1,48,83	
TERM	心	1,288,458	
TERM	大辞林	1,55,92	
TERM	肯定	1,64,106	
TERM	肯定	1,298,475	
TERM	評価	1,66,110	
TERM	評価	1,149,243	
TERM	記憶	1,71,119	
TERM	定着	1,73,121	
TERM	記憶の定着	1,71,119	
TERM	感情	1,75,124	
TERM	感情	1,275,437	
TERM	感情	1,325,517	
TERM	感情	1,329,522	
TERM	喚起	1,77,126	
TERM	喚起	1,89,146	
TERM	感情の喚起	1,75,124	
TERM	心理状態	1,80,131	
TERM	心理状態	1,120,201	
TERM	心理状態	1,170,277	
TERM	心理状態	1,236,379	
TERM	心理状態	1,308,491	
TERM	心理状態	1,317,506	
TERM	変化	1,84,138	
TERM	感動の喚起	1,87,144	
TERM	対象	1,91,150	
TERM	対象	1,323,514	
TERM	マスメディア	1,96,157	
TERM	提供	1,98,164	
TERM	ドラマ	1,100,168	
TERM	映画	1,102,172	
TERM	音楽	1,104,175	
TERM	定義	1,123,205	
TERM	心理状態の定義	1,120,201	
TERM	研究者	1,128,213	
TERM	中	1,131,216	
TERM	我々	1,135,225	
TERM	目的	1,137,227	
TERM	放送番組	1,140,231	
TERM	品質評価	1,143,235	
TERM	放送番組の品質評価	1,140,231	
TERM	特に音	1,146,240	
TERM	特に音の評価	1,146,240	
TERM	キーワード	1,156,252	
TERM	評価指標	1,159,260	
TERM	導入	1,162,264	
TERM	評価指標の導入	1,159,260	
TERM	ため	1,164,268	
TERM	アンケート調査	1,181,295	
TERM	実施	1,184,302	
TERM	アンケート調査の実施	1,181,295	
TERM	感動の表現	1,198,323	
TERM	収集	1,210,340	
TERM	感動語同士	1,215,348	
TERM	一対比較	1,219,353	
TERM	感動語同士の一対比較	1,215,348	
TERM	主観評価実験	1,224,360	
TERM	連想	1,233,374	
TERM	他	1,244,390	
TERM	類似度ベクトル	1,257,408	
TERM	距離	1,261,415	
TERM	結果	1,273,434	
TERM	特定	1,279,442	
TERM	感情そのもの	1,281,444	
TERM	個々	1,306,489	
TERM	総称	1,311,495	
TERM	心理状態の総称	1,308,491	
TERM	種類	1,327,519	
TERM	動き	1,331,524	
TERM	組み合わせ	1,333,526	
