TERM	仕事文推敲支援	0,0,0	
TERM	連体修飾部不足	0,6,11	
TERM	受容性判定法	0,13,22	
TERM	文章推敲	1,0,0	
TERM	従来研究	1,4,8	
TERM	タイプミス	1,11,18	
TERM	構文構造	1,13,24	
TERM	複雑さ	1,16,28	
TERM	表記	1,19,32	
TERM	揺れ	1,21,34	
TERM	指摘	1,23,36	
TERM	揺れの指摘	1,21,34	
TERM	手法	1,25,40	
TERM	手法	1,34,56	
TERM	表記レベル	1,28,45	
TERM	統語レベル	1,31,51	
TERM	重点	1,36,59	
TERM	本研究	1,46,76	
TERM	向上	1,55,88	
TERM	ため	1,58,93	
TERM	ため	1,92,150	
TERM	ため	1,126,199	
TERM	ため	1,220,349	
TERM	説明	1,61,97	
TERM	不足	1,63,100	
TERM	論理展開	1,66,106	
TERM	箇所	1,75,124	
TERM	箇所	1,259,411	
TERM	検出	1,77,126	
TERM	箇所の検出	1,75,124	
TERM	技術	1,79,130	
TERM	文章	1,83,135	
TERM	情報	1,87,141	
TERM	情報	1,186,295	
TERM	伝達	1,90,146	
TERM	仕事文	1,94,152	
TERM	仕事用	1,97,156	
TERM	文	1,100,159	
TERM	対象	1,103,162	
TERM	文単位	1,107,168	
TERM	情報不足	1,111,173	
TERM	情報不足	1,157,246	
TERM	情報不足	1,204,323	
TERM	情報不足	1,261,414	
TERM	推敲対象	1,114,177	
TERM	課題	1,120,187	
TERM	意味処理	1,122,190	
TERM	十分研究	1,130,206	
TERM	語用論	1,140,224	
TERM	協調	1,143,228	
TERM	原理	1,145,230	
TERM	量	1,150,238	
TERM	格率	1,152,239	
TERM	情報過多	1,160,251	
TERM	情報過多	1,181,286	
TERM	遵守	1,164,259	
TERM	原則	1,167,264	
TERM	うち情報過多	1,172,272	
TERM	理由	1,178,282	
TERM	無視	1,188,297	
TERM	情報の無視	1,186,295	
TERM	の	1,190,301	
TERM	の	1,200,318	
TERM	読者	1,193,306	
TERM	負担	1,195,308	
TERM	読者の負担	1,193,306	
TERM	理解困難	1,207,328	
TERM	事態	1,212,338	
TERM	実験準備	1,223,355	
TERM	解析	1,226,361	
TERM	流れ	1,229,366	
TERM	通り	1,233,372	
TERM	原文	1,238,381	
TERM	連体修飾部	1,240,385	
TERM	欠落	1,245,390	
TERM	連体修飾部の欠落	1,240,385	
TERM	課題文	1,248,395	
TERM	生成	1,251,398	
TERM	課題文の生成	1,248,395	
TERM	被験者	1,256,405	
TERM	判定	1,269,426	
TERM	正解判定データ	1,272,430	
TERM	正解判定データ	1,281,446	
TERM	作成	1,276,437	
TERM	正解判定データの作成	1,272,430	
TERM	その後	1,279,442	
TERM	一部	1,285,453	
TERM	機械学習	1,287,457	
TERM	残り	1,292,464	
TERM	データ	1,294,466	
TERM	機械判定	1,296,469	
TERM	機械判定	1,301,477	
TERM	機械判定	1,365,586	
TERM	データの機械判定	1,294,466	
TERM	素性	1,306,487	
TERM	修飾部	1,310,493	
TERM	欠落箇所	1,313,496	
TERM	つながり	1,317,504	
TERM	滑らかさ	1,319,508	
TERM	関係	1,322,513	
TERM	語	1,324,517	
TERM	連鎖	1,326,518	
TERM	語の連鎖	1,324,517	
TERM	統計量	1,329,524	
TERM	判定課題	1,341,542	
TERM	SVM	1,346,550	
TERM	機械学習アルゴリズム	1,349,556	
TERM	自動判定	1,354,569	
TERM	正解率	1,358,576	
TERM	正解率	1,368,590	
TERM	正解率	1,401,659	
TERM	測定	1,361,579	
TERM	正解率の測定	1,358,576	
TERM	結果	1,363,583	
TERM	ベースライン50％	1,373,597	
TERM	上限	1,377,607	
TERM	上限	1,385,620	
TERM	人間	1,379,610	
TERM	評価	1,381,612	
TERM	人間の評価	1,379,610	
TERM	バラツキ	1,383,614	
TERM	定義	1,387,622	
TERM	上限の定義	1,385,620	
TERM	10-foldcrossvalidation	1,394,632	
