TERM	共在性	0,0,0	
TERM	共在性	1,141,211	
TERM	諸機能	0,10,15	
TERM	丁寧語	1,7,9	
TERM	用法	1,12,16	
TERM	場面	1,16,23	
TERM	感情・態度	1,20,34	
TERM	感情・態度	1,321,492	
TERM	感情・態度	1,356,542	
TERM	役割	1,24,40	
TERM	役割	1,261,403	
TERM	役割	1,338,517	
TERM	演出	1,26,42	
TERM	役割の演出	1,24,40	
TERM	表示	1,29,47	
TERM	表示	1,53,76	
TERM	表示	1,190,291	
TERM	話手	1,43,67	
TERM	話手	1,64,94	
TERM	話手	1,110,164	
TERM	話手	1,235,359	
TERM	話手	1,276,425	
TERM	話手	1,372,563	
TERM	聞手	1,46,70	
TERM	聞手	1,67,97	
TERM	聞手	1,95,140	
TERM	聞手	1,113,167	
TERM	聞手	1,134,203	
TERM	聞手	1,269,417	
TERM	聞手	1,279,428	
TERM	聞手	1,375,566	
TERM	心的距離	1,49,72	
TERM	心的距離	1,183,283	
TERM	心的距離	1,365,554	
TERM	心的距離の表示	1,49,72	
TERM	本質	1,57,82	
TERM	本質	1,178,274	
TERM	伝達場面	1,60,86	
TERM	伝達場面	1,148,225	
TERM	あり方	1,70,99	
TERM	関係	1,74,105	
TERM	関係	1,282,430	
TERM	変化	1,76,107	
TERM	関係の変化	1,74,105	
TERM	もの	1,80,116	
TERM	本稿	1,85,125	
TERM	必須	1,98,142	
TERM	言語形式	1,101,147	
TERM	コンテクスト	1,105,152	
TERM	コンテクスト	1,131,193	
TERM	独立	1,108,160	
TERM	共在	1,117,170	
TERM	共在	1,165,258	
TERM	共在	1,244,375	
TERM	共在	1,331,505	
TERM	共在	1,361,549	
TERM	場	1,120,174	
TERM	場	1,168,262	
TERM	場	1,202,309	
TERM	場	1,247,379	
TERM	共在マーカー	1,125,180	
TERM	共在マーカー	1,228,346	
TERM	共在マーカー	1,256,393	
TERM	共在マーカー	1,335,511	
TERM	条件	1,137,205	
TERM	こと	1,146,222	
TERM	こと	1,266,411	
TERM	構造	1,151,229	
TERM	モデル化	1,153,231	
TERM	コミュニケーション	1,157,238	
TERM	プロトタイプ	1,159,247	
TERM	コミュニケーションのプロトタイプ	1,157,238	
TERM	機能	1,180,278	
TERM	遠	1,187,288	
TERM	非共在	1,198,304	
TERM	非共在	1,222,337	
TERM	非共在	1,326,499	
TERM	典型	1,206,313	
TERM	出現	1,215,326	
TERM	場合	1,226,342	
TERM	場合	1,254,390	
TERM	使用	1,231,353	
TERM	ストラテジー	1,238,361	
TERM	疑似	1,241,370	
TERM	前面	1,263,406	
TERM	顕在化	1,272,420	
TERM	聞手の関係	1,279,428	
TERM	親・近	1,286,437	
TERM	親・近	1,316,487	
TERM	ニュアンス	1,291,442	
TERM	仲間意識	1,310,478	
TERM	卑下	1,343,525	
TERM	操作	1,369,558	
TERM	心的距離の操作	1,365,554	
TERM	関係変化	1,378,568	
TERM	聞手の関係変化	1,375,566	
TERM	説明	1,382,576	
