TERM	日本語フレームネット	0,0,0	
TERM	日本語フレームネット	1,4,5	
TERM	意味役割推定	0,6,14	
TERM	意味役割推定	1,155,238	
TERM	本稿	1,0,0	
TERM	背景	1,9,15	
TERM	述語項構造	1,12,19	
TERM	述語項構造	1,61,95	
TERM	項	1,17,28	
TERM	項	1,73,113	
TERM	項	1,114,173	
TERM	項	1,138,211	
TERM	項	1,177,269	
TERM	意味役割	1,19,29	
TERM	意味役割	1,67,104	
TERM	意味役割	1,82,125	
TERM	意味役割	1,98,149	
TERM	意味役割	1,108,164	
TERM	意味役割	1,132,202	
TERM	意味役割	1,184,280	
TERM	推定	1,22,33	
TERM	意味役割の推定	1,19,29	
TERM	統計モデル	1,24,37	
TERM	定義	1,27,42	
TERM	統計モデルの定義	1,24,37	
TERM	獲得手法	1,30,48	
TERM	提案	1,33,52	
TERM	獲得手法の提案	1,30,48	
TERM	本モデル	1,36,57	
TERM	本モデル	1,54,84	
TERM	目的	1,39,61	
TERM	表層格	1,42,65	
TERM	表層格	1,173,264	
TERM	区別	1,46,70	
TERM	区別	1,51,78	
TERM	意味	1,49,76	
TERM	意味の区別	1,49,76	
TERM	文	1,57,89	
TERM	文	1,118,181	
TERM	文	1,143,220	
TERM	述語	1,59,91	
TERM	同定	1,65,100	
TERM	述語項構造の同定	1,61,95	
TERM	付与	1,70,108	
TERM	付与	1,85,129	
TERM	付与	1,102,156	
TERM	付与	1,111,168	
TERM	付与	1,135,206	
TERM	付与	1,187,284	
TERM	意味役割の付与	1,67,104	
TERM	意味役割の付与	1,82,125	
TERM	意味役割の付与	1,108,164	
TERM	意味役割の付与	1,132,202	
TERM	意味役割の付与	1,184,280	
TERM	抽出	1,75,114	
TERM	項の抽出	1,73,113	
TERM	評価実験	1,88,134	
TERM	結果	1,91,138	
TERM	尤度	1,93,141	
TERM	閾値	1,95,144	
TERM	条件	1,104,160	
TERM	下	1,106,162	
TERM	精度77％	1,121,186	
TERM	再現率68％	1,125,192	
TERM	精度63％	1,146,225	
TERM	再現率43％	1,150,231	
TERM	実現	1,159,244	
TERM	実現	1,189,286	
TERM	意味役割推定の実現	1,155,238	
TERM	本手法	1,162,248	
TERM	有効性	1,165,251	
TERM	複数	1,181,275	
TERM	付与の実現	1,187,284	
