TERM	日英特許コーパス	0,0,0	1
TERM	日英特許コーパス	1,5,6	1
TERM	専門用語対訳辞書	0,6,11	
TERM	自動獲得	0,11,19	
TERM	専門用語対訳辞書の自動獲得	0,6,11	4
TERM	本論文	1,0,0	
TERM	本論文	1,247,395	
TERM	専門用語	1,11,17	
TERM	専門用語	1,57,86	2
TERM	専門用語	1,147,252	
TERM	対訳辞書	1,14,21	
TERM	作成	1,17,25	
TERM	対訳辞書の作成	1,14,21	4
TERM	方法	1,19,29	
TERM	提案手法	1,24,39	
TERM	言語単位	1,28,45	
TERM	分野	1,36,57	
TERM	出現	1,39,62	
TERM	偏り	1,41,64	
TERM	数値化	1,43,66	
TERM	こと	1,46,71	
TERM	こと	1,243,388	
TERM	コーパス中	1,49,75	1
TERM	単語	1,52,80	
TERM	列	1,54,83	
TERM	抽出	1,61,93	
TERM	和英辞書	1,64,97	
TERM	対訳用語セット	1,69,107	1
TERM	seedwordリスト	1,73,115	1
TERM	コーパス	1,79,132	
TERM	コーパス	1,268,427	
TERM	各専門用語	1,82,140	2
TERM	各専門用語	1,174,292	
TERM	共起パターン	1,86,145	3
TERM	計測	1,89,151	
TERM	共起パターンの計測	1,86,145	
TERM	類似性	1,93,157	
TERM	用語ペア	1,97,163	2
TERM	対訳	1,100,167	
TERM	対訳	1,120,202	
TERM	対訳	1,178,297	
TERM	対応	1,103,172	
TERM	対応	1,184,305	
TERM	対応	1,211,342	
TERM	時	1,107,180	
TERM	対象	1,109,182	
TERM	コーパス間	1,112,187	
TERM	文脈	1,115,193	
TERM	類似	1,117,196	
TERM	seedword	1,123,207	
TERM	利用	1,125,216	
TERM	点	1,127,220	
TERM	特徴	1,129,222	
TERM	本手法	1,132,228	
TERM	日本語特許抄録	1,135,231	
TERM	本手法の日本語特許抄録	1,132,228	
TERM	英訳	1,141,241	
TERM	適用	1,143,244	
TERM	ところ	1,145,248	
TERM	抽出精度	1,150,256	
TERM	日本語	1,153,261	
TERM	90%	1,156,265	
TERM	90%	1,227,365	
TERM	英語	1,159,269	
TERM	93%	1,161,272	
TERM	訳語対応付け	1,168,283	
TERM	対訳候補	1,187,312	
TERM	対訳候補	1,214,349	
TERM	正解率	1,190,316	
TERM	正解率	1,217,353	
TERM	53%	1,193,320	
TERM	日英	1,196,324	
TERM	日英	1,223,361	
TERM	66%	1,200,328	
TERM	英日	1,203,332	
TERM	英日	1,230,369	
TERM	83%	1,220,357	
TERM	従来研究	1,235,374	
TERM	精度	1,240,384	
TERM	PAJ	1,253,404	
TERM	日本語抄録	1,255,407	
TERM	PAJの日本語抄録	1,253,404	
TERM	米国特許抄録	1,259,413	
TERM	実験	1,264,422	
TERM	違い	1,270,431	
TERM	違い	1,276,440	
TERM	実験結果	1,273,436	
TERM	考察	1,280,447	
