TERM	Web上	0,0,0	
TERM	Web上	1,4,5	
TERM	情報	0,3,4	
TERM	情報	1,7,9	
TERM	関連語	0,6,9	
TERM	関連語	1,14,19	
TERM	関連語	1,86,144	
TERM	シソーラス構築	0,9,12	
TERM	関連語のシソーラス構築	0,6,9	
TERM	本論文	1,0,0	
TERM	利用	1,9,11	
TERM	利用	1,29,44	
TERM	情報の利用	1,7,9	
TERM	自動	1,12,15	
TERM	シソーラス	1,17,22	
TERM	シソーラス	1,96,161	
TERM	構築	1,19,27	
TERM	シソーラスの構築	1,17,22	
TERM	手法	1,21,31	
TERM	提案	1,23,33	
TERM	手法の提案	1,21,31	
TERM	検索エンジン	1,26,38	1
TERM	検索エンジンの利用	1,26,38	
TERM	chi^2値	1,32,48	3
TERM	語	1,38,57	
TERM	語	1,73,115	
TERM	関連度	1,40,58	3
TERM	関連度	1,52,74	
TERM	指標	1,43,61	
TERM	指標	1,55,77	
TERM	従来	1,47,66	
TERM	Web	1,49,68	
TERM	問題点	1,57,79	
TERM	解決	1,60,82	
TERM	問題点の解決	1,57,79	4
TERM	クラスタリング手法	1,66,93	
TERM	Newman法	1,69,105	3
TERM	ネットワーク	1,75,116	
TERM	クラスタリング	1,77,122	3
TERM	こと	1,79,131	
TERM	従来手法	1,82,135	
TERM	同定	1,89,147	
TERM	関連語の同定	1,86,144	4
TERM	コーパス	1,92,152	
TERM	既存	1,94,159	
TERM	生成	1,98,168	
TERM	関連語正解セット	1,100,172	
TERM	提案手法	1,107,183	
TERM	効果	1,110,187	
TERM	検証	1,114,194	
