TERM	日本語係り受け解析	0,0,0	
TERM	日本語係り受け解析	1,0,0	
TERM	線形時間アルゴリズム	0,6,9	
TERM	アルゴリズム	1,8,15	
TERM	アルゴリズム	1,13,27	
TERM	アルゴリズム	1,39,76	
TERM	トップレベル	1,17,38	
TERM	精度	1,20,44	
TERM	精度	1,62,117	
TERM	精度	1,101,198	
TERM	こと	1,23,49	
TERM	線形時間	1,25,53	
TERM	受け解析	1,29,60	
TERM	本論文	1,34,70	
TERM	形式	1,41,82	
TERM	記述	1,43,86	
TERM	時間計算量	1,48,94	
TERM	理論	1,52,99	
TERM	議論	1,54,103	
TERM	効率	1,60,114	
TERM	京大コーパスVersion2	1,64,119	
TERM	京大コーパスVersion2	1,90,171	
TERM	実験	1,70,136	
TERM	評価	1,73,141	
TERM	改良	1,76,146	
TERM	係り関係	1,79,151	
TERM	モデル	1,82,155	
TERM	提案手法	1,84,159	
TERM	従来手法	1,96,189	
