TERM	図形説明課題対話	0,0,0	
TERM	フィラー	0,6,12	
TERM	フィラー	1,30,45	
TERM	フィラー	1,187,300	
TERM	分析	0,8,16	
TERM	分析	1,88,143	
TERM	フィラーの分析	0,6,12	
TERM	心的マーカ	0,10,19	
TERM	心的マーカ	1,66,105	
TERM	心的マーカ	1,218,348	
TERM	内的処理プロセス	0,15,27	
TERM	内的処理プロセス	1,54,86	
TERM	内的処理プロセス	1,93,151	
TERM	内的処理プロセス	1,213,339	
TERM	理解	0,20,35	
TERM	内的処理プロセスの理解	0,15,27	
TERM	本研究	1,0,0	
TERM	目的	1,3,3	
TERM	言語学	1,8,11	
TERM	感動詞	1,12,17	
TERM	言語心理学	1,14,21	
TERM	発話	1,19,29	
TERM	非流暢性	1,21,31	
TERM	中心	1,32,49	
TERM	情動的感動詞	1,35,53	
TERM	途切れ	1,42,65	
TERM	話し言葉	1,46,73	
TERM	発話要素	1,48,80	
TERM	人	1,52,85	
TERM	音声	1,59,95	
TERM	外化	1,62,100	
TERM	一部	1,71,112	
TERM	状況	1,79,125	
TERM	影響	1,83,136	
TERM	影響	1,178,286	
TERM	対応	1,91,147	
TERM	対応	1,222,353	
TERM	検討	1,99,163	
TERM	こと	1,101,167	
TERM	こと	1,181,291	
TERM	こと	1,197,315	
TERM	実験的統制	1,104,174	
TERM	もと	1,108,179	
TERM	条件	1,111,185	
TERM	役割	1,113,188	
TERM	親近性	1,115,191	
TERM	対面性	1,118,195	
TERM	課題難易度	1,121,199	
TERM	設定	1,126,206	
TERM	成人男女56名	1,130,211	
TERM	18--36歳	1,135,219	
TERM	ペア	1,144,232	
TERM	協調問題解決	1,147,236	
TERM	図形説明課題	1,151,245	
TERM	実施	1,155,251	
TERM	図形説明課題の実施	1,151,245	
TERM	対話データ	1,158,255	
TERM	収集	1,161,261	
TERM	結果	1,166,269	
TERM	結果	1,205,327	
TERM	結果	1,225,359	
TERM	出現率	1,172,279	
TERM	状況差	1,175,283	
TERM	状況差の影響	1,175,283	
TERM	出現	1,185,296	
TERM	種類別出現率	1,189,304	
TERM	差	1,194,311	
TERM	先行研究	1,207,330	
TERM	対比	1,211,336	
TERM	心的マーカの対応	1,218,348	
TERM	応用可能性	1,227,361	
TERM	観点	1,232,369	
TERM	考察	1,234,373	
