TERM	話し手	0,0,0	
TERM	話し手	1,1,1	
TERM	話し手	1,63,96	
TERM	話し手	1,89,144	
TERM	話し手	1,201,310	
TERM	話し手	1,251,397	
TERM	言語	0,3,4	
TERM	言語	1,24,40	
TERM	言語	1,42,65	
TERM	言語	1,222,342	
TERM	感情・評価・態度	0,5,7	
TERM	感情・評価・態度	1,29,47	
TERM	目的	0,12,18	
TERM	目的	1,18,31	
TERM	目的	1,177,272	
TERM	日常	0,18,26	
TERM	日常	1,83,127	
TERM	音声コミュニケーション	0,20,28	
TERM	音声コミュニケーション	1,85,129	
TERM	こと	0,25,46	
TERM	こと	1,101,164	
TERM	こと	1,162,251	
TERM	こと	1,227,349	
TERM	情報伝達	1,7,12	
TERM	人間関係	1,12,21	
TERM	構築	1,15,25	
TERM	人間関係の構築	1,12,21	
TERM	ため	1,21,36	
TERM	自分	1,27,45	
TERM	自分	1,254,401	
TERM	考え	1,39,61	
TERM	考え	1,275,439	
TERM	研究	1,44,67	
TERM	言語の研究	1,42,65	
TERM	しばしば自明視	1,47,73	
TERM	議論	1,53,83	
TERM	前提	1,55,85	
TERM	本稿	1,60,92	
TERM	言語行動	1,66,99	
TERM	話し手の言語行動	1,63,96	
TERM	一見常識	1,71,109	
TERM	構図	1,79,122	
TERM	構図	1,109,178	
TERM	構図	1,114,185	
TERM	構図	1,152,237	
TERM	実態	1,92,147	
TERM	場合	1,98,159	
TERM	提案	1,117,189	
TERM	もの	1,119,193	
TERM	現代日本語	1,122,199	
TERM	現代日本語	1,134,214	
TERM	日常会話	1,126,204	
TERM	現代日本語の日常会話	1,122,199	
TERM	音声	1,129,208	
TERM	記録	1,131,210	
TERM	音声の記録	1,129,208	
TERM	母語話者	1,138,219	
TERM	内観	1,142,223	
TERM	観察	1,145,228	
TERM	観察	1,193,296	
TERM	結果	1,147,230	
TERM	問題点	1,158,245	
TERM	目的論的性格	1,170,263	
TERM	発話	1,181,278	
TERM	収容	1,183,280	
TERM	発話の収容	1,181,278	
TERM	ii	1,188,288	
TERM	外部	1,190,291	
TERM	当事者	1,198,306	
TERM	きもち	1,205,315	
TERM	きもち	1,256,403	
TERM	肉薄	1,207,319	
TERM	iii	1,213,327	
TERM	モノ	1,215,331	
TERM	言語観	1,217,335	
TERM	行動	1,224,344	
TERM	言語の行動	1,222,342	
TERM	中心	1,232,357	
TERM	の	1,236,365	
TERM	儀礼	1,240,374	
TERM	フィラー	1,242,378	
TERM	つっかえ方	1,244,383	
TERM	りきみ	1,247,389	
TERM	フィラー・つっかえ方・声質	1,260,411	
TERM	限界	1,284,459	
TERM	コミュニケーション	1,293,470	
TERM	具体	1,295,481	
