TERM	感情	0,0,0	
TERM	感情	1,23,34	
TERM	感情	1,118,192	
TERM	感情	1,195,313	
TERM	感情	1,243,397	
TERM	表現	0,2,3	
TERM	表現	1,0,0	
TERM	音声	0,5,8	
TERM	音声	1,34,50	
TERM	_0パターン制御指令	0,8,11	
TERM	言語的情報	0,14,22	
TERM	言語的情報	1,77,130	
TERM	関係	0,19,29	
TERM	合成音声	1,2,5	
TERM	応用	1,6,11	
TERM	目的	1,8,13	
TERM	喜び	1,13,20	
TERM	喜び	1,111,182	
TERM	悲しみ	1,17,25	
TERM	悲しみ	1,114,186	
TERM	複数	1,26,40	
TERM	程度	1,28,42	
TERM	程度	1,120,194	
TERM	程度	1,197,315	
TERM	程度	1,248,404	
TERM	感情情報	1,30,44	
TERM	基本周波数パターン生成過程モデル	1,38,56	
TERM	韻律的特徴	1,47,76	
TERM	分析	1,51,81	
TERM	分析	1,55,87	
TERM	韻律的特徴の分析	1,47,76	
TERM	各モデルパラメータ	1,60,96	
TERM	生起タイミング	1,64,105	
TERM	生起タイミング	1,239,388	
TERM	変化	1,71,121	
TERM	変化	1,203,325	
TERM	変化	1,229,371	
TERM	発話	1,75,128	
TERM	検討	1,82,139	
TERM	結果	1,87,147	
TERM	基底周波数	1,89,150	
TERM	基底周波数	1,127,206	
TERM	発話内容	1,96,161	
TERM	依存	1,99,166	
TERM	依存	1,261,427	
TERM	傾向	1,101,170	
TERM	傾向	1,133,216	
TERM	傾向	1,231,373	
TERM	差	1,103,172	
TERM	文中	1,137,223	
TERM	文中	1,189,306	
TERM	文中	1,212,339	
TERM	フレーズ指令	1,140,227	
TERM	フレーズ指令	1,172,280	
TERM	フレーズ指令	1,216,346	
TERM	生起	1,143,233	
TERM	生起	1,214,342	
TERM	フレーズ指令の生起	1,140,227	
TERM	文節境界	1,148,241	
TERM	枝分かれ種別	1,151,245	
TERM	枝分かれ種別	1,223,358	
TERM	文節境界の枝分かれ種別	1,148,241	
TERM	直前	1,155,253	
TERM	フレーズ指令以降	1,157,255	
TERM	モーラ数	1,161,263	
TERM	影響	1,164,268	
TERM	影響	1,250,406	
TERM	影響	1,287,469	
TERM	こと	1,167,273	
TERM	こと	1,263,431	
TERM	確認	1,169,275	
TERM	確認	1,265,434	
TERM	ことの確認	1,167,273	
TERM	大きさ	1,175,286	
TERM	大きさ	1,272,447	
TERM	生起位置	1,181,296	
TERM	文頭	1,184,301	
TERM	文頭	1,278,456	
TERM	場合	1,187,303	
TERM	場合	1,191,308	
TERM	違い	1,205,328	
TERM	違い	1,296,485	
TERM	境界	1,221,356	
TERM	境界の枝分かれ種別	1,221,356	
TERM	アクセント指令	1,236,381	
TERM	アクセント指令	1,269,440	
TERM	有無	1,245,399	
TERM	程度の影響	1,248,404	
TERM	アクセント型	1,257,418	
TERM	韻律語数	1,282,461	
TERM	またアクセント型	1,291,474	
