TERM	文書拡張	0,0,0	
TERM	文書拡張	1,195,329	
TERM	キーワード抽出	0,4,7	
TERM	キーワード抽出	1,0,0	
TERM	キーワード抽出	1,191,318	
TERM	情報検索	1,3,8	
TERM	技術	1,7,17	
TERM	一つ	1,9,19	
TERM	検索速度	1,15,29	
TERM	短縮	1,18,33	
TERM	検索速度の短縮	1,15,29	
TERM	検索精度	1,20,36	
TERM	改善	1,23,40	
TERM	検索精度の改善	1,20,36	
TERM	利用	1,25,43	
TERM	利用	1,130,207	
TERM	既存	1,29,49	
TERM	キーワード抽出法	1,31,51	
TERM	キーワード抽出法	1,76,119	
TERM	キーワード抽出法	1,152,243	
TERM	キーワード抽出法	1,165,266	
TERM	語	1,38,64	
TERM	語	1,99,157	
TERM	統計情報	1,40,65	
TERM	文書	1,43,70	
TERM	構文上	1,45,72	
TERM	特徴	1,48,75	
TERM	もの	1,51,81	
TERM	中	1,57,91	
TERM	辞書	1,60,94	
TERM	一切	1,62,96	
TERM	反復度	1,66,102	
TERM	統計量	1,71,110	
TERM	方法	1,83,133	
TERM	文書数	1,87,138	
TERM	上限	1,90,142	
TERM	とき複合語	1,93,147	
TERM	一般	1,97,153	
TERM	分割	1,101,159	
TERM	キーワード	1,106,167	
TERM	キーワード	1,181,296	
TERM	抽出	1,109,175	
TERM	問題	1,114,184	
TERM	本論文	1,120,193	
TERM	質問拡張	1,125,199	
TERM	アイデア	1,128,203	
TERM	アイデアの利用	1,128,203	
TERM	複数文書	1,132,211	
TERM	繰り返し出現	1,136,217	
TERM	考え	1,140,226	
TERM	考え	1,148,239	
TERM	導入	1,142,228	
TERM	考えの導入	1,140,226	
TERM	元	1,150,241	
TERM	提案	1,156,251	
TERM	提案	1,163,262	
TERM	キーワード抽出法の提案	1,152,243	
TERM	結果	1,159,256	
TERM	値	1,170,275	
TERM	結論	1,187,312	
TERM	有用性	1,198,333	
TERM	報告	1,201,336	
TERM	有用性の報告	1,198,333	
