TERM	日本語機能表現辞書	0,0,0	
TERM	日本語機能表現辞書	1,74,115	
TERM	編纂	0,6,9	
TERM	編纂	1,125,193	
TERM	日本語機能表現辞書の編纂	0,0,0	
TERM	日本語	1,0,0	
TERM	日本語	1,84,133	
TERM	代表	1,16,25	
TERM	複数	1,21,34	
TERM	形態素	1,23,36	
TERM	全体	1,30,48	
TERM	機能語	1,36,56	
TERM	機能語	1,51,82	
TERM	複合辞	1,41,65	
TERM	複合辞	1,54,86	
TERM	存在	1,45,71	
TERM	存在	1,109,167	
TERM	われわれ	1,48,76	
TERM	われわれ	1,140,218	
TERM	機能表現	1,58,93	
TERM	機能表現	1,87,136	
TERM	機能表現	1,100,153	
TERM	機能表現	1,147,231	
TERM	本論文	1,63,101	
TERM	自然言語処理	1,68,107	
TERM	ため	1,72,113	
TERM	ため	1,156,245	
TERM	提案	1,81,128	
TERM	提案	1,142,223	
TERM	日本語の機能表現	1,84,133	
TERM	特徴	1,92,145	
TERM	1つ	1,94,147	
TERM	個々	1,98,151	
TERM	個々の機能表現	1,98,151	
TERM	多く	1,105,162	
TERM	異形	1,107,164	
TERM	異形	1,150,235	
TERM	こと	1,111,171	
TERM	こと	1,119,185	
TERM	こと	1,223,358	
TERM	計算機	1,114,177	
TERM	利用	1,117,181	
TERM	想定	1,121,187	
TERM	ことの想定	1,119,185	
TERM	辞書	1,123,191	
TERM	辞書	1,144,227	
TERM	辞書	1,178,280	
TERM	辞書の編纂	1,123,191	
TERM	場合	1,127,197	
TERM	体系	1,152,237	
TERM	整理	1,154,241	
TERM	見出し体系	1,159,249	
TERM	階層	1,167,261	
TERM	階層構造	1,170,267	
TERM	現在	1,175,275	
TERM	見出し語	1,184,289	
TERM	見出し語	1,210,333	
TERM	出現形	1,190,301	
TERM	収録	1,193,305	
TERM	既存	1,198,313	
TERM	機能表現リスト	1,200,315	
TERM	比較	1,204,323	
TERM	結果	1,206,327	
TERM	網羅	1,219,351	
