TERM	文書	0,0,0	
TERM	文書	1,152,252	
TERM	文書	1,221,352	
TERM	大衆	0,3,6	
TERM	大衆	1,120,202	
TERM	興味	0,5,8	
TERM	興味	1,28,41	
TERM	興味	1,68,112	
TERM	興味	1,122,204	
TERM	興味	1,161,268	
TERM	興味	1,175,287	
TERM	興味	1,184,299	
TERM	興味	1,188,303	
TERM	興味	1,199,318	
TERM	強さ	0,7,10	
TERM	推定	0,10,12	
TERM	強さの推定	0,7,10	
TERM	入力文書	1,1,2	
TERM	多く	1,4,7	
TERM	人	1,6,9	
TERM	程度興味	1,10,16	
TERM	関心	1,13,21	
TERM	関心	1,30,44	
TERM	算出	1,18,27	
TERM	指標	1,20,31	
TERM	提案	1,22,33	
TERM	指標の提案	1,20,31	
TERM	各個人	1,25,38	
TERM	把握	1,36,58	
TERM	こと	1,38,62	
TERM	こと	1,90,150	
TERM	こと	1,181,295	
TERM	こと	1,204,324	
TERM	こと	1,213,337	
TERM	こと	1,327,527	
TERM	情報	1,40,65	
TERM	フィルタリング等	1,42,67	
TERM	研究	1,46,77	
TERM	本研究	1,53,88	
TERM	不特定多数すなわち大衆	1,57,93	
TERM	全体	1,63,105	
TERM	程度	1,66,110	
TERM	程度	1,201,320	
TERM	検討	1,74,121	
TERM	技術	1,79,132	
TERM	不特定多数	1,82,136	
TERM	閲覧	1,87,145	
TERM	想定	1,92,152	
TERM	ことの想定	1,90,150	
TERM	Webサイト	1,95,158	
TERM	提示文書	1,99,168	
TERM	選択	1,102,172	
TERM	提示文書の選択	1,99,168	
TERM	表示順	1,104,175	
TERM	変更	1,107,178	
TERM	表示順の変更	1,104,175	
TERM	応用分野	1,112,189	
TERM	我々	1,118,199	
TERM	反映	1,124,207	
TERM	情報源	1,128,214	
TERM	順位付き文書	1,132,220	
TERM	使用	1,136,226	
TERM	順位付き文書の使用	1,132,220	
TERM	本手法	1,139,231	
TERM	学習データ	1,145,239	
TERM	利用	1,149,247	
TERM	語句	1,156,259	
TERM	語句	1,225,359	
TERM	文書自体	1,158,263	
TERM	強弱	1,163,270	
TERM	強弱	1,186,301	
TERM	値	1,165,272	
TERM	値	1,177,289	
TERM	付与	1,168,276	
TERM	手法	1,170,280	
TERM	手法	1,296,478	
TERM	構築	1,172,282	
TERM	手法の構築	1,170,280	
TERM	2値	1,194,312	
TERM	興味発生	1,206,327	
TERM	要因分析	1,209,331	
TERM	興味発生の要因分析	1,206,327	
TERM	提案手法	1,217,346	
TERM	興味判別	1,227,361	
TERM	語句の興味判別	1,225,359	
TERM	素性	1,230,367	
TERM	内容語	1,235,375	
TERM	内容語	1,241,384	
TERM	複合名詞	1,238,379	
TERM	複合名詞	1,244,389	
TERM	組み合わせ	1,247,393	
TERM	3種類	1,249,398	
TERM	比較	1,253,405	
TERM	比較	1,278,446	
TERM	議論	1,255,408	
TERM	評価	1,258,413	
TERM	ニュース記事	1,261,417	
TERM	ランキング	1,264,423	
TERM	対象	1,266,428	
TERM	順位	1,272,437	
TERM	順位	1,276,444	
TERM	システム	1,274,440	
TERM	順位の比較	1,276,444	
TERM	結果	1,282,453	
TERM	順位相関	1,284,456	
TERM	評価値	1,288,465	
TERM	有効性	1,298,480	
TERM	確認	1,301,483	
TERM	確認	1,331,532	
TERM	有効性の確認	1,298,480	
TERM	ほぼ興味	1,306,492	
TERM	記事	1,312,501	
TERM	抽出精度0	1,315,507	
TERM	精度	1,322,519	
TERM	弁別	1,324,522	
TERM	実験	1,329,529	
TERM	ことの実験	1,327,527	
