TERM	用例利用型	0,0,0	
TERM	用例利用型	1,101,158	
TERM	文間接続関係	0,5,8	
TERM	文間接続関係	1,94,148	
TERM	同定	0,10,14	
TERM	同定	1,6,6	
TERM	同定	1,43,66	
TERM	文間接続関係の同定	0,5,8	
TERM	文間	1,0,0	
TERM	文間	1,37,60	
TERM	接続関係	1,3,2	
TERM	接続関係	1,40,62	
TERM	接続関係	1,87,137	
TERM	接続関係	1,122,205	
TERM	接続関係	1,160,268	
TERM	接続関係	1,179,300	
TERM	接続関係	1,186,310	
TERM	文間の接続関係	1,0,0	
TERM	文間の接続関係	1,37,60	
TERM	接続関係の同定	1,3,2	
TERM	接続関係の同定	1,40,62	
TERM	こと	1,8,10	
TERM	こと	1,215,354	
TERM	談話解析	1,10,13	
TERM	複数文書要約	1,13,18	
TERM	質問応答	1,17,25	
TERM	多く	1,20,31	
TERM	分野	1,22,33	
TERM	本論文	1,27,45	
TERM	連続	1,31,50	
TERM	2文	1,33,54	
TERM	2文	1,80,129	
TERM	手法	1,45,70	
TERM	手法	1,110,179	
TERM	手法	1,115,188	
TERM	手法	1,193,321	
TERM	提案	1,47,72	
TERM	手法の提案	1,45,70	
TERM	提案手法	1,50,77	
TERM	提案手法	1,239,389	
TERM	入力文	1,54,83	
TERM	入力文	1,91,145	
TERM	入力文	1,183,307	
TERM	入力文	1,196,327	
TERM	抽出	1,57,88	
TERM	構文情報	1,59,92	
TERM	単語情報	1,62,97	
TERM	テキストデータ	1,68,108	
TERM	中	1,70,115	
TERM	入力	1,72,118	
TERM	連続2文	1,74,120	
TERM	検索	1,83,131	
TERM	2文の検索	1,80,129	
TERM	入力文の文間接続関係	1,91,145	
TERM	推定	1,99,154	
TERM	文間接続関係の推定	1,94,148	
TERM	example-based	1,105,164	
TERM	クラスタリング	1,118,192	
TERM	単語	1,127,214	
TERM	単語	1,143,243	
TERM	単語	1,152,256	
TERM	クラスタ	1,129,216	
TERM	生成	1,131,220	
TERM	クラスタの生成	1,129,216	
TERM	結果生成	1,135,227	
TERM	単語クラスタ	1,139,234	
TERM	汎化	1,145,245	
TERM	観点	1,163,272	
TERM	類似	1,165,276	
TERM	用例	1,167,280	
TERM	用例	1,177,298	
TERM	テキスト中	1,169,282	
TERM	用例の接続関係	1,177,298	
TERM	入力文の接続関係	1,183,307	
TERM	文体	1,199,330	
TERM	語	1,201,333	
TERM	難易度	1,203,334	
TERM	汎用	1,208,342	
TERM	同定手法	1,210,346	
TERM	実現	1,213,350	
TERM	同定手法の実現	1,210,346	
TERM	評価実験	1,221,364	
TERM	人手	1,225,370	
TERM	評価	1,228,375	
TERM	75%	1,230,378	
TERM	正解率	1,233,381	
TERM	有効性	1,242,393	
TERM	確認	1,245,396	
TERM	有効性の確認	1,242,393	
