TERM	中間言語	0,0,0	
TERM	中間言語	1,102,169	
TERM	中間言語	1,162,263	
TERM	インドネシア語	0,4,7	
TERM	日本語対訳辞書	0,7,15	
TERM	拡充	0,12,22	
TERM	拡充	1,116,190	
TERM	拡充	1,214,350	
TERM	拡充	1,220,359	
TERM	日本語対訳辞書の拡充	0,7,15	
TERM	言語	1,3,3	
TERM	言語	1,134,215	
TERM	言語	1,140,227	
TERM	言語	1,160,260	
TERM	言語横断	1,6,9	
TERM	言語処理	1,9,13	
TERM	言語横断の言語処理	1,6,9	
TERM	実現	1,12,17	
TERM	言語処理の実現	1,9,13	
TERM	言語対	1,18,26	
TERM	言語対	1,45,79	
TERM	言語対	1,71,126	
TERM	言語対	1,84,144	
TERM	言語対	1,99,165	
TERM	対象	1,21,29	
TERM	対象	1,128,207	
TERM	対象	1,154,252	
TERM	言語資源	1,25,37	
TERM	言語資源	1,35,59	
TERM	言語資源	1,105,173	
TERM	対訳辞書	1,30,48	
TERM	対訳辞書	1,52,90	
TERM	対訳辞書	1,64,111	
TERM	対訳辞書	1,94,158	
TERM	対訳辞書	1,113,185	
TERM	対訳辞書	1,168,270	
TERM	中	1,38,63	
TERM	大規模	1,49,86	
TERM	大規模	1,110,181	
TERM	大規模	1,198,320	
TERM	利用	1,55,95	
TERM	利用	1,67,117	
TERM	利用	1,108,177	
TERM	小規模	1,61,107	
TERM	小規模	1,91,154	
TERM	小規模	1,187,302	
TERM	本論文	1,78,136	
TERM	既存	1,89,152	
TERM	言語資源の利用	1,105,173	
TERM	方法	1,118,194	
TERM	提案	1,120,196	
TERM	方法の提案	1,118,194	
TERM	提案法	1,123,201	
TERM	コーパス	1,136,217	
TERM	共起ベクトル	1,143,232	
TERM	種辞書	1,147,239	
TERM	比較	1,151,247	
TERM	2種類	1,165,267	
TERM	訳語候補	1,174,281	
TERM	選択	1,177,285	
TERM	訳語候補の選択	1,174,281	
TERM	情報	1,179,289	
TERM	インドネシア語-日本語辞書	1,190,306	
TERM	インドネシア語-英語辞書	1,201,324	
TERM	英語	1,207,337	
TERM	日本語辞書	1,209,340	
TERM	実験	1,216,354	
TERM	辞書	1,223,364	
TERM	言語横断情報検索	1,225,367	
TERM	精度	1,230,375	
TERM	向上	1,232,377	
TERM	精度の向上	1,230,375	
TERM	の	1,235,382	
TERM	こと	1,238,387	
