TERM	Web	0,0,0	1
TERM	Web	1,48,78	
TERM	Web	1,66,110	
TERM	Web	1,161,277	1
TERM	未知語検索キーワード	0,3,6	1
TERM	シソーラスノード	0,8,16	
TERM	割付け手法	0,11,26	4
TERM	日常	1,0,0	
TERM	会話	1,2,4	
TERM	会話	1,40,66	
TERM	中	1,4,6	
TERM	新語	1,8,10	
TERM	固有名詞	1,10,13	
TERM	固有名詞	1,183,308	
TERM	シソーラス	1,13,19	
TERM	シソーラス	1,91,158	
TERM	定義	1,15,25	
TERM	単語	1,20,33	
TERM	未知語	1,22,36	
TERM	未知語	1,30,47	
TERM	未知語	1,55,89	
TERM	未知語	1,86,148	
TERM	未知語	1,101,177	
TERM	未知語	1,130,227	
TERM	未知語	1,165,284	
TERM	未知語	1,187,315	
TERM	使用	1,26,41	
TERM	知識	1,35,55	
TERM	こと	1,43,70	
TERM	こと	1,52,85	
TERM	こと	1,60,99	
TERM	こと	1,82,139	
TERM	こと	1,97,170	
TERM	こと	1,108,186	
TERM	こと	1,171,292	
TERM	利用	1,50,81	
TERM	Webの利用	1,48,78	
TERM	情報	1,70,118	
TERM	情報	1,77,131	
TERM	存在	1,72,121	
TERM	存在	1,133,231	
TERM	ため	1,74,125	
TERM	効率	1,79,133	
TERM	ノード	1,93,163	
TERM	ノード	1,194,327	
TERM	提示	1,95,166	
TERM	ノードの提示	1,93,163	
TERM	意味	1,104,180	
TERM	未知語の意味	1,101,177	
TERM	獲得	1,106,182	
TERM	意味の獲得	1,104,180	
TERM	未知語理解	1,112,193	
TERM	コーパス	1,116,199	
TERM	言語データ	1,118,205	
TERM	依存	1,121,211	
TERM	研究	1,123,215	
TERM	対応	1,127,221	
TERM	問題点	1,137,238	
TERM	本論文	1,142,245	
TERM	連想メカニズム	1,147,251	
TERM	構成	1,150,258	
TERM	連想メカニズムの構成	1,147,251	
TERM	概念ベース	1,152,262	3
TERM	関連度計算	1,155,268	3
TERM	概念化	1,168,287	3
TERM	各ノード	1,173,295	
TERM	関連性	1,177,301	
TERM	評価	1,180,304	
TERM	関連性の評価	1,177,301	3
TERM	シソーラス上	1,190,318	
TERM	分類	1,196,331	4
TERM	手法	1,198,335	
TERM	提案	1,200,337	
TERM	手法の提案	1,198,335	
