TERM	情報アクセス対話	0,0,0	
TERM	情報アクセス対話	1,20,43	
TERM	ため	0,4,8	
TERM	ため	1,32,64	
TERM	ため	1,46,90	
TERM	質問応答技術評価タスク	0,6,10	
TERM	トピック	1,1,2	
TERM	対話	1,4,10	
TERM	対話	1,58,108	
TERM	情報アクセス	1,9,21	
TERM	質問応答システム	1,12,27	
TERM	質問応答システム	1,34,67	
TERM	支援	1,16,36	
TERM	能力	1,18,40	
TERM	能力	1,40,80	
TERM	能力	1,86,151	
TERM	対話相手	1,24,51	
TERM	情報	1,28,58	
TERM	提供	1,30,60	
TERM	情報の提供	1,28,58	
TERM	定量	1,42,82	
TERM	評価	1,44,86	
TERM	評価	1,88,153	
TERM	評価	1,141,242	
TERM	評価	1,206,343	
TERM	タスク	1,48,92	
TERM	タスク	1,54,102	
TERM	タスク	1,95,163	
TERM	タスク	1,113,191	
TERM	提案	1,50,95	
TERM	提案	1,111,187	
TERM	タスクの提案	1,48,92	
TERM	実現	1,60,110	
TERM	対話の実現	1,58,108	
TERM	基本	1,62,112	
TERM	対話文脈	1,65,117	
TERM	考慮	1,68,121	
TERM	対話文脈の考慮	1,65,117	
TERM	質問	1,70,125	
TERM	解釈	1,72,127	
TERM	質問の解釈	1,70,125	
TERM	つまり照応解消	1,74,130	
TERM	省略処理等	1,78,138	
TERM	文脈処理	1,83,147	
TERM	能力の評価	1,86,151	
TERM	本稿	1,91,158	
TERM	設計	1,97,166	
TERM	タスクの設計	1,95,163	
TERM	根拠	1,102,173	
TERM	調査結果	1,105,178	
TERM	報告	1,108,182	
TERM	調査結果の報告	1,105,178	
TERM	点	1,117,198	
TERM	対話的情報アクセス	1,123,210	
TERM	対象	1,128,219	
TERM	質問応答技術	1,135,231	
TERM	効果	1,139,238	
TERM	課題設定	1,145,250	
TERM	構成	1,148,255	
TERM	独自性	1,150,257	
TERM	評価尺度	1,155,263	
TERM	応答	1,160,272	
TERM	自然性	1,162,274	
TERM	問題	1,166,281	
TERM	回答	1,169,286	
TERM	質	1,171,288	
TERM	回答列挙	1,173,290	
TERM	体系	1,176,294	
TERM	体系	1,185,305	
TERM	違い	1,178,296	
TERM	配慮	1,180,299	
TERM	複数	1,183,303	
TERM	多段階評価手法	1,188,309	
TERM	システム	1,196,322	
TERM	文脈処理能力	1,198,326	
TERM	程度	1,203,334	
TERM	こと	1,208,347	
TERM	可能	1,210,349	
TERM	参照用テストセット	1,213,354	
TERM	枠組み	1,219,366	
