TERM	歴史オントロジー構築	0,0,0	
TERM	ため	0,4,10	
TERM	ため	1,59,94	
TERM	史料	0,6,12	
TERM	史料	1,9,12	
TERM	人物情報抽出	0,9,17	
TERM	本研究	1,0,0	
TERM	目的	1,3,3	
TERM	歴史資料	1,6,7	
TERM	対象	1,12,16	
TERM	対象	1,208,324	
TERM	歴史知識	1,14,19	
TERM	構造化	1,17,23	
TERM	基盤	1,20,26	
TERM	歴史オントロジー	1,24,32	
TERM	構築	1,28,42	
TERM	構築	1,148,227	
TERM	システム	1,30,46	
TERM	開発	1,32,50	
TERM	システムの開発	1,30,46	
TERM	提供	1,36,56	
TERM	こと	1,38,60	
TERM	こと	1,48,76	
TERM	こと	1,136,206	
TERM	歴史学	1,41,66	
TERM	発展	1,44,69	
TERM	歴史学の発展	1,41,66	
TERM	寄与	1,46,72	
TERM	目標	1,53,84	
TERM	具体	1,55,86	
TERM	検証	1,57,90	
TERM	昭和15年	1,62,98	
TERM	時	1,66,104	
TERM	帝国学士院	1,68,105	
TERM	明治前日本科学史	1,75,119	
TERM	明治前日本科学史	1,85,135	
TERM	編纂成果	1,81,127	
TERM	刊本全28巻	1,92,145	
TERM	全文	1,98,153	
TERM	日本学士院	1,100,155	
TERM	許諾	1,104,160	
TERM	日本学士院の許諾	1,100,155	
TERM	下	1,106,162	
TERM	電子化	1,108,164	
TERM	明治前	1,112,169	
TERM	日本	1,115,172	
TERM	科学技術	1,117,174	
TERM	創成	1,120,178	
TERM	科学技術の創成	1,117,174	
TERM	科学技術者	1,123,184	
TERM	属性	1,128,193	
TERM	属性	1,154,235	
TERM	業績	1,130,198	
TERM	業績	1,170,258	
TERM	情報	1,132,200	
TERM	抽出	1,134,202	
TERM	抽出	1,193,303	
TERM	情報の抽出	1,132,200	
TERM	前近代日本	1,140,212	
TERM	人物情報データベース	1,144,217	
TERM	人物情報データベースの構築	1,144,217	
TERM	人物	1,152,233	
TERM	人物	1,168,256	
TERM	人名	1,157,240	
TERM	人名	1,173,263	
TERM	人名	1,217,339	
TERM	人名	1,219,342	
TERM	人名	1,226,354	
TERM	役職名	1,162,249	
TERM	役職名	1,222,347	
TERM	地名	1,165,253	
TERM	地名	1,229,359	
TERM	書名	1,178,272	
TERM	パターンマッチング	1,183,279	
TERM	ルールベース	1,187,291	
TERM	手法	1,190,297	
TERM	明治前日本科学史総説・年表	1,197,309	
TERM	性能評価	1,211,329	
TERM	結果	1,215,336	
TERM	結果	1,240,375	
TERM	値	1,234,367	
TERM	0.8	1,236,369	
