TERM	TypeAny:言語判別	0,0,0	
TERM	多言語入力システム	0,6,15	
TERM	近年	1,0,0	
TERM	国際化	1,2,3	
TERM	多く	1,7,10	
TERM	言語	1,9,12	
TERM	言語	1,29,53	
TERM	言語	1,111,209	
TERM	言語	1,141,260	
TERM	言語	1,162,305	
TERM	入力	1,13,22	
TERM	入力	1,78,145	
TERM	入力	1,106,199	
TERM	入力	1,146,274	
TERM	機会	1,15,26	
TERM	既存	1,20,35	
TERM	既存	1,242,440	
TERM	テキスト入力システム	1,22,37	
TERM	たび	1,32,61	
TERM	ユーザー	1,35,65	
TERM	ユーザー	1,54,107	
TERM	ユーザー	1,82,151	
TERM	ユーザー	1,98,181	
TERM	ユーザー	1,104,194	
TERM	ユーザー	1,128,236	
TERM	手動	1,37,70	
TERM	テキスト入力ソフトウェア	1,40,74	
TERM	IME	1,44,87	
TERM	IME	1,116,216	
TERM	IME	1,130,241	
TERM	点	1,51,104	
TERM	負担	1,57,115	
TERM	負担	1,84,155	
TERM	問題	1,63,126	
TERM	解決	1,65,128	
TERM	問題の解決	1,63,126	
TERM	ため	1,67,132	
TERM	ため	1,137,255	
TERM	本論文	1,70,136	
TERM	多言語	1,75,142	
TERM	多言語	1,223,407	
TERM	多言語の入力	1,75,142	
TERM	際	1,80,149	
TERM	ユーザーの負担	1,82,151	
TERM	軽減	1,86,157	
TERM	負担の軽減	1,84,155	
TERM	システム	1,88,161	
TERM	name	1,90,166	
TERM	name	1,95,175	
TERM	name	1,183,338	
TERM	提案	1,92,170	
TERM	nameの提案	1,90,166	
TERM	キー入力	1,101,188	
TERM	判別	1,113,211	
TERM	判別	1,164,307	
TERM	判別	1,207,378	
TERM	言語の判別	1,111,209	
TERM	言語の判別	1,162,305	
TERM	切り替え	1,118,219	
TERM	切り替え	1,234,427	
TERM	自動	1,120,223	
TERM	操作量	1,133,249	
TERM	複数	1,139,258	
TERM	こと	1,148,278	
TERM	こと	1,181,335	
TERM	本研究	1,153,287	
TERM	隠れマルコフモデル	1,158,293	
TERM	モデル化	1,166,309	
TERM	モデル	1,170,315	
TERM	確率	1,173,322	
TERM	PPM法	1,175,324	
TERM	推定	1,179,331	
TERM	実装	1,185,342	
TERM	nameの実装	1,183,338	
TERM	評価	1,192,352	
TERM	結果	1,196,359	
TERM	人工	1,198,362	
TERM	コーパス	1,200,366	
TERM	3言語間	1,203,374	
TERM	3言語間の判別	1,203,374	
TERM	accuracy%	1,211,385	
TERM	判別精度	1,214,394	
TERM	text	1,227,412	
TERM	実験	1,230,419	
TERM	ところ	1,232,423	
TERM	操作	1,237,435	
TERM	数	1,239,437	
TERM	手法	1,244,442	
TERM	decreaserate%減少	1,247,448	
