TERM	基本語ドメイン辞書	0,0,0	
TERM	基本語ドメイン辞書	1,117,193	
TERM	基本語ドメイン辞書	1,161,265	
TERM	基本語ドメイン辞書	1,173,286	
TERM	構築	0,5,9	
TERM	構築	1,83,134	
TERM	基本語ドメイン辞書の構築	0,0,0	
TERM	未知語ドメイン推定	0,7,12	
TERM	ブログ自動分類法	0,13,24	
TERM	応用	0,19,34	
TERM	応用	1,122,202	
TERM	言葉	1,0,0	
TERM	意味処理	1,2,2	
TERM	言葉の意味処理	1,0,0	
TERM	シソーラス	1,6,10	
TERM	シソーラス	1,12,26	
TERM	資源	1,9,20	
TERM	単語間	1,15,33	
TERM	上位下位関係	1,18,36	
TERM	単語間の上位下位関係	1,15,33	
TERM	いわば縦	1,24,46	
TERM	関連	1,27,50	
TERM	関連	1,46,78	
TERM	関連	1,62,105	
TERM	いわば縦の関連	1,24,46	
TERM	表現	1,29,52	
TERM	関連の表現	1,27,50	
TERM	もの	1,31,56	
TERM	我々	1,34,62	
TERM	意味処理技術	1,36,65	
TERM	深化	1,40,71	
TERM	意味処理技術の深化	1,36,65	
TERM	縦	1,44,77	
TERM	縦の関連	1,44,77	
TERM	単語	1,50,85	
TERM	使用	1,52,88	
TERM	ドメイン	1,55,93	
TERM	ドメイン	1,141,231	
TERM	ドメイン	1,155,254	
TERM	ドメイン	1,170,280	
TERM	いわば横	1,59,101	
TERM	いわば横の関連	1,59,101	
TERM	提案	1,64,107	
TERM	関連の提案	1,62,105	
TERM	本研究	1,67,112	
TERM	基本語	1,71,117	
TERM	対象	1,74,120	
TERM	ドメイン辞書	1,77,124	
TERM	半自動	1,80,130	
TERM	本手法	1,86,139	
TERM	の	1,90,146	
TERM	検索エンジン	1,92,148	
TERM	検索エンジン	1,180,306	
TERM	アクセス	1,96,156	
TERM	文書集合	1,100,164	
TERM	構造化	1,104,172	
TERM	語彙資源等	1,108,178	
TERM	基本語ドメイン辞書の応用	1,117,193	
TERM	ブログ自動分類	1,125,207	
TERM	各ブログ記事	1,131,218	
TERM	記事中	1,136,226	
TERM	語	1,139,229	
TERM	IDF値	1,143,236	
TERM	付与	1,146,241	
TERM	最もIDF値	1,150,246	
TERM	分類	1,157,259	
TERM	未知語	1,167,277	
TERM	Wikipedia	1,178,296	
TERM	利用	1,183,312	
TERM	検索エンジンの利用	1,180,306	
TERM	リアルタイム	1,186,317	
TERM	推定	1,188,324	
TERM	結果	1,191,329	
TERM	ブログ分類正解率94.0%	1,195,335	
TERM	未知語ドメイン推定正解率76.6%	1,209,359	
