TERM	コンピュータ会話	0,1,3	
TERM	ため	0,4,11	
TERM	ため	1,7,15	
TERM	違和感形容表現	0,6,13	
TERM	ための違和感形容表現	0,4,11	
TERM	検出	0,10,20	
TERM	検出	1,143,233	
TERM	違和感形容表現の検出	0,6,13	
TERM	コンピュータ	1,0,0	
TERM	人間	1,3,8	
TERM	会話	1,5,13	
TERM	会話	1,38,69	
TERM	代表	1,10,19	
TERM	応答事例	1,12,23	
TERM	知識	1,15,27	
TERM	文章	1,20,35	
TERM	可変部	1,22,37	
TERM	連想	1,25,40	
TERM	可変部の連想	1,22,37	
TERM	変化	1,28,46	
TERM	こと	1,31,51	
TERM	こと	1,106,178	
TERM	こと	1,155,251	
TERM	こと	1,182,289	
TERM	機械	1,47,86	
TERM	機械	1,76,135	
TERM	語	1,49,90	
TERM	語	1,59,111	
TERM	語	1,141,232	
TERM	組み合わせ	1,51,91	
TERM	組み合わせ	1,61,112	
TERM	組み合わせ	1,139,227	
TERM	起因	1,53,97	
TERM	一般	1,55,101	
TERM	応答	1,63,117	
TERM	組み合わせの応答	1,61,112	
TERM	生成	1,65,119	
TERM	応答の生成	1,63,117	
TERM	恐れ	1,67,123	
TERM	本論文	1,71,129	
TERM	作成	1,78,139	
TERM	応答文	1,80,143	
TERM	内	1,83,146	
TERM	名詞	1,85,148	
TERM	形容語	1,87,151	
TERM	形容語	1,109,182	
TERM	形容語	1,158,255	
TERM	関係	1,90,154	
TERM	関係	1,102,172	
TERM	形容語の関係	1,87,151	
TERM	注目	1,92,157	
TERM	違和感	1,95,161	
TERM	違和感	1,136,222	
TERM	違和感	1,161,258	
TERM	有無	1,97,164	
TERM	観点	1,99,166	
TERM	整理	1,104,174	
TERM	関係の整理	1,102,172	
TERM	使い方	1,112,185	
TERM	使い方	1,164,263	
TERM	知識構造	1,115,188	
TERM	知識構造	1,125,204	
TERM	モデル化	1,118,192	
TERM	合成	1,130,212	
TERM	会話応答文中	1,132,216	
TERM	語の検出	1,141,232	
TERM	手法	1,145,237	
TERM	手法	1,152,246	
TERM	手法	1,180,284	
TERM	提案	1,147,239	
TERM	手法の提案	1,145,237	
TERM	本稿	1,150,244	
TERM	判定	1,167,266	
TERM	使い方の判定	1,164,263	
TERM	87%	1,171,272	
TERM	精度	1,175,277	
