TERM	トーナメントモデル	0,0,0	
TERM	日本語係り受け解析	0,4,12	
TERM	日本語係り受け解析	1,0,0	
TERM	工藤ら	1,9,15	
TERM	工藤ら	1,68,122	
TERM	相対	1,12,18	
TERM	考慮	1,18,28	
TERM	考慮	1,63,115	
TERM	日本語係り受け解析モデル	1,20,32	
TERM	決定的解析アルゴリズム	1,28,46	
TERM	文脈自由文法	1,33,58	
TERM	パージングアルゴリズム	1,37,64	
TERM	手法	1,40,79	
TERM	精度	1,43,84	
TERM	精度	1,161,280	
TERM	決定的解析手法	1,48,92	
TERM	先候補文節	1,55,103	
TERM	同時に一つ	1,59,108	
TERM	相対モデル	1,71,125	
TERM	係り先候補文節間	1,77,136	
TERM	選択選好	1,83,144	
TERM	選択選好	1,120,204	
TERM	強さ	1,86,148	
TERM	log-linearモデル	1,89,150	
TERM	推定	1,94,164	
TERM	本稿	1,101,176	
TERM	同時に対象	1,105,181	
TERM	係り先候補文節	1,109,189	
TERM	二候補	1,114,196	
TERM	限定	1,117,200	
TERM	二つ	1,123,208	
TERM	候補同士	1,126,210	
TERM	対戦	1,129,214	
TERM	候補同士の対戦	1,126,210	
TERM	トーナメント	1,132,220	
TERM	直接表現	1,134,227	
TERM	モデル	1,137,233	
TERM	提案	1,139,236	
TERM	モデルの提案	1,137,233	
TERM	京大コーパスVersion4.0	1,142,241	
TERM	使用	1,148,257	
TERM	京大コーパスVersion4.0の使用	1,142,241	
TERM	実験	1,150,261	
TERM	提案手法	1,154,268	
TERM	従来手法	1,157,273	
