TERM	同義語辞書作成支援システム	0,0,0	
TERM	同義語	1,0,0	
TERM	同義語	1,67,116	
TERM	同義語	1,101,180	
TERM	同義語	1,111,198	
TERM	同義語	1,224,378	
TERM	同義語	1,247,414	
TERM	同義語	1,283,472	
TERM	同定	1,2,3	
TERM	同義語の同定	1,0,0	
TERM	情報検索	1,5,7	
TERM	テキストマイニング	1,8,12	
TERM	テキスト処理	1,12,24	
TERM	テキスト処理	1,31,58	
TERM	上	1,16,32	
TERM	作業	1,19,37	
TERM	作業	1,178,302	
TERM	同義語辞書	1,22,43	
TERM	作成	1,25,48	
TERM	作成	1,139,240	
TERM	同義語辞書の作成	1,22,43	
TERM	こと	1,27,52	
TERM	こと	1,233,392	
TERM	こと	1,291,488	
TERM	こと	1,307,510	
TERM	効率	1,34,64	
TERM	精度	1,36,67	
TERM	精度	1,275,458	
TERM	精度	1,303,503	
TERM	向上	1,38,69	
TERM	向上	1,305,505	
TERM	精度の向上	1,36,67	
TERM	精度の向上	1,303,503	
TERM	期待	1,40,71	
TERM	向上の期待	1,38,69	
TERM	特定分野	1,43,77	
TERM	文書	1,47,85	
TERM	専門	1,51,90	
TERM	表現	1,53,92	
TERM	専門の表現	1,51,90	
TERM	中	1,61,107	
TERM	中	1,222,375	
TERM	分野	1,65,111	
TERM	分野	1,109,196	
TERM	日本語	1,76,134	
TERM	日本語	1,318,525	
TERM	航空分野	1,79,137	
TERM	航空分野	1,315,521	
TERM	漢字・ひらがな	1,84,144	
TERM	カタカナ	1,91,157	
TERM	アルファベット	1,93,162	
TERM	略語	1,99,177	
TERM	汎用	1,114,203	
TERM	辞書	1,116,205	
TERM	辞書	1,129,224	
TERM	辞書	1,136,235	
TERM	辞書	1,159,273	
TERM	登録	1,118,208	
TERM	もの	1,123,216	
TERM	既存	1,127,222	
TERM	使用	1,131,226	
TERM	辞書の使用	1,129,224	
TERM	辞書作成後	1,147,253	
TERM	語	1,153,264	
TERM	語	1,253,424	
TERM	発生	1,155,266	
TERM	定期	1,161,275	
TERM	更新	1,163,279	
TERM	人手	1,172,292	
TERM	の	1,175,297	
TERM	本論文	1,181,308	
TERM	同義語辞書作成	1,186,314	
TERM	半自動化	1,190,321	
TERM	システム	1,194,327	
TERM	システム	1,199,336	
TERM	システム	1,288,480	
TERM	システム	1,327,537	
TERM	提案	1,196,331	
TERM	システムの提案	1,194,327	
TERM	クエリ	1,202,342	
TERM	クエリ	1,240,402	
TERM	意味	1,207,352	
TERM	候補語	1,210,358	
TERM	候補語	1,237,399	
TERM	提示	1,213,361	
TERM	候補語の提示	1,210,358	
TERM	辞書作成者	1,216,366	
TERM	選択	1,226,381	
TERM	同義語の選択	1,224,378	
TERM	辞書登録	1,229,386	
TERM	類似度	1,243,409	
TERM	周辺	1,249,417	
TERM	出現	1,251,420	
TERM	頻度情報	1,255,425	
TERM	文脈情報	1,258,429	
TERM	文脈情報	1,269,447	
TERM	余弦	1,264,438	
TERM	計算	1,266,442	
TERM	場合	1,280,466	
TERM	知識	1,285,475	
TERM	文脈語	1,295,494	
TERM	正規化	1,298,497	
TERM	確認	1,309,512	
TERM	ことの確認	1,307,510	
TERM	実験	1,312,517	
TERM	レポート	1,321,528	
TERM	日本語のレポート	1,318,525	
TERM	対象	1,323,532	
TERM	評価	1,329,541	
TERM	システムの評価	1,327,537	
TERM	平均精度	1,332,545	
TERM	満足	1,338,555	
TERM	結果	1,340,560	
