TERM	文体	0,0,0	
TERM	文体	1,86,137	
TERM	文体	1,127,200	
TERM	文体	1,139,218	
TERM	文体	1,161,252	
TERM	文体	1,179,282	
TERM	難易度	0,2,3	
TERM	難易度	1,88,140	
TERM	難易度	1,199,314	
TERM	制御	0,5,6	
TERM	制御	1,91,143	
TERM	制御	1,181,284	
TERM	制御	1,202,317	
TERM	難易度の制御	0,2,3	
TERM	難易度の制御	1,88,140	
TERM	難易度の制御	1,199,314	
TERM	日本語機能表現	0,7,11	
TERM	日本語機能表現	1,95,149	
TERM	言い換え	0,12,18	
TERM	日本語	1,0,0	
TERM	代表	1,16,25	
TERM	複数	1,21,34	
TERM	形態素	1,23,36	
TERM	全体	1,30,48	
TERM	機能語	1,36,56	
TERM	機能語	1,51,82	
TERM	複合辞	1,41,65	
TERM	複合辞	1,54,86	
TERM	存在	1,45,71	
TERM	われわれ	1,48,76	
TERM	機能表現	1,58,93	
TERM	機能表現	1,109,173	
TERM	機能表現	1,170,269	
TERM	本論文	1,63,101	
TERM	形態階層構造	1,68,107	
TERM	意味階層構造	1,72,114	
TERM	機能表現辞書	1,77,122	
TERM	こと	1,82,131	
TERM	手法	1,102,161	
TERM	提案	1,104,163	
TERM	手法の提案	1,102,161	
TERM	多く	1,113,179	
TERM	形態的異形	1,115,181	
TERM	常体	1,131,206	
TERM	敬体	1,133,209	
TERM	口語体	1,135,212	
TERM	いずれ	1,141,220	
TERM	文章	1,149,231	
TERM	一貫	1,156,245	
TERM	ため	1,168,266	
TERM	際	1,175,278	
TERM	文体の制御	1,179,282	
TERM	文章読解支援	1,189,297	
TERM	応用	1,194,306	
TERM	実装	1,206,326	
TERM	言い換えシステム	1,208,330	
TERM	オープンテスト	1,213,340	
TERM	入力文節	1,218,352	
TERM	79%	1,221,356	
TERM	代替表現	1,232,376	
TERM	生成	1,235,380	
TERM	代替表現の生成	1,232,376	
