TERM	整合性	0,0,0	3
TERM	整合性	1,55,88	
TERM	整合性	1,114,181	
TERM	整合性	1,162,246	
TERM	考慮	0,3,3	
TERM	考慮	1,165,249	
TERM	整合性の考慮	0,0,0	
TERM	整合性の考慮	1,162,246	
TERM	物語要約システム	0,5,7	
TERM	構築	0,9,15	
TERM	物語要約システムの構築	0,5,7	4
TERM	物語	1,0,0	
TERM	物語	1,145,220	
TERM	複数	1,2,3	
TERM	話題	1,4,5	
TERM	話題	1,21,33	
TERM	話題	1,59,94	
TERM	話題	1,104,167	
TERM	構成	1,6,8	
TERM	文書	1,9,13	
TERM	内容	1,12,19	
TERM	内容	1,185,280	
TERM	理解	1,14,21	
TERM	理解	1,187,282	
TERM	内容の理解	1,12,19	
TERM	内容の理解	1,185,280	
TERM	展開	1,18,27	
TERM	把握	1,24,38	
TERM	ため	1,31,51	
TERM	ため	1,118,186	
TERM	原文書	1,33,54	
TERM	代わり	1,36,57	
TERM	要約	1,40,66	
TERM	要約	1,99,158	
TERM	特に整合性	1,42,69	
TERM	重視	1,46,74	
TERM	特に整合性の重視	1,42,69	
TERM	本稿	1,52,84	
TERM	繋がり	1,61,96	
TERM	着目	1,63,100	
TERM	着目	1,82,129	
TERM	着目	1,93,147	
TERM	物語要約手法	1,65,104	
TERM	提案	1,69,110	
TERM	物語要約手法の提案	1,65,104	
TERM	提案手法	1,72,115	
TERM	提案手法	1,134,205	
TERM	提案手法	1,180,274	
TERM	まず物語	1,77,122	1
TERM	主題	1,80,126	
TERM	話題単位	1,84,133	2
TERM	分割	1,87,138	
TERM	登場人物	1,90,142	2
TERM	重要度	1,95,151	2
TERM	抽出	1,102,163	
TERM	決定	1,106,169	
TERM	話題の決定	1,104,167	3
TERM	その後	1,109,174	
TERM	話題間	1,111,178	
TERM	話題間	1,121,190	
TERM	状況	1,124,193	
TERM	変化	1,126,195	
TERM	状況の変化	1,124,193	
TERM	文	1,129,199	
TERM	補完	1,131,200	
TERM	文の補完	1,129,199	3
TERM	有効性	1,137,209	
TERM	確認	1,140,212	
TERM	有効性の確認	1,137,209	
TERM	ため実際	1,142,216	
TERM	ため実際の物語	1,142,216	
TERM	対象	1,147,222	
TERM	被験者	1,150,227	
TERM	主観的評価	1,152,230	
TERM	被験者の主観的評価	1,150,227	
TERM	比較実験	1,157,238	
TERM	tf.i	1,168,254	
TERM	重要文抽出	1,174,264	
TERM	方	1,183,278	
TERM	結果	1,191,291	
TERM	こと	1,194,295	
