TERM	日本語ウェブページ	0,0,0	
TERM	日本語ウェブページ	1,44,82	
TERM	日本語ウェブページ	1,72,131	
TERM	日本語ウェブページ	1,121,224	
TERM	出現	0,5,10	
TERM	ムード	0,7,14	
TERM	ムード	1,4,4	
TERM	ムード	1,133,246	
TERM	ムード	1,137,256	
TERM	ムード	1,180,322	
TERM	ムード	1,203,354	
TERM	ムード	1,217,383	
TERM	ムード	1,223,393	
TERM	ムード	1,238,420	
TERM	ムード	1,246,434	
TERM	収集	0,9,17	
TERM	収集	1,111,207	
TERM	収集	1,139,259	
TERM	収集	1,214,376	
TERM	収集	1,221,389	
TERM	収集	1,235,412	
TERM	収集	1,244,430	
TERM	ムードの収集	0,7,14	
TERM	ムードの収集	1,137,256	
TERM	拡充	0,12,23	
TERM	拡充	1,279,489	
TERM	ムード体系	0,14,27	
TERM	ムード体系	1,22,38	
TERM	ムード体系	1,58,106	
TERM	ムード体系	1,87,159	
TERM	ムード体系	1,281,493	
TERM	提案	0,17,32	
TERM	提案	1,286,500	
TERM	ムード体系の提案	0,14,27	
TERM	日本語文	1,0,0	
TERM	日本語文	1,162,293	
TERM	体系	1,12,17	
TERM	提示	1,14,20	
TERM	方法	1,26,49	
TERM	構成	1,29,55	
TERM	構成	1,61,111	
TERM	構成	1,284,498	
TERM	文	1,52,99	
TERM	文	1,128,238	
TERM	対象	1,54,100	
TERM	対象	1,77,140	
TERM	ムード体系の構成	1,58,106	
TERM	ムード体系の構成	1,281,493	
TERM	言語情報処理	1,80,145	
TERM	網羅性	1,90,165	
TERM	点	1,94,171	
TERM	本論文	1,102,186	
TERM	NTCIRプロジェクト	1,107,192	
TERM	分析	1,130,239	
TERM	文の分析	1,128,238	
TERM	ため	1,141,263	
TERM	系統的方法	1,143,265	
TERM	詳述	1,148,274	
TERM	その方法	1,151,279	
TERM	基本的手順	1,154,283	
TERM	ChaSen	1,166,297	
TERM	単語	1,169,307	
TERM	分割	1,171,310	
TERM	種類	1,178,320	
TERM	表出	1,182,325	
TERM	ムードの表出	1,180,322	
TERM	予想	1,185,330	
TERM	文末語	1,188,335	
TERM	文末語	1,197,346	
TERM	着目	1,191,339	
TERM	手作業	1,200,350	
TERM	もの	1,209,366	
TERM	もの	1,254,449	
TERM	その他	1,225,397	
TERM	既知ムード	1,227,400	
TERM	比較	1,231,407	
TERM	比較	1,263,463	
TERM	何	1,240,424	
TERM	何	1,256,452	
TERM	うちすでに提示	1,248,437	
TERM	ムードのうちすでに提示	1,246,434	
TERM	知見	1,267,471	
TERM	もと	1,269,473	
TERM	より網羅性	1,272,477	
TERM	構成の提案	1,284,498	
