TERM	看護学分野	0,0,0	
TERM	看護学分野	1,96,153	
TERM	専門用語抽出方法	0,4,5	
TERM	研究	0,9,13	
TERM	研究	1,48,76	
TERM	研究	1,80,128	
TERM	研究	1,91,145	
TERM	専門用語抽出方法の研究	0,4,5	
TERM	今日	1,0,0	
TERM	大学	1,2,3	
TERM	産学連携	1,4,6	
TERM	産学連携	1,42,68	
TERM	一層	1,7,10	
TERM	活性化	1,9,12	
TERM	ため	1,20,32	
TERM	大学側	1,23,36	
TERM	シーズ	1,26,39	
TERM	シーズ	1,50,78	
TERM	検索	1,29,45	
TERM	検索	1,57,92	
TERM	システム	1,31,50	
TERM	システム	1,62,102	
TERM	著者ら	1,38,63	
TERM	専門家	1,45,72	
TERM	専門用語	1,52,81	
TERM	専門用語	1,118,185	
TERM	専門用語	1,128,204	
TERM	専門用語	1,146,232	
TERM	専門用語	1,194,305	
TERM	こと	1,59,96	
TERM	こと	1,138,220	
TERM	こと	1,163,258	
TERM	こと	1,183,289	
TERM	こと	1,216,344	
TERM	構築	1,64,106	
TERM	システムの構築	1,62,102	
TERM	狙い	1,66,108	
TERM	第一段階	1,71,115	
TERM	専門用語抽出	1,76,122	
TERM	専門用語抽出	1,165,261	
TERM	専門用語抽出の研究	1,76,122	
TERM	本研究	1,85,136	
TERM	対象分野	1,100,158	
TERM	予備研究	1,105,166	
TERM	病気	1,110,175	
TERM	症状	1,112,177	
TERM	治療法	1,114,180	
TERM	情報検索分野	1,121,190	
TERM	代表	1,126,200	
TERM	抽出方法	1,131,208	
TERM	抽出	1,135,214	
TERM	判明	1,140,223	
TERM	品詞	1,151,241	
TERM	品詞	1,177,280	
TERM	組合せ	1,153,243	
TERM	組合せ	1,179,282	
TERM	拡張	1,155,246	
TERM	拡張	1,181,285	
TERM	組合せの拡張	1,153,243	
TERM	組合せの拡張	1,179,282	
TERM	一般	1,157,249	
TERM	語	1,159,253	
TERM	除去	1,161,254	
TERM	語の除去	1,159,253	
TERM	性能改善	1,169,267	
TERM	専門用語抽出の性能改善	1,165,261	
TERM	結果	1,175,277	
TERM	再現率	1,185,292	
TERM	83%	1,188,296	
TERM	99%	1,191,301	
TERM	ほぼもれなく抽出可能	1,197,309	
TERM	単語親密度	1,206,327	
TERM	研究成果	1,211,336	
TERM	活用	1,214,340	
TERM	研究成果の活用	1,211,336	
TERM	適合率	1,218,347	
TERM	42%	1,221,351	
TERM	55%	1,224,356	
TERM	向上	1,229,365	
