TERM	要約事例	0,0,0	
TERM	用例	0,3,4	
TERM	用例	1,204,326	
TERM	模倣利用	0,6,9	
TERM	ニュース記事要約	0,9,15	
TERM	現在	1,0,0	
TERM	文書	1,2,3	
TERM	文書	1,209,334	
TERM	要約	1,4,5	
TERM	要約	1,46,70	
TERM	要約	1,56,88	
TERM	要約	1,68,109	
TERM	要約	1,87,141	
TERM	要約	1,112,182	
TERM	要約	1,125,203	
TERM	要約	1,175,280	
TERM	要約	1,211,336	
TERM	要約	1,287,448	
TERM	文書の要約	1,2,3	
TERM	文書の要約	1,209,334	
TERM	ユーザ	1,6,7	
TERM	提示	1,8,11	
TERM	こと	1,10,15	
TERM	こと	1,150,243	
TERM	こと	1,213,340	
TERM	こと	1,327,513	
TERM	こと	1,352,552	
TERM	支援	1,12,18	
TERM	自動要約	1,15,22	
TERM	研究	1,18,26	
TERM	自動要約の研究	1,15,22	
TERM	既存研究	1,25,39	
TERM	既存研究	1,137,219	
TERM	多く	1,28,43	
TERM	語	1,30,46	
TERM	語	1,92,151	
TERM	語	1,120,192	
TERM	文	1,32,48	
TERM	文	1,94,153	
TERM	文	1,118,191	
TERM	重要度	1,35,53	
TERM	重要度	1,42,62	
TERM	重要度	1,100,162	
TERM	計算	1,38,56	
TERM	重要度の計算	1,35,53	
TERM	もの	1,49,74	
TERM	我々人間	1,53,83	
TERM	とき	1,59,92	
TERM	文法	1,62,96	
TERM	知識	1,65,101	
TERM	経験	1,77,125	
TERM	ため	1,81,132	
TERM	ため	1,129,209	
TERM	我々	1,83,135	
TERM	人間	1,85,138	
TERM	人間	1,142,230	
TERM	人間	1,170,270	
TERM	人間	1,197,315	
TERM	相関	1,96,155	
TERM	設定	1,103,165	
TERM	重要度の設定	1,100,162	
TERM	さらに人間	1,109,176	
TERM	際	1,115,186	
TERM	文節	1,122,194	
TERM	文節	1,225,359	
TERM	文節	1,231,369	
TERM	作成	1,127,205	
TERM	作成	1,144,233	
TERM	作成	1,172,273	
TERM	作成	1,199,318	
TERM	作成	1,349,547	
TERM	要約の作成	1,125,203	
TERM	文圧縮	1,131,212	
TERM	文抽出	1,134,216	
TERM	文抽出の既存研究	1,134,216	
TERM	要約文	1,146,237	
TERM	要約文	1,201,322	
TERM	要約文	1,275,429	
TERM	要約文	1,346,543	
TERM	本論文	1,157,254	
TERM	問題点	1,164,263	
TERM	解決	1,167,266	
TERM	問題点の解決	1,164,263	
TERM	ため用例利用型	1,178,284	
TERM	要約手法	1,183,291	
TERM	要約手法	1,190,302	
TERM	提案	1,186,295	
TERM	要約手法の提案	1,183,291	
TERM	基本	1,193,306	
TERM	アイデア	1,195,310	
TERM	模倣	1,207,330	
TERM	提案手法	1,216,346	
TERM	類似用例文	1,219,351	
TERM	獲得	1,223,356	
TERM	類似用例文の獲得	1,219,351	
TERM	対応	1,227,361	
TERM	文節の対応	1,225,359	
TERM	組合せ	1,233,371	
TERM	3つ	1,235,374	
TERM	過程	1,238,376	
TERM	構成	1,240,380	
TERM	評価実験	1,244,386	
TERM	従来法	1,248,392	
TERM	一つ	1,251,395	
TERM	比較手法	1,254,397	
TERM	自動評価	1,260,407	
TERM	自動評価	1,308,481	
TERM	人手	1,263,412	
TERM	人手	1,270,423	
TERM	人手	1,311,487	
TERM	評価	1,266,417	
TERM	評価	1,272,425	
TERM	評価	1,285,445	
TERM	評価	1,300,469	
TERM	人手の評価	1,270,423	
TERM	可読性	1,283,442	
TERM	可読性の評価	1,283,442	
TERM	内容	1,289,450	
TERM	内容適切性	1,296,464	
TERM	内容適切性の評価	1,296,464	
TERM	実験結果	1,304,475	
TERM	評価共に従来法	1,314,492	
TERM	本手法	1,321,503	
TERM	方	1,324,506	
TERM	確認	1,329,516	
TERM	確認	1,354,555	
TERM	また本研究	1,332,522	
TERM	目的	1,336,528	
TERM	複数文	1,340,535	
TERM	情報	1,343,538	
