TERM	整合性尺度	0,0,0	3
TERM	構造的アラインメント	0,5,8	3
TERM	本論文	1,0,0	
TERM	対訳文アラインメント	1,4,5	3
TERM	全体	1,8,15	
TERM	整合性	1,10,19	
TERM	評価	1,13,22	
TERM	整合性の評価	1,10,19	
TERM	基準	1,16,29	
TERM	提案	1,18,31	
TERM	基準の提案	1,16,29	
TERM	手法	1,22,38	
TERM	係り受けタイプ	1,24,41	3
TERM	木構造上	1,29,51	
TERM	距離	1,34,57	1
TERM	距離スコア関数	1,37,61	3
TERM	統計	1,42,71	
TERM	素性	1,44,75	
TERM	また依存構造木	1,49,85	3
TERM	元	1,54,92	
TERM	アラインメント手法	1,57,96	3
TERM	ため	1,60,108	
TERM	両言語間	1,62,111	
TERM	言語構造	1,66,115	
TERM	言語構造	1,120,221	
TERM	違い	1,69,119	
TERM	吸収	1,72,124	
TERM	こと	1,74,128	
TERM	こと	1,96,169	
TERM	こと	1,132,239	
TERM	さらに本手法	1,78,137	
TERM	複数	1,84,147	
TERM	対応候補	1,86,153	
TERM	中	1,89,157	
TERM	もの	1,92,163	
TERM	選択	1,94,165	
TERM	ものの選択	1,92,163	
TERM	日英新聞記事コーパス	1,100,178	
TERM	アラインメント実験	1,107,190	
TERM	本手法	1,112,203	
TERM	アラインメント精度	1,116,209	
TERM	言語対	1,124,227	
TERM	精度	1,128,232	
TERM	遜色	1,130,235	
