TERM	コーパス	0,0,0	
TERM	形容詞概念階層	0,3,7	
TERM	構築	0,7,14	
TERM	構築	0,18,36	
TERM	形容詞概念階層の構築	0,3,7	
TERM	評価	0,9,17	
TERM	評価	1,93,150	
TERM	評価	1,103,164	
TERM	実データ	0,11,20	
TERM	実データ	1,4,5	
TERM	形容詞オントロジー	0,15,27	
TERM	形容詞オントロジーの構築	0,15,27	
TERM	本研究	1,0,0	
TERM	形容詞	1,8,14	
TERM	形容詞	1,114,182	
TERM	観点	1,10,17	
TERM	観点	1,128,202	
TERM	概念体系	1,13,23	
TERM	自動構築	1,16,27	
TERM	自動構築	1,63,104	
TERM	自動構築	1,165,264	
TERM	概念体系の自動構築	1,13,23	
TERM	一環	1,22,37	
TERM	形容詞概念	1,26,43	
TERM	階層関係構築	1,29,48	
TERM	形容詞概念の階層関係構築	1,26,43	
TERM	焦点	1,33,55	
TERM	もの	1,36,60	
TERM	包含関係	1,39,66	
TERM	尺度	1,42,70	
TERM	上位下位関係	1,45,76	
TERM	上位下位関係	1,55,90	
TERM	単語間	1,52,87	
TERM	単語間の上位下位関係	1,52,87	
TERM	概念階層	1,60,100	
TERM	概念階層の自動構築	1,60,100	
TERM	結果	1,67,111	
TERM	結果	1,163,261	
TERM	結果	1,226,357	
TERM	カバー率	1,72,119	
TERM	表層	1,76,126	
TERM	面	1,78,130	
TERM	面	1,90,147	
TERM	面	1,100,161	
TERM	階層	1,81,133	
TERM	階層	1,97,156	
TERM	階層	1,145,230	
TERM	階層	1,183,293	
TERM	階層	1,216,341	
TERM	階層	1,221,348	
TERM	階層	1,231,362	
TERM	作られ方	1,83,135	
TERM	概念	1,107,172	
TERM	継承関係	1,109,174	
TERM	概念の継承関係	1,107,172	
TERM	事例	1,112,179	
TERM	各概念	1,117,187	
TERM	成員	1,120,190	
TERM	連続性	1,124,196	
TERM	心理実験	1,130,206	
TERM	既存	1,135,213	
TERM	人手	1,137,215	
TERM	EDR辞書	1,142,225	
TERM	比較	1,147,233	
TERM	実験手法	1,150,238	
TERM	Scheffe	1,153,243	
TERM	一対比較法	1,155,250	
TERM	あるいは既存	1,170,272	
TERM	辞書	1,173,278	
TERM	有意差	1,175,281	
TERM	判断	1,180,288	
TERM	全体	1,186,297	
TERM	43%	1,188,299	
TERM	抽出	1,193,307	
TERM	概念数	1,195,311	
TERM	階層構築	1,199,317	
TERM	際	1,202,321	
TERM	問題点	1,204,322	
TERM	課題	1,207,327	
TERM	自動生成	1,213,337	
TERM	既存辞書	1,218,344	
TERM	半分弱	1,228,359	
TERM	問題	1,233,365	
TERM	提起	1,235,367	
TERM	問題の提起	1,233,365	
TERM	意味	1,239,374	
TERM	ベースライン	1,242,378	
TERM	数値	1,246,387	
