TERM	複数	0,0,0	
TERM	複数	1,197,338	
TERM	複数	1,320,542	
TERM	分類スコア	0,2,2	
TERM	分類スコア	1,61,105	
TERM	分類スコア	1,108,184	
TERM	分類スコア	1,140,239	
TERM	分類スコア	1,149,253	
TERM	分類スコア	1,166,283	
TERM	分類スコア	1,199,340	
TERM	分類スコア	1,214,364	
TERM	分類スコア	1,322,544	
TERM	分類スコア	1,334,568	
TERM	クラス所属確率	0,6,10	
TERM	クラス所属確率	1,130,222	
TERM	クラス所属確率	1,192,330	
TERM	クラス所属確率	1,275,470	
TERM	推定	0,10,17	
TERM	推定	1,56,97	
TERM	推定	1,135,231	
TERM	推定	1,160,273	
TERM	推定	1,170,292	
TERM	推定	1,226,389	
TERM	推定	1,279,477	
TERM	クラス所属確率の推定	0,6,10	
TERM	クラス所属確率の推定	1,275,470	
TERM	文書分類	1,0,0	
TERM	文書分類	1,78,136	
TERM	多く	1,3,4	
TERM	アプリケーション	1,5,6	
TERM	分類器	1,9,19	
TERM	分類器	1,64,111	
TERM	分類器	1,339,579	
TERM	出力	1,12,23	
TERM	出力	1,67,115	
TERM	出力	1,105,179	
TERM	クラス	1,14,27	
TERM	クラス	1,59,102	
TERM	クラス	1,100,169	
TERM	クラス	1,138,236	
TERM	クラス	1,147,250	
TERM	クラス	1,188,322	
TERM	クラス	1,206,353	
TERM	クラス	1,212,361	
TERM	確信度すなわちクラス所属確率	1,16,31	
TERM	付与	1,23,45	
TERM	確信度すなわちクラス所属確率の付与	1,16,31	
TERM	こと	1,25,49	
TERM	こと	1,89,152	
TERM	こと	1,326,552	
TERM	推定値	1,30,59	
TERM	提案	1,41,75	
TERM	提案	1,230,395	
TERM	提案	1,311,527	
TERM	推定方法	1,44,80	
TERM	2値分類	1,49,89	
TERM	想定	1,53,93	
TERM	2値分類の想定	1,49,89	
TERM	スコア	1,69,119	
TERM	多値分類	1,82,142	
TERM	多値分類	1,182,311	
TERM	多値分類	1,236,404	
TERM	適用	1,86,147	
TERM	適用	1,246,425	
TERM	場合	1,94,160	
TERM	予測	1,97,164	
TERM	クラスごと	1,102,173	
TERM	絶対	1,111,189	
TERM	相対	1,118,200	
TERM	決定	1,124,210	
TERM	他	1,145,249	
TERM	依存	1,153,260	
TERM	ため	1,158,270	
TERM	クラス以外	1,163,278	
TERM	本稿	1,179,307	
TERM	本稿	1,271,465	
TERM	特に推定	1,202,346	
TERM	ロジスティック回帰	1,219,373	
TERM	高精度	1,223,385	
TERM	方法	1,228,393	
TERM	方法	1,282,483	
TERM	方法	1,309,524	
TERM	方法	1,316,535	
TERM	方法の提案	1,228,393	
TERM	提案手法	1,233,400	
TERM	提案手法	1,330,562	
TERM	提案手法の多値分類	1,233,400	
TERM	拡張	1,240,409	
TERM	サポートベクターマシン	1,242,413	
TERM	性質	1,249,429	
TERM	データセット	1,255,437	
TERM	実験	1,259,446	
TERM	結果	1,261,450	
TERM	各分類スコア	1,286,489	
TERM	軸	1,290,495	
TERM	等間隔	1,293,499	
TERM	セル	1,297,507	
TERM	作成	1,299,509	
TERM	セルの作成	1,297,507	
TERM	正解率表	1,302,514	
TERM	利用	1,307,520	
TERM	組み合わせ	1,337,573	
TERM	変更	1,342,582	
TERM	分類器の変更	1,339,579	
TERM	対応	1,347,592	
