TERM	文脈的素性	0,0,0	
TERM	文脈的素性	1,52,98	
TERM	固有表現間	0,5,8	
TERM	関係性判定	0,9,13	
TERM	固有表現間の関係性判定	0,5,8	
TERM	本論文	1,0,0	
TERM	テキスト	1,5,6	
TERM	出現	1,7,11	
TERM	出現	1,31,48	
TERM	固有表現	1,9,15	
TERM	固有表現	1,33,52	
TERM	組	1,12,19	
TERM	組	1,36,56	
TERM	意味	1,14,21	
TERM	関係	1,16,25	
TERM	否	1,20,31	
TERM	判定	1,23,34	
TERM	手法	1,25,38	
TERM	手法	1,39,61	
TERM	文	1,29,46	
TERM	提案	1,41,63	
TERM	手法の提案	1,39,61	
TERM	提案手法	1,44,68	
TERM	提案手法	1,109,197	
TERM	SalientReferentList	1,49,75	
TERM	導入	1,57,106	
TERM	単語	1,60,110	
TERM	品詞	1,62,113	
TERM	係り受け	1,64,116	
TERM	伝統	1,68,123	
TERM	利用	1,70,127	
TERM	素性	1,74,134	
TERM	素性	1,81,147	
TERM	木構造	1,86,154	
TERM	表現	1,90,160	
TERM	ブースティング	1,94,165	
TERM	分類アルゴリズム	1,98,176	
TERM	実験結果	1,104,190	
TERM	従来手法	1,112,202	
TERM	精度11.3%	1,115,208	
TERM	再現率14.2%向上	1,120,216	
TERM	こと	1,127,228	
TERM	確認	1,129,231	
