TERM	自動獲得	0,0,0	
TERM	自動獲得	1,4,5	
TERM	自動獲得	1,79,121	
TERM	自動獲得	1,84,128	
TERM	名詞関係辞書	0,3,6	
TERM	共参照解析	0,8,16	
TERM	共参照解析	1,134,209	
TERM	共参照解析	1,173,274	
TERM	高度化	0,12,21	
TERM	本稿	1,0,0	
TERM	知識	1,7,11	
TERM	日本語共参照解析システム	1,10,16	
TERM	提案	1,17,28	
TERM	日本語共参照解析システムの提案	1,10,16	
TERM	日本語	1,20,33	
TERM	共参照	1,24,40	
TERM	共参照	1,34,52	
TERM	多く	1,27,43	
TERM	名詞句間	1,30,48	
TERM	名詞句間の共参照	1,30,48	
TERM	解析	1,37,55	
TERM	共参照の解析	1,34,52	
TERM	語彙的知識	1,41,60	
TERM	中でも同義表現知識	1,49,72	
TERM	大規模	1,64,97	
TERM	コーパス	1,67,101	
TERM	国語辞典	1,69,108	
TERM	定義文	1,72,112	
TERM	同義表現	1,75,117	
TERM	同義表現	1,87,134	
TERM	同義表現	1,155,247	
TERM	同義表現の自動獲得	1,75,117	
TERM	共参照解析システム	1,92,141	
TERM	共参照解析システム	1,106,165	
TERM	構築	1,97,150	
TERM	構築	1,111,174	
TERM	共参照解析システムの構築	1,92,141	
TERM	共参照解析システムの構築	1,106,165	
TERM	より精度	1,102,159	
TERM	ため	1,113,176	
TERM	自動構築	1,115,179	
TERM	名詞格フレーム	1,118,185	
TERM	名詞句	1,123,195	
TERM	名詞句	1,161,256	
TERM	関係解析	1,126,198	
TERM	名詞句の関係解析	1,123,195	
TERM	結果	1,132,207	
TERM	結果	1,153,244	
TERM	結果の共参照解析	1,132,207	
TERM	手掛り	1,138,214	
TERM	使用	1,141,220	
TERM	新聞記事	1,144,225	
TERM	ウェブテキスト	1,147,232	
TERM	実験	1,151,242	
TERM	関係解析結果	1,164,259	
TERM	こと	1,169,268	
TERM	精度	1,177,279	
TERM	向上	1,179,282	
TERM	手法	1,182,286	
TERM	有効性	1,184,288	
TERM	確認	1,187,292	
