TERM	日本語テキスト	0,0,0	
TERM	日本語テキスト	1,77,127	
TERM	日本語テキスト	1,160,267	
TERM	日本語テキスト	1,216,367	
TERM	手話テキスト	0,4,9	
TERM	手話テキスト	1,81,136	
TERM	手話テキスト	1,164,276	
TERM	手話テキスト	1,234,397	
TERM	手話テキスト	1,287,485	
TERM	機械翻訳	0,8,17	
TERM	機械翻訳	1,64,105	
TERM	機械翻訳	1,85,144	
TERM	機械翻訳	1,92,157	
TERM	機械翻訳	1,168,284	
TERM	機械翻訳	1,180,304	
TERM	試み	0,11,21	
TERM	手話	1,0,0	
TERM	手話	1,9,17	
TERM	手話	1,59,100	
TERM	手話	1,111,189	
TERM	手話	1,125,210	
TERM	手話	1,207,355	
TERM	手話	1,220,374	
TERM	手話	1,280,473	
TERM	言語	1,2,3	
TERM	言語	1,177,300	
TERM	ろう者	1,4,8	
TERM	母語	1,6,11	
TERM	音声言語	1,11,20	
TERM	間	1,14,24	
TERM	間	1,62,104	
TERM	コミュニケーション	1,16,25	
TERM	コミュニケーション	1,43,70	
TERM	手話通訳	1,19,36	
TERM	手話通訳士	1,27,48	
TERM	数	1,31,53	
TERM	圧倒	1,33,55	
TERM	不足	1,35,59	
TERM	両言語間	1,39,66	
TERM	支援	1,45,79	
TERM	コミュニケーションの支援	1,43,70	
TERM	技術	1,47,83	
TERM	期待	1,49,86	
TERM	本論文	1,53,92	
TERM	日本語	1,56,96	
TERM	日本語	1,173,292	
TERM	日本語	1,277,468	
TERM	間の機械翻訳	1,62,104	
TERM	ステップ	1,73,119	
TERM	もの	1,89,151	
TERM	はじめ	1,95,161	
TERM	自然言語処理技術	1,98,167	
TERM	テキスト	1,103,176	
TERM	対象	1,105,180	
TERM	文字	1,114,193	
TERM	表現	1,117,198	
TERM	表現	1,284,480	
TERM	ため	1,120,203	
TERM	そのまま適用	1,127,213	
TERM	こと	1,130,221	
TERM	こと	1,149,251	
TERM	こと	1,245,415	
TERM	こと	1,274,464	
TERM	こと	1,294,501	
TERM	我々	1,135,229	
TERM	言語処理	1,137,232	
TERM	日本手話	1,141,240	
TERM	日本手話	1,255,433	
TERM	表記法	1,144,244	
TERM	導入	1,147,247	
TERM	表記法の導入	1,144,244	
TERM	音声言語間	1,152,255	
TERM	翻訳	1,156,260	
TERM	翻訳	1,268,453	
TERM	翻訳	1,291,493	
TERM	音声言語間の翻訳	1,152,255	
TERM	目的	1,183,308	
TERM	開発中	1,186,313	
TERM	パターン変換型機械翻訳エンジンjaw	1,189,316	
TERM	システム	1,197,334	
TERM	ベース	1,199,338	
TERM	目的言語	1,204,348	
TERM	内部表現構造	1,209,357	
TERM	設定	1,213,363	
TERM	内部表現構造の設定	1,209,357	
TERM	表現構造	1,222,376	
TERM	表現構造	1,231,391	
TERM	変換	1,225,381	
TERM	翻訳規則	1,227,385	
TERM	生成	1,237,403	
TERM	手話テキストの生成	1,234,397	
TERM	線状化規則	1,239,407	
TERM	実験	1,247,418	
TERM	翻訳システム	1,249,422	
TERM	作成	1,252,428	
TERM	翻訳システムの作成	1,249,422	
TERM	ビデオ教材等	1,258,437	
TERM	例文	1,262,445	
TERM	抽出	1,264,447	
TERM	例文の抽出	1,262,445	
TERM	規則	1,271,459	
TERM	特徴	1,282,476	
TERM	確認	1,296,503	
TERM	ことの確認	1,294,501	
TERM	現状	1,301,512	
TERM	問題点	1,303,514	
TERM	分析	1,306,517	
TERM	問題点の分析	1,303,514	
