TERM	HTML文書集合	0,0,0	
TERM	HTML文書集合	1,7,9	
TERM	評価文	0,5,11	
TERM	評価文	1,11,19	
TERM	評価文	1,67,110	
TERM	評価文	1,92,159	
TERM	評価文	1,124,210	
TERM	自動収集	0,8,14	
TERM	自動収集	1,14,22	
TERM	評価文の自動収集	0,5,11	
TERM	評価文の自動収集	1,11,19	
TERM	本論文	1,0,0	
TERM	大規模	1,4,5	
TERM	手法	1,17,28	
TERM	手法	1,85,144	
TERM	提案	1,19,30	
TERM	手法の提案	1,17,28	
TERM	基本	1,22,35	
TERM	アイデア	1,24,39	
TERM	定型文	1,27,45	
TERM	箇条書き	1,31,50	
TERM	表	1,34,56	
TERM	記述形式	1,38,62	
TERM	利用	1,41,66	
TERM	記述形式の利用	1,38,62	
TERM	もの	1,45,73	
TERM	本手法	1,48,79	
TERM	の	1,52,86	
TERM	少数	1,54,88	
TERM	規則	1,56,90	
TERM	ため	1,59,97	
TERM	ため	1,87,149	
TERM	人手	1,61,100	
TERM	ほとんど	1,63,102	
TERM	収集	1,70,113	
TERM	収集	1,95,162	
TERM	評価文の収集	1,67,110	
TERM	評価文の収集	1,92,159	
TERM	こと	1,72,117	
TERM	こと	1,97,167	
TERM	こと	1,129,217	
TERM	HTML文書	1,80,132	
TERM	HTML文書	1,114,190	
TERM	適用	1,83,139	
TERM	適用	1,117,197	
TERM	ドメイン	1,90,155	
TERM	期待	1,99,170	
TERM	実験	1,103,176	
TERM	提案手法	1,107,181	
TERM	約10億件	1,110,185	
TERM	ところ	1,119,201	
TERM	獲得	1,127,213	
TERM	評価文の獲得	1,124,210	
