TERM	話し言葉	0,0,0	
TERM	話し言葉	1,0,0	
TERM	話し言葉	1,38,58	
TERM	引用節・挿入節	0,3,8	
TERM	引用節・挿入節	1,16,25	
TERM	引用節・挿入節	1,42,67	
TERM	引用節・挿入節	1,59,94	
TERM	引用節・挿入節	1,100,162	
TERM	引用節・挿入節	1,152,244	
TERM	自動認定	0,9,15	
TERM	自動認定	1,48,74	
TERM	自動認定	1,56,88	
TERM	自動認定	1,149,238	
TERM	引用節・挿入節の自動認定	0,3,8	
TERM	引用節・挿入節の自動認定	1,42,67	
TERM	係り受け解析	0,12,22	
TERM	係り受け解析	1,2,4	
TERM	応用	0,17,30	
TERM	話し言葉の係り受け解析	1,0,0	
TERM	際	1,7,13	
TERM	際	1,119,185	
TERM	問題	1,10,17	
TERM	文境界	1,13,21	
TERM	境界	1,23,35	
TERM	明示	1,25,38	
TERM	こと	1,30,46	
TERM	こと	1,162,257	
TERM	こと	1,180,287	
TERM	本論文	1,33,52	
TERM	ため	1,51,80	
TERM	ため	1,74,116	
TERM	手法	1,53,82	
TERM	手法	1,76,118	
TERM	情報	1,65,101	
TERM	情報	1,86,132	
TERM	情報	1,129,199	
TERM	情報	1,158,251	
TERM	受け解析	1,69,108	
TERM	改善	1,72,112	
TERM	改善	1,177,282	
TERM	受け解析の改善	1,69,108	
TERM	提案	1,78,120	
TERM	手法の提案	1,76,118	
TERM	形態素	1,81,125	
TERM	ポーズ	1,84,129	
TERM	もと	1,89,137	
TERM	SVM	1,92,141	
TERM	テキストチャンキング	1,95,147	
TERM	始端	1,106,169	
TERM	始端	1,114,179	
TERM	終端	1,109,172	
TERM	決定	1,111,174	
TERM	決定	1,117,181	
TERM	終端の決定	1,109,172	
TERM	始端の決定	1,114,179	
TERM	自動推定	1,123,189	
TERM	係り受け	1,126,195	
TERM	利用	1,132,205	
TERM	利用	1,160,253	
TERM	日本語話し言葉コーパス	1,135,210	
TERM	CSJ	1,140,222	
TERM	評価実験	1,144,230	
TERM	情報の利用	1,158,251	
TERM	解析精度	1,166,264	
TERM	77.7%	1,169,269	
TERM	78.7%	1,173,276	
TERM	確認	1,182,289	
TERM	ことの確認	1,180,287	
TERM	本手法	1,185,293	
TERM	有効性	1,188,296	
