TERM	言語処理技術	0,0,0	
TERM	言語処理技術	1,22,52	
TERM	教材作成	0,4,7	
TERM	教材作成	1,26,59	
TERM	連携	0,7,11	
TERM	教材作成の連携	0,4,7	
TERM	データベース・ソフトウェア	0,9,14	
TERM	データベース・ソフトウェア	1,3,4	
TERM	英語学習教材	0,14,30	
TERM	英語学習教材	1,14,38	
TERM	自動作成	0,18,36	
TERM	自動作成	1,18,44	
TERM	英語学習教材の自動作成	0,14,30	
TERM	英語学習教材の自動作成	1,14,38	
TERM	本稿	1,0,0	
TERM	１つ	1,7,17	
TERM	FileMakerPro	1,10,22	
TERM	連携可能性	1,29,63	
TERM	提案	1,33,68	
TERM	連携可能性の提案	1,29,63	
TERM	著者	1,36,73	
TERM	英語	1,41,80	
TERM	授業	1,43,82	
TERM	英語の授業	1,41,80	
TERM	利用	1,45,86	
TERM	利用	1,96,183	
TERM	利用	1,115,231	
TERM	プリント教材	1,48,92	
TERM	-learning教材	1,53,102	
TERM	出力	1,57,113	
TERM	-learning教材の出力	1,53,102	
TERM	ツール	1,59,118	
TERM	ツール	1,72,138	
TERM	開発	1,61,121	
TERM	ツールの開発	1,59,118	
TERM	無料公開	1,64,125	
TERM	GUI環境	1,75,143	
TERM	操作	1,79,150	
TERM	ため	1,82,158	
TERM	パソコン利用スキル	1,84,161	
TERM	一般	1,90,175	
TERM	英語教員	1,92,177	
TERM	英文素材	1,101,193	
TERM	PhraseReading	1,104,199	
TERM	軸	1,106,212	
TERM	精読教材	1,109,216	
TERM	Clozeテスト	1,112,223	
TERM	Clozeテストの利用	1,112,223	
TERM	学習教材	1,117,235	
TERM	短時間	1,120,239	
TERM	作成	1,123,243	
TERM	こと	1,125,247	
