TERM	辞書	0,0,0	
TERM	辞書	1,0,0	
TERM	上位語情報抽出	0,3,5	
TERM	オントロジー自動生成	0,8,13	
TERM	オントロジー自動生成	1,214,339	
TERM	定義文	1,2,2	
TERM	定義文	1,48,77	
TERM	定義文	1,61,98	
TERM	基	1,5,5	
TERM	上位語情報	1,8,9	
TERM	上位語情報	1,172,272	
TERM	上位語情報	1,201,321	
TERM	抽出手法	1,12,14	
TERM	提案	1,15,18	
TERM	提案	1,30,46	
TERM	抽出手法の提案	1,12,14	
TERM	結果	1,19,24	
TERM	単語オントロジー	1,22,30	
TERM	単語オントロジー	1,177,280	
TERM	自動生成	1,25,38	
TERM	自動生成	1,180,288	
TERM	自動生成	1,185,296	
TERM	単語オントロジーの自動生成	1,22,30	
TERM	単語オントロジーの自動生成	1,177,280	
TERM	の	1,32,50	
TERM	再帰的語義展開	1,34,52	
TERM	情報抽出手法	1,39,62	
TERM	本手法	1,44,72	
TERM	本手法	1,140,221	
TERM	再帰的	1,51,80	
TERM	展開	1,53,84	
TERM	単語集合	1,57,91	
TERM	再定義	1,64,101	
TERM	定義文の再定義	1,61,98	
TERM	とき	1,69,109	
TERM	定義文中	1,71,112	
TERM	上位語	1,74,117	
TERM	上位語	1,104,164	
TERM	上位語	1,130,203	
TERM	仮定	1,81,128	
TERM	利用	1,83,130	
TERM	利用	1,122,192	
TERM	仮定の利用	1,81,128	
TERM	多く	1,87,139	
TERM	単語	1,89,141	
TERM	上位語候補	1,91,143	
TERM	こと	1,96,151	
TERM	こと	1,115,180	
TERM	手法	1,101,160	
TERM	手法	1,188,300	
TERM	指標	1,112,176	
TERM	ため	1,118,186	
TERM	多数	1,124,196	
TERM	候補	1,126,198	
TERM	中	1,128,200	
TERM	効率	1,133,206	
TERM	選択	1,135,210	
TERM	適用	1,143,224	
TERM	本手法の適用	1,140,221	
TERM	上位語抽出実験	1,145,228	
TERM	構文解析	1,152,238	
TERM	既存手法	1,156,245	
TERM	精度	1,160,252	
TERM	更に本論文	1,164,258	
TERM	もの	1,192,308	
TERM	もの	1,209,331	
TERM	実験結果	1,198,316	
TERM	有用性	1,205,326	
TERM	今後	1,212,337	
TERM	今後のオントロジー自動生成	1,212,337	
TERM	可能性	1,218,349	
