TERM	品詞間接続制約	0,0,0	
TERM	LR構文解析表	0,5,7	
TERM	LR構文解析表	1,0,0	
TERM	組み込み	0,11,16	
TERM	局所性	0,14,20	
TERM	解消	0,17,23	
TERM	局所性の解消	0,14,20	
TERM	LR表	1,5,8	
TERM	LR表	1,69,115	
TERM	LR表	1,78,129	
TERM	作成	1,9,13	
TERM	作成	1,72,118	
TERM	際	1,11,17	
TERM	CFG規則	1,13,19	
TERM	制約	1,17,27	
TERM	品詞	1,21,34	
TERM	終端記号	1,23,37	
TERM	接続制約	1,28,44	
TERM	接続制約	1,58,97	
TERM	接続制約	1,103,169	
TERM	接続制約	1,193,312	
TERM	こと	1,34,56	
TERM	こと	1,50,84	
TERM	こと	1,85,139	
TERM	こと	1,232,375	
TERM	LR表中	1,38,63	
TERM	動作	1,43,70	
TERM	動作	1,126,204	
TERM	動作	1,134,215	
TERM	動作	1,146,235	
TERM	動作	1,211,341	
TERM	アクション	1,45,73	
TERM	削除	1,48,80	
TERM	削除	1,142,228	
TERM	違反	1,61,102	
TERM	解析結果	1,63,106	
TERM	受理	1,66,110	
TERM	解析結果の受理	1,63,106	
TERM	LR表の作成	1,69,115	
TERM	サイズ	1,81,132	
TERM	縮小	1,83,135	
TERM	サイズの縮小	1,81,132	
TERM	構文解析	1,89,148	
TERM	効率	1,92,152	
TERM	向上	1,94,154	
TERM	効率の向上	1,92,152	
TERM	期待	1,96,157	
TERM	組み込み手法	1,106,173	
TERM	組み込み手法	1,159,255	
TERM	提案	1,113,184	
TERM	提案	1,163,261	
TERM	従来手法	1,119,193	
TERM	従来手法	1,204,328	
TERM	注目	1,124,200	
TERM	前後	1,128,206	
TERM	動作の前後	1,126,204	
TERM	実行	1,130,209	
TERM	実行	1,180,288	
TERM	局所	1,136,217	
TERM	考慮	1,138,221	
TERM	考慮	1,190,308	
TERM	ため	1,140,225	
TERM	存在	1,148,238	
TERM	本論文	1,154,247	
TERM	組み込み手法の提案	1,159,255	
TERM	提案手法	1,166,266	
TERM	提案手法	1,238,387	
TERM	初期状態	1,171,273	
TERM	最終状態	1,174,279	
TERM	全体	1,178,286	
TERM	全体の実行	1,178,286	
TERM	動作列	1,183,293	
TERM	アクションチェイン	1,186,297	
TERM	評価実験	1,199,321	
TERM	結果	1,202,325	
TERM	比較	1,207,333	
TERM	さらに約1.2%削減	1,213,343	
TERM	動作のさらに約1.2%削減	1,211,341	
TERM	構文解析所要時間	1,221,356	
TERM	約2.4%短縮	1,226,365	
TERM	完全性	1,241,391	
TERM	考察	1,245,398	
