TERM	Wikipedia	0,0,0	
TERM	Wikipedia	1,4,5	
TERM	Wikipedia	1,82,148	
TERM	記事構造	0,2,9	
TERM	記事構造	1,6,14	
TERM	記事構造	1,84,157	
TERM	上位下位関係抽出	0,6,16	
TERM	本稿	1,0,0	
TERM	本稿	1,78,143	
TERM	知識源	1,9,18	
TERM	高精度	1,14,25	
TERM	高精度	1,113,212	
TERM	上位下位関係	1,18,32	
TERM	上位下位関係	1,30,54	
TERM	上位下位関係	1,66,124	
TERM	上位下位関係	1,116,215	
TERM	上位下位関係	1,155,280	
TERM	自動獲得	1,22,38	
TERM	上位下位関係の自動獲得	1,18,32	
TERM	手法	1,25,44	
TERM	手法	1,122,225	
TERM	情報検索	1,34,61	
TERM	Webディレクトリ	1,37,66	
TERM	Web文書	1,42,81	
TERM	アクセス	1,46,88	
TERM	技術	1,51,100	
TERM	応用	1,54,104	
TERM	期待	1,56,107	
TERM	抽出手法	1,70,130	
TERM	開発	1,73,135	
TERM	開発	1,124,227	
TERM	節	1,89,166	
TERM	箇条書き	1,91,168	
TERM	見出し	1,93,172	
TERM	上位下位関係候補	1,97,181	
TERM	抽出	1,102,189	
TERM	上位下位関係候補の抽出	1,97,181	
TERM	機械学習	1,105,193	
TERM	フィルタリング	1,109,200	
TERM	こと	1,111,209	
TERM	こと	1,165,296	
TERM	高精度の上位下位関係	1,113,212	
TERM	獲得	1,120,221	
TERM	獲得	1,163,292	
TERM	上位下位関係の獲得	1,116,215	
TERM	手法の開発	1,122,225	
TERM	実験	1,127,232	
TERM	日本語版Wikipedia2.2~GB	1,136,245	
TERM	約77万語	1,146,267	
TERM	約135万対	1,151,274	
TERM	約135万対の上位下位関係	1,151,274	
TERM	精度90%	1,159,286	
