TERM	ウェブコーパス	0,0,0	
TERM	検索システム	0,3,8	
TERM	利用	0,6,14	
TERM	利用	1,64,134	
TERM	利用	1,270,503	
TERM	検索システムの利用	0,3,8	
TERM	推量副詞	0,8,18	
TERM	推量副詞	1,7,17	
TERM	推量副詞	1,69,141	
TERM	推量副詞	1,232,444	
TERM	モダリティ形式	0,11,23	
TERM	モダリティ形式	1,4,7	
TERM	モダリティ形式	1,72,146	
TERM	モダリティ形式	1,123,225	
TERM	モダリティ形式	1,137,256	
TERM	遠隔共起抽出	0,14,30	
TERM	モダリティ形式の遠隔共起抽出	0,11,23	
TERM	日本語教育	0,18,37	
TERM	日本語教育	1,37,78	
TERM	日本語教育	1,85,169	
TERM	日本語教育	1,273,508	
TERM	日本語教育	1,284,523	
TERM	応用	0,23,44	
TERM	応用	1,96,186	
TERM	応用	1,278,515	
TERM	日本語	1,0,0	
TERM	日本語	1,66,138	
TERM	文末モダリティ形式	1,10,22	
TERM	共起	1,15,33	
TERM	共起	1,238,456	
TERM	共起	1,248,471	
TERM	体系	1,19,40	
TERM	研究	1,21,44	
TERM	自然言語処理	1,23,47	
TERM	分野	1,27,53	
TERM	分野	1,41,83	
TERM	情報	1,35,75	
TERM	十分カバー	1,45,90	
TERM	本稿	1,52,102	
TERM	コーパス検索ツールSketchEngine	1,56,107	
TERM	SkE	1,61,129	
TERM	遠隔共起	1,75,153	
TERM	抽出	1,78,157	
TERM	抽出	1,189,367	
TERM	抽出	1,240,458	
TERM	抽出	1,245,466	
TERM	遠隔共起の抽出	1,75,153	
TERM	こと	1,82,164	
TERM	こと	1,102,193	
TERM	こと	1,169,323	
TERM	こと	1,229,440	
TERM	こと	1,312,573	
TERM	特に日本語学習辞典	1,89,175	
TERM	可能性	1,98,188	
TERM	目的	1,104,195	
TERM	ため	1,109,203	
TERM	ため	1,299,548	
TERM	複数	1,113,209	
TERM	コーパス	1,115,211	
TERM	コーパス	1,210,403	
TERM	分析	1,117,215	
TERM	コーパスの分析	1,115,211	
TERM	結果	1,119,219	
TERM	結果	1,250,473	
TERM	結果	1,265,496	
TERM	バリエーション	1,127,235	
TERM	網羅	1,129,242	
TERM	バリエーションの網羅	1,127,235	
TERM	リスト	1,131,246	
TERM	作成	1,133,249	
TERM	作成	1,297,546	
TERM	リストの作成	1,131,246	
TERM	ChaSen	1,140,264	
TERM	ChaSen	1,173,330	
TERM	形態素解析	1,143,276	
TERM	形態素解析	1,175,337	
TERM	調査	1,151,288	
TERM	各モダリティ形式	1,154,292	
TERM	形態素	1,159,303	
TERM	モダリティ	1,163,309	
TERM	タグ	1,165,314	
TERM	タグ	1,196,380	
TERM	JpWaC	1,181,347	
TERM	大規模ウェブコーパス	1,184,355	
TERM	2千万語	1,191,371	
TERM	サンプル	1,194,375	
TERM	再付与	1,198,382	
TERM	タグの再付与	1,196,380	
TERM	タグ付け	1,206,396	
TERM	コーパス検索ツールSkE	1,212,407	
TERM	文法関係ファイル	1,220,424	
TERM	内容	1,225,434	
TERM	変更	1,227,436	
TERM	内容の変更	1,225,434	
TERM	文末モダリティ	1,235,449	
TERM	共起の抽出	1,238,456	
TERM	93%以上	1,252,476	
TERM	精度	1,256,481	
TERM	評価	1,259,486	
TERM	言語資源	1,267,499	
TERM	言語資源の利用	1,267,499	
TERM	一例	1,280,517	
TERM	辞書編集	1,289,532	
TERM	教育資源	1,294,542	
TERM	教育資源の作成	1,294,542	
TERM	あるいは教室	1,302,552	
TERM	利用可能	1,308,566	
