TERM	日本語LFG	0,0,0	
TERM	助数詞	0,5,11	
TERM	助数詞	1,50,73	
TERM	助数詞	1,60,94	
TERM	助数詞	1,71,111	
TERM	助数詞	1,104,164	
TERM	処理	0,7,14	
TERM	助数詞の処理	0,5,11	
TERM	事物	1,0,0	
TERM	数量的側面	1,2,2	
TERM	表現	1,6,7	
TERM	表現	1,37,54	
TERM	表現	1,215,370	
TERM	表現	1,224,384	
TERM	表現	1,233,397	
TERM	数量的側面の表現	1,2,2	
TERM	とき	1,8,11	
TERM	数詞	1,10,14	
TERM	数詞	1,46,66	
TERM	数詞	1,102,161	
TERM	後	1,12,16	
TERM	連接	1,14,18	
TERM	語	1,16,22	
TERM	一般に助数詞	1,18,23	
TERM	英語	1,23,33	
TERM	英語	1,157,273	
TERM	名詞	1,27,39	
TERM	名詞	1,33,50	
TERM	名詞	1,58,91	
TERM	直接数詞	1,29,42	
TERM	数	1,35,52	
TERM	日本語	1,42,61	
TERM	関係	1,62,97	
TERM	助数詞の関係	1,60,94	
TERM	解析	1,65,102	
TERM	解析	1,108,169	
TERM	ため	1,67,106	
TERM	ため	1,110,173	
TERM	語彙	1,75,119	
TERM	性質	1,79,125	
TERM	性質	1,89,140	
TERM	構文中	1,81,128	
TERM	際	1,85,135	
TERM	文法	1,87,136	
TERM	考慮	1,92,146	
TERM	本稿	1,98,156	
TERM	構文	1,106,167	
TERM	構文の解析	1,106,167	
TERM	Lexical-FunctionalGrammar	1,112,175	
TERM	LFG	1,116,201	
TERM	語彙規則	1,119,206	
TERM	文法規則	1,122,211	
TERM	提案	1,125,215	
TERM	提案	1,141,240	
TERM	文法規則の提案	1,122,211	
TERM	規則	1,129,221	
TERM	規則	1,143,244	
TERM	妥当性	1,131,223	
TERM	解析能力	1,134,227	
TERM	検証	1,138,235	
TERM	導出	1,146,250	
TERM	解析結果	1,149,255	
TERM	-structure	1,153,261	
TERM	-structure	1,163,280	
TERM	中国語	1,159,276	
TERM	それぞれ比較	1,166,290	
TERM	-structureのそれぞれ比較	1,163,280	
TERM	こと	1,169,298	
TERM	こと	1,191,329	
TERM	日本語内	1,173,305	
TERM	整合性	1,178,311	
TERM	整合性	1,186,321	
TERM	多言語間	1,181,315	
TERM	確認	1,193,332	
TERM	精度評価実験	1,198,341	
TERM	結果	1,202,347	
TERM	従来	1,204,350	
TERM	LFG規則	1,206,352	
TERM	通貨・単位	1,210,361	
TERM	25%	1,218,374	
TERM	数量	1,221,378	
TERM	5%	1,227,388	
TERM	順序	1,230,391	
TERM	21%	1,236,401	
TERM	値	1,240,405	
TERM	向上	1,242,406	
TERM	値の向上	1,240,405	
