TERM	擬似確率的単語分割コーパス	0,0,0	
TERM	言語モデル	0,8,16	
TERM	言語モデル	1,0,0	
TERM	言語モデル	1,130,217	
TERM	改良	0,11,21	
TERM	言語モデルの改良	0,8,16	
TERM	分野適応	1,3,5	
TERM	言語モデルの分野適応	1,0,0	
TERM	適応対象	1,8,14	
TERM	分野	1,11,18	
TERM	単語境界情報	1,13,20	
TERM	生コーパス	1,18,28	
TERM	利用方法	1,22,36	
TERM	確率的単語分割コーパス	1,27,44	
TERM	確率的単語分割コーパス	1,106,177	
TERM	利用	1,35,59	
TERM	提案	1,37,62	
TERM	提案	1,101,168	
TERM	提案	1,127,213	
TERM	枠組	1,43,72	
TERM	生コーパス中	1,47,77	
TERM	各文字間	1,51,83	
TERM	単語境界	1,55,88	
TERM	存在	1,58,93	
TERM	確率	1,60,97	
TERM	付与	1,62,99	
TERM	確率の付与	1,60,97	
TERM	単語	1,68,109	
TERM	単語	1,116,194	
TERM	-gram確率	1,70,112	
TERM	計算	1,75,122	
TERM	本論文	1,79,128	
TERM	単語境界確率	1,85,136	
TERM	最大エントロピー法	1,89,142	
TERM	モデル	1,94,155	
TERM	推定	1,97,162	
TERM	こと	1,99,166	
TERM	こと	1,136,227	
TERM	こと	1,144,245	
TERM	ことの提案	1,99,166	
TERM	従来	1,112,188	
TERM	決定	1,114,190	
TERM	従来の決定	1,112,188	
TERM	分割	1,118,197	
TERM	コーパス	1,121,202	
TERM	模擬	1,123,207	
TERM	方法	1,125,211	
TERM	方法の提案	1,125,211	
TERM	能力	1,133,222	
TERM	計算コスト	1,138,231	
TERM	削減	1,142,240	
