TERM	半教師有りクラスタリング	0,0,0	
TERM	半教師有りクラスタリング	1,105,180	
TERM	半教師有りクラスタリング	1,116,202	
TERM	Web検索結果	0,6,15	
TERM	Web検索結果	1,60,106	
TERM	人名	0,11,26	
TERM	人名	1,0,0	
TERM	人名	1,21,38	
TERM	人名	1,65,117	
TERM	曖昧性解消	0,13,28	
TERM	曖昧性解消	1,67,119	
TERM	人名の曖昧性解消	0,11,26	
TERM	人名の曖昧性解消	1,65,117	
TERM	検索語	1,2,3	
TERM	しばしば検索エンジン	1,7,10	
TERM	入力	1,11,21	
TERM	入力	1,18,33	
TERM	検索エンジン	1,25,45	
TERM	同姓同名人物	1,33,58	
TERM	Webページ	1,38,69	
TERM	検索結果	1,43,79	
TERM	リスト	1,46,83	
TERM	問題	1,53,96	
TERM	解決	1,55,98	
TERM	問題の解決	1,53,96	
TERM	ため	1,57,102	
TERM	目的	1,71,124	
TERM	従来研究	1,74,129	
TERM	多く	1,77,133	
TERM	凝集型クラスタリング	1,80,137	
TERM	適用	1,84,147	
TERM	凝集型クラスタリングの適用	1,80,137	
TERM	本研究	1,90,157	
TERM	種文書	1,96,165	
TERM	種文書	1,122,216	
TERM	類似	1,99,169	
TERM	文書	1,101,173	
TERM	マージ	1,103,175	
TERM	我々	1,112,196	
TERM	提案	1,114,198	
TERM	我々の提案	1,112,196	
TERM	クラスタ	1,126,221	
TERM	重心	1,128,225	
TERM	変動	1,130,227	
TERM	重心の変動	1,128,225	
TERM	点	1,135,235	
