TERM	優先順位型質問応答	0,0,0	
TERM	解スコア分布	0,6,9	
TERM	優先順位型質問応答の解スコア分布	0,0,0	
TERM	リスト型質問応答	0,11,19	
TERM	リスト型質問応答	1,5,6	
TERM	リスト型質問応答	1,20,30	
TERM	リスト型質問応答	1,236,399	
TERM	本論文	1,0,0	
TERM	回答群	1,11,18	
TERM	選択手法	1,14,21	
TERM	提案	1,17,25	
TERM	選択手法の提案	1,14,21	
TERM	質問	1,29,46	
TERM	質問	1,177,299	
TERM	知識源	1,34,56	
TERM	中	1,37,59	
TERM	過不足	1,39,62	
TERM	解	1,41,67	
TERM	列挙	1,44,71	
TERM	タスク	1,46,75	
TERM	提案手法	1,49,82	
TERM	提案手法	1,183,308	
TERM	既存	1,54,89	
TERM	質問応答システムが解候補	1,56,91	
TERM	付与	1,62,104	
TERM	スコア分布	1,64,108	
TERM	スコア分布	1,129,216	
TERM	スコア分布	1,138,231	
TERM	スコア分布	1,151,252	
TERM	スコア分布	1,225,381	
TERM	利用	1,67,113	
TERM	利用	1,232,392	
TERM	スコア分布の利用	1,64,108	
TERM	解候補	1,70,118	
TERM	スコア	1,75,124	
TERM	基	1,77,127	
TERM	クラスタ	1,83,134	
TERM	クラスタ	1,95,159	
TERM	分離	1,85,139	
TERM	こと	1,87,143	
TERM	こと	1,196,327	
TERM	こと	1,216,363	
TERM	こと	1,234,396	
TERM	こと	1,244,416	
TERM	一つ	1,97,163	
TERM	確率分布	1,100,165	
TERM	一つの確率分布	1,97,163	
TERM	各確率分布	1,105,172	
TERM	パラメタ	1,109,177	
TERM	パラメタ	1,192,319	
TERM	EMアルゴリズム	1,111,181	
TERM	推定	1,115,192	
TERM	推定	1,145,244	
TERM	推定	1,157,263	
TERM	分布	1,122,206	
TERM	分布	1,190,317	
TERM	正解集合	1,124,208	
TERM	正解集合	1,148,248	
TERM	分布の正解集合	1,122,206	
TERM	形成	1,127,212	
TERM	形成	1,136,227	
TERM	正解集合の形成	1,124,208	
TERM	不正解集合	1,132,222	
TERM	不正解集合の形成	1,132,222	
TERM	正解集合のスコア分布	1,148,248	
TERM	由来	1,154,258	
TERM	解候補群	1,160,268	
TERM	最終	1,164,272	
TERM	回答	1,166,276	
TERM	質問応答システム	1,170,282	
TERM	質問応答システム	1,200,333	
TERM	存在	1,179,302	
TERM	複数	1,188,315	
TERM	複数の分布	1,188,315	
TERM	比較	1,194,323	
TERM	パラメタの比較	1,192,319	
TERM	正解	1,204,342	
TERM	否	1,211,356	
TERM	判定	1,214,359	
TERM	評価実験	1,220,372	
