TERM	コーパス	0,0,0	
TERM	コーパス	1,36,60	
TERM	コーパス	1,443,703	
TERM	がん用語集合	0,3,8	
TERM	作成	0,7,14	
TERM	作成	1,31,51	
TERM	作成	1,167,276	
TERM	作成	1,203,334	
TERM	作成	1,430,683	
TERM	作成	1,483,764	
TERM	がん用語集合の作成	0,3,8	
TERM	評価	0,9,17	
TERM	評価	1,220,362	
TERM	がん患者	1,0,0	
TERM	情報提供	1,4,8	
TERM	適正化	1,7,12	
TERM	ため	1,10,15	
TERM	がん情報処理	1,12,18	
TERM	言語基盤	1,18,29	
TERM	がん用語辞書	1,21,36	
TERM	医師	1,26,43	
TERM	医師	1,210,347	
TERM	人手	1,29,48	
TERM	人手	1,401,638	
TERM	権威	1,34,56	
TERM	国立がんセンター	1,39,67	
TERM	ウェブ文書	1,43,75	
TERM	延べ約2万6千語	1,48,83	
TERM	収集	1,53,91	
TERM	延べ約2万6千語の収集	1,48,83	
TERM	用語候補	1,56,95	
TERM	集合Cc	1,59,99	
TERM	CancerTermsCandidate：語彙数10199語	1,62,104	
TERM	10種	1,71,139	
TERM	がん説明用コンテンツ	1,74,142	
TERM	対象	1,79,152	
TERM	Cc	1,82,157	
TERM	Cc	1,170,280	
TERM	用語	1,84,159	
TERM	用語	1,136,237	
TERM	再現率	1,86,161	
TERM	それぞれ約95%以上	1,89,165	
TERM	次に一般語	1,96,180	
TERM	がん医学用語	1,100,186	
TERM	関係	1,105,194	
TERM	用語集	1,107,197	
TERM	整合性	1,112,204	
TERM	用語選択基準	1,115,209	
TERM	用語選択基準	1,216,356	
TERM	がんそ	1,122,219	
TERM	もの	1,124,222	
TERM	がん	1,131,230	
TERM	がん	1,150,253	
TERM	がん	1,325,517	
TERM	がん	1,423,670	
TERM	想起	1,133,232	
TERM	がんの想起	1,131,230	
TERM	関連語	1,144,246	
TERM	関連	1,152,256	
TERM	語	1,155,261	
TERM	うち	1,157,262	
TERM	採用	1,163,270	
TERM	適用	1,173,286	
TERM	93.7%	1,175,289	
TERM	基準	1,179,295	
TERM	合致	1,181,298	
TERM	690語	1,183,301	
TERM	削除	1,186,305	
TERM	690語の削除	1,183,301	
TERM	9509語	1,188,308	
TERM	がん用語	1,191,313	
TERM	選択	1,196,321	
TERM	選択基準	1,199,326	
TERM	選択基準	1,295,465	
TERM	試験用ワードセット	1,205,338	
TERM	こと	1,213,352	
TERM	こと	1,317,504	
TERM	こと	1,415,659	
TERM	こと	1,469,741	
TERM	こと	1,486,772	
TERM	用語選択基準の評価	1,216,356	
TERM	結果	1,224,369	
TERM	2,T3,T4	1,231,377	
TERM	分割	1,241,389	
TERM	分割	1,258,411	
TERM	分割	1,285,450	
TERM	場合	1,243,393	
TERM	場合	1,260,415	
TERM	場合	1,287,454	
TERM	場合	1,307,483	
TERM	場合	1,432,687	
TERM	1,T2	1,247,398	
TERM	1,T2	1,271,434	
TERM	3,T4	1,254,406	
TERM	3,T4	1,277,441	
TERM	一致係数kappa	1,262,418	
TERM	約0.6	1,266,428	
TERM	約0.5	1,289,457	
TERM	明示	1,298,469	
TERM	選択基準の明示	1,295,465	
TERM	単に用語選択	1,302,474	
TERM	kappa値0.4	1,309,485	
TERM	高値	1,315,498	
TERM	高値	1,385,615	
TERM	本研究	1,320,509	
TERM	本研究	1,360,577	
TERM	本研究	1,397,631	
TERM	本研究	1,434,690	
TERM	提案	1,323,513	
TERM	関連性	1,328,521	
TERM	用語選択法	1,332,529	
TERM	妥当性	1,336,534	
TERM	既存	1,344,547	
TERM	専門用語選択アルゴリズム	1,346,549	
TERM	用語集合	1,354,568	
TERM	用語集合	1,365,585	
TERM	用語集合	1,427,679	
TERM	HN	1,357,573	
TERM	HN	1,375,601	
TERM	比較	1,371,593	
TERM	ところ	1,373,597	
TERM	再現性	1,378,605	
TERM	80%以上	1,381,609	
TERM	精度	1,389,620	
TERM	約60%	1,391,623	
TERM	用語選択	1,404,643	
TERM	用語選択	1,465,735	
TERM	必要性	1,407,647	
TERM	専門性	1,418,664	
TERM	用語集合の作成	1,427,679	
TERM	信頼性	1,439,698	
TERM	専門家	1,447,710	
TERM	語感	1,450,713	
TERM	信用	1,452,715	
TERM	語感の信用	1,450,713	
TERM	中心的概念	1,455,720	
TERM	距離感	1,460,728	
TERM	考慮	1,463,731	
TERM	距離感の考慮	1,460,728	
TERM	少人数	1,473,747	
TERM	専門用語集合	1,479,758	
TERM	専門用語集合の作成	1,479,758	
