TERM	共起パターン	0,0,0	
TERM	共起パターン	1,77,123	
TERM	共起パターン	1,104,175	
TERM	学習	0,3,6	
TERM	学習	1,113,192	
TERM	共起パターンの学習	0,0,0	
TERM	事態間関係知識	0,6,11	
TERM	獲得	0,11,18	
TERM	獲得	1,14,21	
TERM	獲得	1,148,257	
TERM	事態間関係知識の獲得	0,6,11	
TERM	大規模コーパス	1,0,0	
TERM	事態表現間	1,4,9	
TERM	意味的関係	1,8,14	
TERM	事態表現間の意味的関係	1,4,9	
TERM	知識	1,12,19	
TERM	知識の獲得	1,12,19	
TERM	目的	1,16,23	
TERM	実体間関係獲得手法	1,20,29	
TERM	提案	1,27,41	
TERM	Espresso	1,30,46	
TERM	事態間関係	1,32,54	
TERM	事態間関係	1,70,110	
TERM	Espressoの事態間関係	1,30,46	
TERM	適用	1,36,60	
TERM	拡張	1,39,68	
TERM	拡張	1,43,75	
TERM	拡張	1,82,135	
TERM	点	1,49,83	
TERM	知識獲得	1,56,92	
TERM	ため	1,59,96	
TERM	事態表現	1,61,99	
TERM	定義	1,64,103	
TERM	事態表現の定義	1,61,99	
TERM	適合	1,74,116	
TERM	テンプレート	1,80,129	
TERM	テンプレートの拡張	1,80,129	
TERM	日本語Webコーパス	1,85,140	
TERM	実験	1,91,153	
TERM	ところ	1,93,157	
TERM	事態間関係獲得	1,98,164	
TERM	多数存在	1,107,182	
TERM	パターン	1,111,188	
TERM	パターンの学習	1,111,188	
TERM	こと	1,116,200	
TERM	こと	1,150,261	
TERM	また行為	1,120,208	
TERM	効果関係	1,123,213	
TERM	5億文Webコーパス	1,128,222	
TERM	事態対	1,139,247	
TERM	約66%	1,142,250	
TERM	精度	1,146,254	
