TERM	仮説検定	0,0,0	
TERM	仮説検定	1,8,12	
TERM	仮説検定	1,163,254	
TERM	英文書	0,4,8	
TERM	英文書	1,13,22	
TERM	母語話者性	0,7,11	
TERM	判別	0,12,16	
TERM	判別	1,27,38	
TERM	判別	1,86,128	
TERM	判別	1,196,306	
TERM	母語話者性の判別	0,7,11	
TERM	本論文	1,0,0	
TERM	ベイズ識別	1,5,6	
TERM	作成者	1,16,25	
TERM	母語話者	1,19,28	
TERM	母語話者	1,96,142	
TERM	非母語話者	1,22,33	
TERM	非母語話者	1,99,147	
TERM	非母語話者の判別	1,22,33	
TERM	高精度	1,29,40	
TERM	手法	1,33,46	
TERM	提案	1,35,48	
TERM	手法の提案	1,33,46	
TERM	品詞	1,38,53	
TERM	品詞	1,136,210	
TERM	-gramモデル	1,40,56	
TERM	-gramモデル	1,138,213	
TERM	言語モデル	1,44,64	
TERM	判別対象	1,49,72	
TERM	文書	1,52,76	
TERM	品詞列	1,54,78	
TERM	生起確率	1,57,81	
TERM	生起確率	1,174,276	
TERM	母語話者言語モデル	1,61,86	
TERM	場合	1,69,101	
TERM	場合	1,80,120	
TERM	非母語話者言語モデル	1,71,104	
TERM	比較	1,83,124	
TERM	特徴	1,104,155	
TERM	より	1,106,157	
TERM	こと	1,109,163	
TERM	こと	1,149,234	
TERM	こと	1,198,311	
TERM	判別精度	1,115,172	
TERM	向上	1,118,176	
TERM	判別精度の向上	1,115,172	
TERM	期待	1,120,179	
TERM	反面	1,122,184	
TERM	ゼロ頻度問題	1,124,187	
TERM	スパースネス	1,128,196	
TERM	問題	1,130,202	
TERM	顕在化	1,132,205	
TERM	パラメタ	1,142,221	
TERM	最尤推定値	1,144,225	
TERM	信頼	1,147,230	
TERM	最尤推定値の信頼	1,144,225	
TERM	提案手法	1,158,247	
TERM	方法	1,167,263	
TERM	両言語モデル	1,169,266	
TERM	比	1,177,280	
TERM	推定	1,179,281	
TERM	比の推定	1,177,280	
TERM	実験	1,182,286	
TERM	結果	1,184,288	
TERM	従来手法	1,186,291	
TERM	92.5%	1,190,298	
TERM	精度	1,194,303	
TERM	確認	1,200,313	
TERM	ことの確認	1,198,311	
