TERM	多重タグ付き英語学習者コーパス	0,0,0	
TERM	開発	0,8,15	
TERM	多重タグ付き英語学習者コーパスの開発	0,0,0	
TERM	英語能力自動測定	0,10,18	
TERM	応用	0,16,28	
TERM	本論文	1,0,0	
TERM	ラーニングシステム	1,8,10	
TERM	研究開発	1,11,19	
TERM	ラーニングシステムの研究開発	1,8,10	
TERM	ため	1,14,23	
TERM	構築	1,16,26	
TERM	英語学習者コーパス	1,19,31	
TERM	解説	1,25,44	
TERM	コーパス	1,31,53	
TERM	コーパス	1,129,221	
TERM	分析	1,33,57	
TERM	コーパスの分析	1,31,53	
TERM	英語能力自動測定実験	1,39,67	
TERM	本コーパス	1,49,87	
TERM	被験者	1,56,99	
TERM	各々300文	1,58,103	
TERM	日本語文	1,62,109	
TERM	英語	1,66,113	
TERM	英語	1,80,138	
TERM	翻訳	1,68,116	
TERM	テキスト	1,70,120	
TERM	構成	1,72,126	
TERM	各被験者	1,77,134	
TERM	習熟度	1,82,140	
TERM	TOEIC	1,85,144	
TERM	TOEIC	1,222,385	
TERM	測定	1,88,152	
TERM	日英バイリンガル	1,100,170	
TERM	正解訳	1,105,181	
TERM	整備	1,108,185	
TERM	こと	1,112,192	
TERM	こと	1,124,210	
TERM	訳質自動評価	1,115,197	
TERM	研究	1,120,203	
TERM	訳質自動評価の研究	1,115,197	
TERM	利用	1,122,206	
TERM	応用実験	1,132,228	
TERM	BLEU	1,137,236	
TERM	NIST	1,139,241	
TERM	WER	1,141,246	
TERM	PER	1,143,250	
TERM	METEOR	1,145,254	
TERM	GTM	1,147,261	
TERM	GTM	1,182,324	
TERM	GTM	1,198,349	
TERM	6つ	1,149,264	
TERM	翻訳自動評価スコア	1,152,266	
TERM	実験	1,158,278	
TERM	実験	1,163,287	
TERM	各自動評価スコア	1,167,294	
TERM	TOEICスコア	1,172,303	
TERM	相関係数	1,176,313	
TERM	相関係数	1,184,327	
TERM	相関係数	1,249,428	
TERM	ところ	1,180,320	
TERM	英訳結果	1,201,354	
TERM	文長	1,204,358	
TERM	単語長	1,207,361	
TERM	パラメータ	1,215,373	
TERM	説明変数	1,217,378	
TERM	目的変数	1,224,390	
TERM	重回帰分析	1,228,397	
TERM	結果	1,233,406	
TERM	重相関係数	1,235,409	
TERM	改善	1,252,432	
TERM	相関係数の改善	1,249,428	
