TERM	概念ベース	0,0,0	
TERM	概念ベース	1,125,221	
TERM	概念ベース	1,183,322	
TERM	EarthMover'sDistance	0,3,6	
TERM	EarthMover'sDistance	1,137,237	
TERM	文書検索	0,8,29	
TERM	近年	1,0,0	
TERM	コンピュータ	1,2,3	
TERM	ネットワーク	1,4,10	
TERM	発達	1,6,16	
TERM	ネットワークの発達	1,4,10	
TERM	個人	1,10,23	
TERM	情報	1,13,29	
TERM	情報	1,22,46	
TERM	情報	1,27,54	
TERM	もの	1,16,35	
TERM	中	1,24,48	
TERM	の	1,31,60	
TERM	既存	1,39,74	
TERM	検索システム	1,41,76	
TERM	基本	1,44,83	
TERM	表記	1,47,88	
TERM	活用	1,50,93	
TERM	ため	1,52,97	
TERM	ため	1,101,186	
TERM	意味	1,54,100	
TERM	意味	1,94,175	
TERM	意味	1,178,316	
TERM	内容	1,58,107	
TERM	検索	1,60,109	
TERM	検索	1,97,180	
TERM	内容の検索	1,58,107	
TERM	ユーザ	1,62,113	
TERM	入力	1,64,117	
TERM	語	1,66,121	
TERM	検索結果	1,69,126	
TERM	ためユーザ	1,76,141	
TERM	キーワード	1,80,150	
TERM	本稿	1,89,169	
TERM	文書	1,92,173	
TERM	文書の意味	1,92,173	
TERM	実現	1,99,182	
TERM	検索の実現	1,97,180	
TERM	単語	1,103,189	
TERM	関連性	1,105,191	
TERM	関連性	1,132,231	
TERM	文書間	1,109,200	
TERM	文書間	1,142,260	
TERM	類似性	1,112,203	
TERM	定量化手法	1,115,206	
TERM	提案	1,119,211	
TERM	提案	1,152,272	
TERM	提案	1,192,337	
TERM	定量化手法の提案	1,115,206	
TERM	具体	1,122,216	
TERM	単語間	1,129,228	
TERM	類似度	1,145,263	
TERM	計算	1,148,266	
TERM	類似度の計算	1,145,263	
TERM	方法	1,150,270	
TERM	方法	1,190,335	
TERM	方法の提案	1,150,270	
TERM	方法の提案	1,190,335	
TERM	また概念ベース	1,155,277	
TERM	存在	1,159,285	
TERM	固有名詞	1,162,290	
TERM	新語	1,165,295	
TERM	Web情報	1,169,302	
TERM	もと	1,172,307	
TERM	新概念	1,174,310	
TERM	定義	1,180,318	
TERM	意味の定義	1,178,316	
TERM	自動	1,186,327	
TERM	拡張	1,188,331	
TERM	ら提案手法	1,196,344	
TERM	NTCIR3-WEB	1,200,349	
TERM	手法	1,207,365	
TERM	比較実験	1,209,368	
TERM	ところ	1,212,374	
TERM	本手法	1,214,378	
TERM	他手法	1,217,382	
TERM	結果	1,222,391	
