TERM	シソーラス	0,0,0	
TERM	シソーラス	1,80,136	
TERM	シソーラス	1,161,262	
TERM	意味解析システム	0,4,10	
TERM	CGM	1,0,0	
TERM	消費者生成メディア	1,2,4	
TERM	普及	1,8,15	
TERM	ため	1,11,21	
TERM	ため	1,14,26	
TERM	ため	1,36,65	
TERM	言語処理技術	1,16,28	
TERM	文章データ	1,25,49	
TERM	自然文	1,28,54	
TERM	検索	1,32,60	
TERM	翻訳	1,34,63	
TERM	解析精度	1,39,69	
TERM	向上	1,42,73	
TERM	向上	1,175,283	
TERM	解析精度の向上	1,39,69	
TERM	解析誤り	1,48,84	
TERM	発生原因	1,51,88	
TERM	解析誤りの発生原因	1,48,84	
TERM	用語	1,55,96	
TERM	用語	1,101,170	
TERM	構文構造	1,59,102	
TERM	異なり	1,62,106	
TERM	対処	1,64,110	
TERM	処理方式	1,66,115	
TERM	実現	1,69,119	
TERM	実現	1,115,189	
TERM	処理方式の実現	1,66,115	
TERM	両者	1,73,126	
TERM	対策	1,76,130	
TERM	用語間	1,83,144	
TERM	意味	1,86,147	
TERM	用語間の意味	1,83,144	
TERM	距離	1,88,151	
TERM	決定	1,90,153	
TERM	距離の決定	1,88,151	
TERM	方式	1,92,157	
TERM	提案	1,94,159	
TERM	方式の提案	1,92,157	
TERM	具体	1,97,164	
TERM	標準化	1,103,172	
TERM	係り受け	1,106,176	
TERM	正規化	1,109,180	
TERM	システム	1,113,185	
TERM	システム	1,180,291	
TERM	システムの実現	1,113,185	
TERM	付属語	1,120,197	
TERM	省略	1,125,204	
TERM	主語	1,128,209	
TERM	復元	1,130,211	
TERM	主語の復元	1,128,209	
TERM	こと	1,132,215	
TERM	こと	1,141,229	
TERM	文節意図	1,135,219	
TERM	付与	1,139,225	
TERM	Yahoo	1,146,236	
TERM	知恵袋	1,148,242	
TERM	データ	1,152,247	
TERM	解析実験	1,155,253	
TERM	結果	1,159,259	
TERM	場合	1,165,271	
TERM	比較	1,167,274	
TERM	約1%	1,169,278	
TERM	精度	1,173,281	
TERM	精度の向上	1,173,281	
TERM	辞書	1,184,301	
TERM	内容	1,186,303	
TERM	概要	1,189,309	
