TERM	中国語	0,0,0	
TERM	中国語	1,29,45	
TERM	中国語	1,115,197	
TERM	翻字	0,4,5	
TERM	翻字	1,3,3	
TERM	翻字	1,78,129	
TERM	翻字	1,119,202	
TERM	関連語抽出	0,7,11	
TERM	応用	0,11,16	
TERM	関連語抽出の応用	0,7,11	
TERM	外国語	1,0,0	
TERM	とき	1,5,7	
TERM	日本語	1,8,11	
TERM	韓国語	1,11,15	
TERM	カタカナ	1,15,20	
TERM	ハングル	1,17,25	
TERM	表音文字	1,20,32	
TERM	の	1,25,39	
TERM	漢字	1,33,50	
TERM	漢字	1,39,60	
TERM	漢字	1,50,80	
TERM	漢字	1,82,136	
TERM	表意文字	1,41,63	
TERM	ため	1,44,70	
TERM	ため	1,68,110	
TERM	ため	1,96,160	
TERM	発音	1,46,73	
TERM	意味	1,53,86	
TERM	印象	1,55,89	
TERM	問題	1,64,104	
TERM	解消	1,66,106	
TERM	問題の解消	1,64,104	
TERM	ユーザ	1,71,114	
TERM	ユーザ	1,91,151	
TERM	関連語	1,74,121	
TERM	関連語	1,105,172	
TERM	使用	1,80,132	
TERM	使用	1,121,205	
TERM	選択	1,84,138	
TERM	漢字の選択	1,82,136	
TERM	手法	1,86,142	
TERM	手法	1,123,209	
TERM	負担	1,93,154	
TERM	ユーザの負担	1,91,151	
TERM	本研究	1,98,163	
TERM	翻字対象	1,102,168	
TERM	WorldWideWeb	1,108,175	
TERM	自動	1,110,189	
TERM	抽出	1,112,193	
TERM	提案	1,125,211	
TERM	手法の提案	1,123,209	
TERM	評価実験	1,128,216	
TERM	提案手法	1,132,224	
TERM	有効性	1,135,228	
