TERM	音声合成	0,0,0	
TERM	音声合成	1,0,0	
TERM	音声合成	1,209,357	
TERM	ため	0,3,4	
TERM	ため	1,11,21	
TERM	ため	1,217,369	
TERM	韻律制御コマンド作成方法	0,5,6	
TERM	検討	0,11,18	
TERM	検討	1,118,199	
TERM	韻律制御コマンド作成方法の検討	0,5,6	
TERM	より	1,3,4	
TERM	表現力	1,7,13	
TERM	我々	1,14,25	
TERM	階層型音声合成記述言語MSCL	1,16,28	
TERM	開発	1,24,43	
TERM	階層型音声合成記述言語MSCLの開発	1,16,28	
TERM	MSCL	1,27,48	
TERM	MSCL	1,51,95	
TERM	MSCL	1,86,143	
TERM	MSCL	1,120,202	
TERM	MSCL	1,134,227	
TERM	記述	1,29,53	
TERM	方法	1,32,58	
TERM	ニュアンス	1,35,63	
TERM	心情	1,37,69	
TERM	感情	1,39,72	
TERM	合成音声	1,42,77	
TERM	付加	1,45,82	
TERM	こと	1,47,86	
TERM	層	1,54,101	
TERM	層	1,57,104	
TERM	層	1,60,107	
TERM	層	1,89,148	
TERM	層	1,100,169	
TERM	3つ	1,62,108	
TERM	階層	1,65,110	
TERM	初学者	1,69,115	
TERM	音声学的知識	1,72,120	
TERM	者	1,78,129	
TERM	対応	1,80,132	
TERM	提供	1,91,150	
TERM	コマンド	1,94,157	
TERM	作成手法	1,96,161	
TERM	韻律制御コマンド	1,103,174	
TERM	韻律制御コマンド	1,193,330	
TERM	聴感上	1,109,189	
TERM	効果	1,113,192	
TERM	印象	1,115,195	
TERM	印象	1,141,241	
TERM	印象	1,163,277	
TERM	印象	1,181,311	
TERM	課題	1,123,210	
TERM	課題	1,136,231	
TERM	本研究	1,131,223	
TERM	韻律制御	1,138,236	
TERM	韻律制御	1,213,363	
TERM	関係	1,143,243	
TERM	印象の関係	1,141,241	
TERM	実験	1,146,249	
TERM	制御規則	1,154,262	
TERM	制御規則	1,175,297	
TERM	提案	1,157,266	
TERM	提案	1,224,378	
TERM	制御規則の提案	1,154,262	
TERM	連想法	1,166,283	
TERM	分析	1,170,289	
TERM	分析	1,187,320	
TERM	変化	1,183,313	
TERM	印象の変化	1,181,311	
TERM	利用	1,197,338	
TERM	韻律制御コマンドの利用	1,193,330	
TERM	上	1,199,342	
TERM	留意点	1,202,345	
TERM	言及	1,206,352	
TERM	1つ	1,219,371	
TERM	アプローチ	1,222,373	
TERM	1つのアプローチ	1,219,371	
TERM	アプローチの提案	1,222,373	
