TERM	候補間	0,0,0	
TERM	表層的差異	0,3,3	
TERM	着目	0,7,9	
TERM	着目	1,200,300	
TERM	地名	0,9,13	
TERM	地名	1,40,63	
TERM	地名	1,80,125	
TERM	地名	1,119,181	
TERM	地名	1,146,218	
TERM	地名	1,155,232	
TERM	地名	1,169,252	
TERM	所属国推定	0,11,15	
TERM	地名の所属国推定	0,9,13	
TERM	地名等	1,0,0	
TERM	固有名詞	1,3,3	
TERM	固有名詞	1,77,118	
TERM	自然言語処理	1,6,8	
TERM	未知語処理問題	1,11,18	
TERM	要因	1,16,25	
TERM	一つ	1,18,27	
TERM	自動	1,24,36	
TERM	自動	1,45,68	
TERM	自動	1,160,237	
TERM	認識	1,26,40	
TERM	認識	1,82,127	
TERM	手法	1,28,44	
TERM	手法	1,98,153	
TERM	手法	1,164,245	
TERM	研究	1,31,50	
TERM	本稿	1,36,58	
TERM	本稿	1,131,197	
TERM	本稿	1,194,292	
TERM	所属国	1,42,65	
TERM	所属国	1,122,187	
TERM	所属国	1,157,234	
TERM	所属国	1,184,277	
TERM	推定	1,47,72	
TERM	推定	1,125,190	
TERM	こと	1,49,76	
TERM	こと	1,71,110	
TERM	こと	1,90,141	
TERM	未知語	1,52,80	
TERM	ノイズ	1,56,86	
TERM	原因	1,58,89	
TERM	ノイズの原因	1,56,86	
TERM	地名語句	1,65,100	
TERM	情報	1,68,105	
TERM	目的	1,73,112	
TERM	地名の認識	1,80,125	
TERM	地名辞書	1,85,131	
TERM	地名辞書	1,135,202	
TERM	辞書ベース	1,95,148	
TERM	辞書未登録語	1,102,158	
TERM	問題	1,107,164	
TERM	不特定多数	1,113,174	
TERM	外国	1,117,179	
TERM	所属国の推定	1,122,187	
TERM	実現	1,127,192	
TERM	実現	1,245,364	
TERM	推定の実現	1,125,190	
TERM	ため	1,129,194	
TERM	文脈情報	1,138,207	
TERM	全く使用	1,141,211	
TERM	文脈情報の全く使用	1,138,207	
TERM	表層情報	1,148,220	
TERM	利用	1,152,227	
TERM	判別	1,162,241	
TERM	判別	1,187,280	
TERM	提案	1,166,247	
TERM	手法の提案	1,164,245	
TERM	言語	1,174,260	
TERM	類似性	1,176,264	
TERM	地理的要因	1,179,268	
TERM	所属国の判別	1,184,277	
TERM	場合	1,190,286	
TERM	点	1,198,298	
TERM	所属可能性	1,203,304	
TERM	所属可能性	1,219,326	
TERM	国	1,208,311	
TERM	除去	1,210,312	
TERM	国の除去	1,208,311	
TERM	候補	1,213,317	
TERM	候補	1,224,333	
TERM	絞込み処理	1,215,319	
TERM	候補の絞込み処理	1,213,317	
TERM	選択処理	1,226,335	
TERM	候補の選択処理	1,224,333	
TERM	組合せ	1,230,341	
TERM	再現率	1,234,349	
TERM	適合率	1,240,359	
TERM	向上	1,243,362	
TERM	適合率の向上	1,240,359	
TERM	向上の実現	1,243,362	
