TERM	単語グループ	0,0,0	
TERM	単語グループ	1,204,350	
TERM	単語グループ	1,213,364	
TERM	Web文書クラスタリング	0,4,10	
TERM	サーチエンジン	1,0,0	
TERM	サーチエンジン	1,132,218	
TERM	検索結果	1,3,7	
TERM	Webページ集合	1,7,14	
TERM	Webページ集合	1,25,48	
TERM	Webページ集合	1,194,330	
TERM	クラスタリング	1,11,22	
TERM	手法	1,13,31	
TERM	手法	1,35,66	
TERM	抽出	1,17,37	
TERM	抽出	1,74,124	
TERM	抽出	1,153,260	
TERM	各重要語	1,20,42	
TERM	各重要語	1,188,321	
TERM	ひとつ	1,29,56	
TERM	クラスタ	1,32,59	
TERM	クラスタ	1,83,138	
TERM	クラスタ	1,160,270	
TERM	クラスタ	1,181,311	
TERM	クラスタ	1,272,469	
TERM	従来	1,44,83	
TERM	研究	1,46,85	
TERM	従来の研究	1,44,83	
TERM	重要語間	1,49,89	
TERM	類似度	1,53,93	
TERM	類似度	1,115,187	
TERM	類似度	1,244,424	
TERM	考慮	1,56,96	
TERM	考慮	1,118,190	
TERM	考慮	1,247,427	
TERM	類似度の考慮	1,53,93	
TERM	類似度の考慮	1,115,187	
TERM	類似度の考慮	1,244,424	
TERM	ため	1,60,103	
TERM	ため	1,109,180	
TERM	ため	1,171,294	
TERM	類似	1,63,107	
TERM	類似	1,81,134	
TERM	類似	1,192,326	
TERM	類似	1,270,465	
TERM	話題	1,65,111	
TERM	話題	1,79,131	
TERM	語句	1,68,115	
TERM	重要語	1,70,118	
TERM	重要語	1,150,257	
TERM	重要語	1,174,298	
TERM	複数出力	1,85,143	
TERM	欠点	1,92,156	
TERM	本研究	1,98,165	
TERM	問題点	1,104,173	
TERM	問題点	1,282,487	
TERM	解消	1,107,176	
TERM	解消	1,285,491	
TERM	問題点の解消	1,104,173	
TERM	単語間	1,112,184	
TERM	Web文書クラスタリング手法	1,120,194	
TERM	提案	1,125,208	
TERM	Web文書クラスタリング手法の提案	1,120,194	
TERM	本手法	1,128,213	
TERM	本手法	1,259,444	
TERM	タイトル	1,136,228	
TERM	スニペット	1,138,233	
TERM	単語分布情報	1,140,238	
TERM	互いに類似	1,145,247	
TERM	重要語の抽出	1,150,257	
TERM	Webページ	1,165,280	
TERM	直接Webページ	1,177,303	
TERM	生成	1,183,315	
TERM	生成	1,207,356	
TERM	生成	1,223,389	
TERM	生成	1,274,473	
TERM	クラスタの生成	1,181,311	
TERM	クラスタの生成	1,272,469	
TERM	単語集合	1,200,343	
TERM	単語グループの生成	1,204,350	
TERM	それぞれ	1,216,370	
TERM	対応	1,218,375	
TERM	Webページクラスタ	1,220,379	
TERM	Webページクラスタの生成	1,220,379	
TERM	人手	1,230,401	
TERM	分類	1,232,404	
TERM	正解データ	1,234,408	
TERM	従来手法	1,238,416	
TERM	従来手法	1,279,483	
TERM	語句間	1,241,421	
TERM	方法	1,250,432	
TERM	比較評価	1,254,437	
TERM	ほう	1,262,447	
TERM	クラスタリング性能	1,264,450	
TERM	こと	1,287,496	
