TERM	文字列	0,0,0	
TERM	文字列	1,22,41	
TERM	文字列	1,117,196	
TERM	文字列	1,177,311	
TERM	文字列	1,565,914	
TERM	文字列	1,583,942	
TERM	文字列	1,606,978	
TERM	文字列	1,619,1000	
TERM	文字列	1,643,1037	
TERM	文字列	1,651,1048	
TERM	文字列	1,675,1086	
TERM	特徴量	0,3,3	
TERM	反復度	0,7,8	
TERM	反復度	1,86,145	
TERM	反復度	1,103,172	
TERM	反復度	1,135,231	
TERM	反復度	1,241,406	
TERM	反復度	1,314,520	
TERM	反復度	1,388,637	
TERM	反復度	1,485,787	
TERM	反復度	1,633,1021	
TERM	テキスト分類	0,11,14	
TERM	テキスト分類	1,0,0	
TERM	テキスト分類	1,141,238	
TERM	特徴抽出	1,4,10	
TERM	特徴抽出	1,77,133	
TERM	特徴抽出	1,95,159	
TERM	分類結果	1,9,17	
TERM	分類結果	1,269,448	
TERM	分類結果	1,293,485	
TERM	分類結果	1,615,993	
TERM	分類結果	1,719,1159	
TERM	改善	1,12,21	
TERM	改善	1,284,471	
TERM	改善	1,308,508	
TERM	改善	1,365,601	
TERM	改善	1,722,1163	
TERM	分類結果の改善	1,9,17	
TERM	分類結果の改善	1,719,1159	
TERM	ため	1,14,25	
TERM	ため	1,47,88	
TERM	ため	1,668,1077	
TERM	テキスト	1,16,28	
TERM	特徴たる単語	1,18,32	
TERM	取捨選択	1,25,44	
TERM	文字列の取捨選択	1,22,41	
TERM	手続き	1,28,50	
TERM	ドキュメントセット	1,31,57	
TERM	すべて	1,34,66	
TERM	部分文字列	1,36,69	
TERM	部分文字列	1,49,91	
TERM	部分文字列	1,73,128	
TERM	部分文字列	1,557,899	
TERM	部分文字列	1,638,1029	
TERM	部分文字列	1,662,1066	
TERM	部分文字列	1,678,1089	
TERM	部分文字列	1,697,1127	
TERM	部分文字列	1,715,1153	
TERM	数	1,40,74	
TERM	通常	1,43,77	
TERM	特徴	1,53,96	
TERM	特徴	1,600,967	
TERM	使用	1,56,101	
TERM	とき	1,58,105	
TERM	とき	1,613,990	
TERM	操作	1,61,110	
TERM	役割	1,64,116	
TERM	本研究	1,68,122	
TERM	部分文字列の特徴抽出	1,73,128	
TERM	方法	1,80,137	
TERM	方法	1,98,165	
TERM	方法	1,191,332	
TERM	方法	1,256,427	
TERM	方法	1,405,663	
TERM	方法	1,499,809	
TERM	方法	1,546,881	
TERM	焦点	1,82,140	
TERM	統計量	1,91,153	
TERM	統計量	1,130,222	
TERM	提案	1,100,167	
TERM	提案	1,162,287	
TERM	提案	1,198,341	
TERM	提案	1,239,402	
TERM	提案	1,325,538	
TERM	方法の提案	1,98,165	
TERM	高確率	1,107,177	
TERM	ドキュメント	1,110,181	
TERM	二度以上出現	1,112,188	
TERM	文書	1,120,200	
TERM	文書	1,598,965	
TERM	キーワード	1,122,202	
TERM	仮定	1,127,216	
TERM	性質	1,138,234	
TERM	実験	1,149,256	
TERM	実験	1,372,612	
TERM	Zhangら	1,153,261	
TERM	Zhangら	1,322,532	
TERM	Zhangetal	1,156,268	
TERM	条件付確率	1,166,293	
TERM	条件付確率	1,187,327	
TERM	条件付確率	1,252,422	
TERM	条件付確率	1,327,542	
TERM	条件付確率	1,542,876	
TERM	こと	1,171,301	
TERM	こと	1,222,374	
TERM	こと	1,381,627	
TERM	こと	1,442,720	
TERM	こと	1,525,848	
TERM	こと	1,573,926	
TERM	こと	1,592,956	
TERM	こと	1,625,1008	
TERM	分布	1,173,304	
TERM	類似	1,175,307	
TERM	手法	1,183,321	
TERM	手法	1,200,345	
TERM	我々	1,196,339	
TERM	我々	1,237,400	
TERM	我々の提案	1,196,339	
TERM	我々の提案	1,237,400	
TERM	比較	1,202,347	
TERM	手法の比較	1,200,345	
TERM	結果	1,206,352	
TERM	結果	1,235,397	
TERM	結果	1,363,599	
TERM	結果	1,375,618	
TERM	結果	1,420,687	
TERM	結果	1,456,741	
TERM	結果	1,517,835	
TERM	結果	1,531,857	
TERM	評価	1,208,354	
TERM	結果の評価	1,206,352	
TERM	適合率	1,211,358	
TERM	再現率	1,214,362	
TERM	値	1,219,370	
TERM	ニュース記事	1,226,380	
TERM	ニュース記事	1,263,438	
TERM	ニュース記事	1,412,675	
TERM	ニュース記事	1,478,774	
TERM	スパムメール	1,229,387	
TERM	スパムメール	1,287,475	
TERM	スパムメール	1,351,580	
TERM	スパムメール	1,448,729	
TERM	スパムメール	1,512,827	
TERM	分類実験	1,232,393	
TERM	スパムメールの分類実験	1,229,387	
TERM	特徴抽出法	1,245,412	
TERM	特徴抽出法	1,318,526	
TERM	特徴抽出法	1,332,550	
TERM	の	1,259,432	
TERM	分類	1,266,444	
TERM	分類	1,290,481	
TERM	分類	1,342,568	
TERM	分類	1,354,586	
TERM	分類	1,415,681	
TERM	分類	1,418,685	
TERM	分類	1,451,735	
TERM	分類	1,454,739	
TERM	分類	1,481,780	
TERM	分類	1,515,833	
TERM	ニュース記事の分類	1,263,438	
TERM	ニュース記事の分類	1,412,675	
TERM	ニュース記事の分類	1,478,774	
TERM	平均79	1,272,452	
TERM	65%	1,275,457	
TERM	平均83	1,278,462	
TERM	平均83	1,422,689	
TERM	平均83	1,428,699	
TERM	39%	1,281,467	
TERM	39%	1,431,704	
TERM	スパムメールの分類	1,287,475	
TERM	スパムメールの分類	1,351,580	
TERM	スパムメールの分類	1,448,729	
TERM	スパムメールの分類	1,512,827	
TERM	平均90	1,296,489	
TERM	23%	1,299,494	
TERM	平均93	1,302,499	
TERM	平均93	1,464,753	
TERM	15%	1,305,504	
TERM	15%	1,467,758	
TERM	提案手法	1,311,513	
TERM	Zhangらの提案	1,322,532	
TERM	ニュース分類記事	1,338,560	
TERM	ニュース分類記事の分類	1,338,560	
TERM	平均3	1,345,572	
TERM	74%	1,348,576	
TERM	平均2	1,357,590	
TERM	93%	1,360,594	
TERM	結果の改善	1,363,599	
TERM	両方	1,370,610	
TERM	両方の実験	1,370,610	
TERM	有意差	1,377,621	
TERM	有意差	1,501,812	
TERM	有意差	1,521,842	
TERM	確認	1,383,629	
TERM	確認	1,527,850	
TERM	ことの確認	1,381,627	
TERM	ことの確認	1,525,848	
TERM	特徴抽出方法	1,392,643	
TERM	特徴抽出方法	1,489,793	
TERM	単語	1,399,654	
TERM	単語	1,493,800	
TERM	単語	1,659,1061	
TERM	単語	1,707,1142	
TERM	単語	1,709,1145	
TERM	特徴集合	1,401,656	
TERM	特徴集合	1,495,802	
TERM	単語の特徴集合	1,399,654	
TERM	単語の特徴集合	1,493,800	
TERM	場合	1,408,668	
TERM	88%	1,425,694	
TERM	平均0	1,434,708	
TERM	49%低下	1,437,712	
TERM	もの	1,445,726	
TERM	もの	1,647,1043	
TERM	もの	1,672,1082	
TERM	平均92	1,458,743	
TERM	11%	1,461,748	
TERM	平均1	1,470,762	
TERM	04%改善	1,473,766	
TERM	本実験	1,504,816	
TERM	要因	1,535,864	
TERM	考察	1,538,870	
TERM	ほう	1,549,886	
TERM	ほど	1,563,910	
TERM	抽出	1,568,917	
TERM	抽出	1,636,1025	
TERM	文字列の抽出	1,565,914	
TERM	傾向	1,570,921	
TERM	不特定多数	1,579,937	
TERM	一部	1,586,945	
TERM	出現	1,589,950	
TERM	意味	1,594,958	
TERM	意味	1,627,1010	
TERM	ことの意味	1,592,956	
TERM	ことの意味	1,625,1008	
TERM	影響	1,622,1003	
TERM	文字列の影響	1,619,1000	
TERM	間	1,654,1052	
TERM	間	1,702,1134	
TERM	特定	1,670,1080	
TERM	何	1,686,1107	
TERM	程度	1,695,1123	
TERM	形	1,713,1152	
