TERM	作文履歴	0,0,0	
TERM	作文履歴	1,177,302	
TERM	トレース	0,3,4	
TERM	トレース	1,180,307	
TERM	作文履歴のトレース	0,0,0	
TERM	子供コーパス	0,5,11	
TERM	構築	0,8,17	
TERM	構築	1,69,120	
TERM	構築	1,88,150	
TERM	構築	1,102,172	
TERM	構築	1,131,222	
TERM	子供コーパスの構築	0,5,11	
TERM	自然言語処理	1,0,0	
TERM	言語学	1,4,7	
TERM	コーパス	1,8,14	
TERM	コーパス	1,18,31	
TERM	コーパス	1,25,43	
TERM	コーパス	1,35,61	
TERM	コーパス	1,47,83	
TERM	コーパス	1,67,116	
TERM	コーパス	1,86,146	
TERM	コーパス	1,129,218	
TERM	役割	1,11,22	
TERM	従来	1,16,29	
TERM	大人	1,20,36	
TERM	文章	1,22,38	
TERM	文章	1,32,56	
TERM	中心	1,27,48	
TERM	子供	1,30,54	
TERM	子供	1,45,81	
TERM	子供	1,65,114	
TERM	子供	1,84,144	
TERM	理由	1,41,75	
TERM	本論文	1,60,108	
TERM	コーパスの構築	1,67,116	
TERM	コーパスの構築	1,86,146	
TERM	コーパスの構築	1,129,218	
TERM	際	1,71,124	
TERM	整理	1,77,133	
TERM	分類	1,79,136	
TERM	効率	1,82,140	
TERM	方法	1,90,154	
TERM	提案	1,92,156	
TERM	方法の提案	1,90,154	
TERM	提案方法	1,97,164	
TERM	提案方法	1,113,194	
TERM	提案方法	1,137,232	
TERM	こどもコーパス	1,105,177	
TERM	こどもコーパス	1,173,293	
TERM	269形態素	1,124,210	
TERM	こと	1,133,226	
TERM	有効性	1,140,236	
TERM	確認	1,143,239	
TERM	有効性の確認	1,140,236	
TERM	規模	1,147,246	
TERM	規模	1,168,285	
TERM	公開	1,150,250	
TERM	日本語書き言葉子供コーパス	1,154,257	
TERM	最大規模	1,162,274	
TERM	特徴	1,184,319	
