TERM	自動獲得	0,0,0	
TERM	自動獲得	1,42,66	
TERM	未知語	0,3,6	
TERM	未知語	1,0,0	
TERM	未知語	1,31,49	
TERM	未知語	1,68,109	
TERM	未知語	1,155,257	
TERM	読み・文脈情報	0,6,9	
TERM	読み・文脈情報	1,34,52	1
TERM	読み・文脈情報	1,158,260	
TERM	仮名漢字変換	0,12,19	
TERM	仮名漢字変換	1,6,7	
TERM	仮名漢字変換	1,46,72	
TERM	仮名漢字変換	1,129,211	4
TERM	仮名漢字変換	1,163,267	
TERM	問題	1,3,3	
TERM	課題	1,12,20	
TERM	1つ	1,14,22	
TERM	本論文	1,18,28	
TERM	内容	1,23,34	
TERM	内容	1,103,165	
TERM	類似	1,25,36	
TERM	類似	1,101,161	
TERM	内容の類似	1,23,34	
TERM	テキスト	1,27,40	
TERM	テキスト	1,76,119	
TERM	テキスト	1,99,156	
TERM	音声	1,29,45	
TERM	音声	1,105,167	
TERM	コーパス	1,39,59	1
TERM	精度向上	1,50,78	
TERM	仮名漢字変換の精度向上	1,46,72	4
TERM	利用	1,53,83	
TERM	手法	1,55,87	
TERM	提案	1,57,89	
TERM	手法の提案	1,55,87	
TERM	確率	1,62,97	
TERM	単語分割	1,64,101	3
TERM	候補	1,71,112	
TERM	単語	1,74,117	
TERM	抽出	1,78,125	
TERM	各未知語候補	1,84,133	
TERM	読み	1,89,139	
TERM	読み	1,114,183	
TERM	複数推定	1,91,141	
TERM	読みの複数推定	1,89,139	
TERM	列挙	1,94,147	
TERM	その後	1,97,152	
TERM	認識	1,107,169	
TERM	音声の認識	1,105,167	3
TERM	こと	1,110,174	
TERM	こと	1,174,287	
TERM	こと	1,181,298	
TERM	選択	1,116,185	
TERM	読みの選択	1,114,183	3
TERM	音声認識結果	1,121,194	1
TERM	学習コーパス	1,125,200	1
TERM	学習コーパス	1,169,275	
TERM	モデル	1,133,217	
TERM	構築	1,135,220	
TERM	モデルの構築	1,133,217	
TERM	自動収集	1,138,225	
TERM	ニュース記事	1,142,232	
TERM	ニュース音声	1,145,239	
TERM	実験	1,149,248	
TERM	獲得	1,153,253	
TERM	読み・文脈情報の仮名漢字変換	1,158,260	
TERM	ため	1,167,273	
TERM	精度	1,177,291	
TERM	向上	1,179,294	
TERM	確認	1,183,300	
TERM	ことの確認	1,181,298	
