TERM	依存関係確率モデル	0,0,0	3
TERM	統計的句アライメント	0,6,12	4
TERM	語順	1,0,0	
TERM	言語構造	1,2,3	
TERM	言語対間	1,7,13	
TERM	対訳文	1,11,17	
TERM	アライメント	1,14,20	
TERM	アライメント	1,175,303	
TERM	際	1,16,28	
TERM	こと	1,20,35	
TERM	こと	1,30,49	
TERM	こと	1,45,71	
TERM	こと	1,92,155	
TERM	こと	1,104,175	
TERM	こと	1,152,260	
TERM	こと	1,188,326	
TERM	言語	1,23,39	
TERM	構造情報	1,25,41	
TERM	利用	1,28,45	
TERM	構造情報の利用	1,25,41	
TERM	一対多	1,33,53	
TERM	多対多	1,37,60	
TERM	対応	1,41,63	
TERM	多対多の対応	1,37,60	
TERM	生成	1,43,66	
TERM	本論文	1,48,77	
TERM	両言語文	1,52,82	1
TERM	依存構造木上	1,56,86	
TERM	単語	1,61,94	2
TERM	句	1,63,97	2
TERM	句	1,141,244	
TERM	依存関係	1,65,98	2
TERM	句の依存関係	1,63,97	
TERM	モデル化	1,68,102	3
TERM	句アライメント手法	1,72,111	
TERM	提案	1,76,120	
TERM	句アライメント手法の提案	1,72,111	4
TERM	依存関係モデル	1,79,125	3
TERM	木構造上	1,83,133	
TERM	reorderingモデル	1,88,139	3
TERM	非局所	1,96,161	
TERM	語順変化	1,99,166	
TERM	文	1,110,185	
TERM	単語列	1,112,186	
TERM	既存	1,117,194	
TERM	既存	1,161,278	
TERM	単語アライメント手法	1,119,196	
TERM	単語アライメント手法	1,163,280	
TERM	利点	1,125,210	
TERM	また提案モデル	1,128,216	
TERM	ヒューリスティック	1,132,224	
TERM	ルール	1,134,234	
TERM	一切	1,136,237	
TERM	単位	1,145,250	
TERM	推定	1,147,252	
TERM	単位の推定	1,145,250	
TERM	自動	1,149,254	
TERM	アライメント実験	1,156,267	
TERM	比較	1,167,291	
TERM	提案手法	1,170,296	
TERM	精度	1,177,309	
TERM	値	1,180,312	
TERM	8.5ポイント向上	1,182,314	
