TERM	コーパスごと	0,0,0	
TERM	コーパスごと	1,134,211	
TERM	類似度	0,3,6	
TERM	類似度	1,155,244	
TERM	類似度	1,163,257	
TERM	考慮	0,6,9	
TERM	類似度の考慮	0,3,6	
TERM	用例	0,8,13	
TERM	感情推定手法	0,11,19	
TERM	感情推定手法	1,38,59	
TERM	改善	0,15,25	
TERM	感情推定手法の改善	0,11,19	
TERM	発話文	1,0,0	
TERM	発話文	1,21,32	
TERM	発話文	1,66,105	
TERM	発話文	1,107,166	
TERM	発話文	1,189,301	
TERM	感情ごと	1,3,3	
TERM	分類	1,6,8	
TERM	分類	1,185,292	
TERM	コーパス	1,8,12	
TERM	コーパス	1,25,37	
TERM	コーパス	1,51,80	
TERM	コーパス	1,101,158	
TERM	コーパス	1,153,240	
TERM	構築	1,10,16	
TERM	構築	1,53,84	
TERM	コーパスの構築	1,8,12	
TERM	コーパスの構築	1,51,80	
TERM	入力文	1,13,20	
TERM	入力文	1,138,221	
TERM	入力文	1,150,236	
TERM	最も類似度	1,16,24	
TERM	感情	1,27,41	
TERM	推定結果	1,29,43	
TERM	出力	1,33,50	
TERM	用例ベース	1,35,54	
TERM	提案	1,42,66	
TERM	提案	1,177,278	
TERM	従来手法	1,47,74	
TERM	従来手法	1,166,260	
TERM	従来手法	1,204,323	
TERM	際	1,55,88	
TERM	発話テキスト	1,57,90	
TERM	収集者	1,60,96	
TERM	個人個人	1,63,100	
TERM	分類先	1,69,108	
TERM	分類先	1,77,120	
TERM	決定	1,72,111	
TERM	決定	1,80,123	
TERM	分類先の決定	1,69,108	
TERM	分類先の決定	1,77,120	
TERM	ため	1,75,117	
TERM	ため	1,132,208	
TERM	基準	1,82,127	
TERM	個々	1,84,130	
TERM	例えば``希望''	1,94,149	
TERM	中	1,103,162	
TERM	喜び	1,105,164	
TERM	こと	1,113,177	
TERM	こと	1,196,310	
TERM	推定成功率	1,117,184	
TERM	本稿	1,124,196	
TERM	問題	1,128,202	
TERM	解決	1,130,204	
TERM	問題の解決	1,128,202	
TERM	形態素列	1,141,224	
TERM	出現回数	1,145,228	
TERM	定義	1,158,247	
TERM	類似度の定義	1,155,244	
TERM	導入	1,169,265	
TERM	類似度計算式	1,172,272	
TERM	類似度計算式の提案	1,172,272	
TERM	影響	1,192,304	
TERM	発話文の影響	1,189,301	
TERM	緩和	1,194,306	
TERM	影響の緩和	1,192,304	
TERM	評価実験	1,200,317	
TERM	成功率	1,208,331	
TERM	21.5ポイント向上	1,211,335	
TERM	提案手法	1,217,347	
TERM	有効性	1,220,351	
TERM	確認	1,223,355	
