TERM	小学生	0,0,0	
TERM	作文コーパス	0,2,3	
TERM	収集	0,5,9	
TERM	収集	1,138,222	
TERM	収集	1,142,228	
TERM	作文コーパスの収集	0,2,3	
TERM	応用	0,8,14	
TERM	応用	1,80,132	
TERM	応用	1,279,453	
TERM	可能性	0,10,16	
TERM	可能性	1,82,134	
TERM	可能性	1,281,455	
TERM	現在共有	1,0,0	
TERM	日本人	1,5,9	
TERM	子供	1,8,12	
TERM	子供	1,17,31	
TERM	子供	1,36,59	
TERM	子供	1,119,191	
TERM	子供	1,169,273	
TERM	子供	1,235,386	
TERM	子供	1,255,419	
TERM	書き言葉コーパス	1,10,14	
TERM	書き言葉コーパス	1,19,33	
TERM	日本語	1,23,43	
TERM	使用実態	1,26,46	
TERM	使用実態	1,195,318	
TERM	年齢別推移	1,29,50	
TERM	使用実態の年齢別推移	1,26,46	
TERM	分析	1,33,55	
TERM	分析	1,46,75	
TERM	年齢別推移の分析	1,29,50	
TERM	言葉	1,38,61	
TERM	特徴	1,40,64	
TERM	言語形式	1,43,71	
TERM	言語形式の分析	1,43,71	
TERM	国語教育・日本語教育	1,48,78	
TERM	活用	1,56,90	
TERM	日本語研究	1,58,94	
TERM	利用	1,63,101	
TERM	こと	1,67,109	
TERM	こと	1,124,203	
TERM	こと	1,220,362	
TERM	こと	1,271,438	
TERM	認知発達	1,69,112	
TERM	社会学	1,72,117	
TERM	分野	1,77,128	
TERM	本研究	1,89,144	
TERM	本研究	1,161,262	
TERM	全国4	1,94,150	
TERM	950校	1,97,154	
TERM	小学校	1,100,158	
TERM	Webサイト	1,102,161	
TERM	調査	1,105,167	
TERM	調査	1,201,328	
TERM	調査	1,244,400	
TERM	Webサイトの調査	1,102,161	
TERM	公開	1,108,171	
TERM	作文	1,112,178	
TERM	各テキスト	1,116,185	
TERM	テキスト	1,122,196	
TERM	学年	1,126,206	
TERM	学年	1,212,347	
TERM	情報	1,129,211	
TERM	確認	1,131,213	
TERM	確認	1,222,365	
TERM	情報の確認	1,129,211	
TERM	上	1,133,215	
TERM	作文データ	1,135,217	
TERM	作文データの収集	1,135,217	
TERM	テキスト総数	1,144,232	
TERM	語数	1,151,246	
TERM	大人	1,166,268	
TERM	言語使用	1,171,275	
TERM	子供の言語使用	1,169,273	
TERM	使用	1,177,289	
TERM	観察	1,179,292	
TERM	予想	1,183,298	
TERM	オノマトペ	1,186,303	
TERM	オノマトペ	1,207,338	
TERM	着目	1,188,309	
TERM	学年別	1,192,315	
TERM	推移	1,198,322	
TERM	使用実態の推移	1,195,318	
TERM	結果	1,205,335	
TERM	出現率	1,209,343	
TERM	減少	1,217,356	
TERM	社会学的応用例	1,227,375	
TERM	父母	1,237,389	
TERM	父母	1,247,404	
TERM	関係性	1,240,393	
TERM	関係性	1,260,425	
TERM	やりとり	1,250,408	
TERM	反応	1,257,421	
TERM	子供の反応	1,255,419	
TERM	母親	1,264,430	
TERM	場合	1,266,432	
TERM	方	1,268,434	
TERM	本コーパス	1,275,443	
