TERM	自動意味役割付与	0,0,0	
TERM	自動意味役割付与	1,136,238	
TERM	意味役割	0,6,12	
TERM	意味役割	1,45,96	
TERM	意味役割	1,62,123	
TERM	意味役割	1,85,162	
TERM	汎化	0,9,16	
TERM	FrameNet	1,0,0	
TERM	FrameNet	1,154,263	
TERM	PropBank	1,2,9	
TERM	PropBank	1,182,308	
TERM	意味タグ付きコーパス	1,5,21	
TERM	出現	1,10,31	
TERM	意味タグ付きコーパスの出現	1,5,21	
TERM	機械学習	1,14,38	
TERM	枠組み	1,17,42	
TERM	利用	1,19,45	
TERM	枠組みの利用	1,17,42	
TERM	自動意味役割付与システム	1,21,49	
TERM	研究	1,28,65	
TERM	コーパス	1,38,81	
TERM	個々	1,40,86	
TERM	フレーム	1,42,88	
TERM	定義	1,48,100	
TERM	意味役割の定義	1,45,96	
TERM	ため	1,50,104	
TERM	コーパス中	1,52,107	
TERM	低頻度	1,55,113	
TERM	未出現	1,59,120	
TERM	存在	1,66,131	
TERM	効率	1,69,135	
TERM	学習	1,71,139	
TERM	本論文	1,76,147	
TERM	意味役割付与	1,80,152	
TERM	汎化問題	1,88,166	
TERM	既存	1,95,175	
TERM	汎化指標	1,97,177	
TERM	汎化指標	1,126,221	
TERM	提案	1,102,185	
TERM	指標	1,104,189	
TERM	役割	1,106,191	
TERM	分類精度	1,108,193	
TERM	比較	1,112,200	
TERM	特徴	1,117,209	
TERM	探求	1,119,211	
TERM	特徴の探求	1,117,209	
TERM	複数	1,124,219	
TERM	同時に利用	1,130,225	
TERM	汎化指標の同時に利用	1,126,221	
TERM	分類モデル	1,133,232	
TERM	精度	1,141,246	
TERM	精度	1,159,277	
TERM	精度	1,187,322	
TERM	向上	1,143,248	
TERM	向上	1,179,305	
TERM	精度の向上	1,141,246	
TERM	こと	1,146,253	
TERM	実験	1,150,258	
TERM	全体	1,157,275	
TERM	全体	1,185,320	
TERM	16%	1,163,283	
TERM	エラー削減	1,166,286	
TERM	エラー削減	1,194,331	
TERM	エラー削減	1,208,355	
TERM	16%のエラー削減	1,163,283	
TERM	1マクロ平均	1,170,293	
TERM	42%	1,176,302	
TERM	42%の向上	1,176,302	
TERM	07%	1,191,328	
TERM	07%のエラー削減	1,191,328	
TERM	未知動詞	1,197,337	
TERM	テスト	1,201,345	
TERM	39%	1,205,352	
TERM	39%のエラー削減	1,205,352	
TERM	達成	1,211,360	
TERM	エラー削減の達成	1,208,355	
