TERM	日本語	0,0,0	
TERM	複単語表現辞書	0,3,3	
TERM	JDMWE	0,8,11	
TERM	JDMWE	1,199,386	
TERM	日常	1,0,0	
TERM	自然言語文	1,2,2	
TERM	構成性	1,7,9	
TERM	compositionality	1,10,13	
TERM	意味	1,14,35	
TERM	事	1,17,39	
TERM	イディオム	1,20,44	
TERM	イディオム	1,22,50	
TERM	イディオム	1,226,468	
TERM	複数単語	1,24,57	
TERM	表現	1,28,65	
TERM	表現	1,82,179	
TERM	表現	1,289,574	
TERM	語	1,32,71	
TERM	結合	1,35,74	
TERM	決まり文句	1,39,84	
TERM	決まり文句	1,228,474	
TERM	決まり文句的表現	1,41,90	
TERM	現在	1,51,110	
TERM	自然言語処理	1,53,112	
TERM	現在の自然言語処理	1,51,110	
TERM	NaturalLanguageProcessing:NLP	1,57,119	
TERM	対応	1,67,158	
TERM	近年	1,73,168	
TERM	種	1,76,173	
TERM	特異性	1,78,174	
TERM	複単語表現	1,84,181	
TERM	表現の複単語表現	1,82,179	
TERM	Multi-WordExpression:MWE	1,88,187	
TERM	NLP	1,97,217	
TERM	立場	1,99,220	
TERM	英語	1,101,224	
TERM	MWE全体	1,103,226	
TERM	俯瞰・考察	1,106,231	
TERM	MWE全体の俯瞰・考察	1,103,226	
TERM	論文	1,110,238	
TERM	Sagetal	1,112,241	
TERM	端緒	1,117,255	
TERM	認識	1,126,270	
TERM	その後	1,134,286	
TERM	研究	1,137,292	
TERM	包括	1,143,301	
TERM	信頼性	1,145,305	
TERM	言語資源	1,149,310	
TERM	構築	1,152,314	
TERM	構築	1,177,352	
TERM	言語資源の構築	1,149,310	
TERM	筆者ら	1,160,327	
TERM	現代日本語	1,164,332	
TERM	対象	1,168,337	
TERM	概念語相当MWE辞書	1,171,342	
TERM	概念語相当MWE辞書の構築	1,171,342	
TERM	古くから	1,179,354	
TERM	本論文	1,184,366	
TERM	初版	1,189,373	
TERM	概要	1,191,375	
TERM	報告	1,193,377	
TERM	概要の報告	1,191,375	
TERM	本辞書	1,196,382	
TERM	本辞書	1,335,648	
TERM	JapaneseDictionaryofMulti-WordExpressions	1,201,392	
TERM	主として人	1,206,435	
TERM	内省	1,209,440	
TERM	主として人の内省	1,206,435	
TERM	目標	1,215,450	
TERM	編纂	1,217,453	
TERM	1.~典型	1,222,461	
TERM	限定	1,230,480	
TERM	限定	1,259,526	
TERM	いわば準イディオム	1,234,485	
TERM	準決まり文1.~句的表現	1,238,495	
TERM	候補	1,247,507	
TERM	採録	1,249,510	
TERM	こと2.~特定	1,251,514	
TERM	構文構造	1,256,521	
TERM	体系	1,265,536	
TERM	収録	1,267,540	
TERM	こと3.~異表記	1,269,544	
TERM	派生形	1,275,553	
TERM	網羅	1,278,556	
TERM	派生形の網羅	1,275,553	
TERM	こと4.~構文構造情報	1,280,560	
TERM	構文的柔軟性	1,291,576	
TERM	対処	1,297,584	
TERM	こと現在	1,299,588	
TERM	収録表現数	1,302,592	
TERM	基本形	1,306,598	
TERM	記載	1,316,615	
TERM	異表記	1,318,619	
TERM	派生形情報	1,321,623	
TERM	000表現程度	1,328,635	
TERM	カバー	1,332,642	
TERM	000表現程度のカバー	1,328,635	
TERM	各MWE	1,338,652	
TERM	依存	1,341,657	
TERM	木	1,343,660	
TERM	構造	1,345,662	
TERM	ツリーバンク	1,350,670	
TERM	こと	1,354,680	
