TERM	タグ信頼度	0,0,0	
TERM	タグ信頼度	1,56,93	
TERM	半自動自己更新型固有表現抽出	0,5,9	
TERM	本稿	1,0,0	
TERM	条件付確率場	1,3,4	
TERM	固有表現抽出	1,9,14	
TERM	ドメイン	1,16,28	
TERM	モデル	1,18,33	
TERM	適応	1,20,36	
TERM	モデルの適応	1,18,33	
TERM	ため	1,22,40	
TERM	ため	1,93,154	
TERM	ため	1,244,411	
TERM	モデル学習コスト	1,24,42	
TERM	正解データ作成コスト	1,28,51	
TERM	低減	1,34,63	
TERM	低減	1,176,288	
TERM	低減	1,250,421	
TERM	学習手法	1,39,70	
TERM	学習手法	1,129,211	
TERM	学習手法	1,184,299	
TERM	提案	1,42,74	
TERM	学習手法の提案	1,39,70	
TERM	本手法	1,45,79	
TERM	本手法	1,137,224	
TERM	タグ単位	1,50,85	
TERM	事後確率	1,53,89	
TERM	事後確率	1,98,160	
TERM	信頼度	1,62,103	
TERM	信頼度	1,147,239	
TERM	タグ	1,66,108	
TERM	タグ	1,151,245	
TERM	タグ	1,211,349	
TERM	システム	1,68,110	
TERM	解析誤り	1,70,114	
TERM	解析誤り	1,204,337	
TERM	自動	1,74,121	
TERM	検出	1,76,125	
TERM	検出	1,80,133	
TERM	検出	1,154,250	
TERM	検出	1,208,344	
TERM	解析誤りタグ	1,83,138	
TERM	修正	1,88,147	
TERM	修正	1,108,176	
TERM	対象	1,90,149	
TERM	文全体	1,95,157	
TERM	利用	1,101,164	
TERM	利用	1,193,315	
TERM	事後確率の利用	1,98,160	
TERM	場合	1,103,168	
TERM	比較	1,105,171	
TERM	比較	1,168,274	
TERM	箇所	1,111,184	
TERM	効率	1,113,187	
TERM	コスト	1,115,191	
TERM	注力	1,117,194	
TERM	コストの注力	1,115,191	
TERM	こと	1,120,199	
TERM	こと	1,161,263	
TERM	能動学習	1,134,219	
TERM	適用	1,140,227	
TERM	適用	1,200,331	
TERM	本手法の適用	1,137,224	
TERM	システム出力	1,144,233	
TERM	人手修正対象	1,156,254	
TERM	従来手法	1,165,269	
TERM	修正コスト	1,170,278	
TERM	1/3	1,173,284	
TERM	正解固有表現リスト	1,188,306	
TERM	正解固有表現リストの利用	1,188,306	
TERM	ブートストラップ型学習	1,195,319	
TERM	上位候補	1,213,351	
TERM	半自動	1,216,357	
TERM	半自動	1,236,397	
TERM	正解タグ	1,219,362	
TERM	発見	1,222,366	
TERM	正解タグの発見	1,219,362	
TERM	学習法	1,226,377	
TERM	プレーンテキスト	1,232,386	
TERM	正解データ	1,239,401	
TERM	作成	1,242,406	
TERM	正解データの作成	1,239,401	
TERM	更に学習コスト	1,246,414	
TERM	更に学習コストの低減	1,246,414	
TERM	効果	1,253,426	
