TERM	テキスト結束性	0,0,0	
TERM	テキスト結束性	1,29,69	
TERM	考慮	0,4,7	
TERM	テキスト結束性の考慮	0,0,0	
TERM	entitygrid	0,6,11	
TERM	entitygrid	1,4,5	
TERM	局所的一貫性モデル	0,9,25	
TERM	本論文	1,0,0	
TERM	本論文	1,129,228	
TERM	テキスト	1,7,18	
TERM	局所	1,9,22	
TERM	一貫性モデル	1,11,26	
TERM	改善	1,16,36	
TERM	改善	1,141,254	
TERM	entitygridベース	1,21,46	
TERM	既存モデル	1,24,59	
TERM	寄与	1,33,77	
TERM	寄与	1,143,257	
TERM	要素	1,35,81	
TERM	要素	1,134,236	
TERM	接続関係	1,37,86	
TERM	参照表現	1,40,91	
TERM	語彙的結束性	1,43,96	
TERM	語彙的結束性	1,70,138	
TERM	構文役割	1,52,111	
TERM	分類	1,55,115	
TERM	構文役割の分類	1,52,111	
TERM	モデル	1,59,122	
TERM	提案	1,61,125	
TERM	提案	1,132,232	
TERM	モデルの提案	1,59,122	
TERM	性能	1,65,131	
TERM	性能	1,139,252	
TERM	検証	1,67,133	
TERM	性能の検証	1,65,131	
TERM	語彙的連鎖	1,78,150	
TERM	クラスタリング	1,83,158	
TERM	テキスト中	1,87,168	
TERM	文	1,90,173	
TERM	文	1,101,188	
TERM	並び	1,92,174	
TERM	より一貫性	1,96,181	
TERM	順番	1,103,189	
TERM	判定	1,105,191	
TERM	順番の判定	1,103,189	
TERM	人手	1,108,195	
TERM	評価	1,111,200	
TERM	要約テキスト	1,114,207	
TERM	比較	1,117,213	
TERM	要約テキストの比較	1,114,207	
TERM	2種類	1,119,215	
TERM	実験	1,122,218	
TERM	2種類の実験	1,119,215	
TERM	結果	1,127,225	
TERM	entitygridモデル	1,136,239	
TERM	性能の改善	1,139,252	
TERM	こと	1,145,261	
