TERM	項	0,0,0	
TERM	項	1,44,72	
TERM	共有関係	0,2,1	
TERM	項の共有関係	0,0,0	
TERM	統語パターン	0,5,6	
TERM	事態間関係獲得	0,9,15	
TERM	行為	1,0,0	
TERM	行為	1,5,8	
TERM	効果関係	1,2,3	
TERM	手段関係	1,7,11	
TERM	事態間	1,11,19	
TERM	関係	1,14,22	
TERM	関係	1,79,129	
TERM	事態間の関係	1,11,19	
TERM	大規模コーパス	1,16,24	
TERM	自動	1,20,33	
TERM	獲得	1,22,37	
TERM	獲得	1,68,110	
TERM	獲得	1,75,123	
TERM	獲得	1,100,162	
TERM	共起パターン	1,25,42	
TERM	共起パターン	1,71,114	
TERM	利用	1,28,48	
TERM	共起パターンの利用	1,25,42	
TERM	手法	1,30,52	
TERM	事態	1,34,57	
TERM	表現	1,36,59	
TERM	事態の表現	1,34,57	
TERM	述語間	1,38,63	
TERM	述語間	1,53,86	
TERM	共有	1,41,67	
TERM	共有	1,56,90	
TERM	認識	1,46,73	
TERM	項の認識	1,44,72	
TERM	こと	1,48,77	
TERM	こと	1,89,147	
TERM	こと	1,112,184	
TERM	こと	1,124,203	
TERM	ため	1,51,83	
TERM	名詞	1,59,95	
TERM	アンカー	1,61,98	
TERM	アンカー	1,109,177	
TERM	共有項	1,65,107	
TERM	共有項	1,85,138	
TERM	共有項	1,92,151	
TERM	共有項の獲得	1,65,107	
TERM	所与	1,77,127	
TERM	所与の関係	1,77,127	
TERM	述語対	1,82,134	
TERM	共に事態間関係	1,95,155	
TERM	共に事態間関係の獲得	1,95,155	
TERM	とき2種類	1,104,169	
TERM	精度	1,115,188	
TERM	再現率	1,119,195	
TERM	向上	1,122,198	
TERM	再現率の向上	1,119,195	
TERM	確認	1,126,205	
TERM	ことの確認	1,124,203	
