TERM	単語アライメント	0,0,0	
TERM	英日機械翻訳文	0,4,11	
TERM	流暢さ	0,10,18	
TERM	自動評価	0,13,21	
TERM	自動評価	1,40,66	
TERM	自動評価	1,198,314	
TERM	流暢さの自動評価	0,10,18	
TERM	本稿	1,0,0	
TERM	人間	1,4,5	
TERM	翻訳	1,7,10	
TERM	翻訳	1,17,29	
TERM	HUM	1,9,13	
TERM	HUM	1,53,89	
TERM	HUM	1,83,136	
TERM	HUM	1,98,161	
TERM	機械翻訳システム	1,12,18	
TERM	MT	1,19,32	
TERM	MT	1,36,61	
TERM	MT	1,55,93	
TERM	MT	1,85,140	
TERM	MT	1,106,174	
TERM	MT	1,149,237	
TERM	MT	1,226,363	
TERM	MT	1,251,406	
TERM	訓練事例	1,22,36	
TERM	訓練事例	1,169,266	
TERM	機械学習	1,26,43	
TERM	機械学習	1,118,193	
TERM	機械学習	1,213,342	
TERM	構築	1,30,51	
TERM	構築	1,134,214	
TERM	識別器	1,32,55	
TERM	識別器	1,131,211	
TERM	FLU	1,38,63	
TERM	FLU	1,57,95	
TERM	FLU	1,151,239	
TERM	FLU	1,174,274	
TERM	FLUの自動評価	1,38,63	
TERM	手法	1,43,72	
TERM	提案手法	1,48,82	
TERM	提案手法	1,127,205	
TERM	提案手法	1,190,297	
TERM	違い	1,59,98	
TERM	違い	1,90,149	
TERM	手がかり	1,62,103	
TERM	逐語訳	1,66,111	
TERM	逐語訳	1,88,146	
TERM	原文	1,68,115	
TERM	原文	1,96,158	
TERM	原文	1,104,171	
TERM	翻訳文	1,70,118	
TERM	単語同士	1,74,123	
TERM	対応	1,77,127	
TERM	単語同士の対応	1,74,123	
TERM	着目	1,80,131	
TERM	ため	1,93,154	
TERM	ため	1,121,197	
TERM	ため	1,234,377	
TERM	間	1,101,166	
TERM	間	1,109,178	
TERM	align	1,111,180	
TERM	結果	1,116,191	
TERM	結果	1,188,294	
TERM	結果の機械学習	1,116,191	
TERM	素性	1,123,199	
TERM	素性	1,230,370	
TERM	素性	1,237,385	
TERM	識別器の構築	1,131,211	
TERM	際	1,136,218	
TERM	際	1,155,246	
TERM	対訳コーパス	1,138,220	
TERM	必要	1,141,226	
TERM	必要	1,161,252	
TERM	評価対象	1,146,233	
TERM	評価	1,153,242	
TERM	FLUの評価	1,151,239	
TERM	参照訳	1,158,249	
TERM	人手	1,172,271	
TERM	評価値	1,176,277	
TERM	付与	1,179,280	
TERM	付与	1,219,351	
TERM	評価値の付与	1,176,277	
TERM	検証実験	1,185,290	
TERM	システムレベル	1,194,305	
TERM	こと	1,202,324	
TERM	こと	1,244,394	
TERM	こと	1,257,415	
TERM	示唆	1,204,327	
TERM	SVM	1,210,336	
TERM	各素性	1,216,347	
TERM	特徴	1,228,366	
TERM	特定	1,232,372	
TERM	素性の特定	1,230,370	
TERM	文	1,240,389	
TERM	観察	1,242,390	
TERM	文の観察	1,240,389	
TERM	文レベル	1,247,400	
TERM	特徴分析	1,253,408	
TERM	MTの特徴分析	1,251,406	
