TERM	述語項構造	0,0,0	
TERM	述語項構造	1,12,18	
TERM	述語項構造	1,181,293	
TERM	照応関係	0,4,6	
TERM	照応関係	1,16,24	
TERM	アノテーション	0,7,10	
TERM	アノテーション	1,189,304	
TERM	NAISTテキストコーパス構築	0,9,18	
TERM	経験	0,13,33	
TERM	NAISTテキストコーパス構築の経験	0,9,18	
TERM	本論文	1,0,0	
TERM	本論文	1,208,339	
TERM	日本語書き言葉	1,5,6	
TERM	対象	1,9,13	
TERM	対象	1,103,167	
TERM	対象	1,230,373	
TERM	タグ付与	1,19,28	
TERM	タグ付与	1,131,218	
TERM	タグ付与	1,173,283	
TERM	タグ付与	1,194,316	
TERM	照応関係のタグ付与	1,16,24	
TERM	議論	1,23,36	
TERM	述語項構造解析	1,26,41	
TERM	照応解析	1,31,49	
TERM	形態素・構文解析	1,34,54	
TERM	基盤技術	1,41,65	
TERM	自然言語処理	1,44,70	
TERM	応用分野	1,48,76	
TERM	技術	1,54,87	
TERM	解析	1,60,97	
TERM	ため	1,62,99	
TERM	ため	1,83,138	
TERM	ため	1,152,250	
TERM	ため	1,192,313	
TERM	手法	1,65,104	
TERM	手法	1,75,124	
TERM	手法	1,79,132	
TERM	タグ付与コーパス	1,67,107	
TERM	学習	1,72,118	
TERM	実現	1,81,134	
TERM	手法の実現	1,79,132	
TERM	大規模	1,86,142	
TERM	大規模	1,106,172	
TERM	訓練データ	1,89,146	
TERM	日本語	1,100,164	
TERM	タグ付きコーパス	1,109,176	
TERM	存在	1,113,185	
TERM	既存	1,119,196	
TERM	既存	1,167,276	
TERM	コーパス作成	1,121,198	
TERM	既存のコーパス作成	1,119,196	
TERM	研究	1,125,208	
TERM	導入	1,127,211	
TERM	基準	1,134,222	
TERM	基準	1,197,320	
TERM	言語	1,137,226	
TERM	違い	1,139,228	
TERM	出力	1,143,235	
TERM	解析結果	1,146,240	
TERM	粒度	1,149,244	
TERM	そのまま利用	1,154,253	
TERM	こと	1,157,261	
TERM	我々	1,165,273	
TERM	いくつ	1,169,278	
TERM	仕様	1,176,287	
TERM	仕様	1,255,415	
TERM	吟味	1,178,289	
TERM	仕様の吟味	1,176,287	
TERM	共参照関係	1,185,299	
TERM	検討	1,205,334	
TERM	結果	1,213,346	
TERM	結果	1,237,385	
TERM	結果	1,270,438	
TERM	報告	1,216,352	
TERM	報告	1,248,403	
TERM	報告	1,274,445	
TERM	京都コーパス第3.0版	1,221,360	
TERM	記事	1,228,371	
TERM	タグ付与作業	1,232,376	
TERM	際	1,240,390	
TERM	問題	1,242,392	
TERM	点	1,245,398	
TERM	さらにタグ付与	1,251,408	
TERM	改善案	1,257,417	
TERM	案	1,263,425	
TERM	作業	1,266,431	
