TERM	名詞句	0,0,0	
TERM	語彙統語パターン	0,3,3	3
TERM	語彙統語パターン	1,205,308	3
TERM	事態性名詞	0,8,14	1
TERM	事態性名詞	1,154,229	1
TERM	項構造解析	0,12,19	4
TERM	項構造解析	1,80,122	
TERM	事態性名詞の項構造解析	0,8,14	
TERM	形態素解析	1,0,0	
TERM	構文解析	1,4,6	
TERM	自然言語処理	1,7,12	
TERM	要素技術	1,11,18	
TERM	成熟	1,14,23	
TERM	意味解析・談話解析	1,19,31	
TERM	より高次	1,27,45	
TERM	言語処理	1,30,50	
TERM	研究	1,33,54	
TERM	言語処理の研究	1,30,50	
TERM	特に文	1,39,66	
TERM	意味理解	1,42,69	
TERM	特に文の意味理解	1,39,66	
TERM	ため	1,45,73	
TERM	ため	1,172,254	
TERM	誰	1,49,78	
TERM	誰	1,57,85	
TERM	何	1,53,82	
TERM	要素	1,62,92	
TERM	項	1,64,95	
TERM	項	1,219,331	
TERM	同定	1,67,98	
TERM	こと	1,69,102	
TERM	こと	1,84,127	
TERM	こと	1,112,166	
TERM	動詞	1,73,111	
TERM	動詞	1,101,150	
TERM	形容詞	1,75,114	
TERM	形容詞	1,103,153	
TERM	対象	1,77,117	
TERM	対象	1,128,188	
TERM	述語項構造解析	1,86,129	
TERM	ことの述語項構造解析	1,84,127	
TERM	文中	1,94,141	
TERM	事態	1,96,143	
TERM	事態	1,159,236	
TERM	表現	1,99,147	
TERM	他	1,105,156	
TERM	名詞	1,108,159	
TERM	名詞	1,126,186	
TERM	名詞	1,169,249	
TERM	存在	1,110,162	
TERM	我々	1,121,180	
TERM	日本語	1,123,183	
TERM	日本語	1,151,226	
TERM	項構造解析タスク	1,131,193	4
TERM	機械学習	1,139,206	3
TERM	自動	1,143,213	
TERM	解析手法	1,145,217	
TERM	提案	1,148,221	
TERM	提案	1,228,343	
TERM	解析手法の提案	1,145,217	
TERM	否	1,163,241	
TERM	まず事態性	1,174,257	
TERM	有無	1,178,262	
TERM	判定	1,180,264	
TERM	有無の判定	1,178,262	
TERM	事態性判別タスク	1,182,268	1
TERM	項同定タスク	1,187,277	1
TERM	2つ	1,191,283	
TERM	分解	1,194,286	
TERM	それぞれ大規模	1,197,290	
TERM	コーパス	1,201,298	1
TERM	抽出	1,203,304	
TERM	手法	1,210,319	
TERM	手法	1,226,341	
TERM	述語・事態性名詞間	1,212,322	
TERM	共有現象	1,221,332	3
TERM	着目	1,224,337	
TERM	手法の提案	1,226,341	
