TERM	複数	0,0,0	
TERM	観点	0,2,2	
TERM	観点	1,51,82	
TERM	分類	0,4,5	
TERM	分類	1,58,96	
TERM	自然言語処理用シソーラス	0,6,9	
TERM	従来	1,0,0	
TERM	情報検索	1,2,2	
TERM	従来の情報検索	1,0,0	
TERM	特化	1,5,7	
TERM	シソーラス	1,8,12	
TERM	シソーラス	1,34,56	
TERM	シソーラス	1,64,107	
TERM	シソーラス	1,80,137	
TERM	構文解析	1,13,22	
TERM	用語標準化	1,16,27	
TERM	自然言語処理	1,21,35	
TERM	目的	1,25,41	
TERM	000語規模	1,30,50	
TERM	開発	1,36,61	
TERM	シソーラスの開発	1,34,56	
TERM	各用語	1,39,66	
TERM	関係語	1,43,71	
TERM	数	1,46,74	
TERM	ため	1,49,79	
TERM	ファセット	1,53,85	
TERM	導入	1,56,92	
TERM	差別語	1,69,120	
TERM	表記	1,72,124	
TERM	揺れ	1,74,126	
TERM	区別	1,77,131	
TERM	作成	1,82,142	
TERM	シソーラスの作成	1,80,137	
TERM	際	1,84,146	
TERM	留意点・課題	1,86,147	
TERM	パッケージソフト	1,93,159	
TERM	カスタマイズ機能	1,96,167	
TERM	パッケージソフトのカスタマイズ機能	1,93,159	
TERM	インターネット	1,99,178	
TERM	辞書	1,102,188	
TERM	連動機能	1,105,192	
TERM	用語	1,108,197	
TERM	標準化	1,110,199	
TERM	紹介	1,116,209	
