TERM	形態論的制約	0,0,0	
TERM	形態論的制約	1,94,147	
TERM	オンライン未知語獲得	0,6,9	
TERM	オンライン未知語獲得	1,17,25	
TERM	オンライン未知語獲得	1,35,58	
TERM	日本語	1,0,0	
TERM	日本語	1,90,142	
TERM	形態素解析	1,3,3	
TERM	日本語の形態素解析	1,0,0	
TERM	未知語問題	1,8,12	
TERM	解決	1,12,17	
TERM	未知語問題の解決	1,8,12	
TERM	ため	1,14,21	
TERM	枠組み	1,23,38	
TERM	具体	1,27,45	
TERM	実現手法	1,29,49	
TERM	提案	1,32,53	
TERM	実現手法の提案	1,29,49	
TERM	形態素解析器	1,42,71	
TERM	協調	1,47,78	
TERM	動作	1,49,82	
TERM	未知語獲得器	1,51,86	
TERM	文	1,57,94	
TERM	解析	1,59,96	
TERM	解析	1,145,219	
TERM	たび	1,62,101	
TERM	未知語	1,64,104	
TERM	未知語	1,140,213	
TERM	未知語	1,163,247	
TERM	検出	1,67,107	
TERM	未知語の検出	1,64,104	
TERM	解釈	1,72,116	
TERM	候補	1,74,118	
TERM	候補	1,80,127	
TERM	列挙	1,76,120	
TERM	列挙	1,88,139	
TERM	候補の列挙	1,74,118	
TERM	選択	1,82,129	
TERM	選択	1,102,157	
TERM	候補の選択	1,80,127	
TERM	うち	1,86,136	
TERM	利用	1,99,153	
TERM	形態論的制約の利用	1,94,147	
TERM	蓄積	1,104,160	
TERM	複数用例	1,106,164	
TERM	比較	1,109,168	
TERM	比較	1,117,181	
TERM	複数用例の比較	1,106,164	
TERM	用例	1,115,179	
TERM	用例	1,158,239	
TERM	用例の比較	1,115,179	
TERM	解消	1,123,190	
TERM	解析器	1,128,197	
TERM	辞書	1,131,200	
TERM	直接更新	1,133,202	
TERM	辞書の直接更新	1,131,200	
TERM	獲得	1,137,208	
TERM	獲得	1,166,251	
TERM	以降	1,143,217	
TERM	以降の解析	1,143,217	
TERM	反映	1,147,222	
TERM	実験	1,151,228	
TERM	比較的少数	1,155,234	
TERM	高精度	1,160,243	
TERM	結果形態素解析	1,171,258	
TERM	精度	1,176,265	
TERM	改善	1,178,268	
TERM	こと	1,180,272	
