TERM	統計翻訳	0,0,0	
TERM	統計翻訳	1,27,48	
TERM	統計翻訳	1,234,392	
TERM	人手	0,4,8	
TERM	作成	0,6,11	
TERM	作成	1,91,158	
TERM	作成	1,132,228	
TERM	作成	1,156,265	
TERM	作成	1,241,404	
TERM	大規模フレーズテーブル	0,9,16	
TERM	効果	0,13,27	
TERM	現在	1,0,0	
TERM	機械翻訳システム	1,2,3	
TERM	分野	1,6,11	
TERM	対訳データ	1,10,18	
TERM	自動	1,13,25	
TERM	翻訳モデル	1,15,29	
TERM	翻訳モデル	1,35,61	
TERM	言語モデル	1,18,35	
TERM	獲得	1,21,40	
TERM	言語モデルの獲得	1,18,35	
TERM	翻訳	1,24,44	
TERM	翻訳	1,53,86	
TERM	注目	1,30,53	
TERM	原言語	1,40,69	
TERM	単語列	1,43,72	
TERM	単語列	1,49,81	
TERM	目的言語	1,46,77	
TERM	フレーズテーブル	1,56,89	
TERM	フレーズテーブル	1,63,106	
TERM	フレーズテーブル	1,175,298	
TERM	管理	1,59,98	
TERM	プログラム	1,66,115	
TERM	プログラム	1,121,206	
TERM	プログラム	1,170,286	
TERM	自動作成	1,68,121	
TERM	自動作成	1,123,212	
TERM	自動作成	1,172,292	
TERM	ため	1,71,127	
TERM	ため	1,118,202	
TERM	カバー率	1,73,130	
TERM	カバー率	1,102,174	
TERM	信頼性	1,78,138	
TERM	信頼性	1,97,167	
TERM	手作業	1,88,154	
TERM	手作業	1,129,224	
TERM	手作業	1,153,261	
TERM	手作業	1,238,400	
TERM	翻訳対	1,93,162	
TERM	翻訳対	1,134,232	
TERM	翻訳対	1,162,275	
TERM	翻訳対	1,243,408	
TERM	長所	1,115,197	
TERM	フレーズ対	1,126,218	
TERM	追加	1,137,235	
TERM	追加	1,178,307	
TERM	追加	1,246,411	
TERM	翻訳対の追加	1,134,232	
TERM	翻訳対の追加	1,243,408	
TERM	こと	1,139,239	
TERM	こと	1,252,425	
TERM	翻訳精度	1,141,242	
TERM	向上	1,144,247	
TERM	実験	1,149,256	
TERM	翻訳確率	1,165,279	
TERM	翻訳実験	1,181,312	
TERM	結果	1,184,316	
TERM	結果	1,231,387	
TERM	BLEUスコア	1,186,319	
TERM	日英翻訳	1,190,328	
TERM	単文	1,194,332	
TERM	0.9%	1,197,336	
TERM	重複文	1,201,341	
TERM	0.8%向上	1,205,346	
TERM	また人間	1,211,355	
TERM	対比較実験	1,215,362	
TERM	ところ	1,220,370	
TERM	確認	1,225,378	
TERM	提案手法	1,248,415	
