TERM	注釈事例参照	0,0,0	
TERM	注釈事例参照	1,169,273	
TERM	注釈事例参照	1,178,285	
TERM	注釈事例参照	1,258,422	
TERM	複数注釈者	0,5,9	
TERM	複数注釈者	1,79,138	
TERM	評判情報コーパス	0,10,17	
TERM	評判情報コーパス	1,14,29	
TERM	評判情報コーパス	1,287,465	
TERM	作成	0,14,25	
TERM	作成	1,23,46	
TERM	作成	1,31,60	
TERM	作成	1,291,473	
TERM	作成	1,296,482	
TERM	評判情報コーパスの作成	0,10,17	
TERM	評判情報コーパスの作成	1,287,465	
TERM	本稿	1,0,0	
TERM	評判情報関連タスク	1,3,4	
TERM	人手	1,18,37	
TERM	人手	1,83,143	
TERM	効率	1,21,42	
TERM	手法	1,25,50	
TERM	手法	1,244,395	
TERM	検討	1,28,56	
TERM	検討	1,90,158	
TERM	コーパス	1,34,65	
TERM	コーパス	1,298,486	
TERM	基礎	1,37,73	
TERM	分析	1,39,77	
TERM	注釈付け	1,45,85	
TERM	注釈付け	1,126,208	
TERM	注釈付け	1,135,221	
TERM	注釈付け	1,197,317	
TERM	注釈付け	1,282,458	
TERM	評判情報モデル	1,49,93	
TERM	項目	1,55,104	
TERM	属性	1,57,107	
TERM	属性値	1,59,110	
TERM	評価	1,62,114	
TERM	4つ組	1,64,116	
TERM	2層構造モデル	1,69,123	
TERM	2層構造モデル	1,318,519	
TERM	提案	1,74,130	
TERM	提案	1,175,281	
TERM	提案	1,316,515	
TERM	2層構造モデルの提案	1,69,123	
TERM	コーパス作成	1,86,148	
TERM	際	1,94,165	
TERM	注釈者間	1,97,168	
TERM	注釈者間	1,152,248	
TERM	注釈者間	1,207,331	
TERM	注釈揺れ	1,101,172	
TERM	問題	1,104,177	
TERM	予備実験	1,108,183	
TERM	結果	1,111,187	
TERM	結果	1,314,512	
TERM	注釈者	1,113,190	
TERM	注釈者	1,117,196	
TERM	注釈者	1,279,454	
TERM	相談	1,120,200	
TERM	判断	1,129,212	
TERM	判断	1,156,253	
TERM	判断	1,200,321	
TERM	注釈付けの判断	1,126,208	
TERM	注釈付けの判断	1,197,317	
TERM	場合	1,132,217	
TERM	一致率	1,138,225	
TERM	こと	1,143,234	
TERM	こと	1,214,344	
TERM	こと	1,236,381	
TERM	こと	1,328,536	
TERM	こと	1,331,544	
TERM	複数	1,150,246	
TERM	複数	1,205,329	
TERM	情報	1,159,259	
TERM	情報	1,203,327	
TERM	共有	1,161,261	
TERM	共有	1,212,340	
TERM	情報の共有	1,159,259	
TERM	ため	1,163,265	
TERM	方法	1,165,267	
TERM	利用	1,173,279	
TERM	注釈事例参照の利用	1,169,273	
TERM	利用の提案	1,173,279	
TERM	注釈付け支援ツール	1,184,296	
TERM	試作	1,189,305	
TERM	注釈付け支援ツールの試作	1,184,296	
TERM	評価実験	1,218,351	
TERM	注釈事例	1,223,360	
TERM	参照機能	1,226,364	
TERM	注釈事例の参照機能	1,223,360	
TERM	注釈揺れ削減	1,229,369	
TERM	効果	1,233,376	
TERM	上記	1,242,393	
TERM	評判情報コーパス作成	1,247,400	
TERM	報告	1,253,414	
TERM	有効性	1,262,428	
TERM	確認	1,265,431	
TERM	有効性の確認	1,262,428	
TERM	後	1,267,435	
TERM	1万文	1,269,437	
TERM	レビュー文書	1,272,440	
TERM	評判情報	1,302,495	
TERM	評判情報	1,324,529	
TERM	各構成要素	1,305,499	
TERM	統計的調査	1,309,504	
TERM	各構成要素の統計的調査	1,305,499	
