TERM	辞書	0,3,4	
TERM	辞書	1,169,278	
TERM	辞書	1,188,315	
TERM	自動単語分割	0,6,9	
TERM	自動単語分割	1,10,10	
TERM	自動単語分割	1,194,323	
TERM	精度向上	0,10,15	
TERM	精度向上	1,25,36	
TERM	精度向上	1,154,254	
TERM	自動単語分割の精度向上	0,6,9	
TERM	本論文	1,0,0	
TERM	本論文	1,207,341	
TERM	日本語	1,5,6	
TERM	文	1,8,9	
TERM	文の自動単語分割	1,8,9	
TERM	分野	1,15,18	
TERM	分野	1,104,166	
TERM	適用	1,17,21	
TERM	適用	1,106,169	
TERM	現実	1,19,25	
TERM	状況	1,21,29	
TERM	ため	1,29,42	
TERM	方法	1,32,47	
TERM	提案	1,34,49	
TERM	提案	1,121,196	
TERM	提案	1,210,345	
TERM	方法の提案	1,32,47	
TERM	提案手法	1,37,54	
TERM	特徴	1,41,61	
TERM	複合語	1,44,65	
TERM	複合語	1,55,83	
TERM	複合語	1,95,153	
TERM	複合語	1,129,209	
TERM	複合語	1,218,358	
TERM	参照	1,47,68	
TERM	参照	1,138,222	
TERM	参照	1,171,280	
TERM	参照	1,190,317	
TERM	参照	1,224,365	
TERM	複合語の参照	1,44,65	
TERM	こと	1,49,72	
TERM	こと	1,140,226	
TERM	こと	1,158,260	
TERM	こと	1,226,369	
TERM	こと	1,241,395	
TERM	点	1,52,78	
TERM	内部	1,60,89	
TERM	単語境界情報	1,62,91	
TERM	両端	1,69,103	
TERM	自動分割器	1,71,106	
TERM	学習コーパス	1,75,111	
TERM	作成	1,78,117	
TERM	学習コーパスの作成	1,75,111	
TERM	単語分割基準	1,82,125	
TERM	必ずしも合致	1,86,132	
TERM	文字列	1,90,141	
TERM	自然言語処理	1,99,158	
TERM	多く	1,108,173	
TERM	場合	1,110,175	
TERM	場合	1,192,321	
TERM	利用	1,113,179	
TERM	言語資源	1,117,188	
TERM	自動単語分割器	1,123,200	
TERM	自動単語分割器	1,212,349	
TERM	単語	1,133,216	
TERM	単語列	1,135,219	
TERM	単語列	1,221,362	
TERM	単語列の参照	1,135,219	
TERM	単語列の参照	1,221,362	
TERM	人的コスト	1,149,244	
TERM	実験	1,162,269	
TERM	実験	1,203,336	
TERM	辞書の参照	1,169,278	
TERM	辞書の参照	1,188,315	
TERM	自動単語分割システム	1,173,284	
TERM	最大エントロピー法	1,178,294	
TERM	構築	1,183,306	
TERM	場合の自動単語分割	1,192,321	
TERM	精度	1,198,329	
TERM	比較	1,200,331	
TERM	精度の比較	1,198,329	
TERM	結果	1,205,338	
TERM	対象分野	1,230,375	
TERM	分割精度	1,236,387	
TERM	実現	1,239,391	
TERM	分割精度の実現	1,236,387	
TERM	確認	1,243,398	
