TERM	文書量	0,0,0	
TERM	文書量	1,4,5	
TERM	定数	0,4,7	
TERM	定数	1,8,12	
TERM	定数	1,13,23	
TERM	Yule	0,6,10	
TERM	Golcher	0,10,16	
TERM	VM	0,12,23	
TERM	VM	1,117,182	
TERM	VM	1,171,258	
TERM	本稿	1,0,0	
TERM	言語	1,17,28	
TERM	言語	1,82,131	
TERM	言語	1,154,236	
TERM	言語	1,203,308	
TERM	文書	1,19,31	
TERM	文書	1,67,107	
TERM	文書	1,88,139	
TERM	複雑さ	1,21,33	
TERM	複雑さ	1,205,310	
TERM	冗長性	1,24,37	
TERM	冗長性	1,208,314	
TERM	定量化	1,26,40	
TERM	計算言語学上	1,30,48	
TERM	意義	1,35,54	
TERM	指標	1,42,64	
TERM	指標	1,113,176	
TERM	指標	1,124,195	
TERM	指標	1,133,207	
TERM	指標	1,167,253	
TERM	指標	1,176,262	
TERM	指標	1,184,278	
TERM	指標	1,214,325	
TERM	既存研究	1,44,67	
TERM	もの	1,48,77	
TERM	提案	1,50,80	
TERM	場合英語	1,58,94	
TERM	中心	1,61,98	
TERM	小規模	1,64,103	
TERM	対象	1,69,109	
TERM	対象	1,90,142	
TERM	本研究	1,74,117	
TERM	本研究	1,119,185	
TERM	英語以外	1,78,122	
TERM	大規模	1,85,135	
TERM	先行研究	1,96,152	
TERM	値	1,100,160	
TERM	値	1,137,213	
TERM	値	1,152,234	
TERM	値	1,186,280	
TERM	文長	1,102,162	
TERM	文長	1,158,241	
TERM	,Z	1,115,179	
TERM	一定	1,139,215	
TERM	一定	1,164,248	
TERM	実験	1,146,225	
TERM	結果	1,150,231	
TERM	種類	1,156,238	
TERM	2つ	1,173,260	
TERM	自然言語	1,189,283	
TERM	プログラミング言語	1,192,288	
TERM	間	1,195,297	
TERM	差	1,198,302	
TERM	観点	1,211,319	
TERM	こと	1,220,337	
