TERM	構文・照応・評価情報	0,0,0	
TERM	ブログコーパス	0,7,12	
TERM	構築	0,10,19	
TERM	構築	1,52,85	
TERM	構築	1,153,269	
TERM	構築	1,204,350	
TERM	ブログコーパスの構築	0,7,12	
TERM	近年	1,0,0	
TERM	ブログ	1,2,3	
TERM	対象	1,4,6	
TERM	情報アクセス・情報分析技術	1,7,11	
TERM	研究	1,15,28	
TERM	研究	1,26,43	
TERM	我々	1,20,36	
TERM	種	1,24,42	
TERM	種の研究	1,24,42	
TERM	基礎データ	1,28,45	
TERM	提供	1,31,50	
TERM	提供	1,111,196	
TERM	基礎データの提供	1,28,45	
TERM	目的	1,33,52	
TERM	249記事	1,37,57	
TERM	186文	1,42,65	
TERM	解析済みブログコーパス	1,47,74	
TERM	解析済みブログコーパス	1,148,258	
TERM	解析済みブログコーパスの構築	1,47,74	
TERM	解析済みブログコーパスの構築	1,148,258	
TERM	特長	1,56,92	
TERM	文境界	1,65,105	
TERM	文境界	1,158,279	
TERM	アノテーション	1,68,108	
TERM	アノテーション	1,92,149	
TERM	アノテーション	1,99,165	
TERM	アノテーション	1,103,176	
TERM	ii	1,70,116	
TERM	京大コーパス互換	1,72,119	
TERM	形態素	1,77,128	
TERM	形態素	1,173,302	
TERM	格・省略・照応	1,83,137	
TERM	固有表現	1,89,145	
TERM	iii	1,94,157	
TERM	評価表現	1,96,161	
TERM	iv	1,101,173	
TERM	可視化	1,105,183	
TERM	HTMLファイル	1,108,188	
TERM	HTMLファイルの提供	1,108,188	
TERM	記事	1,113,199	
TERM	大学生81名	1,116,203	
TERM	京都観光	1,121,211	
TERM	携帯電話	1,125,217	
TERM	スポーツ	1,129,223	
TERM	グルメ	1,132,229	
TERM	テーマ	1,138,239	
TERM	執筆	1,140,243	
TERM	こと	1,143,250	
TERM	収集	1,145,253	
TERM	際	1,155,273	
TERM	括弧表現	1,161,283	
TERM	誤字	1,164,288	
TERM	方言	1,166,291	
TERM	顔文字等	1,168,294	
TERM	対応	1,177,307	
TERM	対応	1,199,341	
TERM	課題	1,179,310	
TERM	課題	1,197,338	
TERM	本稿	1,183,316	
TERM	本コーパス	1,187,321	
TERM	全容	1,190,326	
TERM	いかに上記	1,194,333	
TERM	コーパス	1,202,346	
TERM	コーパスの構築	1,202,346	
