TERM	shWiiFitReduceDependencyParsing	0,0,0	
TERM	本稿	1,0,0	
TERM	構造情報	1,5,8	
TERM	タグ付け	1,8,12	
TERM	一貫性	1,11,16	
TERM	係り受け構造	1,17,27	
TERM	統語的制約	1,23,36	
TERM	統語的制約	1,52,83	
TERM	一意	1,28,44	
TERM	構造	1,31,50	
TERM	構造	1,44,72	
TERM	選択選好性	1,33,53	
TERM	選択選好性	1,63,101	
TERM	選択選好性	1,150,249	
TERM	タグ付け作業者	1,38,61	
TERM	多く	1,48,78	
TERM	場合	1,50,80	
TERM	優先	1,56,88	
TERM	統語的制約の優先	1,52,83	
TERM	タグ	1,58,92	
TERM	タグ	1,71,114	
TERM	影響	1,67,107	
TERM	影響	1,155,260	
TERM	例	1,73,119	
TERM	事例	1,79,131	
TERM	傾向	1,83,139	
TERM	差分	1,85,141	
TERM	評価	1,87,143	
TERM	差分の評価	1,85,141	
TERM	ため	1,89,147	
TERM	ゲーム	1,92,151	
TERM	心理言語実験手法	1,96,160	
TERM	提案	1,101,168	
TERM	心理言語実験手法の提案	1,96,160	
TERM	埋め込み構造	1,104,173	
TERM	ガーデンパス文	1,109,182	
TERM	被験者	1,117,196	
TERM	実験	1,119,200	
TERM	ほか	1,122,205	
TERM	係り受け解析器	1,127,212	
TERM	解析誤り傾向	1,133,222	
TERM	比較	1,137,228	
TERM	解析誤り傾向の比較	1,133,222	
TERM	種類	1,144,242	
TERM	文	1,146,244	
TERM	報告	1,160,269	
