TERM	ラベルなしデータ	0,0,0	
TERM	ラベルなしデータ	1,37,69	
TERM	ラベルなしデータ	1,113,202	
TERM	ラベルなしデータ	1,155,288	
TERM	ラベルなしデータ	1,168,311	
TERM	二段階分類	0,4,8	
TERM	ラベルなしデータの二段階分類	0,0,0	
TERM	アンサンブル学習	0,8,14	
TERM	半教師	0,12,26	
TERM	半教師	1,82,141	
TERM	日本語語義曖昧性解消	0,15,31	
TERM	日本語語義曖昧性解消	1,17,33	
TERM	本稿	1,0,0	
TERM	本稿	1,27,48	
TERM	本稿	1,137,247	
TERM	パラメータ調整	1,4,5	
TERM	簡略化	1,7,12	
TERM	ブートストラッピング的手法	1,10,17	
TERM	提案	1,24,43	
TERM	提案	1,139,251	
TERM	日本語語義曖昧性解消の提案	1,17,33	
TERM	ブートストラッピング	1,31,56	
TERM	ブートストラッピング	1,91,156	
TERM	既存	1,41,77	
TERM	ラベルなしデータの既存	1,37,69	
TERM	教師	1,43,79	
TERM	教師	1,145,268	
TERM	教師	1,225,418	
TERM	学習手法	1,45,83	
TERM	学習手法	1,85,146	
TERM	分類	1,49,90	
TERM	分類	1,75,132	
TERM	分類	1,162,299	
TERM	中	1,53,96	
TERM	信頼度	1,55,98	
TERM	データ	1,59,103	
TERM	ラベル付きデータ	1,61,106	
TERM	ラベル付きデータ	1,107,189	
TERM	手順	1,68,120	
TERM	手順	1,120,214	
TERM	反復	1,70,122	
TERM	手順の反復	1,68,120	
TERM	こと	1,72,126	
TERM	性能	1,77,134	
TERM	向上	1,79,136	
TERM	向上	1,252,466	
TERM	性能の向上	1,77,134	
TERM	従来	1,89,154	
TERM	語義曖昧性解消	1,96,169	
TERM	語義曖昧性解消	1,203,376	
TERM	プールサイズ	1,104,182	
TERM	追加	1,111,198	
TERM	事例数	1,117,210	
TERM	反復回数	1,122,216	
TERM	パラメータ	1,126,224	
TERM	パラメータ	1,197,363	
TERM	パラメータ	1,235,433	
TERM	タスク	1,128,229	
TERM	調整	1,131,236	
TERM	手法	1,141,255	
TERM	手法	1,227,422	
TERM	ヒューリスティック	1,143,258	
TERM	学習	1,147,272	
TERM	学習	1,165,305	
TERM	最大エントロピー法	1,149,275	
TERM	二段階	1,159,296	
TERM	二段階の分類	1,159,296	
TERM	条件	1,172,319	
TERM	複数	1,175,324	
TERM	分類器	1,177,326	
TERM	アンサンブル	1,180,329	
TERM	パラメータ数	1,188,348	
TERM	変化	1,199,368	
TERM	変化	1,237,438	
TERM	パラメータの変化	1,197,363	
TERM	パラメータの変化	1,235,433	
TERM	実現	1,208,383	
TERM	語義曖昧性解消の実現	1,203,376	
TERM	SemEval-2日本語タスク	1,211,388	
TERM	データセット	1,218,403	
TERM	SemEval-2日本語タスクのデータセット	1,211,388	
TERM	ベースライン	1,222,412	
TERM	比較実験	1,230,426	
TERM	結果	1,233,430	
TERM	1.8ポイント	1,241,446	
TERM	56ポイント	1,249,460	
TERM	56ポイントの向上	1,249,460	
TERM	提案手法	1,257,473	
TERM	有効性	1,260,477	
