TERM	集合間類似度	0,0,0	
TERM	類似文字列検索アルゴリズム	0,9,17	
TERM	類似文字列検索アルゴリズム	1,23,48	
TERM	本論文	1,0,0	
TERM	本論文	1,32,66	
TERM	コサイン係数	1,5,6	
TERM	ダイス係数	1,8,13	
TERM	ジャッカード係数	1,11,19	
TERM	オーバーラップ係数	1,14,28	
TERM	提案	1,29,61	
TERM	提案	1,109,213	
TERM	類似文字列検索アルゴリズムの提案	1,23,48	
TERM	文字列	1,37,72	
TERM	文字列	1,240,462	
TERM	特徴	1,41,78	
TERM	特徴	1,125,246	
TERM	tri-gram	1,43,81	
TERM	集合	1,49,93	
TERM	表現	1,51,96	
TERM	類似文字列検索	1,54,100	
TERM	類似文字列検索	1,72,132	
TERM	類似文字列検索	1,192,356	
TERM	類似文字列検索	1,206,375	
TERM	類似文字列検索	1,256,487	
TERM	必要十分条件	1,60,111	
TERM	必要条件	1,64,119	
TERM	導出	1,67,123	
TERM	転置リスト	1,77,140	
TERM	tauオーバーラップ問題	1,81,149	
TERM	tauオーバーラップ問題	1,95,178	
TERM	tauオーバーラップ問題	1,139,267	
TERM	こと	1,89,170	
TERM	こと	1,245,470	
TERM	効率	1,100,190	
TERM	解法	1,102,194	
TERM	CPMergeアルゴリズム	1,106,200	
TERM	CPMergeアルゴリズム	1,152,291	
TERM	CPMergeアルゴリズムの提案	1,106,200	
TERM	CPMerge	1,112,218	
TERM	検索クエリ文字列中	1,115,227	
TERM	シグニチャ	1,121,236	
TERM	解候補	1,128,250	
TERM	解候補	1,144,279	
TERM	枝	1,131,254	
TERM	条件	1,134,260	
TERM	着目	1,136,263	
TERM	実装上	1,155,304	
TERM	工夫	1,158,307	
TERM	実装上の工夫	1,155,304	
TERM	言及	1,161,313	
TERM	英語	1,164,318	
TERM	人名	1,166,320	
TERM	日本語	1,168,323	
TERM	単語	1,171,326	
TERM	生命医学分野	1,173,329	
TERM	固有表現	1,177,335	
TERM	生命医学分野の固有表現	1,173,329	
TERM	3つ	1,180,339	
TERM	大規模文字列データセット	1,183,341	
TERM	3つの大規模文字列データセット	1,180,339	
TERM	性能	1,197,363	
TERM	評価	1,199,365	
TERM	性能の評価	1,197,363	
TERM	実験	1,202,370	
TERM	最近	1,211,382	
TERM	手法	1,213,384	
TERM	LocalitySensitiveHashing	1,215,389	
TERM	DivideSkip等	1,217,414	
TERM	提案手法	1,220,426	
TERM	提案手法	1,226,434	
TERM	提案手法	1,252,480	
TERM	提案手法	1,273,515	
TERM	比較	1,223,430	
TERM	提案手法の比較	1,220,426	
TERM	データセット	1,231,442	
TERM	検索	1,243,465	
TERM	文字列の検索	1,240,462	
TERM	実証	1,247,472	
TERM	ことの実証	1,245,470	
TERM	要因	1,263,500	
TERM	分析	1,267,507	
TERM	ライブラリ	1,276,519	
TERM	実装	1,279,527	
TERM	もの	1,281,531	
TERM	SimString	1,284,535	
TERM	オープンソースライセンス	1,287,547	
TERM	公開	1,291,560	
