TERM	センタリング理論	0,0,0	
TERM	センタリング理論	1,42,60	
TERM	センタリング理論	1,86,137	
TERM	センタリング理論	1,257,391	
TERM	対象知識	0,3,9	
TERM	対象知識	1,45,69	
TERM	談話構造解析システムDIA	0,7,17	
TERM	談話構造解析システムDIA	1,73,114	
TERM	自動要約	1,0,0	
TERM	照応解析	1,3,5	
TERM	質問応答	1,6,10	
TERM	評判分析	1,9,15	
TERM	応用	1,13,22	
TERM	文章中	1,17,27	
TERM	文間	1,20,30	
TERM	文間	1,144,230	
TERM	役割的関係	1,23,32	
TERM	文間の役割的関係	1,20,30	
TERM	話題	1,27,38	
TERM	話題	1,52,80	
TERM	話題	1,158,247	
TERM	推移	1,29,40	
TERM	推移	1,160,249	
TERM	話題の推移	1,27,38	
TERM	話題の推移	1,158,247	
TERM	解析	1,31,42	
TERM	解析	1,58,91	
TERM	推移の解析	1,29,40	
TERM	本研究	1,38,55	
TERM	本研究	1,82,132	
TERM	談話中	1,49,77	
TERM	移り変わり	1,54,82	
TERM	意味	1,56,87	
TERM	移り変わりの意味	1,54,82	
TERM	談話構造	1,60,94	
TERM	談話構造	1,245,372	
TERM	生成	1,63,98	
TERM	談話構造の生成	1,60,94	
TERM	手法	1,65,102	
TERM	手法	1,250,380	
TERM	提案	1,67,104	
TERM	手法の提案	1,65,102	
TERM	開発	1,79,127	
TERM	談話構造解析システムDIAの開発	1,73,114	
TERM	拡張し文	1,89,145	
TERM	依存先	1,92,149	
TERM	決定	1,95,152	
TERM	決定	1,150,236	
TERM	決定	1,248,376	
TERM	依存先の決定	1,92,149	
TERM	語	1,101,162	
TERM	語意	1,103,163	
TERM	概念	1,106,168	
TERM	部分	1,108,170	
TERM	属性関係	1,110,173	
TERM	上位	1,113,178	
TERM	下位関係	1,115,181	
TERM	類似関係	1,118,186	
TERM	対象	1,122,194	
TERM	意味的関係	1,125,200	
TERM	EDR電子辞書中	1,129,205	
TERM	共起辞書	1,134,213	
TERM	概念体系辞書	1,137,218	
TERM	抽出	1,141,226	
TERM	接続関係	1,147,232	
TERM	接続関係	1,306,467	
TERM	文間の接続関係	1,144,230	
TERM	接続関係の決定	1,147,232	
TERM	談話	1,154,243	
TERM	中	1,156,245	
TERM	ため	1,163,253	
TERM	談話構造木	1,165,256	
TERM	談話構造木	1,172,266	
TERM	定義	1,169,261	
TERM	談話構造木の定義	1,165,256	
TERM	句点	1,178,274	
TERM	文	1,182,282	
TERM	文	1,202,309	
TERM	文	1,271,415	
TERM	ノード	1,184,283	
TERM	各ノード	1,188,289	
TERM	親ノード	1,195,299	
TERM	親ノード	1,274,420	
TERM	親ノード	1,290,441	
TERM	接続	1,204,310	
TERM	文の接続	1,202,309	
TERM	アーク	1,207,316	
TERM	アーク	1,301,457	
TERM	アーク	1,334,513	
TERM	文間接続関係	1,212,324	
TERM	文間接続関係	1,353,540	
TERM	展開	1,220,335	
TERM	原因	1,222,338	
TERM	結果	1,224,341	
TERM	結果	1,342,526	
TERM	逆接	1,226,344	
TERM	遷移	1,228,347	
TERM	転換	1,230,350	
TERM	並列	1,232,353	
TERM	例提示	1,234,356	
TERM	質問	1,237,360	
TERM	応答	1,239,363	
TERM	付与	1,242,367	
TERM	付与	1,336,517	
TERM	談話構造の決定	1,245,372	
TERM	拡張	1,255,387	
TERM	元	1,260,399	
TERM	各文	1,262,401	
TERM	前	1,268,411	
TERM	得点化	1,281,431	
TERM	最高点	1,285,436	
TERM	もの	1,288,439	
TERM	次に各文ノード間	1,295,449	
TERM	9種	1,309,472	
TERM	それぞれ	1,312,474	
TERM	評価	1,317,485	
TERM	経験	1,319,489	
TERM	ルール	1,321,493	
TERM	36個	1,323,496	
TERM	最高得点	1,327,502	
TERM	関係ラベル	1,331,508	
TERM	評価実験	1,339,522	
TERM	接続先	1,344,529	
TERM	特定	1,347,532	
TERM	接続先の特定	1,344,529	
TERM	82%	1,350,536	
TERM	判定	1,358,546	
TERM	文間接続関係の判定	1,353,540	
TERM	81%	1,361,550	
TERM	精度	1,364,553	
TERM	実現	1,366,555	
TERM	精度の実現	1,364,553	
