TERM	階層意味論	0,0,0	
TERM	階層意味論	1,24,38	
TERM	階層意味論	1,31,48	
TERM	階層意味論	1,94,158	
TERM	階層意味論	1,139,237	
TERM	心的態度	0,5,10	
TERM	心的態度	1,15,20	
TERM	心的態度	1,57,95	
TERM	心的態度	1,119,198	
TERM	心的態度	1,146,248	
TERM	心的態度	1,301,506	
TERM	心的態度	1,331,549	
TERM	アノテーション	0,9,14	
TERM	アノテーション	1,19,24	
TERM	アノテーション	1,125,206	
TERM	アノテーション	1,158,263	
TERM	アノテーション	1,185,312	
TERM	本論文	1,0,0	
TERM	日本語コーパス内	1,5,6	
TERM	命題	1,10,14	
TERM	命題	1,37,56	
TERM	命題	1,280,469	
TERM	命題	1,309,518	
TERM	書き手	1,12,17	
TERM	基準	1,21,33	
TERM	検討	1,28,43	
TERM	階層意味論の検討	1,24,38	
TERM	モダリティ	1,41,61	
TERM	モダリティ	1,55,89	
TERM	モダリティ	1,80,131	
TERM	モダリティ	1,102,170	
TERM	普遍	1,45,71	
TERM	意味構造	1,47,75	
TERM	規定	1,50,79	
TERM	規定	1,143,243	
TERM	意味構造の規定	1,47,75	
TERM	概念	1,52,83	
TERM	概念	1,62,101	
TERM	概念	1,109,181	
TERM	概念	1,133,226	
TERM	既存研究	1,70,114	
TERM	文法論	1,77,128	
TERM	対象	1,83,138	
TERM	文法形式	1,85,141	
TERM	文法形式	1,295,494	
TERM	文法形式	1,338,558	
TERM	限定	1,88,146	
TERM	定義	1,98,164	
TERM	意味論上	1,105,177	
TERM	ため形式上	1,111,186	
TERM	制約	1,115,191	
TERM	ため形式上の制約	1,111,186	
TERM	網羅	1,123,202	
TERM	心的態度の網羅	1,119,198	
TERM	目的	1,129,218	
TERM	母語話者	1,150,252	
TERM	母語話者	1,175,297	
TERM	一貫性	1,154,257	
TERM	一貫性	1,193,331	
TERM	一貫性	1,350,577	
TERM	実証	1,162,275	
TERM	確認	1,164,279	
TERM	新聞	1,179,302	
TERM	社説記事	1,181,304	
TERM	実際	1,187,319	
TERM	調査	1,196,334	
TERM	一貫性の調査	1,193,331	
TERM	結果	1,200,341	
TERM	間	1,205,347	
TERM	Fleiss	1,208,350	
TERM	kappa係数	1,210,356	
TERM	真偽判断系	1,214,365	
TERM	真偽判断系	1,239,404	
TERM	真偽判断系	1,255,429	
TERM	価値判断	1,218,371	
TERM	価値判断	1,243,410	
TERM	拘束判断	1,221,376	
TERM	一致度	1,246,415	
TERM	述語	1,262,440	
TERM	後続表現	1,264,445	
TERM	語彙的機能	1,267,449	
TERM	後続表現の語彙的機能	1,264,445	
TERM	影響	1,271,454	
TERM	語彙的機能の影響	1,267,449	
TERM	真偽	1,273,457	
TERM	こと	1,277,463	
TERM	こと	1,328,544	
TERM	こと	1,355,585	
TERM	改善	1,288,482	
TERM	語彙	1,293,491	
TERM	明示	1,299,502	
TERM	明示	1,341,563	
TERM	値	1,323,537	
TERM	語句	1,336,555	
TERM	程度	1,348,575	
