TERM	日本語学習者	0,0,0	
TERM	日本語学習者	1,0,0	
TERM	動詞選択	0,5,6	
TERM	動詞選択	1,31,47	
TERM	日本語学習者の動詞選択	0,0,0	
TERM	誤用	0,9,14	
TERM	正用	0,11,17	
TERM	関係	0,14,19	
TERM	正用の関係	0,11,17	
TERM	作文支援	0,16,22	
TERM	ため	0,19,26	
TERM	基礎研究	0,21,28	
TERM	ための基礎研究	0,19,26	
TERM	産出	1,5,7	
TERM	名詞	1,7,11	
TERM	格助詞	1,10,15	
TERM	動詞	1,14,20	
TERM	動詞	1,78,122	
TERM	動詞	1,93,151	
TERM	動詞	1,158,254	
TERM	共起表現	1,19,31	
TERM	共起表現	1,51,77	
TERM	共起表現	1,85,134	
TERM	共起表現	1,155,250	
TERM	共起表現	1,201,323	
TERM	,c,v	1,23,37	
TERM	,c,v	1,55,83	
TERM	中	1,27,43	
TERM	誤り	1,34,51	
TERM	起因	1,36,54	
TERM	もの	1,38,58	
TERM	本稿	1,42,64	
TERM	学習者	1,46,69	
TERM	学習者	1,150,242	
TERM	入力	1,49,73	
TERM	入力	1,153,246	
TERM	代替動詞候補	1,63,97	
TERM	代替動詞候補	1,145,235	
TERM	手法	1,68,106	
TERM	提案	1,70,108	
TERM	手法の提案	1,68,106	
TERM	共起表現中	1,74,117	
TERM	誤用動詞	1,80,125	
TERM	誤用動詞	1,174,276	
TERM	修正	1,90,144	
TERM	正用動詞	1,95,154	
TERM	正用動詞	1,178,283	
TERM	出現環境	1,101,161	
TERM	出現環境	1,161,258	
TERM	類似	1,104,166	
TERM	傾向	1,107,172	
TERM	仮説	1,115,186	
TERM	仮説	1,186,297	
TERM	大規模	1,119,193	
TERM	母語話者コーパス	1,122,197	
TERM	統計情報	1,129,211	
TERM	,c	1,136,221	
TERM	共起	1,140,226	
TERM	類似度	1,164,262	
TERM	降順	1,167,265	
TERM	提示	1,169,268	
TERM	データ	1,182,287	
TERM	検証	1,188,299	
TERM	仮説の検証	1,186,297	
TERM	同データ	1,193,307	
TERM	提案手法	1,197,314	
TERM	作文支援システム	1,205,331	
TERM	実用性	1,209,339	
TERM	検討	1,213,346	
