TERM	日本語語義曖昧性解消	0,0,0	
TERM	ため	0,7,10	
TERM	訓練データ	0,9,12	
TERM	訓練データ	1,4,5	
TERM	訓練データ	1,51,89	
TERM	訓練データ	1,89,162	
TERM	訓練データ	1,105,186	
TERM	訓練データ	1,135,232	
TERM	自動拡張	0,12,17	
TERM	自動拡張	1,7,10	
TERM	自動拡張	1,92,167	
TERM	訓練データの自動拡張	0,9,12	
TERM	訓練データの自動拡張	1,4,5	
TERM	訓練データの自動拡張	1,89,162	
TERM	本稿	1,0,0	
TERM	本稿	1,42,76	
TERM	本稿	1,101,181	
TERM	語義曖昧性解消	1,11,17	
TERM	精度向上方法	1,16,24	
TERM	評価対象	1,23,38	
TERM	SemEval-2010日本語語義曖昧性解消タスク	1,28,46	
TERM	利用	1,39,71	
TERM	利用	1,55,97	
TERM	利用	1,86,157	
TERM	SemEval-2010日本語語義曖昧性解消タスクの利用	1,28,46	
TERM	配布	1,48,84	
TERM	学習	1,57,101	
TERM	場合	1,59,105	
TERM	結果	1,61,107	
TERM	結果	1,96,174	
TERM	紹介	1,63,109	
TERM	紹介	1,98,176	
TERM	結果の紹介	1,61,107	
TERM	結果の紹介	1,96,174	
TERM	辞書	1,68,117	
TERM	例文	1,70,119	
TERM	配布データ以外	1,72,122	
TERM	センスバンク	1,76,129	
TERM	ラベルなしコーパス	1,78,136	
TERM	コーパス	1,84,153	
TERM	コーパスの利用	1,84,153	
TERM	自動獲得	1,108,191	
TERM	訓練データの自動獲得	1,105,186	
TERM	79.5%	1,112,198	
TERM	精度	1,116,203	
TERM	精度	1,149,254	
TERM	こと	1,119,207	
TERM	こと	1,152,258	
TERM	対象語	1,125,217	
TERM	難易度	1,128,220	
TERM	追加	1,133,228	
TERM	上限	1,138,237	
TERM	制御	1,140,239	
TERM	上限の制御	1,138,237	
TERM	ところ	1,142,243	
TERM	最高80.0%	1,144,247	
