TERM	確率的タグ付与コーパス	0,0,0	
TERM	確率的タグ付与コーパス	1,323,520	
TERM	言語モデル構築	0,7,14	
TERM	確率的言語モデル	1,0,0	
TERM	仮名漢字変換	1,6,10	
TERM	仮名漢字変換	1,143,232	4
TERM	音声認識	1,10,17	
TERM	パラメータ	1,19,34	
TERM	パラメータ	1,180,286	
TERM	パラメータ	1,272,429	
TERM	コーパス	1,22,41	
TERM	コーパス	1,287,456	1
TERM	既存	1,24,45	
TERM	コーパスの既存	1,22,41	
TERM	ツール	1,26,47	
TERM	処理結果	1,29,53	
TERM	推定	1,32,59	
TERM	推定	1,78,134	
TERM	推定	1,87,146	
TERM	推定	1,193,312	
TERM	推定	1,289,462	
TERM	精度	1,36,65	
TERM	読み推定ツール	1,39,69	
TERM	存在	1,43,77	
TERM	ため	1,46,82	
TERM	ため	1,133,219	
TERM	ため	1,209,337	
TERM	結果	1,48,85	
TERM	結果	1,191,308	
TERM	結果	1,256,408	
TERM	言語モデル	1,52,91	
TERM	言語モデル	1,158,254	3
TERM	言語モデル	1,177,281	3
TERM	言語モデル	1,264,417	3
TERM	言語モデル	1,319,513	
TERM	単位	1,55,96	
TERM	単位	1,155,249	
TERM	単位	1,174,276	
TERM	単位	1,267,422	
TERM	単位	1,316,508	
TERM	単語	1,57,98	
TERM	単語	1,81,140	
TERM	単語	1,100,164	
TERM	単語	1,149,243	1
TERM	単語	1,168,270	
TERM	単語	1,258,411	1
TERM	単語	1,310,502	
TERM	品詞	1,60,102	
TERM	組	1,62,104	
TERM	組	1,153,248	
TERM	組	1,172,275	
TERM	組	1,262,416	
TERM	組	1,314,507	
TERM	仮名漢字モデル	1,67,109	
TERM	比較的	1,71,116	
TERM	読み付与済みコーパス	1,73,122	
TERM	発音	1,83,142	
TERM	単語の発音	1,81,140	
TERM	確率	1,85,144	
TERM	確率	1,104,168	
TERM	確率	1,274,434	
TERM	確率の推定	1,85,144	
TERM	一定値	1,91,151	
TERM	読み	1,102,166	
TERM	読み	1,151,246	1
TERM	読み	1,170,273	
TERM	読み	1,260,414	1
TERM	読み	1,312,505	
TERM	文脈	1,106,170	
TERM	独立	1,108,173	
TERM	仮定	1,111,179	
TERM	仮定	1,119,193	
TERM	こと	1,114,185	
TERM	こと	1,163,263	
TERM	こと	1,291,466	
TERM	こと	1,299,480	
TERM	起因	1,121,196	
TERM	精度低下	1,123,200	
TERM	問題	1,129,213	
TERM	問題	1,205,331	
TERM	解決	1,131,215	
TERM	問題の解決	1,129,213	
TERM	本論文	1,136,223	
TERM	本論文	1,212,341	
TERM	本論文	1,305,494	
TERM	利用	1,161,259	
TERM	言語モデルの利用	1,158,254	
TERM	提案	1,165,265	
TERM	提案	1,222,354	
TERM	提案	1,228,363	
TERM	提案	1,308,498	
TERM	ことの提案	1,163,263	
TERM	自動単語分割	1,183,293	3
TERM	自動読み推定	1,187,302	3
TERM	処理過程	1,198,320	
TERM	発生	1,201,325	
TERM	誤り	1,203,329	
TERM	回避	1,207,333	
TERM	問題の回避	1,205,331	
TERM	確率的タグ付与	1,217,347	3
TERM	確率的タグ付与の提案	1,217,347	
TERM	採用	1,230,365	
TERM	提案の採用	1,228,363	
TERM	否	1,233,370	
TERM	複数	1,237,376	
TERM	仮名漢字変換器	1,239,378	4
TERM	構築	1,244,385	
TERM	仮名漢字変換器の構築	1,239,378	
TERM	テストコーパス	1,247,389	
TERM	変換精度	1,251,400	
TERM	変換精度	1,295,473	
TERM	比較	1,254,404	
TERM	変換精度の比較	1,251,400	
TERM	単語分割	1,276,438	3
TERM	さらに確率的読み	1,280,444	3
TERM	付与	1,285,452	
TERM	さらに確率的読みの付与	1,280,444	
TERM	概念	1,329,531	
TERM	結論	1,333,540	
