TERM	語義曖昧性解消	0,0,0	
TERM	語義曖昧性解消	1,35,67	
TERM	ため	0,5,7	
TERM	領域適応手法	0,7,9	
TERM	領域適応手法	1,55,123	
TERM	領域適応手法	1,99,212	
TERM	領域適応手法	1,124,260	
TERM	決定木学習	0,11,15	
TERM	決定木学習	1,103,218	
TERM	領域適応手法の決定木学習	0,7,9	
TERM	領域適応手法の決定木学習	1,99,212	
TERM	自動選択	0,16,23	
TERM	ソースドメイン	1,0,0	
TERM	ソースドメイン	1,86,179	
TERM	データ	1,3,7	
TERM	分類器	1,6,14	
TERM	学習	1,9,17	
TERM	分類器の学習	1,6,14	
TERM	ターゲットドメイン	1,12,21	
TERM	ターゲットドメイン	1,89,187	
TERM	適応	1,15,31	
TERM	こと	1,17,35	
TERM	領域適応	1,19,37	
TERM	領域適応	1,46,107	
TERM	ことの領域適応	1,17,35	
TERM	近年	1,24,45	
TERM	手法	1,26,52	
TERM	手法	1,112,234	
TERM	研究	1,28,55	
TERM	WSD:WordSenseDisambiguation	1,40,75	
TERM	場合	1,50,114	
TERM	最も効果	1,52,117	
TERM	最も効果	1,96,206	
TERM	ソースデータ	1,60,131	
TERM	ターゲットデータ	1,63,138	
TERM	性質	1,66,146	
TERM	性質	1,77,163	
TERM	性質	1,120,253	
TERM	本稿	1,71,155	
TERM	WSD	1,80,168	
TERM	対象単語タイプ	1,82,171	
TERM	WSDの対象単語タイプ	1,80,168	
TERM	組み合わせ	1,92,196	
TERM	自動	1,108,226	
TERM	選択	1,110,230	
TERM	効果	1,122,256	
TERM	決定	1,128,266	
TERM	領域適応手法の決定	1,124,260	
TERM	影響	1,130,269	
TERM	考察	1,136,279	
