TERM	言い換え	0,0,0	
TERM	言い換え	1,99,158	
TERM	言い換え	1,119,187	
TERM	逆翻字	0,3,5	
TERM	逆翻字	1,102,163	
TERM	逆翻字	1,122,192	
TERM	片仮名複合名詞	0,7,11	
TERM	片仮名複合名詞	1,95,151	
TERM	分割	0,11,18	
TERM	分割	1,32,53	
TERM	片仮名複合名詞の分割	0,7,11	
TERM	日本語	1,0,0	
TERM	日本語	1,52,86	
TERM	多く	1,4,6	
TERM	多く	1,37,61	
TERM	言語	1,6,8	
TERM	複合名詞内部	1,10,15	
TERM	単語境界	1,14,21	
TERM	分かち書き	1,18,29	
TERM	複合名詞	1,24,43	
TERM	構成語列	1,27,47	
TERM	処理	1,34,57	
TERM	自然言語処理	1,39,63	
TERM	多くの自然言語処理	1,37,61	
TERM	応用	1,43,69	
TERM	自然言語処理の応用	1,39,63	
TERM	基礎技術	1,47,78	
TERM	場合	1,55,89	
TERM	片仮名語	1,57,92	
TERM	生産性	1,60,97	
TERM	未知語	1,64,103	
TERM	こと	1,68,109	
TERM	こと	1,137,218	
TERM	こと	1,149,241	
TERM	特に片仮名複合名詞	1,71,114	
TERM	扱い	1,76,123	
TERM	技術	1,78,126	
TERM	問題	1,80,130	
TERM	問題	1,85,138	
TERM	解決	1,87,140	
TERM	問題の解決	1,85,138	
TERM	ため	1,90,144	
TERM	本論文	1,92,147	
TERM	分割処理	1,105,166	
TERM	逆翻字の分割処理	1,102,163	
TERM	利用	1,108,171	
TERM	利用	1,135,214	
TERM	方法	1,110,175	
TERM	提案	1,112,177	
TERM	方法の提案	1,110,175	
TERM	実験	1,115,182	
TERM	ラベルなしテキスト	1,125,195	
TERM	抽出	1,129,206	
TERM	情報	1,133,212	
TERM	情報の利用	1,133,212	
TERM	分割精度	1,141,225	
TERM	統計	1,144,230	
TERM	向上	1,147,237	
TERM	確認	1,151,243	
TERM	ことの確認	1,149,241	
