TERM	モーラ系列	0,0,0	
TERM	音象徴ベクトル	0,3,6	
TERM	音象徴ベクトル	1,231,397	
TERM	オノマトペ	0,8,16	
TERM	オノマトペ	1,0,0	
TERM	オノマトペ	1,39,67	
TERM	オノマトペ	1,90,162	
TERM	オノマトペ	1,129,228	
TERM	オノマトペ	1,148,258	
TERM	オノマトペ	1,167,293	
TERM	オノマトペ	1,199,344	
TERM	オノマトペ	1,214,370	
TERM	オノマトペ	1,226,388	
TERM	印象推定法	0,10,21	
TERM	擬音語	1,4,8	
TERM	擬態語	1,7,12	
TERM	総称	1,10,15	
TERM	擬態語の総称	1,7,12	
TERM	文章	1,13,21	
TERM	物事	1,15,24	
TERM	表現	1,17,26	
TERM	表現	1,42,75	
TERM	表現	1,131,234	
TERM	表現	1,169,299	
TERM	表現	1,196,339	
TERM	物事の表現	1,15,24	
TERM	際	1,19,30	
TERM	臨場感	1,26,43	
TERM	もの	1,29,48	
TERM	ため	1,32,53	
TERM	ため	1,61,111	
TERM	ため	1,103,188	
TERM	利用	1,34,56	
TERM	言語	1,46,81	
TERM	言語	1,106,193	
TERM	母語	1,48,83	
TERM	母語	1,108,195	
TERM	母語	1,185,323	
TERM	人	1,52,90	
TERM	人	1,112,201	
TERM	人	1,189,329	
TERM	理解	1,56,101	
TERM	理解	1,201,349	
TERM	こと	1,58,105	
TERM	こと	1,71,129	
TERM	こと	1,98,180	
TERM	こと	1,264,451	
TERM	国語辞書	1,63,114	
TERM	あえて記載	1,67,121	
TERM	ケース	1,74,134	
TERM	記載	1,79,144	
TERM	記載	1,95,174	
TERM	使用	1,86,155	
TERM	すべて網羅	1,92,167	
TERM	オノマトペのすべて網羅	1,90,162	
TERM	学習	1,116,207	
TERM	言語表現	1,119,212	
TERM	本稿	1,125,223	
TERM	印象	1,133,238	
TERM	印象	1,172,305	
TERM	推定	1,135,240	
TERM	印象の推定	1,133,238	
TERM	手法	1,137,244	
TERM	手法	1,240,413	
TERM	提案	1,139,246	
TERM	手法の提案	1,137,244	
TERM	日本語	1,142,251	
TERM	日本語	1,182,320	
TERM	日本語	1,193,335	
TERM	対象	1,145,254	
TERM	構成	1,150,263	
TERM	オノマトペの構成	1,148,258	
TERM	文字	1,152,267	
TERM	種類	1,154,269	
TERM	パターン	1,156,272	
TERM	音	1,158,277	
TERM	特徴	1,160,280	
TERM	手がかり	1,163,285	
TERM	自動推定	1,174,307	
TERM	印象の自動推定	1,172,305	
TERM	オノマトペの理解	1,199,344	
TERM	支援	1,203,351	
TERM	理解の支援	1,201,349	
TERM	結果	1,210,364	
TERM	表記内	1,216,375	
TERM	モーラ系列間	1,219,378	
TERM	類似度	1,223,384	
TERM	類似度	1,236,407	
TERM	表記全体	1,228,393	
TERM	推定結果	1,244,420	
TERM	参考値	1,249,428	
TERM	人間同士	1,252,434	
TERM	一致率	1,255,438	
TERM	8割程度	1,258,441	
