TERM	テキスト	0,0,0	
TERM	テキスト	1,10,16	
TERM	テキスト	1,37,65	
TERM	テキスト	1,50,88	
TERM	表層情報	0,2,4	
TERM	潜在情報	0,5,9	
TERM	利用	0,8,13	
TERM	利用	1,60,106	
TERM	潜在情報の利用	0,5,9	
TERM	適合性フィードバック	0,10,17	
TERM	適合性フィードバック	1,0,0	
TERM	適合性フィードバック	1,62,110	
TERM	手法	1,5,10	
TERM	手法	1,67,120	
TERM	多く	1,7,12	
TERM	表層	1,12,21	
TERM	表層	1,39,70	
TERM	表層	1,132,254	
TERM	出現	1,14,25	
TERM	出現	1,41,74	
TERM	単語	1,16,29	
TERM	単語	1,43,78	
TERM	単語	1,56,101	
TERM	単語	1,95,187	
TERM	単語	1,123,241	
TERM	単語	1,134,258	
TERM	単語	1,140,267	
TERM	情報	1,18,31	
TERM	情報	1,45,80	
TERM	情報	1,58,103	
TERM	検索結果	1,22,39	
TERM	検索結果	1,167,308	
TERM	リランキング	1,25,43	
TERM	リランキング	1,170,312	
TERM	本稿	1,33,60	
TERM	潜在	1,52,93	
TERM	潜在	1,93,183	
TERM	潜在	1,121,237	
TERM	潜在	1,138,263	
TERM	提案	1,69,122	
TERM	手法の提案	1,67,120	
TERM	提案手法	1,72,127	
TERM	提案手法	1,195,360	
TERM	提案手法	1,222,411	
TERM	まず検索結果	1,77,134	
TERM	LatentDirichletAllocation	1,82,144	
TERM	LDA	1,84,170	
TERM	LDA	1,113,222	
TERM	実行	1,87,175	
TERM	実行	1,115,225	
TERM	各文書	1,90,179	
TERM	各文書	1,154,289	
TERM	分布	1,97,189	
TERM	分布	1,125,243	
TERM	分布	1,136,260	
TERM	分布	1,142,269	
TERM	単語の分布	1,95,187	
TERM	単語の分布	1,123,241	
TERM	単語の分布	1,134,258	
TERM	単語の分布	1,140,267	
TERM	推定	1,99,191	
TERM	推定	1,127,245	
TERM	分布の推定	1,97,189	
TERM	分布の推定	1,125,243	
TERM	ユーザ	1,102,196	
TERM	フィードバック	1,104,201	
TERM	フィードバック	1,118,229	
TERM	フィードバック	1,147,276	
TERM	フィードバック	1,188,344	
TERM	フィードバック	1,226,417	
TERM	LDAの実行	1,113,222	
TERM	両方	1,144,271	
TERM	検索結果中	1,150,284	
TERM	類似度	1,158,294	
TERM	算出	1,161,297	
TERM	類似度の算出	1,158,294	
TERM	実験	1,173,321	
TERM	結果	1,175,323	
TERM	2文書	1,177,326	
TERM	合計3	1,180,330	
TERM	589単語	1,183,334	
TERM	とき	1,193,357	
TERM	初期検索結果	1,198,365	
TERM	初期検索結果	1,233,433	
TERM	Precisionat10	1,202,371	
TERM	27.6%改善	1,210,391	
TERM	こと	1,215,400	
TERM	こと	1,245,454	
TERM	状況	1,230,428	
TERM	ランキング精度	1,237,439	
TERM	改善	1,240,446	
TERM	改善	1,272,500	
TERM	ランキング精度の改善	1,237,439	
TERM	特性	1,242,450	
TERM	.g.,フィードバック	1,251,463	
TERM	57単語	1,255,475	
TERM	5.3%	1,268,496	
TERM	5.3%の改善	1,268,496	
