TERM	トピック情報	0,0,0	
TERM	トピック情報	1,16,26	1
TERM	トピック情報	1,50,87	1
TERM	ブートストラップ法	0,4,9	
TERM	ブートストラップ法	1,4,5	3
TERM	ブートストラップ法	1,67,119	
TERM	語彙獲得	0,9,22	
TERM	語彙獲得	1,9,17	4
TERM	本論文	1,0,0	
TERM	際	1,13,23	
TERM	こと	1,20,35	
TERM	こと	1,33,62	
TERM	こと	1,128,213	
TERM	こと	1,149,252	
TERM	セマンティックドリフト	1,22,38	
TERM	セマンティックドリフト	1,130,216	
TERM	緩和	1,25,49	
TERM	セマンティックドリフトの緩和	1,22,38	
TERM	獲得精度	1,28,53	
TERM	獲得精度	1,138,233	
TERM	向上	1,31,57	
TERM	獲得精度の向上	1,28,53	
TERM	獲得対象	1,37,67	
TERM	語	1,41,74	
TERM	文書	1,44,77	
TERM	大域的情報	1,46,79	
TERM	統計的トピックモデル	1,54,94	3
TERM	推定	1,60,107	
TERM	識別モデル	1,63,111	3
TERM	識別モデル	1,84,147	
TERM	過程	1,75,135	
TERM	利用	1,77,138	
TERM	素性	1,88,156	
TERM	負例生成	1,96,166	
TERM	選択基準	1,100,170	
TERM	学習データ	1,109,182	
TERM	多義性解消	1,112,187	
TERM	学習データの多義性解消	1,109,182	
TERM	ため	1,116,192	
TERM	実験	1,120,199	
TERM	提案手法	1,124,206	
TERM	軽減	1,133,227	
TERM	セマンティックドリフトの軽減	1,130,216	
TERM	語彙	1,136,231	
TERM	6.7	1,141,238	
TERM	28.7%向上	1,144,243	
