TERM	マイクロブログ	0,0,0	1
TERM	マイクロブログ	1,7,14	
TERM	感情・コミュニケーション・動作タイプ	0,4,11	
TERM	推定	0,11,29	
TERM	推定	1,188,348	
TERM	感情・コミュニケーション・動作タイプの推定	0,4,11	3
TERM	顔文字	0,14,35	
TERM	顔文字	1,14,30	
TERM	顔文字	1,24,46	
TERM	顔文字	1,59,118	
TERM	顔文字	1,101,191	
TERM	顔文字	1,150,286	
TERM	顔文字	1,184,341	
TERM	推薦	0,17,38	
TERM	推薦	1,104,194	
TERM	推薦	1,148,282	
TERM	推薦	1,198,368	
TERM	顔文字の推薦	0,14,35	4
TERM	顔文字の推薦	1,101,191	4
TERM	現在	1,0,0	
TERM	電子メール	1,2,3	
TERM	チャット	1,5,9	
TERM	メディア	1,11,24	
TERM	日常	1,17,34	
TERM	使用	1,19,38	
TERM	言語コミュニケーション	1,28,51	
TERM	表現	1,31,63	
TERM	ユーザ	1,35,70	
TERM	ユーザ	1,72,136	
TERM	ユーザ	1,83,152	
TERM	ユーザ	1,153,290	
TERM	感情	1,37,73	
TERM	感情	1,90,168	
TERM	感情	1,111,205	
TERM	コミュニケーション	1,39,76	
TERM	コミュニケーション	1,92,171	
TERM	コミュニケーション	1,113,208	
TERM	意図	1,41,85	
TERM	意図	1,155,293	
TERM	コミュニケーションの意図	1,39,76	
TERM	の	1,44,89	
TERM	種類	1,52,103	
TERM	場面	1,56,112	
TERM	こと	1,63,123	
TERM	こと	1,218,401	
TERM	本研究	1,67,130	
TERM	顔文字選択支援	1,74,139	
TERM	ユーザの顔文字選択支援	1,72,136	
TERM	目的	1,79,146	
TERM	入力	1,85,156	
TERM	テキスト	1,87,160	1
TERM	動作	1,94,181	
TERM	動作	1,115,218	
TERM	タイプ推定	1,96,183	
TERM	動作のタイプ推定	1,94,181	3
TERM	方法	1,106,198	
TERM	提案	1,108,200	
TERM	方法の提案	1,106,198	
TERM	タイプ	1,117,220	
TERM	動作のタイプ	1,115,218	
TERM	Twitter	1,120,225	1
TERM	収集	1,122,234	
TERM	コーパス	1,124,238	2
TERM	カテゴリ	1,127,245	
TERM	定義	1,129,249	
TERM	カテゴリの定義	1,127,245	3
TERM	推定システム	1,132,253	3
TERM	-NN	1,137,262	3
TERM	実現	1,141,269	
TERM	システム	1,146,277	
TERM	ユーザの意図	1,153,290	
TERM	程度適合	1,158,298	
TERM	被験者	1,167,311	
TERM	評価	1,170,317	
TERM	結果	1,172,321	
TERM	結果	1,201,373	
TERM	つぶやき	1,177,328	
TERM	66.6%	1,180,336	
TERM	感情カテゴリ	1,193,356	
TERM	提案手法	1,205,380	
TERM	顔文字推薦	1,208,384	
TERM	提案手法の顔文字推薦	1,205,380	
TERM	精度	1,212,389	
TERM	向上	1,215,395	
