TERM	小規模誤りデータ	0,0,0	
TERM	日本語学習者作文	0,6,11	
TERM	日本語学習者作文	1,17,25	
TERM	助詞誤り訂正	0,12,19	
TERM	日本語学習者作文の助詞誤り訂正	0,6,11	
TERM	本稿	1,0,0	
TERM	置換	1,4,5	
TERM	挿入	1,6,8	
TERM	削除操作	1,8,11	
TERM	識別的系列変換	1,12,17	
TERM	助詞誤り	1,23,33	
TERM	自動訂正	1,26,37	
TERM	助詞誤りの自動訂正	1,23,33	
TERM	訂正タスク	1,31,46	
TERM	場合	1,34,51	
TERM	の	1,37,57	
TERM	大規模	1,39,59	
TERM	学習者作文コーパス	1,42,63	
TERM	学習者作文コーパス	1,117,183	
TERM	こと	1,48,75	
TERM	こと	1,182,298	
TERM	こと	1,198,323	
TERM	問題	1,52,83	
TERM	識別学習	1,55,86	
TERM	枠組み上	1,58,90	
TERM	方法	1,64,98	
TERM	解決	1,67,103	
TERM	日本語	1,74,111	
TERM	ため	1,83,124	
TERM	学習者作文	1,86,130	
TERM	学習者作文	1,152,245	
TERM	獲得	1,90,137	
TERM	獲得	1,104,162	
TERM	-gram二値素性	1,93,142	
TERM	-gram二値素性	1,170,277	
TERM	大規模コーパス	1,100,153	
TERM	言語モデル確率	1,106,166	
TERM	言語モデル確率	1,176,287	
TERM	併用	1,110,173	
TERM	併用	1,180,294	
TERM	言語モデル確率の併用	1,106,166	
TERM	言語モデル確率の併用	1,176,287	
TERM	直接的補強	1,123,194	
TERM	自動生成	1,129,203	
TERM	疑似誤り文	1,132,209	
TERM	疑似誤り文	1,191,310	
TERM	訓練コーパス	1,136,214	
TERM	追加	1,139,221	
TERM	さらに疑似誤り文	1,142,226	
TERM	ソースドメイン	1,147,234	
TERM	ターゲットドメイン	1,156,250	
TERM	ドメイン適応	1,160,262	
TERM	ドメイン適応	1,195,315	
TERM	実験	1,165,271	
TERM	再現率	1,184,301	
TERM	向上	1,187,304	
TERM	再現率の向上	1,184,301	
TERM	疑似誤り文のドメイン適応	1,191,310	
TERM	安定	1,201,328	
TERM	精度向上	1,203,332	
