TERM	カテゴリ名	0,0,0	
TERM	記事名	0,3,6	
TERM	意味属性分類	0,6,9	
TERM	記事名の意味属性分類	0,3,6	
TERM	Wikipedia	0,11,19	
TERM	Wikipedia	1,0,0	
TERM	Wikipedia	1,18,38	
TERM	Wikipedia	1,43,90	
TERM	Wikipedia	1,71,141	
TERM	Wikipedia	1,102,205	
TERM	Wikipedia	1,161,309	
TERM	Wikipedia	1,179,346	
TERM	Wikipedia	1,212,404	
TERM	上位下位関係オントロジー	0,14,31	
TERM	構築	0,19,43	
TERM	構築	1,340,585	
TERM	上位下位関係オントロジーの構築	0,14,31	
TERM	is-	1,2,9	
TERM	is-	1,49,106	
TERM	is-	1,126,252	
TERM	is-	1,220,422	
TERM	is-	1,333,573	
TERM	is-	1,347,595	
TERM	関係	1,5,13	
TERM	関係	1,52,110	
TERM	関係	1,129,256	
TERM	関係	1,194,378	
TERM	関係	1,223,426	
TERM	関係	1,241,458	
TERM	関係	1,336,577	
TERM	関係	1,350,599	
TERM	大規模	1,8,19	
TERM	汎用オントロジー	1,11,23	
TERM	再構成	1,14,32	
TERM	記事	1,20,47	
TERM	記事	1,47,104	
TERM	記事	1,216,418	
TERM	カテゴリ	1,23,51	
TERM	カテゴリ	1,30,63	
TERM	カテゴリ	1,33,70	
TERM	カテゴリ	1,45,99	
TERM	カテゴリ	1,78,159	
TERM	カテゴリ	1,108,222	
TERM	カテゴリ	1,214,413	
TERM	カテゴリ	1,370,629	
TERM	付与	1,25,56	
TERM	リンク	1,35,75	
TERM	リンク	1,113,230	
TERM	リンク	1,196,380	
TERM	階層構造	1,37,80	
TERM	オントロジー	1,54,112	
TERM	オントロジー	1,90,183	
TERM	オントロジー	1,225,428	
TERM	オントロジー	1,338,579	
TERM	オントロジー	1,424,713	
TERM	利用	1,57,121	
TERM	ため	1,59,125	
TERM	ため	1,124,249	
TERM	ため	1,150,291	
TERM	ため	1,177,343	
TERM	ため	1,245,464	
TERM	課題	1,64,132	
TERM	上位階層	1,73,150	
TERM	上位階層	1,163,318	
TERM	抽象	1,76,155	
TERM	構成	1,80,164	
TERM	構成	1,92,189	
TERM	そのまま利用	1,87,175	
TERM	オントロジーの構成	1,90,183	
TERM	こと	1,94,193	
TERM	こと	1,209,400	
TERM	カテゴリ間	1,104,214	
TERM	カテゴリ間	1,181,355	
TERM	カテゴリ間	1,355,605	
TERM	記事間	1,110,227	
TERM	記事間	1,372,634	
TERM	記事間のリンク	1,110,227	
TERM	意味関係	1,115,233	
TERM	リンクの意味関係	1,113,230	
TERM	定義	1,119,241	
TERM	定義	1,158,305	
TERM	リンク関係	1,132,261	
TERM	存在	1,136,269	
TERM	我々	1,142,280	
TERM	解決	1,148,287	
TERM	解決	1,175,339	
TERM	上位	1,152,294	
TERM	カテゴリ階層	1,154,296	
TERM	削除	1,166,322	
TERM	上位階層の削除	1,163,318	
TERM	カテゴリ記事間	1,185,363	
TERM	not-is-	1,189,370	
TERM	not-is-	1,236,450	
TERM	関係のリンク	1,194,378	
TERM	3つ	1,198,383	
TERM	3つ	1,247,466	
TERM	手法	1,201,385	
TERM	手法	1,250,468	
TERM	自動	1,204,390	
TERM	判定	1,206,393	
TERM	判定	1,243,460	
TERM	階層	1,218,420	
TERM	整形	1,229,440	
TERM	本論文	1,232,445	
TERM	関係の判定	1,241,458	
TERM	適用	1,252,470	
TERM	手法の適用	1,250,468	
TERM	``人''	1,259,481	
TERM	``組織''	1,265,487	
TERM	``施設''	1,271,494	
TERM	``地名''	1,277,501	
TERM	``地形''	1,283,508	
TERM	``具体物''	1,289,515	
TERM	``創作物''	1,296,523	
TERM	``動植物''	1,303,531	
TERM	``イベント''	1,309,539	
TERM	9種類	1,315,547	
TERM	意味属性	1,318,550	
TERM	最上位カテゴリ	1,321,554	
TERM	統一	1,330,568	
TERM	オントロジーの構築	1,338,579	
TERM	実験	1,343,590	
TERM	結果	1,345,592	
TERM	精度	1,352,601	
TERM	適合率95.3%	1,358,611	
TERM	再現率96.6%	1,364,620	
TERM	適合率96.2%	1,375,638	
TERM	再現率95.6%	1,381,647	
TERM	高精度	1,387,656	
TERM	提案手法	1,391,664	
TERM	全カテゴリ	1,396,672	
TERM	84.5%	1,399,677	
TERM	全記事	1,410,693	
TERM	88.6%	1,413,696	
TERM	できた	1,426,720	
