TERM	外れ値検出手法	0,0,0	
TERM	利用	0,5,7	
TERM	利用	1,71,106	
TERM	利用	1,245,389	
TERM	外れ値検出手法の利用	0,0,0	
TERM	新語義	0,7,11	
TERM	新語義	1,16,23	
TERM	新語義	1,46,68	
TERM	検出	0,10,14	
TERM	検出	1,31,44	
TERM	新語義の検出	0,7,11	
TERM	本論文	1,0,0	
TERM	対象単語	1,4,5	
TERM	対象単語	1,114,174	
TERM	用例集合	1,7,9	
TERM	対象単語の用例集合	1,4,5	
TERM	単語	1,12,18	
TERM	語義	1,14,20	
TERM	語義	1,24,33	
TERM	語義	1,117,178	
TERM	辞書	1,19,27	
TERM	未記載	1,21,30	
TERM	用例	1,29,42	
TERM	用例	1,49,71	
TERM	用例	1,109,166	
TERM	用例の検出	1,29,42	
TERM	手法	1,33,48	
TERM	手法	1,69,104	
TERM	手法	1,166,258	
TERM	手法	1,208,326	
TERM	提案	1,35,50	
TERM	手法の提案	1,33,48	
TERM	アプローチ	1,41,59	
TERM	アプローチ	1,241,381	
TERM	基本	1,43,64	
TERM	用例集合中	1,51,74	
TERM	外れ値	1,55,79	
TERM	データマイニング分野	1,62,89	
TERM	外れ値検出	1,65,99	
TERM	外れ値検出	1,77,119	
TERM	データマイニング分野の外れ値検出	1,62,89	
TERM	手法の利用	1,69,104	
TERM	こと	1,73,110	
TERM	こと	1,257,410	
TERM	タスク	1,81,124	
TERM	教師なし	1,83,128	
TERM	枠組み	1,86,132	
TERM	枠組み	1,126,192	
TERM	枠組み	1,152,238	
TERM	新語義検出	1,91,140	
TERM	本タスク	1,96,148	
TERM	本タスク	1,251,398	
TERM	性質	1,99,152	
TERM	考慮	1,101,154	
TERM	性質の考慮	1,99,152	
TERM	一部	1,105,160	
TERM	一部	1,139,216	
TERM	データ	1,107,162	
TERM	データ	1,141,218	
TERM	データ	1,226,358	
TERM	ラベル	1,112,170	
TERM	ラベル	1,143,222	
TERM	付与	1,120,182	
TERM	方	1,129,199	
TERM	ため本論文	1,134,209	
TERM	教師付き	1,149,234	
TERM	値検出	1,155,244	
TERM	具体	1,160,250	
TERM	教師付きLOF	1,168,261	
TERM	教師付きLOF	1,196,306	
TERM	生成モデル	1,172,269	
TERM	生成モデル	1,200,314	
TERM	ら出力	1,179,281	
TERM	共通部分	1,182,284	
TERM	積集合	1,185,289	
TERM	積集合	1,203,319	
TERM	出力	1,191,298	
TERM	出力	1,206,322	
TERM	生成モデルの積集合	1,200,314	
TERM	積集合の出力	1,203,319	
TERM	提案手法	1,210,328	
TERM	提案手法	1,230,365	
TERM	実験	1,215,336	
TERM	SemEval-2日本語WSDタスク	1,218,340	
TERM	有効性	1,233,369	
TERM	WSD	1,239,378	
TERM	WSDのアプローチ	1,239,378	
TERM	単独	1,243,386	
TERM	解決	1,254,402	
TERM	本タスクの解決	1,251,398	
