TERM	文章分類	0,0,0	
TERM	文章分類	1,239,414	
TERM	疾患モデル	0,3,5	
TERM	疾患モデル	1,242,419	
TERM	融合	0,6,10	
TERM	疾患モデルの融合	0,3,5	
TERM	ソーシャルメディア	0,9,15	
TERM	ソーシャルメディア	1,29,47	
TERM	感染症把握	0,13,27	
TERM	近年	1,0,0	
TERM	ウェブ	1,2,3	
TERM	情報	1,4,6	
TERM	情報	1,231,399	
TERM	感染症	1,8,12	
TERM	疾病状態	1,12,18	
TERM	監視	1,15,22	
TERM	疾病状態の監視	1,12,18	
TERM	システム	1,17,26	
TERM	システム	1,45,87	
TERM	注目	1,19,31	
TERM	注目	1,37,75	
TERM	本研究	1,24,41	
TERM	本研究	1,121,215	
TERM	本研究	1,222,382	
TERM	インフルエンザ・サーベイランス	1,33,59	
TERM	多く	1,43,85	
TERM	単語	1,49,96	
TERM	頻度情報	1,51,98	
TERM	もと	1,54,102	
TERM	患者	1,56,105	
TERM	状態	1,58,107	
TERM	調査	1,60,109	
TERM	状態の調査	1,58,107	
TERM	もの	1,64,116	
TERM	もの	1,143,254	
TERM	方法	1,70,129	
TERM	疾患	1,76,137	
TERM	場合	1,81,147	
TERM	発言	1,83,149	
TERM	発言	1,104,184	
TERM	発言	1,158,276	
TERM	発言	1,184,319	
TERM	場合の発言	1,81,147	
TERM	収集	1,85,151	
TERM	発言の収集	1,83,149	
TERM	恐れ	1,88,158	
TERM	医療者	1,96,172	
TERM	個人	1,100,178	
TERM	自発	1,102,180	
TERM	集計	1,106,186	
TERM	集計	1,148,262	
TERM	発言の集計	1,104,184	
TERM	必ずしもインフルエンザ	1,109,190	
TERM	流行	1,112,201	
TERM	流行	1,160,279	
TERM	必ずしもインフルエンザの流行	1,109,190	
TERM	一致	1,114,204	
TERM	前者	1,126,221	
TERM	問題	1,128,223	
TERM	問題	1,154,269	
TERM	対応	1,130,226	
TERM	ため	1,132,230	
TERM	ため	1,168,291	
TERM	発言者	1,134,233	
TERM	インフルエンザ	1,139,240	
TERM	抽出	1,146,259	
TERM	後者	1,152,267	
TERM	時間	1,162,281	
TERM	ずれ	1,164,285	
TERM	吸収	1,166,287	
TERM	ずれの吸収	1,164,285	
TERM	感染症モデル	1,170,293	
TERM	提案	1,174,299	
TERM	感染症モデルの提案	1,170,293	
TERM	実験	1,177,304	
TERM	Twitter	1,182,312	
TERM	Twitterの発言	1,182,312	
TERM	材料	1,186,321	
TERM	インフルエンザ流行	1,189,326	
TERM	推定値	1,192,335	
TERM	感染症情報センター	1,196,340	
TERM	患者数	1,201,349	
TERM	相関係数0	1,204,353	
TERM	相関	1,212,367	
TERM	ソーシャルメディア上	1,227,389	
TERM	そのまま	1,233,401	
TERM	こと	1,247,434	
TERM	こと	1,255,448	
TERM	さらに精度	1,250,438	
TERM	向上	1,253,443	
TERM	さらに精度の向上	1,250,438	
