TERM	地方自治体	0,0,0	
TERM	地方自治体	1,0,0	
TERM	例規比較	0,4,5	
TERM	地方自治体の例規比較	0,0,0	
TERM	条文対応表	0,8,13	
TERM	条文対応表	1,150,239	
TERM	条文対応表	1,163,260	
TERM	条文対応表	1,209,326	
TERM	条文対応表	1,242,378	
TERM	条文対応表	1,255,398	
TERM	条文対応表	1,275,427	
TERM	条文対応表	1,299,464	
TERM	条文対応表	1,409,642	
TERM	条文対応表	1,483,770	
TERM	条文対応表	1,632,1009	
TERM	作成支援	0,12,18	
TERM	作成支援	1,213,331	
TERM	作成支援	1,259,403	
TERM	作成支援	1,487,775	
TERM	作成支援	1,636,1014	
TERM	条文対応表の作成支援	0,8,13	
TERM	条文対応表の作成支援	1,209,326	
TERM	条文対応表の作成支援	1,255,398	
TERM	条文対応表の作成支援	1,483,770	
TERM	条文対応表の作成支援	1,632,1009	
TERM	制定	1,4,6	
TERM	制定	1,52,81	
TERM	条例	1,6,10	
TERM	条例	1,389,614	
TERM	条例	1,400,629	
TERM	規則	1,8,13	
TERM	以下例規	1,12,19	
TERM	章節	1,19,29	
TERM	条項号	1,22,32	
TERM	階層	1,26,38	
TERM	基本	1,30,44	
TERM	構造化	1,32,48	
TERM	文書	1,36,54	
TERM	各自治体	1,39,60	
TERM	各議会等	1,45,72	
TERM	例規	1,50,79	
TERM	例規	1,179,284	
TERM	例規の制定	1,50,79	
TERM	ため	1,54,85	
TERM	ため	1,98,160	
TERM	ため	1,271,421	
TERM	ため	1,306,475	
TERM	ため	1,490,782	
TERM	複数	1,56,88	
TERM	自治体	1,58,90	
TERM	事柄	1,62,97	
TERM	事柄	1,84,136	
TERM	規定	1,65,103	
TERM	規定	1,87,142	
TERM	淫行処罰規定	1,69,110	
TERM	事	1,78,126	
TERM	事	1,508,812	
TERM	事	1,589,937	
TERM	事	1,666,1069	
TERM	事	1,699,1118	
TERM	自治体間	1,89,144	
TERM	異同	1,94,152	
TERM	比較	1,100,162	
TERM	比較	1,128,207	
TERM	比較	1,378,600	
TERM	ための比較	1,98,160	
TERM	法学教育	1,103,166	
TERM	法学研究	1,106,171	
TERM	地方自治体法務	1,109,176	
TERM	企業法務	1,114,184	
TERM	実施	1,118,192	
TERM	実務	1,123,200	
TERM	法	1,126,206	
TERM	法の比較	1,126,206	
TERM	対応	1,132,212	
TERM	対応	1,393,620	
TERM	条項	1,134,216	
TERM	対	1,136,218	
TERM	条文	1,143,226	
TERM	条文	1,651,1038	
TERM	左右	1,145,228	
TERM	上下	1,147,233	
TERM	作成	1,154,244	
TERM	作成	1,170,270	
TERM	作成	1,407,638	
TERM	条文対応表の作成	1,150,239	
TERM	主体	1,156,247	
TERM	手作業	1,167,266	
TERM	対象	1,176,279	
TERM	対象	1,432,679	
TERM	条数	1,181,286	
TERM	文字数	1,184,289	
TERM	場合	1,188,295	
TERM	表作成	1,190,297	
TERM	場合の表作成	1,188,295	
TERM	ため計算機	1,204,318	
TERM	本件	1,222,347	
TERM	研究	1,225,353	
TERM	研究	1,239,374	
TERM	研究	1,326,502	
TERM	我々	1,237,372	
TERM	我々	1,273,424	
TERM	我々の研究	1,237,372	
TERM	計算機	1,246,383	
TERM	自動作成	1,249,387	
TERM	自動作成	1,303,469	
TERM	こと	1,252,393	
TERM	目的	1,262,407	
TERM	目的	1,267,415	
TERM	達成	1,269,417	
TERM	目的の達成	1,267,415	
TERM	各条	1,280,433	
TERM	ノード	1,283,435	
TERM	二部グラフ	1,286,441	
TERM	モデル化	1,291,449	
TERM	モデル	1,296,457	
TERM	条文対応表の自動作成	1,299,464	
TERM	手法	1,309,481	
TERM	検討	1,311,483	
TERM	手法の検討	1,309,481	
TERM	二文書間	1,315,489	
TERM	類似度	1,319,493	
TERM	類似度	1,571,915	
TERM	類似度	1,579,924	
TERM	類似度	1,690,1104	
TERM	定義	1,322,496	
TERM	類似度の定義	1,319,493	
TERM	多く	1,324,500	
TERM	多くの研究	1,324,500	
TERM	報告	1,331,510	
TERM	類似度比較手法	1,339,522	
TERM	本研究	1,344,531	
TERM	本研究	1,480,766	
TERM	ベクトル空間モデル	1,348,536	
TERM	ベクトル空間モデル	1,435,684	
TERM	ベクトル空間モデル	1,614,975	
TERM	ベクトル空間モデル	1,654,1044	
TERM	最長共通部分列	1,352,546	
TERM	最長共通部分列	1,469,747	
TERM	最長共通部分列	1,598,952	
TERM	文字列アライメント	1,358,556	
TERM	文字列アライメント	1,454,719	
TERM	編集コスト	1,362,566	
TERM	レーベンシュタイン距離	1,365,574	
TERM	類似尺度	1,373,594	
TERM	類似尺度	1,440,697	
TERM	類似尺度	1,459,732	
TERM	類似尺度	1,530,849	
TERM	類似尺度	1,661,1061	
TERM	性能	1,376,598	
TERM	性能の比較	1,376,598	
TERM	評価	1,381,605	
TERM	評価	1,541,869	
TERM	評価	1,679,1088	
TERM	愛媛県	1,384,609	
TERM	11	1,387,612	
TERM	11	1,398,627	
TERM	香川県	1,395,624	
TERM	法学者	1,404,634	
TERM	正解率	1,414,651	
TERM	正解率	1,443,701	
TERM	正解率	1,462,736	
TERM	結果	1,420,660	
TERM	名詞	1,422,663	
TERM	副詞	1,424,666	
TERM	形容詞	1,426,669	
TERM	動詞	1,428,673	
TERM	連体詞	1,430,676	
TERM	85%	1,446,705	
TERM	81%	1,466,743	
TERM	75%	1,475,758	
TERM	推定	1,492,785	
TERM	推定	1,565,906	
TERM	対応関係	1,495,790	
TERM	対応関係	1,568,911	
TERM	対応関係	1,583,929	
TERM	信頼度	1,498,794	
TERM	信頼度	1,553,889	
TERM	信頼度	1,676,1085	
TERM	提示	1,506,808	
TERM	各比較手法	1,514,822	
TERM	最も正解率	1,518,828	
TERM	パラメータ	1,523,837	
TERM	合計3つ	1,526,845	
TERM	受信者操作特性曲線	1,534,857	
TERM	曲線下面積	1,546,876	
TERM	曲線下面積	1,603,959	
TERM	尺度	1,556,892	
TERM	尺度	1,681,1092	
TERM	二番目	1,574,918	
TERM	値	1,586,933	
TERM	値	1,694,1111	
TERM	ところ	1,596,948	
TERM	面積	1,618,984	
TERM	評価結果	1,628,1002	
TERM	条見出し	1,640,1020	
TERM	最長共通部分文字列	1,644,1028	
TERM	それぞれ適用	1,658,1053	
TERM	ベクトル空間モデルのそれぞれ適用	1,654,1044	
TERM	併用	1,664,1065	
TERM	類似尺度の併用	1,661,1061	
TERM	条文対応関係	1,672,1079	
TERM	信頼度の評価	1,676,1085	
