TERM	国語教育的評価項目	0,0,0	
TERM	考慮	0,6,9	
TERM	国語教育的評価項目の考慮	0,0,0	
TERM	機械学習	0,8,13	
TERM	日本語文章	0,12,20	
TERM	自動評価	0,16,25	
TERM	自動評価	1,175,286	
TERM	日本語文章の自動評価	0,12,20	
TERM	評価モデル	0,19,30	
TERM	評価モデル	1,62,102	
TERM	構築	0,22,35	
TERM	評価モデルの構築	0,19,30	
TERM	本稿	1,0,0	
TERM	文章	1,4,5	
TERM	文章	1,93,147	
TERM	文章	1,171,280	
TERM	評点	1,7,11	
TERM	国語教育上	1,10,14	
TERM	言語的要素	1,15,23	
TERM	言語的要素	1,185,301	
TERM	特徴量	1,21,33	
TERM	個々	1,25,39	
TERM	個々	1,178,291	
TERM	評価者	1,27,41	
TERM	評価者	1,180,293	
TERM	文章評価モデル	1,30,44	
TERM	文章評価モデル	1,45,72	
TERM	学習	1,34,51	
TERM	学習	1,43,68	
TERM	学習	1,65,107	
TERM	文章評価モデルの学習	1,30,44	
TERM	手法	1,36,55	
TERM	手法	1,57,92	
TERM	素性毎	1,50,83	
TERM	配分	1,53,86	
TERM	素性毎の配分	1,50,83	
TERM	明示	1,55,88	
TERM	明示	1,189,306	
TERM	配分の明示	1,53,86	
TERM	評価モデルの学習	1,62,102	
TERM	SVR	1,68,111	
TERM	SVR	1,72,118	
TERM	教師データ	1,74,121	
TERM	表層	1,80,130	
TERM	語	1,83,134	
TERM	文体	1,86,137	
TERM	係り受け	1,89,141	
TERM	まとまり	1,95,149	
TERM	モダリティ	1,98,155	
TERM	内容	1,101,162	
TERM	カテゴリ	1,105,168	
TERM	素性	1,110,181	
TERM	素性	1,135,218	
TERM	素性	1,145,236	
TERM	用意	1,112,183	
TERM	素性の用意	1,110,181	
TERM	日本	1,119,193	
TERM	国語科教育	1,121,195	
TERM	日本の国語科教育	1,119,193	
TERM	作文	1,128,208	
TERM	良悪基準	1,130,210	
TERM	評価対象文章	1,147,239	
TERM	設定	1,151,246	
TERM	論題	1,154,251	
TERM	トピック	1,156,253	
TERM	依存	1,158,258	
TERM	汎用	1,161,263	
TERM	もの	1,163,267	
TERM	本手法	1,166,273	
TERM	総合	1,173,282	
TERM	文章の総合	1,171,280	
TERM	着目	1,183,297	
TERM	言語的要素の明示	1,185,301	
TERM	さらに評点決定	1,191,309	
TERM	寄与	1,196,317	
TERM	各要素	1,198,321	
TERM	重み	1,201,324	
TERM	定量化	1,204,326	
TERM	実現	1,207,330	
