TERM	Wikipedia	0,0,0	
TERM	Wikipedia	1,144,250	
TERM	利用	0,2,9	
TERM	利用	1,108,191	
TERM	利用	1,117,206	
TERM	利用	1,148,261	
TERM	Wikipediaの利用	0,0,0	
TERM	上位下位関係	0,4,13	
TERM	上位下位関係	1,2,2	
TERM	上位下位関係	1,37,67	
TERM	上位下位関係	1,139,243	
TERM	上位下位関係	1,233,400	
TERM	上位下位関係	1,251,429	
TERM	上位下位関係	1,333,551	
TERM	上位下位関係	1,349,578	
TERM	詳細化	0,8,19	
TERM	詳細化	1,237,406	
TERM	詳細化	1,337,557	
TERM	単語	1,0,0	
TERM	単語	1,185,330	
TERM	単語	1,195,347	
TERM	単語の上位下位関係	1,0,0	
TERM	自動獲得	1,6,8	
TERM	自動獲得	1,33,60	
TERM	自動獲得	1,136,237	
TERM	自動獲得	1,241,412	
TERM	上位下位関係の自動獲得	1,2,2	
TERM	研究	1,9,14	
TERM	上位概念	1,19,32	
TERM	上位概念	1,65,116	
TERM	上位概念	1,81,144	
TERM	上位概念	1,96,170	
TERM	上位概念	1,114,202	
TERM	上位概念	1,190,339	
TERM	上位概念	1,264,450	
TERM	詳細さ	1,22,36	
TERM	議論	1,26,43	
TERM	中	1,41,73	
TERM	例えばisa作品-七人の侍	1,45,77	
TERM	例えばisa作品-七人の侍	1,161,282	
TERM	isa作品-1	1,51,91	
TERM	映画	1,68,121	
TERM	小説	1,72,126	
TERM	概念	1,77,137	
TERM	カバー	1,79,139	
TERM	概念のカバー	1,77,137	
TERM	作品	1,85,150	
TERM	作品	1,197,350	
TERM	作品	1,215,376	
TERM	作品	1,222,385	
TERM	作品	1,278,470	
TERM	作品	1,308,514	
TERM	こと	1,91,159	
TERM	こと	1,125,222	
TERM	こと	1,150,265	
TERM	こと	1,227,393	
TERM	こと	1,340,563	
TERM	こと	1,364,608	
TERM	検索	1,99,174	
TERM	上位概念の検索	1,96,170	
TERM	質問応答	1,101,177	
TERM	タスク	1,105,184	
TERM	上位概念の利用	1,114,202	
TERM	手法	1,119,210	
TERM	手法	1,156,275	
TERM	比較	1,121,213	
TERM	本論文	1,131,231	
TERM	情報	1,146,259	
TERM	情報の利用	1,146,259	
TERM	提案	1,158,277	
TERM	手法の提案	1,156,275	
TERM	isaFour作品-映画監督	1,168,298	
TERM	作品-黒澤明	1,174,312	
TERM	作品-七人の侍	1,179,318	
TERM	七人の侍	1,187,333	
TERM	下位概念	1,200,354	
TERM	中間ノード	1,209,367	
TERM	中間ノード	1,272,461	
TERM	中間ノード	1,302,504	
TERM	黒澤明	1,212,373	
TERM	黒澤明	1,275,467	
TERM	映画監督	1,219,381	
TERM	映画監督	1,305,510	
TERM	生成	1,225,389	
TERM	生成	1,347,574	
TERM	元	1,231,399	
TERM	元の上位下位関係	1,231,399	
TERM	676ペア	1,248,424	
TERM	676ペアの上位下位関係	1,248,424	
TERM	対象	1,255,435	
TERM	実験	1,258,440	
TERM	適合率85.3%	1,285,480	
TERM	適合率78.6%	1,315,524	
TERM	472個生成	1,325,539	
TERM	高精度	1,330,547	
TERM	確認	1,342,565	
TERM	ことの確認	1,340,563	
TERM	attval対象-属性-属性値	1,353,585	
TERM	解釈	1,362,603	
TERM	報告	1,368,615	
