TERM	東日本大震災関連	0,1,1	
TERM	救助要請情報抽出サイト	0,7,9	
TERM	救助活動支援	0,15,24	
TERM	東日本大震災初期	1,0,0	
TERM	Twitter	1,6,9	
TERM	Twitter	1,148,274	
TERM	ツィート	1,11,25	
TERM	救助要請候補	1,19,38	
TERM	多数	1,23,45	
TERM	もの	1,27,53	
TERM	震災関連ツィート	1,31,58	
TERM	善意	1,36,68	
TERM	リツィート	1,38,70	
TERM	通報	1,43,81	
TERM	情報	1,47,88	
TERM	状況	1,53,104	
TERM	解消	1,55,106	
TERM	状況の解消	1,53,104	
TERM	ため	1,57,110	
TERM	筆者ら	1,60,114	
TERM	Twitter上	1,70,129	
TERM	救助要請情報	1,73,137	
TERM	テキストフィルタリング	1,77,143	
TERM	抽出	1,80,155	
TERM	類似文	1,83,159	
TERM	一つ	1,86,162	
TERM	一覧表示	1,90,168	
TERM	Webサイト	1,93,174	
TERM	開発・公開	1,96,180	
TERM	Webサイトの開発・公開	1,93,174	
TERM	本論文	1,101,188	
TERM	本サイト技術	1,106,194	
TERM	通報支援活動プロジェクト99japan	1,113,206	
TERM	具体	1,121,227	
TERM	連携・活用事例	1,123,231	
TERM	詳述	1,130,243	
TERM	なお99japan	1,133,248	
TERM	救助状況	1,138,259	
TERM	進捗・完了報告	1,141,263	
TERM	救助状況の進捗・完了報告	1,138,259	
TERM	重視	1,146,270	
TERM	進捗・完了報告の重視	1,141,263	
TERM	活動	1,151,284	
TERM	発災2時間後	1,156,293	
TERM	2ちゃんねる臨時地震板ボランティアら	1,162,300	
TERM	スレッド	1,173,329	
TERM	由来	1,175,334	
