TERM	文書分類	0,0,0	
TERM	文書分類	1,4,5	
TERM	文書分類	1,94,191	
TERM	文書分類	1,104,209	
TERM	ため	0,3,4	
TERM	ため	1,7,9	
TERM	ため	1,60,130	
TERM	ため	1,82,167	
TERM	NegationNaiveBayes	0,5,6	
TERM	NegationNaiveBayes	1,14,18	
TERM	本論文	1,0,0	
TERM	新手法	1,9,11	
TERM	NNB	1,16,37	
TERM	NNB	1,22,47	
TERM	NNB	1,76,159	
TERM	NNB	1,137,260	
TERM	NNB	1,180,335	
TERM	提案	1,19,42	
TERM	クラス	1,25,52	
TERM	補集合	1,27,55	
TERM	クラスの補集合	1,25,52	
TERM	点	1,33,64	
TERM	点	1,71,150	
TERM	ComplementNaiveBayes	1,36,67	
TERM	CNB	1,38,88	
TERM	CNB	1,146,273	
TERM	NaiveBayes	1,44,98	
TERM	NB	1,46,109	
TERM	NB	1,144,270	
TERM	事後確率最大化	1,50,115	
TERM	式	1,55,122	
TERM	導出	1,57,125	
TERM	事前確率	1,62,133	
TERM	数学	1,65,137	
TERM	考慮	1,68,144	
TERM	有効性	1,78,162	
TERM	オークション	1,84,170	
TERM	商品分類	1,86,176	
TERM	オークションの商品分類	1,84,170	
TERM	実験	1,89,180	
TERM	実験	1,97,195	
TERM	実験	1,121,237	
TERM	実験	1,133,255	
TERM	商品分類の実験	1,86,176	
TERM	ニュースグループ	1,91,183	
TERM	ニュースグループ	1,101,201	
TERM	ニュースグループの文書分類	1,91,183	
TERM	ニュースグループの文書分類	1,101,201	
TERM	文書分類の実験	1,94,191	
TERM	一文書あたり	1,109,216	
TERM	単語数	1,113,222	
TERM	単語数	1,164,310	
TERM	トークン数	1,116,226	
TERM	クラスごと	1,124,241	
TERM	クラスごと	1,169,317	
TERM	文書数	1,127,246	
TERM	文書数	1,172,322	
TERM	不	1,130,249	
TERM	性質	1,139,263	
TERM	考察	1,141,265	
TERM	性質の考察	1,139,263	
TERM	サポートベクターマシン	1,148,277	
TERM	SVM	1,152,289	
TERM	SVM	1,197,371	
TERM	比較	1,155,294	
TERM	ところ	1,157,298	
TERM	特に一文書当たり	1,159,302	
TERM	場合	1,176,328	
TERM	他	1,182,339	
TERM	Bayesianアプローチ	1,184,340	
TERM	他のBayesianアプローチ	1,182,339	
TERM	手法	1,188,357	
TERM	手法	1,213,398	
TERM	こと	1,190,362	
TERM	こと	1,215,403	
TERM	時	1,194,368	
TERM	比較手法中	1,202,381	
TERM	分類正解率	1,208,391	
