TERM	健康危機管理	0,0,0	
TERM	健康危機管理	1,157,254	
TERM	自然言語処理	0,4,7	
TERM	自然言語処理	1,40,63	
TERM	自然言語処理	1,90,141	
TERM	自然言語処理	1,162,262	
TERM	災害	1,0,0	
TERM	被災地住民	1,2,3	
TERM	健康	1,6,8	
TERM	影響	1,9,14	
TERM	対応	1,14,22	
TERM	保健医療分野	1,17,27	
TERM	保健医療分野	1,199,328	
TERM	文書	1,22,37	
TERM	災害時	1,29,47	
TERM	災害時	1,183,300	
TERM	保健医療活動	1,32,50	
TERM	災害時の保健医療活動	1,29,47	
TERM	支援	1,36,56	
TERM	保健医療活動の支援	1,32,50	
TERM	ため	1,38,60	
TERM	各種文書	1,45,72	
TERM	効率的処理	1,48,76	
TERM	各種文書の効率的処理	1,45,72	
TERM	期待	1,52,82	
TERM	本稿	1,57,90	
TERM	保健医療	1,61,95	
TERM	保健医療	1,187,305	
TERM	観点	1,64,99	
TERM	情報	1,68,108	
TERM	特性	1,70,110	
TERM	被災者	1,72,112	
TERM	被災者集団	1,75,116	
TERM	支援者	1,79,122	
TERM	それぞれ	1,82,125	
TERM	整理	1,85,133	
TERM	うえ	1,87,137	
TERM	うえ	1,105,166	
TERM	諸課題	1,98,156	
TERM	列挙	1,101,159	
TERM	諸課題の列挙	1,98,156	
TERM	発生	1,111,176	
TERM	発生	1,194,321	
TERM	東日本大震災	1,113,180	
TERM	東日本大震災	1,223,366	
TERM	筆者ら	1,119,190	
TERM	日本栄養士会支援活動報告	1,123,198	
TERM	石巻圏合同救護チーム災害カルテ	1,131,211	
TERM	医療	1,139,227	
TERM	公衆衛生系メーリングリスト情報	1,141,230	
TERM	3つ	1,148,245	
TERM	事例	1,151,247	
TERM	事例	1,177,289	
TERM	紹介	1,153,249	
TERM	事例の紹介	1,151,247	
TERM	貢献	1,168,274	
TERM	検討	1,171,280	
TERM	テキスト	1,192,316	
TERM	もの	1,196,325	
TERM	専門家	1,203,334	
TERM	自由記載文	1,207,341	
TERM	自由記載文	1,241,399	
TERM	効率	1,211,346	
TERM	効率	1,245,404	
TERM	処理	1,213,350	
TERM	処理	1,247,408	
TERM	手段	1,215,354	
TERM	今後	1,221,363	
TERM	データ	1,230,379	
TERM	活用	1,232,382	
TERM	データの活用	1,230,379	
TERM	保健医療情報	1,235,386	
TERM	備え	1,249,412	
TERM	こと	1,253,419	
