TERM	意見集約	0,0,0	
TERM	相対的特徴	0,4,8	
TERM	相対的特徴	1,23,37	
TERM	考慮	0,8,13	
TERM	考慮	1,27,42	
TERM	相対的特徴の考慮	0,4,8	
TERM	相対的特徴の考慮	1,23,37	
TERM	評価視点	0,10,17	
TERM	評価視点	1,10,16	
TERM	評価視点	1,36,58	
TERM	評価視点	1,60,104	
TERM	評価視点	1,83,140	
TERM	構造化	0,13,21	
TERM	本論文	1,0,0	
TERM	本論文	1,78,134	
TERM	レビュー集合	1,5,6	
TERM	多数	1,8,14	
TERM	状況	1,15,25	
TERM	評価対象間	1,19,32	
TERM	重要度	1,29,46	
TERM	スコア	1,32,50	
TERM	ランキング	1,39,62	
TERM	ランキング	1,71,121	
TERM	課題	1,41,69	
TERM	レビュー	1,48,82	
TERM	数	1,51,89	
TERM	書き手	1,53,92	
TERM	存在	1,56,96	
TERM	こと	1,58,100	
TERM	こと	1,91,159	
TERM	こと	1,120,212	
TERM	こと	1,142,260	
TERM	異表記	1,63,108	
TERM	評価視点の異表記	1,60,104	
TERM	悪影響	1,73,127	
TERM	クラスタリング	1,87,148	
TERM	クラスタリング	1,123,218	
TERM	適用	1,89,155	
TERM	クラスタリングの適用	1,87,148	
TERM	異表記問題	1,93,162	
TERM	対応	1,97,168	
TERM	手法	1,99,172	
TERM	提案	1,101,174	
TERM	提案	1,109,187	
TERM	手法の提案	1,99,172	
TERM	評価実験	1,104,179	
TERM	スコア関数	1,111,191	
TERM	ランキング性能	1,114,197	
TERM	向上	1,117,204	
TERM	向上	1,140,256	
TERM	ランキング性能の向上	1,114,197	
TERM	ランキング補正手法	1,126,229	
TERM	平均適合率	1,132,243	
TERM	MAP指標	1,136,249	
TERM	確認	1,144,262	
TERM	ことの確認	1,142,260	
