TERM	訂正パターン	0,0,0	
TERM	訂正パターン	1,83,116	
TERM	訂正パターン	1,104,148	
TERM	訂正パターン	1,112,161	
TERM	誤情報	0,4,10	
TERM	誤情報	1,22,30	
TERM	誤情報	1,48,67	
TERM	誤情報	1,56,78	
TERM	誤情報	1,74,103	
TERM	誤情報	1,90,128	
TERM	誤情報	1,143,221	
TERM	誤情報	1,160,245	
TERM	誤情報	1,180,279	
TERM	誤情報	1,206,321	
TERM	収集	0,7,13	
TERM	収集	1,125,185	
TERM	誤情報の収集	0,4,10	
TERM	拡散状況	0,9,16	
TERM	拡散状況	1,187,289	
TERM	分析	0,12,20	
TERM	分析	1,65,88	
TERM	分析	1,222,341	
TERM	拡散状況の分析	0,9,16	
TERM	東日本大震災	1,0,0	
TERM	コスモ石油	1,8,10	
TERM	爆発	1,11,15	
TERM	コスモ石油の爆発	1,8,10	
TERM	有害物質	1,13,18	
TERM	雨	1,16,22	
TERM	拡散	1,25,33	
TERM	拡散	1,59,81	
TERM	誤情報の拡散	1,22,30	
TERM	誤情報の拡散	1,56,78	
TERM	問題	1,27,36	
TERM	本研究	1,31,43	
TERM	目的	1,34,46	
TERM	東本日大震災後1週間	1,37,50	
TERM	全ツイート	1,45,60	
TERM	網羅	1,51,70	
TERM	誤情報の網羅	1,48,67	
TERM	抽出	1,53,74	
TERM	抽出	1,119,177	
TERM	訂正	1,61,84	
TERM	訂正	1,77,106	
TERM	過程	1,63,86	
TERM	過程	1,220,339	
TERM	過程の分析	1,63,86	
TERM	過程の分析	1,220,339	
TERM	こと	1,67,92	
TERM	本稿	1,70,98	
TERM	誤情報の訂正	1,74,103	
TERM	表現	1,79,110	
TERM	着目	1,87,124	
TERM	認識	1,93,131	
TERM	誤情報の認識	1,90,128	
TERM	手法	1,95,135	
TERM	提案	1,97,137	
TERM	手法の提案	1,95,135	
TERM	具体	1,100,142	
TERM	人手	1,107,154	
TERM	人手	1,163,248	
TERM	整備	1,109,157	
TERM	マッチ	1,115,168	
TERM	ツイート	1,117,173	
TERM	ツイート	1,127,189	
TERM	ツイートの抽出	1,117,173	
TERM	内容	1,129,193	
TERM	類似性	1,131,195	
TERM	クラスタリング	1,135,203	
TERM	中	1,141,218	
TERM	過不足	1,146,224	
TERM	説明	1,148,229	
TERM	1文	1,150,233	
TERM	選択	1,153,235	
TERM	1文の選択	1,150,233	
TERM	実験	1,156,240	
TERM	ウェブサイト	1,166,255	
TERM	正解データ	1,169,261	
TERM	評価	1,174,270	
TERM	訂正情報	1,184,285	
TERM	訂正情報	1,213,330	
TERM	時系列	1,191,294	
TERM	可視化	1,193,298	
TERM	システム	1,196,303	
TERM	構築	1,198,307	
TERM	システムの構築	1,196,303	
TERM	本システム	1,201,312	
TERM	出現・普及	1,209,324	
TERM	出現・普及	1,216,334	
TERM	誤情報の出現・普及	1,206,321	
TERM	訂正情報の出現・普及	1,213,330	
