TERM	冗長性制約付きナップサック問題	0,0,0	
TERM	冗長性制約付きナップサック問題	1,9,12	
TERM	複数文書要約モデル	0,7,19	
TERM	本論文	1,0,0	
TERM	複数文書要約	1,5,6	
TERM	問題	1,19,36	
TERM	問題	1,50,94	
TERM	要約モデル	1,22,42	
TERM	要約モデル	1,30,61	
TERM	要約モデル	1,93,193	
TERM	要約モデル	1,109,221	
TERM	要約モデル	1,138,278	
TERM	ナップサック問題	1,26,49	
TERM	冗長性	1,35,70	
TERM	削減	1,37,73	
TERM	冗長性の削減	1,35,70	
TERM	ため	1,39,77	
TERM	ため	1,67,124	
TERM	制約	1,41,79	
TERM	ための制約	1,39,77	
TERM	こと	1,44,84	
TERM	こと	1,61,112	
TERM	こと	1,162,319	
TERM	NP困難	1,52,97	
TERM	計算量	1,57,105	
TERM	求解	1,65,120	
TERM	近似解法	1,69,126	
TERM	ラグランジュヒューリスティック	1,74,134	
TERM	デコーディングアルゴリズム	1,77,153	
TERM	デコーディングアルゴリズム	1,131,254	
TERM	提案	1,79,166	
TERM	提案	1,91,189	
TERM	提案	1,129,250	
TERM	デコーディングアルゴリズムの提案	1,77,153	
TERM	ROUGE	1,82,171	
TERM	評価	1,85,180	
TERM	評価	1,123,243	
TERM	我々	1,89,187	
TERM	我々	1,127,248	
TERM	我々の提案	1,89,187	
TERM	我々の提案	1,127,248	
TERM	モデル	1,97,200	
TERM	最適解	1,99,203	
TERM	最適解	1,141,283	
TERM	最大被覆問題	1,104,211	
TERM	最大被覆問題	1,133,268	
TERM	性能	1,113,229	
TERM	要約	1,117,234	
TERM	速度	1,119,236	
TERM	同水準	1,144,287	
TERM	近似解	1,147,290	
TERM	整数計画ソルバー	1,151,294	
TERM	発見	1,160,314	
