TERM	新聞記事中	0,0,0	
TERM	新聞記事中	1,90,173	
TERM	新聞記事中	1,199,341	
TERM	難解語	0,4,5	
TERM	難解語	1,164,285	
TERM	難解語	1,286,479	
TERM	表現	0,8,11	
TERM	表現	1,75,143	
TERM	表現	1,136,239	
TERM	表現	1,168,291	
TERM	表現	1,211,362	
TERM	表現	1,296,493	
TERM	表現	1,310,514	
TERM	変換	0,10,14	
TERM	変換	1,170,294	
TERM	変換	1,214,366	
TERM	変換	1,229,387	
TERM	変換	1,247,409	
TERM	変換	1,255,423	
TERM	変換	1,270,454	
TERM	変換	1,283,474	
TERM	変換	1,312,517	
TERM	手法	0,12,18	
TERM	手法	1,216,370	
TERM	提案	0,14,20	
TERM	提案	1,38,73	
TERM	提案	1,218,372	
TERM	手法の提案	0,12,18	
TERM	手法の提案	1,216,370	
TERM	ロボット	1,0,0	
TERM	ロボット	1,15,31	
TERM	ロボット	1,46,87	
TERM	ロボット	1,183,315	
TERM	人間	1,2,5	
TERM	人間	1,18,37	
TERM	人間	1,29,58	
TERM	人間	1,144,253	
TERM	人間	1,185,320	
TERM	人間	1,225,383	
TERM	双方	1,4,7	
TERM	コミュニケーション	1,8,15	
TERM	ため	1,11,26	
TERM	ため	1,152,266	
TERM	会話能力	1,21,43	
TERM	会話	1,31,60	
TERM	会話	1,49,97	
TERM	会話	1,62,123	
TERM	会話	1,96,180	
TERM	会話	1,125,222	
TERM	会話	1,150,264	
TERM	人間の会話	1,29,58	
TERM	あいさつ	1,33,63	
TERM	質問応答	1,35,68	
TERM	雑談	1,40,76	
TERM	雑談	1,57,113	
TERM	情報	1,54,108	
TERM	能動	1,60,119	
TERM	新聞記事	1,68,130	
TERM	新聞記事	1,157,275	
TERM	リソース中	1,72,138	
TERM	リソース中の表現	1,72,138	
TERM	会話テンプレート	1,77,145	
TERM	方法	1,84,161	
TERM	語	1,94,178	
TERM	語	1,100,188	
TERM	語	1,122,219	
TERM	語	1,204,349	
TERM	語	1,227,386	
TERM	語	1,241,403	
TERM	違い	1,107,196	
TERM	例えば新聞記事中	1,111,202	
TERM	貸与	1,117,211	
TERM	場合	1,128,228	
TERM	方	1,138,241	
TERM	違和感	1,147,259	
TERM	リソース	1,154,268	
TERM	本稿	1,180,311	
TERM	会話生成	1,189,327	
TERM	技術	1,193,333	
TERM	一端	1,195,335	
TERM	会話表現	1,206,350	
TERM	語の会話表現	1,204,349	
TERM	提案手法	1,221,377	
TERM	語の変換	1,227,386	
TERM	際	1,232,391	
TERM	処理	1,234,392	
TERM	際の処理	1,232,391	
TERM	1語	1,244,406	
TERM	1語変換	1,249,413	
TERM	文章	1,253,420	
TERM	語変換	1,258,428	
TERM	こと	1,262,437	
TERM	こと	1,314,521	
TERM	より人間	1,264,440	
TERM	結果	1,280,469	
TERM	75.7%	1,289,482	
TERM	精度	1,293,487	
TERM	精度	1,303,502	
TERM	81.1%	1,299,497	
TERM	意味	1,306,508	
TERM	保持	1,308,510	
TERM	意味の保持	1,306,508	
