TERM	MarkovLogic	0,0,0	
TERM	日本語述語項構造解析	0,3,14	
TERM	日本語述語項構造解析	1,7,16	
TERM	日本語述語項構造解析	1,17,34	
TERM	本稿	1,0,0	
TERM	マルコフロジック	1,3,4	
TERM	利用	1,5,12	
TERM	利用	1,194,316	
TERM	マルコフロジックの利用	1,3,4	
TERM	従来研究	1,25,48	
TERM	多く	1,28,52	
TERM	格毎	1,31,56	
TERM	独立	1,34,59	
TERM	解析器	1,36,63	
TERM	用意	1,39,66	
TERM	解析器の用意	1,36,63	
TERM	述語項関係	1,43,72	
TERM	述語項関係	1,93,148	
TERM	述語項関係	1,114,177	
TERM	依存関係	1,48,79	
TERM	依存関係	1,100,157	
TERM	無視	1,51,83	
TERM	依存関係の無視	1,48,79	
TERM	解析	1,54,89	
TERM	解析	1,81,130	
TERM	本研究	1,63,103	
TERM	本研究	1,132,208	
TERM	本研究	1,183,301	
TERM	同一文内	1,67,108	
TERM	述語項候補	1,74,118	
TERM	同時に考慮	1,78,123	
TERM	述語項候補の同時に考慮	1,74,118	
TERM	手法	1,83,134	
TERM	手法	1,89,143	
TERM	提案	1,85,136	
TERM	手法の提案	1,83,134	
TERM	複数	1,91,146	
TERM	複数の述語項関係	1,91,146	
TERM	間	1,97,153	
TERM	考慮	1,103,161	
TERM	依存関係の考慮	1,100,157	
TERM	上	1,105,165	
TERM	文内	1,108,168	
TERM	候補	1,118,182	
TERM	状態	1,122,190	
TERM	こと	1,126,197	
TERM	こと	1,169,266	
TERM	述語	1,137,214	
TERM	項	1,139,216	
TERM	項	1,163,256	
TERM	もの	1,144,225	
TERM	削除	1,146,227	
TERM	ものの削除	1,144,225	
TERM	ため	1,148,231	
TERM	論理的制約	1,151,236	
TERM	考案	1,155,241	
TERM	論理的制約の考案	1,151,236	
TERM	ゼロ照応	1,158,245	
TERM	効果	1,165,257	
TERM	工夫	1,173,275	
TERM	NAISTテキストコーパス	1,176,280	
TERM	実験	1,180,297	
TERM	提案手法	1,186,304	
TERM	大規模データ	1,190,310	
TERM	大規模データの利用	1,190,310	
TERM	従来手法	1,199,322	
TERM	結果	1,203,330	
TERM	達成	1,205,332	
TERM	結果の達成	1,203,330	
