TERM	画像検索	0,0,0	
TERM	画像検索	1,296,517	
TERM	語義別画像付き辞書	0,4,7	
TERM	構築	0,10,16	
TERM	構築	1,174,312	
TERM	語義別画像付き辞書の構築	0,4,7	
TERM	既存	1,0,0	
TERM	テキスト	1,2,2	
TERM	辞書	1,6,12	
TERM	辞書	1,56,104	
TERM	辞書	1,170,307	
TERM	辞書	1,444,743	
TERM	インターネット上	1,10,18	
TERM	画像	1,15,32	
TERM	画像	1,64,119	
TERM	画像	1,82,152	
TERM	画像	1,100,186	
TERM	画像	1,117,218	
TERM	画像	1,141,258	
TERM	画像	1,165,299	
TERM	画像	1,189,331	
TERM	画像	1,288,499	
TERM	画像	1,300,525	
TERM	画像	1,329,565	
TERM	画像	1,364,617	
TERM	こと	1,18,39	
TERM	こと	1,68,125	
TERM	こと	1,86,158	
TERM	こと	1,104,192	
TERM	こと	1,151,276	
TERM	こと	1,176,316	
TERM	こと	1,264,457	
TERM	こと	1,278,482	
TERM	こと	1,339,578	
TERM	こと	1,432,728	
TERM	文字列情報	1,22,47	
TERM	視覚	1,33,64	
TERM	情報	1,35,68	
TERM	利用	1,37,70	
TERM	利用	1,395,673	
TERM	利用	1,476,794	
TERM	情報の利用	1,35,68	
TERM	用途	1,42,81	
TERM	期待	1,46,88	
TERM	ため	1,50,96	
TERM	ため	1,292,505	
TERM	ため	1,332,569	
TERM	本稿	1,52,99	
TERM	本稿	1,157,288	
TERM	本稿	1,317,550	
TERM	本稿	1,342,584	
TERM	本稿	1,434,730	
TERM	限り	1,59,109	
TERM	語義	1,61,113	
TERM	語義	1,114,214	
TERM	語義	1,145,266	
TERM	語義	1,193,339	
TERM	語義	1,197,346	
TERM	語義	1,285,493	
TERM	語義	1,495,833	
TERM	付与	1,66,121	
TERM	付与	1,84,154	
TERM	付与	1,102,188	
TERM	付与	1,119,220	
TERM	付与	1,143,261	
TERM	付与	1,167,302	
TERM	付与	1,191,334	
TERM	付与	1,290,501	
TERM	画像の付与	1,64,119	
TERM	画像の付与	1,82,152	
TERM	画像の付与	1,100,186	
TERM	画像の付与	1,117,218	
TERM	画像の付与	1,288,499	
TERM	作成・維持コスト	1,72,131	
TERM	なるべく自動	1,79,144	
TERM	辞書エントリ	1,92,170	
TERM	精度	1,98,183	
TERM	調査	1,131,242	
TERM	調査	1,337,574	
TERM	大規模	1,133,245	
TERM	例	1,137,253	
TERM	自動	1,147,268	
TERM	判別	1,149,272	
TERM	まず語義別	1,161,293	
TERM	人手	1,172,309	
TERM	人手	1,453,755	
TERM	第一	1,178,318	
TERM	目標	1,181,320	
TERM	目標	1,322,554	
TERM	目標	1,439,734	
TERM	上	1,186,328	
TERM	品詞	1,201,353	
TERM	品詞	1,266,460	
TERM	意味クラス	1,203,356	
TERM	意味クラス	1,268,463	
TERM	関連性	1,207,363	
TERM	着目	1,210,367	
TERM	分析	1,212,371	
TERM	分析	1,246,427	
TERM	分析	1,402,684	
TERM	具体	1,215,376	
TERM	名詞	1,219,382	
TERM	動詞	1,221,385	
TERM	形容詞	1,223,388	
TERM	形容動詞	1,225,392	
TERM	副詞	1,227,397	
TERM	481語	1,232,404	
TERM	251語義	1,237,412	
TERM	対象	1,240,417	
TERM	画像付与実験	1,242,420	
TERM	結果	1,251,435	
TERM	全語義	1,253,438	
TERM	94.0%	1,256,441	
TERM	画像付与	1,260,447	
TERM	画像付与	1,272,472	
TERM	画像付与	1,456,760	
TERM	可否	1,275,476	
TERM	インターネット	1,294,508	
TERM	獲得	1,302,527	
TERM	画像の獲得	1,300,525	
TERM	検索時	1,305,532	
TERM	の	1,311,541	
TERM	検索語	1,313,543	
TERM	検索語	1,334,571	
TERM	検索語	1,348,591	
TERM	第二	1,319,552	
TERM	語義毎	1,325,558	
TERM	検索語の調査	1,334,571	
TERM	複数	1,346,589	
TERM	検索語セット	1,355,601	
TERM	検索語セット	1,368,623	
TERM	検索語セット	1,380,644	
TERM	検索語セット	1,398,678	
TERM	検索語セット	1,415,702	
TERM	検索語セット	1,468,780	
TERM	中	1,360,609	
TERM	作業者	1,372,629	
TERM	選択	1,375,633	
TERM	場合	1,385,653	
TERM	場合	1,461,769	
TERM	修正	1,388,657	
TERM	検索語セットの分析	1,398,678	
TERM	提案手法	1,405,688	
TERM	提案手法	1,486,816	
TERM	改良点	1,408,692	
TERM	優先順位	1,419,708	
TERM	優先順位	1,464,774	
TERM	優先順位	1,500,840	
TERM	決定方法	1,422,712	
TERM	提案	1,425,717	
TERM	第三	1,436,732	
TERM	適用等	1,447,747	
TERM	検索結果	1,473,789	
TERM	対象語義	1,491,823	
TERM	変化	1,503,844	
TERM	優先順位の変化	1,500,840	
TERM	実験	1,507,850	
TERM	評価方法	1,514,859	
