TERM	評価表現	0,0,0	
TERM	評価表現	1,50,86	
TERM	文脈一貫性	0,3,5	
TERM	文脈一貫性	1,53,91	
TERM	利用	0,7,10	
TERM	文脈一貫性の利用	0,3,5	
TERM	教師データ自動生成	0,9,14	
TERM	教師データ自動生成	1,58,100	
TERM	クレーム検出	0,15,26	
TERM	本論文	1,0,0	
TERM	レビュー文書	1,5,6	
TERM	クレーム	1,8,14	
TERM	記述	1,10,19	
TERM	文	1,13,24	
TERM	自動検出	1,15,25	
TERM	文の自動検出	1,13,24	
TERM	課題	1,18,31	
TERM	従来	1,22,38	
TERM	問題	1,24,42	
TERM	人手負荷	1,28,50	
TERM	人手負荷	1,133,235	
TERM	極力軽減	1,31,54	
TERM	人手負荷の極力軽減	1,28,50	
TERM	こと	1,34,60	
TERM	こと	1,161,283	
TERM	こと	1,173,301	
TERM	こと	1,176,307	
TERM	こと	1,206,365	
TERM	こと	1,227,404	
TERM	指向	1,36,62	
TERM	ことの指向	1,34,60	
TERM	手続き	1,39,68	
TERM	手続き	1,63,109	
TERM	拡張手法	1,41,74	
TERM	拡張手法	1,82,145	
TERM	提案	1,44,78	
TERM	拡張手法の提案	1,41,74	
TERM	教師データ自動生成の手続き	1,58,100	
TERM	自動生成	1,68,116	
TERM	自動生成	1,203,359	
TERM	教師データ	1,72,123	
TERM	教師データ	1,127,224	
TERM	教師データ	1,184,323	
TERM	教師データ	1,200,354	
TERM	特性	1,75,128	
TERM	ナイーブベイズ・モデル	1,78,134	
TERM	提案手法	1,85,150	
TERM	提案手法	1,148,260	
TERM	提案手法	1,195,343	
TERM	レビュー生文書	1,91,160	
TERM	集合	1,95,167	
TERM	レビュー生文書の集合	1,91,160	
TERM	評価表現辞書	1,97,170	
TERM	準備	1,101,177	
TERM	クレーム検出規則	1,104,184	
TERM	作成・維持・管理	1,108,192	
TERM	クレーム検出規則の作成・維持・管理	1,104,184	
TERM	検出規則	1,116,206	
TERM	自動学習	1,119,210	
TERM	検出規則の自動学習	1,116,206	
TERM	ため	1,122,216	
TERM	作成	1,130,229	
TERM	作成	1,187,329	
TERM	教師データの作成	1,127,224	
TERM	利点	1,139,247	
TERM	評価実験	1,143,252	
TERM	検出対象文	1,152,268	
TERM	文脈情報	1,156,273	
TERM	クレーム文	1,164,287	
TERM	検出精度	1,167,292	
TERM	向上	1,170,296	
TERM	検出精度の向上	1,167,292	
TERM	人手	1,180,314	
TERM	人手	1,209,369	
TERM	状況	1,190,335	
TERM	教師データの自動生成	1,200,354	
TERM	介在	1,211,371	
TERM	人手の介在	1,209,369	
TERM	場合	1,214,376	
TERM	クレーム検出精度	1,221,390	
TERM	達成	1,225,399	
