TERM	近傍法	0,1,1	
TERM	トピックモデル	0,4,5	
TERM	トピックモデル	1,104,178	
TERM	トピックモデル	1,121,214	
TERM	トピックモデル	1,250,421	
TERM	利用	0,7,12	
TERM	利用	1,255,432	
TERM	トピックモデルの利用	0,4,5	
TERM	語義曖昧性解消	0,9,16	
TERM	語義曖昧性解消	1,4,5	
TERM	領域適応	0,14,23	
TERM	領域適応	1,14,42	
TERM	領域適応	1,25,60	
TERM	領域適応	1,214,375	
TERM	領域適応	1,262,445	
TERM	語義曖昧性解消の領域適応	0,9,16	
TERM	本論文	1,0,0	
TERM	本論文	1,67,129	
TERM	WordSenseDisambiguation	1,9,13	
TERM	WSD	1,11,37	
TERM	WSD	1,23,57	
TERM	WSD	1,212,372	
TERM	WSD	1,253,428	
TERM	WSD	1,260,442	
TERM	手法	1,18,50	
TERM	提案	1,20,52	
TERM	提案	1,110,190	
TERM	手法の提案	1,18,50	
TERM	WSDの領域適応	1,23,57	
TERM	WSDの領域適応	1,212,372	
TERM	WSDの領域適応	1,260,442	
TERM	問題	1,28,64	
TERM	問題	1,34,71	
TERM	問題	1,50,95	
TERM	問題	1,64,123	
TERM	問題	1,79,142	
TERM	問題	1,99,171	
TERM	要約	1,36,74	
TERM	領域間	1,42,83	
TERM	領域間	1,231,396	
TERM	語義	1,45,87	
TERM	分布	1,47,89	
TERM	語義の分布	1,45,87	
TERM	領域	1,56,103	
TERM	領域	1,243,412	
TERM	変化	1,58,105	
TERM	領域の変化	1,56,103	
TERM	データスパースネス	1,61,110	
TERM	上記	1,71,134	
TERM	点	1,73,136	
TERM	前者	1,77,140	
TERM	対策	1,81,144	
TERM	対策	1,101,173	
TERM	学習手法	1,84,149	
TERM	~近傍法	1,88,155	
TERM	~近傍法	1,169,302	
TERM	補助	1,92,159	
TERM	~近傍法の補助	1,88,155	
TERM	こと	1,95,166	
TERM	こと	1,108,188	
TERM	こと	1,271,465	
TERM	後者	1,97,169	
TERM	ことの提案	1,108,188	
TERM	具体	1,113,195	
TERM	ターゲット領域	1,116,200	
TERM	ターゲット領域	1,132,237	
TERM	構築	1,119,209	
TERM	ソース領域	1,126,226	
TERM	訓練データ	1,129,231	
TERM	テストデータ	1,135,244	
TERM	トピック素性	1,138,251	
TERM	追加	1,141,257	
TERM	トピック素性の追加	1,138,251	
TERM	拡張	1,144,262	
TERM	素性ベクトル	1,147,267	
TERM	SVM	1,150,275	
TERM	語義識別	1,153,281	
TERM	識別	1,159,289	
TERM	信頼性	1,161,291	
TERM	もの	1,165,297	
TERM	識別結果	1,173,306	
TERM	BCCWJコーパス	1,178,314	
TERM	2つ	1,181,323	
TERM	領域PB	1,184,325	
TERM	書籍	1,187,330	
TERM	OC	1,190,334	
TERM	Yahoo	1,192,337	
TERM	知恵袋	1,194,343	
TERM	共に頻度	1,198,349	
TERM	多義語17単語	1,204,359	
TERM	対象	1,208,366	
TERM	実験	1,217,379	
TERM	領域適応の実験	1,214,375	
TERM	提案手法	1,221,384	
TERM	有効性	1,224,388	
TERM	有効性	1,238,406	
TERM	別種	1,229,394	
TERM	本手法	1,235,403	
TERM	確認	1,241,409	
TERM	有効性の確認	1,238,406	
TERM	一般性	1,245,414	
TERM	考慮	1,248,417	
TERM	一般性の考慮	1,245,414	
TERM	方法	1,257,436	
TERM	アンサンブル手法	1,266,453	
TERM	考案	1,269,461	
TERM	アンサンブル手法の考案	1,266,453	
TERM	今後	1,273,467	
TERM	課題	1,275,469	
