TERM	複数	0,0,0	
TERM	複数	1,133,208	
TERM	言語的特徴	0,2,2	
TERM	日本語述部	0,7,10	
TERM	同義判定	0,11,15	
TERM	同義判定	1,95,157	
TERM	同義判定	1,149,231	
TERM	日本語述部の同義判定	0,7,10	
TERM	テキスト	1,1,3	
TERM	情報	1,4,12	
TERM	抽出	1,6,14	
TERM	情報の抽出	1,4,12	
TERM	テキストマイニング技術	1,8,18	
TERM	ユーザ	1,14,32	
TERM	苦情	1,16,35	
TERM	要望	1,18,38	
TERM	述部表現	1,21,42	
TERM	述部表現	1,41,74	
TERM	述部表現	1,75,130	
TERM	多様性	1,24,46	
TERM	問題	1,28,53	
TERM	本稿	1,32,59	
TERM	出来事	1,37,66	
TERM	ため	1,46,84	
TERM	メモリ	1,49,88	
TERM	メモリ	1,57,100	
TERM	消費	1,51,91	
TERM	消費	1,64,111	
TERM	メモリの消費	1,49,88	
TERM	対象	1,78,134	
TERM	述部	1,85,144	
TERM	述部	1,101,164	
TERM	述部	1,167,257	
TERM	同義	1,87,147	
TERM	否	1,90,150	
TERM	認識	1,93,153	
TERM	言語構造分析	1,103,166	
TERM	述部の言語構造分析	1,101,164	
TERM	もと	1,107,172	
TERM	辞書定義文	1,111,177	
TERM	用言属性	1,117,185	
TERM	分布類似度	1,122,192	
TERM	機能表現	1,128,200	
TERM	言語知識	1,135,210	
TERM	素性	1,143,221	
TERM	識別学習	1,146,226	
TERM	実験	1,155,239	
TERM	結果	1,157,241	
TERM	既存手法	1,159,244	
TERM	精度	1,165,254	
TERM	同義性	1,169,259	
TERM	判定	1,173,262	
TERM	同義性の判定	1,169,259	
TERM	こと	1,175,266	
