TERM	カテゴリ間	0,0,0	
TERM	カテゴリ間	1,50,100	
TERM	カテゴリ間	1,72,144	
TERM	兄弟関係	0,3,5	
TERM	兄弟関係	1,105,210	
TERM	兄弟関係	1,116,226	
TERM	カテゴリ間の兄弟関係	0,0,0	
TERM	活用	0,6,9	
TERM	活用	1,85,165	
TERM	兄弟関係の活用	0,3,5	
TERM	集合拡張	0,8,13	
TERM	集合拡張	1,46,94	
TERM	集合拡張	1,119,231	
TERM	集合拡張手法	1,0,0	
TERM	集合拡張手法	1,87,169	
TERM	多く	1,4,6	
TERM	シードインスタンス	1,6,9	
TERM	シードインスタンス	1,56,110	
TERM	手掛かり	1,9,21	
TERM	インスタンス	1,12,29	
TERM	インスタンス	1,30,65	
TERM	インスタンス	1,103,203	
TERM	取得	1,14,35	
TERM	インスタンスの取得	1,12,29	
TERM	もの	1,16,39	
TERM	対象	1,19,45	
TERM	対象	1,43,89	
TERM	複数	1,21,48	
TERM	カテゴリ	1,23,50	
TERM	各カテゴリ	1,27,60	
TERM	収集	1,32,71	
TERM	インスタンスの収集	1,30,65	
TERM	独立	1,34,73	
TERM	収集の独立	1,32,71	
TERM	複数カテゴリ	1,40,83	
TERM	関係	1,53,105	
TERM	関係	1,75,149	
TERM	カテゴリ間の関係	1,50,100	
TERM	カテゴリ間の関係	1,72,144	
TERM	事前知識	1,61,123	
TERM	事前知識	1,81,158	
TERM	事前知識	1,108,214	
TERM	利用	1,64,128	
TERM	本研究	1,67,134	
TERM	特に兄弟関係	1,77,152	
TERM	提案	1,91,175	
TERM	集合拡張手法の提案	1,87,169	
TERM	Wikipedia	1,96,184	
TERM	半自動	1,98,195	
TERM	抽出	1,101,199	
TERM	実験	1,112,221	
TERM	こと	1,123,241	
