TERM	大規模データ	0,0,0	
TERM	俯瞰	0,4,6	
TERM	俯瞰	1,56,104	
TERM	ターゲットデータ	0,6,9	
TERM	抽出	0,9,17	
TERM	ターゲットデータの抽出	0,6,9	
TERM	文書	0,12,23	
TERM	単語行列	0,14,26	
TERM	特異値分解	0,17,30	
TERM	特異値分解	1,122,223	3
TERM	単語行列の特異値分解	0,14,26	
TERM	特異値	0,21,36	
TERM	特異値	1,143,261	
TERM	特異値	1,219,378	
TERM	重みづけ	0,25,42	
TERM	重みづけ	1,152,270	
TERM	重みづけ	1,223,384	
TERM	有効性	0,29,46	
TERM	有効性	1,227,388	
TERM	東日本大震災ビッグデータワークショップ	1,0,0	
TERM	提供	1,9,23	
TERM	震災当日	1,13,29	
TERM	ツイート	1,21,41	
TERM	ツイート	1,47,83	1
TERM	ツイート	1,73,133	
TERM	うち	1,23,45	
TERM	震災対応	1,25,48	
TERM	初動期間	1,28,52	
TERM	震災後72時間	1,32,60	
TERM	ツイッター	1,42,73	
TERM	解析	1,44,78	
TERM	ツイッターの解析	1,42,73	
TERM	クラスタリング	1,49,87	3
TERM	クラスタリング	1,100,179	
TERM	クラスタリング	1,126,228	3
TERM	クラスタリング	1,207,354	
TERM	全体	1,54,102	
TERM	目的	1,60,111	
TERM	分類項目	1,63,117	
TERM	分類項目	1,91,163	
TERM	設定	1,66,121	
TERM	設定	1,94,167	
TERM	分類項目の設定	1,63,117	3
TERM	分類項目の設定	1,91,163	
TERM	項目	1,70,127	
TERM	抽出器	1,76,141	
TERM	作成	1,79,144	
TERM	抽出器の作成	1,76,141	4
TERM	作業	1,83,152	
TERM	作業	1,176,310	
TERM	ため	1,87,158	
TERM	ため	1,96,171	
TERM	ため	1,182,317	
TERM	性能向上	1,102,186	
TERM	クラスタリングの性能向上	1,100,179	
TERM	要素	1,106,194	
TERM	本研究	1,111,203	
TERM	古典	1,116,209	
TERM	類義語処理手法	1,118,213	
TERM	適用	1,128,236	
TERM	際	1,130,240	
TERM	次元圧縮	1,137,251	3
TERM	大きさ	1,146,264	1
TERM	大きさ	1,156,274	
TERM	特徴量	1,149,267	
TERM	活用	1,160,280	
TERM	手法	1,162,284	
TERM	提案	1,164,286	
TERM	提案	1,187,324	
TERM	提案	1,230,392	
TERM	手法の提案	1,162,284	
TERM	クラスタリング結果	1,169,294	
TERM	人手	1,172,303	
TERM	人手	1,190,328	
TERM	修正	1,174,306	
TERM	容易度	1,178,312	
TERM	指標	1,185,322	
TERM	指標の提案	1,185,322	
TERM	実作業	1,193,333	
TERM	効率	1,196,336	
TERM	比較	1,198,339	
TERM	実験	1,200,343	
TERM	結果	1,205,351	
TERM	作業効率	1,213,369	
TERM	観点	1,216,373	
TERM	作業指標	1,232,396	
TERM	妥当性	1,235,400	
TERM	確認	1,238,404	
TERM	分類問題	1,242,410	
TERM	ターゲットデータ抽出	1,245,417	
TERM	学習過程	1,251,433	
TERM	そもそも重みづけ	1,254,438	
TERM	機構	1,259,446	
TERM	検出率	1,268,463	
TERM	向上	1,271,466	
TERM	検出率の向上	1,268,463	
TERM	効果	1,275,472	
