TERM	マイクロブログ	0,0,0	
TERM	マイクロブログ	1,0,0	
TERM	マイクロブログ	1,24,45	
TERM	流言	0,4,11	
TERM	流言	1,28,54	
TERM	流言	1,35,65	
TERM	流言	1,73,134	
TERM	流言	1,105,192	
TERM	影響	0,6,13	
TERM	影響	1,76,142	
TERM	影響	1,108,198	
TERM	影響	1,168,293	
TERM	流言の影響	0,4,11	
TERM	分析	0,8,15	
TERM	分析	1,67,123	
TERM	分析	1,132,239	
TERM	影響の分析	0,6,13	
TERM	普及	1,3,7	
TERM	マイクロブログの普及	1,0,0	
TERM	ユーザ	1,7,13	
TERM	情報	1,10,20	
TERM	情報	1,175,303	
TERM	瞬時	1,12,22	
TERM	取得	1,14,25	
TERM	こと	1,16,29	
TERM	こと	1,158,279	
TERM	こと	1,193,329	
TERM	拡散	1,30,57	
TERM	情報共有	1,38,71	
TERM	阻害	1,41,75	
TERM	情報共有の阻害	1,38,71	
TERM	場合	1,44,79	
TERM	問題	1,49,89	
TERM	恐れ	1,52,96	
TERM	マイクロブログ上	1,59,107	
TERM	流言拡散	1,63,115	
TERM	マイクロブログ上の流言拡散	1,59,107	
TERM	考察	1,83,155	
TERM	本論文	1,87,161	
TERM	東日本大震災直後	1,92,167	
TERM	Twitter	1,98,175	
TERM	材料	1,100,182	
TERM	観点	1,121,216	
TERM	主観評価	1,124,221	
TERM	修辞ユニット分析	1,127,228	
TERM	結果	1,136,246	
TERM	震災時	1,138,249	
TERM	震災時	1,178,307	
TERM	流言テキスト	1,141,252	
TERM	多く	1,144,258	
TERM	行動	1,146,261	
TERM	行動	1,166,290	
TERM	内容	1,149,265	
TERM	状況	1,152,269	
TERM	報告	1,154,271	
TERM	状況の報告	1,152,269	
TERM	予測	1,156,274	
TERM	情報受信者	1,162,285	
TERM	情報受信者の行動	1,162,285	
TERM	表現	1,172,299	
