TERM	現代日本語書き言葉均衡コーパス	0,1,1	
TERM	現代日本語書き言葉均衡コーパス	1,178,332	
TERM	時間情報アノテーション	0,10,21	
TERM	時間情報表現	1,0,0	
TERM	時間情報表現	1,24,42	
TERM	時間情報表現	1,60,98	
TERM	時間情報表現	1,154,284	
TERM	テキスト中	1,5,8	
TERM	記述	1,8,14	
TERM	事象	1,11,19	
TERM	事象	1,95,156	
TERM	生起時刻	1,13,21	
TERM	生起時刻	1,205,385	
TERM	推定	1,16,25	
TERM	推定	1,208,389	
TERM	生起時刻の推定	1,13,21	
TERM	生起時刻の推定	1,205,385	
TERM	ため	1,18,29	
TERM	ため	1,80,131	
TERM	ため	1,210,393	
TERM	手がかり	1,21,34	
TERM	数値表現	1,29,50	
TERM	抽出	1,32,54	
TERM	数値表現の抽出	1,29,50	
TERM	固有表現抽出	1,35,58	
TERM	部分問題	1,39,64	
TERM	英語	1,47,78	
TERM	評価型国際会議	1,52,86	
TERM	テキスト	1,64,104	
TERM	切り出し	1,67,111	
TERM	曖昧性解消・正規化	1,73,122	
TERM	手法	1,83,136	
TERM	提案	1,85,139	
TERM	時間情報	1,92,151	
TERM	時間情報	1,163,307	
TERM	アノテーション	1,99,165	
TERM	アノテーション	1,112,194	
TERM	アノテーション	1,192,363	
TERM	タグづけ	1,101,173	
TERM	基準TimeML	1,104,178	
TERM	定義	1,107,186	
TERM	定義	1,138,255	
TERM	基準TimeMLの定義	1,104,178	
TERM	新聞記事	1,109,189	
TERM	コーパスTimeBank	1,115,204	
TERM	整備	1,118,216	
TERM	整備	1,142,263	
TERM	コーパスTimeBankの整備	1,115,204	
TERM	日本語	1,125,228	
TERM	時間情報処理	1,130,236	
TERM	アノテーション基準	1,135,246	
TERM	アノテーション基準	1,166,311	
TERM	アノテーション基準の定義	1,135,246	
TERM	コーパス	1,140,259	
TERM	コーパスの整備	1,140,259	
TERM	本稿	1,148,273	
TERM	TimeML	1,152,278	
TERM	TimeMLの時間情報表現	1,152,278	
TERM	timexiiiタグ	1,159,292	
TERM	日本語向け	1,169,320	
TERM	再定義	1,173,326	
TERM	BCCWJ	1,186,349	
TERM	コアデータ	1,188,355	
TERM	一部	1,190,360	
TERM	問題点	1,196,374	
TERM	検討	1,199,377	
TERM	問題点の検討	1,196,374	
TERM	今後事象	1,202,381	
TERM	課題	1,213,399	
TERM	考察	1,215,401	
TERM	課題の考察	1,213,399	
