TERM	歴史的日本語資料	0,0,0	
TERM	対象	0,6,8	
TERM	形態素解析	0,9,13	
TERM	形態素解析	1,24,40	
TERM	単語情報	1,0,0	
TERM	タグ付け	1,3,5	
TERM	本格	1,7,12	
TERM	通時コーパス	1,9,16	
TERM	構築	1,12,22	
TERM	通時コーパスの構築	1,9,16	
TERM	ため	1,14,26	
TERM	歴史	1,18,31	
TERM	日本語資料	1,20,35	
TERM	日本語資料の形態素解析	1,20,35	
TERM	従来	1,34,54	
TERM	精度	1,39,63	
TERM	こと	1,42,68	
TERM	こと	1,79,126	
TERM	こと	1,166,276	
TERM	こと	1,184,310	
TERM	こと	1,187,318	
TERM	現代語用	1,50,82	
TERM	UniDic	1,54,86	
TERM	語彙	1,56,93	
TERM	追加	1,58,95	
TERM	語彙の追加	1,56,93	
TERM	明治時代	1,62,100	
TERM	文語文	1,65,104	
TERM	平安時代	1,68,108	
TERM	仮名文学作品	1,71,112	
TERM	コーパス	1,75,118	
TERM	コーパス	1,153,251	
TERM	整備	1,77,122	
TERM	コーパスの整備	1,75,118	
TERM	近代文語UniDic	1,83,131	
TERM	中古和文UniDic	1,89,144	
TERM	作成	1,94,156	
TERM	辞書	1,98,163	
TERM	辞書	1,119,201	
TERM	コーパス構築	1,101,168	
TERM	利用	1,104,175	
TERM	97%	1,109,184	
TERM	解析	1,113,189	
TERM	解析	1,162,268	
TERM	学習曲線	1,121,203	
TERM	もと	1,124,207	
TERM	歴史的資料	1,126,210	
TERM	形態素解析辞書	1,130,215	
TERM	訓練用	1,136,226	
TERM	タグ付きコーパス	1,139,229	
TERM	サイズ	1,143,237	
TERM	調査	1,145,240	
TERM	サイズの調査	1,143,237	
TERM	結果	1,147,244	
TERM	約5万語	1,149,247	
TERM	精度95%	1,155,256	
TERM	実用	1,160,264	
TERM	000語程度	1,170,281	
TERM	対象テキスト	1,176,294	
TERM	訓練コーパス	1,179,300	
TERM	用意	1,182,306	
TERM	訓練コーパスの用意	1,179,300	
TERM	確認	1,189,320	
TERM	ことの確認	1,187,318	
