TERM	返信・非公式リツイート	0,0,0	
TERM	ツイート空間	0,6,15	
TERM	ツイート空間	1,48,77	
TERM	論述構造解析	0,9,21	
TERM	ツイート空間の論述構造解析	0,6,15	
TERM	東日本大震災	1,0,0	
TERM	安否確認	1,6,8	
TERM	被災者支援	1,9,13	
TERM	ため	1,13,18	
TERM	Twitter	1,15,21	
TERM	活躍	1,17,29	
TERM	一方	1,21,35	
TERM	情報	1,24,43	
TERM	情報	1,36,60	
TERM	情報	1,61,97	
TERM	流通	1,26,46	
TERM	混乱	1,29,50	
TERM	我々	1,33,56	
TERM	信憑性	1,38,62	
TERM	評価	1,43,70	
TERM	論述	1,51,83	
TERM	論述	1,102,166	
TERM	論述	1,194,308	
TERM	ツイート空間の論述	1,48,77	
TERM	構造	1,53,87	
TERM	解析・可視化	1,55,89	
TERM	裏	1,64,100	
TERM	こと	1,68,105	
TERM	こと	1,203,323	
TERM	本稿	1,75,118	
TERM	ツイート	1,79,123	
TERM	返信	1,81,127	
TERM	返信	1,91,150	
TERM	ツイートの返信	1,79,123	
TERM	非公式リツイート	1,83,132	
TERM	両者	1,88,144	
TERM	着目	1,96,157	
TERM	ツイート間	1,99,161	
TERM	ツイート間	1,191,303	
TERM	ツイート間	1,207,328	
TERM	ツイート間の論述	1,99,161	
TERM	ツイート間の論述	1,191,303	
TERM	関係	1,104,170	
TERM	関係	1,196,312	
TERM	認識	1,106,172	
TERM	関係の認識	1,104,170	
TERM	手法	1,108,176	
TERM	提案	1,110,178	
TERM	手法の提案	1,108,176	
TERM	具体	1,113,183	
TERM	返信ツイート	1,117,189	
TERM	返信ツイート	1,166,262	
TERM	投稿者	1,122,200	
TERM	同意	1,126,204	
TERM	反論	1,129,208	
TERM	疑問	1,132,212	
TERM	態度	1,136,218	
TERM	態度	1,147,234	
TERM	態度	1,172,274	
TERM	表明	1,138,221	
TERM	表明	1,169,269	
TERM	推定	1,149,236	
TERM	推定	1,198,314	
TERM	態度の推定	1,147,234	
TERM	分類器	1,151,240	
TERM	教師有り学習	1,154,243	
TERM	分類器の教師有り学習	1,151,240	
TERM	構築	1,158,250	
TERM	評価実験	1,161,255	
TERM	推定性能	1,174,276	
TERM	報告	1,177,280	
TERM	推定性能の報告	1,174,276	
TERM	本手法	1,182,289	
TERM	返信関係	1,187,297	
TERM	関係の推定	1,196,312	
TERM	応用	1,201,318	
TERM	含意関係認識	1,210,333	
TERM	ツイート間の含意関係認識	1,207,328	
TERM	アプローチ	1,215,343	
TERM	比較	1,218,350	
