TERM	質問応答	0,0,0	
TERM	対災害情報分析システム	0,4,8	
TERM	本論文	1,0,0	
TERM	地震	1,5,6	
TERM	津波	1,7,9	
TERM	災害時	1,10,14	
TERM	災害時	1,60,107	
TERM	個人	1,13,18	
TERM	ソーシャルメディア上	1,15,22	
TERM	発信	1,19,33	
TERM	書き込み	1,23,41	
TERM	書き込み	1,121,206	
TERM	救援者	1,27,48	
TERM	救援者	1,182,314	
TERM	救援者	1,232,396	
TERM	被災者	1,30,52	
TERM	被災者	1,200,340	
TERM	被災者	1,235,400	
TERM	情報	1,35,61	
TERM	情報	1,84,141	
TERM	情報	1,213,366	
TERM	自動	1,37,63	
TERM	自動	1,224,381	
TERM	取得	1,39,67	
TERM	取得	1,86,143	
TERM	情報分析システム	1,41,71	
TERM	報告	1,46,83	
TERM	システム	1,50,90	
TERM	システム	1,95,157	
TERM	質問応答技術	1,54,97	
TERM	被災地	1,63,110	
TERM	被災地	1,76,128	
TERM	被災地	1,153,260	
TERM	状況	1,66,113	
TERM	救援状況	1,68,116	
TERM	俯瞰	1,71,120	
TERM	把握	1,73,124	
TERM	想定外	1,80,134	
TERM	情報の取得	1,84,141	
TERM	こと	1,88,147	
TERM	こと	1,132,224	
TERM	こと	1,149,254	
TERM	こと	1,171,294	
TERM	目的	1,90,149	
TERM	利用	1,97,162	
TERM	質問応答処理	1,100,168	
TERM	構文パターン	1,105,176	
TERM	含意	1,108,182	
TERM	質問文	1,111,188	
TERM	拡張	1,114,191	
TERM	拡張	1,147,250	
TERM	質問文の拡張	1,111,188	
TERM	ソーシャルメディア	1,117,195	
TERM	地名・場所名	1,125,214	
TERM	補完	1,130,220	
TERM	地名・場所名の補完	1,125,214	
TERM	質問	1,137,233	
TERM	質問	1,190,324	
TERM	対応	1,139,236	
TERM	対応	1,169,289	
TERM	本システム	1,144,245	
TERM	本システム	1,258,441	
TERM	本システムの拡張	1,144,245	
TERM	情報提供	1,158,269	
TERM	必ずしも救援者	1,161,274	
TERM	問題	1,167,286	
TERM	NPO	1,176,304	
TERM	自治体	1,178,308	
TERM	状況把握	1,185,318	
TERM	ため	1,188,322	
TERM	ための質問	1,188,322	
TERM	予め登録	1,192,326	
TERM	質問の予め登録	1,190,324	
TERM	救援	1,197,336	
TERM	Twitter	1,203,344	
TERM	BBS等	1,205,352	
TERM	時点	1,210,362	
TERM	側	1,216,371	
TERM	側	1,220,377	
TERM	提供	1,218,373	
TERM	双方	1,222,378	
TERM	通知	1,226,385	
TERM	双方向	1,238,403	
TERM	コミュニケーション	1,240,406	
TERM	担保	1,242,416	
TERM	救援活動	1,246,421	
TERM	より効率	1,249,426	
TERM	期待	1,254,435	
TERM	質問応答性能	1,261,446	
TERM	我々	1,265,452	
TERM	用意	1,267,455	
TERM	300問	1,269,459	
TERM	テストセット	1,272,463	
TERM	300問のテストセット	1,269,459	
TERM	うち回答	1,275,469	
TERM	テストセットのうち回答	1,272,463	
TERM	対象データ	1,278,474	
TERM	192問	1,283,484	
TERM	評価	1,287,491	
TERM	ところ1質問あたり平均605.8個	1,289,495	
TERM	回答	1,298,512	
TERM	ところ1質問あたり平均605.8個の回答	1,289,495	
TERM	再現率	1,303,519	
TERM	適合率	1,310,529	
