TERM	コーパスベース国語辞典	0,1,1	
TERM	コーパスベース国語辞典	1,134,214	
TERM	コーパスベース国語辞典	1,485,756	
TERM	構築	0,5,13	
TERM	構築	1,70,120	
TERM	構築	1,139,227	
TERM	ため	0,7,15	
TERM	ため	1,172,273	
TERM	語	0,11,21	
TERM	語	1,151,245	
TERM	語	1,163,260	
TERM	語	1,213,339	
TERM	語	1,244,383	
TERM	語	1,282,447	
TERM	語	1,339,533	
TERM	語	1,364,571	
TERM	語	1,396,622	
TERM	語	1,408,639	
TERM	語	1,436,689	
TERM	分析	0,14,24	
TERM	分析	1,374,586	
TERM	分析	1,431,681	
TERM	記述	0,16,27	
TERM	記述	1,19,29	
TERM	記述	1,148,241	
TERM	従来	1,0,0	
TERM	紙版	1,2,2	
TERM	国語辞典	1,5,4	
TERM	コンパクト	1,8,9	
TERM	こと	1,11,19	
TERM	こと	1,272,433	
TERM	こと	1,306,481	
TERM	こと	1,329,513	
TERM	こと	1,343,540	
TERM	優先	1,13,22	
TERM	用例	1,17,27	
TERM	用例	1,60,106	
TERM	用例の記述	1,17,27	
TERM	厳選	1,21,32	
TERM	必要最小限	1,25,37	
TERM	電子化編集	1,35,56	
TERM	電子化	1,42,68	
TERM	国語辞典データ	1,46,74	
TERM	コーパス	1,51,85	
TERM	活用	1,53,90	
TERM	今	1,57,101	
TERM	増補	1,62,108	
TERM	用例の増補	1,60,106	
TERM	電子化版国語辞典	1,64,112	
TERM	電子化版国語辞典	1,76,134	
TERM	電子化版国語辞典の構築	1,64,112	
TERM	人	1,83,144	
TERM	計算機	1,86,147	
TERM	もの	1,94,158	
TERM	もの	1,270,428	
TERM	もの	1,303,476	
TERM	もの	1,523,821	
TERM	期待	1,96,161	
TERM	期待	1,190,303	
TERM	期待	1,525,824	
TERM	著者ら	1,100,167	
TERM	用例記述	1,104,173	
TERM	際	1,107,177	
TERM	際	1,515,812	
TERM	見出し語	1,109,179	
TERM	文体的特徴	1,112,185	
TERM	文体的特徴	1,144,236	
TERM	文体的特徴	1,319,496	
TERM	明記	1,116,190	
TERM	文体的特徴の明記	1,112,185	
TERM	方法	1,118,194	
TERM	提案	1,120,196	
TERM	提案	1,381,596	
TERM	提案	1,494,775	
TERM	方法の提案	1,118,194	
TERM	より利用価値	1,123,200	
TERM	電子化版	1,129,209	
TERM	文体的特徴の記述	1,144,236	
TERM	理解	1,153,246	
TERM	語の理解	1,151,245	
TERM	文章作成時	1,157,251	
TERM	判断	1,166,264	
TERM	指標	1,168,266	
TERM	作文指導	1,174,276	
TERM	作文指導	1,503,794	
TERM	日本語教育	1,177,281	
TERM	日本語教育	1,506,799	
TERM	日本語生成処理	1,181,287	
TERM	日本語生成処理	1,510,805	
TERM	観点	1,187,298	
TERM	本論文	1,194,309	
TERM	本論文	1,350,551	
TERM	現代語	1,205,324	
TERM	現代語	1,235,369	
TERM	注目	1,221,351	
TERM	理由	1,223,355	
TERM	中	1,238,372	
TERM	古語	1,255,399	
TERM	辞書記述	1,259,406	
TERM	辞書記述	1,378,592	
TERM	辞書記述	1,498,785	
TERM	文語	1,287,452	
TERM	活用形	1,289,454	
TERM	文法	1,296,464	
TERM	扱い	1,298,468	
TERM	扱い	1,399,625	
TERM	注意	1,300,471	
TERM	的確	1,323,501	
TERM	効果	1,326,506	
TERM	よう	1,332,519	
TERM	用法説明	1,335,525	
TERM	留意	1,360,563	
TERM	用法	1,367,574	
TERM	使用実態	1,370,578	
TERM	使用実態	1,411,642	
TERM	辞書記述の提案	1,378,592	
TERM	はじめ	1,384,601	
TERM	現行国語辞典5種	1,387,606	
TERM	概観	1,401,627	
TERM	扱いの概観	1,399,625	
TERM	現代日本語書き言葉均衡コーパス	1,415,647	
TERM	収録	1,423,664	
TERM	図書館サブコーパス	1,426,669	
TERM	使用	1,439,692	
TERM	古典	1,445,698	
TERM	引用	1,447,700	
TERM	古典の引用	1,445,698	
TERM	明治期	1,452,706	
TERM	戦前	1,455,711	
TERM	時代・歴史小説	1,461,719	
TERM	現代文脈	1,469,730	
TERM	4分類	1,473,736	
TERM	4分類	1,480,748	
TERM	辞書記述方法	1,490,769	
TERM	辞書記述方法の提案	1,490,769	
TERM	語選択	1,517,813	
TERM	際の語選択	1,515,812	
TERM	参考	1,520,816	
