TERM	階層的複数ラベル文書分類	0,0,0	
TERM	階層的複数ラベル文書分類	1,0,0	
TERM	ラベル間依存	0,8,16	
TERM	ラベル間依存	1,102,170	
TERM	ラベル間依存	1,119,197	
TERM	利用	0,12,22	
TERM	利用	1,17,33	
TERM	利用	1,48,84	
TERM	ラベル間依存の利用	0,8,16	
TERM	あらかじめ定義	1,10,18	
TERM	ラベル階層	1,14,28	
TERM	ラベル階層の利用	1,14,28	
TERM	中心	1,19,36	
TERM	課題	1,21,40	
TERM	本稿	1,25,46	
TERM	複数	1,29,51	
TERM	複数	1,75,128	
TERM	出力ラベル間	1,31,53	
TERM	依存関係	1,35,59	
TERM	出力ラベル間の依存関係	1,31,53	
TERM	従来研究	1,40,67	
TERM	手がかり	1,46,80	
TERM	手がかりの利用	1,46,80	
TERM	手法	1,50,88	
TERM	提案	1,52,90	
TERM	提案	1,97,162	
TERM	手法の提案	1,50,88	
TERM	実現	1,57,98	
TERM	ため	1,59,102	
TERM	タスク	1,64,111	
TERM	構造推定問題	1,66,114	
TERM	定式化	1,71,123	
TERM	ラベル	1,77,130	
TERM	同時に出力	1,79,133	
TERM	ラベルの同時に出力	1,77,130	
TERM	大域モデル	1,82,140	
TERM	動的計画法	1,86,147	
TERM	厳密解	1,91,155	
TERM	探索手法	1,94,158	
TERM	探索手法の提案	1,94,158	
TERM	表現	1,106,176	
TERM	ラベル間依存の表現	1,102,170	
TERM	枝分かれ特徴量	1,108,180	
TERM	導入	1,112,187	
TERM	導入	1,126,206	
TERM	枝分かれ特徴量の導入	1,108,180	
TERM	実験	1,115,192	
TERM	特徴量	1,123,203	
TERM	特徴量の導入	1,123,203	
TERM	精度	1,130,212	
TERM	向上	1,132,214	
TERM	精度の向上	1,130,212	
TERM	モデル	1,136,221	
TERM	大きさ	1,138,224	
TERM	削減	1,141,227	
TERM	大きさの削減	1,138,224	
TERM	確認	1,143,230	
