TERM	語順	0,0,0	
TERM	語順	1,260,431	
TERM	語順	1,273,451	
TERM	相関	0,2,2	
TERM	語順の相関	0,0,0	
TERM	機械翻訳	0,5,8	
TERM	自動評価法	0,8,12	
TERM	自動評価法	1,16,26	
TERM	自動評価法	1,28,46	
TERM	自動評価法	1,114,197	
TERM	自動評価法	1,146,248	
TERM	自動評価法	1,264,437	
TERM	自動評価法	1,339,560	
TERM	効率	1,0,0	
TERM	機械翻訳システム	1,2,4	
TERM	開発	1,6,12	
TERM	機械翻訳システムの開発	1,2,4	
TERM	ため	1,9,18	
TERM	ため	1,244,407	
TERM	質	1,13,23	
TERM	提案	1,32,52	
TERM	提案	1,268,442	
TERM	参照翻訳	1,38,61	
TERM	参照翻訳	1,127,219	
TERM	システム翻訳	1,41,66	
TERM	間	1,45,74	
TERM	一致	1,47,76	
TERM	一致	1,152,257	
TERM	スコア	1,55,91	
TERM	スコア	1,70,118	
TERM	スコア	1,157,266	
TERM	スコア	1,217,353	
TERM	決定	1,57,94	
TERM	決定	1,72,121	
TERM	スコアの決定	1,55,91	
TERM	スコアの決定	1,70,118	
TERM	BLEU	1,59,98	
TERM	最大共通部分単語列	1,61,103	
TERM	割合	1,67,112	
TERM	ROUGE-	1,74,125	
TERM	方法	1,87,153	
TERM	問題	1,93,162	
TERM	問題	1,240,401	
TERM	ルールベース翻訳	1,97,168	
TERM	RBMT	1,100,177	
TERM	RBMT	1,125,214	
TERM	訳	1,103,183	
TERM	訳	1,213,348	
TERM	人間	1,105,184	
TERM	人間	1,162,275	
TERM	評価	1,108,189	
TERM	評価	1,119,205	
TERM	従来	1,112,195	
TERM	従来	1,337,558	
TERM	訳語	1,131,226	
TERM	訳語	1,250,415	
TERM	訳語	1,282,465	
TERM	こと	1,134,230	
TERM	こと	1,346,573	
TERM	の	1,137,235	
TERM	原因	1,139,237	
TERM	ら従来	1,143,245	
TERM	単語	1,150,254	
TERM	統計的機械翻訳	1,172,290	
TERM	SMT	1,177,298	
TERM	英日	1,180,303	
TERM	英日	1,318,529	
TERM	日英翻訳	1,183,306	
TERM	日英翻訳	1,321,532	
TERM	ところ	1,199,326	
TERM	ところ	1,332,549	
TERM	一致割合	1,227,374	
TERM	着目	1,230,379	
TERM	あまりスコア	1,233,384	
TERM	解決	1,242,403	
TERM	問題の解決	1,240,401	
TERM	本稿	1,246,410	
TERM	違い	1,252,417	
TERM	違い	1,284,467	
TERM	大局	1,258,427	
TERM	大局	1,271,447	
TERM	考慮	1,262,433	
TERM	語順の考慮	1,260,431	
TERM	自動評価法の提案	1,264,437	
TERM	順位相関係数	1,275,454	
TERM	測定	1,279,461	
TERM	測定	1,291,477	
TERM	単語適合率	1,287,471	
TERM	パラメタ	1,294,482	
TERM	調整	1,300,492	
TERM	NTCIR-7	1,305,503	
TERM	NTCIR-9	1,309,511	
TERM	特許翻訳タスク	1,313,518	
TERM	データ	1,325,536	
TERM	メタ評価	1,328,542	
TERM	提案手法	1,334,553	
TERM	確認	1,348,575	
TERM	ことの確認	1,346,573	
