TERM	絵本	0,0,0	
TERM	絵本	1,89,145	
TERM	絵本	1,101,160	
TERM	絵本	1,193,318	
TERM	絵本	1,234,384	
TERM	テキスト	0,2,2	
TERM	テキスト	1,7,12	
TERM	テキスト	1,37,60	
TERM	対象	0,4,6	
TERM	対象	1,9,16	
TERM	形態素解析	0,7,11	
TERM	新聞	1,4,7	
TERM	解析	1,12,21	
TERM	形態素解析器	1,16,26	
TERM	形態素解析器	1,130,210	
TERM	始め	1,21,32	
TERM	解析精度	1,25,39	
TERM	解析精度	1,50,85	
TERM	解析精度	1,239,391	
TERM	解析精度	1,245,399	
TERM	達成	1,28,44	
TERM	分野	1,34,55	
TERM	既存	1,42,70	
TERM	既存	1,65,108	
TERM	既存	1,96,154	
TERM	既存	1,128,208	
TERM	解析モデル	1,44,72	
TERM	本稿	1,61,103	
TERM	本稿	1,85,140	
TERM	言語資源	1,67,110	
TERM	言語資源	1,98,156	
TERM	対象分野	1,70,114	
TERM	特徴	1,73,118	
TERM	特徴	1,103,162	
TERM	自動	1,76,125	
TERM	自動	1,106,169	
TERM	変換	1,78,129	
TERM	変換	1,108,173	
TERM	手法	1,80,133	
TERM	提案	1,82,135	
TERM	手法の提案	1,80,133	
TERM	解析対象	1,91,147	
TERM	学習	1,111,177	
TERM	学習	1,125,204	
TERM	学習	1,149,245	
TERM	こと	1,114,183	
TERM	こと	1,121,199	
TERM	こと	1,186,308	
TERM	精度向上	1,117,189	
TERM	学習機能	1,135,216	
TERM	形態素解析器の学習機能	1,130,210	
TERM	絵本自体	1,142,228	
TERM	絵本自体	1,164,269	
TERM	アノテーション	1,145,233	
TERM	アノテーション	1,181,294	
TERM	データ	1,147,242	
TERM	データの学習	1,147,242	
TERM	実験	1,152,251	
TERM	提案手法	1,156,256	
TERM	効果	1,161,265	
TERM	効果	1,223,363	
TERM	約~11	1,168,275	
TERM	000行	1,172,280	
TERM	000形態素	1,177,288	
TERM	同程度	1,183,302	
TERM	一部	1,195,320	
TERM	学習データ	1,197,322	
TERM	追加	1,200,328	
TERM	場合	1,202,332	
TERM	場合	1,208,341	
TERM	学習曲線	1,212,348	
TERM	誤り内容	1,215,353	
TERM	変化	1,218,357	
TERM	誤り内容の変化	1,215,353	
TERM	調査	1,220,359	
TERM	変化の調査	1,218,357	
TERM	アノテーション方法	1,225,367	
TERM	考察	1,230,379	
TERM	考察	1,276,444	
TERM	対象年齢	1,236,386	
TERM	関係	1,242,395	
TERM	解析精度の関係	1,239,391	
TERM	向上	1,248,404	
TERM	語	1,251,410	
TERM	分析	1,253,411	
TERM	語の分析	1,251,410	
TERM	更なる改良案	1,257,416	
TERM	絵本以外	1,266,428	
TERM	適用可能性	1,270,434	
