TERM	文書	0,1,3	
TERM	文書	1,55,94	
TERM	文書	1,118,200	
TERM	書き始め	0,3,5	
TERM	書き始め	1,120,202	
TERM	意味関係タグ付きコーパス	0,7,13	
TERM	意味関係タグ付きコーパス	1,124,210	
TERM	構築	0,13,25	
TERM	構築	1,130,222	
TERM	意味関係タグ付きコーパスの構築	0,7,13	
TERM	意味関係タグ付きコーパスの構築	1,124,210	
TERM	分析	0,16,30	
TERM	分析	1,134,228	
TERM	現在	1,0,0	
TERM	自然言語処理	1,2,3	
TERM	意味解析	1,7,11	
TERM	意味解析	1,18,32	
TERM	本格	1,10,15	
TERM	取り組み	1,12,19	
TERM	研究	1,21,36	
TERM	意味解析の研究	1,18,32	
TERM	意味関係	1,24,40	
TERM	意味関係	1,36,62	
TERM	付与	1,27,44	
TERM	意味関係の付与	1,24,40	
TERM	コーパス	1,29,48	
TERM	従来	1,34,60	
TERM	従来	1,89,148	
TERM	従来の意味関係	1,34,60	
TERM	タグ付きコーパス	1,39,66	
TERM	新聞記事	1,43,75	
TERM	新聞記事	1,70,118	
TERM	中心	1,46,79	
TERM	整備	1,48,82	
TERM	ジャンル	1,59,101	
TERM	文体	1,61,106	
TERM	存在	1,63,109	
TERM	中	1,67,115	
TERM	出現	1,74,124	
TERM	出現	1,81,137	
TERM	言語現象	1,78,132	
TERM	本研究	1,84,142	
TERM	タグ付け基準	1,91,150	
TERM	タグ付け基準	1,104,176	
TERM	現象	1,100,167	
TERM	設定	1,108,182	
TERM	タグ付け基準の設定	1,104,176	
TERM	Web	1,111,187	
TERM	利用	1,113,190	
TERM	Webの利用	1,111,187	
TERM	こと	1,115,194	
