TERM	地方議会会議録コーパス	0,0,0	
TERM	地方議会会議録コーパス	1,214,345	
TERM	地方議会会議録コーパス	1,231,373	
TERM	構築	0,6,11	
TERM	構築	1,220,356	
TERM	構築	1,229,369	
TERM	地方議会会議録コーパスの構築	0,0,0	
TERM	地方議会会議録コーパスの構築	1,214,345	
TERM	政治情報システム構築	0,8,16	
TERM	目標	0,13,26	
TERM	アノテーション	0,16,31	
TERM	一提案	0,18,38	
TERM	アノテーションの一提案	0,16,31	
TERM	近年	1,0,0	
TERM	国会	1,2,3	
TERM	地方議会	1,4,6	
TERM	会議録	1,8,13	
TERM	会議録	1,19,30	
TERM	会議録	1,84,137	
TERM	会議録	1,302,483	
TERM	Web上	1,11,17	
TERM	Web上	1,133,212	
TERM	Web上	1,244,399	
TERM	公開	1,14,22	
TERM	公開	1,136,217	
TERM	公開	1,247,404	
TERM	首長	1,23,35	
TERM	議員	1,25,38	
TERM	議員	1,272,440	
TERM	議員	1,319,508	
TERM	議員	1,353,561	
TERM	議論	1,27,40	
TERM	議論	1,39,65	
TERM	議員の議論	1,25,38	
TERM	話し言葉	1,31,50	
TERM	データ	1,33,54	
TERM	データ	1,46,77	
TERM	データ	1,167,270	
TERM	年月	1,37,63	
TERM	年月の議論	1,37,63	
TERM	記録	1,41,68	
TERM	通時	1,44,73	
TERM	こと	1,48,83	
TERM	こと	1,91,148	
TERM	こと	1,143,230	
TERM	こと	1,200,326	
TERM	政治学	1,51,88	
TERM	経済学	1,54,92	
TERM	言語学	1,57,96	
TERM	情報工学等	1,60,100	
TERM	分野	1,65,108	
TERM	分野	1,96,155	
TERM	研究	1,68,114	
TERM	研究	1,82,134	
TERM	研究	1,113,182	
TERM	研究	1,121,194	
TERM	対象	1,70,116	
TERM	対象	1,258,420	
TERM	国会会議録	1,76,125	
TERM	利用	1,80,130	
TERM	利用	1,111,178	
TERM	利用	1,198,322	
TERM	国会会議録の利用	1,76,125	
TERM	整備	1,87,140	
TERM	会議録の整備	1,84,137	
TERM	多く	1,94,153	
TERM	多く	1,193,316	
TERM	一方	1,103,167	
TERM	地方議会会議録	1,106,171	
TERM	地方議会会議録	1,206,334	
TERM	地方議会会議録	1,253,413	
TERM	地方議会会議録の利用	1,106,171	
TERM	各分野	1,118,190	
TERM	もの	1,126,203	
TERM	自治体	1,129,206	
TERM	形式	1,140,224	
TERM	形式	1,293,469	
TERM	ため	1,146,235	
TERM	ため	1,347,554	
TERM	収集作業	1,148,238	
TERM	整形作業	1,151,243	
TERM	労力	1,154,248	
TERM	各研究者	1,161,261	
TERM	重複	1,165,266	
TERM	電子化作業	1,169,273	
TERM	データの電子化作業	1,167,270	
TERM	個別	1,173,278	
TERM	非効率	1,179,290	
TERM	状況	1,182,294	
TERM	背景	1,188,308	
TERM	我々	1,191,313	
TERM	我々	1,227,366	
TERM	我々	1,300,480	
TERM	研究者	1,195,318	
TERM	目的	1,202,328	
TERM	目的	1,329,526	
TERM	収集	1,211,341	
TERM	地方議会会議録の収集	1,206,334	
TERM	本稿	1,223,361	
TERM	本稿	1,377,602	
TERM	同コーパス	1,240,392	
TERM	全国	1,251,411	
TERM	いつ	1,263,427	
TERM	会議	1,267,433	
TERM	何	1,276,445	
TERM	発言	1,278,446	
TERM	発言	1,306,490	
TERM	何の発言	1,276,445	
TERM	各種情報	1,285,456	
TERM	付与	1,288,460	
TERM	各種情報の付与	1,285,456	
TERM	検索	1,291,464	
TERM	収録	1,295,472	
TERM	基	1,308,492	
TERM	利用者	1,310,494	
TERM	政治	1,313,498	
TERM	考え	1,316,504	
TERM	判断	1,321,510	
TERM	議員の判断	1,319,508	
TERM	提示	1,323,514	
TERM	システム	1,325,518	
TERM	最終	1,327,522	
TERM	開発	1,335,536	
TERM	分析	1,339,543	
TERM	評価用	1,341,546	
TERM	データ作成	1,344,549	
TERM	評価用のデータ作成	1,341,546	
TERM	会議録中	1,349,557	
TERM	政治的課題	1,355,563	
TERM	賛否	1,360,572	
TERM	積極性	1,363,577	
TERM	注釈付け	1,367,584	
TERM	注釈付け	1,381,607	
TERM	コーパス	1,370,588	
TERM	一部	1,372,592	
TERM	結果	1,385,614	
TERM	報告	1,389,621	
