TERM	表層類似度	0,0,0	
TERM	センター試験	0,5,9	
TERM	国語	0,8,16	
TERM	国語	1,5,11	
TERM	現代文傍線部問題ソルバー	0,10,19	
TERM	大学入試センター試験	1,0,0	
TERM	現代文	1,8,15	
TERM	出題	1,11,19	
TERM	傍線部問題	1,17,30	
TERM	傍線部問題	1,75,112	
TERM	方法	1,23,39	
TERM	方法	1,67,102	
TERM	定式化	1,25,41	
TERM	実装	1,29,46	
TERM	実装	1,65,98	
TERM	本方法	1,32,51	
TERM	問題	1,36,56	
TERM	問題	1,61,93	
TERM	本文	1,38,58	
TERM	一部	1,40,60	
TERM	選択肢	1,45,66	
TERM	選択肢	1,55,83	
TERM	照合	1,47,69	
TERM	選択肢の照合	1,45,66	
TERM	表層	1,50,73	
TERM	最も類似	1,52,77	
TERM	こと	1,58,88	
TERM	評論	1,71,107	
TERM	半数以上	1,80,119	
TERM	正解	1,84,127	
TERM	出力	1,86,129	
TERM	正解の出力	1,84,127	
