TERM	音声言語コーパス	0,0,0	
TERM	音声言語コーパス	1,22,34	
TERM	音声言語コーパス	1,49,87	
TERM	音声言語コーパス	1,60,107	
TERM	音声言語コーパス	1,160,312	
TERM	speakingstyle	0,5,12	
TERM	speakingstyle	1,41,65	
TERM	speakingstyle	1,64,115	
TERM	speakingstyle	1,84,164	
TERM	speakingstyle	1,190,367	
TERM	自動推定	0,7,25	
TERM	自動推定	1,66,128	
TERM	speakingstyleの自動推定	0,5,12	
TERM	speakingstyleの自動推定	1,64,115	
TERM	転記テキスト	0,10,30	
TERM	転記テキスト	1,134,254	
TERM	転記テキスト	1,168,329	
TERM	転記テキスト	1,179,350	
TERM	転記テキスト	1,205,400	
TERM	着目	0,13,37	
TERM	着目	1,140,265	
TERM	近年	1,0,0	
TERM	計算機技術	1,2,3	
TERM	進歩	1,6,8	
TERM	計算機技術の進歩	1,2,3	
TERM	大規模言語データ	1,9,14	
TERM	蓄積	1,14,22	
TERM	大規模言語データの蓄積	1,9,14	
TERM	処理	1,16,25	
TERM	構築	1,26,42	
TERM	構築	1,146,287	
TERM	音声言語コーパスの構築	1,22,34	
TERM	実用化	1,28,45	
TERM	研究	1,31,48	
TERM	実用化の研究	1,28,45	
TERM	我々	1,38,61	
TERM	関心	1,43,79	
TERM	利用者	1,46,83	
TERM	ため	1,57,103	
TERM	本研究	1,72,139	
TERM	本研究	1,242,460	
TERM	Eskenazi	1,80,151	
TERM	提唱	1,82,160	
TERM	3尺度	1,86,177	
TERM	3尺度	1,187,364	
TERM	3尺度	1,249,471	
TERM	導入	1,89,180	
TERM	3尺度の導入	1,86,177	
TERM	従来	1,92,184	
TERM	文体・ジャンル	1,94,186	
TERM	判別	1,98,193	
TERM	文体・ジャンルの判別	1,94,186	
TERM	著者推定	1,100,196	
TERM	自然言語処理	1,104,203	
TERM	分野	1,108,209	
TERM	言語	1,112,217	
TERM	形態論的特徴	1,114,219	
TERM	手がかり	1,119,225	
TERM	音声	1,123,232	
TERM	音声	1,164,322	
TERM	付随	1,125,235	
TERM	付随	1,166,325	
TERM	書き起こしテキスト	1,127,239	
TERM	本論文	1,130,249	
TERM	speakingstyle推定モデル	1,142,269	
TERM	speakingstyle推定モデルの構築	1,142,269	
TERM	具体	1,150,293	
TERM	手続き	1,152,297	
TERM	はじめ	1,157,305	
TERM	抽出	1,172,339	
TERM	刺激	1,182,356	
TERM	転記テキストの刺激	1,179,350	
TERM	評定実験	1,192,380	
TERM	speakingstyleの評定実験	1,190,367	
TERM	評定結果	1,199,391	
TERM	目的変数	1,202,395	
TERM	品詞・語種率	1,208,406	
TERM	形態素パタン	1,213,413	
TERM	説明変数	1,217,419	
TERM	重回帰分析	1,222,426	
TERM	3尺度それぞれ	1,227,434	
TERM	回帰モデル	1,231,441	
TERM	交差検定	1,236,450	
TERM	結果	1,240,457	
TERM	提案手法	1,245,463	
TERM	内2尺度	1,252,474	
TERM	speakingstyle評定値	1,256,478	
TERM	精度	1,261,496	
TERM	推定	1,263,499	
TERM	こと	1,265,504	
TERM	確認	1,267,506	
TERM	ことの確認	1,265,504	
