TERM	長単位解析器	0,0,0	
TERM	長単位解析器	1,185,319	
TERM	長単位解析器	1,210,364	
TERM	品詞体系	0,6,9	
TERM	品詞体系	1,6,12	
TERM	品詞体系	1,102,169	
TERM	品詞体系	1,127,213	
TERM	適用	0,10,15	
TERM	適用	1,192,331	
TERM	言語研究	1,0,0	
TERM	場合	1,10,19	
TERM	場合	1,61,103	
TERM	場合	1,163,282	
TERM	既存	1,14,24	
TERM	既存	1,70,116	
TERM	辞書	1,16,26	
TERM	辞書	1,47,75	
TERM	コーパス	1,18,29	
TERM	コーパス	1,49,78	
TERM	コーパス	1,106,176	
TERM	解析器	1,20,34	
TERM	解析器	1,67,112	
TERM	解析器	1,113,188	
TERM	対応	1,24,39	
TERM	対応	1,78,127	
TERM	こと	1,27,45	
TERM	こと	1,54,89	
TERM	こと	1,76,124	
TERM	こと	1,80,132	
TERM	ため	1,30,50	
TERM	ため	1,121,200	
TERM	ため	1,194,335	
TERM	再構築	1,35,57	
TERM	うち	1,45,72	
TERM	再利用	1,51,83	
TERM	構築	1,59,99	
TERM	構築	1,183,315	
TERM	もの	1,72,118	
TERM	もの	1,83,137	
TERM	改良	1,74,120	
TERM	改良	1,87,145	
TERM	ものの改良	1,72,118	
TERM	本論文	1,97,163	
TERM	解析	1,108,180	
TERM	コーパスの解析	1,106,176	
TERM	改良点	1,116,191	
TERM	ケーススタディ	1,123,202	
TERM	日本語話し言葉コーパス	1,131,220	
TERM	CSJ	1,138,235	
TERM	CSJ	1,179,310	
TERM	CSJ	1,196,338	
TERM	現代日本語書き言葉均衡コーパス	1,141,240	
TERM	BCCWJ	1,150,259	
TERM	BCCWJ	1,190,325	
TERM	BCCWJ	1,198,342	
TERM	利用	1,153,266	
TERM	長単位情報	1,156,271	
TERM	自動付与	1,160,276	
TERM	長単位情報の自動付与	1,156,271	
TERM	誤り	1,166,288	
TERM	軽減	1,168,290	
TERM	誤りの軽減	1,166,288	
TERM	方策	1,170,294	
TERM	具体	1,175,304	
TERM	基	1,181,313	
TERM	形態論情報	1,200,347	
TERM	相違点	1,205,356	
TERM	学習	1,215,370	
TERM	長単位解析器の学習	1,210,364	
TERM	素性	1,218,376	
TERM	ラベル	1,220,379	
TERM	改善	1,222,382	
TERM	ラベルの改善	1,220,379	
TERM	評価実験	1,225,387	
TERM	提案手法	1,229,394	
TERM	有効性	1,232,398	
