TERM	共変量シフト下	0,0,0	
TERM	共変量シフト下	1,23,57	
TERM	共変量シフト下	1,32,70	
TERM	学習	0,5,7	
TERM	学習	1,28,64	
TERM	学習	1,37,77	
TERM	学習	1,68,114	
TERM	共変量シフト下の学習	0,0,0	
TERM	共変量シフト下の学習	1,23,57	
TERM	共変量シフト下の学習	1,32,70	
TERM	語義曖昧性解消	0,8,12	
TERM	語義曖昧性解消	1,4,5	
TERM	教師なし領域適応	0,13,19	
TERM	教師なし領域適応	1,14,42	
TERM	語義曖昧性解消の教師なし領域適応	0,8,12	
TERM	本論文	1,0,0	
TERM	WordSenseDisambiguation	1,9,13	
TERM	WSD	1,11,37	
TERM	WSD	1,73,120	
TERM	WSD	1,217,345	
TERM	問題	1,19,50	
TERM	問題	1,165,259	
TERM	確率密度比	1,40,81	
TERM	確率密度比	1,80,131	
TERM	=	1,47,90	
TERM	_	1,49,92	
TERM	_	1,96,154	
TERM	_	1,103,161	
TERM	_	1,128,195	
TERM	_	1,238,374	
TERM	_	1,245,381	
TERM	/P_	1,54,97	
TERM	場合	1,75,123	
TERM	推定	1,77,126	
TERM	推定	1,123,188	
TERM	推定	1,231,363	
TERM	値	1,84,136	
TERM	傾向	1,88,143	
TERM	比	1,113,177	
TERM	こと	1,116,180	
TERM	こと	1,160,254	
TERM	際	1,135,204	
TERM	ターゲット領域	1,138,207	
TERM	コーパス	1,141,214	
TERM	コーパス	1,146,224	
TERM	コーパス	1,149,232	
TERM	コーパス	1,156,245	
TERM	ソース領域	1,143,219	
TERM	ソース領域	1,153,240	
TERM	先	1,163,258	
TERM	対処	1,167,262	
TERM	BCCWJ	1,170,267	
TERM	3つ	1,172,272	
TERM	領域OC	1,175,274	
TERM	Yahoo	1,178,279	
TERM	知恵袋	1,180,285	
TERM	PB	1,184,290	
TERM	書籍	1,186,293	
TERM	PN	1,189,298	
TERM	新聞	1,191,301	
TERM	SemEval-2	1,196,308	
TERM	日本語WSDタスク	1,200,317	
TERM	データ	1,205,326	
TERM	利用	1,207,329	
TERM	データの利用	1,205,326	
TERM	多義語16種類	1,210,334	
TERM	対象	1,214,341	
TERM	領域適応	1,219,348	
TERM	WSDの領域適応	1,217,345	
TERM	実験	1,222,352	
TERM	実験	1,300,466	
TERM	領域適応の実験	1,219,348	
TERM	手法	1,233,367	
TERM	手法	1,292,449	
TERM	直接推定	1,260,397	
TERM	uLSIF	1,263,403	
TERM	また確率密度比	1,267,413	
TERM	上方修正	1,272,420	
TERM	また確率密度比の上方修正	1,267,413	
TERM	ため	1,275,426	
TERM	乗	1,279,431	
TERM	相対確率密度比	1,283,436	
TERM	結果	1,302,468	
TERM	提案手法	1,304,471	
TERM	有効性	1,307,475	
