TERM	情報信憑性判断支援	0,0,0	
TERM	情報信憑性判断支援	1,30,48	
TERM	ため	0,5,9	
TERM	ため	1,35,57	
TERM	ため	1,87,133	
TERM	ため	1,96,145	
TERM	Web文書向け要約生成タスク	0,7,11	
TERM	アノテーション	0,15,29	
TERM	我々	1,0,0	
TERM	我々	1,150,237	
TERM	利用者	1,3,4	
TERM	信憑性	1,6,8	
TERM	判断	1,8,11	
TERM	信憑性の判断	1,6,8	
TERM	上	1,10,15	
TERM	上	1,49,79	
TERM	情報	1,15,22	
TERM	情報	1,89,135	
TERM	Web文書	1,17,24	
TERM	Web文書	1,122,187	
TERM	要約・整理	1,23,36	
TERM	提示	1,27,43	
TERM	要約	1,37,59	
TERM	ための要約	1,35,57	
TERM	研究	1,40,65	
TERM	研究	1,46,75	
TERM	研究	1,129,199	
TERM	基礎	1,51,81	
TERM	分析・評価用	1,54,86	
TERM	コーパス	1,59,92	
TERM	改良	1,62,97	
TERM	延べ4回構築	1,69,108	
TERM	本論文	1,75,117	
TERM	人間	1,80,123	
TERM	要約過程	1,82,125	
TERM	観察	1,85,129	
TERM	要約過程の観察	1,82,125	
TERM	性能	1,92,139	
TERM	評価	1,94,141	
TERM	性能の評価	1,92,139	
TERM	正解情報	1,98,147	
TERM	両方	1,101,151	
TERM	タグセット	1,104,156	
TERM	タグ付与	1,107,162	
TERM	タグ付与	1,133,206	
TERM	方法	1,110,166	
TERM	全数調査	1,117,179	
TERM	要約対象	1,125,192	
TERM	対象文書集合	1,136,210	
TERM	タグ付与の対象文書集合	1,133,206	
TERM	決定	1,141,221	
TERM	問題	1,146,230	
TERM	対応	1,153,245	
TERM	コーパス構築	1,159,254	
TERM	知見	1,165,267	
TERM	報告	1,167,269	
TERM	知見の報告	1,165,267	
