TERM	日本語文章	0,0,0	
TERM	述語項構造アノテーション仕様	0,5,9	
TERM	考察	0,11,23	
TERM	考察	1,167,312	
TERM	述語項構造アノテーション仕様の考察	0,5,9	
TERM	日本語	1,0,0	
TERM	日本語	1,26,47	
TERM	述語項構造アノテーションコーパス	1,3,3	
TERM	研究	1,16,31	
TERM	研究	1,34,57	
TERM	整備	1,19,37	
TERM	結果	1,24,44	
TERM	結果	1,197,360	
TERM	述語項構造解析	1,29,50	
TERM	日本語の述語項構造解析	1,26,47	
TERM	述語項構造解析の研究	1,29,50	
TERM	飛躍	1,36,60	
TERM	成果	1,39,66	
TERM	一方	1,43,73	
TERM	既存	1,46,77	
TERM	コーパス	1,48,79	
TERM	コーパス	1,140,264	
TERM	アノテーション作業者間一致率	1,50,83	
TERM	アノテーション結果	1,57,98	
TERM	定性	1,60,107	
TERM	分析	1,63,111	
TERM	ラベル付与	1,68,119	
TERM	作業用	1,72,128	
TERM	ガイドライン	1,75,131	
TERM	ガイドライン	1,101,179	
TERM	未だ改善	1,78,139	
TERM	余地	1,81,143	
TERM	本論文	1,87,154	
TERM	より洗練	1,92,160	
TERM	述語項構造アノテーション	1,96,167	
TERM	作成	1,103,185	
TERM	ガイドラインの作成	1,101,179	
TERM	こと	1,105,189	
TERM	目的	1,107,191	
TERM	NAISTテキストコーパス	1,111,196	
TERM	NTC	1,114,210	
TERM	京都大学テキストコーパス	1,117,215	
TERM	KTC	1,121,228	
TERM	アノテーションガイドライン	1,124,233	
TERM	アノテーションガイドライン	1,204,370	
TERM	ラベル付与例	1,130,250	
TERM	参考	1,134,256	
TERM	仕様策定	1,142,268	
TERM	コーパスの仕様策定	1,140,264	
TERM	仕様準拠	1,145,273	
TERM	アノテーション	1,148,277	
TERM	研究者・アノテータ	1,151,289	
TERM	仕様	1,156,299	
TERM	改善	1,158,301	
TERM	仕様の改善	1,156,299	
TERM	関心	1,160,304	
TERM	研究者ら	1,163,308	
TERM	研究者らの考察	1,163,308	
TERM	もと	1,169,314	
TERM	ガイドライン策定上	1,171,317	
TERM	論点	1,175,326	
TERM	現状	1,179,332	
TERM	問題点	1,181,334	
TERM	改善策	1,189,346	
TERM	議論・整理	1,193,353	
TERM	報告	1,199,362	
TERM	結果の報告	1,197,360	
TERM	継続	1,207,383	
TERM	アノテーションガイドラインの継続	1,204,370	
TERM	改善可能	1,209,387	
TERM	ため	1,213,394	
TERM	方法論	1,215,396	
TERM	議論	1,220,404	
