TERM	現代日本語書き言葉均衡コーパス	0,1,1	
TERM	現代日本語書き言葉均衡コーパス	1,1,1	
TERM	形態論情報アノテーション支援システム	0,8,17	
TERM	設計・実装・運用	0,15,35	
TERM	設計・実装・運用	1,160,324	
TERM	形態論情報アノテーション支援システムの設計・実装・運用	0,8,17	
TERM	1億語	1,9,18	
TERM	大規模	1,13,24	
TERM	コーパス	1,16,28	
TERM	コーパス	1,42,80	
TERM	コーパス	1,72,139	
TERM	コーパス	1,121,231	
TERM	17万ファイル以上	1,19,36	
TERM	XML文書	1,23,45	
TERM	短単位・長単位	1,26,51	
TERM	形態論情報アノテーション	1,32,58	
TERM	構築	1,44,84	
TERM	構築	1,104,200	
TERM	コーパスの構築	1,42,80	
TERM	目的	1,46,86	
TERM	アノテーション	1,49,91	
TERM	ため	1,51,98	
TERM	システム	1,53,100	
TERM	システム	1,60,113	
TERM	システム	1,98,185	
TERM	開発	1,55,105	
TERM	辞書見出しデータベース	1,63,119	
TERM	タグ付け	1,68,132	
TERM	整合性	1,77,151	
TERM	多く	1,82,158	
TERM	作業者	1,84,160	
TERM	編集	1,87,164	
TERM	こと	1,90,170	
TERM	もの	1,94,177	
TERM	関係データベース	1,101,191	
TERM	サーバ	1,107,205	
TERM	形態論情報データベース	1,109,209	
TERM	辞書	1,116,223	
TERM	参照	1,118,225	
TERM	辞書の参照	1,116,223	
TERM	修正作業	1,123,235	
TERM	コーパスの修正作業	1,121,231	
TERM	コーパス修正用	1,128,244	
TERM	クライアントツール	1,132,251	
TERM	大納言	1,135,261	
TERM	形態素解析辞書UniDic	1,138,266	
TERM	見出し語	1,144,279	
TERM	管理ツール	1,146,283	
TERM	UniDicExplorer	1,149,289	
TERM	本稿	1,154,309	
TERM	データベースシステム	1,157,314	
TERM	データベースシステムの設計・実装・運用	1,157,314	
