TERM	外界照応	0,0,0	
TERM	著者・読者表現	0,3,7	
TERM	考慮	0,8,14	
TERM	著者・読者表現の考慮	0,3,7	
TERM	日本語ゼロ照応解析	0,10,18	
TERM	日本語	1,0,0	
TERM	用言	1,4,5	
TERM	項	1,6,7	
TERM	省略	1,8,9	
TERM	ゼロ照応	1,11,14	
TERM	ゼロ照応	1,21,31	
TERM	現象	1,16,23	
TERM	頻出	1,18,26	
TERM	照応先	1,24,36	
TERM	照応先	1,219,361	
TERM	文章中	1,27,40	
TERM	文章中	1,248,409	
TERM	明示	1,30,44	
TERM	明示	1,40,61	
TERM	出現	1,32,48	
TERM	出現	1,42,65	
TERM	文章内ゼロ照応	1,34,52	
TERM	外界ゼロ照応	1,45,70	
TERM	外界ゼロ照応	1,185,306	
TERM	外界ゼロ照応	1,208,344	
TERM	外界ゼロ照応	1,224,367	
TERM	分類	1,49,77	
TERM	従来	1,52,82	
TERM	従来	1,156,259	
TERM	ゼロ照応解析	1,54,84	
TERM	ゼロ照応解析	1,164,270	
TERM	従来のゼロ照応解析	1,52,82	
TERM	前者	1,59,93	
TERM	対象	1,61,95	
TERM	近年	1,66,103	
TERM	Web	1,68,106	
TERM	社会基盤	1,70,110	
TERM	Web上	1,75,118	
TERM	テキスト	1,79,124	
TERM	情報伝達	1,82,131	
TERM	情報	1,96,155	
TERM	送り手・受け手	1,98,157	
TERM	著者・読者	1,103,167	
TERM	著者・読者	1,121,200	
TERM	著者・読者	1,151,252	
TERM	著者・読者	1,191,317	
TERM	役割	1,108,176	
TERM	ため	1,111,181	
TERM	ため	1,213,352	
TERM	Webテキスト	1,113,184	
TERM	言語処理	1,116,191	
TERM	Webテキストの言語処理	1,113,184	
TERM	こと	1,127,212	
TERM	こと	1,245,405	
TERM	こと	1,291,482	
TERM	文脈中	1,135,225	
TERM	表現	1,139,232	
TERM	表現	1,258,425	
TERM	人称代名詞	1,141,235	
TERM	言及	1,146,244	
TERM	言及	1,255,419	
TERM	文章内ゼロ照応中心	1,158,261	
TERM	文章内ゼロ照応中心のゼロ照応解析	1,158,261	
TERM	多く	1,169,278	
TERM	場合対象外	1,171,280	
TERM	背景	1,177,295	
TERM	本論文	1,180,300	
TERM	文章	1,189,315	
TERM	ゼロ照応解析モデル	1,196,324	
TERM	提案	1,201,333	
TERM	ゼロ照応解析モデルの提案	1,196,324	
TERM	提案手法	1,204,338	
TERM	提案手法	1,271,444	
TERM	ゼロ代名詞	1,216,356	
TERM	候補	1,222,364	
TERM	対応	1,228,374	
TERM	仮想	1,230,378	
TERM	談話要素	1,232,382	
TERM	語彙統語パターン	1,239,393	
TERM	利用	1,243,401	
TERM	語彙統語パターンの利用	1,239,393	
TERM	著者	1,251,413	
TERM	読者	1,253,416	
TERM	自動	1,260,427	
TERM	識別	1,262,431	
TERM	実験	1,265,436	
TERM	我々	1,269,442	
TERM	外界ゼロ照応解析	1,274,449	
TERM	文章内ゼロ照応解析	1,282,463	
