TERM	日本語形態素解析	0,0,0	
TERM	日本語形態素解析	1,29,49	
TERM	未知語処理	0,7,12	
TERM	一手法	0,11,17	
TERM	既知語	0,14,21	
TERM	既知語	1,50,84	
TERM	派生	0,17,26	
TERM	派生	1,17,26	
TERM	表記	0,19,30	
TERM	表記	1,19,30	
TERM	未知オノマトペ	0,21,33	
TERM	未知オノマトペ	1,23,37	
TERM	処理	0,24,40	
TERM	処理	1,73,122	
TERM	未知オノマトペの処理	0,21,33	
TERM	本論文	1,0,0	
TERM	形態素解析	1,5,6	
TERM	使用	1,9,12	
TERM	辞書	1,11,16	
TERM	語	1,15,23	
TERM	対象	1,26,44	
TERM	対象	1,67,114	
TERM	対象	1,84,140	
TERM	効率	1,36,61	
TERM	未知語処理手法	1,38,65	
TERM	提案	1,43,72	
TERM	提案	1,46,77	
TERM	未知語処理手法の提案	1,38,65	
TERM	手法	1,48,81	
TERM	派生ルール	1,54,90	
TERM	未知オノマトペ認識	1,57,96	
TERM	ため	1,61,105	
TERM	パターン	1,63,107	
TERM	利用	1,65,111	
TERM	パターンの利用	1,63,107	
TERM	未知語	1,70,119	
TERM	未知語	1,113,186	
TERM	未知語の処理	1,70,119	
TERM	Web	1,77,127	
TERM	収集	1,79,132	
TERM	10万文	1,81,136	
TERM	実験	1,87,145	
TERM	結果	1,89,147	
TERM	既存	1,91,150	
TERM	形態素解析システム	1,93,152	
TERM	提案手法	1,98,162	
TERM	導入	1,101,166	
TERM	提案手法の導入	1,98,162	
TERM	こと	1,103,170	
TERM	こと	1,141,230	
TERM	認識	1,117,192	
TERM	の	1,119,197	
TERM	解析	1,123,202	
TERM	悪化	1,125,205	
TERM	箇所	1,127,209	
TERM	速度低下	1,133,219	
TERM	6%	1,136,224	
TERM	み	1,139,226	
TERM	確認	1,143,232	
TERM	ことの確認	1,141,230	
