TERM	共変量シフト	0,0,0	
TERM	共変量シフト	1,16,46	
TERM	共変量シフト	1,27,64	
TERM	共変量シフト	1,55,108	
TERM	共変量シフト	1,105,195	
TERM	共変量シフト	1,212,369	
TERM	共変量シフト	1,275,479	
TERM	問題	0,4,6	
TERM	問題	1,20,52	
TERM	語義曖昧性解消	0,8,12	
TERM	語義曖昧性解消	1,3,4	
TERM	領域適応	0,13,19	
TERM	領域適応	1,13,41	
TERM	領域適応	1,48,99	
TERM	領域適応	1,172,305	
TERM	領域適応	1,272,474	
TERM	語義曖昧性解消の領域適応	0,8,12	
TERM	本稿	1,0,0	
TERM	本稿	1,116,210	
TERM	本稿	1,200,347	
TERM	WordSenseDisambiguation	1,8,12	
TERM	WSD	1,10,36	
TERM	WSD	1,46,96	
TERM	WSD	1,170,302	
TERM	WSD	1,270,471	
TERM	こと	1,23,59	
TERM	こと	1,223,386	
TERM	こと	1,283,491	
TERM	解法	1,31,70	
TERM	解法	1,59,114	
TERM	解法	1,109,201	
TERM	解法	1,216,375	
TERM	解法	1,279,485	
TERM	確率密度比	1,33,75	
TERM	確率密度比	1,62,118	
TERM	確率密度比	1,204,356	
TERM	確率密度比	1,230,399	
TERM	重み	1,37,80	
TERM	パラメータ学習	1,41,85	
TERM	WSDの領域適応	1,46,96	
TERM	WSDの領域適応	1,170,302	
TERM	WSDの領域適応	1,270,471	
TERM	解決	1,51,103	
TERM	領域適応の解決	1,48,99	
TERM	算出	1,66,123	
TERM	確率密度比の算出	1,62,118	
TERM	鍵	1,68,126	
TERM	NaiveBayes	1,76,136	
TERM	利用	1,78,147	
TERM	利用	1,83,155	
TERM	利用	1,160,286	
TERM	利用	1,218,377	
TERM	利用	1,237,407	
TERM	利用	1,248,429	
TERM	利用	1,281,487	
TERM	モデル	1,81,152	
TERM	モデルの利用	1,81,152	
TERM	算出法	1,86,162	
TERM	算出法	1,208,361	
TERM	素性空間拡張法	1,92,172	
TERM	拡張	1,98,182	
TERM	データ	1,101,187	
TERM	データ	1,158,283	
TERM	手法	1,114,208	
TERM	手法	1,190,332	
TERM	提案手法	1,118,212	
TERM	提案手法	1,183,320	
TERM	BCCWJコーパス	1,123,220	
TERM	3つ領域OC	1,126,229	
TERM	Yahoo	1,131,236	
TERM	知恵袋	1,133,242	
TERM	PB	1,137,247	
TERM	書籍	1,139,250	
TERM	PN	1,142,255	
TERM	新聞	1,144,258	
TERM	SemEval-2	1,149,265	
TERM	日本語WSDタスク	1,153,274	
TERM	データの利用	1,158,283	
TERM	多義語16種類	1,163,291	
TERM	対象	1,167,298	
TERM	実験	1,175,309	
TERM	実験	1,179,315	
TERM	領域適応の実験	1,172,305	
TERM	結果	1,181,317	
TERM	Daum'	1,186,325	
TERM	正解率	1,195,340	
TERM	解法の利用	1,216,375	
TERM	解法の利用	1,279,485	
TERM	効果	1,220,381	
TERM	推定法	1,234,404	
TERM	推定法の利用	1,234,404	
TERM	最大エントロピー法	1,240,413	
TERM	代わり	1,244,422	
TERM	SVM	1,246,426	
TERM	SVMの利用	1,246,426	
TERM	工夫	1,252,436	
TERM	更なる改善	1,254,439	
TERM	また教師なし領域適応	1,260,451	
TERM	応用	1,267,463	
