TERM	述語	0,0,0	
TERM	述語	1,4,6	
TERM	述語	1,32,47	
TERM	項	0,2,3	
TERM	項	1,2,4	
TERM	位置関係ごと	0,4,4	
TERM	候補比較	0,8,10	
TERM	位置関係ごとの候補比較	0,4,4	
TERM	日本語述語項構造解析	0,12,17	
TERM	ところ	1,7,11	
TERM	特性	1,12,20	
TERM	ため	1,17,28	
TERM	従来	1,19,31	
TERM	述語項構造解析	1,21,33	
TERM	従来の述語項構造解析	1,19,31	
TERM	研究	1,26,40	
TERM	述語項構造解析の研究	1,21,33	
TERM	候補	1,30,45	
TERM	位置関係	1,35,51	
TERM	グループ分け	1,38,56	
TERM	グループ間	1,45,75	
TERM	優先順序	1,48,80	
TERM	優先順序	1,154,263	
TERM	正解項	1,52,88	
TERM	探索	1,55,91	
TERM	正解項の探索	1,52,88	
TERM	方法	1,62,107	
TERM	グループ	1,66,114	
TERM	グループ	1,120,202	
TERM	候補同士	1,69,122	
TERM	比較	1,72,126	
TERM	候補同士の比較	1,69,122	
TERM	問題	1,78,136	
TERM	我々	1,84,145	
TERM	グループごと	1,88,152	
TERM	最尤候補	1,91,159	
TERM	選出	1,95,163	
TERM	最尤候補の選出	1,91,159	
TERM	中	1,101,171	
TERM	出力	1,105,178	
TERM	モデル	1,108,183	
TERM	モデル	1,114,193	
TERM	提案	1,110,186	
TERM	モデルの提案	1,108,183	
TERM	優先度	1,116,197	
TERM	候補以外	1,123,210	
TERM	参照	1,126,215	
TERM	こと	1,128,219	
TERM	こと	1,136,233	
TERM	こと	1,165,282	
TERM	決定	1,133,229	
TERM	全体	1,140,239	
TERM	実験	1,147,253	
TERM	提案手法	1,151,258	
TERM	解析	1,158,270	
TERM	精度	1,161,275	
TERM	向上	1,163,278	
TERM	確認	1,167,284	
TERM	ことの確認	1,165,282	
