TERM	既存	0,0,0	
TERM	既存	1,98,191	
TERM	既存	1,145,286	
TERM	既存	1,161,320	
TERM	ツール	0,2,2	
TERM	ツール	1,130,261	
TERM	結合	0,4,6	
TERM	話し言葉コーパス利用環境	0,6,10	
TERM	近年	1,0,0	
TERM	コーパスアノテーション	1,2,3	
TERM	多層アノテーション	1,9,20	
TERM	統合利用	1,12,29	
TERM	多層アノテーションの統合利用	1,9,20	
TERM	仕組み	1,15,35	
TERM	とくに話し言葉コーパス	1,20,45	
TERM	言語・非言語	1,26,59	
TERM	単位	1,37,77	
TERM	単位	1,50,94	
TERM	相互関係	1,42,84	
TERM	統合	1,45,88	
TERM	相互関係の統合	1,42,84	
TERM	複数	1,48,92	
TERM	複数	1,190,377	
TERM	検索	1,54,105	
TERM	本研究	1,62,118	
TERM	本研究	1,157,315	
TERM	要請	1,68,129	
TERM	ため	1,71,135	
TERM	マルチモーダル・マルチチャネル	1,76,141	
TERM	話し言葉コーパス	1,81,156	
TERM	話し言葉コーパス	1,192,379	
TERM	表現	1,84,164	
TERM	話し言葉コーパスの表現	1,81,156	
TERM	汎用	1,87,170	
TERM	汎用	1,117,229	
TERM	データベーススキーマ	1,89,174	
TERM	データベーススキーマ	1,119,233	
TERM	設計	1,92,184	
TERM	データベーススキーマの設計	1,89,174	
TERM	アノテーションツール	1,100,193	
TERM	アノテーションツール	1,147,288	
TERM	アノテーションツール	1,163,322	
TERM	作成	1,103,204	
TERM	書式	1,108,213	
TERM	アノテーション	1,111,217	
TERM	入力	1,113,224	
TERM	アノテーションの入力	1,111,217	
TERM	具現化	1,122,245	
TERM	データベース	1,126,251	
TERM	構築	1,128,257	
TERM	構築	1,175,353	
TERM	データベースの構築	1,126,251	
TERM	開発	1,132,264	
TERM	ツールの開発	1,130,261	
TERM	話し言葉	1,135,269	
TERM	分野	1,137,273	
TERM	利用	1,151,301	
TERM	こと	1,153,305	
TERM	コーパス検索ツール	1,166,333	
TERM	コーパス利用環境	1,171,345	
TERM	コーパス利用環境の構築	1,171,345	
TERM	手法	1,177,357	
TERM	提案	1,179,359	
TERM	手法の提案	1,177,357	
TERM	提案手法	1,182,364	
TERM	開発主体	1,186,370	
TERM	適用	1,195,388	
TERM	運用	1,199,393	
