TERM	コミュニティQA	0,0,0	
TERM	コミュニティQA	1,145,261	
TERM	意見分析	0,4,12	
TERM	意見分析	1,0,0	
TERM	意見分析	1,24,42	
TERM	意見分析	1,209,384	
TERM	ため	0,7,16	
TERM	アノテーション	0,9,18	
TERM	アノテーション	1,70,120	
TERM	アノテーション	1,121,213	
TERM	アノテーション	1,166,303	
TERM	一検討	0,12,29	
TERM	研究	1,3,4	
TERM	研究	1,27,46	
TERM	意見分析の研究	1,0,0	
TERM	意見分析の研究	1,24,42	
TERM	世論調査	1,8,13	
TERM	評判分析	1,11,18	
TERM	応用	1,17,31	
TERM	実現	1,19,34	
TERM	言語処理研究	1,33,56	
TERM	コーパス	1,39,67	
TERM	コーパス	1,53,89	
TERM	コーパス	1,170,313	
TERM	重要性	1,41,71	
TERM	指摘	1,44,75	
TERM	意見分析研究	1,49,83	
TERM	意見分析研究	1,223,405	
TERM	応用目的	1,56,95	
TERM	対象	1,61,104	
TERM	対象	1,97,175	
TERM	対象	1,150,271	
TERM	文書ジャンル	1,64,109	
TERM	文書ジャンル	1,94,169	
TERM	文書ジャンル	1,110,193	
TERM	変化	1,67,116	
TERM	意見	1,73,130	
TERM	意見	1,196,362	
TERM	情報	1,75,132	
TERM	情報	1,164,301	
TERM	変更	1,77,135	
TERM	現在	1,80,140	
TERM	現在	1,221,403	
TERM	意見分析コーパス	1,82,143	
TERM	ニュース	1,87,153	
TERM	レビュー	1,89,158	
TERM	ブログ	1,91,163	
TERM	もの	1,100,180	
TERM	一方	1,104,186	
TERM	対話型	1,107,190	
TERM	焦点	1,114,201	
TERM	方針	1,126,228	
TERM	本稿	1,130,234	
TERM	現代日本語書き言葉均衡コーパス	1,135,240	
TERM	文書	1,148,269	
TERM	分類タイプ	1,155,280	
TERM	意見情報	1,159,289	
TERM	関連	1,162,297	
TERM	作成	1,172,317	
TERM	コーパスの作成	1,170,313	
TERM	複数	1,177,325	
TERM	アノテーション情報	1,179,327	
TERM	こと	1,184,342	
TERM	こと	1,202,372	
TERM	こと	1,239,437	
TERM	コーパス中	1,188,348	
TERM	質問	1,191,353	
TERM	コーパス中の質問	1,188,348	
TERM	回答	1,193,356	
TERM	特徴	1,198,364	
TERM	ドメイン	1,205,376	
TERM	横断	1,207,380	
TERM	ドメインの横断	1,205,376	
TERM	意見質問	1,213,390	
TERM	応答技術	1,216,394	
TERM	現在の意見分析研究	1,221,403	
TERM	直面	1,227,412	
TERM	課題	1,231,421	
TERM	知見	1,235,430	
TERM	提供	1,237,432	
TERM	知見の提供	1,235,430	
