TERM	否定	0,0,0	
TERM	否定	1,43,57	
TERM	否定	1,67,93	
TERM	否定	1,97,142	
TERM	否定	1,110,162	
TERM	否定	1,149,223	
TERM	否定	1,167,252	
TERM	否定	1,182,281	
TERM	否定	1,195,305	
TERM	否定	1,208,321	
TERM	否定	1,226,355	
TERM	否定	1,313,516	
TERM	焦点情報アノテーション	0,2,2	
TERM	誰	1,1,1	
TERM	何	1,6,8	
TERM	文	1,12,15	
TERM	文	1,82,117	
TERM	語	1,27,32	
TERM	否定文	1,33,42	
TERM	否定文	1,38,49	
TERM	否定文	1,191,298	
TERM	働き	1,45,59	
TERM	範囲	1,48,64	
TERM	スコープ	1,50,66	
TERM	中	1,55,76	
TERM	特に否定	1,57,78	
TERM	部分	1,61,85	
TERM	部分	1,108,159	
TERM	部分	1,215,331	
TERM	焦点	1,63,87	
TERM	焦点	1,69,95	
TERM	焦点	1,77,110	
TERM	焦点	1,99,144	
TERM	焦点	1,112,164	
TERM	焦点	1,169,254	2
TERM	焦点	1,197,307	
TERM	焦点	1,213,329	
TERM	焦点	1,228,357	
TERM	存在	1,71,98	
TERM	存在	1,101,147	
TERM	存在	1,307,506	
TERM	場合	1,73,102	
TERM	箇所	1,79,112	
TERM	命題	1,84,118	
TERM	成立	1,86,121	
TERM	自然言語処理	1,91,131	
TERM	自動	1,118,174	
TERM	判定	1,120,178	
TERM	処理	1,122,182	
TERM	含意認識	1,125,186	
TERM	情報抽出	1,128,191	
TERM	応用処理	1,132,198	
TERM	高度化	1,135,202	
TERM	ため	1,138,205	
TERM	ため	1,157,237	
TERM	ため	1,201,313	
TERM	ため	1,254,395	
TERM	技術	1,141,211	
TERM	本論文	1,144,217	
TERM	本論文	1,299,494	
TERM	焦点検出システム	1,151,225	
TERM	構築	1,155,233	
TERM	構築	1,180,277	
TERM	構築	1,296,489	
TERM	焦点検出システムの構築	1,151,225	
TERM	基盤	1,159,239	
TERM	日本語	1,163,245	
TERM	テキスト	1,171,256	
TERM	アノテーション	1,173,261	3
TERM	アノテーション	1,217,334	
TERM	アノテーション	1,260,405	
TERM	枠組み	1,175,270	
TERM	提案	1,177,273	
TERM	提案	1,205,317	
TERM	提案	1,266,419	
TERM	枠組みの提案	1,175,270	
TERM	焦点コーパス	1,184,283	4
TERM	報告	1,188,293	
TERM	報告	1,319,531	
TERM	判断	1,199,309	
TERM	判断	1,230,359	
TERM	焦点の判断	1,197,307	
TERM	焦点の判断	1,228,357	
TERM	基準	1,203,315	
TERM	基準の提案	1,203,315	
TERM	形態素	1,210,323	
TERM	情報	1,220,344	
TERM	議論	1,223,350	
TERM	詞	1,244,379	
TERM	前後	1,246,381	
TERM	文脈	1,248,383	
TERM	手がかり	1,251,388	
TERM	我々	1,263,415	
TERM	アノテーション体系	1,268,423	
TERM	楽天トラベル	1,273,438	
TERM	レビューデータ	1,275,444	
TERM	現代日本語書き言葉均衡コーパス	1,279,453	
TERM	新聞	1,288,471	1
TERM	対象	1,290,473	
TERM	アノテーションコーパス	1,293,478	
TERM	アノテーションコーパスの構築	1,293,478	4
TERM	コーパス内	1,304,500	
TERM	アノテーション結果	1,316,522	
TERM	アノテーション結果の報告	1,316,522	
