TERM	受身・使役形	0,0,0	
TERM	能動形間	0,5,7	
TERM	格交替	0,9,11	
TERM	格交替	1,17,24	
TERM	格交替	1,125,183	
TERM	能動形間の格交替	0,5,7	
TERM	語彙知識	0,13,18	
TERM	自動獲得	0,16,22	
TERM	自動獲得	1,97,140	
TERM	自動獲得	1,107,157	
TERM	語彙知識の自動獲得	0,13,18	
TERM	日本語	1,0,0	
TERM	受身文	1,4,7	
TERM	使役文	1,7,11	
TERM	能動文	1,10,14	
TERM	能動文	1,38,55	
TERM	能動文	1,85,124	
TERM	能動文	1,118,172	
TERM	変換	1,13,18	
TERM	変換	1,122,177	
TERM	際	1,15,22	
TERM	場合	1,21,31	
TERM	本論文	1,25,37	
TERM	対応	1,30,43	
TERM	受身文・使役文	1,32,47	
TERM	受身文・使役文	1,79,116	
TERM	受身文・使役文	1,112,165	
TERM	格	1,41,58	
TERM	格	1,70,102	
TERM	用例	1,43,59	
TERM	分布	1,45,62	
TERM	類似性	1,47,64	
TERM	着目	1,50,68	
TERM	Web	1,53,72	
TERM	自動構築	1,55,77	
TERM	大規模格フレーム	1,58,83	
TERM	人手	1,64,93	
TERM	記述	1,66,96	
TERM	少数	1,68,100	
TERM	交替パターン	1,72,103	
TERM	こと	1,76,112	
TERM	こと	1,132,193	
TERM	表層格	1,88,127	
TERM	対応付け	1,91,130	
TERM	知識	1,95,138	
TERM	知識	1,110,163	
TERM	知識の自動獲得	1,95,138	
TERM	手法	1,100,146	
TERM	提案	1,102,148	
TERM	手法の提案	1,100,146	
TERM	推定	1,128,186	
TERM	格交替の推定	1,125,183	
TERM	利用	1,130,189	
