TERM	対話解析	0,0,0	
TERM	ため	0,3,4	
TERM	ため	1,59,91	
TERM	ため	1,102,162	
TERM	ゼロ代名詞照応解析付き述語項構造解析	0,5,6	
TERM	ためのゼロ代名詞照応解析付き述語項構造解析	0,3,4	
TERM	本稿	1,0,0	
TERM	本稿	1,51,78	
TERM	日本語	1,4,5	
TERM	対象	1,7,8	
TERM	対象	1,32,46	
TERM	対話用述語項構造解析	1,10,13	
TERM	提案	1,17,23	
TERM	対話用述語項構造解析の提案	1,10,13	
TERM	従来	1,20,28	
TERM	述語項構造解析	1,22,31	
TERM	述語項構造解析	1,110,176	
TERM	述語項構造解析	1,167,273	
TERM	新聞記事	1,29,42	
TERM	新聞記事	1,96,148	
TERM	研究	1,34,49	
TERM	新聞	1,39,57	
TERM	新聞	1,72,108	
TERM	対話	1,41,60	
TERM	対話	1,74,112	
TERM	対話	1,88,136	
TERM	対話	1,121,192	
TERM	対話	1,161,263	
TERM	違い	1,45,69	
TERM	存在	1,47,72	
TERM	包括	1,56,85	
TERM	対話用述語項構造解析器	1,61,94	
TERM	構築	1,69,105	
TERM	対話用述語項構造解析器の構築	1,61,94	
TERM	ドメイン適応	1,79,119	
TERM	具体	1,84,130	
TERM	省略	1,91,140	
TERM	代名詞化	1,93,143	
TERM	ゼロ代名詞照応機能付き	1,104,165	
TERM	ゼロ代名詞照応機能付きの述語項構造解析	1,104,165	
TERM	ベース	1,115,183	
TERM	適応	1,123,195	
TERM	パラメータ適応	1,127,201	
TERM	訓練コーパス	1,131,210	
TERM	カバー	1,134,217	
TERM	語彙知識	1,138,225	
TERM	大規模平文コーパス	1,141,229	
TERM	自動獲得	1,146,240	
TERM	こと	1,149,246	
TERM	新聞記事用	1,153,252	
TERM	もの	1,157,257	
TERM	高精度	1,164,269	
TERM	実現	1,172,280	
TERM	述語項構造解析の実現	1,167,273	
