TERM	対	0,0,0	
TERM	対	1,14,23	
TERM	二文書間	0,3,3	
TERM	二文書間	1,78,121	
TERM	文対応関係	0,8,11	
TERM	文対応関係	1,86,134	
TERM	文対応関係	1,117,187	
TERM	文対応関係	1,190,320	
TERM	推定	0,12,16	
TERM	推定	1,31,47	
TERM	推定	1,141,233	
TERM	推定	1,230,379	
TERM	推定	1,268,432	
TERM	推定	1,273,438	
TERM	文対応関係の推定	0,8,11	
TERM	本論文	1,0,0	
TERM	本論文	1,252,410	
TERM	手紙文書	1,5,6	
TERM	応答文書	1,11,17	
TERM	文書間	1,20,30	
TERM	文レベル	1,24,37	
TERM	対応関係	1,28,43	
TERM	対応関係の推定	1,28,43	
TERM	課題	1,33,51	
TERM	課題	1,255,413	
TERM	提案	1,35,53	
TERM	提案	1,223,368	
TERM	提案	1,283,455	
TERM	課題の提案	1,33,51	
TERM	解決手法	1,38,57	
TERM	検討	1,41,61	
TERM	解決手法の検討	1,38,57	
TERM	文書内	1,48,74	
TERM	文同士	1,52,81	
TERM	関係	1,55,84	
TERM	関係	1,63,97	
TERM	関係	1,99,160	
TERM	文同士の関係	1,52,81	
TERM	対話	1,57,87	
TERM	発話同士	1,60,93	
TERM	発話同士の関係	1,60,93	
TERM	対象	1,65,99	
TERM	対象	1,245,400	
TERM	対象	1,298,485	
TERM	研究	1,68,104	
TERM	の	1,74,116	
TERM	文書	1,83,129	
TERM	文書	1,124,198	
TERM	あまり注目	1,91,141	
TERM	例	1,101,162	
TERM	質問	1,105,167	
TERM	応答	1,107,170	
TERM	依頼	1,109,173	
TERM	回答	1,111,176	
TERM	こと	1,122,195	
TERM	こと	1,135,225	
TERM	こと	1,182,308	
TERM	コミュニケーション	1,127,203	
TERM	コミュニケーション	1,173,286	
TERM	より	1,129,212	
TERM	単位	1,131,217	
TERM	説明	1,133,220	
TERM	本関係	1,138,230	
TERM	本関係の推定	1,138,230	
TERM	実現	1,143,236	
TERM	実現	1,197,329	
TERM	応用	1,146,244	
TERM	期待	1,148,247	
TERM	一例	1,151,253	
TERM	文書対	1,155,259	
TERM	群	1,158,262	
TERM	対応	1,160,265	
TERM	文	1,163,269	
TERM	文	1,232,383	
TERM	抽出	1,165,270	
TERM	文の抽出	1,163,269	
TERM	各文書対	1,168,276	
TERM	提示	1,180,304	
TERM	我々	1,188,317	
TERM	自動推定	1,194,325	
TERM	文対応関係の自動推定	1,190,320	
TERM	自動推定の実現	1,194,325	
TERM	ため	1,199,333	
TERM	本課題	1,201,336	
TERM	文対応	1,204,339	
TERM	文対応	1,270,435	
TERM	本課題の文対応	1,201,336	
TERM	有無	1,207,342	
TERM	判定	1,209,344	
TERM	有無の判定	1,207,342	
TERM	分類問題	1,211,348	
TERM	条件付確率場	1,215,357	
TERM	手法	1,221,366	
TERM	手法	1,259,420	
TERM	手法	1,281,453	
TERM	手法の提案	1,221,366	
TERM	手法の提案	1,281,453	
TERM	具体	1,226,373	
TERM	種類	1,234,384	
TERM	文対応推定	1,236,386	
TERM	種類の文対応推定	1,234,384	
TERM	活用	1,240,392	
TERM	対話文書	1,242,396	
TERM	従来手法	1,248,405	
TERM	適用	1,257,416	
TERM	文種類	1,265,429	
TERM	文種類の推定	1,265,429	
TERM	文対応の推定	1,270,435	
TERM	同時に	1,275,440	
TERM	拡張モデル	1,277,445	
TERM	拡張モデル	1,306,497	
TERM	宿泊予約ウェブサイト	1,288,463	
TERM	レビュー・返答対	1,293,477	
TERM	評価実験	1,301,490	
TERM	結果	1,304,494	
TERM	拡張前	1,309,503	
TERM	モデル	1,312,506	
TERM	性能	1,316,514	
TERM	適合率46.6%	1,318,519	
TERM	再現率61.0%	1,324,528	
TERM	推定性能	1,330,536	
