TERM	医療用語資源	0,0,0	
TERM	語彙拡張	0,4,6	
TERM	医療用語資源の語彙拡張	0,0,0	
TERM	診療情報抽出	0,7,11	
TERM	応用	0,12,19	
TERM	近年	1,0,0	
TERM	医療文書	1,2,3	
TERM	電子化	1,5,7	
TERM	大規模化	1,10,14	
TERM	医療データ	1,14,20	
TERM	情報	1,18,30	
TERM	情報	1,247,392	
TERM	抽出・活用	1,20,32	
TERM	情報の抽出・活用	1,18,30	
TERM	技術	1,24,39	
TERM	技術	1,49,77	
TERM	診療記録中	1,33,54	
TERM	症状名	1,37,59	
TERM	診断名	1,40,63	
TERM	用語	1,44,69	
TERM	用語	1,85,141	
TERM	用語	1,124,212	
TERM	用語	1,171,277	
TERM	用語	1,233,369	
TERM	用語	1,245,390	
TERM	自動抽出	1,46,71	
TERM	用語の自動抽出	1,44,69	
TERM	症例検索	1,52,81	
TERM	実現	1,56,88	
TERM	実現	1,286,467	
TERM	実現	1,327,529	
TERM	上	1,58,92	
TERM	機械学習	1,62,103	
TERM	機械学習	1,249,395	
TERM	用語抽出	1,66,111	
TERM	用語抽出	1,153,254	
TERM	用語抽出	1,181,293	
TERM	辞書	1,71,118	
TERM	辞書	1,116,200	
TERM	語彙資源	1,74,123	
TERM	語彙資源	1,147,244	
TERM	語彙資源	1,270,444	
TERM	利用	1,77,127	
TERM	利用	1,118,202	
TERM	語彙資源の利用	1,74,123	
TERM	訓練データ	1,79,130	
TERM	認識	1,87,143	
TERM	用語の認識	1,85,141	
TERM	診療記録	1,93,156	
TERM	構成語彙	1,98,165	
TERM	構成語彙	1,203,324	
TERM	組合せ	1,101,169	
TERM	複合語	1,104,176	
TERM	複合語	1,200,321	
TERM	使用	1,107,180	
TERM	ため	1,110,185	
TERM	マッチング	1,113,191	
TERM	辞書の利用	1,116,200	
TERM	検出	1,121,206	
TERM	検出	1,235,371	
TERM	検出	1,242,385	
TERM	存在	1,126,215	
TERM	語彙資源利用	1,129,219	
TERM	効果	1,133,225	
TERM	限定的	1,135,228	
TERM	本稿	1,143,239	
TERM	有効活用	1,150,248	
TERM	語彙資源の有効活用	1,147,244	
TERM	提案	1,156,258	
TERM	用語抽出の提案	1,153,254	
TERM	資源活用	1,159,263	
TERM	1点目	1,162,267	
TERM	資源中	1,168,274	
TERM	語彙制限	1,174,283	
TERM	こと	1,178,289	
TERM	こと	1,224,356	
TERM	語彙	1,186,303	
TERM	語彙	1,214,339	
TERM	獲得	1,188,305	
TERM	獲得	1,209,334	
TERM	獲得	1,217,345	
TERM	語彙の獲得	1,186,303	
TERM	資源	1,198,317	
TERM	修飾語	1,206,331	
TERM	修飾語	1,219,349	
TERM	修飾語の獲得	1,206,331	
TERM	元	1,212,338	
TERM	活用	1,222,352	
TERM	修飾語の活用	1,219,349	
TERM	テキスト中	1,227,360	
TERM	より多く	1,230,365	
TERM	用語の検出	1,233,369	
TERM	拡張マッチング	1,237,375	
TERM	素性	1,252,399	
TERM	NTCIR-10MedNLPテストコレクション	1,257,408	
TERM	抽出実験	1,264,434	
TERM	結果	1,267,438	
TERM	利用時	1,273,448	
TERM	比較	1,276,452	
TERM	適合率	1,278,456	
TERM	再現率	1,281,462	
TERM	向上	1,284,465	
TERM	再現率の向上	1,281,462	
TERM	向上の実現	1,284,465	
TERM	本手法	1,289,471	
TERM	本手法	1,320,519	
TERM	有効性	1,292,474	
TERM	確認	1,295,477	
TERM	有効性の確認	1,292,474	
TERM	肯定・否定	1,300,485	
TERM	モダリティ属性	1,305,493	
TERM	分類	1,308,500	
TERM	モダリティ属性の分類	1,305,493	
TERM	抽出	1,311,505	
TERM	従来手法	1,315,510	
TERM	精度	1,325,527	
TERM	精度の実現	1,325,527	
