TERM	日本語述語項構造解析タスク	0,0,0	
TERM	項	0,9,17	
TERM	項	1,16,27	
TERM	項	1,130,199	
TERM	省略	0,11,18	
TERM	省略	1,18,28	
TERM	項の省略	0,9,17	
TERM	項の省略	1,16,27	
TERM	事例	0,14,22	
TERM	事例	1,21,32	
TERM	事例	1,51,76	
TERM	事例	1,89,136	
TERM	事例	1,134,204	
TERM	事例	1,187,290	
TERM	事例	1,204,319	
TERM	分析	0,16,24	
TERM	分析	1,33,49	
TERM	分析	1,111,169	
TERM	事例の分析	0,14,22	
TERM	本稿	1,0,0	
TERM	日本語述語項構造解析	1,4,5	
TERM	中心的課題	1,12,19	
TERM	精度改善	1,23,34	
TERM	事例の精度改善	1,21,32	
TERM	現象	1,28,42	
TERM	特徴	1,30,44	
TERM	こと	1,35,53	
TERM	こと	1,159,241	
TERM	こと	1,176,272	
TERM	こと	1,210,329	
TERM	具体	1,39,59	
TERM	文内	1,43,65	
TERM	照応先	1,46,68	
TERM	出現	1,49,72	
TERM	文内ゼロ照応	1,53,79	
TERM	対象	1,59,87	
TERM	人手	1,63,92	
TERM	手がかりアノテーション	1,66,97	
TERM	統語的・機能	1,69,109	
TERM	構造	1,74,117	
TERM	元	1,76,119	
TERM	機械的分類	1,79,123	
TERM	二種類	1,83,128	
TERM	方法	1,86,131	
TERM	類型化	1,91,138	
TERM	カテゴリ毎	1,95,143	
TERM	分布	1,98,148	
TERM	分布	1,173,268	
TERM	カテゴリ毎の分布	1,95,143	
TERM	最先端	1,100,151	
TERM	システム	1,103,154	
TERM	解析精度	1,106,161	
TERM	特に照応先	1,114,174	
TERM	直接係り関係	1,118,180	
TERM	述語	1,123,189	
TERM	対象述語	1,126,193	
TERM	共有	1,132,200	
TERM	項の共有	1,130,199	
TERM	全体	1,136,207	
TERM	全体	1,198,309	
TERM	58%存在	1,138,209	
TERM	全体の58%存在	1,136,207	
TERM	間	1,147,220	
TERM	統語的・意味的関係	1,149,221	
TERM	間の統語的・意味的関係	1,147,220	
TERM	手がかり	1,157,234	
TERM	手がかり	1,166,253	
TERM	手がかり	1,194,302	
TERM	数値	1,161,243	
TERM	ほか	1,164,250	
TERM	種類	1,168,257	
TERM	組み合わせ	1,170,260	
TERM	各手がかり	1,178,275	
TERM	独立	1,181,281	
TERM	確信度	1,183,284	
TERM	局所	1,192,298	
TERM	連鎖	1,196,306	
TERM	手がかりの連鎖	1,194,302	
TERM	初めて意味	1,200,312	
TERM	一定数存在	1,206,322	
