TERM	リカレントニューラルネットワーク	0,0,0	
TERM	リカレントニューラルネットワーク	1,22,36	
TERM	単語アラインメント	0,3,19	
TERM	本論文	1,0,0	
TERM	本論文	1,54,116	
TERM	隠れ層	1,5,6	
TERM	再帰	1,8,9	
TERM	構造	1,10,13	
TERM	過去	1,14,19	
TERM	アラインメント履歴全体	1,16,21	
TERM	活用	1,20,32	
TERM	アラインメント履歴全体の活用	1,16,21	
TERM	RNN	1,24,53	
TERM	RNN	1,208,392	
TERM	単語アラインメントモデル	1,28,60	
TERM	提案	1,32,72	
TERM	提案	1,91,176	
TERM	単語アラインメントモデルの提案	1,28,60	
TERM	ニューラルネットワーク	1,35,77	
TERM	モデル	1,39,92	
TERM	モデル	1,141,259	
TERM	モデル	1,167,304	
TERM	モデル	1,192,363	
TERM	モデル	1,211,399	
TERM	モデル	1,220,427	
TERM	従来	1,43,98	
TERM	教師	1,45,101	
TERM	学習	1,47,105	
TERM	学習	1,116,222	
TERM	学習	1,127,240	
TERM	学習	1,194,366	
TERM	本モデル	1,59,122	
TERM	学習法	1,62,126	
TERM	Dyerら	1,67,133	
TERM	教師なし単語アラインメント	1,70,138	
TERM	拡張	1,75,151	
TERM	教師なし単語アラインメントの拡張	1,70,138	
TERM	人工	1,77,155	
TERM	作成	1,79,159	
TERM	負例	1,81,163	
TERM	利用	1,84,165	
TERM	負例の利用	1,81,163	
TERM	教師なし学習法	1,86,169	
TERM	教師なし学習法の提案	1,86,169	
TERM	提案モデル	1,94,181	
TERM	IBMモデル	1,98,188	
TERM	多く	1,102,197	
TERM	従来手法	1,104,199	
TERM	各方向	1,109,208	
TERM	各方向	1,138,256	
TERM	各方向	1,164,301	
TERM	独立	1,112,212	
TERM	アラインメント	1,114,215	
TERM	アラインメント	1,153,280	
TERM	アラインメントの学習	1,114,215	
TERM	ため	1,118,226	
TERM	両方向	1,120,229	
TERM	両方向	1,183,338	
TERM	考慮	1,123,232	
TERM	両方向の考慮	1,120,229	
TERM	大域	1,125,236	
TERM	こと	1,130,244	
TERM	こと	1,150,276	
TERM	こと	1,232,455	
TERM	こと	1,264,506	
TERM	合意	1,143,262	
TERM	モデルの合意	1,141,259	
TERM	同時に学習	1,147,269	
TERM	精度向上	1,155,287	
TERM	アラインメントの精度向上	1,153,280	
TERM	具体	1,160,295	
TERM	wordembedding	1,169,307	
TERM	wordembedding	1,186,342	
TERM	差	1,171,320	
TERM	ペナルティ項	1,174,323	
TERM	目的関数	1,177,329	
TERM	導入	1,180,334	
TERM	一致	1,188,355	
TERM	wordembeddingの一致	1,186,342	
TERM	モデルの学習	1,192,363	
TERM	日英	1,197,371	
TERM	日英	1,238,464	
TERM	仏英単語アラインメント実験	1,200,375	
TERM	フィードフォワードニューラルネットワーク	1,214,404	
TERM	IBMモデル4	1,222,431	
TERM	単語アラインメント精度	1,227,441	
TERM	中英翻訳実験	1,241,468	
TERM	ベースライン	1,251,482	
TERM	翻訳精度	1,259,497	
TERM	達成	1,262,501	
TERM	翻訳精度の達成	1,259,497	
