TERM	レシピ用語	0,0,0	
TERM	レシピ用語	1,231,410	
TERM	定義	0,3,5	
TERM	定義	1,99,165	
TERM	定義	1,108,180	
TERM	定義	1,148,245	
TERM	定義	1,217,381	
TERM	レシピ用語の定義	0,0,0	
TERM	自動認識	0,6,10	
TERM	自動認識	1,234,415	
TERM	ため	0,9,14	
TERM	タグ付与コーパス	0,11,16	
TERM	構築	0,15,24	
TERM	構築	1,167,280	
TERM	タグ付与コーパスの構築	0,11,16	
TERM	自然言語処理	1,0,0	
TERM	自然言語処理	1,111,184	
TERM	単語認識	1,6,11	
TERM	形態素解析	1,9,16	
TERM	品詞推定	1,13,22	
TERM	次に実用化	1,18,30	
TERM	課題	1,22,38	
TERM	課題	1,26,44	
TERM	課題	1,115,190	
TERM	課題	1,124,206	
TERM	用語	1,30,53	
TERM	用語	1,38,68	
TERM	用語	1,106,178	
TERM	用語	1,146,243	
TERM	認識	1,32,55	
TERM	用語の認識	1,30,53	
TERM	この際	1,35,62	
TERM	一般に単語列	1,41,72	
TERM	多く	1,46,82	
TERM	応用	1,48,84	
TERM	応用	1,175,296	
TERM	多くの応用	1,46,82	
TERM	種別	1,54,94	
TERM	種別	1,92,153	
TERM	一般	1,58,100	
TERM	例	1,60,104	
TERM	新聞記事	1,63,107	
TERM	情報抽出	1,67,115	
TERM	目的	1,71,122	
TERM	固有表現	1,74,127	
TERM	人名	1,78,135	
TERM	組織名	1,80,138	
TERM	金額	1,83,142	
TERM	固有表現クラス	1,94,156	
TERM	用語の定義	1,106,178	
TERM	用語の定義	1,146,243	
TERM	依存	1,118,196	
TERM	我々	1,121,201	
TERM	レシピ	1,126,208	
TERM	調理手順	1,128,212	
TERM	文章	1,131,216	
TERM	用語抽出	1,135,223	
TERM	レシピ中	1,140,231	
TERM	出現	1,143,236	
TERM	コーパス	1,153,252	
TERM	アノテーション	1,156,260	
TERM	アノテーション	1,223,391	
TERM	実用	1,159,269	
TERM	精度	1,161,273	
TERM	自動認識器	1,163,275	
TERM	自動認識器の構築	1,163,275	
TERM	過程	1,169,284	
TERM	キーワード照合	1,180,305	
TERM	検索	1,185,318	
TERM	映像	1,188,322	
TERM	言語表現	1,190,325	
TERM	マッチング	1,193,329	
TERM	シンボルグラウンディング	1,196,337	
TERM	想定	1,199,349	
TERM	シンボルグラウンディングの想定	1,196,337	
TERM	背景	1,204,361	
TERM	下	1,206,363	
TERM	本論文	1,208,365	
TERM	レシピ用語タグセット	1,213,371	
TERM	レシピ用語タグセットの定義	1,213,371	
TERM	議論	1,226,402	
TERM	レシピ用語の自動認識	1,231,410	
TERM	結果	1,237,419	
TERM	提示	1,239,421	
TERM	結果の提示	1,237,419	
TERM	アノテーション量	1,245,430	
TERM	見通し	1,248,438	
