TERM	誤り分析	0,0,0	
TERM	日本語事実性解析	0,4,8	
TERM	課題抽出	0,10,16	
TERM	日本語事実性解析の課題抽出	0,4,8	
TERM	文中	1,4,5	
TERM	事象	1,6,7	
TERM	成否	1,8,9	
TERM	著者	1,12,16	
TERM	登場人物	1,14,19	
TERM	判断	1,17,23	
TERM	登場人物の判断	1,14,19	
TERM	情報	1,20,27	
TERM	事実性解析	1,23,33	
TERM	事実性解析	1,71,106	
TERM	事実性解析	1,148,227	
TERM	事実性解析	1,197,311	
TERM	事実性解析	1,232,372	
TERM	機能表現	1,29,41	
TERM	機能表現	1,82,121	
TERM	機能表現	1,130,198	
TERM	機能表現	1,155,238	
TERM	文節境界	1,33,47	
TERM	影響	1,40,58	
TERM	語	1,43,63	
TERM	スコープ	1,46,67	
TERM	スコープ	1,207,326	
TERM	問題	1,52,78	
TERM	性能	1,58,88	
TERM	向上	1,60,90	
TERM	性能の向上	1,58,88	
TERM	本研究	1,66,100	
TERM	本研究	1,172,268	
TERM	課題分析	1,75,111	
TERM	事実性解析の課題分析	1,71,106	
TERM	ため	1,79,117	
TERM	ルールベース	1,87,131	
TERM	事実性解析器	1,90,137	
TERM	構築	1,95,143	
TERM	事実性解析器の構築	1,90,137	
TERM	533文	1,100,149	
TERM	734事象	1,107,160	
TERM	適用	1,110,166	
TERM	結果	1,112,170	
TERM	結果	1,143,221	
TERM	誤り	1,114,172	
TERM	誤り	1,213,341	
TERM	分析	1,116,174	
TERM	分析	1,226,365	
TERM	誤りの分析	1,114,172	
TERM	とき全て	1,120,181	
TERM	事象表現	1,123,185	
TERM	とき全ての事象表現	1,120,181	
TERM	付随	1,128,194	
TERM	人手	1,134,206	
TERM	意味ラベル	1,136,209	
TERM	意味ラベル	1,158,242	
TERM	意味ラベル	1,167,260	
TERM	付与	1,139,214	
TERM	意味ラベルの付与	1,136,209	
TERM	主事象	1,145,224	
TERM	主事象の事実性解析	1,145,224	
TERM	解析	1,162,251	
TERM	現在	1,165,258	
TERM	体系	1,170,265	
TERM	規則	1,177,278	
TERM	90%	1,181,285	
TERM	正解率	1,185,291	
TERM	こと	1,190,299	
TERM	従属事象	1,194,307	
TERM	従属事象	1,210,334	
TERM	従属事象の事実性解析	1,194,307	
TERM	後続	1,203,319	
TERM	述語	1,205,323	
TERM	要素	1,222,355	
TERM	今後	1,230,370	
TERM	今後の事実性解析	1,230,370	
TERM	指針	1,236,377	
