TERM	Web情報	0,0,0	
TERM	罹患検出	0,4,8	
TERM	対象	0,7,12	
TERM	事実性解析・主体解析	0,10,17	
TERM	誤り分析	0,17,27	
TERM	事実性解析・主体解析の誤り分析	0,10,17	
TERM	ソーシャルメディアサービス	1,0,0	
TERM	普及	1,4,13	
TERM	ソーシャルメディアサービスの普及	1,0,0	
TERM	人々	1,8,19	
TERM	社会	1,10,22	
TERM	状況	1,12,24	
TERM	調査	1,14,26	
TERM	状況の調査	1,12,24	
TERM	アプローチ	1,17,33	
TERM	開拓	1,19,39	
TERM	応用事例	1,26,49	
TERM	ソーシャルメディア	1,31,57	
TERM	ソーシャルメディア	1,63,115	
TERM	投稿	1,34,66	
TERM	投稿	1,66,124	
TERM	ソーシャルメディアの投稿	1,31,57	
TERM	ソーシャルメディアの投稿	1,63,115	
TERM	疾患・症状	1,36,70	
TERM	流行	1,40,75	
TERM	疾患・症状の流行	1,36,70	
TERM	検出	1,42,77	
TERM	検出	1,75,143	
TERM	流行の検出	1,40,75	
TERM	公衆衛生サーベイランス	1,44,81	
TERM	本研究	1,50,96	
TERM	本研究	1,111,206	
TERM	自然言語処理技術	1,55,102	
TERM	応用	1,60,110	
TERM	自然言語処理技術の応用	1,55,102	
TERM	風邪	1,68,128	
TERM	インフルエンザ	1,70,131	
TERM	罹患	1,73,141	
TERM	罹患の検出	1,73,141	
TERM	タスク	1,77,147	
TERM	最先端	1,81,157	
TERM	システム	1,84,160	
TERM	エラー分析	1,86,164	
TERM	システムのエラー分析	1,84,160	
TERM	事実性解析	1,91,173	
TERM	主体解析	1,95,179	
TERM	一般性	1,101,190	
TERM	サブタスク	1,105,195	
TERM	サブタスク	1,119,216	
TERM	取り組み	1,123,223	
TERM	罹患検出タスク	1,127,230	
TERM	貢献	1,132,239	
TERM	実証	1,134,241	
TERM	貢献の実証	1,132,239	
