TERM	クラスタリング	0,0,0	
TERM	クラスタリング	1,90,153	
TERM	利用	0,2,7	
TERM	利用	1,92,160	
TERM	クラスタリングの利用	0,0,0	
TERM	クラスタリングの利用	1,90,153	
TERM	語義曖昧性解消	0,4,11	
TERM	語義曖昧性解消	1,0,0	
TERM	語義曖昧性解消	1,134,226	
TERM	誤り原因	0,9,18	
TERM	誤り原因	1,55,94	
TERM	誤り原因	1,112,193	
TERM	誤り原因	1,129,218	
TERM	誤り原因	1,166,274	
TERM	誤り原因	1,188,310	
TERM	誤り原因	1,196,323	
TERM	誤り原因	1,209,343	
TERM	語義曖昧性解消の誤り原因	0,4,11	
TERM	タイプ分け	0,12,22	
TERM	誤り分析	1,5,7	
TERM	語義曖昧性解消の誤り分析	1,0,0	
TERM	場合	1,9,13	
TERM	原因	1,13,23	
TERM	原因	1,26,44	
TERM	誤り	1,16,29	
TERM	誤り	1,24,42	
TERM	誤り	1,139,233	
TERM	誤りの原因	1,24,42	
TERM	分類	1,28,46	
TERM	分類	1,37,64	
TERM	原因の分類	1,26,44	
TERM	こと	1,31,52	
TERM	こと	1,80,136	
TERM	こと	1,103,180	
TERM	こと	1,146,243	
TERM	こと	1,161,266	
TERM	こと	1,181,298	
TERM	こと	1,217,359	
TERM	一般	1,33,55	
TERM	ため	1,39,66	
TERM	分析対象データ	1,42,70	
TERM	分析者7人	1,47,81	
TERM	設定	1,53,90	
TERM	タイプ	1,58,98	
TERM	誤り原因のタイプ	1,55,94	
TERM	付与	1,60,101	
TERM	タイプの付与	1,58,98	
TERM	分析結果	1,66,110	
TERM	分析結果	1,175,288	
TERM	議論	1,75,126	
TERM	統合	1,78,132	
TERM	統合	1,101,176	
TERM	統合	1,116,200	
TERM	統合	1,164,270	
TERM	負荷	1,82,139	
TERM	作業	1,85,143	
TERM	程度機械	1,95,166	
TERM	中	1,123,211	
TERM	9割	1,141,235	
TERM	判明	1,148,246	
TERM	またタイプ分類間	1,151,251	
TERM	類似度	1,156,259	
TERM	定義	1,159,262	
TERM	類似度の定義	1,156,259	
TERM	タイプ分類	1,169,278	
TERM	タイプ分類	1,191,314	
TERM	タイプ分類	1,199,327	
TERM	タイプ分類	1,212,347	
TERM	誤り原因のタイプ分類	1,166,274	
TERM	誤り原因のタイプ分類	1,188,310	
TERM	誤り原因のタイプ分類	1,196,323	
TERM	誤り原因のタイプ分類	1,209,343	
TERM	代表	1,178,292	
TERM	分析結果の代表	1,175,288	
TERM	また統合	1,185,304	
TERM	比較	1,202,332	
TERM	タイプ分類の比較	1,199,327	
TERM	標準	1,215,353	
