TERM	子依存木	0,1,2	
TERM	刈り込み	0,5,6	
TERM	単一文書要約手法	0,9,13	
TERM	近年	1,0,0	
TERM	抽出型要約	1,2,2	
TERM	近年の抽出型要約	1,0,0	
TERM	多く	1,6,7	
TERM	手法	1,8,9	
TERM	手法	1,81,122	
TERM	手法	1,207,309	
TERM	原文書	1,11,13	
TERM	情報	1,14,16	
TERM	網羅	1,16,18	
TERM	情報の網羅	1,14,16	
TERM	要約長	1,22,29	
TERM	制約	1,25,32	
TERM	要約長の制約	1,22,29	
TERM	対応	1,28,38	
TERM	文抽出	1,32,44	
TERM	文圧縮	1,35,48	
TERM	併用	1,38,51	
TERM	文圧縮の併用	1,35,48	
TERM	組み合わせ最適化問題	1,40,55	
TERM	要約	1,46,68	
TERM	要約	1,73,111	
TERM	要約	1,141,212	
TERM	要約	1,203,303	
TERM	定式化	1,48,70	
TERM	文書	1,55,82	
TERM	文書	1,109,161	
TERM	文書	1,152,230	
TERM	文書	1,165,248	
TERM	文	1,57,86	
TERM	文	1,101,151	
TERM	文	1,114,171	
TERM	文	1,116,173	
TERM	文法	1,60,90	
TERM	単位	1,62,94	
TERM	維持	1,64,96	
TERM	単位の維持	1,62,94	
TERM	よう単語	1,66,100	
TERM	抽出	1,69,104	
TERM	よう単語の抽出	1,66,100	
TERM	こと	1,71,108	
TERM	こと	1,139,209	
TERM	こと	1,201,300	
TERM	こと	1,226,338	
TERM	生成	1,75,113	
TERM	生成	1,85,127	
TERM	生成	1,205,305	
TERM	要約の生成	1,73,111	
TERM	要約の生成	1,203,303	
TERM	従来	1,79,120	
TERM	非文	1,83,125	
TERM	非文の生成	1,83,125	
TERM	ため	1,88,132	
TERM	構文木	1,90,135	
TERM	単語間	1,94,142	
TERM	単語間	1,173,257	
TERM	関係	1,97,145	
TERM	関係	1,120,175	
TERM	単語間の関係	1,94,142	
TERM	利用	1,99,147	
TERM	関係の利用	1,97,145	
TERM	圧縮	1,103,152	
TERM	文の圧縮	1,101,151	
TERM	もの	1,106,158	
TERM	大域	1,112,167	
TERM	間	1,118,174	
TERM	間の関係	1,118,174	
TERM	つまり談話構造	1,122,178	
TERM	着目	1,127,187	
TERM	談話構造	1,134,201	
TERM	考慮	1,137,205	
TERM	談話構造の考慮	1,134,201	
TERM	一貫性	1,143,214	
TERM	上	1,147,219	
TERM	重要箇所	1,154,232	
TERM	同定	1,157,236	
TERM	重要箇所の同定	1,154,232	
TERM	我々	1,162,244	
TERM	文間	1,167,250	
TERM	依存関係	1,170,252	
TERM	依存関係	1,176,260	
TERM	文間の依存関係	1,167,250	
TERM	単語間の依存関係	1,173,257	
TERM	入れ子依存木	1,180,269	
TERM	単語重要度	1,187,280	
TERM	和	1,191,285	
TERM	木	1,197,295	
TERM	提案	1,209,311	
TERM	手法の提案	1,207,309	
TERM	実験	1,212,316	
TERM	結果	1,214,318	
TERM	提案手法	1,216,321	
TERM	要約精度	1,219,326	
TERM	向上	1,223,333	
TERM	確認	1,228,341	
