TERM	機械翻訳システム	0,0,0	
TERM	機械翻訳システム	1,3,5	
TERM	誤り分析	0,4,8	
TERM	誤り分析	1,19,30	
TERM	誤り分析	1,86,137	
TERM	誤り分析	1,146,229	
TERM	誤り分析	1,169,260	
TERM	機械翻訳システムの誤り分析	0,0,0	
TERM	ため	0,7,12	
TERM	ため	1,17,27	
TERM	誤り箇所選択手法	0,9,14	
TERM	誤り箇所選択手法	1,103,163	
TERM	比較	1,7,13	
TERM	機械翻訳システムの比較	1,3,5	
TERM	問題点	1,10,17	
TERM	把握・改善	1,13,20	
TERM	問題点の把握・改善	1,10,17	
TERM	利用	1,22,35	
TERM	手法	1,27,43	
TERM	手法	1,92,146	
TERM	もの	1,32,52	
TERM	もの	1,59,95	
TERM	もの	1,73,117	
TERM	提案	1,34,55	
TERM	提案	1,108,171	
TERM	多く	1,40,64	
TERM	システム	1,43,70	
TERM	翻訳結果	1,45,74	
TERM	正解訳	1,48,79	
TERM	差異	1,51,82	
TERM	着目	1,53,85	
TERM	誤り	1,55,89	
TERM	分類	1,57,91	
TERM	分類	1,124,193	
TERM	誤りの分類	1,55,89	
TERM	人手	1,62,101	
TERM	人手	1,83,132	
TERM	人手	1,143,224	
TERM	人手	1,166,255	
TERM	分析	1,65,106	
TERM	活用	1,68,110	
TERM	活用	1,161,247	
TERM	目的	1,70,112	
TERM	本研究	1,78,126	
TERM	効率化	1,89,141	
TERM	効率化	1,149,233	
TERM	機械学習	1,96,152	
TERM	枠組み	1,99,156	
TERM	導入	1,101,159	
TERM	枠組みの導入	1,99,156	
TERM	誤り箇所選択手法の提案	1,103,163	
TERM	学習	1,111,176	
TERM	評価	1,114,182	
TERM	訳出	1,117,186	
TERM	訳出	1,121,191	
TERM	訳出の分類	1,121,191	
TERM	モデル	1,126,197	
TERM	作成	1,128,200	
TERM	モデルの作成	1,126,197	
TERM	評価低下	1,131,204	
TERM	手がかり	1,134,208	
TERM	自動	1,136,212	
TERM	獲得	1,138,216	
TERM	こと	1,140,220	
TERM	こと	1,163,251	
TERM	実験	1,154,239	
TERM	結果	1,156,241	
TERM	提案法	1,158,244	
TERM	提案法の活用	1,158,244	
TERM	効率	1,172,264	
TERM	向上	1,174,267	
