TERM	日本語学習者	0,0,0	
TERM	日本語学習者	1,152,256	
TERM	作文	0,5,6	
TERM	作文	1,104,170	
TERM	日本語学習者の作文	0,0,0	
TERM	誤用タイプ	0,8,12	
TERM	誤用タイプ	1,186,308	
TERM	誤用タイプ	1,212,350	
TERM	誤用タイプ	1,249,411	
TERM	誤用タイプ	1,378,621	
TERM	階層的アノテーション	0,11,17	
TERM	機械学習	0,16,31	
TERM	機械学習	1,148,249	
TERM	機械学習	1,288,478	
TERM	自動分類	0,20,38	
TERM	自動分類	1,234,387	
TERM	近年	1,0,0	
TERM	種類	1,3,6	
TERM	言語学習者コーパス	1,5,8	
TERM	言語学習者コーパス	1,125,205	
TERM	言語学習者コーパス	1,315,521	
TERM	収集	1,10,18	
TERM	収集	1,41,72	
TERM	言語教育	1,14,23	
TERM	調査研究	1,17,27	
TERM	言語教育の調査研究	1,14,23	
TERM	利用	1,20,32	
TERM	利用	1,27,43	
TERM	利用	1,232,383	
TERM	利用	1,255,420	
TERM	利用	1,304,499	
TERM	利用	1,312,516	
TERM	ウェブ	1,25,40	
TERM	ウェブの利用	1,25,40	
TERM	言語学習アプリケーション	1,29,47	
TERM	登場	1,33,60	
TERM	量	1,37,67	
TERM	コーパス	1,39,68	
TERM	コーパスの収集	1,39,68	
TERM	こと	1,43,76	
TERM	こと	1,333,550	
TERM	学習者	1,50,90	
TERM	学習者	1,100,164	
TERM	文	1,55,99	
TERM	正用	1,58,102	
TERM	正用	1,329,544	
TERM	誤用	1,63,109	
TERM	誤用	1,324,536	
TERM	大規模	1,72,123	
TERM	大規模	1,122,201	
TERM	誤用文	1,75,127	
TERM	誤用文	1,157,262	
TERM	誤用文	1,346,570	
TERM	言語学	1,78,130	
TERM	教育	1,81,134	
TERM	研究	1,84,139	
TERM	日本語教育	1,92,154	
TERM	現場	1,96,159	
TERM	誤用タイプ別	1,106,172	
TERM	誤用タイプ別	1,160,265	
TERM	フィードバック	1,112,181	
TERM	需要	1,117,194	
TERM	人手	1,130,214	
TERM	分類	1,132,217	
TERM	分類	1,164,272	
TERM	の	1,134,221	
TERM	理由	1,142,240	
TERM	本研究	1,145,245	
TERM	本研究	1,172,288	
TERM	タスク	1,168,279	
TERM	手順	1,178,296	
TERM	実験	1,180,299	
TERM	付与	1,189,314	
TERM	既存	1,194,322	
TERM	日本語学習者コーパス	1,196,324	
TERM	誤用タイプ分類表	1,204,338	
TERM	誤用タイプ分類表	1,224,371	
TERM	設計	1,209,346	
TERM	誤用タイプ分類表の設計	1,204,338	
TERM	タグ	1,215,355	
TERM	アノテーション	1,217,357	
TERM	階層構造	1,229,379	
TERM	階層構造	1,252,416	
TERM	階層構造の利用	1,229,379	
TERM	階層構造の利用	1,252,416	
TERM	階層的分類モデル	1,238,393	
TERM	実装	1,243,401	
TERM	階層的分類モデルの実装	1,238,393	
TERM	結果	1,247,408	
TERM	直接多クラス分類	1,258,424	
TERM	ベースライン実験	1,264,434	
TERM	13ポイント	1,267,444	
TERM	分類性能	1,270,452	
TERM	誤用タイプ分類	1,277,462	
TERM	ため	1,281,469	
TERM	ため	1,291,482	
TERM	ため	1,336,556	
TERM	素性	1,283,471	
TERM	素性	1,293,484	
TERM	素性	1,381,627	
TERM	素性	1,389,641	
TERM	検討	1,285,473	
TERM	素性の検討	1,283,471	
TERM	単語	1,296,488	
TERM	周辺情報	1,298,490	
TERM	依存構造	1,301,495	
TERM	依存構造の利用	1,301,495	
TERM	場合	1,306,503	
TERM	場合	1,393,647	
TERM	ベースライン素性	1,308,505	
TERM	特徴	1,320,530	
TERM	拡張素性	1,338,559	
TERM	正用文	1,342,566	
TERM	編集距離	1,349,573	
TERM	ウェブ上	1,352,578	
TERM	大規模コーパス	1,355,582	
TERM	算出	1,359,591	
TERM	正用箇所	1,361,595	
TERM	誤用箇所	1,365,600	
TERM	置換確率	1,368,604	
TERM	分類精度	1,373,612	
TERM	分類精度	1,395,650	
TERM	向上	1,376,617	
TERM	使用	1,391,643	
TERM	素性の使用	1,389,641	
TERM	ベースライン	1,398,655	
TERM	6ポイント向上	1,401,663	
