TERM	自動要約	0,0,0	
TERM	誤り分析	0,4,8	
TERM	誤り分析	1,7,12	
TERM	誤り分析	1,16,26	
TERM	誤り分析	1,87,149	
TERM	誤り分析	1,122,208	
TERM	枠組み	0,7,12	
TERM	枠組み	1,10,16	
TERM	枠組み	1,19,30	
TERM	枠組み	1,90,153	
TERM	本稿	1,0,0	
TERM	本稿	1,94,161	
TERM	自動要約システム	1,3,4	
TERM	自動要約システムの誤り分析	1,3,4	
TERM	提案	1,12,19	
TERM	提案	1,85,145	
TERM	枠組みの提案	1,10,16	
TERM	要約	1,22,35	
TERM	要約	1,32,52	
TERM	要約	1,42,68	
TERM	要件	1,29,46	
TERM	原因	1,38,61	
TERM	誤り	1,44,70	
TERM	誤り	1,67,113	
TERM	誤り	1,71,119	
TERM	組み合わせ	1,53,84	
TERM	分類	1,55,90	
TERM	システム要約	1,60,98	
TERM	システム要約	1,99,168	
TERM	システム要約	1,139,237	
TERM	うち	1,69,115	
TERM	調査	1,77,129	
TERM	方法	1,79,133	
TERM	あわせて提案	1,81,136	
TERM	分析	1,102,174	
TERM	分析	1,111,189	
TERM	システム要約の分析	1,99,168	
TERM	結果	1,104,178	
TERM	結果	1,113,191	
TERM	結果	1,125,212	
TERM	報告	1,106,180	
TERM	結果の報告	1,104,178	
TERM	要約システム	1,116,198	
TERM	改良	1,119,204	
TERM	改良	1,135,230	
TERM	要約システムの改良	1,116,198	
TERM	知見	1,130,221	
TERM	システム	1,133,226	
TERM	システムの改良	1,133,226	
TERM	こと	1,137,234	
TERM	こと	1,147,251	
TERM	品質	1,142,243	
TERM	改善	1,144,246	
