TERM	文書間類似度	0,0,0	
TERM	文書間類似度	1,0,0	
TERM	文書間類似度	1,95,137	
TERM	文書間類似度	1,163,242	
TERM	内容	1,6,8	
TERM	内容	1,145,214	
TERM	類似度	1,8,10	
TERM	類似度	1,13,16	
TERM	類似度	1,47,65	
TERM	表現	1,11,14	
TERM	表現	1,61,86	
TERM	表現	1,149,219	
TERM	二つ	1,16,19	
TERM	側面	1,19,21	
TERM	自動要約	1,24,29	
TERM	機械翻訳	1,27,34	
TERM	システム出力	1,31,40	
TERM	内容評価	1,34,46	
TERM	システム出力の内容評価	1,31,40	
TERM	ため	1,38,52	
TERM	ため	1,66,94	
TERM	参照要約	1,40,55	
TERM	翻訳	1,43,60	
TERM	評価	1,50,68	
TERM	類似度の評価	1,47,65	
TERM	尺度	1,52,72	
TERM	提案	1,54,75	
TERM	対照比較	1,63,88	
TERM	表現の対照比較	1,61,86	
TERM	手段	1,68,96	
TERM	形態素	1,72,102	
TERM	列	1,75,106	
TERM	特徴量	1,78,109	
TERM	空間上	1,82,115	
TERM	計量	1,85,118	
TERM	空間上の計量	1,82,115	
TERM	本稿	1,90,127	
TERM	距離・類似度・カーネル・順序尺度・相関係数	1,102,148	
TERM	観点	1,115,169	
TERM	計量間	1,118,174	
TERM	関係	1,121,177	
TERM	計量間の関係	1,118,174	
TERM	同値性	1,123,180	
TERM	さらに内容	1,129,187	
TERM	同一性保持	1,132,192	
TERM	さらに内容の同一性保持	1,129,187	
TERM	目標	1,136,197	
TERM	構築	1,139,202	
TERM	コーパス	1,141,206	
TERM	差異	1,147,216	
TERM	差異それぞれ	1,151,221	
TERM	各計量	1,155,231	
TERM	ふるまい	1,158,234	
TERM	調査	1,160,238	
TERM	ふるまいの調査	1,158,234	
TERM	自動評価	1,169,252	
TERM	不安定さ	1,172,256	
