TERM	特許請求項	0,0,0	
TERM	特許請求項	1,118,184	
TERM	文構造	0,5,9	
TERM	文構造	1,64,100	
TERM	文構造	1,153,241	
TERM	文構造	1,160,249	
TERM	文構造	1,170,266	
TERM	英中日特許請求項翻訳	0,9,16	
TERM	近年	1,0,0	
TERM	統計的機械翻訳	1,2,2	
TERM	近年の統計的機械翻訳	1,0,0	
TERM	進展	1,7,9	
TERM	統計的機械翻訳の進展	1,2,2	
TERM	特許文翻訳	1,10,15	
TERM	精度	1,14,20	
TERM	向上	1,17,26	
TERM	向上	1,125,193	
TERM	特許文中	1,21,32	
TERM	特許請求項文	1,29,45	
TERM	特許請求項文	1,42,68	
TERM	翻訳精度	1,35,55	
TERM	翻訳精度	1,88,139	
TERM	翻訳精度	1,122,189	
TERM	1文	1,53,84	
TERM	構成	1,56,88	
TERM	構成	1,193,297	
TERM	特徴	1,75,115	
TERM	特徴	1,108,168	
TERM	サブ言語	1,78,119	
TERM	サブ言語	1,104,160	
TERM	サブ言語	1,149,233	
TERM	低さ	1,91,143	
TERM	原因	1,94,145	
TERM	低さの原因	1,91,143	
TERM	本論文	1,99,154	
TERM	処理	1,110,170	
TERM	特徴の処理	1,108,168	
TERM	枠組み	1,112,174	
TERM	導入	1,114,177	
TERM	枠組みの導入	1,112,174	
TERM	翻訳精度の向上	1,122,189	
TERM	手法	1,128,198	
TERM	提案手法	1,133,208	
TERM	同期文脈自由文法	1,138,215	
TERM	原言語文	1,144,226	
TERM	目的言語側	1,156,244	
TERM	変換	1,163,253	
TERM	こと	1,165,257	
TERM	こと	1,204,314	
TERM	こと	1,258,404	
TERM	訳文	1,174,272	
TERM	生成	1,176,274	
TERM	訳文の生成	1,174,272	
TERM	さらに本手法	1,179,279	
TERM	文全体	1,185,288	
TERM	文	1,191,296	
TERM	文の構成	1,191,296	
TERM	構造部品	1,195,301	
TERM	翻訳	1,198,305	
TERM	構造部品の翻訳	1,195,301	
TERM	処理単位	1,200,307	
TERM	長文	1,207,319	
TERM	問題	1,209,321	
TERM	対処	1,211,324	
TERM	英日・日英・中日・日中	1,214,329	
TERM	4翻訳方向	1,224,340	
TERM	評価実験	1,228,346	
TERM	ところ	1,232,353	
TERM	全翻訳方向	1,234,357	
TERM	RIBES値	1,239,366	
TERM	25ポイント以上向上	1,242,373	
TERM	本手法	1,248,385	
TERM	訳文品質	1,252,392	
TERM	改善	1,256,400	
TERM	英日・日英翻訳	1,262,412	
TERM	BLEU値	1,272,424	
TERM	5ポイント程度	1,275,430	
TERM	中日・日中	1,279,438	
TERM	1.5ポイント程度向上	1,284,445	
