TERM	テキストチャット	0,0,0	
TERM	テキストチャット	1,143,256	
TERM	雑談対話コーパス	0,4,11	
TERM	雑談対話コーパス	1,184,321	
TERM	構築	0,8,19	
TERM	構築	1,188,329	
TERM	雑談対話コーパスの構築	0,4,11	
TERM	雑談対話コーパスの構築	1,184,321	
TERM	対話破綻	0,10,22	
TERM	分析	0,13,26	
TERM	対話破綻の分析	0,10,22	
TERM	対話システム	1,0,0	
TERM	対話システム	1,78,141	
TERM	対話システム	1,111,203	
TERM	対話	1,4,9	
TERM	対話	1,84,155	
TERM	対話	1,93,171	
TERM	課題指向対話	1,7,15	
TERM	課題指向対話	1,48,89	
TERM	非課題指向対話	1,11,22	
TERM	雑談対話	1,16,30	
TERM	雑談対話	1,38,71	
TERM	雑談対話	1,67,121	
TERM	雑談対話	1,147,268	
TERM	雑談対話	1,167,297	
TERM	近年Web	1,24,43	
TERM	自動知識獲得	1,28,51	
TERM	こと	1,34,64	
TERM	こと	1,97,177	
TERM	こと	1,123,226	
TERM	関心	1,42,77	
TERM	エラー	1,53,99	
TERM	エラー	1,71,129	
TERM	エラー	1,81,148	
TERM	エラー	1,118,217	
TERM	一定量	1,57,107	
TERM	先行研究	1,60,110	
TERM	一定量の先行研究	1,57,107	
TERM	存在	1,63,115	
TERM	研究	1,73,132	
TERM	エラーの研究	1,71,129	
TERM	破綻	1,86,157	
TERM	破綻	1,155,279	
TERM	破綻	1,171,305	
TERM	破綻	1,198,348	
TERM	対話の破綻	1,84,155	
TERM	ユーザ	1,90,164	
TERM	継続	1,95,173	
TERM	対話の継続	1,93,171	
TERM	内部構造	1,107,197	
TERM	内部	1,114,209	
TERM	直接分析	1,120,220	
TERM	エラーの直接分析	1,118,217	
TERM	我々	1,131,239	
TERM	音声誤認識	1,135,245	
TERM	影響	1,139,250	
TERM	音声誤認識の影響	1,135,245	
TERM	表層	1,150,272	
TERM	注目	1,152,275	
TERM	類型化	1,157,281	
TERM	類型化	1,173,307	
TERM	本論文	1,162,291	
TERM	ため	1,176,310	
TERM	人・機械間	1,179,316	
TERM	報告	1,191,335	
TERM	コーパス	1,194,339	
TERM	分析・議論	1,201,354	
