TERM	言語横断質問応答	0,0,0	
TERM	言語横断質問応答	1,75,129	
TERM	言語横断質問応答	1,258,450	
TERM	言語横断質問応答	1,324,560	
TERM	機械翻訳評価尺度	0,6,12	
TERM	調査	0,11,20	
TERM	調査	1,275,476	
TERM	機械翻訳評価尺度の調査	0,6,12	
TERM	質問応答システム	1,0,0	
TERM	質問応答システム	1,182,319	
TERM	精度	1,5,11	
TERM	精度	1,101,178	
TERM	精度	1,126,221	
TERM	精度	1,245,426	
TERM	精度	1,329,568	
TERM	質問	1,8,17	
TERM	解答	1,10,20	
TERM	ため	1,12,24	
TERM	ため	1,57,100	
TERM	ため	1,134,234	
TERM	大規模	1,16,29	
TERM	知識ベース	1,19,33	
TERM	知識ベース	1,30,56	
TERM	知識ベース	1,43,76	
TERM	整備	1,26,49	
TERM	規模	1,33,61	
TERM	言語	1,35,64	
TERM	言語	1,48,87	
TERM	言語	1,66,115	
TERM	小規模	1,40,73	
TERM	高精度	1,50,90	
TERM	質問応答	1,53,94	
TERM	質問応答	1,98,174	
TERM	質問応答	1,159,279	
TERM	機械翻訳	1,61,105	
TERM	大規模知識ベース	1,68,117	
TERM	利用	1,73,125	
TERM	大規模知識ベースの利用	1,68,117	
TERM	システム	1,88,155	
TERM	機械翻訳システム	1,91,161	
TERM	機械翻訳システム	1,110,192	
TERM	機械翻訳システム	1,147,257	
TERM	翻訳精度	1,95,169	
TERM	翻訳精度	1,269,468	
TERM	影響	1,103,181	
TERM	影響	1,286,494	
TERM	一般	1,107,187	
TERM	人間	1,114,201	
TERM	人間	1,167,293	
TERM	人間	1,194,343	
TERM	評価	1,117,207	
TERM	評価	1,128,224	
TERM	評価	1,247,428	
TERM	相関	1,119,210	
TERM	相関	1,198,348	
TERM	相関	1,273,474	
TERM	相関	1,298,512	
TERM	評価尺度	1,122,214	
TERM	評価尺度	1,137,239	
TERM	評価尺度	1,190,337	
TERM	評価尺度	1,200,352	
TERM	評価尺度	1,236,410	
TERM	評価尺度	1,301,517	
TERM	評価値	1,141,246	
TERM	翻訳結果	1,163,287	
TERM	翻訳結果	1,171,301	
TERM	翻訳結果	1,242,422	
TERM	翻訳結果	1,314,541	
TERM	翻訳システム	1,187,331	
TERM	直感	1,196,345	
TERM	人間の直感	1,194,343	
TERM	必ずしも合致	1,204,358	
TERM	本論文	1,213,375	
TERM	複数	1,218,381	
TERM	複数	1,234,408	
TERM	翻訳手法	1,220,383	
TERM	言語横断質問応答データセット	1,224,390	
TERM	作成	1,231,404	
TERM	作成	1,252,437	
TERM	言語横断質問応答データセットの作成	1,224,390	
TERM	精度の評価	1,245,426	
TERM	データセット	1,254,441	
TERM	質問応答精度	1,265,461	
TERM	質問応答精度	1,282,487	
TERM	質問応答精度	1,294,505	
TERM	相関の調査	1,273,474	
TERM	翻訳	1,289,499	
TERM	要因	1,291,501	
TERM	自動評価尺度	1,309,532	
TERM	リランキング	1,317,545	
TERM	こと	1,320,553	
TERM	こと	1,333,575	
TERM	改善	1,331,570	
TERM	精度の改善	1,329,568	
