TERM	中間言語情報	0,0,0	
TERM	記憶	0,4,6	
TERM	記憶	1,130,215	
TERM	中間言語情報の記憶	0,0,0	
TERM	ピボット翻訳手法	0,6,10	
TERM	ピボット翻訳手法	1,40,65	
TERM	統計的機械翻訳	1,0,0	
TERM	特定	1,7,12	
TERM	言語対	1,9,14	
TERM	文量	1,13,21	
TERM	対訳コーパス	1,16,23	
TERM	場合	1,22,35	
TERM	中間言語	1,24,38	
TERM	中間言語	1,96,165	
TERM	中間言語	1,125,208	
TERM	ピボット翻訳	1,28,45	
TERM	手法	1,32,55	
TERM	一つ	1,34,57	
TERM	複数	1,38,63	
TERM	考案	1,44,74	
TERM	中	1,48,81	
TERM	特に中間言語	1,51,85	
TERM	翻訳モデル	1,59,97	
TERM	合成	1,62,102	
TERM	翻訳モデルの合成	1,59,97	
TERM	テーブル合成手法	1,64,106	
TERM	テーブル合成手法	1,84,141	
TERM	テーブル合成手法	1,148,244	
TERM	翻訳精度	1,69,117	
TERM	翻訳精度	1,188,316	
TERM	達成可能	1,72,121	
TERM	報告	1,75,126	
TERM	従来	1,82,139	
TERM	フレーズ対応推定時	1,90,152	
TERM	情報	1,99,169	
TERM	情報	1,128,212	
TERM	消失	1,101,172	
TERM	翻訳時	1,104,176	
TERM	利用	1,108,181	
TERM	利用	1,145,237	
TERM	問題	1,111,187	
TERM	発生	1,113,190	
TERM	本論文	1,116,195	
TERM	合成時	1,121,201	
TERM	中間言語モデル	1,133,219	
TERM	追加	1,137,226	
TERM	中間言語モデルの追加	1,133,219	
TERM	情報源	1,139,228	
TERM	翻訳	1,143,234	
TERM	提案	1,152,252	
TERM	テーブル合成手法の提案	1,148,244	
TERM	国連文書	1,157,260	
TERM	多言語コーパス	1,161,267	
TERM	実験	1,166,277	
TERM	本手法	1,170,283	
TERM	評価	1,173,287	
TERM	言語	1,178,296	
TERM	組み合わせ	1,180,298	
TERM	従来手法	1,182,304	
