TERM	ロボット	0,1,1	
TERM	ロボット	1,1,1	
TERM	東大	0,3,6	
TERM	東大	1,3,6	
TERM	プロジェクト	0,8,14	
TERM	プロジェクト	1,47,70	
TERM	代ゼミセンター模試タスク	0,10,21	
TERM	エラー	0,16,37	
TERM	エラー	1,119,196	
TERM	分析	0,18,40	
TERM	分析	1,121,199	
TERM	エラーの分析	0,16,37	
TERM	エラーの分析	1,119,196	
TERM	大学入試試験問題	1,10,16	
TERM	計算機	1,15,24	
TERM	挑戦	1,21,33	
TERM	言語処理	1,25,38	
TERM	AI諸技術	1,29,44	
TERM	再統合	1,33,49	
TERM	AI諸技術の再統合	1,29,44	
TERM	知的情報処理	1,37,54	
TERM	課題	1,42,63	
TERM	課題	1,130,212	
TERM	課題	1,148,243	
TERM	発見	1,44,65	
TERM	課題の発見	1,42,63	
TERM	知的能力	1,50,80	
TERM	測定	1,53,84	
TERM	知的能力の測定	1,50,80	
TERM	第一目的	1,55,86	
TERM	設計	1,60,93	
TERM	入試問題	1,63,98	
TERM	AI技術	1,67,104	
TERM	ベンチマーク	1,71,111	
TERM	人間	1,76,125	
TERM	受験者	1,78,127	
TERM	機械	1,81,131	
TERM	エラー傾向	1,83,133	
TERM	直接比較	1,86,138	
TERM	エラー傾向の直接比較	1,83,133	
TERM	こと	1,89,144	
TERM	本稿	1,93,153	
TERM	大手予備校主催	1,97,158	
TERM	センター試験形式模試	1,102,165	
TERM	評価データ	1,108,178	
TERM	各科目	1,113,187	
TERM	解答システム	1,116,190	
TERM	解答システムのエラー	1,116,190	
TERM	高得点	1,124,203	
TERM	今後	1,128,210	
TERM	分野	1,137,225	
TERM	言語処理全体	1,141,231	
TERM	現在	1,146,241	
