TERM	機能	0,0,0	
TERM	リテラル	0,2,4	
TERM	リテラル	1,112,181	
TERM	公理体系	0,5,10	
TERM	仮説推論	0,9,18	
TERM	仮説推論	1,0,0	
TERM	仮説推論	1,18,35	
TERM	仮説推論	1,54,91	
TERM	仮説推論	1,88,145	
TERM	仮説推論	1,141,228	
TERM	仮説推論	1,180,290	4
TERM	仮説推論	1,266,421	
TERM	効率化	0,12,22	
TERM	観測	1,6,11	
TERM	説明	1,10,20	
TERM	推論	1,13,26	
TERM	枠組み	1,15,28	
TERM	人工知能	1,27,49	
TERM	分野	1,30,53	
TERM	長らく研究	1,32,56	
TERM	近年	1,39,68	
TERM	知識獲得技術	1,41,71	
TERM	成熟	1,45,77	
TERM	知識獲得技術の成熟	1,41,71	
TERM	大規模知識	1,49,83	
TERM	実世界	1,57,95	
TERM	問題	1,60,98	
TERM	問題	1,98,160	
TERM	問題	1,256,404	
TERM	適用	1,62,101	
TERM	適用	1,144,232	
TERM	適用	1,269,425	
TERM	ため	1,64,105	
TERM	土壌	1,66,107	
TERM	一方	1,75,125	
TERM	大規模	1,78,129	
TERM	背景知識	1,81,133	
TERM	際	1,85,140	
TERM	際	1,273,431	
TERM	計算負荷	1,91,149	
TERM	仮説推論の計算負荷	1,88,145	
TERM	増大	1,94,153	
TERM	計算負荷の増大	1,91,149	
TERM	特に言語	1,101,166	
TERM	意味表示上	1,104,170	
TERM	依存関係	1,108,175	
TERM	意味表示上の依存関係	1,104,170	
TERM	本論文	1,114,186	
TERM	本論文	1,156,255	
TERM	機能リテラル	1,118,191	
TERM	機能リテラル	1,161,261	2
TERM	場合	1,126,206	
TERM	探索空間	1,129,212	
TERM	探索空間	1,168,273	
TERM	爆発的増大	1,132,216	
TERM	探索空間の爆発的増大	1,129,212	
TERM	実問題	1,137,223	
TERM	仮説推論の適用	1,141,228	
TERM	仮説推論の適用	1,266,421	
TERM	障害	1,148,241	
TERM	性質	1,164,267	
TERM	利用	1,166,269	
TERM	性質の利用	1,164,267	
TERM	枝刈り	1,171,277	3
TERM	枝刈り	1,225,359	
TERM	こと	1,175,282	
TERM	こと	1,209,333	
TERM	こと	1,242,386	
TERM	こと	1,313,493	
TERM	効率	1,178,286	
TERM	最適解	1,183,294	4
TERM	最適解	1,237,378	
TERM	最適解	1,307,483	
TERM	手法	1,187,299	
TERM	提案	1,189,301	
TERM	手法の提案	1,187,299	
TERM	具体	1,192,306	
TERM	意味	1,196,312	
TERM	整合性	1,198,316	
TERM	仮説	1,202,322	
TERM	解空間	1,204,324	
TERM	除外	1,207,329	
TERM	推論全体	1,212,337	
TERM	計算効率	1,215,341	
TERM	計算効率	1,279,438	
TERM	向上	1,218,345	
TERM	計算効率の向上	1,215,341	
TERM	条件	1,230,366	
TERM	限り本来	1,234,374	
TERM	評価実験	1,246,391	
TERM	実在	1,251,398	
TERM	言語処理	1,253,400	
TERM	実在の言語処理	1,251,398	
TERM	大規模背景知識	1,260,411	
TERM	既存手法	1,275,432	
TERM	比較	1,282,442	
TERM	計算効率の比較	1,279,438	
TERM	結果	1,287,450	
TERM	提案手法	1,291,456	
TERM	既存	1,294,461	
TERM	システム	1,296,463	
TERM	数百倍ほど効率	1,302,474	
