TERM	集合分割問題	0,0,0	
TERM	集合分割問題	1,189,340	
TERM	系列アラインメント	0,5,10	
TERM	系列アラインメント	1,22,31	
TERM	系列アラインメント	1,27,44	
TERM	系列アラインメント	1,176,313	
TERM	モデル化	0,8,19	
TERM	系列	1,3,3	
TERM	系列	1,10,15	
TERM	系列	1,151,265	
TERM	とき	1,7,11	
TERM	要素間	1,12,17	
TERM	対応関係	1,16,22	
TERM	こと	1,20,29	
TERM	こと	1,198,356	
TERM	こと	1,241,428	
TERM	こと	1,248,443	
TERM	自然言語処理分野	1,31,55	
TERM	文書対	1,38,68	
TERM	対訳関係	1,41,73	
TERM	文	1,45,80	
TERM	ペア	1,47,81	
TERM	獲得	1,49,83	
TERM	ペアの獲得	1,47,81	
TERM	対訳文アラインメント等	1,51,87	
TERM	利用	1,57,101	
TERM	既存	1,61,107	
TERM	系列アラインメント法	1,63,109	
TERM	系列アラインメント法	1,165,292	
TERM	アラインメント	1,68,121	
TERM	アラインメント	1,88,155	
TERM	アラインメント	1,160,280	
TERM	単調性	1,70,128	
TERM	仮定	1,73,131	
TERM	仮定	1,118,215	
TERM	単調性の仮定	1,70,128	
TERM	方法	1,75,135	
TERM	方法	1,91,165	
TERM	連続性	1,79,143	
TERM	連続性	1,126,226	
TERM	考慮	1,82,146	
TERM	考慮	1,129,229	
TERM	連続性の考慮	1,79,143	
TERM	連続性の考慮	1,126,226	
TERM	法令文書等	1,100,182	
TERM	対訳文書	1,104,187	
TERM	対訳文アラインメント	1,108,195	
TERM	対応付け	1,123,222	
TERM	対応付け	1,207,369	
TERM	手法	1,131,234	
TERM	手法	1,171,305	
TERM	本論文	1,135,242	
TERM	要素	1,144,254	
TERM	要素	1,201,360	
TERM	まとまり	1,146,256	
TERM	まとまり	1,203,362	
TERM	単位	1,148,260	
TERM	順序	1,153,267	
TERM	変動	1,156,273	
TERM	場合	1,158,277	
TERM	ため	1,163,290	
TERM	ポイント	1,173,307	
TERM	問題	1,180,325	
TERM	最適化問題	1,183,330	
TERM	一種	1,187,335	
TERM	定式化	1,194,349	
TERM	発見	1,205,366	
TERM	まとまりの発見	1,203,362	
TERM	点	1,215,386	
TERM	大規模	1,221,395	
TERM	整数線形計画問題	1,224,399	
TERM	際	1,230,409	
TERM	技法	1,234,416	
TERM	列生成法	1,236,421	
TERM	求解	1,245,435	
