TERM	統語ベース翻訳	0,0,0	
TERM	統語ベース翻訳	1,9,17	
TERM	統語ベース翻訳	1,164,270	
TERM	ため	0,4,7	
TERM	構文解析器	0,6,9	
TERM	構文解析器	1,15,27	
TERM	構文解析器	1,50,79	
TERM	構文解析器	1,61,97	
TERM	構文解析器	1,75,119	
TERM	自己学習	0,10,14	
TERM	自己学習	1,65,102	
TERM	自己学習	1,136,225	
TERM	自己学習	1,195,325	
TERM	自己学習	1,243,405	
TERM	構文解析器の自己学習	0,6,9	
TERM	構文解析器の自己学習	1,61,97	
TERM	構文情報	1,0,0	
TERM	考慮	1,3,4	
TERM	構文情報の考慮	1,0,0	
TERM	機械翻訳手法	1,5,8	
TERM	精度	1,19,32	
TERM	精度	1,227,381	
TERM	精度	1,275,459	
TERM	翻訳精度	1,21,35	
TERM	翻訳精度	1,257,432	
TERM	影響	1,25,43	
TERM	こと	1,28,48	
TERM	こと	1,89,141	
TERM	こと	1,200,334	
TERM	こと	1,232,388	
TERM	こと	1,249,417	
TERM	こと	1,280,469	
TERM	構文解析	1,36,61	
TERM	精度向上	1,39,65	
TERM	構文解析の精度向上	1,36,61	
TERM	手法	1,43,71	
TERM	手法	1,144,236	
TERM	一つ	1,45,73	
TERM	出力	1,54,84	
TERM	構文解析器の出力	1,50,79	
TERM	学習データ	1,56,86	
TERM	学習データ	1,131,213	
TERM	提案	1,68,107	
TERM	提案	1,146,238	
TERM	生成	1,79,125	
TERM	構文木	1,81,129	
TERM	構文木	1,96,153	
TERM	構文木	1,128,210	
TERM	構文木	1,192,322	
TERM	誤り	1,85,134	
TERM	存在	1,87,137	
TERM	存在	1,215,361	
TERM	自動生成	1,92,146	
TERM	常に精度向上	1,99,157	
TERM	寄与	1,103,164	
TERM	本論文	1,111,178	
TERM	機械翻訳	1,116,184	
TERM	自動評価尺度	1,120,192	
TERM	自動評価尺度	1,177,293	
TERM	効果	1,139,229	
TERM	向上	1,141,231	
TERM	向上	1,229,383	
TERM	向上	1,267,447	
TERM	向上	1,278,465	
TERM	効果の向上	1,139,229	
TERM	手法の提案	1,144,236	
TERM	具体	1,149,243	
TERM	解析	1,153,249	
TERM	-best構文木それぞれ	1,157,255	
TERM	翻訳結果	1,172,285	
TERM	リスコアリング	1,181,300	
TERM	中	1,185,312	
TERM	スコア	1,189,317	
TERM	構文木の自己学習	1,192,322	
TERM	使用	1,198,330	
TERM	構文構造	1,203,338	
TERM	アノテーション	1,206,343	
TERM	対訳	1,213,358	
TERM	データ	1,217,365	
TERM	構文解析・機械翻訳	1,221,372	
TERM	精度の向上	1,227,381	
TERM	実験	1,236,395	
TERM	本手法	1,240,401	
TERM	モデル	1,246,411	
TERM	統語ベース翻訳システム	1,252,421	
TERM	言語対	1,263,440	
TERM	また構文解析自体	1,270,451	
TERM	確認	1,282,472	
