TERM	商品	0,0,0	
TERM	商品	1,3,4	
TERM	属性値抽出タスク	0,2,2	
TERM	属性値抽出タスク	1,5,6	
TERM	エラー分析	0,8,14	
TERM	エラー分析	1,11,18	
TERM	エラー分析	1,113,214	
TERM	本稿	1,0,0	
TERM	本稿	1,159,312	
TERM	ひとつ	1,14,23	
TERM	事例研究	1,17,26	
TERM	ひとつの事例研究	1,14,23	
TERM	報告	1,21,34	
TERM	具体	1,24,39	
TERM	属性値辞書	1,28,45	
TERM	属性値辞書	1,80,159	
TERM	辞書マッチ	1,34,56	
TERM	属性値抽出システム	1,38,65	
TERM	構築	1,43,74	
TERM	属性値抽出システムの構築	1,38,65	
TERM	人手	1,46,78	
TERM	属性値	1,49,83	
TERM	アノテーション	1,52,87	
TERM	コーパス	1,55,97	
TERM	システム	1,58,105	
TERM	適用	1,60,109	
TERM	システムの適用	1,58,105	
TERM	こと	1,62,113	
TERM	こと	1,102,195	
TERM	False-positive	1,67,122	
TERM	False-negative事例	1,71,137	
TERM	分析	1,76,153	
TERM	分析	1,141,279	
TERM	False-negative事例の分析	1,71,137	
TERM	商品説明文	1,84,165	
TERM	表	1,90,175	
TERM	箇条書き	1,92,177	
TERM	半構造化データ	1,95,184	
TERM	解析	1,100,191	
TERM	半構造化データの解析	1,95,184	
TERM	自動構築	1,106,202	
TERM	もの	1,109,208	
TERM	オンラインショッピングサイト	1,118,223	
TERM	商品カテゴリ	1,128,248	
TERM	抽出	1,131,256	
TERM	100商品ページ	1,133,260	
TERM	ボトムアップ	1,144,284	
TERM	各事例	1,146,292	
TERM	分類	1,149,295	
TERM	各事例の分類	1,146,292	
TERM	エラー	1,152,300	
TERM	カテゴリ化	1,154,303	
TERM	エラーカテゴリ	1,162,316	
TERM	実例	1,165,328	
TERM	誤り事例	1,172,338	
TERM	ため	1,176,345	
TERM	処理・データ	1,179,351	
TERM	検討	1,185,362	
