TERM	絵本検索システム	0,0,0	
TERM	絵本検索システム	1,168,274	
TERM	ぴたりえ	0,4,9	
TERM	ぴたりえ	1,24,40	
TERM	ぴたりえ	1,116,186	
TERM	ぴたりえ	1,217,355	
TERM	子ども	0,8,15	
TERM	子ども	1,4,5	
TERM	子ども	1,43,69	
TERM	子ども	1,64,101	
TERM	子ども	1,162,261	
TERM	絵本	0,11,24	
TERM	絵本	1,17,27	
TERM	絵本	1,45,73	
TERM	絵本	1,58,93	
TERM	絵本	1,87,139	
TERM	絵本	1,102,166	
TERM	絵本	1,124,199	
TERM	絵本	1,141,226	
TERM	絵本	1,165,270	
TERM	絵本	1,221,363	
TERM	本稿	1,0,0	
TERM	本稿	1,175,287	
TERM	内容	1,7,10	
TERM	内容	1,84,133	
TERM	内容	1,230,375	
TERM	ため	1,20,33	
TERM	システム	1,22,35	
TERM	提案	1,28,46	
TERM	本システム	1,31,51	
TERM	親	1,35,58	
TERM	保育士	1,37,60	
TERM	司書	1,40,64	
TERM	大人	1,48,77	
TERM	利用	1,50,80	
TERM	こと	1,52,84	
TERM	こと	1,61,97	
TERM	こと	1,108,175	
TERM	こと	1,200,326	
TERM	こと	1,254,409	
TERM	想定	1,54,86	
TERM	ことの想定	1,52,84	
TERM	言語発達	1,66,104	
TERM	子どもの言語発達	1,64,101	
TERM	情操教育	1,69,109	
TERM	両面	1,72,113	
TERM	効果	1,74,116	
TERM	期待	1,76,119	
TERM	中	1,91,147	
TERM	子ども1人1人	1,94,150	
TERM	の	1,105,170	
TERM	ひらがな	1,121,193	
TERM	テキスト	1,126,201	
TERM	テキスト	1,148,237	
TERM	高精度	1,128,205	
TERM	解析	1,131,209	
TERM	形態素解析	1,133,214	
TERM	文字	1,138,221	
TERM	精度	1,145,233	
TERM	精度	1,197,321	
TERM	難易度推定技術	1,150,241	
TERM	言語処理技術	1,156,251	
TERM	言語処理技術	1,180,296	
TERM	実現	1,172,282	
TERM	絵本検索システムの実現	1,168,274	
TERM	中心	1,184,302	
TERM	ぴたりえの要素技術	1,186,305	
TERM	紹介	1,191,314	
TERM	ぴたりえの要素技術の紹介	1,186,305	
TERM	各技術	1,194,318	
TERM	システム全体	1,206,334	
TERM	アンケート評価	1,212,345	
TERM	結果	1,215,352	
TERM	5段階評価	1,234,380	
TERM	平均値	1,238,386	
TERM	評価	1,250,402	
