TERM	自動生成	0,0,0	
TERM	自動生成	1,118,225	
TERM	自動生成	1,137,257	
TERM	学習データ	0,3,6	
TERM	学習データ	1,69,136	
TERM	学習データ	1,115,220	
TERM	学習データ	1,140,263	
TERM	文書分類器	0,7,14	
TERM	文書分類器	1,23,60	
TERM	文書分類器	1,73,144	
TERM	文書分類器	1,122,231	
TERM	FAQ検索システム	0,12,23	
TERM	本論文	1,0,0	
TERM	ユーザ	1,5,6	
TERM	ユーザ	1,83,158	
TERM	ユーザ	1,109,205	
TERM	自然文	1,8,12	
TERM	問い合わせ	1,12,18	
TERM	問い合わせ	1,87,167	
TERM	対応	1,14,23	
TERM	対応	1,49,102	
TERM	対応	1,89,173	
TERM	問い合わせの対応	1,12,18	
TERM	FrequentlyAskedQuestion	1,16,27	
TERM	FAQ	1,18,51	
TERM	FAQ	1,51,106	
TERM	FAQ	1,58,118	
TERM	FAQ	1,67,133	
TERM	FAQ	1,131,245	
TERM	FAQ	1,180,334	
TERM	分類	1,21,56	
TERM	FAQ検索手法	1,28,68	
TERM	提案	1,32,75	
TERM	FAQ検索手法の提案	1,28,68	
TERM	本文書分類器	1,35,80	
TERM	本文書分類器	1,154,291	
TERM	問い合わせ中	1,41,88	
TERM	単語	1,44,94	
TERM	手掛かり	1,46,96	
TERM	判別	1,53,109	
TERM	FAQの判別	1,51,106	
TERM	多く	1,60,121	
TERM	冗長性	1,62,124	
TERM	ため	1,65,130	
TERM	ため	1,103,196	
TERM	作成	1,77,149	
TERM	作成	1,126,236	
TERM	文書分類器の作成	1,73,144	
TERM	文書分類器の作成	1,122,231	
TERM	方法	1,79,153	
TERM	の	1,91,177	
TERM	問題	1,99,189	
TERM	対処	1,101,192	
TERM	蓄積	1,106,200	
TERM	問い合わせ履歴	1,112,211	
TERM	学習データの自動生成	1,115,220	
TERM	文書分類用	1,133,251	
TERM	通常	1,145,272	
TERM	表層	1,148,278	
TERM	手がかり	1,150,282	
TERM	出力	1,159,297	
TERM	本文書分類器の出力	1,154,291	
TERM	考慮	1,161,299	
TERM	出力の考慮	1,159,297	
TERM	ランキングモデル	1,163,303	
TERM	学習	1,166,311	
TERM	ランキングモデルの学習	1,163,303	
TERM	企業	1,170,318	
TERM	コールセンター	1,172,320	
TERM	4	1,175,327	
TERM	問い合わせ履歴54万件	1,182,340	
TERM	本手法	1,188,354	
TERM	評価	1,191,357	
TERM	本手法の評価	1,188,354	
TERM	結果	1,195,364	
TERM	提案手法	1,197,367	
TERM	pseudo-relevancefeedback	1,201,373	
TERM	統計的機械翻訳	1,206,401	
TERM	アライメント手法	1,211,408	
TERM	語彙知識	1,217,423	
TERM	クエリ拡張手法	1,221,430	
TERM	比較	1,225,438	
TERM	ランキング性能	1,229,444	
