TERM	BilingualKWIC	0,0,0	
TERM	BilingualKWIC	1,176,303	
TERM	対訳表現抽出	0,2,14	
TERM	対訳表現抽出	1,4,6	
TERM	可視化	0,6,20	
TERM	可視化	1,8,12	
TERM	翻訳支援	0,10,26	
TERM	計算機	1,0,0	
TERM	こと	1,11,17	
TERM	こと	1,66,120	
TERM	こと	1,124,217	
TERM	こと	1,137,243	
TERM	対訳辞書	1,15,23	
TERM	構築	1,18,27	
TERM	対訳辞書の構築	1,15,23	
TERM	翻訳	1,20,30	
TERM	支援	1,22,32	
TERM	支援	1,76,136	
TERM	翻訳の支援	1,20,30	
TERM	ツールBilingualKWIC	1,24,36	
TERM	開発	1,27,52	
TERM	ツールBilingualKWICの開発	1,24,36	
TERM	本ツール	1,30,57	
TERM	入力	1,34,63	
TERM	キーワード	1,37,68	
TERM	対訳表現	1,40,77	
TERM	対訳表現	1,162,283	
TERM	自動	1,43,81	
TERM	推定	1,45,85	
TERM	原言語文	1,52,95	
TERM	対象言語文	1,56,100	
TERM	それぞれKWIC形式	1,60,105	
TERM	表示	1,64,116	
TERM	表示	1,122,213	
TERM	表示	1,135,239	
TERM	ユーザ	1,70,126	
TERM	翻訳作業	1,72,129	
TERM	ユーザの翻訳作業	1,70,126	
TERM	技術	1,79,141	
TERM	形態素解析	1,83,147	
TERM	利用	1,88,155	
TERM	文字列情報	1,92,160	
TERM	対訳	1,97,169	
TERM	対訳	1,120,211	
TERM	抽出	1,99,171	
TERM	対訳の抽出	1,97,169	
TERM	ため	1,101,175	
TERM	言語対	1,104,183	
TERM	適用	1,108,188	
TERM	単語以外	1,113,200	
TERM	表現	1,116,204	
TERM	単語以外の表現	1,113,200	
TERM	対訳の表示	1,120,211	
TERM	また対訳表現	1,128,226	
TERM	KWIC形式	1,132,232	
TERM	システム	1,141,249	
TERM	抽出誤り	1,143,253	
TERM	修正	1,147,261	
TERM	派生表現	1,155,274	
TERM	獲得	1,158,278	
TERM	派生表現の獲得	1,155,274	
TERM	複数	1,160,281	
TERM	複数の対訳表現	1,160,281	
TERM	比較	1,165,287	
TERM	対訳表現の比較	1,162,283	
TERM	本稿	1,172,298	
TERM	特徴	1,178,316	
TERM	開発経緯	1,180,319	
