TERM	文字列正規化パタン	0,0,0	
TERM	文字列正規化パタン	1,130,216	2
TERM	獲得	0,6,9	
TERM	文字列正規化パタンの獲得	0,0,0	
TERM	表記正規化	0,9,14	
TERM	表記正規化	1,70,115	
TERM	日本語形態素解析	0,14,23	
TERM	ソーシャルメディア等	1,0,0	
TERM	日本語	1,5,13	
TERM	解析	1,8,16	
TERM	解析	1,66,108	
TERM	日本語の解析	1,5,13	
TERM	形態素解析辞書	1,13,24	
TERM	存在	1,18,32	
TERM	存在	1,41,70	
TERM	語	1,21,37	
TERM	出現	1,24,41	
TERM	ため解析誤り	1,26,45	
TERM	新聞等	1,30,52	
TERM	テキスト	1,33,55	
TERM	増加	1,36,62	
TERM	辞書	1,39,67	
TERM	未知語	1,44,75	
TERM	中	1,47,78	
TERM	辞書語	1,51,85	
TERM	辞書語	1,142,235	
TERM	派生	1,55,91	
TERM	正規形	1,60,99	
TERM	考慮	1,63,102	
TERM	正規形の考慮	1,60,99	
TERM	同時解析	1,75,122	
TERM	有効性	1,78,126	
TERM	確認	1,81,130	
TERM	本研究	1,86,138	
TERM	焦点	1,93,148	
TERM	文字列	1,100,162	
TERM	文字列	1,114,190	
TERM	正規化パタン獲得	1,103,165	
TERM	文字列の正規化パタン獲得	1,100,162	
TERM	着目	1,108,174	
TERM	アノテーションデータ	1,111,178	1
TERM	正規化パタン	1,117,193	2
TERM	統計	1,121,199	
TERM	統計	1,126,208	
TERM	正規化パタンの統計	1,117,193	
TERM	抽出	1,123,203	
TERM	抽出	1,128,212	
TERM	文字種正規化	1,136,226	3
TERM	候補	1,145,238	
TERM	拡張	1,147,240	
TERM	候補の拡張	1,145,238	3
TERM	形態素解析	1,149,243	3
TERM	結果	1,154,251	
TERM	従来法	1,156,254	
TERM	再現率	1,160,260	
TERM	精度ともに	1,163,264	
TERM	解析結果	1,166,271	
TERM	こと	1,170,277	
