TERM	文脈限定Skip-gram	0,0,0	
TERM	同義語獲得	0,7,16	
TERM	同義語獲得	1,9,14	
TERM	同義語獲得	1,219,369	
TERM	同義語獲得	1,276,477	
TERM	本論文	1,0,0	
TERM	分布仮説	1,5,6	
TERM	際	1,13,21	
TERM	周辺単語	1,16,24	
TERM	周辺単語	1,53,90	
TERM	周辺単語	1,81,141	
TERM	周辺単語	1,212,357	
TERM	属性情報	1,20,31	
TERM	活用	1,23,35	
TERM	属性情報の活用	1,20,31	
TERM	ため	1,25,39	
TERM	ため	1,201,340	
TERM	ため	1,210,354	
TERM	文脈限定Skip-gramモデル	1,28,43	
TERM	文脈限定Skip-gramモデル	1,72,122	
TERM	文脈限定Skip-gramモデル	1,255,431	
TERM	提案	1,35,59	
TERM	提案	1,70,118	
TERM	文脈限定Skip-gramモデルの提案	1,28,43	
TERM	既存	1,38,64	
TERM	Skip-gramモデル	1,40,66	
TERM	Skip-gramモデル	1,270,461	
TERM	学習対象	1,47,81	
TERM	単語	1,51,88	
TERM	文脈	1,56,95	
TERM	利用	1,59,99	
TERM	利用	1,264,450	
TERM	単語ベクトル	1,62,104	
TERM	単語ベクトル	1,108,180	
TERM	単語ベクトル	1,128,215	
TERM	学習	1,65,110	
TERM	学習	1,111,186	
TERM	学習	1,173,294	
TERM	単語ベクトルの学習	1,62,104	
TERM	単語ベクトルの学習	1,108,180	
TERM	特定	1,85,146	
TERM	特定	1,92,155	
TERM	品詞	1,87,148	
TERM	もの	1,90,152	
TERM	もの	1,98,164	
TERM	位置	1,94,157	
TERM	特定の位置	1,92,155	
TERM	存在	1,96,160	
TERM	限定	1,100,167	
TERM	各限定条件	1,103,171	
TERM	各単語	1,116,197	
TERM	限定条件	1,121,205	
TERM	限定条件	1,231,392	
TERM	反映	1,124,209	
TERM	限定条件の反映	1,121,205	
TERM	複数	1,126,213	
TERM	所持	1,131,221	
TERM	単語ベクトルの所持	1,128,215	
TERM	提案手法	1,134,226	
TERM	提案手法	1,188,318	
TERM	ら複数種類	1,140,235	
TERM	単語ベクトル間	1,144,240	
TERM	コサイン類似度	1,148,247	
TERM	それぞれ計算	1,152,254	
TERM	コサイン類似度のそれぞれ計算	1,148,247	
TERM	線形サポートベクトルマシン	1,160,267	
TERM	同義対データ	1,165,281	
TERM	教師	1,171,290	
TERM	合成	1,176,299	
TERM	こと	1,178,303	
TERM	こと	1,266,454	
TERM	こと	1,283,489	
TERM	こと	1,311,538	
TERM	同義語判別器	1,181,307	
TERM	構成	1,185,313	
TERM	構成	1,198,335	
TERM	同義語判別器の構成	1,181,307	
TERM	モデル	1,192,326	
TERM	線形和	1,194,329	
TERM	解釈可能性	1,203,343	
TERM	単語属性	1,216,364	
TERM	単語属性	1,290,503	
TERM	影響	1,223,378	
TERM	分析	1,225,380	
TERM	影響の分析	1,223,378	
TERM	変更	1,234,396	
TERM	限定条件の変更	1,231,392	
TERM	拡張可能性	1,238,405	
TERM	コーパス	1,246,417	
TERM	実験	1,249,424	
TERM	結果	1,251,426	
TERM	結果	1,299,518	
TERM	多数	1,253,429	
TERM	組合せ	1,262,447	
TERM	組合せの利用	1,262,447	
TERM	精度	1,279,482	
TERM	調査	1,297,514	
TERM	日本語	1,301,521	
TERM	言語特性	1,304,524	
TERM	抽出	1,308,531	
