TERM	社会学	0,0,0	
TERM	社会学	1,0,0	
TERM	職業・産業コーディング自動化システム	0,4,7	
TERM	活用	0,12,25	
TERM	職業・産業コーディング自動化システムの活用	0,4,7	
TERM	職業	1,5,6	
TERM	産業	1,7,9	
TERM	性別	1,9,12	
TERM	年齢	1,11,15	
TERM	変数	1,16,26	
TERM	認識	1,20,33	
TERM	ため	1,26,44	
TERM	自由回答	1,29,48	
TERM	収集	1,32,53	
TERM	データ	1,34,57	
TERM	研究者自身	1,36,60	
TERM	コード	1,41,68	
TERM	コード	1,219,387	
TERM	変換	1,43,72	
TERM	変換	1,221,391	
TERM	こと	1,45,76	
TERM	こと	1,229,410	
TERM	職業・産業コーディングとよば	1,51,85	
TERM	大規模調査	1,59,103	
TERM	場合	1,63,108	
TERM	労力	1,66,114	
TERM	時間	1,68,117	
TERM	上	1,71,123	
TERM	結果	1,74,126	
TERM	一貫性	1,77,132	
TERM	問題	1,80,135	
TERM	存在	1,82,138	
TERM	ルールベース手法	1,88,147	3
TERM	機械学習	1,91,156	3
TERM	SVM	1,94,161	3
TERM	適用	1,97,166	
TERM	コーディング自動化システム	1,99,170	4
TERM	開発	1,104,183	
TERM	コーディング自動化システムの開発	1,99,170	4
TERM	本システム	1,107,188	4
TERM	本システム	1,166,277	
TERM	国内・国際標準	1,111,195	
TERM	職業・産業コード	1,117,202	
TERM	第3位	1,122,210	
TERM	予測	1,126,215	
TERM	予測コード	1,133,223	
TERM	自動コーディング後	1,138,231	
TERM	人手	1,142,241	
TERM	チェック	1,145,246	
TERM	否	1,149,254	
TERM	目安	1,152,257	
TERM	3段階	1,155,262	
TERM	確信度	1,158,265	3
TERM	付与	1,161,269	
TERM	現在	1,164,274	
TERM	東京大学社会科学研究所附属社会調査・データアーカイブ研究センター	1,170,284	
TERM	CSRDA	1,184,317	
TERM	Web	1,187,325	
TERM	利用サービス	1,190,331	
TERM	試行提供	1,193,338	
TERM	研究目的	1,199,348	
TERM	だれ	1,203,357	
TERM	指定	1,206,361	
TERM	形式	1,209,366	
TERM	入力ファイル	1,211,368	
TERM	形式の入力ファイル	1,209,366	
TERM	アップロード	1,214,374	
TERM	希望	1,217,383	
TERM	結果ファイル	1,224,396	
TERM	ダウンロード	1,227,402	
TERM	結果ファイルのダウンロード	1,224,396	
