TERM	音声対話ロボット	0,0,0	
TERM	ため	0,4,8	
TERM	ため	1,17,26	
TERM	傾聴システム	0,6,10	
TERM	開発	0,9,16	
TERM	開発	1,30,48	
TERM	傾聴システムの開発	0,6,10	
TERM	高齢者	1,0,0	
TERM	認知症	1,3,3	
TERM	孤独感	1,6,7	
TERM	軽減	1,9,10	
TERM	孤独感の軽減	1,6,7	
TERM	貢献	1,11,13	
TERM	対話ロボット開発	1,13,18	
TERM	回想法	1,19,29	
TERM	傾聴	1,23,36	
TERM	音声対話システム	1,26,40	
TERM	音声対話システムの開発	1,26,40	
TERM	本システム	1,34,54	
TERM	本システム	1,91,155	
TERM	ユーザ発話	1,38,61	
TERM	ユーザ発話	1,51,84	
TERM	ユーザ発話	1,80,135	
TERM	ユーザ発話	1,178,291	
TERM	音声認識結果	1,41,66	
TERM	音声認識結果	1,97,164	
TERM	相槌	1,47,77	
TERM	ユーザ発話中	1,56,96	
TERM	述語	1,60,102	
TERM	不足格	1,62,104	
TERM	応答	1,67,113	
TERM	応答	1,86,148	
TERM	応答	1,118,196	
TERM	応答	1,166,274	
TERM	生成	1,69,115	
TERM	生成	1,88,150	
TERM	生成	1,120,198	
TERM	応答の生成	1,67,113	
TERM	応答の生成	1,86,148	
TERM	応答の生成	1,118,196	
TERM	感情推定結果	1,74,124	
TERM	共感	1,84,144	
TERM	特徴	1,94,160	
TERM	誤り	1,101,171	
TERM	こと	1,105,178	
TERM	こと	1,187,307	
TERM	前提	1,107,180	
TERM	音声認識信頼度	1,111,185	
TERM	考慮	1,116,192	
TERM	音声認識信頼度の考慮	1,111,185	
TERM	点	1,122,202	
TERM	一般被験者	1,128,212	
TERM	評価実験	1,132,221	
TERM	結果	1,135,225	
TERM	結果	1,172,284	
TERM	結果	1,201,334	
TERM	旅行	1,139,233	
TERM	話題	1,142,237	
TERM	場合	1,145,242	
TERM	45.5%	1,148,246	
TERM	被験者	1,152,251	
TERM	被験者	1,196,324	
TERM	被験者	1,206,341	
TERM	2分以上対話	1,154,255	
TERM	継続	1,159,261	
TERM	2分以上対話の継続	1,154,255	
TERM	システム	1,164,270	
TERM	システムの応答	1,164,270	
TERM	主観	1,168,276	
TERM	評価	1,170,280	
TERM	約77%	1,174,287	
TERM	対話	1,182,300	
TERM	破綻	1,184,302	
TERM	対話の破綻	1,182,300	
TERM	応答生成	1,189,311	
TERM	アンケート	1,199,329	
TERM	特に高齢	1,203,337	
TERM	肯定	1,208,346	
TERM	主観評価結果	1,210,350	
