表層表現	30.45403276671456	1	1	*	*	*	中	の	情報	*	*	*	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	ぬ	に	，	中	の	種々	助動詞	助詞	記号	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	を	示す	．	中	の	情報	助詞	動詞	記号	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	で	は	，	中	の	種々	助詞	助詞	記号	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	ため	に	，	中	の	次	名詞	助詞	記号	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	の	場合	，	中	の	情報	助詞	名詞	記号	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	提示	関係	は	中	の	手がかり	名詞	名詞	助詞	名詞	助詞	名詞
表層表現	30.45403276671456	1	1	性	，	という	中	の	3	名詞	記号	助詞	名詞	助詞	名詞
情報	31.17691453623979	1	1	表現	中	の	に	基づく	文章	名詞	名詞	助詞	助詞	動詞	名詞
情報	31.17691453623979	1	1	の	種々	の	を	用いる	こと	助詞	名詞	助詞	助詞	動詞	名詞
情報	31.17691453623979	1	1	表現	中	の	として	は	，	名詞	名詞	助詞	助詞	助詞	記号
情報	31.17691453623979	1	1	結果	これら	の	を	組み合わせる	て	名詞	名詞	助詞	助詞	動詞	助詞
情報	31.17691453623979	1	1	の	種々	の	を	用いる	こと	助詞	名詞	助詞	助詞	動詞	名詞
情報	31.17691453623979	1	1	の	重要	だ	の	一つ	は	助詞	名詞	助動詞	助詞	名詞	助詞
情報	31.17691453623979	1	1	2	つ	の	を	取り出す	こと	名詞	助動詞	助詞	助詞	動詞	名詞
情報	31.17691453623979	1	1	3	つ	の	を	組み合わせる	て	名詞	助動詞	助詞	助詞	動詞	助詞
情報	31.17691453623979	1	1	3	つ	の	に	着目	する	名詞	助動詞	助詞	助詞	名詞	動詞
情報	31.17691453623979	1	1	に対して	これら	の	を	自動的	に	助詞	名詞	助詞	助詞	名詞	助詞
情報	31.17691453623979	1	1	で	述べる	た	の	抽出	処理	助詞	動詞	助動詞	助詞	名詞	名詞
情報	31.17691453623979	1	1	以下	，	各	に対して	それら	を	名詞	記号	接頭詞	助詞	名詞	助詞
情報	31.17691453623979	1	1	する	複数	の	が	存在	する	動詞	名詞	助詞	助詞	名詞	動詞
情報	31.17691453623979	1	1	重要	だ	新	だ	ある	，	名詞	助動詞	接頭詞	助動詞	助動詞	記号
情報	31.17691453623979	1	1	表現	中	の	を	うまい	取り出す	名詞	名詞	助詞	助詞	形容詞	動詞
情報	31.17691453623979	1	1	以下	に	示す	によって	図	-	名詞	助詞	動詞	助詞	名詞	名詞
情報	31.17691453623979	1	1	と	他	の	を	組み合わせる	て	助詞	名詞	助詞	助詞	動詞	助詞
情報	31.17691453623979	1	1	，	種々	の	によって	正しく	推定	記号	名詞	助詞	助詞	副詞	名詞
情報	31.17691453623979	1	1	の	3	つ	に	基づく	て	助詞	名詞	助動詞	助詞	動詞	助詞
情報	31.17691453623979	1	1	の	表層	的	を	組み合わせる	て	助詞	名詞	名詞	助詞	動詞	助詞
文章構造	349.9579516068488	1	1	情報	に	基づく	の	自動	抽出	名詞	助詞	動詞	助詞	名詞	名詞
文章構造	349.9579516068488	1	1	，	まず	その	を	理解	する	記号	副詞	連体詞	助詞	名詞	動詞
文章構造	349.9579516068488	1	1	が	ある	．	に関する	従来	の	助詞	動詞	記号	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	技術	文	の	を	自動的	に	名詞	名詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	技術	文	の	の	かなり	の	名詞	名詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	は	，	{	の	理解	，	助詞	記号	名詞	助詞	名詞	記号
文章構造	349.9579516068488	1	1	が	ある	．	に関する	従来	の	助詞	動詞	記号	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	で	は	，	の	認識	に	助詞	助詞	記号	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	技術	文	の	を	自動的	に	名詞	名詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	を	示す	．	抽出	の	ため	助詞	動詞	記号	名詞	助詞	名詞
文章構造	349.9579516068488	1	1	技術	文	の	の	かなり	の	名詞	名詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	*	従来	，	の	モデル	として	*	名詞	記号	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	木	構造	(	木	)	が	名詞	名詞	名詞	名詞	名詞	助詞
文章構造	349.9579516068488	1	1	で	は	，	の	自動	抽出	助詞	助詞	記号	助詞	名詞	名詞
文章構造	349.9579516068488	1	1	もっとも	単純	だ	モデル	を	採用	副詞	名詞	助動詞	名詞	助詞	名詞
文章構造	349.9579516068488	1	1	実験	文	の	を	図	に	名詞	名詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	節点	と	は	の	初期	状態	名詞	助詞	助詞	助詞	名詞	名詞
文章構造	349.9579516068488	1	1	mm	さらに	，	モデル	に対して	以下	名詞	副詞	記号	名詞	助詞	名詞
文章構造	349.9579516068488	1	1	に	適当	だ	木	を	考える	助詞	名詞	助動詞	名詞	助詞	動詞
文章構造	349.9579516068488	1	1	に	なる	得る	木	の	右端	助詞	動詞	動詞	名詞	助詞	名詞
文章構造	349.9579516068488	1	1	に	基づく	と	の	解析	は	助詞	動詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	(	図	).	に	は	初期	名詞	名詞	名詞	助詞	助詞	名詞
文章構造	349.9579516068488	1	1	を	手がかり	として	の	区切れる	を	助詞	名詞	助詞	助詞	動詞	助詞
文章構造	349.9579516068488	1	1	24	文	)，	の	推定	は	名詞	名詞	名詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	，	できるだけ	正しい	が	求まる	よう	記号	副詞	形容詞	助詞	動詞	名詞
文章構造	349.9579516068488	1	1	できる	ば	その	の	かなり	の	動詞	助詞	連体詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	*	まず	，	推定	の	経緯	*	副詞	記号	名詞	助詞	名詞
文章構造	349.9579516068488	1	1	に	基づく	て	を	自動的	に	助詞	動詞	助詞	助詞	名詞	助詞
文章構造	349.9579516068488	1	1	て	も	，	の	かなり	の	助詞	助詞	記号	助詞	名詞	助詞
自動抽出	4.756828460010884	1	0	文章	構造	の	EOS	*	*	名詞	名詞	助詞	EOS	*	*
自動抽出	4.756828460010884	1	0	文章	構造	の	の	可能	性	名詞	名詞	助詞	助詞	名詞	名詞
テキスト	18.0	0	1	*	*	*	や	談話	を	*	*	*	助詞	名詞	助詞
テキスト	18.0	0	1	*	*	*	や	談話	を	*	*	*	助詞	名詞	助詞
テキスト	18.0	0	1	対象	と	する	の	種類	に	名詞	助詞	動詞	助詞	名詞	助詞
テキスト	18.0	0	1	で	扱う	実験	(	約	200	助詞	動詞	名詞	名詞	接頭詞	名詞
テキスト	18.0	0	1	雑誌	サイエンス	の	，	「	科学	名詞	名詞	助詞	記号	記号	名詞
テキスト	18.0	0	1	の	規模	の	を	対象	と	助詞	名詞	助詞	助詞	名詞	助詞
テキスト	18.0	0	1	て	，	実験	の	解析	誤り	助詞	記号	名詞	助詞	名詞	名詞
テキスト	18.0	0	1	一	著者	の	を	学習	サンプル	名詞	名詞	助詞	助詞	名詞	名詞
テキスト	18.0	0	1	．	種々	の	に対して	本	手法	記号	名詞	助詞	助詞	接頭詞	名詞
テキスト	18.0	0	1	，	著者	・	によって	文体	に	記号	名詞	記号	助詞	名詞	助詞
テキスト	18.0	0	1	大	規模	だ	に対して	文	単位	接頭詞	名詞	助動詞	助詞	名詞	名詞
テキスト	18.0	0	1	．	section	実験	「	科学	技術	記号	名詞	名詞	記号	名詞	名詞
談話	2.0	0	1	*	テキスト	や	を	理解	する	*	名詞	助詞	助詞	名詞	動詞
談話	2.0	0	1	*	テキスト	や	を	理解	する	*	名詞	助詞	助詞	名詞	動詞
研究	9.797958971132712	0	1	の	多く	の	で	は	，	助詞	名詞	助詞	助詞	助詞	記号
研究	9.797958971132712	0	1	の	多く	の	e	[	など	助詞	名詞	助詞	名詞	名詞	助詞
研究	9.797958971132712	0	1	，	多く	の	者	が	指摘	記号	名詞	助詞	名詞	助詞	名詞
研究	9.797958971132712	0	1	か	について	は	者	ごと	に	助詞	助詞	助詞	名詞	名詞	助詞
研究	9.797958971132712	0	1	，	従来	の	で	扱う	れる	記号	名詞	助詞	助詞	動詞	動詞
研究	9.797958971132712	0	1	計算	は	科学	の	方法	を	名詞	助詞	名詞	助詞	名詞	助詞
研究	9.797958971132712	0	1	結果	として	、	方法	は	従来	名詞	助詞	記号	名詞	助詞	名詞
研究	9.797958971132712	0	1	-	17	:	者	たち	は	名詞	名詞	名詞	名詞	名詞	助詞
研究	9.797958971132712	0	1	計算	は	科学	の	方法	を	名詞	助詞	名詞	助詞	名詞	助詞
研究	9.797958971132712	0	1	結果	として	、	方法	は	従来	名詞	助詞	記号	名詞	助詞	名詞
研究	9.797958971132712	0	1	-	17	:	者	たち	は	名詞	名詞	名詞	名詞	名詞	助詞
解析	19.595917942265423	0	1	で	は	，	に	用いる	られる	助詞	助詞	記号	助詞	動詞	動詞
解析	19.595917942265423	0	1	文章	構造	の	は	，	入力	名詞	名詞	助詞	助詞	記号	名詞
解析	19.595917942265423	0	1	の	依存	構造	結果	に対して	適用	助詞	名詞	名詞	名詞	助詞	名詞
解析	19.595917942265423	0	1	6	章	に対する	実験	を	行なう	名詞	名詞	助詞	名詞	助詞	動詞
解析	19.595917942265423	0	1	関係	ごと	の	結果	の	集計	名詞	名詞	助詞	名詞	助詞	名詞
解析	19.595917942265423	0	1	で	は	，	失敗	の	もの	助詞	助詞	記号	名詞	助詞	名詞
解析	19.595917942265423	0	1	3	章	を	する	た	ところ	名詞	名詞	助詞	動詞	助動詞	名詞
解析	19.595917942265423	0	1	た	ところ	，	結果	は	全く	助動詞	名詞	記号	名詞	助詞	副詞
解析	19.595917942265423	0	1	実験	テキスト	の	誤り	の	原因	名詞	名詞	助詞	名詞	助詞	名詞
解析	19.595917942265423	0	1	サンプル	とも	に	誤り	の	原因	名詞	名詞	助詞	名詞	助詞	名詞
解析	19.595917942265423	0	1	に	示す	とおり	誤り	の	大	助詞	動詞	名詞	名詞	助詞	接頭詞
解析	19.595917942265423	0	1	的	だ	近似	に	次ぐ	地位	名詞	助動詞	名詞	助詞	動詞	名詞
解析	19.595917942265423	0	1	的	だ	近似	に	次ぐ	地位	名詞	助動詞	名詞	助詞	動詞	名詞
知識	7.0	0	1	に	用いる	られる	の	問題	に	助詞	動詞	動詞	助詞	名詞	助詞
知識	7.0	0	1	機	用	の	が	作成	する	名詞	名詞	助詞	助詞	名詞	動詞
知識	7.0	0	1	で	は	，	に	基づく	文理	助詞	助詞	記号	助詞	動詞	名詞
知識	7.0	0	1	必要	と	なる	，	また	それら	名詞	助詞	動詞	記号	接続詞	名詞
知識	7.0	0	1	また	それら	の	に	基づく	推論	接続詞	名詞	助詞	助詞	動詞	名詞
知識	7.0	0	1	その	よう	だ	から	の	アプローチ	連体詞	名詞	助動詞	助詞	助詞	名詞
知識	7.0	0	1	こと	により	，	に	基づく	文理	名詞	助詞	記号	助詞	動詞	名詞
論文	9.0	0	1	ない	．	本	で	は	，	助動詞	記号	接頭詞	助詞	助詞	記号
論文	9.0	0	1	から	，	本	で	は	，	助詞	記号	接頭詞	助詞	助詞	記号
論文	9.0	0	1	た	．	本	で	は	，	助動詞	記号	接頭詞	助詞	助詞	記号
論文	9.0	0	1	ない	．	本	で	は	，	助動詞	記号	接頭詞	助詞	助詞	記号
論文	9.0	0	1	なお	，	本	で	扱う	実験	接続詞	記号	接頭詞	助詞	動詞	名詞
論文	9.0	0	1	について	は	本	の	範囲	外	助詞	助詞	接頭詞	助詞	名詞	名詞
論文	9.0	0	1	問題	は	本	で	は	対象	名詞	助詞	接頭詞	助詞	助詞	名詞
論文	9.0	0	1	なお	，	本	で	は	同	接続詞	記号	接頭詞	助詞	助詞	接頭詞
論文	9.0	0	1	*	*	本	で	は	，	*	*	接頭詞	助詞	助詞	記号
文理解	3.4641016151377544	0	1	知識	に	基づく	という	処理	を	名詞	助詞	動詞	助詞	名詞	助詞
文理解	3.4641016151377544	0	1	知識	に	基づく	という	処理	を	名詞	助詞	動詞	助詞	名詞	助詞
処理	9.899494936611665	0	1	文理	解	という	を	行なう	ぬ	名詞	名詞	助詞	助詞	動詞	助動詞
処理	9.899494936611665	0	1	づつ	順	に	する	，	各	名詞	名詞	助詞	動詞	記号	接頭詞
処理	9.899494936611665	0	1	なる	．	この	を	行う	ため	動詞	記号	連体詞	助詞	動詞	名詞
処理	9.899494936611665	0	1	できる	．	この	によって	入力	文	動詞	記号	連体詞	助詞	名詞	名詞
処理	9.899494936611665	0	1	情報	の	抽出	は	行なう	ない	名詞	助詞	名詞	助詞	動詞	助動詞
処理	9.899494936611665	0	1	れる	．	この	は	依存	構造	動詞	記号	連体詞	助詞	名詞	名詞
処理	9.899494936611665	0	1	)．	これら	の	は	，	依存	名詞	名詞	助詞	助詞	記号	名詞
処理	9.899494936611665	0	1	文理	解	という	を	行なう	ない	名詞	名詞	助詞	助詞	動詞	助動詞
処理	9.899494936611665	0	1	文章	単位	の	を	実現	する	名詞	名詞	助詞	助詞	名詞	動詞
種々	8.0	0	1	表現	中	の	の	情報	を	名詞	名詞	助詞	助詞	名詞	助詞
種々	8.0	0	1	として	は	，	の	手がかり	表現	助詞	助詞	記号	助詞	名詞	名詞
種々	8.0	0	1	表現	中	の	の	情報	を	名詞	名詞	助詞	助詞	名詞	助詞
種々	8.0	0	1	て	くる	た	の	結束	関係	助詞	動詞	助動詞	助詞	名詞	名詞
種々	8.0	0	1	*	*	*	の	結束	関係	*	*	*	助詞	名詞	名詞
種々	8.0	0	1	文	と	の	の	関係	を	名詞	助詞	助詞	助詞	名詞	助詞
種々	8.0	0	1	関係	も	，	の	情報	によって	名詞	助詞	記号	助詞	名詞	助詞
種々	8.0	0	1	行なう	た	．	の	テキスト	に対して	動詞	助動詞	記号	助詞	名詞	助詞
科学技術文	97.01819646202743	0	1	用いる	こと	により	の	文章	構造	動詞	名詞	助詞	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	する	こと	により	の	文章	構造	動詞	名詞	助詞	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	用いる	こと	により	の	文章	構造	動詞	名詞	助詞	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	する	こと	により	の	文章	構造	動詞	名詞	助詞	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	なる	が	，	や	論説	文	動詞	助詞	記号	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	対象	と	する	の	構造	を	名詞	助詞	動詞	助詞	名詞	助詞
科学技術文	97.01819646202743	0	1	ある	，	また	の	場合	直観	助動詞	記号	接続詞	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	結果	から	，	の	場合	，	名詞	助詞	記号	助詞	名詞	記号
科学技術文	97.01819646202743	0	1	．	しかし	，	の	本質	的	記号	接続詞	記号	助詞	名詞	名詞
科学技術文	97.01819646202743	0	1	示す	た	．	の	場合	，	動詞	助動詞	記号	助詞	名詞	記号
方法	15.588457268119894	0	1	に	推定	する	を	示す	．	助詞	名詞	動詞	助詞	動詞	記号
方法	15.588457268119894	0	1	に	推定	する	を	示す	．	助詞	名詞	動詞	助詞	動詞	記号
方法	15.588457268119894	0	1	以降	に	示す	によって	，	入力	名詞	助詞	動詞	助詞	記号	名詞
方法	15.588457268119894	0	1	に	変換	する	を	説明	する	助詞	名詞	動詞	助詞	名詞	動詞
方法	15.588457268119894	0	1	性	検出	の	を	拡張	する	名詞	名詞	助詞	助詞	名詞	動詞
方法	15.588457268119894	0	1	た	．	この	で	は	任意	助動詞	記号	連体詞	助詞	助詞	名詞
方法	15.588457268119894	0	1	は	，	この	によって	える	れる	助詞	記号	連体詞	助詞	動詞	動詞
方法	15.588457268119894	0	1	科学	研究	の	を	、	劇的	名詞	名詞	助詞	助詞	記号	名詞
方法	15.588457268119894	0	1	として	、	研究	は	従来	の	助詞	記号	名詞	助詞	名詞	助詞
方法	15.588457268119894	0	1	科学	研究	の	を	、	劇的	名詞	名詞	助詞	助詞	記号	名詞
方法	15.588457268119894	0	1	として	、	研究	は	従来	の	助詞	記号	名詞	助詞	名詞	助詞
手がかり表現	33.12659663724699	0	1	，	種々	の	，	同	一	記号	名詞	助詞	記号	接頭詞	名詞
手がかり表現	33.12659663724699	0	1	関係	を	示す	を	取り出す	その	名詞	助詞	動詞	助詞	動詞	連体詞
手がかり表現	33.12659663724699	0	1	照合	ルール	，	の	ルール	を	名詞	名詞	記号	助詞	名詞	助詞
手がかり表現	33.12659663724699	0	1	6	章	に対して	の	ルール	だけ	名詞	名詞	助詞	助詞	名詞	助詞
手がかり表現	33.12659663724699	0	1	が	わかる	．	について	の	汎用	助詞	動詞	記号	助詞	助詞	名詞
手がかり表現	33.12659663724699	0	1	．	しかし	，	に関する	ルール	の	記号	接続詞	記号	助詞	名詞	助詞
手がかり表現	33.12659663724699	0	1	で	は	，	，	語	連鎖	助詞	助詞	記号	名詞	名詞	名詞
手がかり表現	33.12659663724699	0	1	の	扱い	，	について	の	汎用	助詞	名詞	記号	助詞	助詞	名詞
同義	4.0	0	1	同	一	/	の	語	/	接頭詞	名詞	名詞	助詞	名詞	名詞
同義	4.0	0	1	同	一	/	の	語	/	接頭詞	名詞	名詞	助詞	名詞	名詞
同義	4.0	0	1	同	一	/	の	語	/	接頭詞	名詞	名詞	助詞	名詞	名詞
同義	4.0	0	1	同	一	/	の	語	/	接頭詞	名詞	名詞	助詞	名詞	名詞
語	117.13240371477058	0	1	/	同義	の	/	句	の	名詞	名詞	助詞	名詞	名詞	助詞
語	117.13240371477058	0	1	の	{	手がかり	だ	ある	e	助詞	名詞	名詞	助動詞	助動詞	名詞
語	117.13240371477058	0	1	/	同義	の	/	句	の	名詞	名詞	助詞	名詞	名詞	助詞
語	117.13240371477058	0	1	で	同一	の	の	出現	を	助詞	名詞	助詞	助詞	名詞	助詞
語	117.13240371477058	0	1	/	同義	の	/	句	(	名詞	名詞	助詞	名詞	名詞	名詞
語	117.13240371477058	0	1	これ	を	{	連鎖	と	よぶ	名詞	助詞	名詞	名詞	助詞	動詞
語	117.13240371477058	0	1	部分	へ	の	連鎖	を	調べる	名詞	助詞	助詞	名詞	助詞	動詞
語	117.13240371477058	0	1	ため	，	単に	連鎖	を	発見	名詞	記号	副詞	名詞	助詞	名詞
語	117.13240371477058	0	1	部分	の	各	に対して	，	文中	名詞	助詞	接頭詞	助詞	記号	名詞
語	117.13240371477058	0	1	/	同義	の	/	句	の	名詞	名詞	助詞	名詞	名詞	助詞
語	117.13240371477058	0	1	連鎖	する	2	/	句	の	名詞	動詞	名詞	名詞	名詞	助詞
語	117.13240371477058	0	1	の	総和	を	連鎖	の	得点	助詞	名詞	助詞	名詞	助詞	名詞
語	117.13240371477058	0	1	」	を	伴う	と	その	修飾	記号	助詞	動詞	助詞	連体詞	名詞
語	117.13240371477058	0	1	と	その	修飾	/	句	に	助詞	連体詞	名詞	名詞	名詞	助詞
語	117.13240371477058	0	1	節	内	の	に	，	主題	名詞	名詞	助詞	助詞	記号	名詞
語	117.13240371477058	0	1	を	直接	ともなう	に	最大	の	助詞	名詞	動詞	助詞	名詞	助詞
語	117.13240371477058	0	1	ある	，	この	が	以降	の	助動詞	記号	連体詞	助詞	名詞	助詞
語	117.13240371477058	0	1	表	)	は	/	句	の	名詞	名詞	助詞	名詞	名詞	助詞
語	117.13240371477058	0	1	に対して	は	単なる	の	一致	(	助詞	助詞	連体詞	助詞	名詞	名詞
語	117.13240371477058	0	1	を	与える	．	連鎖	の	検出	助詞	動詞	記号	名詞	助詞	名詞
語	117.13240371477058	0	1	単に	同一	の	/	句	を	副詞	名詞	助詞	名詞	名詞	助詞
語	117.13240371477058	0	1	の	一致	，	の	一致	，	助詞	名詞	名詞	助詞	名詞	記号
語	117.13240371477058	0	1	中	で	の	の	近い	さ	名詞	助詞	助詞	助詞	形容詞	名詞
語	117.13240371477058	0	1	の	ルール	，	/	句	の	助詞	名詞	名詞	名詞	名詞	助詞
語	117.13240371477058	0	1	は	その	正しい	連鎖	が	求まる	助詞	連体詞	形容詞	名詞	助詞	動詞
語	117.13240371477058	0	1	を	示す	手がかり	だ	ある	だけ	助詞	動詞	名詞	助動詞	助動詞	助詞
語	117.13240371477058	0	1	，	この	手がかり	と	他	の	記号	連体詞	名詞	助詞	名詞	助詞
語	117.13240371477058	0	1	これ	と	手がかり	「	しかし	」	名詞	助詞	名詞	記号	接続詞	記号
語	117.13240371477058	0	1	中	の	手がかり	によって	，	S	名詞	助詞	名詞	助詞	記号	名詞
語	117.13240371477058	0	1	連鎖	関係	は	連鎖	によって	，	名詞	名詞	助詞	名詞	助詞	記号
語	117.13240371477058	0	1	だ	表現	の	連鎖	が	抽出	助動詞	名詞	助詞	名詞	助詞	名詞
語	117.13240371477058	0	1	手がかり	表現	，	連鎖	，	文	名詞	名詞	名詞	名詞	記号	名詞
語	117.13240371477058	0	1	だ	表現	による	連鎖	の	扱い	助動詞	名詞	助詞	名詞	助詞	名詞
句	11.0	0	1	の	語	/	の	出現	，	助詞	名詞	名詞	助詞	名詞	名詞
句	11.0	0	1	の	語	/	の	出現	だ	助詞	名詞	名詞	助詞	名詞	助動詞
句	11.0	0	1	の	語	/	(	以下	これ	助詞	名詞	名詞	名詞	名詞	名詞
句	11.0	0	1	の	語	/	の	照合	に対して	助詞	名詞	名詞	助詞	名詞	助詞
句	11.0	0	1	2	語	/	の	それぞれ	の	名詞	名詞	名詞	助詞	名詞	助詞
句	11.0	0	1	修飾	語	/	に	，	ルール	名詞	名詞	名詞	助詞	記号	名詞
句	11.0	0	1	は	語	/	の	一致	に対して	助詞	名詞	名詞	助詞	名詞	助詞
句	11.0	0	1	の	よう	だ	の	一致	(	助詞	名詞	助動詞	助詞	名詞	名詞
句	11.0	0	1	の	語	/	を	繰り返す	の	助詞	名詞	名詞	助詞	動詞	名詞
句	11.0	0	1	文	内	の	/	節	間	名詞	名詞	助詞	名詞	名詞	名詞
句	11.0	0	1	，	語	/	の	照合	ルール	名詞	名詞	名詞	助詞	名詞	名詞
出現	3.0	0	1	/	句	の	，	2	文	名詞	名詞	助詞	名詞	名詞	名詞
出現	3.0	0	1	/	句	の	だ	ある	，	名詞	名詞	助詞	助動詞	助動詞	記号
出現	3.0	0	1	の	語	の	を	指定	する	助詞	名詞	助詞	助詞	名詞	動詞
類似性	28.761380723141162	0	1	文	間	の	，	の	3	名詞	名詞	助詞	名詞	助詞	名詞
類似性	28.761380723141162	0	1	文	間	の	で	，	類似	名詞	名詞	助詞	助詞	記号	名詞
類似性	28.761380723141162	0	1	性	で	，	の	高い	2	名詞	助詞	記号	助詞	形容詞	名詞
類似性	28.761380723141162	0	1	ある	種	の	が	認める	られる	動詞	名詞	助詞	助詞	動詞	動詞
類似性	28.761380723141162	0	1	全体	について	の	だ	ある	ため	名詞	助詞	助詞	助動詞	助動詞	名詞
類似性	28.761380723141162	0	1	た	ダイナミックプログラミング	による	検出	の	方法	助動詞	名詞	助詞	名詞	助詞	名詞
類似性	28.761380723141162	0	1	文	間	の	，	という	表層	名詞	名詞	助詞	記号	助詞	名詞
実験	48.0	0	1	する	た	．	の	結果	これら	動詞	助動詞	記号	助詞	名詞	名詞
実験	48.0	0	1	に	示す	た	文	の	文章	助詞	動詞	助動詞	名詞	助詞	名詞
実験	48.0	0	1	論文	で	扱う	テキスト	(	約	名詞	助詞	動詞	名詞	名詞	接頭詞
実験	48.0	0	1	*	*	*	に	は	科学	*	*	*	助詞	助詞	名詞
実験	48.0	0	1	を	示す	)．	文	は	あらかじめ	助詞	動詞	名詞	名詞	助詞	副詞
実験	48.0	0	1	行なう	た	．	は	以下	の	動詞	助動詞	記号	助詞	名詞	助詞
実験	48.0	0	1	章	に対する	解析	を	行なう	た	名詞	助詞	名詞	助詞	動詞	助動詞
実験	48.0	0	1	．	これら	の	結果	を	表	記号	名詞	助詞	名詞	助詞	名詞
実験	48.0	0	1	ので	，	本	において	そう	だ	助詞	記号	接頭詞	助詞	副詞	助動詞
実験	48.0	0	1	含める	て	，	テキスト	の	解析	動詞	助詞	記号	名詞	助詞	名詞
実験	48.0	0	1	テスト	サンプル	として	を	行なう	た	名詞	名詞	助詞	助詞	動詞	助動詞
実験	48.0	0	1	う	．	section	テキスト	「	科学	助動詞	記号	名詞	名詞	記号	名詞
実験	48.0	0	1	、	計算	機	によって	、	火星	記号	名詞	名詞	助詞	記号	名詞
実験	48.0	0	1	そうした	結果	を	から	得る	られる	連体詞	名詞	助詞	助詞	動詞	動詞
実験	48.0	0	1	、	計算	機	によって	、	火星	記号	名詞	名詞	助詞	記号	名詞
実験	48.0	0	1	そうした	結果	を	から	得る	られる	連体詞	名詞	助詞	助詞	動詞	動詞
かなり	5.0	0	1	文章	構造	の	の	部分	が	名詞	名詞	助詞	助詞	名詞	助詞
かなり	5.0	0	1	文章	構造	の	の	部分	が	名詞	名詞	助詞	助詞	名詞	助詞
かなり	5.0	0	1	文章	構造	の	の	部分	が	名詞	名詞	助詞	助詞	名詞	助詞
かなり	5.0	0	1	に	は	，	の	規模	の	助詞	助詞	記号	助詞	名詞	助詞
かなり	5.0	0	1	文章	構造	の	の	部分	が	名詞	名詞	助詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	の	かなり	の	が	自動的	に	助詞	名詞	助詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	の	かなり	の	が	自動	推定	助詞	名詞	助詞	助詞	名詞	名詞
部分	36.05551275463989	0	1	主題	を	示す	(	主題	部分	名詞	助詞	動詞	名詞	名詞	名詞
部分	36.05551275463989	0	1	部分	(	主題	)	と	それ	名詞	名詞	名詞	名詞	助詞	名詞
部分	36.05551275463989	0	1	それ	以外	の	(	非	主題	名詞	名詞	助詞	名詞	接頭詞	名詞
部分	36.05551275463989	0	1	(	非	主題	)	に	分ける	名詞	接頭詞	名詞	名詞	助詞	動詞
部分	36.05551275463989	0	1	文	の	主題	に	同	一	名詞	助詞	名詞	助詞	接頭詞	名詞
部分	36.05551275463989	0	1	間	の	主題	から	非	主題	名詞	助詞	名詞	助詞	接頭詞	名詞
部分	36.05551275463989	0	1	から	非	主題	へ	の	語	助詞	接頭詞	名詞	助詞	助詞	名詞
部分	36.05551275463989	0	1	そこで	，	主題	，	非	主題	接続詞	記号	名詞	記号	接頭詞	名詞
部分	36.05551275463989	0	1	，	非	主題	の	各	語	記号	接頭詞	名詞	助詞	接頭詞	名詞
部分	36.05551275463989	0	1	に	，	主題	として	の	得点	助詞	記号	名詞	助詞	助詞	名詞
部分	36.05551275463989	0	1	は	，	主題	の	中	で	助詞	記号	名詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	に対して	非	主題	の	要素	として	助詞	接頭詞	名詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	の	比較的	狭い	を	調べる	ルール	助詞	副詞	形容詞	助詞	動詞	名詞
部分	36.05551275463989	0	1	に対して	．	主題	/	非	主題	助詞	記号	名詞	名詞	接頭詞	名詞
部分	36.05551275463989	0	1	/	非	主題	の	重要	度	名詞	接頭詞	名詞	助詞	名詞	名詞
部分	36.05551275463989	0	1	の	かなり	の	が	自動的	に	助詞	名詞	助詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	誤り	の	大	は	並列	/	名詞	助詞	接頭詞	助詞	名詞	名詞
部分	36.05551275463989	0	1	の	かなり	の	が	推定	できる	助詞	名詞	助詞	助詞	名詞	動詞
部分	36.05551275463989	0	1	システム	の	各	の	間	の	名詞	助詞	接頭詞	助詞	名詞	助詞
部分	36.05551275463989	0	1	システム	の	各	の	間	の	名詞	助詞	接頭詞	助詞	名詞	助詞
文	422.04857540335337	1	1	により	科学	技術	の	文章	構造	助詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	出現	，	2	間	の	類似	名詞	名詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	により	科学	技術	の	文章	構造	助詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	，	すなわち	各	が	他	の	記号	接続詞	接頭詞	助詞	名詞	助詞
文	422.04857540335337	1	1	他	の	どの	と	どの	よう	名詞	助詞	連体詞	助詞	連体詞	名詞
文	422.04857540335337	1	1	により	科学	技術	の	文章	構造	助詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	ひとつ	は	2	間	の	類似	名詞	助詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	の	高い	2	を	見つける	こと	助詞	形容詞	名詞	助詞	動詞	名詞
文	422.04857540335337	1	1	により	科学	技術	の	文章	構造	助詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	する	れる	2	の	うち	の	動詞	動詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	の	前	の	，{	Sj	は	助詞	名詞	助詞	名詞	名詞	助詞
文	422.04857540335337	1	1	は	後ろ	の	を	指す	){=	助詞	名詞	助詞	助詞	動詞	名詞
文	422.04857540335337	1	1	区切る	れる	た	を	基本	単位	動詞	動詞	助動詞	助詞	名詞	名詞
文	422.04857540335337	1	1	たとえば	，	物語	など	で	は	接続詞	記号	名詞	助詞	助詞	助詞
文	422.04857540335337	1	1	，	科学	技術	や	論説	文	記号	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	文	や	論説	など	で	は	名詞	助詞	名詞	助詞	助詞	助詞
文	422.04857540335337	1	1	する	科学	技術	の	構造	を	動詞	名詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	示す	た	実験	の	文章	構造	動詞	助動詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	，	実際	の	に	は	対応	記号	副詞	助詞	助詞	助詞	名詞
文	422.04857540335337	1	1	また	科学	技術	の	場合	直観	接続詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	(	約	200	)	の	各	名詞	接頭詞	名詞	名詞	助詞	接頭詞
文	422.04857540335337	1	1	は	ある	入力	に対して	それ	が	助詞	動詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	接続	する	れる	を	{	接続	名詞	動詞	動詞	助詞	名詞	名詞
文	422.04857540335337	1	1	を	{	接続	，	また	，	助詞	名詞	名詞	記号	接続詞	記号
文	422.04857540335337	1	1	また	，	接続	に	なる	得る	接続詞	記号	名詞	助詞	動詞	動詞
文	422.04857540335337	1	1	に	対応	する	を	{	接続	助詞	名詞	動詞	助詞	名詞	名詞
文	422.04857540335337	1	1	{	接続	候補	と	よぶ	こと	名詞	名詞	名詞	助詞	動詞	名詞
文	422.04857540335337	1	1	前	から	1	づつ	順	に	名詞	助詞	名詞	名詞	名詞	助詞
文	422.04857540335337	1	1	する	，	各	(	入力	文	動詞	記号	接頭詞	名詞	名詞	名詞
文	422.04857540335337	1	1	文	(	入力	)	に対して	適切	名詞	名詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	適切	だ	接続	と	適切	だ	名詞	助動詞	名詞	助詞	名詞	助動詞
文	422.04857540335337	1	1	によって	，	入力	と	接続	候補	助詞	記号	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	と	接続	候補	に対して	これら	の	助詞	名詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	処理	によって	入力	と	各	接続	名詞	助詞	名詞	助詞	接頭詞	名詞
文	422.04857540335337	1	1	各	接続	候補	と	の	間	接頭詞	名詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	もつ	接続	候補	と	結束	関係	動詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	初期	節点	(	に	は	対応	名詞	名詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	節点	と	入力	の	間	の	名詞	助詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	おく	(	入力	と	初期	節点	動詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	の	接続	候補	に対して	も	この	助詞	名詞	名詞	助詞	助詞	連体詞
文	422.04857540335337	1	1	，	その	入力	は	初期	節点	記号	連体詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	は	その	入力	が	新しい	段落	助詞	連体詞	名詞	助詞	形容詞	名詞
文	422.04857540335337	1	1	の	始まり	の	だ	ある	よう	助詞	名詞	助詞	助動詞	助動詞	名詞
文	422.04857540335337	1	1	た	接続	候補	まで	ルール	を	助動詞	名詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	{	接続	候補	と	その	接続	名詞	名詞	名詞	助詞	連体詞	名詞
文	422.04857540335337	1	1	と	その	接続	と	の	結束	助詞	連体詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	{	接続	候補	の	依存	構造	名詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	パターン	{	入力	の	依存	構造	名詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	パターン	接続	候補	と	入力	文	名詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	文	と	入力	の	パターン	は	名詞	助詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	は	それぞれ	の	の	依存	構造	助詞	名詞	助詞	助詞	名詞	名詞
文	422.04857540335337	1	1	各	接続	候補	と	入力	文	接頭詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	文	と	入力	の	組	に対して	名詞	助詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	)	は	入力	が	「	なぜ	名詞	助詞	名詞	助詞	記号	副詞
文	422.04857540335337	1	1	，	その	入力	と	直前	の	記号	連体詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	の	接続	候補	の	間	の	助詞	名詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	の	接続	候補	と	の	間	助詞	名詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	の	接続	候補	だけ	だ	ない	助詞	名詞	名詞	助詞	助動詞	助動詞
文	422.04857540335337	1	1	の	接続	候補	に対して	も	適用	助詞	名詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	「	接続	候補	と	その	接続	記号	名詞	名詞	助詞	連体詞	名詞
文	422.04857540335337	1	1	と	その	接続	と	の	結束	助詞	連体詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	連続	する	2	の	時制	が	名詞	動詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	値	によって	入力	が	直前	の	名詞	助詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	が	直前	の	以外	の	接続	助詞	名詞	助詞	名詞	助詞	名詞
文	422.04857540335337	1	1	の	接続	候補	へ	接続	する	助詞	名詞	名詞	助詞	名詞	動詞
文	422.04857540335337	1	1	*	一般	に	は	主題	を	*	名詞	助詞	助詞	名詞	助詞
文	422.04857540335337	1	1	2	つ	の	が	同じ	主題	名詞	助動詞	助詞	助詞	連体詞	名詞
文	422.04857540335337	1	1	，	それら	2	は	主題	連鎖	記号	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	2	つ	の	の	主題	部分	名詞	助動詞	助詞	助詞	名詞	名詞
文	422.04857540335337	1	1	一方	，	ある	の	主題	以外	接続詞	記号	連体詞	助詞	名詞	名詞
文	422.04857540335337	1	1	が	その後	の	の	主題	と	助詞	名詞	助詞	助詞	名詞	助詞
文	422.04857540335337	1	1	，	後	の	で	主題	と	名詞	名詞	助詞	助詞	名詞	助詞
文	422.04857540335337	1	1	は	前	の	において	焦点	要素	助詞	名詞	助詞	助詞	名詞	名詞
文	422.04857540335337	1	1	関係	は	2	間	の	主題	名詞	助詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	一つ	の	入力	に対して	各	接続	名詞	助詞	名詞	助詞	接頭詞	名詞
文	422.04857540335337	1	1	各	接続	候補	と	の	種々	接頭詞	名詞	名詞	助詞	助詞	名詞
文	422.04857540335337	1	1	の	それぞれ	の	で	の	重要	助詞	名詞	助詞	助詞	助詞	名詞
文	422.04857540335337	1	1	ある	」	という	の	A	に対して	動詞	記号	助詞	助詞	名詞	助詞
文	422.04857540335337	1	1	が	以降	の	で	主題	として	助詞	名詞	助詞	助詞	名詞	助詞
文	422.04857540335337	1	1	に	ある	2	の	間	に	助詞	動詞	名詞	助詞	名詞	助詞
文	422.04857540335337	1	1	しかし	それら	は	全体	について	の	接続詞	名詞	助詞	名詞	助詞	助詞
文	422.04857540335337	1	1	そこで	，	1	内	の	並列	接続詞	記号	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	ため	に	1	内	の	句	名詞	助詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	これ	を	2	間	(	入力	名詞	助詞	名詞	名詞	名詞	名詞
文	422.04857540335337	1	1	間	(	入力	と	接続	候補	名詞	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	と	接続	候補	)	の	類似	助詞	名詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	，	その	2	を	連結	する	記号	連体詞	名詞	助詞	名詞	動詞
文	422.04857540335337	1	1	だ	ある	2	間	の	類似	助動詞	助動詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	度	を	2	の	長い	さ	名詞	助詞	名詞	助詞	形容詞	名詞
文	422.04857540335337	1	1	示す	)．	実験	は	あらかじめ	章	動詞	名詞	名詞	助詞	副詞	名詞
文	422.04857540335337	1	1	は	平均	24	)，	文章	構造	助詞	名詞	名詞	名詞	名詞	名詞
文	422.04857540335337	1	1	た	．	2	間	の	類似	助動詞	記号	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	，	各	入力	に対して	正しい	接続	記号	接頭詞	名詞	助詞	形容詞	名詞
文	422.04857540335337	1	1	に対して	正しい	接続	と	正しい	結束	助詞	形容詞	名詞	助詞	形容詞	名詞
文	422.04857540335337	1	1	の	はじめ	の	は	必ず	初期	助詞	名詞	助詞	助詞	副詞	名詞
文	422.04857540335337	1	1	，	科学	技術	の	場合	，	記号	名詞	名詞	助詞	名詞	記号
文	422.04857540335337	1	1	連続	する	2	間	の	結束	名詞	動詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	離れる	た	2	間	の	関係	動詞	助動詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	関係	は	2	間	の	類似	名詞	助詞	名詞	名詞	助詞	名詞
文	422.04857540335337	1	1	不	適当	だ	と	の	間	接頭詞	名詞	助動詞	助詞	助詞	名詞
文	422.04857540335337	1	1	，	科学	技術	の	本質	的	記号	名詞	名詞	助詞	名詞	名詞
文	422.04857540335337	1	1	語	連鎖	，	間	の	類似	名詞	名詞	記号	名詞	助詞	名詞
文	422.04857540335337	1	1	．	科学	技術	の	場合	，	記号	名詞	名詞	助詞	名詞	記号
文	422.04857540335337	1	1	だ	テキスト	に対して	単位	だ	ない	助動詞	名詞	助詞	名詞	助動詞	助動詞
文	422.04857540335337	1	1	，	j	は	番号	を	示す	記号	名詞	助詞	名詞	助詞	動詞
文	422.04857540335337	1	1	，	j	は	番号	を	示す	記号	名詞	助詞	名詞	助詞	動詞
他	2.0	0	0	各	文	が	の	どの	文	接頭詞	名詞	助詞	助詞	連体詞	名詞
他	2.0	0	0	だけ	だ	ない	の	接続	候補	助詞	助動詞	助動詞	助詞	名詞	名詞
他	2.0	0	0	手がかり	語	と	の	情報	を	名詞	名詞	助詞	助詞	名詞	助詞
関係({結束関係	7.6944718429586505	0	0	どの	よう	だ	)	で	つながる	連体詞	名詞	助動詞	名詞	助詞	動詞
研究e	2.9129506302439405	0	0	の	多く	の	[	など	]{	助詞	名詞	助詞	名詞	助詞	名詞
]{GroszAndSidner	1.681792830507429	0	0	e	[	など	1986	,	Hobbs	名詞	名詞	助詞	名詞	名詞	名詞
Hobbs	4.0	0	0	GroszAndSidner	1986	,	1979	,	Hobbs	名詞	名詞	名詞	名詞	名詞	名詞
Hobbs	4.0	0	0	Hobbs	1979	,	1985	,	ZadroznyAndJensen	名詞	名詞	名詞	名詞	名詞	名詞
Hobbs	4.0	0	0	HallidayAndHassan	1976	,	1979	,	Hobbs	名詞	名詞	名詞	名詞	名詞	名詞
Hobbs	4.0	0	0	Hobbs	1979	,	1985	,	LockmanAndKlappholz	名詞	名詞	名詞	名詞	名詞	名詞
ZadroznyAndJensen	2.0	0	0	Hobbs	1985	,	1991	で	は	名詞	名詞	名詞	名詞	助詞	助詞
ZadroznyAndJensen	2.0	0	0	Reichman	1985	,	1991	．	しかし	名詞	名詞	名詞	名詞	記号	接続詞
推論	3.0	0	0	知識	に	基づく	の	問題	に	名詞	助詞	動詞	助詞	名詞	助詞
推論	3.0	0	0	．	すなわち	，	を	介す	た	記号	接続詞	記号	助詞	動詞	助動詞
推論	3.0	0	0	の	推定	に	を	必要	と	助詞	名詞	助詞	助詞	名詞	助詞
次	3.0	0	0	アプローチ	に	は	の	よう	だ	名詞	助詞	助詞	助詞	名詞	助動詞
次	3.0	0	0	表現	中	の	の	3	つ	名詞	名詞	助詞	助詞	名詞	助動詞
次	3.0	0	0	の	原因	は	の	よう	に	助詞	名詞	助詞	助詞	名詞	助詞
文章構造抽出	9.531741254266725	0	0	を	示す	．	の	ため	の	助詞	動詞	記号	助詞	名詞	助詞
一つ	2.0	0	0	だ	情報	の	は	，	多く	助動詞	名詞	助詞	助詞	記号	名詞
一つ	2.0	0	0	多く	の	場合	の	入力	文	名詞	助詞	名詞	助詞	名詞	名詞
研究者	5.421612021659069	0	0	，	多く	の	が	指摘	する	記号	名詞	助詞	助詞	名詞	動詞
研究者	5.421612021659069	0	0	か	について	は	ごと	に	独自	助詞	助詞	助詞	名詞	助詞	名詞
研究者	5.421612021659069	0	0	-	17	:	たち	は	太陽系	名詞	名詞	名詞	名詞	助詞	名詞
研究者	5.421612021659069	0	0	-	17	:	たち	は	太陽系	名詞	名詞	名詞	名詞	助詞	名詞
手がかり語	27.97541406529895	0	0	など	の	{	だ	ある	e	助詞	助詞	名詞	助動詞	助動詞	名詞
手がかり語	27.97541406529895	0	0	関係	を	示す	だ	ある	だけ	名詞	助詞	動詞	助動詞	助動詞	助詞
手がかり語	27.97541406529895	0	0	は	，	この	と	他	の	助詞	記号	連体詞	助詞	名詞	助詞
手がかり語	27.97541406529895	0	0	，	これ	と	「	しかし	」	記号	名詞	助詞	記号	接続詞	記号
手がかり語	27.97541406529895	0	0	表現	中	の	によって	，	S	名詞	名詞	助詞	助詞	記号	名詞
e	3.4641016151377544	0	0	多く	の	研究	[	など	]{	名詞	助詞	名詞	名詞	助詞	名詞
e	3.4641016151377544	0	0	語	だ	ある	[	など	]{	名詞	助動詞	助動詞	名詞	助詞	名詞
e	3.4641016151377544	0	0	て	くる	た	[	など	]{	助詞	動詞	助動詞	名詞	助詞	名詞
e	3.4641016151377544	0	0	いる	．	ルール	(	表	)	動詞	記号	名詞	名詞	名詞	名詞
]{Cohen	3.7224194364083982	0	0	e	[	など	1984	,	GroszAndSidner	名詞	名詞	助詞	名詞	名詞	名詞
]{Cohen	3.7224194364083982	0	0	e	[	など	1984	,	Dalgren	名詞	名詞	助詞	名詞	名詞	名詞
GroszAndSidner	2.8284271247461903	0	0	[	など	]{	1986	,	Hobbs	名詞	助詞	名詞	名詞	名詞	名詞
GroszAndSidner	2.8284271247461903	0	0	Cohen	1984	,	1986	,	Reichman	名詞	名詞	名詞	名詞	名詞	名詞
GroszAndSidner	2.8284271247461903	0	0	Dalgren	1988	,	1986	,	HallidayAndHassan	名詞	名詞	名詞	名詞	名詞	名詞
Reichman	2.0	0	0	GroszAndSidner	1986	,	1985	,	Ono	名詞	名詞	名詞	名詞	名詞	名詞
Reichman	2.0	0	0	PolanyiAndScha	1984	,	1985	,	ZadroznyAndJensen	名詞	名詞	名詞	名詞	名詞	名詞
文章	40.91454509095757	1	1	情報	に	基づく	構造	の	自動	名詞	助詞	動詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	，	まず	その	構造	を	理解	記号	副詞	連体詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	が	ある	．	構造	に関する	従来	助詞	動詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	技術	文	の	構造	を	自動的	名詞	名詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	技術	文	の	構造	の	かなり	名詞	名詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	は	，	{	構造	の	理解	助詞	記号	名詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	が	ある	．	構造	に関する	従来	助詞	動詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	で	は	，	構造	の	認識	助詞	助詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	技術	文	の	構造	を	自動的	名詞	名詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	を	示す	．	構造	抽出	の	助詞	動詞	記号	名詞	名詞	助詞
文章	40.91454509095757	1	1	それら	だけ	で	全体	の	構造	名詞	助詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	技術	文	の	構造	の	かなり	名詞	名詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	*	従来	，	構造	の	モデル	*	名詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	木	構造	(	構造	木	)	名詞	名詞	名詞	名詞	名詞	名詞
文章	40.91454509095757	1	1	で	は	，	構造	の	自動	助詞	助詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	もっとも	単純	だ	構造	モデル	を	副詞	名詞	助動詞	名詞	名詞	助詞
文章	40.91454509095757	1	1	実験	文	の	構造	を	図	名詞	名詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	節点	と	は	構造	の	初期	名詞	助詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	mm	さらに	，	構造	モデル	に対して	名詞	副詞	記号	名詞	名詞	助詞
文章	40.91454509095757	1	1	に	適当	だ	構造	木	を	助詞	名詞	助動詞	名詞	名詞	助詞
文章	40.91454509095757	1	1	に	なる	得る	構造	木	の	助詞	動詞	動詞	名詞	名詞	助詞
文章	40.91454509095757	1	1	に	基づく	と	構造	の	解析	助詞	動詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	は	，	入力	を	前	から	助詞	記号	名詞	助詞	名詞	助詞
文章	40.91454509095757	1	1	(	図	).	構造	に	は	名詞	名詞	名詞	名詞	助詞	助詞
文章	40.91454509095757	1	1	を	手がかり	として	構造	の	区切れる	助詞	名詞	助詞	名詞	助詞	動詞
文章	40.91454509095757	1	1	24	文	)，	構造	の	推定	名詞	名詞	名詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	，	できるだけ	正しい	構造	が	求まる	記号	副詞	形容詞	名詞	助詞	動詞
文章	40.91454509095757	1	1	できる	ば	その	構造	の	かなり	動詞	助詞	連体詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	*	まず	，	構造	推定	の	*	副詞	記号	名詞	名詞	助詞
文章	40.91454509095757	1	1	20	まで	の	は	以下	に	名詞	助詞	助詞	助詞	名詞	助詞
文章	40.91454509095757	1	1	7	まで	の	は	以下	の	名詞	助詞	助詞	助詞	名詞	助詞
文章	40.91454509095757	1	1	に	基づく	て	構造	を	自動的	助詞	動詞	助詞	名詞	助詞	名詞
文章	40.91454509095757	1	1	て	も	，	構造	の	かなり	助詞	助詞	記号	名詞	助詞	名詞
文章	40.91454509095757	1	1	単位	だ	ない	単位	の	処理	名詞	助動詞	助動詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	に	基づく	文章	の	自動	抽出	助詞	動詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	まず	その	文章	を	理解	する	副詞	連体詞	名詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	ある	．	文章	に関する	従来	の	動詞	記号	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	文	の	文章	を	自動的	に	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	文	の	文章	の	かなり	の	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	，	{	文章	の	理解	，	記号	名詞	名詞	助詞	名詞	記号
構造	89.7997772825746	1	1	ある	．	文章	に関する	従来	の	動詞	記号	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	は	，	文章	の	認識	に	助詞	記号	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	文	の	文章	を	自動的	に	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	示す	．	文章	抽出	の	ため	動詞	記号	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	文章	全体	の	を	推定	する	名詞	名詞	助詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	文	の	文章	の	かなり	の	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	従来	，	文章	の	モデル	として	名詞	記号	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	こと	による	木	(	文章	構造	名詞	助詞	名詞	名詞	名詞	名詞
構造	89.7997772825746	1	1	構造	(	文章	木	)	が	名詞	名詞	名詞	名詞	名詞	助詞
構造	89.7997772825746	1	1	は	，	文章	の	自動	抽出	助詞	記号	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	単純	だ	文章	モデル	を	採用	名詞	助動詞	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	技術	文	の	を	説明	する	名詞	名詞	助詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	文	の	文章	を	図	に	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	と	は	文章	の	初期	状態	助詞	助詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	さらに	，	文章	モデル	に対して	以下	副詞	記号	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	適当	だ	文章	木	を	考える	名詞	助動詞	名詞	名詞	助詞	動詞
構造	89.7997772825746	1	1	なる	得る	文章	木	の	右端	動詞	動詞	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	基づく	と	文章	の	解析	は	動詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	図	).	文章	に	は	初期	名詞	名詞	名詞	助詞	助詞	名詞
構造	89.7997772825746	1	1	文	の	依存	の	パターン	{	名詞	助詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	文	の	依存	の	パターン	接続	名詞	助詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	文	の	依存	解析	結果	に対して	名詞	助詞	名詞	名詞	名詞	助詞
構造	89.7997772825746	1	1	処理	は	依存	木	に対する	柔軟	名詞	助詞	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	は	，	依存	木	と	その	助詞	記号	名詞	名詞	助詞	連体詞
構造	89.7997772825746	1	1	手がかり	として	文章	の	区切れる	を	名詞	助詞	名詞	助詞	動詞	助詞
構造	89.7997772825746	1	1	は	，	依存	に対する	パターン	と	助詞	記号	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	内	の	並列	の	範囲	を	名詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	手法	は	並列	の	構成	要素	名詞	助詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	的	に	並列	を	構成	する	名詞	助詞	名詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	仮想	的	並列	の	構成	要素	名詞	名詞	名詞	助詞	名詞	名詞
構造	89.7997772825746	1	1	文	)，	文章	の	推定	は	名詞	名詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	できるだけ	正しい	文章	が	求まる	よう	副詞	形容詞	名詞	助詞	動詞	名詞
構造	89.7997772825746	1	1	，	単に	並列	検出	の	システム	記号	副詞	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	ば	その	文章	の	かなり	の	助詞	連体詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	まず	，	文章	推定	の	経緯	副詞	記号	名詞	名詞	助詞	名詞
構造	89.7997772825746	1	1	a	に	示す	に	変換	する	名詞	助詞	動詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	b	に	示す	に	変換	する	名詞	助詞	動詞	助詞	名詞	動詞
構造	89.7997772825746	1	1	基づく	て	文章	を	自動的	に	動詞	助詞	名詞	助詞	名詞	助詞
構造	89.7997772825746	1	1	も	，	文章	の	かなり	の	助詞	記号	名詞	助詞	名詞	助詞
主題連鎖/{焦点	4.375723875516278	0	0	これ	によって	{	-	主題	連鎖	名詞	助詞	名詞	名詞	名詞	名詞
主題連鎖	38.29391886952639	0	0	これ	によって	{	/{	焦点	-	名詞	助詞	名詞	名詞	名詞	名詞
主題連鎖	38.29391886952639	0	0	/{	焦点	-	の	関係	を	名詞	名詞	名詞	助詞	名詞	助詞
主題連鎖	38.29391886952639	0	0	2	文	は	関係	に	ある	名詞	名詞	助詞	名詞	助詞	動詞
主題連鎖	38.29391886952639	0	0	を	焦点	-	関係	と	よぶ	助詞	名詞	名詞	名詞	助詞	動詞
主題連鎖	38.29391886952639	0	0	に	応じる	て	関係	あるいは	焦点	助詞	動詞	助詞	名詞	接続詞	名詞
主題連鎖	38.29391886952639	0	0	あるいは	焦点	-	関係	に	確信	接続詞	名詞	名詞	名詞	助詞	名詞
主題連鎖	38.29391886952639	0	0	，	これ	を	関係	あるいは	焦点	記号	名詞	助詞	名詞	接続詞	名詞
主題連鎖	38.29391886952639	0	0	あるいは	焦点	-	関係	に	確信	接続詞	名詞	名詞	名詞	助詞	名詞
主題連鎖	38.29391886952639	0	0	(	焦点	-	関係	が	存在	名詞	名詞	名詞	名詞	助詞	名詞
主題連鎖	38.29391886952639	0	0	結束	関係	が	または	焦点	-	名詞	名詞	助詞	接続詞	名詞	名詞
主題連鎖	38.29391886952639	0	0	または	焦点	-	の	場合	は	接続詞	名詞	名詞	助詞	名詞	助詞
主題連鎖	38.29391886952639	0	0	13	間	の	関係	は	語	名詞	名詞	助詞	名詞	助詞	名詞
主題連鎖	38.29391886952639	0	0	た	焦点	-	関係	が	存在	助動詞	名詞	名詞	名詞	助詞	名詞
主題連鎖	38.29391886952639	0	0	対比	関係	，	/	焦点	-	名詞	名詞	記号	名詞	名詞	名詞
主題連鎖	38.29391886952639	0	0	/	焦点	-	関係	について	の	名詞	名詞	名詞	名詞	助詞	助詞
関係	138.7047223421034	0	0	どの	よう	だ	({	結束	関係	連体詞	名詞	助動詞	名詞	名詞	名詞
関係	138.7047223421034	0	0	関係	({	結束	)	で	つながる	名詞	名詞	名詞	名詞	助詞	動詞
関係	138.7047223421034	0	0	主題	連鎖	の	を	推定	する	名詞	名詞	助詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	/	対比	の	を	推定	する	名詞	名詞	助詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	は	ある	結束	で	接続	する	助詞	動詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	単位	の	結束	(	2	項	名詞	助詞	名詞	名詞	名詞	名詞
関係	138.7047223421034	0	0	(	2	項	)	を	再帰	名詞	名詞	名詞	名詞	助詞	名詞
関係	138.7047223421034	0	0	よう	だ	結束	を	考える	か	名詞	助動詞	名詞	助詞	動詞	助詞
関係	138.7047223421034	0	0	一方	，	結束	として	どれ	だけ	接続詞	記号	名詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	時	系列	の	が	中心	と	名詞	名詞	助詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	その	よう	だ	は	ほとんど	みる	連体詞	名詞	助動詞	助詞	副詞	動詞
関係	138.7047223421034	0	0	種々	の	結束	の	うち	，	名詞	助詞	名詞	助詞	名詞	記号
関係	138.7047223421034	0	0	．	初期	化	は	この	初期	記号	名詞	名詞	助詞	連体詞	名詞
関係	138.7047223421034	0	0	の	特別	の	だ	ある	．	助詞	名詞	助詞	助動詞	助動詞	記号
関係	138.7047223421034	0	0	適切	だ	結束	を	決定	する	名詞	助動詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	対応	する	結束	へ	の	確信	名詞	動詞	名詞	助詞	助詞	名詞
関係	138.7047223421034	0	0	すべて	の	結束	に対する	確信	度	名詞	助詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	文	と	結束	を	選択	する	名詞	助詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	{	初期	化	に	一定	の	名詞	名詞	名詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	を	持つ	結束	が	存在	する	助詞	動詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	抽出	する	結束	へ	の	確信	名詞	動詞	名詞	助詞	助詞	名詞
関係	138.7047223421034	0	0	種々	の	結束	を	示す	手がかり	名詞	助詞	名詞	助詞	動詞	名詞
関係	138.7047223421034	0	0	を	取り出す	その	へ	の	確信	助詞	動詞	連体詞	助詞	助詞	名詞
関係	138.7047223421034	0	0	と	の	結束	{	接続	候補	助詞	助詞	名詞	名詞	名詞	名詞
関係	138.7047223421034	0	0	対応	する	結束	に	指定	する	名詞	動詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	間	の	理由	に	得点	を	名詞	助詞	名詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	の	間	の	に対して	のみ	得点	助詞	名詞	助詞	助詞	助詞	名詞
関係	138.7047223421034	0	0	と	の	結束	」	を	指定	助詞	助詞	名詞	記号	助詞	名詞
関係	138.7047223421034	0	0	「	例	提示	によって	具体	例	記号	名詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	全て	の	結束	の	確信	度	名詞	助詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	は	主題	連鎖	に	ある	と	助詞	名詞	名詞	助詞	動詞	助詞
関係	138.7047223421034	0	0	する	．	この	は	2	つ	動詞	記号	連体詞	助詞	名詞	助動詞
関係	138.7047223421034	0	0	よう	だ	結束	を	焦点	-	名詞	助動詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	-	主題	連鎖	と	よぶ	こと	名詞	名詞	名詞	助詞	動詞	名詞
関係	138.7047223421034	0	0	ため	)．	この	は	2	文	名詞	名詞	連体詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	の	種々	の	を	支持	する	助詞	名詞	助詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	て	主題	連鎖	あるいは	焦点	-	助詞	名詞	名詞	接続詞	名詞	名詞
関係	138.7047223421034	0	0	-	主題	連鎖	に	確信	度	名詞	名詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	を	主題	連鎖	あるいは	焦点	-	助詞	名詞	名詞	接続詞	名詞	名詞
関係	138.7047223421034	0	0	-	主題	連鎖	に	確信	度	名詞	名詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	-	主題	連鎖	が	存在	する	名詞	名詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	対比	の	結束	に	ある	2	名詞	助詞	名詞	助詞	動詞	名詞
関係	138.7047223421034	0	0	間	の	並列	と	対比	関係	名詞	助詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	関係	と	対比	の	確信	度	名詞	助詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	と	正しい	結束	，	また	結束	助詞	形容詞	名詞	記号	接続詞	名詞
関係	138.7047223421034	0	0	，	また	結束	が	主題	連鎖	記号	接続詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	た	．	結束	ごと	の	解析	助動詞	記号	名詞	名詞	助詞	名詞
関係	138.7047223421034	0	0	その	正しい	結束	の	欄	に	連体詞	形容詞	名詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	必ず	初期	化	と	なる	ので	副詞	名詞	名詞	助詞	動詞	助詞
関係	138.7047223421034	0	0	よう	に	変化	を	示す	手がかり	名詞	助詞	名詞	助詞	動詞	名詞
関係	138.7047223421034	0	0	よう	に	対比	を	示す	場合	名詞	助詞	名詞	助詞	動詞	名詞
関係	138.7047223421034	0	0	こと	によって	変化	を	推定	する	名詞	助詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	」	によって	対比	が	推定	できる	記号	助詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	間	の	結束	だけ	だ	ない	名詞	助詞	名詞	助詞	助動詞	助動詞
関係	138.7047223421034	0	0	文	間	の	も	，	種々	名詞	名詞	助詞	助詞	記号	名詞
関係	138.7047223421034	0	0	の	例	提示	は	表層	表現	助詞	名詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	の	主題	連鎖	は	語	連鎖	助詞	名詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	3	の	並列	は	2	文	名詞	助詞	名詞	助詞	名詞	名詞
関係	138.7047223421034	0	0	は	正しい	結束	が	推定	できる	助詞	形容詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	-	主題	連鎖	が	存在	する	名詞	名詞	名詞	助詞	名詞	動詞
関係	138.7047223421034	0	0	よう	に	結束	の	推定	に	名詞	助詞	名詞	助詞	名詞	助詞
関係	138.7047223421034	0	0	並列	/	対比	，	主題	連鎖	名詞	名詞	名詞	記号	名詞	名詞
関係	138.7047223421034	0	0	-	主題	連鎖	について	の	誤り	名詞	名詞	名詞	助詞	助詞	名詞
関係	138.7047223421034	0	0	並列	/	対比	が	推定	する	名詞	名詞	名詞	助詞	名詞	動詞
並列	19.595917942265423	0	0	間	の	{	/	対比	の	名詞	助詞	名詞	名詞	名詞	助詞
並列	19.595917942265423	0	0	*	*	*	/	対比	の	*	*	*	名詞	名詞	助詞
並列	19.595917942265423	0	0	文	内	の	構造	の	範囲	名詞	名詞	助詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	この	手法	は	構造	の	構成	連体詞	名詞	助詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	仮想	的	に	構造	を	構成	名詞	名詞	助詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	その	仮想	的	構造	の	構成	連体詞	名詞	名詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	の	間	の	関係	と	対比	助詞	名詞	助詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	は	，	単に	構造	検出	の	助詞	記号	副詞	名詞	名詞	助詞
並列	19.595917942265423	0	0	-	3	の	関係	は	2	名詞	名詞	助詞	名詞	助詞	名詞
並列	19.595917942265423	0	0	大	部分	は	/	対比	関係	接頭詞	名詞	助詞	名詞	名詞	名詞
並列	19.595917942265423	0	0	類似	度	によって	/	対比	関係	名詞	名詞	助詞	名詞	名詞	名詞
対比	4.898979485566356	0	0	{	並列	/	の	関係	を	名詞	名詞	名詞	助詞	名詞	助詞
対比	4.898979485566356	0	0	*	並列	/	の	結束	関係	*	名詞	名詞	助詞	名詞	名詞
対比	4.898979485566356	0	0	並列	関係	と	関係	の	確信	名詞	名詞	助詞	名詞	助詞	名詞
対比	4.898979485566356	0	0	の	よう	に	関係	を	示す	助詞	名詞	助詞	名詞	助詞	動詞
対比	4.898979485566356	0	0	しかし	」	によって	関係	が	推定	接続詞	記号	助詞	名詞	助詞	名詞
対比	4.898979485566356	0	0	は	並列	/	関係	，	主題	助詞	名詞	名詞	名詞	記号	名詞
対比	4.898979485566356	0	0	によって	並列	/	関係	が	推定	助詞	名詞	名詞	名詞	助詞	名詞
自動推定可能	3.4199518933533937	0	0	の	部分	が	だ	ある	こと	助詞	名詞	助詞	助動詞	助動詞	名詞
({Si	1.8612097182041991	0	0	を	示す	．	は	ある	結束	助詞	動詞	記号	助詞	動詞	名詞
結束関係	245.0182151059487	0	0	だ	関係	({	)	で	つながる	助動詞	名詞	名詞	名詞	助詞	動詞
結束関係	245.0182151059487	0	0	Si	は	ある	で	接続	する	名詞	助詞	動詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	基本	単位	の	(	2	項	名詞	名詞	助詞	名詞	名詞	名詞
結束関係	245.0182151059487	0	0	どの	よう	だ	を	考える	か	連体詞	名詞	助動詞	助詞	動詞	助詞
結束関係	245.0182151059487	0	0	．	一方	，	として	どれ	だけ	記号	接続詞	記号	助詞	名詞	助詞
結束関係	245.0182151059487	0	0	た	種々	の	の	うち	，	助動詞	名詞	助詞	助詞	名詞	記号
結束関係	245.0182151059487	0	0	と	適切	だ	を	決定	する	助詞	名詞	助動詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	，	対応	する	へ	の	確信	記号	名詞	動詞	助詞	助詞	名詞
結束関係	245.0182151059487	0	0	の	すべて	の	に対する	確信	度	助詞	名詞	助詞	助詞	名詞	名詞
結束関係	245.0182151059487	0	0	候補	文	と	を	選択	する	名詞	名詞	助詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	度	を	持つ	が	存在	する	名詞	助詞	動詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	を	抽出	する	へ	の	確信	助詞	名詞	動詞	助詞	助詞	名詞
結束関係	245.0182151059487	0	0	*	種々	の	を	示す	手がかり	*	名詞	助詞	助詞	動詞	名詞
結束関係	245.0182151059487	0	0	文	と	の	{	接続	候補	名詞	助詞	助詞	名詞	名詞	名詞
結束関係	245.0182151059487	0	0	ば	対応	する	に	指定	する	助詞	名詞	動詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	文	と	の	」	を	指定	名詞	助詞	助詞	記号	助詞	名詞
結束関係	245.0182151059487	0	0	の	全て	の	の	確信	度	助詞	名詞	助詞	助詞	名詞	名詞
結束関係	245.0182151059487	0	0	なる	よう	だ	を	焦点	-	動詞	名詞	助動詞	助詞	名詞	名詞
結束関係	245.0182151059487	0	0	/	対比	の	に	ある	2	名詞	名詞	助詞	助詞	動詞	名詞
結束関係	245.0182151059487	0	0	文	と	正しい	，	また	結束	名詞	助詞	形容詞	記号	接続詞	名詞
結束関係	245.0182151059487	0	0	関係	，	また	が	主題	連鎖	名詞	記号	接続詞	助詞	名詞	名詞
結束関係	245.0182151059487	0	0	する	た	．	ごと	の	解析	動詞	助動詞	記号	名詞	助詞	名詞
結束関係	245.0182151059487	0	0	は	その	正しい	の	欄	に	助詞	連体詞	形容詞	助詞	名詞	助詞
結束関係	245.0182151059487	0	0	文	間	の	だけ	だ	ない	名詞	名詞	助詞	助詞	助動詞	助動詞
結束関係	245.0182151059487	0	0	について	は	正しい	が	推定	できる	助詞	助詞	形容詞	助詞	名詞	動詞
結束関係	245.0182151059487	0	0	この	よう	に	の	推定	に	連体詞	名詞	助詞	助詞	名詞	助詞
文，{Sj	3.627904178790116	0	0	の	前	の	は	後ろ	の	助詞	名詞	助詞	助詞	名詞	助詞
mm	7.0710678118654755	0	0	指す	){=	1	EOS	*	*	動詞	名詞	名詞	EOS	*	*
mm	7.0710678118654755	0	0	．	)．{=	1	さらに	，	文章	記号	名詞	名詞	副詞	記号	名詞
mm	7.0710678118654755	0	0	*	{=	1	EOS	*	*	*	名詞	名詞	EOS	*	*
mm	7.0710678118654755	0	0	．	{=	1	EOS	*	*	記号	名詞	名詞	EOS	*	*
mm	7.0710678118654755	0	0	．	{=	1	{=	1	mm	記号	名詞	名詞	名詞	名詞	名詞
mm	7.0710678118654755	0	0	mm	{=	1	EOS	*	*	名詞	名詞	名詞	EOS	*	*
モデル	4.47213595499958	0	0	文章	構造	の	として	は	その	名詞	名詞	助詞	助詞	助詞	連体詞
モデル	4.47213595499958	0	0	だ	文章	構造	を	採用	する	助動詞	名詞	名詞	助詞	名詞	動詞
モデル	4.47213595499958	0	0	，	文章	構造	に対して	以下	の	記号	名詞	名詞	助詞	名詞	助詞
モデル	4.47213595499958	0	0	で	示す	た	に	基づく	と	助詞	動詞	助動詞	助詞	動詞	助詞
モデル	4.47213595499958	0	0	正確	だ	計算	が	存在	する	名詞	助動詞	名詞	助詞	名詞	動詞
モデル	4.47213595499958	0	0	正確	だ	計算	が	存在	する	名詞	助動詞	名詞	助詞	名詞	動詞
基本単位	10.942259198939043	0	0	として	は	その	の	結束	関係	助詞	助詞	連体詞	助詞	名詞	名詞
基本単位	10.942259198939043	0	0	何	を	その	と	する	か	名詞	助詞	連体詞	助詞	動詞	助詞
基本単位	10.942259198939043	0	0	か	，	また	間	に	どの	助詞	記号	接続詞	名詞	助詞	連体詞
基本単位	10.942259198939043	0	0	た	文	を	と	する	もっとも	助動詞	名詞	助詞	助詞	動詞	副詞
木構造	8.81866704104959	0	0	組み合わせる	こと	による	(	文章	構造	動詞	名詞	助詞	名詞	名詞	名詞
文章構造木	20.396271458203543	0	0	木	構造	(	)	が	一般	名詞	名詞	名詞	名詞	助詞	名詞
文章構造木	20.396271458203543	0	0	に	適当	だ	を	考える	こと	助詞	名詞	助動詞	助詞	動詞	名詞
文章構造木	20.396271458203543	0	0	に	なる	得る	の	右端	の	助詞	動詞	動詞	助詞	名詞	助詞
研究者ごと	3.888322594479331	0	0	か	について	は	に	独自	の	助詞	助詞	助詞	助詞	名詞	助詞
可能性	4.680694638641432	0	0	自動	抽出	の	を	示す	こと	名詞	名詞	助詞	助詞	動詞	名詞
問題	10.392304845413264	0	1	られる	知識	の	に	重点	が	動詞	名詞	助詞	助詞	名詞	助詞
問題	10.392304845413264	0	1	基づく	推論	の	に	重点	が	動詞	名詞	助詞	助詞	名詞	助詞
問題	10.392304845413264	0	1	の	よう	だ	が	ある	と	助詞	名詞	助動詞	助詞	動詞	助詞
問題	10.392304845413264	0	1	よい	か	という	は	，	対象	形容詞	助詞	助詞	助詞	記号	名詞
問題	10.392304845413264	0	1	決定	する	という	に	なる	．	名詞	動詞	助詞	助詞	動詞	記号
問題	10.392304845413264	0	1	における	最大	の	は	，	著者	助詞	名詞	助詞	助詞	記号	名詞
問題	10.392304845413264	0	1	に	ある	という	だ	ある	．	助詞	動詞	助詞	助動詞	助動詞	記号
問題	10.392304845413264	0	1	する	よう	だ	は	本	論文	動詞	名詞	助動詞	助詞	接頭詞	名詞
問題	10.392304845413264	0	1	この	よう	だ	を	含める	て	連体詞	名詞	助動詞	助詞	動詞	助詞
問題	10.392304845413264	0	1	作成	など	の	を	克服	する	名詞	助詞	助詞	助詞	名詞	動詞
問題	10.392304845413264	0	1	か	、	といった	を	解く	こと	助詞	記号	助詞	助詞	動詞	名詞
問題	10.392304845413264	0	1	すなわち	３	体	）	と	なる	接続詞	名詞	名詞	記号	助詞	動詞
問題	10.392304845413264	0	1	か	、	といった	を	解く	こと	助詞	記号	助詞	助詞	動詞	名詞
問題	10.392304845413264	0	1	すなわち	３	体	）	と	なる	接続詞	名詞	名詞	記号	助詞	動詞
対象	4.0	0	0	問題	は	，	と	する	テキスト	名詞	助詞	記号	助詞	動詞	名詞
対象	4.0	0	0	の	うち	，	と	する	科学	助詞	名詞	記号	助詞	動詞	名詞
対象	4.0	0	0	の	テキスト	を	と	する	た	助詞	名詞	助詞	助詞	動詞	助動詞
対象	4.0	0	0	論文	で	は	と	する	ない	名詞	助詞	助詞	助詞	動詞	助動詞
種類	2.0	0	0	する	テキスト	の	に	大きい	依存	動詞	名詞	助詞	助詞	形容詞	名詞
種類	2.0	0	0	の	原因	の	は	同じ	もの	助詞	名詞	助詞	助詞	連体詞	名詞
物語文	4.8861715864904545	0	0	．	たとえば	，	など	で	は	記号	接続詞	記号	助詞	助詞	助詞
論説文	4.8861715864904545	0	0	技術	文	や	など	で	は	名詞	名詞	助詞	助詞	助詞	助詞
必要	2.0	0	1	を	理解	する	が	ある	．	助詞	名詞	動詞	助詞	動詞	記号
必要	2.0	0	1	か	を	知る	が	ある	．	助詞	助詞	動詞	助詞	動詞	記号
必要	2.0	0	1	の	認識	に	と	なる	知識	助詞	名詞	助詞	助詞	動詞	名詞
必要	2.0	0	1	する	ため	に	だ	もの	として	動詞	名詞	助詞	助動詞	名詞	助詞
必要	2.0	0	1	与える	こと	が	と	なる	．	動詞	名詞	助詞	助詞	動詞	記号
必要	2.0	0	1	作成	作業	が	だ	ある	と	名詞	名詞	助詞	助動詞	助動詞	助詞
必要	2.0	0	1	に	推論	を	と	する	よう	助詞	名詞	助詞	助詞	動詞	名詞
表	15.0	1	1	だ	もの	として	に	示す	もの	助動詞	名詞	助詞	助詞	動詞	名詞
表	15.0	1	1	一	例	を	に	示す	(	名詞	名詞	助詞	助詞	動詞	名詞
表	15.0	1	1	ルール	a	(	)	は	入力	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	ルール	b	(	)	の	場合	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	ルール	c	(	)	で	は	名詞	名詞	名詞	名詞	助詞	助詞
表	15.0	1	1	ルール	d	(	)	は	時制	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	一	例	を	に	示す	)．	名詞	名詞	助詞	助詞	動詞	名詞
表	15.0	1	1	,	b	(	)	は	主題	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	,	d	(	)	は	条件	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	ルール	e	(	)	は	「	名詞	名詞	名詞	名詞	助詞	記号
表	15.0	1	1	,	h	(	)	は	語	名詞	名詞	名詞	名詞	助詞	名詞
表	15.0	1	1	ルール	h	(	)	など	によって	名詞	名詞	名詞	名詞	助詞	助詞
表	15.0	1	1	実験	結果	を	に	示す	．	名詞	名詞	助詞	助詞	動詞	記号
表	15.0	1	1	なる	ので	この	から	は	除外	動詞	助詞	連体詞	助詞	助詞	名詞
表	15.0	1	1	変わる	。	」	に	示す	とおり	動詞	記号	記号	助詞	動詞	名詞
付録	5.0	0	0	を	考える	(	に	示す	た	助詞	動詞	名詞	助詞	動詞	助動詞
付録	5.0	0	0	の	ルール	を	に	示す	)．	助詞	名詞	助詞	助詞	動詞	名詞
付録	5.0	0	0	用いる	た	(	に	その	一部	動詞	助動詞	名詞	助詞	連体詞	名詞
付録	5.0	0	0	を	示す	．	の	S	1	助詞	動詞	記号	助詞	名詞	名詞
付録	5.0	0	0	た	．	また	の	S	4	助動詞	記号	接続詞	助詞	名詞	名詞
実験文	10.064375693345553	0	0	に	示す	た	の	文章	構造	助詞	動詞	助動詞	助詞	名詞	名詞
実験文	10.064375693345553	0	0	を	示す	)．	は	あらかじめ	章	助詞	動詞	名詞	助詞	副詞	名詞
図	6.0	0	0	文章	構造	を	に	示す	中	名詞	名詞	助詞	助詞	動詞	名詞
図	6.0	0	0	意味	する	(	)．	計算	量	名詞	動詞	名詞	名詞	名詞	名詞
図	6.0	0	0	選択	する	(	).	文章	構造	名詞	動詞	名詞	名詞	名詞	名詞
図	6.0	0	0	行う	た	(	)．	これら	の	動詞	助動詞	名詞	名詞	名詞	助詞
図	6.0	0	0	示す	情報	によって	-	a	に	動詞	名詞	助詞	名詞	名詞	助詞
図	6.0	0	0	の	手順	で	-	b	に	助詞	名詞	助詞	名詞	名詞	助詞
初期節点	18.531543716325967	0	0	示す	中	，	と	は	文章	動詞	名詞	記号	助詞	助詞	名詞
初期節点	18.531543716325967	0	0	関係	は	この	と	の	間	名詞	助詞	連体詞	助詞	助詞	名詞
初期節点	18.531543716325967	0	0	状態	として	{	(	文	に	名詞	助詞	名詞	名詞	名詞	助詞
初期節点	18.531543716325967	0	0	与える	，	この	と	入力	文	動詞	記号	連体詞	助詞	名詞	名詞
初期節点	18.531543716325967	0	0	入力	文	と	の	組	について	名詞	名詞	助詞	助詞	名詞	助詞
初期節点	18.531543716325967	0	0	入力	文	は	に	接続	する	名詞	名詞	助詞	助詞	名詞	動詞
初期状態	4.997998798878767	0	0	文章	構造	の	として	与える	られる	名詞	名詞	助詞	助詞	動詞	動詞
初期状態	4.997998798878767	0	0	構造	に	は	として	{	初期	名詞	助詞	助詞	助詞	名詞	名詞
初期化関係	18.184995912632743	0	0	する	ない	．	は	この	初期	動詞	助動詞	記号	助詞	連体詞	名詞
初期化関係	18.184995912632743	0	0	間	の	{	に	一定	の	名詞	助詞	名詞	助詞	名詞	助詞
初期化関係	18.184995912632743	0	0	文	は	必ず	と	なる	ので	名詞	助詞	副詞	助詞	動詞	助詞
文章構造モデル	8.813577901330534	0	0	もっとも	単純	だ	を	採用	する	副詞	名詞	助動詞	助詞	名詞	動詞
文章構造モデル	8.813577901330534	0	0	mm	さらに	，	に対して	以下	の	名詞	副詞	記号	助詞	名詞	助詞
仮定	3.0	0	0	に対して	以下	の	を	行なう	こと	助詞	名詞	助詞	助詞	動詞	名詞
仮定	3.0	0	0	こと	から	この	を	採用	する	名詞	助詞	連体詞	助詞	名詞	動詞
仮定	3.0	0	0	について	は	この	の	もと	で	助詞	助詞	連体詞	助詞	名詞	助詞
主題	52.91502622129181	0	0	これ	によって	{	連鎖	/{	焦点	名詞	助詞	名詞	名詞	名詞	名詞
主題	52.91502622129181	0	0	/{	焦点	-	連鎖	の	関係	名詞	名詞	名詞	名詞	助詞	名詞
主題	52.91502622129181	0	0	，	「	新しい	が	導入	する	記号	記号	形容詞	助詞	名詞	動詞
主題	52.91502622129181	0	0	は	，	古い	に関する	詳しい	説明	助詞	記号	形容詞	助詞	形容詞	名詞
主題	52.91502622129181	0	0	に	文	は	を	示す	部分	助詞	名詞	助詞	助詞	動詞	名詞
主題	52.91502622129181	0	0	示す	部分	(	部分	)	と	動詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	部分	(	非	部分	)	に	名詞	名詞	接頭詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	文	が	同じ	について	述べる	られる	名詞	助詞	連体詞	助詞	動詞	動詞
主題	52.91502622129181	0	0	2	文	は	連鎖	関係	に	名詞	名詞	助詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	の	文	の	部分	に	同	助詞	名詞	助詞	名詞	助詞	接頭詞
主題	52.91502622129181	0	0	ある	文	の	以外	の	要素	連体詞	名詞	助詞	名詞	助詞	名詞
主題	52.91502622129181	0	0	の	文	の	と	なる	よう	助詞	名詞	助詞	助詞	動詞	名詞
主題	52.91502622129181	0	0	を	焦点	-	連鎖	関係	と	助詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	の	文	で	と	なる	要素	助詞	名詞	助詞	助詞	動詞	名詞
主題	52.91502622129181	0	0	文	間	の	部分	から	非	名詞	名詞	助詞	名詞	助詞	接頭詞
主題	52.91502622129181	0	0	部分	から	非	部分	へ	の	名詞	助詞	接頭詞	名詞	助詞	助詞
主題	52.91502622129181	0	0	に	応じる	て	連鎖	関係	あるいは	助詞	動詞	助詞	名詞	名詞	接続詞
主題	52.91502622129181	0	0	あるいは	焦点	-	連鎖	関係	に	接続詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	．	そこで	，	部分	，	非	記号	接続詞	記号	名詞	記号	接頭詞
主題	52.91502622129181	0	0	部分	，	非	部分	の	各	名詞	記号	接頭詞	名詞	助詞	接頭詞
主題	52.91502622129181	0	0	，	これ	を	連鎖	関係	あるいは	記号	名詞	助詞	名詞	名詞	接続詞
主題	52.91502622129181	0	0	あるいは	焦点	-	連鎖	関係	に	接続詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	表	)	は	を	示す	助詞	名詞	名詞	助詞	助詞	動詞	名詞
主題	52.91502622129181	0	0	語	に	，	部分	として	の	名詞	助詞	記号	名詞	助詞	助詞
主題	52.91502622129181	0	0	で	は	，	部分	の	中	助詞	助詞	記号	名詞	助詞	名詞
主題	52.91502622129181	0	0	A	に対して	非	部分	の	要素	名詞	助詞	接頭詞	名詞	助詞	名詞
主題	52.91502622129181	0	0	の	文	で	として	取り上げる	られる	助詞	名詞	助詞	助詞	動詞	動詞
主題	52.91502622129181	0	0	(	焦点	-	連鎖	関係	が	名詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	章	に対して	．	部分	/	非	名詞	助詞	記号	名詞	名詞	接頭詞
主題	52.91502622129181	0	0	部分	/	非	部分	の	重要	名詞	名詞	接頭詞	名詞	助詞	名詞
主題	52.91502622129181	0	0	結束	関係	が	連鎖	または	焦点	名詞	名詞	助詞	名詞	接続詞	名詞
主題	52.91502622129181	0	0	または	焦点	-	連鎖	の	場合	接続詞	名詞	名詞	名詞	助詞	名詞
主題	52.91502622129181	0	0	13	間	の	連鎖	関係	は	名詞	名詞	助詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	-	7	で	と	なる	て	名詞	名詞	助詞	助詞	動詞	助詞
主題	52.91502622129181	0	0	た	焦点	-	連鎖	関係	が	助動詞	名詞	名詞	名詞	名詞	助詞
主題	52.91502622129181	0	0	対比	関係	，	連鎖	/	焦点	名詞	名詞	記号	名詞	名詞	名詞
主題	52.91502622129181	0	0	/	焦点	-	連鎖	関係	について	名詞	名詞	名詞	名詞	名詞	助詞
説明	2.0	0	0	の	構造	を	する	ため	に	助詞	名詞	助詞	動詞	名詞	助詞
説明	2.0	0	0	主題	に関する	詳しい	は	参照	する	名詞	助詞	形容詞	助詞	名詞	動詞
説明	2.0	0	0	する	方法	を	する	．	{=	動詞	名詞	助詞	動詞	記号	名詞
説明	2.0	0	0	その	例	の	が	続く	場合	連体詞	名詞	助詞	助詞	動詞	名詞
説明	2.0	0	0	を	最も	よく	できる	構成	を	助詞	副詞	副詞	動詞	名詞	助詞
説明	2.0	0	0	を	最も	よく	できる	構成	を	助詞	副詞	副詞	動詞	名詞	助詞
図)．計算量	3.3055955168512723	0	0	意味	する	(	の	点	で	名詞	動詞	名詞	助詞	名詞	助詞
有効	1.4142135623730951	0	0	の	点	で	だ	ある	，	助詞	名詞	助詞	助動詞	助動詞	記号
有効	1.4142135623730951	0	0	本	手法	の	性	を	検証	接頭詞	名詞	助詞	名詞	助詞	名詞
実験テキスト	6.928203230275509	0	0	論文	で	扱う	(	約	200	名詞	助詞	動詞	名詞	接頭詞	名詞
実験テキスト	6.928203230275509	0	0	含める	て	，	の	解析	誤り	動詞	助詞	記号	助詞	名詞	名詞
実験テキスト	6.928203230275509	0	0	う	．	section	「	科学	技術	助動詞	記号	名詞	記号	名詞	名詞
章	4.47213595499958	1	1	)	の	各	(	9	章	名詞	助詞	接頭詞	名詞	名詞	名詞
章	4.47213595499958	1	1	章	(	9	)	について	は	名詞	名詞	名詞	名詞	助詞	助詞
章	4.47213595499958	1	1	文	は	あらかじめ	ごと	に	分割	名詞	助詞	副詞	名詞	助詞	名詞
章	4.47213595499958	1	1	(	全	9	，	1	章	名詞	接頭詞	名詞	記号	名詞	名詞
章	4.47213595499958	1	1	章	，	1	は	平均	24	名詞	記号	名詞	助詞	名詞	名詞
章	4.47213595499958	1	1	の	推定	は	単位	で	行なう	助詞	名詞	助詞	名詞	助詞	動詞
章	4.47213595499958	1	1	はじめ	の	3	に対して	．	主題	名詞	助詞	名詞	助詞	記号	名詞
章	4.47213595499958	1	1	残り	の	6	に対して	手がかり	表現	名詞	助詞	名詞	助詞	名詞	名詞
章	4.47213595499958	1	1	によって	残り	6	に対する	解析	実験	助詞	名詞	名詞	助詞	名詞	名詞
章	4.47213595499958	1	1	残り	の	6	に対する	ルール	を	名詞	助詞	名詞	助詞	名詞	助詞
章	4.47213595499958	1	1	と	の	3	を	解析	する	助詞	助詞	名詞	助詞	名詞	動詞
章	4.47213595499958	1	1	pt	(	各	の	はじめ	の	名詞	名詞	接頭詞	助詞	名詞	助詞
章	4.47213595499958	1	1	の	i	は	番号	，	j	助詞	名詞	助詞	名詞	記号	名詞
章	4.47213595499958	1	1	の	i	は	番号	，	j	助詞	名詞	助詞	名詞	記号	名詞
章	4.47213595499958	1	1	はじめ	の	3	に対して	作成	する	名詞	助詞	名詞	助詞	名詞	動詞
章	4.47213595499958	1	1	残り	の	6	に対して	作成	する	名詞	助詞	名詞	助詞	名詞	動詞
可能	22.360679774997898	0	1	自動的	に	推定	だ	ある	こと	名詞	助詞	名詞	助動詞	助動詞	名詞
可能	22.360679774997898	0	1	が	自動	推定	だ	ある	こと	助詞	名詞	名詞	助動詞	助動詞	名詞
可能	22.360679774997898	0	1	自動	抽出	の	性	を	示す	名詞	名詞	助詞	名詞	助詞	動詞
可能	22.360679774997898	0	1	考える	こと	が	だ	ある	た	動詞	名詞	助詞	助動詞	助動詞	助動詞
可能	22.360679774997898	0	1	一部	は	検出	だ	ある	が	名詞	助詞	名詞	助動詞	助動詞	助詞
可能	22.360679774997898	0	1	する	こと	が	だ	ある	．	動詞	名詞	助詞	助動詞	助動詞	記号
可能	22.360679774997898	0	1	自動的	に	推定	だ	ある	こと	名詞	助詞	名詞	助動詞	助動詞	名詞
可能	22.360679774997898	0	1	調べる	こと	によって	と	なる	．	動詞	名詞	助詞	助詞	動詞	記号
可能	22.360679774997898	0	1	する	こと	が	だ	ある	．	動詞	名詞	助詞	助動詞	助動詞	記号
可能	22.360679774997898	0	1	する	こと	が	と	なる	だ	動詞	名詞	助詞	助詞	動詞	助動詞
可能	22.360679774997898	0	1	する	たり	、	だ	構成	を	動詞	助詞	記号	助動詞	名詞	助詞
可能	22.360679774997898	0	1	みる	こと	も	だ	から	だ	動詞	名詞	助詞	助動詞	助詞	助動詞
可能	22.360679774997898	0	1	する	たり	、	だ	構成	を	動詞	助詞	記号	助動詞	名詞	助詞
可能	22.360679774997898	0	1	みる	こと	も	だ	から	だ	動詞	名詞	助詞	助動詞	助詞	助動詞
入力文	145.83055768262332	0	0	で	は	ある	に対して	それ	が	助詞	助詞	動詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	各	文	(	)	に対して	適切	接頭詞	名詞	名詞	名詞	助詞	名詞
入力文	145.83055768262332	0	0	方法	によって	，	と	接続	候補	名詞	助詞	記号	助詞	名詞	名詞
入力文	145.83055768262332	0	0	この	処理	によって	と	各	接続	連体詞	名詞	助詞	助詞	接頭詞	名詞
入力文	145.83055768262332	0	0	初期	節点	と	の	間	の	名詞	名詞	助詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	て	おく	(	と	初期	節点	助詞	動詞	名詞	助詞	名詞	名詞
入力文	145.83055768262332	0	0	は	，	その	は	初期	節点	助詞	記号	連体詞	助詞	名詞	名詞
入力文	145.83055768262332	0	0	これ	は	その	が	新しい	段落	名詞	助詞	連体詞	助詞	形容詞	名詞
入力文	145.83055768262332	0	0	の	パターン	{	の	依存	構造	助詞	名詞	名詞	助詞	名詞	名詞
入力文	145.83055768262332	0	0	候補	文	と	の	パターン	は	名詞	名詞	助詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	候補	文	と	の	組	に対して	名詞	名詞	助詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	表	)	は	が	「	なぜ	名詞	名詞	助詞	助詞	記号	副詞
入力文	145.83055768262332	0	0	場合	，	その	と	直前	の	名詞	記号	連体詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	の	値	によって	が	直前	の	助詞	名詞	助詞	助詞	名詞	助詞
入力文	145.83055768262332	0	0	場合	一つ	の	に対して	各	接続	名詞	名詞	助詞	助詞	接頭詞	名詞
入力文	145.83055768262332	0	0	文	間	(	と	接続	候補	名詞	名詞	名詞	助詞	名詞	名詞
入力文	145.83055768262332	0	0	は	，	各	に対して	正しい	接続	助詞	記号	接頭詞	助詞	形容詞	名詞
接続文	60.45699198027769	0	0	文	を	{	，	また	，	名詞	助詞	名詞	記号	接続詞	記号
接続文	60.45699198027769	0	0	，	また	，	に	なる	得る	記号	接続詞	記号	助詞	動詞	動詞
接続文	60.45699198027769	0	0	に対して	適切	だ	と	適切	だ	助詞	名詞	助動詞	助詞	名詞	助動詞
接続文	60.45699198027769	0	0	文	と	その	と	の	結束	名詞	助詞	連体詞	助詞	助詞	名詞
接続文	60.45699198027769	0	0	文	と	その	と	の	結束	名詞	助詞	連体詞	助詞	助詞	名詞
接続文	60.45699198027769	0	0	文	に対して	正しい	と	正しい	結束	名詞	助詞	形容詞	助詞	形容詞	名詞
節点	2.6457513110645907	0	0	中	，	初期	と	は	文章	名詞	記号	名詞	助詞	助詞	名詞
節点	2.6457513110645907	0	0	は	この	初期	と	の	間	助詞	連体詞	名詞	助詞	助詞	名詞
節点	2.6457513110645907	0	0	の	右端	の	に	対応	する	助詞	名詞	助詞	助詞	名詞	動詞
節点	2.6457513110645907	0	0	として	{	初期	(	文	に	助詞	名詞	名詞	名詞	名詞	助詞
節点	2.6457513110645907	0	0	，	この	初期	と	入力	文	記号	連体詞	名詞	助詞	名詞	名詞
節点	2.6457513110645907	0	0	文	と	初期	の	組	について	名詞	助詞	名詞	助詞	名詞	助詞
節点	2.6457513110645907	0	0	文	は	初期	に	接続	する	名詞	助詞	名詞	助詞	名詞	動詞
接続候補文	238.97426924648187	0	0	文	を	{	と	よぶ	こと	名詞	助詞	名詞	助詞	動詞	名詞
接続候補文	238.97426924648187	0	0	入力	文	と	に対して	これら	の	名詞	名詞	助詞	助詞	名詞	助詞
接続候補文	238.97426924648187	0	0	文	と	各	と	の	間	名詞	助詞	接頭詞	助詞	助詞	名詞
接続候補文	238.97426924648187	0	0	度	を	もつ	と	結束	関係	名詞	助詞	動詞	助詞	名詞	名詞
接続候補文	238.97426924648187	0	0	)．	いずれ	の	に対して	も	この	名詞	名詞	助詞	助詞	助詞	連体詞
接続候補文	238.97426924648187	0	0	だけ	離れる	た	まで	ルール	を	助詞	動詞	助動詞	助詞	名詞	助詞
接続候補文	238.97426924648187	0	0	か	)	{	と	その	接続	助詞	名詞	名詞	助詞	連体詞	名詞
接続候補文	238.97426924648187	0	0	結束	関係	{	の	依存	構造	名詞	名詞	名詞	助詞	名詞	名詞
接続候補文	238.97426924648187	0	0	構造	の	パターン	と	入力	文	名詞	助詞	名詞	助詞	名詞	名詞
接続候補文	238.97426924648187	0	0	ルール	は	各	と	入力	文	名詞	助詞	接頭詞	助詞	名詞	名詞
接続候補文	238.97426924648187	0	0	と	直前	の	の	間	の	助詞	名詞	助詞	助詞	名詞	助詞
接続候補文	238.97426924648187	0	0	，	直前	の	と	の	間	記号	名詞	助詞	助詞	助詞	名詞
接続候補文	238.97426924648187	0	0	，	直前	の	だけ	だ	ない	記号	名詞	助詞	助詞	助動詞	助動詞
接続候補文	238.97426924648187	0	0	ない	他	の	に対して	も	適用	助動詞	名詞	助詞	助詞	助詞	名詞
接続候補文	238.97426924648187	0	0	条件	として	「	と	その	接続	名詞	助詞	記号	助詞	連体詞	名詞
接続候補文	238.97426924648187	0	0	文	以外	の	へ	接続	する	名詞	名詞	助詞	助詞	名詞	動詞
接続候補文	238.97426924648187	0	0	文	に対して	各	と	の	種々	名詞	助詞	接頭詞	助詞	助詞	名詞
接続候補文	238.97426924648187	0	0	入力	文	と	)	の	類似	名詞	名詞	助詞	名詞	助詞	名詞
{=	4.242640687119286	0	0	*	*	*	1	mm	EOS	*	*	*	名詞	名詞	EOS
{=	4.242640687119286	0	0	説明	する	．	1	mm	EOS	名詞	動詞	記号	名詞	名詞	EOS
{=	4.242640687119286	0	0	する	れる	．	1	mm	{=	動詞	動詞	記号	名詞	名詞	名詞
{=	4.242640687119286	0	0	{=	1	mm	1	mm	EOS	名詞	名詞	名詞	名詞	名詞	EOS
入力文章	7.7102176227916805	0	0	解析	は	，	を	前	から	名詞	助詞	記号	助詞	名詞	助詞
づつ順	1.4142135623730951	0	0	から	1	文	に	処理	する	助詞	名詞	名詞	助詞	名詞	動詞
確信度	60.27036841578613	0	0	関係	へ	の	に	変換	する	名詞	助詞	助詞	助詞	名詞	動詞
確信度	60.27036841578613	0	0	結束	関係	に対する	を	計算	する	名詞	名詞	助詞	助詞	名詞	動詞
確信度	60.27036841578613	0	0	に	最大	の	を	もつ	接続	助詞	名詞	助詞	助詞	動詞	名詞
確信度	60.27036841578613	0	0	に	一定	の	を	与える	て	助詞	名詞	助詞	助詞	動詞	助詞
確信度	60.27036841578613	0	0	より	も	大きな	を	持つ	結束	助詞	助詞	連体詞	助詞	動詞	名詞
確信度	60.27036841578613	0	0	関係	へ	の	に	変換	する	名詞	助詞	助詞	助詞	名詞	動詞
確信度	60.27036841578613	0	0	関係	へ	の	を	得る	ため	名詞	助詞	助詞	助詞	動詞	名詞
確信度	60.27036841578613	0	0	する	れる	た	の	得点	が	動詞	動詞	助動詞	助詞	名詞	助詞
確信度	60.27036841578613	0	0	する	た	場合	の	得点	は	動詞	助動詞	名詞	助詞	名詞	助詞
確信度	60.27036841578613	0	0	結束	関係	の	を	指定	する	名詞	名詞	助詞	助詞	名詞	動詞
確信度	60.27036841578613	0	0	連鎖	関係	に	を	与える	こと	名詞	名詞	助詞	助詞	動詞	名詞
確信度	60.27036841578613	0	0	連鎖	関係	に	として	与える	という	名詞	名詞	助詞	助詞	動詞	助詞
確信度	60.27036841578613	0	0	対比	関係	の	に	加算	する	名詞	名詞	助詞	助詞	名詞	動詞
図).文章構造	5.915724398641714	0	0	選択	する	(	に	は	初期	名詞	動詞	名詞	助詞	助詞	名詞
組	2.0	0	1	初期	節点	の	について	は	上	名詞	名詞	助詞	助詞	助詞	名詞
組	2.0	0	1	入力	文	の	に対して	適用	する	名詞	名詞	助詞	助詞	名詞	動詞
抽出処理	2.0	0	0	た	情報	の	は	行なう	ない	助動詞	名詞	助詞	助詞	動詞	助動詞
)．	12.727922061357855	0	0	する	(	図	計算	量	の	動詞	名詞	名詞	名詞	名詞	助詞
)．	12.727922061357855	0	0	は	行なう	ない	いずれ	の	接続	助詞	動詞	助動詞	名詞	助詞	名詞
)．	12.727922061357855	0	0	れる	て	いく	ルール	の	一	動詞	助詞	動詞	名詞	助詞	名詞
)．	12.727922061357855	0	0	付録	に	示す	たとえば	，	ルール	名詞	助詞	動詞	接続詞	記号	名詞
)．	12.727922061357855	0	0	が	与える	られる	ルール	b	(	助詞	動詞	動詞	名詞	名詞	名詞
)．	12.727922061357855	0	0	考える	られる	ため	この	関係	は	動詞	動詞	名詞	連体詞	名詞	助詞
)．	12.727922061357855	0	0	た	(	図	これら	の	処理	助動詞	名詞	名詞	名詞	助詞	名詞
)．	12.727922061357855	0	0	表	に	示す	ルール	a	,	名詞	助詞	動詞	名詞	名詞	名詞
)．	12.727922061357855	0	0	一部	を	示す	実験	文	は	名詞	助詞	動詞	名詞	名詞	助詞
値	4.0	0	0	に対して	も	この	より	も	大きな	助詞	助詞	連体詞	助詞	助詞	連体詞
値	4.0	0	0	する	れる	た	だけ	減少	する	動詞	動詞	助動詞	助詞	名詞	動詞
値	4.0	0	0	この	ペナルティ	の	によって	入力	文	連体詞	名詞	助詞	助詞	名詞	名詞
値	4.0	0	0	化	する	た	を	，	それら	名詞	動詞	助動詞	助詞	記号	名詞
ルール	212.0495225177364	0	0	，	ヒューリスティック	・	を	用意	する	記号	名詞	記号	助詞	名詞	動詞
ルール	212.0495225177364	0	0	する	た	．	は	以下	の	動詞	助動詞	記号	助詞	名詞	助詞
ルール	212.0495225177364	0	0	なる	．	{	の	適用	範囲	動詞	記号	名詞	助詞	名詞	名詞
ルール	212.0495225177364	0	0	候補	文	まで	を	適用	する	名詞	名詞	助詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	指定	できる	．	は	各	接続	名詞	動詞	記号	助詞	接頭詞	名詞
ルール	212.0495225177364	0	0	(	複数	の	が	マッチ	する	名詞	名詞	助詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	て	いく	)．	の	一	例	助詞	動詞	名詞	助詞	名詞	名詞
ルール	212.0495225177364	0	0	(	すべて	の	を	付録	に	名詞	名詞	助詞	助詞	名詞	助詞
ルール	212.0495225177364	0	0	)．	たとえば	，	a	(	表	名詞	接続詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	を	与える	(	の	適用	範囲	助詞	動詞	名詞	助詞	名詞	名詞
ルール	212.0495225177364	0	0	与える	られる	)．	b	(	表	動詞	動詞	名詞	名詞	名詞	名詞
ルール	212.0495225177364	0	0	する	れる	．	c	(	表	動詞	動詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	いる	．	この	は	，	「	動詞	記号	連体詞	助詞	記号	記号
ルール	212.0495225177364	0	0	て	いる	．	d	(	表	助詞	動詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	する	ため	の	で	，	連続	動詞	名詞	助詞	助詞	記号	名詞
ルール	212.0495225177364	0	0	得点	から	なる	を	適用	する	名詞	助詞	動詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	する	た	(	の	一	例	動詞	助動詞	名詞	助詞	名詞	名詞
ルール	212.0495225177364	0	0	に	示す	)．	a	,	b	助詞	動詞	名詞	名詞	名詞	名詞
ルール	212.0495225177364	0	0	句	に	，	c	,	d	名詞	助詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	て	いる	．	e	(	表	助詞	動詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	が	多い	．	f	,	g	助詞	形容詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	得点	を	与える	だ	ある	．	名詞	助詞	動詞	助動詞	助動詞	記号
ルール	212.0495225177364	0	0	の	一致	(	g	)	に対して	助詞	名詞	名詞	名詞	名詞	助詞
ルール	212.0495225177364	0	0	の	一致	(	f	)	より	助詞	名詞	名詞	名詞	名詞	助詞
ルール	212.0495225177364	0	0	の	利用	，	h	(	表	助詞	名詞	記号	名詞	名詞	名詞
ルール	212.0495225177364	0	0	部分	を	調べる	を	適用	する	名詞	助詞	動詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	重要	度	の	，	語	/	名詞	名詞	助詞	名詞	名詞	名詞
ルール	212.0495225177364	0	0	句	の	照合	，	手がかり	表現	名詞	助詞	名詞	記号	名詞	名詞
ルール	212.0495225177364	0	0	手がかり	表現	の	を	作成	する	名詞	名詞	助詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	手がかり	表現	の	だけ	を	追加	名詞	名詞	助詞	助詞	助詞	名詞
ルール	212.0495225177364	0	0	，	その	新しい	セット	によって	残り	記号	連体詞	形容詞	名詞	助詞	名詞
ルール	212.0495225177364	0	0	6	章	に対する	を	追加	する	名詞	名詞	助詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	する	た	新しい	セット	でも	と	動詞	助動詞	形容詞	名詞	助詞	助詞
ルール	212.0495225177364	0	0	性	の	ある	セット	を	用意	名詞	助詞	動詞	名詞	助詞	名詞
ルール	212.0495225177364	0	0	と	する	た	作成	作業	が	助詞	動詞	助動詞	名詞	名詞	助詞
ルール	212.0495225177364	0	0	手がかり	表現	に関する	の	多く	は	名詞	名詞	助詞	助詞	名詞	助詞
ルール	212.0495225177364	0	0	追加	する	た	が	もと	の	名詞	動詞	助動詞	助詞	名詞	助詞
ルール	212.0495225177364	0	0	が	もと	の	と	競合	する	助詞	名詞	助詞	助詞	名詞	動詞
ルール	212.0495225177364	0	0	性	の	ある	セット	の	作成	名詞	助詞	動詞	名詞	助詞	名詞
ルール	212.0495225177364	0	0	作成	する	た	，	N	は	名詞	動詞	助動詞	記号	名詞	助詞
ルール	212.0495225177364	0	0	作成	する	た	．	適用	範囲	名詞	動詞	助動詞	記号	名詞	名詞
適用範囲	7.135242690016327	0	0	{	ルール	の	(	どれ	だけ	名詞	名詞	助詞	名詞	名詞	助詞
適用範囲	7.135242690016327	0	0	(	ルール	の	が	1	だ	名詞	名詞	助詞	助詞	名詞	助動詞
適用範囲	7.135242690016327	0	0	た	ルール	．	:	は	制限	助動詞	名詞	記号	名詞	助詞	名詞
依存構造	23.12082884710299	0	0	候補	文	の	の	パターン	{	名詞	名詞	助詞	助詞	名詞	名詞
依存構造	23.12082884710299	0	0	入力	文	の	の	パターン	接続	名詞	名詞	助詞	助詞	名詞	名詞
依存構造	23.12082884710299	0	0	の	文	の	解析	結果	に対して	助詞	名詞	助詞	名詞	名詞	助詞
依存構造	23.12082884710299	0	0	この	処理	は	木	に対する	柔軟	連体詞	名詞	助詞	名詞	助詞	名詞
依存構造	23.12082884710299	0	0	で	は	，	木	と	その	助詞	助詞	記号	名詞	助詞	連体詞
依存構造	23.12082884710299	0	0	処理	は	，	に対する	パターン	と	名詞	助詞	記号	助詞	名詞	助詞
パターン	12.24744871391589	0	0	依存	構造	の	{	入力	文	名詞	名詞	助詞	名詞	名詞	名詞
パターン	12.24744871391589	0	0	依存	構造	の	接続	候補	文	名詞	名詞	助詞	名詞	名詞	名詞
パターン	12.24744871391589	0	0	入力	文	の	は	それぞれ	の	名詞	名詞	助詞	助詞	名詞	助詞
パターン	12.24744871391589	0	0	に対する	柔軟	だ	照合	機能	を	助詞	名詞	助動詞	名詞	名詞	助詞
パターン	12.24744871391589	0	0	並び	)	に対する	が	，	正規	名詞	名詞	助詞	助詞	記号	名詞
パターン	12.24744871391589	0	0	依存	構造	に対する	と	得点	から	名詞	名詞	助詞	助詞	名詞	助詞
パターン	12.24744871391589	0	0	制限	ない	．	:	a	|	名詞	形容詞	記号	名詞	名詞	名詞
パターン接続候補文	9.082294329638605	0	0	依存	構造	の	と	入力	文	名詞	名詞	助詞	助詞	名詞	名詞
依存構造解析	6.626587999889208	0	0	の	文	の	結果	に対して	適用	助詞	名詞	助詞	名詞	助詞	名詞
依存構造木	11.8072375094909	0	0	この	処理	は	に対する	柔軟	だ	連体詞	名詞	助詞	助詞	名詞	助動詞
依存構造木	11.8072375094909	0	0	で	は	，	と	その	構成	助詞	助詞	記号	助詞	連体詞	名詞
構成要素	9.486832980505138	0	0	木	と	その	だ	ある	文節	名詞	助詞	連体詞	助動詞	助動詞	名詞
構成要素	9.486832980505138	0	0	並列	構造	の	を	決定	する	名詞	名詞	助詞	助詞	名詞	動詞
構成要素	9.486832980505138	0	0	並列	構造	の	だ	ある	2	名詞	名詞	助詞	助動詞	助動詞	名詞
文節	5.196152422706632	0	0	要素	だ	ある	(	単語	の	名詞	助動詞	助動詞	名詞	名詞	助詞
文節	5.196152422706632	0	0	長い	さ	の	列	間	の	形容詞	名詞	助詞	名詞	名詞	助詞
文節	5.196152422706632	0	0	は	，	まず	間	の	類似	助詞	記号	副詞	名詞	助詞	名詞
文節	5.196152422706632	0	0	で	それら	の	間	の	類似	助詞	名詞	助詞	名詞	助詞	名詞
文節	5.196152422706632	0	0	組み合わせる	こと	によって	列	間	の	動詞	名詞	助詞	名詞	名詞	助詞
正規表現	2.5457298950218306	0	0	パターン	が	，	，	論理	和	名詞	助詞	記号	記号	名詞	名詞
論理和	1.5650845800732873	0	0	正規	表現	，	，	論理	積	名詞	名詞	記号	記号	名詞	名詞
論理積	1.5650845800732873	0	0	論理	和	，	，	否定	など	名詞	名詞	記号	記号	名詞	助詞
条件部	4.426727678801286	0	0	する	れる	，	が	満たす	れる	動詞	動詞	記号	助詞	動詞	動詞
条件部	4.426727678801286	0	0	場合	は	，	で	同一	の	名詞	助詞	記号	助詞	名詞	助詞
得点	24.041630560342618	0	0	確信	度	の	が	与える	られる	名詞	名詞	助詞	助詞	動詞	動詞
得点	24.041630560342618	0	0	確信	度	の	は	加算	する	名詞	名詞	助詞	助詞	名詞	動詞
得点	24.041630560342618	0	0	理由	関係	に	を	与える	(	名詞	名詞	助詞	助詞	動詞	名詞
得点	24.041630560342618	0	0	関係	に対して	のみ	が	与える	られる	名詞	助詞	助詞	助詞	動詞	動詞
得点	24.041630560342618	0	0	に	応じる	た	を	与える	，	助詞	動詞	助動詞	助詞	動詞	記号
得点	24.041630560342618	0	0	に	応じる	た	を	定義	する	助詞	動詞	助動詞	助詞	名詞	動詞
得点	24.041630560342618	0	0	重要	度	の	と	その	一致	名詞	名詞	助詞	助詞	連体詞	名詞
得点	24.041630560342618	0	0	一致	度	の	の	総和	を	名詞	名詞	助詞	助詞	名詞	助詞
得点	24.041630560342618	0	0	語	連鎖	の	と	する	，	名詞	名詞	助詞	助詞	動詞	記号
得点	24.041630560342618	0	0	に対する	パターン	と	から	なる	ルール	助詞	名詞	助詞	助詞	動詞	名詞
得点	24.041630560342618	0	0	部分	として	の	を	与える	．	名詞	助詞	助詞	助詞	動詞	記号
得点	24.041630560342618	0	0	に	最大	の	を	与える	て	助詞	名詞	助詞	助詞	動詞	助詞
得点	24.041630560342618	0	0	要素	として	高い	を	与える	．	名詞	助詞	形容詞	助詞	動詞	記号
得点	24.041630560342618	0	0	の	一致	に対して	を	与える	ルール	助詞	名詞	助詞	助詞	動詞	名詞
得点	24.041630560342618	0	0	より	も	高い	を	与える	．	助詞	助詞	形容詞	助詞	動詞	記号
得点	24.041630560342618	0	0	に	それら	の	を	人手	で	助詞	名詞	助詞	助詞	名詞	助詞
得点	24.041630560342618	0	0	だけ	だ	，	付け	の	調整	助詞	助動詞	記号	名詞	助詞	名詞
得点	24.041630560342618	0	0	類似	度	(	23	)	が	名詞	名詞	名詞	名詞	名詞	助詞
複数	2.0	0	0	与える	られる	(	の	ルール	が	動詞	動詞	名詞	助詞	名詞	助詞
複数	2.0	0	0	を	支持	する	の	情報	が	助詞	名詞	動詞	助詞	名詞	助詞
)．ルール	6.2542157327050925	0	0	れる	て	いく	の	一	例	動詞	助詞	動詞	助詞	名詞	名詞
)．ルール	6.2542157327050925	0	0	が	与える	られる	b	(	表	助詞	動詞	動詞	名詞	名詞	名詞
)．ルール	6.2542157327050925	0	0	表	に	示す	a	,	b	名詞	助詞	動詞	名詞	名詞	名詞
ルールa	3.996088014880467	0	0	)．	たとえば	，	(	表	)	名詞	接続詞	記号	名詞	名詞	名詞
ルールa	3.996088014880467	0	0	に	示す	)．	,	b	(	助詞	動詞	名詞	名詞	名詞	名詞
直前	4.0	0	0	入力	文	と	の	接続	候補	名詞	名詞	助詞	助詞	名詞	名詞
直前	4.0	0	0	ある	ので	，	の	接続	候補	助動詞	助詞	記号	助詞	名詞	名詞
直前	4.0	0	0	て	おる	，	の	接続	候補	助詞	動詞	記号	助詞	名詞	名詞
直前	4.0	0	0	入力	文	が	の	文	以外	名詞	名詞	助詞	助詞	名詞	名詞
理由関係	4.222860937815382	0	0	の	間	の	に	得点	を	助詞	名詞	助詞	助詞	名詞	助詞
)．ルールb	3.8102508714318954	0	0	が	与える	られる	(	表	)	助詞	動詞	動詞	名詞	名詞	名詞
同一	2.0	0	1	手がかり	表現	，	/	同義	の	名詞	名詞	記号	名詞	名詞	助詞
同一	2.0	0	1	その	ひとつ	は	/	同義	の	連体詞	名詞	助詞	名詞	名詞	助詞
同一	2.0	0	1	条件	部	で	の	語	の	名詞	名詞	助詞	助詞	名詞	助詞
同一	2.0	0	1	主題	部分	に	/	同義	の	名詞	名詞	助詞	名詞	名詞	助詞
同一	2.0	0	1	与える	，	また	/	同義	の	動詞	記号	接続詞	名詞	名詞	助詞
同一	2.0	0	1	が	，	単に	の	語	/	助詞	記号	副詞	助詞	名詞	名詞
同一	2.0	0	1	論文	で	は	著者	の	テキスト	名詞	助詞	助詞	名詞	助詞	名詞
ルールc	7.992176029760934	0	0	する	れる	．	(	表	)	動詞	動詞	記号	名詞	名詞	名詞
ルールc	7.992176029760934	0	0	句	に	，	,	d	(	名詞	助詞	記号	名詞	名詞	名詞
条件	2.8284271247461903	0	0	する	れる	，	部	が	満たす	動詞	動詞	記号	名詞	助詞	動詞
条件	2.8284271247461903	0	0	場合	は	，	部	で	同一	名詞	助詞	記号	名詞	助詞	名詞
条件	2.8284271247461903	0	0	で	は	，	として	「	接続	助詞	助詞	記号	助詞	記号	名詞
条件	2.8284271247461903	0	0	表	)	は	節	内	の	名詞	名詞	助詞	名詞	名詞	助詞
条件	2.8284271247461903	0	0	は	、	初期	に	左右	する	助詞	記号	名詞	助詞	名詞	動詞
例提示関係	10.543508305130057	0	0	は	，	「	によって	具体	例	助詞	記号	記号	助詞	名詞	名詞
例提示関係	10.543508305130057	0	0	12	間	の	は	表層	表現	名詞	名詞	助詞	助詞	名詞	名詞
具体例	5.180040128222703	0	0	提示	関係	によって	が	導入	する	名詞	名詞	助詞	助詞	名詞	動詞
具体例	5.180040128222703	0	0	の	経緯	の	を	示す	．	助詞	名詞	助詞	助詞	動詞	記号
例	3.872983346207417	0	0	ルール	の	一	を	表	に	名詞	助詞	名詞	助詞	名詞	助詞
例	3.872983346207417	0	0	は	，	「	提示	関係	によって	助詞	記号	記号	名詞	名詞	助詞
例	3.872983346207417	0	0	関係	によって	具体	が	導入	する	名詞	助詞	名詞	助詞	名詞	動詞
例	3.872983346207417	0	0	，	次に	その	の	説明	が	記号	副詞	連体詞	助詞	名詞	助詞
例	3.872983346207417	0	0	ルール	の	一	を	表	に	名詞	助詞	名詞	助詞	名詞	助詞
例	3.872983346207417	0	0	経緯	の	具体	を	示す	．	名詞	助詞	名詞	助詞	動詞	記号
例	3.872983346207417	0	0	12	間	の	提示	関係	は	名詞	名詞	助詞	名詞	名詞	助詞
例	3.872983346207417	0	0	の	有名	だ	として	、	天王星	助詞	名詞	助動詞	助詞	記号	名詞
例	3.872983346207417	0	0	の	有名	だ	として	、	天王星	助詞	名詞	助動詞	助詞	記号	名詞
ルールd	3.6108731368472773	0	0	て	いる	．	(	表	)	助詞	動詞	記号	名詞	名詞	名詞
時制	3.0	0	0	表	)	は	の	変化	を	名詞	名詞	助詞	助詞	名詞	助詞
時制	3.0	0	0	2	文	の	が	現在	から	名詞	名詞	助詞	助詞	名詞	助詞
時制	3.0	0	0	現在	へ	の	の	変化	を	名詞	助詞	助詞	助詞	名詞	助詞
変化	3.4641016151377544	0	0	は	時制	の	を	手がかり	として	助詞	名詞	助詞	助詞	名詞	助詞
変化	3.4641016151377544	0	0	の	よう	に	関係	を	示す	助詞	名詞	助詞	名詞	助詞	動詞
変化	3.4641016151377544	0	0	の	時制	の	を	見る	こと	助詞	名詞	助詞	助詞	動詞	名詞
変化	3.4641016151377544	0	0	見る	こと	によって	関係	を	推定	動詞	名詞	助詞	名詞	助詞	名詞
変化	3.4641016151377544	0	0	の	パラメーター	を	する	せる	て	助詞	名詞	助詞	動詞	動詞	助詞
変化	3.4641016151377544	0	0	の	パラメーター	を	する	せる	て	助詞	名詞	助詞	動詞	動詞	助詞
手がかり	3.7416573867739413	0	1	，	種々	の	表現	，	同	記号	名詞	助詞	名詞	記号	接頭詞
手がかり	3.7416573867739413	0	1	など	の	{	語	だ	ある	助詞	助詞	名詞	名詞	助動詞	助動詞
手がかり	3.7416573867739413	0	1	関係	を	示す	表現	を	取り出す	名詞	助詞	動詞	名詞	助詞	動詞
手がかり	3.7416573867739413	0	1	の	変化	を	として	文章	構造	助詞	名詞	助詞	助詞	名詞	名詞
手がかり	3.7416573867739413	0	1	照合	ルール	，	表現	の	ルール	名詞	名詞	記号	名詞	助詞	名詞
手がかり	3.7416573867739413	0	1	6	章	に対して	表現	の	ルール	名詞	名詞	助詞	名詞	助詞	名詞
手がかり	3.7416573867739413	0	1	が	わかる	．	表現	について	の	助詞	動詞	記号	名詞	助詞	助詞
手がかり	3.7416573867739413	0	1	．	しかし	，	表現	に関する	ルール	記号	接続詞	記号	名詞	助詞	名詞
手がかり	3.7416573867739413	0	1	関係	を	示す	語	だ	ある	名詞	助詞	動詞	名詞	助動詞	助動詞
手がかり	3.7416573867739413	0	1	は	，	この	語	と	他	助詞	記号	連体詞	名詞	助詞	名詞
手がかり	3.7416573867739413	0	1	，	これ	と	語	「	しかし	記号	名詞	助詞	名詞	記号	接続詞
手がかり	3.7416573867739413	0	1	表現	中	の	語	によって	，	名詞	名詞	助詞	名詞	助詞	記号
手がかり	3.7416573867739413	0	1	で	は	，	表現	，	語	助詞	助詞	記号	名詞	名詞	名詞
手がかり	3.7416573867739413	0	1	の	扱い	，	表現	について	の	助詞	名詞	記号	名詞	助詞	助詞
mm{=	1.4142135623730951	0	0	．	{=	1	1	mm	EOS	記号	名詞	名詞	名詞	名詞	EOS
主題部分	52.41512091067618	0	0	示す	部分	(	)	と	それ	動詞	名詞	名詞	名詞	助詞	名詞
主題部分	52.41512091067618	0	0	部分	(	非	)	に	分ける	名詞	名詞	接頭詞	名詞	助詞	動詞
主題部分	52.41512091067618	0	0	の	文	の	に	同	一	助詞	名詞	助詞	助詞	接頭詞	名詞
主題部分	52.41512091067618	0	0	文	間	の	から	非	主題	名詞	名詞	助詞	助詞	接頭詞	名詞
主題部分	52.41512091067618	0	0	部分	から	非	へ	の	語	名詞	助詞	接頭詞	助詞	助詞	名詞
主題部分	52.41512091067618	0	0	．	そこで	，	，	非	主題	記号	接続詞	記号	記号	接頭詞	名詞
主題部分	52.41512091067618	0	0	部分	，	非	の	各	語	名詞	記号	接頭詞	助詞	接頭詞	名詞
主題部分	52.41512091067618	0	0	語	に	，	として	の	得点	名詞	助詞	記号	助詞	助詞	名詞
主題部分	52.41512091067618	0	0	で	は	，	の	中	で	助詞	助詞	記号	助詞	名詞	助詞
主題部分	52.41512091067618	0	0	A	に対して	非	の	要素	として	名詞	助詞	接頭詞	助詞	名詞	助詞
主題部分	52.41512091067618	0	0	章	に対して	．	/	非	主題	名詞	助詞	記号	名詞	接頭詞	名詞
主題部分	52.41512091067618	0	0	部分	/	非	の	重要	度	名詞	名詞	接頭詞	助詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	2	文	は	に	ある	と	名詞	名詞	助詞	助詞	動詞	助詞
主題連鎖関係	104.94121023565293	0	0	を	焦点	-	と	よぶ	こと	助詞	名詞	名詞	助詞	動詞	名詞
主題連鎖関係	104.94121023565293	0	0	に	応じる	て	あるいは	焦点	-	助詞	動詞	助詞	接続詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	あるいは	焦点	-	に	確信	度	接続詞	名詞	名詞	助詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	，	これ	を	あるいは	焦点	-	記号	名詞	助詞	接続詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	あるいは	焦点	-	に	確信	度	接続詞	名詞	名詞	助詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	(	焦点	-	が	存在	する	名詞	名詞	名詞	助詞	名詞	動詞
主題連鎖関係	104.94121023565293	0	0	13	間	の	は	語	連鎖	名詞	名詞	助詞	助詞	名詞	名詞
主題連鎖関係	104.94121023565293	0	0	た	焦点	-	が	存在	する	助動詞	名詞	名詞	助詞	名詞	動詞
主題連鎖関係	104.94121023565293	0	0	/	焦点	-	について	の	誤り	名詞	名詞	名詞	助詞	助詞	名詞
語連鎖	108.34212091524442	0	0	これ	を	{	と	よぶ	)	名詞	助詞	名詞	助詞	動詞	名詞
語連鎖	108.34212091524442	0	0	部分	へ	の	を	調べる	こと	名詞	助詞	助詞	助詞	動詞	名詞
語連鎖	108.34212091524442	0	0	ため	，	単に	を	発見	する	名詞	記号	副詞	助詞	名詞	動詞
語連鎖	108.34212091524442	0	0	の	総和	を	の	得点	と	助詞	名詞	助詞	助詞	名詞	助詞
語連鎖	108.34212091524442	0	0	を	与える	．	の	検出	における	助詞	動詞	記号	助詞	名詞	助詞
語連鎖	108.34212091524442	0	0	は	その	正しい	が	求まる	た	助詞	連体詞	形容詞	助詞	動詞	助動詞
語連鎖	108.34212091524442	0	0	連鎖	関係	は	によって	，	また	名詞	名詞	助詞	助詞	記号	接続詞
語連鎖	108.34212091524442	0	0	だ	表現	の	が	抽出	できる	助動詞	名詞	助詞	助詞	名詞	動詞
語連鎖	108.34212091524442	0	0	手がかり	表現	，	，	文	間	名詞	名詞	名詞	記号	名詞	名詞
語連鎖	108.34212091524442	0	0	だ	表現	による	の	扱い	，	助動詞	名詞	助詞	助詞	名詞	記号
要素	6.708203932499369	0	0	と	その	構成	だ	ある	文節	助詞	連体詞	名詞	助動詞	助動詞	名詞
要素	6.708203932499369	0	0	主題	以外	の	が	その後	の	名詞	名詞	助詞	助詞	名詞	助詞
要素	6.708203932499369	0	0	主題	と	なる	は	前	の	名詞	助詞	動詞	助詞	名詞	助詞
要素	6.708203932499369	0	0	文	において	焦点	だ	ある	と	名詞	助詞	名詞	助動詞	助動詞	助詞
要素	6.708203932499369	0	0	主題	部分	の	として	高い	得点	名詞	名詞	助詞	助詞	形容詞	名詞
要素	6.708203932499369	0	0	構造	の	構成	を	決定	する	名詞	助詞	名詞	助詞	名詞	動詞
要素	6.708203932499369	0	0	構造	の	構成	だ	ある	2	名詞	助詞	名詞	助動詞	助動詞	名詞
焦点	14.0	0	0	主題	連鎖	/{	-	主題	連鎖	名詞	名詞	名詞	名詞	名詞	名詞
焦点	14.0	0	0	結束	関係	を	-	主題	連鎖	名詞	名詞	助詞	名詞	名詞	名詞
焦点	14.0	0	0	の	文	において	要素	だ	ある	助詞	名詞	助詞	名詞	助動詞	助動詞
焦点	14.0	0	0	連鎖	関係	あるいは	-	主題	連鎖	名詞	名詞	接続詞	名詞	名詞	名詞
焦点	14.0	0	0	連鎖	関係	あるいは	-	主題	連鎖	名詞	名詞	接続詞	名詞	名詞	名詞
焦点	14.0	0	0	取り上げる	られる	(	-	主題	連鎖	動詞	動詞	名詞	名詞	名詞	名詞
焦点	14.0	0	0	主題	連鎖	または	-	主題	連鎖	名詞	名詞	接続詞	名詞	名詞	名詞
焦点	14.0	0	0	を	介す	た	-	主題	連鎖	助詞	動詞	助動詞	名詞	名詞	名詞
焦点	14.0	0	0	主題	連鎖	/	-	主題	連鎖	名詞	名詞	名詞	名詞	名詞	名詞
焦点要素	2.114742526881128	0	0	の	文	において	だ	ある	と	助詞	名詞	助詞	助動詞	助動詞	助詞
連鎖	51.96152422706632	0	0	によって	{	主題	/{	焦点	-	助詞	名詞	名詞	名詞	名詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	の	関係	を	名詞	名詞	名詞	助詞	名詞	助詞
連鎖	51.96152422706632	0	0	文	は	主題	関係	に	ある	名詞	助詞	名詞	名詞	助詞	動詞
連鎖	51.96152422706632	0	0	を	{	語	と	よぶ	)	助詞	名詞	名詞	助詞	動詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	と	よぶ	名詞	名詞	名詞	名詞	助詞	動詞
連鎖	51.96152422706632	0	0	へ	の	語	を	調べる	こと	助詞	助詞	名詞	助詞	動詞	名詞
連鎖	51.96152422706632	0	0	，	単に	語	を	発見	する	記号	副詞	名詞	助詞	名詞	動詞
連鎖	51.96152422706632	0	0	ない	，	その	の	強い	さ	助動詞	記号	連体詞	助詞	形容詞	名詞
連鎖	51.96152422706632	0	0	応じる	て	主題	関係	あるいは	焦点	動詞	助詞	名詞	名詞	接続詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	に	確信	名詞	名詞	名詞	名詞	助詞	名詞
連鎖	51.96152422706632	0	0	上	で	，	する	2	語	名詞	助詞	記号	動詞	名詞	名詞
連鎖	51.96152422706632	0	0	総和	を	語	の	得点	と	名詞	助詞	名詞	助詞	名詞	助詞
連鎖	51.96152422706632	0	0	これ	を	主題	関係	あるいは	焦点	名詞	助詞	名詞	名詞	接続詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	に	確信	名詞	名詞	名詞	名詞	助詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	が	存在	名詞	名詞	名詞	名詞	助詞	名詞
連鎖	51.96152422706632	0	0	与える	．	語	の	検出	における	動詞	記号	名詞	助詞	名詞	助詞
連鎖	51.96152422706632	0	0	その	よう	だ	を	示す	傾向	連体詞	名詞	助動詞	助詞	動詞	名詞
連鎖	51.96152422706632	0	0	関係	が	主題	または	焦点	-	名詞	助詞	名詞	接続詞	名詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	の	場合	は	名詞	名詞	名詞	助詞	名詞	助詞
連鎖	51.96152422706632	0	0	その	正しい	語	が	求まる	た	連体詞	形容詞	名詞	助詞	動詞	助動詞
連鎖	51.96152422706632	0	0	間	の	主題	関係	は	語	名詞	助詞	名詞	名詞	助詞	名詞
連鎖	51.96152422706632	0	0	関係	は	語	によって	，	また	名詞	助詞	名詞	助詞	記号	接続詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	が	存在	名詞	名詞	名詞	名詞	助詞	名詞
連鎖	51.96152422706632	0	0	関係	，	主題	/	焦点	-	名詞	記号	名詞	名詞	名詞	名詞
連鎖	51.96152422706632	0	0	焦点	-	主題	関係	について	の	名詞	名詞	名詞	名詞	助詞	助詞
連鎖	51.96152422706632	0	0	表現	の	語	が	抽出	できる	名詞	助詞	名詞	助詞	名詞	動詞
連鎖	51.96152422706632	0	0	表現	，	語	，	文	間	名詞	名詞	名詞	記号	名詞	名詞
連鎖	51.96152422706632	0	0	表現	による	語	の	扱い	，	名詞	助詞	名詞	助詞	名詞	記号
文中	2.0	0	0	語	に対して	，	で	の	重要	名詞	助詞	記号	助詞	助詞	名詞
文中	2.0	0	0	た	よう	だ	の	比較的	狭い	助動詞	名詞	助動詞	助詞	副詞	形容詞
重要度	10.752073902647162	0	0	文中	で	の	に	応じる	た	名詞	助詞	助詞	助詞	動詞	助動詞
重要度	10.752073902647162	0	0	文	で	の	の	得点	と	名詞	助詞	助詞	助詞	名詞	助詞
重要度	10.752073902647162	0	0	主題	部分	の	の	ルール	，	名詞	名詞	助詞	助詞	名詞	名詞
照合	2.449489742783178	0	0	柔軟	だ	パターン	機能	を	用いる	名詞	助動詞	名詞	名詞	助詞	動詞
照合	2.449489742783178	0	0	/	句	の	に対して	も	その	名詞	名詞	助詞	助詞	助詞	連体詞
照合	2.449489742783178	0	0	/	句	の	ルール	，	手がかり	名詞	名詞	助詞	名詞	記号	名詞
一致度	6.308684291059809	0	0	に対して	も	その	に	応じる	た	助詞	助詞	連体詞	助詞	動詞	助動詞
一致度	6.308684291059809	0	0	得点	と	その	の	得点	の	名詞	助詞	連体詞	助詞	名詞	助詞
図)．	2.9129506302439405	0	0	意味	する	(	計算	量	の	名詞	動詞	名詞	名詞	名詞	助詞
図)．	2.9129506302439405	0	0	行う	た	(	これら	の	処理	動詞	助動詞	名詞	名詞	助詞	名詞
形	1.7320508075688772	0	0	適用	する	という	で	実現	する	名詞	動詞	助詞	助詞	名詞	動詞
形	1.7320508075688772	0	0	的	だ	渦巻き	、	あるいは	単純	名詞	助動詞	名詞	記号	接続詞	名詞
形	1.7320508075688772	0	0	円形	または	楕円	を	する	て	名詞	接続詞	名詞	助詞	動詞	助詞
)．ルールa	4.0766376795422214	0	0	表	に	示す	,	b	(	名詞	助詞	動詞	名詞	名詞	名詞
b	5.656854249492381	0	0	られる	)．	ルール	(	表	)	動詞	名詞	名詞	名詞	名詞	名詞
b	5.656854249492381	0	0	ルール	a	,	(	表	)	名詞	名詞	名詞	名詞	名詞	名詞
b	5.656854249492381	0	0	で	図	-	に	示す	構造	助詞	名詞	名詞	助詞	動詞	名詞
b	5.656854249492381	0	0	:	a	|	は	「	a	名詞	名詞	名詞	助詞	記号	名詞
b	5.656854249492381	0	0	「	a	または	」	を	示す	記号	名詞	接続詞	記号	助詞	動詞
助詞	2.0	0	0	主題	を	示す	「	は	」	名詞	助詞	動詞	記号	助詞	記号
助詞	2.0	0	0	考える	られる	，	「	は	」	動詞	動詞	記号	記号	助詞	記号
修飾語	3.439790628250393	0	0	語	と	その	/	句	に	名詞	助詞	連体詞	名詞	名詞	助詞
d	1.4142135623730951	0	0	いる	．	ルール	(	表	)	動詞	記号	名詞	名詞	名詞	名詞
d	1.4142135623730951	0	0	ルール	c	,	(	表	)	名詞	名詞	名詞	名詞	名詞	名詞
条件節	2.0	0	0	表	)	は	内	の	語	名詞	名詞	助詞	名詞	助詞	名詞
重要	4.47213595499958	0	0	の	ため	の	だ	情報	の	助詞	名詞	助詞	助動詞	名詞	助詞
重要	4.47213595499958	0	0	文中	で	の	度	に	応じる	名詞	助詞	助詞	名詞	助詞	動詞
重要	4.47213595499958	0	0	文	で	の	度	の	得点	名詞	助詞	助詞	名詞	助詞	名詞
重要	4.47213595499958	0	0	中	で	もっとも	だ	ある	と	名詞	助詞	副詞	助動詞	助動詞	助詞
重要	4.47213595499958	0	0	は	A	が	だ	新	情報	助詞	名詞	助詞	助動詞	接頭詞	名詞
重要	4.47213595499958	0	0	主題	部分	の	度	の	ルール	名詞	名詞	助詞	名詞	助詞	名詞
最大	2.8284271247461903	0	0	最終	的	に	の	確信	度	名詞	名詞	助詞	助詞	名詞	名詞
最大	2.8284271247461903	0	0	ともなう	語	に	の	得点	を	動詞	名詞	助詞	助詞	名詞	助詞
最大	2.8284271247461903	0	0	の	検出	における	の	問題	は	助詞	名詞	助詞	助詞	名詞	助詞
ルールe	3.996088014880467	0	0	て	いる	．	(	表	)	助詞	動詞	記号	名詞	名詞	名詞
A	3.0	0	0	は	「	〜	が	ある	」	助詞	記号	記号	助詞	動詞	記号
A	3.0	0	0	という	文	の	に対して	非	主題	助詞	名詞	助詞	助詞	接頭詞	名詞
A	3.0	0	0	文体	で	は	が	重要	だ	名詞	助詞	助詞	助詞	名詞	助動詞
文体	2.0	0	0	この	よう	だ	で	は	A	連体詞	名詞	助動詞	助詞	助詞	名詞
文体	2.0	0	0	・	テキスト	によって	に	差	が	記号	名詞	助詞	助詞	名詞	助詞
ルールf	7.992176029760934	0	0	が	多い	．	,	g	,	助詞	形容詞	記号	名詞	名詞	名詞
ルールf	7.992176029760934	0	0	の	一致	(	)	より	も	助詞	名詞	名詞	名詞	助詞	助詞
g	1.4142135623730951	0	0	ルール	f	,	,	h	(	名詞	名詞	名詞	名詞	名詞	名詞
g	1.4142135623730951	0	0	一致	(	ルール	)	に対して	は	名詞	名詞	名詞	名詞	助詞	助詞
h	1.4142135623730951	0	0	,	g	,	(	表	)	名詞	名詞	名詞	名詞	名詞	名詞
h	1.4142135623730951	0	0	利用	，	ルール	(	表	)	名詞	記号	名詞	名詞	名詞	名詞
一致	8.660254037844386	0	0	に対して	も	その	度	に	応じる	助詞	助詞	連体詞	名詞	助詞	動詞
一致	8.660254037844386	0	0	得点	と	その	度	の	得点	名詞	助詞	連体詞	名詞	助詞	名詞
一致	8.660254037844386	0	0	/	句	の	に対して	得点	を	名詞	名詞	助詞	助詞	名詞	助詞
一致	8.660254037844386	0	0	だ	句	の	(	ルール	g	助動詞	名詞	助詞	名詞	名詞	名詞
一致	8.660254037844386	0	0	単なる	語	の	(	ルール	f	連体詞	名詞	助詞	名詞	名詞	名詞
一致	8.660254037844386	0	0	，	品詞	の	，	語	の	記号	名詞	助詞	名詞	名詞	助詞
一致	8.660254037844386	0	0	，	語	の	，	シソーラス	辞書	名詞	名詞	助詞	記号	名詞	名詞
ルールg	3.6108731368472773	0	0	の	一致	(	)	に対して	は	助詞	名詞	名詞	名詞	助詞	助詞
検出	2.449489742783178	0	0	の	区切れる	を	する	ため	の	助詞	動詞	助詞	動詞	名詞	助詞
検出	2.449489742783178	0	0	語	連鎖	の	における	最大	の	名詞	名詞	助詞	助詞	名詞	助詞
検出	2.449489742783178	0	0	の	一部	は	可能	だ	ある	助詞	名詞	助詞	名詞	助動詞	助動詞
検出	2.449489742783178	0	0	ある	が	，	できる	ない	微妙	助動詞	助詞	記号	動詞	助動詞	名詞
検出	2.449489742783178	0	0	こと	だ	は	できる	ない	．	名詞	助動詞	助詞	動詞	助動詞	記号
検出	2.449489742783178	0	0	による	類似	性	の	方法	を	助詞	名詞	名詞	助詞	名詞	助詞
検出	2.449489742783178	0	0	単に	並列	構造	の	システム	を	副詞	名詞	名詞	助詞	名詞	助詞
著者	3.0	0	0	問題	は	，	が	，	単に	名詞	助詞	記号	助詞	記号	副詞
著者	3.0	0	0	は	同	一	の	テキスト	を	助詞	接頭詞	名詞	助詞	名詞	助詞
著者	3.0	0	0	考える	ば	，	・	テキスト	によって	動詞	助詞	記号	記号	名詞	助詞
表現	9.16515138991168	1	1	*	*	表層	中	の	情報	*	*	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	に	，	表層	中	の	種々	助詞	記号	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	示す	．	表層	中	の	情報	動詞	記号	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	種々	の	手がかり	，	同	一	名詞	助詞	名詞	記号	接頭詞	名詞
表現	9.16515138991168	1	1	は	，	表層	中	の	種々	助詞	記号	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	に	，	表層	中	の	次	助詞	記号	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	を	示す	手がかり	を	取り出す	その	助詞	動詞	名詞	助詞	動詞	連体詞
表現	9.16515138991168	1	1	が	，	正規	，	論理	和	助詞	記号	名詞	記号	名詞	名詞
表現	9.16515138991168	1	1	」	こと	を	する	て	いる	記号	名詞	助詞	動詞	助詞	動詞
表現	9.16515138991168	1	1	に	異なる	た	によって	その	よう	助詞	動詞	助動詞	助詞	連体詞	名詞
表現	9.16515138991168	1	1	その	よう	だ	の	一部	は	連体詞	名詞	助動詞	助詞	名詞	助詞
表現	9.16515138991168	1	1	ない	微妙	だ	は	多数	存在	助動詞	名詞	助動詞	助詞	名詞	名詞
表現	9.16515138991168	1	1	ルール	，	手がかり	の	ルール	を	名詞	記号	名詞	助詞	名詞	助詞
表現	9.16515138991168	1	1	章	に対して	手がかり	の	ルール	だけ	名詞	助詞	名詞	助詞	名詞	助詞
表現	9.16515138991168	1	1	場合	，	表層	中	の	情報	名詞	記号	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	わかる	．	手がかり	について	の	汎用	動詞	記号	名詞	助詞	助詞	名詞
表現	9.16515138991168	1	1	しかし	，	手がかり	に関する	ルール	の	接続詞	記号	名詞	助詞	名詞	助詞
表現	9.16515138991168	1	1	関係	は	表層	中	の	手がかり	名詞	助詞	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	，	微妙	だ	の	語	連鎖	記号	名詞	助動詞	助詞	名詞	名詞
表現	9.16515138991168	1	1	は	，	手がかり	，	語	連鎖	助詞	記号	名詞	名詞	名詞	名詞
表現	9.16515138991168	1	1	，	という	表層	中	の	3	記号	助詞	名詞	名詞	助詞	名詞
表現	9.16515138991168	1	1	．	微妙	だ	による	語	連鎖	記号	名詞	助動詞	助詞	名詞	名詞
表現	9.16515138991168	1	1	扱い	，	手がかり	について	の	汎用	名詞	記号	名詞	助詞	助詞	名詞
シソーラス	1.4142135623730951	0	0	だ	ある	．	の	利用	，	助動詞	助動詞	記号	助詞	名詞	記号
シソーラス	1.4142135623730951	0	0	の	一致	，	辞書	中	で	助詞	名詞	記号	名詞	名詞	助詞
ルールh	3.6108731368472773	0	0	の	利用	，	(	表	)	助詞	名詞	記号	名詞	名詞	名詞
検出可能	3.309750919646873	0	0	の	一部	は	だ	ある	が	助詞	名詞	助詞	助動詞	助動詞	助詞
範囲外	2.0	0	0	本	論文	の	と	する	た	接頭詞	名詞	助詞	助詞	動詞	助動詞
種	3.0	0	1	に	は	ある	の	類似	性	助詞	助詞	動詞	助詞	名詞	名詞
種	3.0	0	1	者	は	この	の	衝突	に	名詞	助詞	連体詞	助詞	名詞	助詞
種	3.0	0	1	者	は	この	の	衝突	に	名詞	助詞	連体詞	助詞	名詞	助詞
並列構造	20.97444318011233	0	0	文	内	の	の	範囲	を	名詞	名詞	助詞	助詞	名詞	助詞
並列構造	20.97444318011233	0	0	この	手法	は	の	構成	要素	連体詞	名詞	助詞	助詞	名詞	名詞
並列構造	20.97444318011233	0	0	仮想	的	に	を	構成	する	名詞	名詞	助詞	助詞	名詞	動詞
並列構造	20.97444318011233	0	0	その	仮想	的	の	構成	要素	連体詞	名詞	名詞	助詞	名詞	名詞
並列構造	20.97444318011233	0	0	は	，	単に	検出	の	システム	助詞	記号	副詞	名詞	助詞	名詞
範囲	2.8284271247461903	0	0	ルール	の	適用	(	どれ	だけ	名詞	助詞	名詞	名詞	名詞	助詞
範囲	2.8284271247461903	0	0	ルール	の	適用	が	1	だ	名詞	助詞	名詞	助詞	名詞	助動詞
範囲	2.8284271247461903	0	0	本	論文	の	外	と	する	接頭詞	名詞	助詞	名詞	助詞	動詞
範囲	2.8284271247461903	0	0	並列	構造	の	を	調べる	ため	名詞	名詞	助詞	助詞	動詞	名詞
範囲	2.8284271247461903	0	0	ルール	．	適用	:	は	制限	名詞	記号	名詞	名詞	助詞	名詞
類似性検出	3.8323414414819466	0	0	た	ダイナミックプログラミング	による	の	方法	を	助動詞	名詞	助詞	助詞	名詞	助詞
文節列	3.4641016151377544	0	0	長い	さ	の	間	の	類似	形容詞	名詞	助詞	名詞	助詞	名詞
文節列	3.4641016151377544	0	0	組み合わせる	こと	によって	間	の	類似	動詞	名詞	助詞	名詞	助詞	名詞
類似度	72.6711764418365	0	0	列	間	の	を	計算	する	名詞	名詞	助詞	助詞	名詞	動詞
類似度	72.6711764418365	0	0	文節	間	の	を	，	品詞	名詞	名詞	助詞	助詞	記号	名詞
類似度	72.6711764418365	0	0	文節	間	の	を	組み合わせる	こと	名詞	名詞	助詞	助詞	動詞	名詞
類似度	72.6711764418365	0	0	列	間	の	を	計算	する	名詞	名詞	助詞	助詞	名詞	動詞
類似度	72.6711764418365	0	0	節	間	の	を	計算	する	名詞	名詞	助詞	助詞	名詞	動詞
類似度	72.6711764418365	0	0	文	)	の	を	計算	する	名詞	名詞	助詞	助詞	名詞	動詞
類似度	72.6711764418365	0	0	文	間	の	を	まったく	同じ	名詞	名詞	助詞	助詞	副詞	連体詞
類似度	72.6711764418365	0	0	える	れる	た	を	2	文	動詞	動詞	助動詞	助詞	名詞	名詞
類似度	72.6711764418365	0	0	文	間	の	の	計算	について	名詞	名詞	助詞	助詞	名詞	助詞
類似度	72.6711764418365	0	0	に	は	高い	(	得点	23	助詞	助詞	形容詞	名詞	名詞	名詞
類似度	72.6711764418365	0	0	-	12	の	は	0	，	名詞	名詞	助詞	助詞	名詞	名詞
類似度	72.6711764418365	0	0	-	20	の	は	3	だ	名詞	名詞	助詞	助詞	名詞	助動詞
類似度	72.6711764418365	0	0	文	間	の	によって	それぞれ	正しい	名詞	名詞	助詞	助詞	名詞	形容詞
類似度	72.6711764418365	0	0	間	の	高い	によって	並列	/	名詞	助詞	形容詞	助詞	名詞	名詞
シソーラス辞書	1.4142135623730951	0	0	の	一致	，	中	で	の	助詞	名詞	記号	名詞	助詞	助詞
手法	3.0	0	0	する	．	この	は	並列	構造	動詞	記号	連体詞	助詞	名詞	名詞
手法	3.0	0	0	テキスト	に対して	本	の	有効	性	名詞	助詞	接頭詞	助詞	名詞	名詞
手法	3.0	0	0	に	推定	する	を	示す	た	助詞	名詞	動詞	助詞	動詞	助動詞
節	1.4142135623730951	0	0	3	.	1	で	述べる	．	名詞	名詞	名詞	助詞	動詞	記号
節	1.4142135623730951	0	0	)	は	条件	内	の	語	名詞	助詞	名詞	名詞	助詞	名詞
節	1.4142135623730951	0	0	の	句	/	間	の	類似	助詞	名詞	名詞	名詞	助詞	名詞
仮想的並列構造	7.430197790839013	0	0	により	，	その	の	構成	要素	助詞	記号	連体詞	助詞	名詞	名詞
最終的	1.189207115002721	0	0	計算	する	，	に	最大	の	名詞	動詞	記号	助詞	名詞	助詞
最終的	1.189207115002721	0	0	だ	ある	．	に	は	，	助動詞	助動詞	記号	助詞	助詞	記号
和	1.4142135623730951	0	0	表現	，	論理	，	論理	積	名詞	記号	名詞	記号	名詞	名詞
和	1.4142135623730951	0	0	長い	さ	の	によって	正規	化	形容詞	名詞	助詞	助詞	名詞	名詞
並列関係	15.719259632173776	0	0	の	間	の	と	対比	関係	助詞	名詞	助詞	助詞	名詞	名詞
並列関係	15.719259632173776	0	0	-	3	の	は	2	文	名詞	名詞	助詞	助詞	名詞	名詞
対比関係	27.78798770285508	0	0	並列	関係	と	の	確信	度	名詞	名詞	助詞	助詞	名詞	名詞
対比関係	27.78798770285508	0	0	の	よう	に	を	示す	場合	助詞	名詞	助詞	助詞	動詞	名詞
対比関係	27.78798770285508	0	0	しかし	」	によって	が	推定	できる	接続詞	記号	助詞	助詞	名詞	動詞
対比関係	27.78798770285508	0	0	は	並列	/	，	主題	連鎖	助詞	名詞	名詞	記号	名詞	名詞
対比関係	27.78798770285508	0	0	によって	並列	/	が	推定	する	助詞	名詞	名詞	助詞	名詞	動詞
科学雑誌サイエンス	2.3101522238683514	0	0	実験	に	は	の	テキスト	，	名詞	助詞	助詞	助詞	名詞	記号
科学技術	22.064283811326092	0	1	用いる	こと	により	文	の	文章	動詞	名詞	助詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	する	こと	により	文	の	文章	動詞	名詞	助詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	用いる	こと	により	文	の	文章	動詞	名詞	助詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	する	こと	により	文	の	文章	動詞	名詞	助詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	なる	が	，	文	や	論説	動詞	助詞	記号	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	対象	と	する	文	の	構造	名詞	助詞	動詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	ある	，	また	文	の	場合	助動詞	記号	接続詞	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	テキスト	，	「	の	ため	の	名詞	記号	記号	助詞	名詞	助詞
科学技術	22.064283811326092	0	1	結果	から	，	文	の	場合	名詞	助詞	記号	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	．	しかし	，	文	の	本質	記号	接続詞	記号	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	示す	た	．	文	の	場合	動詞	助動詞	記号	名詞	助詞	名詞
科学技術	22.064283811326092	0	1	実験	テキスト	「	の	ため	の	名詞	名詞	記号	助詞	名詞	助詞
科学技術	22.064283811326092	0	1	*	*	「	の	ため	の	*	*	記号	助詞	名詞	助詞
コンピューター	5.0	0	0	の	ため	の	」	(	Vol	助詞	名詞	助詞	記号	名詞	名詞
コンピューター	5.0	0	0	の	ため	の	」	(	サイエンス	助詞	名詞	助詞	記号	名詞	名詞
コンピューター	5.0	0	0	-	1	:	による	高速	計算	名詞	名詞	名詞	助詞	名詞	名詞
コンピューター	5.0	0	0	の	ため	の	」	(	サイエンス	助詞	名詞	助詞	記号	名詞	名詞
コンピューター	5.0	0	0	-	1	:	による	高速	計算	名詞	名詞	名詞	助詞	名詞	名詞
Vol	3.0	0	0	コンピューター	」	(	.	17	,	名詞	記号	名詞	名詞	名詞	名詞
Vol	3.0	0	0	(	サイエンス	，	.	17	,	名詞	名詞	記号	名詞	名詞	名詞
Vol	3.0	0	0	(	サイエンス	，	.	17	,	名詞	名詞	記号	名詞	名詞	名詞
No	3.0	0	0	.	17	,	.	12	)	名詞	名詞	名詞	名詞	名詞	名詞
No	3.0	0	0	.	17	,	.	12	)	名詞	名詞	名詞	名詞	名詞	名詞
No	3.0	0	0	.	17	,	.	12	)	名詞	名詞	名詞	名詞	名詞	名詞
)．実験文	7.546344793883723	0	0	一部	を	示す	は	あらかじめ	章	名詞	助詞	動詞	助詞	副詞	名詞
章ごと	2.114742526881128	0	0	文	は	あらかじめ	に	分割	する	名詞	助詞	副詞	助詞	名詞	動詞
)，文章構造	7.565348047055843	0	0	平均	24	文	の	推定	は	名詞	名詞	名詞	助詞	名詞	助詞
推定	8.94427190999916	0	1	を	自動的	に	する	方法	を	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	が	自動的	に	可能	だ	ある	助詞	名詞	助詞	名詞	助動詞	助動詞
推定	8.94427190999916	0	1	を	自動的	に	する	方法	を	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	の	構造	を	する	こと	は	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	の	関係	を	する	こと	が	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	の	関係	を	する	こと	が	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	部分	が	自動	可能	だ	ある	名詞	助詞	名詞	名詞	助動詞	助動詞
推定	8.94427190999916	0	1	文章	構造	の	は	章	単位	名詞	名詞	助詞	助詞	名詞	名詞
推定	8.94427190999916	0	1	が	自動的	に	可能	だ	ある	助詞	名詞	助詞	名詞	助動詞	助動詞
推定	8.94427190999916	0	1	，	文章	構造	の	経緯	の	記号	名詞	名詞	助詞	名詞	助詞
推定	8.94427190999916	0	1	変化	関係	を	する	こと	が	名詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	対比	関係	が	できる	(	これ	名詞	名詞	助詞	動詞	名詞	名詞
推定	8.94427190999916	0	1	情報	によって	正しく	する	こと	が	名詞	助詞	副詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	によって	それぞれ	正しい	する	れる	て	助詞	名詞	形容詞	動詞	動詞	助詞
推定	8.94427190999916	0	1	結束	関係	が	できる	ない	た	名詞	名詞	助詞	動詞	助動詞	助動詞
推定	8.94427190999916	0	1	結束	関係	の	に	推論	を	名詞	名詞	助詞	助詞	名詞	助詞
推定	8.94427190999916	0	1	対比	関係	が	する	れる	て	名詞	名詞	助詞	動詞	動詞	助詞
推定	8.94427190999916	0	1	を	自動的	に	する	手法	を	助詞	名詞	助詞	動詞	名詞	助詞
推定	8.94427190999916	0	1	の	部分	が	できる	こと	が	助詞	名詞	助詞	動詞	名詞	助詞
章単位	2.514866859365871	0	0	の	推定	は	で	行なう	た	助詞	名詞	助詞	助詞	動詞	助動詞
手順	2.0	0	0	は	以下	の	で	行なう	た	助詞	名詞	助詞	助詞	動詞	助動詞
手順	2.0	0	0	は	以下	の	で	図	-	助詞	名詞	助詞	助詞	名詞	名詞
照合ルール	4.752176299472951	0	0	/	句	の	，	手がかり	表現	名詞	名詞	助詞	記号	名詞	名詞
計算	9.9498743710662	0	1	に	十分	だ	機	用	の	助詞	名詞	助動詞	名詞	名詞	助詞
計算	9.9498743710662	0	1	(	図	)．	量	の	点	名詞	名詞	名詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	確信	度	を	する	，	最終	名詞	名詞	助詞	動詞	記号	名詞
計算	9.9498743710662	0	1	類似	度	を	する	こと	が	名詞	名詞	助詞	動詞	名詞	助詞
計算	9.9498743710662	0	1	さ	など	によって	する	，	その	名詞	助詞	助詞	動詞	記号	連体詞
計算	9.9498743710662	0	1	類似	度	を	する	．	この	名詞	名詞	助詞	動詞	記号	連体詞
計算	9.9498743710662	0	1	類似	度	を	する	もの	として	名詞	名詞	助詞	動詞	名詞	助詞
計算	9.9498743710662	0	1	類似	度	を	する	よう	に	名詞	名詞	助詞	動詞	名詞	助詞
計算	9.9498743710662	0	1	同じ	枠組み	で	する	こと	が	連体詞	名詞	助詞	動詞	名詞	助詞
計算	9.9498743710662	0	1	類似	度	の	について	は	，	名詞	名詞	助詞	助詞	助詞	記号
計算	9.9498743710662	0	1	コンピューター	による	高速	は	科学	研究	名詞	助詞	名詞	助詞	名詞	名詞
計算	9.9498743710662	0	1	の	正確	だ	モデル	が	存在	助詞	名詞	助動詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	こと	から	、	機	実験	によって	名詞	助詞	記号	名詞	名詞	助詞
計算	9.9498743710662	0	1	だ	結果	を	する	て	、	助動詞	名詞	助詞	動詞	助詞	記号
計算	9.9498743710662	0	1	が	利用	できる	機	の	能力	助詞	名詞	動詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	する	、	高速	機	の	登場	動詞	記号	名詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	で	容易	に	する	こと	が	助詞	名詞	助詞	動詞	名詞	助詞
計算	9.9498743710662	0	1	コンピューター	による	高速	は	科学	研究	名詞	助詞	名詞	助詞	名詞	名詞
計算	9.9498743710662	0	1	の	正確	だ	モデル	が	存在	助詞	名詞	助動詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	こと	から	、	機	実験	によって	名詞	助詞	記号	名詞	名詞	助詞
計算	9.9498743710662	0	1	だ	結果	を	する	て	、	助動詞	名詞	助詞	動詞	助詞	記号
計算	9.9498743710662	0	1	が	利用	できる	機	の	能力	助詞	名詞	動詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	する	、	高速	機	の	登場	動詞	記号	名詞	名詞	助詞	名詞
計算	9.9498743710662	0	1	で	容易	に	する	こと	が	助詞	名詞	助詞	動詞	名詞	助詞
並列構造検出	6.458507547308232	0	0	は	，	単に	の	システム	を	助詞	記号	副詞	助詞	名詞	助詞
システム	5.0	0	0	構造	検出	の	を	用いる	た	名詞	名詞	助詞	助詞	動詞	助動詞
システム	5.0	0	0	、	「	ある	の	各	部分	記号	記号	連体詞	助詞	接頭詞	名詞
システム	5.0	0	0	が	、	当の	の	細か	だ	助詞	記号	連体詞	助詞	名詞	助動詞
システム	5.0	0	0	、	「	ある	の	各	部分	記号	記号	連体詞	助詞	接頭詞	名詞
システム	5.0	0	0	が	、	当の	の	細か	だ	助詞	記号	連体詞	助詞	名詞	助動詞
得点付け	1.4142135623730951	0	0	だけ	だ	，	の	調整	/	助詞	助動詞	記号	助詞	名詞	名詞
残り	4.0	0	0	．	次に	，	の	6	章	記号	接続詞	記号	助詞	名詞	名詞
残り	4.0	0	0	ルール	セット	によって	6	章	に対する	名詞	名詞	助詞	名詞	名詞	助詞
残り	4.0	0	0	．	なお	，	の	6	章	記号	接続詞	記号	助詞	名詞	名詞
残り	4.0	0	0	，	N	は	の	6	章	記号	名詞	助詞	助詞	名詞	名詞
ルールセット	18.161730370463406	0	0	，	その	新しい	によって	残り	6	記号	連体詞	形容詞	助詞	名詞	名詞
ルールセット	18.161730370463406	0	0	する	た	新しい	でも	と	の	動詞	助動詞	形容詞	助詞	助詞	助詞
ルールセット	18.161730370463406	0	0	性	の	ある	を	用意	する	名詞	助詞	動詞	助詞	名詞	動詞
ルールセット	18.161730370463406	0	0	性	の	ある	の	作成	など	名詞	助詞	動詞	助詞	名詞	助詞
解析実験	5.421612021659069	0	0	6	章	に対する	を	行なう	た	名詞	名詞	助詞	助詞	動詞	助動詞
結束関係ごと	6.0999136763967226	0	0	する	た	．	の	解析	結果	動詞	助動詞	記号	助詞	名詞	名詞
解析失敗	2.6321480259049848	0	0	で	は	，	の	もの	について	助詞	助詞	記号	助詞	名詞	助詞
欄	2.0	0	0	結束	関係	の	に	分類	する	名詞	名詞	助詞	助詞	名詞	動詞
欄	2.0	0	0	*	*	*	:	O	は	*	*	*	名詞	名詞	助詞
pt	2.0	0	0	た	．	5	(	各	章	助動詞	記号	名詞	名詞	接頭詞	名詞
pt	2.0	0	0	示す	．	5	EOS	*	*	動詞	記号	名詞	EOS	*	*
汎用性	5.825901260487881	0	0	表現	について	の	の	ある	ルール	名詞	助詞	助詞	助詞	動詞	名詞
汎用性	5.825901260487881	0	0	表現	について	の	の	ある	ルール	名詞	助詞	助詞	助詞	動詞	名詞
規模	2.0	0	0	，	かなり	の	の	テキスト	を	記号	名詞	助詞	助詞	名詞	助詞
規模	2.0	0	0	ば	，	大	だ	テキスト	に対して	助詞	記号	接頭詞	助動詞	名詞	助詞
ルール作成作業	2.9654104849609535	0	0	と	する	た	が	必要	だ	助詞	動詞	助動詞	助詞	名詞	助動詞
文章構造推定	11.10441232277462	0	0	*	まず	，	の	経緯	の	*	副詞	記号	助詞	名詞	助詞
S	110.85125168440814	0	0	．	付録	の	1	-	11	記号	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	-	11	から	1	-	20	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	また	付録	の	4	-	1	接続詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	-	1	から	4	-	7	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	」	は	，	1	-	12	記号	助詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	12	，	1	-	20	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ない	，	3	-	4	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	．	すなわち	，	1	-	12	記号	接続詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	12	，	1	-	20	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	．	一方	，	3	-	3	記号	接続詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	3	と	3	-	4	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	これ	に対して	，	1	-	11	名詞	助詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	11	と	1	-	12	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	は	0	，	1	-	19	助詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	-	19	と	1	-	20	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	．	例えば	，	1	-	16	記号	接続詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	16	，	1	-	12	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	語	によって	，	1	-	19	名詞	助詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	-	19	，	1	-	13	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	によって	，	また	4	-	6	助詞	記号	接続詞	名詞	名詞	名詞
S	110.85125168440814	0	0	-	6	と	4	-	3	名詞	名詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	て	いる	．	4	-	7	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	ここ	で	は	4	-	6	名詞	助詞	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	熱	」	が	4	-	7	名詞	記号	助詞	名詞	名詞	名詞
S	110.85125168440814	0	0	.	5	cm	1	-	1	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	ある	。	{	1	-	10	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	も	できる	。	1	-	11	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	多い	た	。	1	-	12	形容詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	つつ	ある	。	1	-	13	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	使う	れる	。	1	-	14	動詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	15	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	16	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	が	できる	。	1	-	17	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いく	た	。	1	-	18	動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	19	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いる	た	。	1	-	20	動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いる	。	{	3	-	3	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	が	できる	。	3	-	4	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	しまう	。	{	4	-	1	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	う	か	。	4	-	2	助動詞	助詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	に	ある	。	4	-	3	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	が	ある	。	4	-	4	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	て	いる	。	4	-	5	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	4	-	6	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	考える	られる	。	4	-	7	動詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	.	5	cm	1	-	1	名詞	名詞	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	ある	。	{	1	-	10	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	も	できる	。	1	-	11	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	多い	た	。	1	-	12	形容詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	つつ	ある	。	1	-	13	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	使う	れる	。	1	-	14	動詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	15	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	16	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	が	できる	。	1	-	17	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いく	た	。	1	-	18	動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	1	-	19	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いる	た	。	1	-	20	動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	いる	。	{	3	-	3	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	が	できる	。	3	-	4	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	しまう	。	{	4	-	1	動詞	記号	名詞	名詞	名詞	名詞
S	110.85125168440814	0	0	う	か	。	4	-	2	助動詞	助詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	に	ある	。	4	-	3	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	が	ある	。	4	-	4	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	て	いる	。	4	-	5	助詞	動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	だ	ある	。	4	-	6	助動詞	助動詞	記号	名詞	名詞	名詞
S	110.85125168440814	0	0	考える	られる	。	4	-	7	動詞	動詞	記号	名詞	名詞	名詞
a	5.196152422706632	0	0	たとえば	，	ルール	(	表	)	接続詞	記号	名詞	名詞	名詞	名詞
a	5.196152422706632	0	0	示す	)．	ルール	,	b	(	動詞	名詞	名詞	名詞	名詞	名詞
a	5.196152422706632	0	0	によって	図	-	に	示す	構造	助詞	名詞	名詞	助詞	動詞	名詞
a	5.196152422706632	0	0	．	パターン	:	|	b	は	記号	名詞	名詞	名詞	名詞	助詞
a	5.196152422706632	0	0	b	は	「	または	b	」	名詞	助詞	記号	接続詞	名詞	記号
変化関係	9.346727698578055	0	0	の	よう	に	を	示す	手がかり	助詞	名詞	助詞	助詞	動詞	名詞
変化関係	9.346727698578055	0	0	見る	こと	によって	を	推定	する	動詞	名詞	助詞	助詞	名詞	動詞
温度	3.0	0	0	6	の	「	が	上昇	する	名詞	助詞	記号	助詞	名詞	動詞
温度	3.0	0	0	の	中核	の	が	上昇	する	助詞	名詞	助詞	助詞	名詞	動詞
温度	3.0	0	0	の	中核	の	が	上昇	する	助詞	名詞	助詞	助詞	名詞	動詞
熱	8.660254037844386	0	0	によって	生じる	「	」	が	S	助詞	動詞	記号	記号	助詞	名詞
熱	8.660254037844386	0	0	は	、	“	”	を	発生	助詞	記号	記号	記号	助詞	名詞
熱	8.660254037844386	0	0	7	:	この	は	、	星	名詞	名詞	連体詞	助詞	記号	名詞
熱	8.660254037844386	0	0	の	表面	における	損失	と	釣り合う	助詞	名詞	助詞	名詞	助詞	動詞
熱	8.660254037844386	0	0	は	、	“	”	を	発生	助詞	記号	記号	記号	助詞	名詞
熱	8.660254037844386	0	0	7	:	この	は	、	星	名詞	名詞	連体詞	助詞	記号	名詞
熱	8.660254037844386	0	0	の	表面	における	損失	と	釣り合う	助詞	名詞	助詞	名詞	助詞	動詞
解析誤り	9.390507480439723	0	0	実験	テキスト	の	の	原因	は	名詞	名詞	助詞	助詞	名詞	助詞
解析誤り	9.390507480439723	0	0	サンプル	とも	に	の	原因	の	名詞	名詞	助詞	助詞	名詞	助詞
解析誤り	9.390507480439723	0	0	に	示す	とおり	の	大	部分	助詞	動詞	名詞	助詞	接頭詞	名詞
原因	3.0	0	0	解析	誤り	の	は	次	の	名詞	名詞	助詞	助詞	名詞	助詞
原因	3.0	0	0	解析	誤り	の	の	種類	は	名詞	名詞	助詞	助詞	名詞	助詞
原因	3.0	0	0	,	2	の	が	組み	合わさる	名詞	名詞	助詞	助詞	名詞	動詞
学習サンプル	4.680694638641432	0	0	．	なお	，	，	テスト	サンプル	記号	接続詞	記号	記号	名詞	名詞
学習サンプル	4.680694638641432	0	0	の	テキスト	を	，	テスト	サンプル	助詞	名詞	助詞	記号	名詞	名詞
テストサンプルとも	1.9786024464679264	0	0	学習	サンプル	，	に	解析	誤り	名詞	名詞	記号	助詞	名詞	名詞
銀河	2.0	0	0	た	．	「	の	中	に	助動詞	記号	記号	助詞	名詞	助詞
銀河	2.0	0	0	大	多数	の	は	、	ほぼ	接頭詞	名詞	助詞	助詞	記号	副詞
楕円形	1.5650845800732873	0	0	だ	円形	または	を	する	て	助動詞	名詞	接続詞	助詞	動詞	助詞
初期条件	3.19343686757474	0	0	型	は	、	に	左右	する	名詞	助詞	記号	助詞	名詞	動詞
遭遇	3.0	0	0	する	れる	。	時	の	速度	動詞	動詞	記号	名詞	助詞	名詞
遭遇	3.0	0	0	:	また	、	によって	連	星	名詞	接続詞	記号	助詞	名詞	名詞
遭遇	3.0	0	0	:	また	、	によって	連	星	名詞	接続詞	記号	助詞	名詞	名詞
誤り	2.0	0	0	テキスト	の	解析	の	原因	は	名詞	助詞	名詞	助詞	名詞	助詞
誤り	2.0	0	0	とも	に	解析	の	原因	の	名詞	助詞	名詞	助詞	名詞	助詞
誤り	2.0	0	0	示す	とおり	解析	の	大	部分	動詞	名詞	名詞	助詞	接頭詞	名詞
誤り	2.0	0	0	関係	について	の	で	，	これら	名詞	助詞	助詞	助詞	記号	名詞
テストサンプル	2.340347319320716	0	0	学習	サンプル	，	とも	に	解析	名詞	名詞	記号	名詞	助詞	名詞
テストサンプル	2.340347319320716	0	0	学習	サンプル	，	として	実験	を	名詞	名詞	記号	助詞	名詞	助詞
有効性	2.6321480259049848	0	0	本	手法	の	を	検証	する	接頭詞	名詞	助詞	助詞	名詞	動詞
本質的目的	1.2599210498948732	0	0	技術	文	の	が	その	内容	名詞	名詞	助詞	助詞	連体詞	名詞
本手法	2.213363839400643	0	0	の	テキスト	に対して	の	有効	性	助詞	名詞	助詞	助詞	名詞	名詞
本手法	2.213363839400643	0	0	，	それ	は	の	精度	に	記号	名詞	助詞	助詞	名詞	助詞
表層的情報	1.762734383267615	0	0	3	つ	の	を	組み合わせる	て	名詞	助動詞	助詞	助詞	動詞	助詞
作成	2.0	0	1	の	知識	が	する	れる	こと	助詞	名詞	助詞	動詞	動詞	名詞
作成	2.0	0	1	の	ルール	を	する	，	できるだけ	助詞	名詞	助詞	動詞	記号	副詞
作成	2.0	0	1	する	た	ルール	作業	が	必要	動詞	助動詞	名詞	名詞	助詞	名詞
作成	2.0	0	1	ルール	セット	の	など	の	問題	名詞	名詞	助詞	助詞	助詞	名詞
作成	2.0	0	1	3	章	に対して	する	た	ルール	名詞	名詞	助詞	動詞	助動詞	名詞
作成	2.0	0	1	6	章	に対して	する	た	ルール	名詞	名詞	助詞	動詞	助動詞	名詞
文単位	6.910090125696863	0	0	だ	テキスト	に対して	だ	ない	文章	助動詞	名詞	助詞	助動詞	助動詞	名詞
文章単位	6.210845598142963	0	0	単位	だ	ない	の	処理	を	名詞	助動詞	助動詞	助詞	名詞	助詞
section実験テキスト	2.5697965868506505	0	0	だ	う	．	「	科学	技術	助動詞	助動詞	記号	記号	名詞	名詞
サイエンス	2.8284271247461903	0	0	は	科学	雑誌	の	テキスト	，	助詞	名詞	名詞	助詞	名詞	記号
サイエンス	2.8284271247461903	0	0	コンピューター	」	(	，	Vol	.	名詞	記号	名詞	記号	名詞	名詞
サイエンス	2.8284271247461903	0	0	コンピューター	」	(	，	Vol	.	名詞	記号	名詞	記号	名詞	名詞
Si	2.8284271247461903	0	0	示す	．	({	は	ある	結束	動詞	記号	名詞	助詞	動詞	名詞
Si	2.8284271247461903	0	0	(	以下	，	-	j	の	名詞	名詞	記号	名詞	名詞	助詞
Si	2.8284271247461903	0	0	(	以下	，	-	j	の	名詞	名詞	記号	名詞	名詞	助詞
j	4.0	0	0	，	Si	-	の	i	は	記号	名詞	名詞	助詞	名詞	助詞
j	4.0	0	0	章	番号	，	は	文	番号	名詞	名詞	記号	助詞	名詞	名詞
j	4.0	0	0	，	Si	-	の	i	は	記号	名詞	名詞	助詞	名詞	助詞
j	4.0	0	0	章	番号	，	は	文	番号	名詞	名詞	記号	助詞	名詞	名詞
i	2.0	0	0	-	j	の	は	章	番号	名詞	名詞	助詞	助詞	名詞	名詞
i	2.0	0	0	-	j	の	は	章	番号	名詞	名詞	助詞	助詞	名詞	名詞
章番号	4.47213595499958	0	0	の	i	は	，	j	は	助詞	名詞	助詞	記号	名詞	助詞
章番号	4.47213595499958	0	0	の	i	は	，	j	は	助詞	名詞	助詞	記号	名詞	助詞
文番号	12.288070992040003	0	0	，	j	は	を	示す	)	記号	名詞	助詞	助詞	動詞	名詞
文番号	12.288070992040003	0	0	，	j	は	を	示す	)	記号	名詞	助詞	助詞	動詞	名詞
cmS	3.4641016151377544	0	0	0	.	5	1	-	1	名詞	名詞	名詞	名詞	名詞	名詞
cmS	3.4641016151377544	0	0	0	.	5	1	-	1	名詞	名詞	名詞	名詞	名詞	名詞
高速計算	9.433683365745745	0	0	:	コンピューター	による	は	科学	研究	名詞	名詞	助詞	助詞	名詞	名詞
高速計算	9.433683365745745	0	0	しか	する	、	機	の	登場	助詞	動詞	記号	名詞	助詞	名詞
高速計算	9.433683365745745	0	0	:	コンピューター	による	は	科学	研究	名詞	名詞	助詞	助詞	名詞	名詞
高速計算	9.433683365745745	0	0	しか	する	、	機	の	登場	助詞	動詞	記号	名詞	助詞	名詞
科学研究	9.242111556146165	0	0	高速	計算	は	の	方法	を	名詞	名詞	助詞	助詞	名詞	助詞
科学研究	9.242111556146165	0	0	高速	計算	は	の	方法	を	名詞	名詞	助詞	助詞	名詞	助詞
重力	4.0	0	0	:	たとえば	、	に関する	ニュートン	の	名詞	接続詞	記号	助詞	名詞	助詞
重力	4.0	0	0	間	に	働く	の	相互	作用	名詞	助詞	動詞	助詞	名詞	名詞
重力	4.0	0	0	:	たとえば	、	に関する	ニュートン	の	名詞	接続詞	記号	助詞	名詞	助詞
重力	4.0	0	0	間	に	働く	の	相互	作用	名詞	助詞	動詞	助詞	名詞	名詞
ニュートン	2.0	0	0	、	重力	に関する	の	法則	は	記号	名詞	助詞	助詞	名詞	助詞
ニュートン	2.0	0	0	、	重力	に関する	の	法則	は	記号	名詞	助詞	助詞	名詞	助詞
法則	2.0	0	0	に関する	ニュートン	の	は	すでに	よく	助詞	名詞	助詞	助詞	副詞	副詞
法則	2.0	0	0	に関する	ニュートン	の	は	すでに	よく	助詞	名詞	助詞	助詞	副詞	副詞
太陽系	4.0	0	0	て	おる	、	の	正確	だ	助詞	動詞	記号	助詞	名詞	助動詞
太陽系	4.0	0	0	者	たち	は	に	仮想	の	名詞	名詞	助詞	助詞	名詞	助詞
太陽系	4.0	0	0	て	おる	、	の	正確	だ	助詞	動詞	記号	助詞	名詞	助動詞
太陽系	4.0	0	0	者	たち	は	に	仮想	の	名詞	名詞	助詞	助詞	名詞	助詞
計算機実験	13.927653104161703	0	0	こと	から	、	によって	、	火星	名詞	助詞	記号	助詞	記号	名詞
計算機実験	13.927653104161703	0	0	こと	から	、	によって	、	火星	名詞	助詞	記号	助詞	記号	名詞
火星	2.0	0	0	実験	によって	、	が	ない	ば	名詞	助詞	記号	助詞	形容詞	助詞
火星	2.0	0	0	実験	によって	、	が	ない	ば	名詞	助詞	記号	助詞	形容詞	助詞
地球	2.0	0	0	が	ない	ば	の	軌道	が	助詞	形容詞	助詞	助詞	名詞	助詞
地球	2.0	0	0	が	ない	ば	の	軌道	が	助詞	形容詞	助詞	助詞	名詞	助詞
軌道	8.0	0	0	ば	地球	の	が	どう	変わる	助詞	名詞	助詞	助詞	副詞	動詞
軌道	8.0	0	0	、	天王星	の	に	見る	られる	記号	名詞	助詞	助詞	動詞	動詞
軌道	8.0	0	0	まで	、	その	の	パラメーター	を	助詞	記号	連体詞	助詞	名詞	助詞
軌道	8.0	0	0	連	星	の	が	縮小	する	名詞	名詞	助詞	助詞	名詞	動詞
軌道	8.0	0	0	ば	地球	の	が	どう	変わる	助詞	名詞	助詞	助詞	副詞	動詞
軌道	8.0	0	0	、	天王星	の	に	見る	られる	記号	名詞	助詞	助詞	動詞	動詞
軌道	8.0	0	0	まで	、	その	の	パラメーター	を	助詞	記号	連体詞	助詞	名詞	助詞
軌道	8.0	0	0	連	星	の	が	縮小	する	名詞	名詞	助詞	助詞	名詞	動詞
理論家	3.4641016151377544	0	0	これ	まで	の	は	、	近似	名詞	助詞	助詞	助詞	記号	名詞
理論家	3.4641016151377544	0	0	これ	まで	の	は	、	近似	名詞	助詞	助詞	助詞	記号	名詞
近似的	3.9359793425308607	0	0	家	は	、	だ	結果	を	名詞	助詞	記号	助動詞	名詞	助詞
近似的	3.9359793425308607	0	0	家	は	、	だ	結果	を	名詞	助詞	記号	助動詞	名詞	助詞
現実	2.0	0	0	する	て	、	の	世界	と	動詞	助詞	記号	助詞	名詞	助詞
現実	2.0	0	0	する	て	、	の	世界	と	動詞	助詞	記号	助詞	名詞	助詞
世界	2.0	0	0	、	現実	の	と	比較	できる	記号	名詞	助詞	助詞	名詞	動詞
世界	2.0	0	0	、	現実	の	と	比較	できる	記号	名詞	助詞	助詞	名詞	動詞
科学者	10.228077759040364	0	0	12	:	しかし	が	利用	できる	名詞	名詞	接続詞	助詞	名詞	動詞
科学者	10.228077759040364	0	0	12	:	しかし	が	利用	できる	名詞	名詞	接続詞	助詞	名詞	動詞
計算機	15.004664490468443	0	1	に	十分	だ	用	の	知識	助詞	名詞	助動詞	名詞	助詞	名詞
計算機	15.004664490468443	0	1	こと	から	、	実験	によって	、	名詞	助詞	記号	名詞	助詞	記号
計算機	15.004664490468443	0	1	が	利用	できる	の	能力	が	助詞	名詞	動詞	助詞	名詞	助詞
計算機	15.004664490468443	0	1	する	、	高速	の	登場	により	動詞	記号	名詞	助詞	名詞	助詞
計算機	15.004664490468443	0	1	こと	から	、	実験	によって	、	名詞	助詞	記号	名詞	助詞	記号
計算機	15.004664490468443	0	1	が	利用	できる	の	能力	が	助詞	名詞	動詞	助詞	名詞	助詞
計算機	15.004664490468443	0	1	する	、	高速	の	登場	により	動詞	記号	名詞	助詞	名詞	助詞
能力	2.0	0	0	計算	機	の	が	増大	する	名詞	名詞	助詞	助詞	名詞	動詞
能力	2.0	0	0	計算	機	の	が	増大	する	名詞	名詞	助詞	助詞	名詞	動詞
１つ	2.0	0	0	増大	する	た	の	結果	として	名詞	動詞	助動詞	助詞	名詞	助詞
１つ	2.0	0	0	増大	する	た	の	結果	として	名詞	動詞	助動詞	助詞	名詞	助詞
研究方法	5.825901260487881	0	0	結果	として	、	は	従来	の	名詞	助詞	記号	助詞	名詞	助詞
研究方法	5.825901260487881	0	0	結果	として	、	は	従来	の	名詞	助詞	記号	助詞	名詞	助詞
近似法	7.325683002969413	0	0	は	従来	の	から	“	合成	助詞	名詞	助詞	助詞	記号	名詞
近似法	7.325683002969413	0	0	は	従来	の	から	“	合成	助詞	名詞	助詞	助詞	記号	名詞
合成	12.0	0	0	法	から	“	による	分析	”	名詞	助詞	記号	助詞	名詞	記号
合成	12.0	0	0	-	13	:	法	は	、	名詞	名詞	名詞	名詞	助詞	記号
合成	12.0	0	0	の	構成	を	によって	決定	する	助詞	名詞	助詞	助詞	名詞	動詞
合成	12.0	0	0	世紀	以来	の	法	の	有名	名詞	名詞	助詞	名詞	助詞	名詞
合成	12.0	0	0	19	:	この	法	が	適用	名詞	名詞	連体詞	名詞	助詞	名詞
合成	12.0	0	0	登場	により	、	法	は	、	名詞	助詞	記号	名詞	助詞	記号
合成	12.0	0	0	法	から	“	による	分析	”	名詞	助詞	記号	助詞	名詞	記号
合成	12.0	0	0	-	13	:	法	は	、	名詞	名詞	名詞	名詞	助詞	記号
合成	12.0	0	0	の	構成	を	によって	決定	する	助詞	名詞	助詞	助詞	名詞	動詞
合成	12.0	0	0	世紀	以来	の	法	の	有名	名詞	名詞	助詞	名詞	助詞	名詞
合成	12.0	0	0	19	:	この	法	が	適用	名詞	名詞	連体詞	名詞	助詞	名詞
合成	12.0	0	0	登場	により	、	法	は	、	名詞	助詞	記号	名詞	助詞	記号
分析	2.0	0	0	“	合成	による	”	へ	と	記号	名詞	助詞	記号	助詞	助詞
分析	2.0	0	0	“	合成	による	”	へ	と	記号	名詞	助詞	記号	助詞	助詞
合成法	25.789678363765006	0	0	-	13	:	は	、	「	名詞	名詞	名詞	助詞	記号	記号
合成法	25.789678363765006	0	0	世紀	以来	の	の	有名	だ	名詞	名詞	助詞	助詞	名詞	助動詞
合成法	25.789678363765006	0	0	19	:	この	が	適用	できる	名詞	名詞	連体詞	助詞	名詞	動詞
合成法	25.789678363765006	0	0	登場	により	、	は	、	伝統	名詞	助詞	記号	助詞	記号	名詞
合成法	25.789678363765006	0	0	-	13	:	は	、	「	名詞	名詞	名詞	助詞	記号	記号
合成法	25.789678363765006	0	0	世紀	以来	の	の	有名	だ	名詞	名詞	助詞	助詞	名詞	助動詞
合成法	25.789678363765006	0	0	19	:	この	が	適用	できる	名詞	名詞	連体詞	助詞	名詞	動詞
合成法	25.789678363765006	0	0	登場	により	、	は	、	伝統	名詞	助詞	記号	助詞	記号	名詞
相互作用	15.874507866387544	0	0	の	間	の	の	基本	過程	助詞	名詞	助詞	助詞	名詞	名詞
相互作用	15.874507866387544	0	0	働く	重力	の	は	、	紙	動詞	名詞	助詞	助詞	記号	名詞
相互作用	15.874507866387544	0	0	物体	間	の	（	すなわち	３	名詞	名詞	助詞	記号	接続詞	名詞
相互作用	15.874507866387544	0	0	の	間	の	の	基本	過程	助詞	名詞	助詞	助詞	名詞	名詞
相互作用	15.874507866387544	0	0	働く	重力	の	は	、	紙	動詞	名詞	助詞	助詞	記号	名詞
相互作用	15.874507866387544	0	0	物体	間	の	（	すなわち	３	名詞	名詞	助詞	記号	接続詞	名詞
基本過程	4.281390285856145	0	0	相互	作用	の	は	わかる	て	名詞	名詞	助詞	助詞	動詞	助詞
基本過程	4.281390285856145	0	0	相互	作用	の	は	わかる	て	名詞	名詞	助詞	助詞	動詞	助詞
未知	2.0	0	0	それ	により	、	の	構成	を	名詞	助詞	記号	助詞	名詞	助詞
未知	2.0	0	0	それ	により	、	の	構成	を	名詞	助詞	記号	助詞	名詞	助詞
構成	17.88854381999832	0	0	木	と	その	要素	だ	ある	名詞	助詞	連体詞	名詞	助動詞	助動詞
構成	17.88854381999832	0	0	並列	構造	の	要素	を	決定	名詞	名詞	助詞	名詞	助詞	名詞
構成	17.88854381999832	0	0	並列	構造	を	する	と	見なす	名詞	名詞	助詞	動詞	助詞	動詞
構成	17.88854381999832	0	0	並列	構造	の	要素	だ	ある	名詞	名詞	助詞	名詞	助動詞	助動詞
構成	17.88854381999832	0	0	の	細か	だ	は	わかる	ない	助詞	名詞	助動詞	助詞	動詞	助動詞
構成	17.88854381999832	0	0	、	未知	の	を	合成	によって	記号	名詞	助詞	助詞	名詞	助詞
構成	17.88854381999832	0	0	、	可能	だ	を	考える	て	記号	名詞	助動詞	助詞	動詞	助詞
構成	17.88854381999832	0	0	よく	説明	できる	を	選ぶ	こと	副詞	名詞	動詞	助詞	動詞	名詞
構成	17.88854381999832	0	0	の	細か	だ	は	わかる	ない	助詞	名詞	助動詞	助詞	動詞	助動詞
構成	17.88854381999832	0	0	、	未知	の	を	合成	によって	記号	名詞	助詞	助詞	名詞	助詞
構成	17.88854381999832	0	0	、	可能	だ	を	考える	て	記号	名詞	助動詞	助詞	動詞	助詞
構成	17.88854381999832	0	0	よく	説明	できる	を	選ぶ	こと	副詞	名詞	動詞	助詞	動詞	名詞
観察	2.0	0	0	みる	ば	、	の	結果	を	動詞	助詞	記号	助詞	名詞	助詞
観察	2.0	0	0	みる	ば	、	の	結果	を	動詞	助詞	記号	助詞	名詞	助詞
世紀	2.0	0	0	:	１	９	以来	の	合成	名詞	名詞	名詞	名詞	助詞	名詞
世紀	2.0	0	0	:	１	９	以来	の	合成	名詞	名詞	名詞	名詞	助詞	名詞
天王星	2.0	0	0	例	として	、	の	軌道	に	名詞	助詞	記号	助詞	名詞	助詞
天王星	2.0	0	0	例	として	、	の	軌道	に	名詞	助詞	記号	助詞	名詞	助詞
試み	2.0	0	0	と	する	た	を	あげる	こと	助詞	動詞	助動詞	助詞	動詞	名詞
試み	2.0	0	0	と	する	た	を	あげる	こと	助詞	動詞	助動詞	助詞	動詞	名詞
研究者たち	7.41257604632559	0	0	-	17	:	は	太陽系	に	名詞	名詞	名詞	助詞	名詞	助詞
研究者たち	7.41257604632559	0	0	-	17	:	は	太陽系	に	名詞	名詞	名詞	助詞	名詞	助詞
仮想	3.4641016151377544	0	0	する	それら	が	的	に	並列	動詞	名詞	助詞	名詞	助詞	名詞
仮想	3.4641016151377544	0	0	により	，	その	的	並列	構造	助詞	記号	連体詞	名詞	名詞	名詞
仮想	3.4641016151377544	0	0	は	太陽系	に	の	惑星	を	助詞	名詞	助詞	助詞	名詞	助詞
仮想	3.4641016151377544	0	0	は	太陽系	に	の	惑星	を	助詞	名詞	助詞	助詞	名詞	助詞
惑星	4.0	0	0	に	仮想	の	を	加える	、	助詞	名詞	助詞	助詞	動詞	記号
惑星	4.0	0	0	の	恒星	あるいは	間	に	働く	助詞	名詞	接続詞	名詞	助詞	動詞
惑星	4.0	0	0	に	仮想	の	を	加える	、	助詞	名詞	助詞	助詞	動詞	記号
惑星	4.0	0	0	の	恒星	あるいは	間	に	働く	助詞	名詞	接続詞	名詞	助詞	動詞
満足	2.0	0	0	を	加える	、	の	いく	摂動	助詞	動詞	記号	助詞	動詞	名詞
満足	2.0	0	0	を	加える	、	の	いく	摂動	助詞	動詞	記号	助詞	動詞	名詞
摂動	3.4641016151377544	0	0	られる	不可解	だ	を	理解	する	動詞	名詞	助動詞	助詞	名詞	動詞
摂動	3.4641016151377544	0	0	満足	の	いく	が	得る	られる	名詞	助詞	動詞	助詞	動詞	動詞
摂動	3.4641016151377544	0	0	られる	不可解	だ	を	理解	する	動詞	名詞	助動詞	助詞	名詞	動詞
摂動	3.4641016151377544	0	0	満足	の	いく	が	得る	られる	名詞	助詞	動詞	助詞	動詞	動詞
パラメーター	2.0	0	0	その	軌道	の	を	変化	する	連体詞	名詞	助詞	助詞	名詞	動詞
パラメーター	2.0	0	0	その	軌道	の	を	変化	する	連体詞	名詞	助詞	助詞	名詞	動詞
位置	2.0	0	0	する	れる	た	の	近く	で	動詞	動詞	助動詞	助詞	名詞	助詞
位置	2.0	0	0	する	れる	た	の	近く	で	動詞	動詞	助動詞	助詞	名詞	助詞
海王星	2.0	0	0	近く	で	の	の	発見	という	名詞	助詞	助詞	助詞	名詞	助詞
海王星	2.0	0	0	近く	で	の	の	発見	という	名詞	助詞	助詞	助詞	名詞	助詞
発見	2.0	0	0	いる	こと	で	できる	．	一方	動詞	名詞	助詞	動詞	記号	接続詞
発見	2.0	0	0	調べる	こと	で	できる	．	しかし	動詞	名詞	助詞	動詞	記号	接続詞
発見	2.0	0	0	語	連鎖	を	する	だけ	だ	名詞	名詞	助詞	動詞	助詞	助動詞
発見	2.0	0	0	の	海王星	の	という	成果	に	助詞	名詞	助詞	助詞	名詞	助詞
発見	2.0	0	0	の	海王星	の	という	成果	に	助詞	名詞	助詞	助詞	名詞	助詞
成果	2.0	0	0	の	発見	という	に	直接	結びつく	助詞	名詞	助詞	助詞	名詞	動詞
成果	2.0	0	0	の	発見	という	に	直接	結びつく	助詞	名詞	助詞	助詞	名詞	動詞
単純	7.745966692414834	0	0	と	する	もっとも	だ	文章	構造	助詞	動詞	副詞	助動詞	名詞	名詞
単純	7.745966692414834	0	0	形	、	あるいは	だ	円形	または	名詞	記号	接続詞	助動詞	名詞	接続詞
単純	7.745966692414834	0	0	、	極端	だ	化	を	強いる	記号	名詞	助動詞	名詞	助詞	動詞
単純	7.745966692414834	0	0	は	、	比較的	だ	場合	に	助詞	記号	副詞	助動詞	名詞	助詞
単純	7.745966692414834	0	0	、	極端	だ	化	を	強いる	記号	名詞	助動詞	名詞	助詞	動詞
単純	7.745966692414834	0	0	は	、	比較的	だ	場合	に	助詞	記号	副詞	助動詞	名詞	助詞
高速計算機	10.022802943863123	0	0	しか	する	、	の	登場	により	助詞	動詞	記号	助詞	名詞	助詞
高速計算機	10.022802943863123	0	0	しか	する	、	の	登場	により	助詞	動詞	記号	助詞	名詞	助詞
登場	2.0	0	0	計算	機	の	により	、	合成	名詞	名詞	助詞	助詞	記号	名詞
登場	2.0	0	0	計算	機	の	により	、	合成	名詞	名詞	助詞	助詞	記号	名詞
地位	2.0	0	0	解析	に	次ぐ	を	確実	に	名詞	助詞	動詞	助詞	名詞	助詞
地位	2.0	0	0	解析	に	次ぐ	を	確実	に	名詞	助詞	動詞	助詞	名詞	助詞
２つ	2.0	0	0	-	3	:	の	恒星	あるいは	名詞	名詞	名詞	助詞	名詞	接続詞
２つ	2.0	0	0	-	3	:	の	恒星	あるいは	名詞	名詞	名詞	助詞	名詞	接続詞
恒星	4.0	0	0	:	２つ	の	あるいは	惑星	間	名詞	名詞	助詞	接続詞	名詞	名詞
恒星	4.0	0	0	太陽	を	含む	を	光らせる	メカニズム	名詞	助詞	動詞	助詞	動詞	名詞
恒星	4.0	0	0	:	２つ	の	あるいは	惑星	間	名詞	名詞	助詞	接続詞	名詞	名詞
恒星	4.0	0	0	太陽	を	含む	を	光らせる	メカニズム	名詞	助詞	動詞	助詞	動詞	名詞
紙	2.0	0	0	作用	は	、	と	鉛筆	で	名詞	助詞	記号	助詞	名詞	助詞
紙	2.0	0	0	作用	は	、	と	鉛筆	で	名詞	助詞	記号	助詞	名詞	助詞
鉛筆	2.0	0	0	、	紙	と	で	容易	に	記号	名詞	助詞	助詞	名詞	助詞
鉛筆	2.0	0	0	、	紙	と	で	容易	に	記号	名詞	助詞	助詞	名詞	助詞
物体	2.0	0	0	３	個	の	間	の	相互	名詞	名詞	助詞	名詞	助詞	名詞
物体	2.0	0	0	３	個	の	間	の	相互	名詞	名詞	助詞	名詞	助詞	名詞
運動方程式	3.4641016151377544	0	0	と	、	その	は	手	に	助詞	記号	連体詞	助詞	名詞	助詞
運動方程式	3.4641016151377544	0	0	と	、	その	は	手	に	助詞	記号	連体詞	助詞	名詞	助詞
手	2.0	0	1	運動	方程式	は	に	おえる	ない	名詞	名詞	助詞	助詞	動詞	助動詞
手	2.0	0	1	運動	方程式	は	に	おえる	ない	名詞	名詞	助詞	助詞	動詞	助動詞
天文学者	6.4474195909412515	0	0	-	1	:	は	この	種	名詞	名詞	名詞	助詞	連体詞	名詞
天文学者	6.4474195909412515	0	0	-	1	:	は	この	種	名詞	名詞	名詞	助詞	連体詞	名詞
衝突	2.0	0	0	この	種	の	に	なぜ	興味	連体詞	名詞	助詞	助詞	副詞	名詞
衝突	2.0	0	0	単	星	が	する	際	、	名詞	名詞	助詞	動詞	名詞	記号
衝突	2.0	0	0	、	原子核	が	する	て	融合	記号	名詞	助詞	動詞	助詞	名詞
衝突	2.0	0	0	この	種	の	に	なぜ	興味	連体詞	名詞	助詞	助詞	副詞	名詞
衝突	2.0	0	0	単	星	が	する	際	、	名詞	名詞	助詞	動詞	名詞	記号
衝突	2.0	0	0	、	原子核	が	する	て	融合	記号	名詞	助詞	動詞	助詞	名詞
興味	2.0	0	0	衝突	に	なぜ	を	もつ	の	名詞	助詞	副詞	助詞	動詞	名詞
興味	2.0	0	0	衝突	に	なぜ	を	もつ	の	名詞	助詞	副詞	助詞	動詞	名詞
答え	2.0	0	0	2	:	その	は	、	“	名詞	名詞	連体詞	助詞	記号	記号
答え	2.0	0	0	2	:	その	は	、	“	名詞	名詞	連体詞	助詞	記号	記号
連星	25.234737164239235	0	0	する	せる	のに	が	演じる	て	動詞	動詞	助詞	助詞	動詞	助詞
連星	25.234737164239235	0	0	-	3	:	と	単	星	名詞	名詞	名詞	助詞	名詞	名詞
連星	25.234737164239235	0	0	する	際	、	は	縮む	で	動詞	名詞	記号	助詞	動詞	助詞
連星	25.234737164239235	0	0	、	遭遇	によって	の	軌道	が	記号	名詞	助詞	助詞	名詞	助詞
連星	25.234737164239235	0	0	する	せる	のに	が	演じる	て	動詞	動詞	助詞	助詞	動詞	助詞
連星	25.234737164239235	0	0	-	3	:	と	単	星	名詞	名詞	名詞	助詞	名詞	名詞
連星	25.234737164239235	0	0	する	際	、	は	縮む	で	動詞	名詞	記号	助詞	動詞	助詞
連星	25.234737164239235	0	0	、	遭遇	によって	の	軌道	が	記号	名詞	助詞	助詞	名詞	助詞
役割	2.0	0	0	演じる	て	いる	に	ある	。	動詞	助詞	動詞	助詞	動詞	記号
役割	2.0	0	0	演じる	て	いる	に	ある	。	動詞	助詞	動詞	助詞	動詞	記号
単星	4.79356345385686	0	0	連	星	と	が	衝突	する	名詞	名詞	助詞	助詞	名詞	動詞
単星	4.79356345385686	0	0	小さい	なる	、	に	エネルギー	を	形容詞	動詞	記号	助詞	名詞	助詞
単星	4.79356345385686	0	0	連	星	と	が	衝突	する	名詞	名詞	助詞	助詞	名詞	動詞
単星	4.79356345385686	0	0	小さい	なる	、	に	エネルギー	を	形容詞	動詞	記号	助詞	名詞	助詞
星	19.8997487421324	0	0	せる	のに	連	が	演じる	て	動詞	助詞	名詞	助詞	動詞	助詞
星	19.8997487421324	0	0	3	:	連	と	単	星	名詞	名詞	名詞	助詞	名詞	名詞
星	19.8997487421324	0	0	星	と	単	が	衝突	する	名詞	助詞	名詞	助詞	名詞	動詞
星	19.8997487421324	0	0	際	、	連	は	縮む	で	名詞	記号	名詞	助詞	動詞	助詞
星	19.8997487421324	0	0	なる	、	単	に	エネルギー	を	動詞	記号	接頭詞	助詞	名詞	助詞
星	19.8997487421324	0	0	その	周囲	の	の	集団	を	連体詞	名詞	助詞	助詞	名詞	助詞
星	19.8997487421324	0	0	遭遇	によって	連	の	軌道	が	名詞	助詞	名詞	助詞	名詞	助詞
星	19.8997487421324	0	0	熱	は	、	が	絶えず	沸騰	名詞	助詞	記号	助詞	副詞	名詞
星	19.8997487421324	0	0	せる	のに	連	が	演じる	て	動詞	助詞	名詞	助詞	動詞	助詞
星	19.8997487421324	0	0	3	:	連	と	単	星	名詞	名詞	名詞	助詞	名詞	名詞
星	19.8997487421324	0	0	星	と	単	が	衝突	する	名詞	助詞	名詞	助詞	名詞	動詞
星	19.8997487421324	0	0	際	、	連	は	縮む	で	名詞	記号	名詞	助詞	動詞	助詞
星	19.8997487421324	0	0	なる	、	単	に	エネルギー	を	動詞	記号	接頭詞	助詞	名詞	助詞
星	19.8997487421324	0	0	その	周囲	の	の	集団	を	連体詞	名詞	助詞	助詞	名詞	助詞
星	19.8997487421324	0	0	遭遇	によって	連	の	軌道	が	名詞	助詞	名詞	助詞	名詞	助詞
星	19.8997487421324	0	0	熱	は	、	が	絶えず	沸騰	名詞	助詞	記号	助詞	副詞	名詞
エネルギー	4.0	0	0	単	星	に	を	与える	、	接頭詞	名詞	助詞	助詞	動詞	記号
エネルギー	4.0	0	0	なる	際	、	を	放出	する	動詞	名詞	記号	助詞	名詞	動詞
エネルギー	4.0	0	0	単	星	に	を	与える	、	接頭詞	名詞	助詞	助詞	動詞	記号
エネルギー	4.0	0	0	なる	際	、	を	放出	する	動詞	名詞	記号	助詞	名詞	動詞
周囲	2.0	0	0	与える	、	その	の	星	の	動詞	記号	連体詞	助詞	名詞	助詞
周囲	2.0	0	0	与える	、	その	の	星	の	動詞	記号	連体詞	助詞	名詞	助詞
集団	2.0	0	0	の	星	の	を	温める	こと	助詞	名詞	助詞	助詞	動詞	名詞
集団	2.0	0	0	の	星	の	を	温める	こと	助詞	名詞	助詞	助詞	動詞	名詞
過程	3.4641016151377544	0	0	作用	の	基本	は	わかる	て	名詞	助詞	名詞	助詞	動詞	助詞
過程	3.4641016151377544	0	0	4	:	この	は	、	原子核	名詞	名詞	連体詞	助詞	記号	名詞
過程	3.4641016151377544	0	0	作用	の	基本	は	わかる	て	名詞	助詞	名詞	助詞	動詞	助詞
過程	3.4641016151377544	0	0	4	:	この	は	、	原子核	名詞	名詞	連体詞	助詞	記号	名詞
原子核	4.0	0	0	過程	は	、	が	衝突	する	名詞	助詞	記号	助詞	名詞	動詞
原子核	4.0	0	0	、	より	重い	に	なる	際	記号	副詞	形容詞	助詞	動詞	名詞
原子核	4.0	0	0	過程	は	、	が	衝突	する	名詞	助詞	記号	助詞	名詞	動詞
原子核	4.0	0	0	、	より	重い	に	なる	際	記号	副詞	形容詞	助詞	動詞	名詞
核融合	8.94427190999916	0	0	を	放出	する	と	よく	似る	助詞	名詞	動詞	助詞	副詞	動詞
核融合	8.94427190999916	0	0	-	5	:	は	、	太陽	名詞	名詞	名詞	助詞	記号	名詞
核融合	8.94427190999916	0	0	を	放出	する	と	よく	似る	助詞	名詞	動詞	助詞	副詞	動詞
核融合	8.94427190999916	0	0	-	5	:	は	、	太陽	名詞	名詞	名詞	助詞	記号	名詞
太陽	2.0	0	0	融合	は	、	を	含む	恒星	名詞	助詞	記号	助詞	動詞	名詞
太陽	2.0	0	0	融合	は	、	を	含む	恒星	名詞	助詞	記号	助詞	動詞	名詞
メカニズム	2.0	0	0	恒星	を	光らせる	だ	ある	。	名詞	助詞	動詞	助動詞	助動詞	記号
メカニズム	2.0	0	0	恒星	を	光らせる	だ	ある	。	名詞	助詞	動詞	助動詞	助動詞	記号
中核	2.0	0	0	の	星団	の	の	温度	が	助詞	名詞	助詞	助詞	名詞	助詞
中核	2.0	0	0	の	星団	の	の	温度	が	助詞	名詞	助詞	助詞	名詞	助詞
星団	3.4641016151377544	0	0	に	高密度	の	の	中核	の	助詞	名詞	助詞	助詞	名詞	助詞
星団	3.4641016151377544	0	0	する	て	いる	の	表面	における	動詞	助詞	動詞	助詞	名詞	助詞
星団	3.4641016151377544	0	0	に	高密度	の	の	中核	の	助詞	名詞	助詞	助詞	名詞	助詞
星団	3.4641016151377544	0	0	する	て	いる	の	表面	における	動詞	助詞	動詞	助詞	名詞	助詞
表面	2.0	0	0	いる	星団	の	における	熱	損失	動詞	名詞	助詞	助詞	名詞	名詞
表面	2.0	0	0	いる	星団	の	における	熱	損失	動詞	名詞	助詞	助詞	名詞	名詞
熱損失	3.4641016151377544	0	0	の	表面	における	と	釣り合う	こと	助詞	名詞	助詞	助詞	動詞	名詞
熱損失	3.4641016151377544	0	0	の	表面	における	と	釣り合う	こと	助詞	名詞	助詞	助詞	動詞	名詞
